{
  "eep": [
    "Eep",
    ""
  ],
  "deviceId": [
    "Device Id",
    ""
  ],
  "percents": [
    "Percents",
    ""
  ],
  "dragEnd": [
    "Drag End",
    ""
  ],
  "dragStart": [
    "Drag Start",
    ""
  ],
  "message": [
    "Message",
    ""
  ],
  "filename": [
    "Filename",
    ""
  ],
  "key": [
    "Key",
    ""
  ],
  "todayStyle": [
    "Today Style",
    ""
  ],
  "outOfMonthStyle ": [
    "Out of Month Style ",
    ""
  ],
  "weekendStyle": [
    "Weekend Style",
    ""
  ],
  "dowStyle": [
    "Day of Week Style",
    ""
  ],
  "titleStyle": [
    "Title Style",
    ""
  ],
  "highlightedStyle": [
    "Highlighted Style",
    ""
  ],
  "selectedStyle": [
    "Selected Style",
    ""
  ],
  "todayCornerRadius": [
    "Today Corner Radius",
    "Defines the corner radius for out of month cells. A value of 0 means that corners are not rounded."
  ],
  "todayFontStyle": [
    "Today Font Style",
    ""
  ],
  "todayFontWeight": [
    "Today Font Weight",
    ""
  ],
  "todayFontSize": [
    "Today Font Size",
    "Defines the font size to be used for the calendar cell that represents the current day, based on the user’s date and time settings."
  ],
  "todayFontColor": [
    "Today Font Color",
    "Defines the font color to be used for the calendar cell that represents the current day, based on the user’s date and time settings."
  ],
  "todayFontFamily": [
    "Today Font Family",
    ""
  ],
  "todayBorder": [
    "Today Stroke Color",
    "Defines the stroke color for strokes outlining the calendar cell that represents the current day, based on the user’s date and time settings."
  ],
  "todayBackground": [
    "Today Fill",
    "Defines the fill for the calendar cell that represents the current day, based on the user’s date and time settings."
  ],
  "outOfMonthCornerRadius": [
    "Out of Month Corner Radius",
    "Defines the corner radius for few days that show on the current calendar page but are outside the month depicted. A value of 0 means that corners are not rounded."
  ],
  "outOfMonthFontStyle": [
    "Out of Month Font Style",
    ""
  ],
  "outOfMonthFontWeight": [
    "Out of Month Font Weight",
    ""
  ],
  "outOfMonthFontSize": [
    "Out of Month Font Size",
    "Defines the font size to be used for numbers in out of month cells."
  ],
  "outOfMonthFontColor": [
    "Out of Month Font Color",
    "Defines the font color to be used for the days that show on the current calendar page but are outside the month depicted. Selected cells style properties take precedence over out of month cell properties."
  ],
  "outOfMonthFontFamily": [
    "Out of Month Font Family",
    ""
  ],
  "outOfMonthBorder": [
    "Out of Month Stroke Color",
    "Defines the stroke color for strokes outlining the few days that show on the current calendar page but are outside the month depicted."
  ],
  "outOfMonthBackground": [
    "Out of Month Fill",
    "Defines the fill for few days that show on the current calendar page but are outside the month depicted."
  ],
  "weekendCornerRadius": [
    "Weekend Corner Radius",
    "Defines the corner radius for weekend cells. A value of 0 means that corners are not rounded."
  ],
  "weekendFontStyle": [
    "Weekend Font Style",
    ""
  ],
  "weekendFontWeight": [
    "Weekend Font Weight",
    ""
  ],
  "weekendFontSize": [
    "Weekend Font Size",
    "Defines the font size to be used for numbers in weekend cells."
  ],
  "weekendFontColor": [
    "Weekend Font Color",
    "Defines the font color to be used for numbers in weekend cells."
  ],
  "weekendFontFamily": [
    "Weekend Font Family",
    ""
  ],
  "weekendBorder": [
    "Weekend Stroke Color",
    "Defines the stroke color for strokes outlining weekend cells."
  ],
  "weekendBackground": [
    "Weekend Fill",
    "Defines the fill for weekend cells."
  ],
  "dowCornerRadius": [
    "Day of Week Corner Radius",
    "Defines the corner radius for the cells containing the names of the days of the week. A value of 0 means that corners are not rounded."
  ],
  "dowFontStyle": [
    "Day of Week Font Style",
    ""
  ],
  "dowFontWeight": [
    "Day of Week Font Weight",
    ""
  ],
  "dowFontSize": [
    "Day of Week Font Size",
    "Defines the font size to be used for the names of the days of the week."
  ],
  "dowFontColor": [
    "Day of Week Font Color",
    "Defines the font color to be used for the names of the days of the week."
  ],
  "dowFontFamily": [
    "Day of Week Font Family",
    ""
  ],
  "dowBorder": [
    "Day of Week Stroke Color",
    "Defines the stroke color for strokes outlining the cells that contain the names of the days of the week."
  ],
  "dowBackground": [
    "Day of Week Fill",
    "Defines the fill for the cells containing the names of the days of the week."
  ],
  "titleFontColor": [
    "Title Font Color",
    ""
  ],
  "titleBorder": [
    "Title Stroke Color",
    ""
  ],
  "titleBackground": [
    "Title Fill",
    ""
  ],
  "highlightedCornerRadius": [
    "Corner Radius",
    ""
  ],
  "highlightedFontStyle": [
    "Highlighted Font Style",
    ""
  ],
  "highlightedFontWeight": [
    "Highlighted Font Weight",
    ""
  ],
  "highlightedFontSize": [
    "Highlighted Font Size",
    ""
  ],
  "highlightedFontColor": [
    "Highlighted Font Color",
    ""
  ],
  "highlightedFontFamily": [
    "Highlighted Font Family",
    ""
  ],
  "highlightedBorder": [
    "Highlighted Border",
    ""
  ],
  "highlightedBackground": [
    "Highlighted Background",
    ""
  ],
  "selectedCornerRadius": [
    "Selected Corner Radius",
    "Defines the corner radius for selected cells. A value of 0 means that corners are not rounded."
  ],
  "selectedFontStyle": [
    "Selected Font Style",
    ""
  ],
  "selectedFontWeight": [
    "Selected Font Weight",
    ""
  ],
  "selectedFontSize": [
    "Selected Font Size",
    "Defines the font size for numbers in selected cells."
  ],
  "selectedFontColor": [
    "Selected Font Color",
    "Defines the font color for numbers in selected cells."
  ],
  "selectedFontFamily": [
    "Selected Font Family",
    ""
  ],
  "selectedBorder": [
    "Selected Stroke Color",
    "Defines the stroke color for outlining selected cells."
  ],
  "selectedBackground": [
    "Selected Fill",
    "Defines the fill for selected cells."
  ],
  "normalCornerRadius": [
    "Weekday Corner Radius",
    "Defines the corner radius for weekday cells. A value of 0 means that corners are not rounded."
  ],
  "normalFontStyle": [
    "Weekday Font Style",
    ""
  ],
  "normalFontWeight": [
    "Weekday Font Weight",
    ""
  ],
  "normalFontSize": [
    "Weekday Font Size",
    "Defines the font size for numbers in weekday cells."
  ],
  "normalFontColor": [
    "Weekday Font Color",
    "Defines the font color for numbers in weekday cells."
  ],
  "normalFontFamily": [
    "Weekday Font Family",
    ""
  ],
  "normalBorder": [
    "Weekday Stroke Color",
    "Defines the stroke color for outlining each weekday cell."
  ],
  "normalBackground": [
    "Weekday Fill",
    "Defines the fill for weekday cells."
  ],
  "calendarSpacingHorizontal": [
    "Horizontal Spacing",
    "Defines the amount of empty space, in pixels, between columns in the calendar."
  ],
  "calendarSpacingVertical": [
    "Vertical Spacing",
    "Defines the amount of empty space, in pixels, between rows in the calendar."
  ],
  "calendarPaddingRight": [
    "Right Padding",
    "Defines a number of pixels of space between the right edge of the date cells, and the border of the calendar component."
  ],
  "calendarPaddingLeft": [
    "Left Padding",
    "Defines a number of pixels of space between the left edge of the date cells, and the border of the calendar component."
  ],
  "calendarPaddingBottom": [
    "Bottom Padding",
    "Defines a number of pixels of space between the bottom edge of the date cells, and the border of the calendar component."
  ],
  "calendarPaddingTop": [
    "Top Padding",
    "Defines a number of pixels of space between the top edge of the date cells, and the header of the calendar."
  ],
  "titleHeight": [
    "Header Height",
    ""
  ],
  "additionalColumns": [
    "Additional Columns",
    ""
  ],
  "yExclude": [
    "Y Exclude",
    ""
  ],
  "yColumn": [
    "Y Column",
    ""
  ],
  "yDataRule": [
    "Y Data Rule",
    ""
  ],
  "xExclude": [
    "X Exclude",
    ""
  ],
  "xColumn": [
    "X Column",
    ""
  ],
  "xDataRule": [
    "X Data Rule",
    ""
  ],
  "isRepeaterMode": [
    "Is Repeater Mode",
    ""
  ],
  "saRelTo": [
    " Relative  To",
    ""
  ],
  "saVFocus": [
    " Vertical  Focus",
    ""
  ],
  "saHFocus": [
    " Horizontal  Focus",
    ""
  ],
  "saDir": [
    " Direction",
    "Defines the direction toward which the series slides. For example, if this property is set to Left, the series slides onto the chart from right to left."
  ],
  "saOffset": [
    " Offset",
    ""
  ],
  "saMinElDuration": [
    " Minimum  Element  Duration",
    ""
  ],
  "saElOffset": [
    " Element  Offset",
    ""
  ],
  "saDurationEx": [
    " Duration",
    "Defines the duration of the animation in seconds."
  ],
  "saType": [
    " Series  Animation",
    ""
  ],
  "mainValueAxis": [
    "Main Value Axis",
    ""
  ],
  "onUpdateRepeater": [
    "On Update Repeater",
    ""
  ],
  "seriesIndex": [
    "Series Index",
    ""
  ],
  "yOriginalColumn": [
    "Y Original Column",
    ""
  ],
  "xOriginalColumn": [
    "X Original Column",
    ""
  ],
  "markerStrokeStyle": [
    "Marker Stroke Style",
    "Defines the border stroke style for standard markers."
  ],
  "seriesType": [
    "Series Type",
    "<p>Defines how the series data is visually represented.</p><p><strong>Line series</strong><br />Markers represent the data points. These markers are connected with lines.</p><p><strong>Area series</strong><br />Markers represent the data points. These markers are connected with lines, and the area delimited by the lines is filled in.</p><p><strong>Bar series</strong><br />Horizontal bars represent the data points.</p><p><strong>Column series</strong><br />Vertical columns represent the data points.</p>"
  ],
  "dataTipSymbolId": [
    "Datatip Renderer",
    "Specifies the symbol to use as the datatip for the series. This property overrides any text entered in the Datatip property. To use a symbol from this project, enter the name of the symbol. To use a symbol from another project in your library, enter the path to that symbol."
  ],
  "dgDataTip": [
    "Dg Data Tip",
    ""
  ],
  "showDataTips": [
    "Show Datatips",
    "Defines whether datatips are displayed when the user mouses over data points."
  ],
  "markerStrokeWidth": [
    "Marker Stroke Weight",
    "Defines the border stroke weight, in pixels, for standard markers."
  ],
  "markerStroke": [
    "Marker Stroke",
    "Defines the border stroke color for standard markers."
  ],
  "markerFill": [
    "Marker Fill",
    "Defines the fill for standard markers."
  ],
  "markersType": [
    "Markers",
    "<p>Defines the type of markers that represent data points in the series.</p><p><strong>None</strong><br />No markers are used.</p><p><strong>Standard</strong><br />DGLux’s standard marker design is used.</p><p><strong>Custom</strong><br />Create your own marker design as a symbol.</p>"
  ],
  "form": [
    "Line Form",
    "<p>Defines the shape of the lines in a line or area series.</p><p><strong>Segment</strong><br />Markers are connected with line segments.</p><p><strong>Step</strong><br />Markers are connected with orthogonal line segments. Horizontal and vertical segments alternate, beginning with a horizontal segment.</p><p><strong>ReverseStep</strong><br />Data points are connected with orthogonal line segments. Vertical and horizontal segments alternate, beginning with a vertical segment.</p><p><strong>Vertical</strong><br />Only the vertical segments from a Step line form are displayed.</p><p><strong>Horizontal</strong><br />Only the horizontal segments from a Step line form are displayed.</p><p><strong>Curve</strong><br />Markers are connected with a curve.</p>"
  ],
  "titleLetterSpacing": [
    "Title Letter Spacing",
    ""
  ],
  "titleTextDecoration": [
    "Title Text Decoration",
    ""
  ],
  "titleFontWeight": [
    "Title Font Weight",
    ""
  ],
  "titleFontStyle": [
    "Title Font Style",
    ""
  ],
  "titleFontSize": [
    "Header Font Size",
    "Defines the font size used for the month and year text in the calendar header."
  ],
  "titleFontFamily": [
    "Title Font Family",
    ""
  ],
  "titleColor": [
    "Title Color",
    ""
  ],
  "divLabels": [
    "Use &#60;div&#61; Labels",
    "Defines whether the labels along an axis are coded as &#60;div&#61 elements, thereby allowing multi-line text and HTML tags. By default, labels are rendered as SVG text elements, which are faster but support fewer formatting options."
  ],
  "labelRotation": [
    "Label Rotation",
    ""
  ],
  "labelsFontSize": [
    "Labels Font Size",
    "Defines the font size used for the labels along an axis."
  ],
  "tickStrokeWidth": [
    "Major Tick Stroke Width",
    "Defines the stroke width of each major tick."
  ],
  "tickStroke": [
    "Major Tick Stroke Color",
    "Defines the stroke color of the major ticks."
  ],
  "tickPlacement": [
    "Major Tick Placement",
    "Defines whether the major ticks appear on the inside, outside, or center of the line that represents this axis."
  ],
  "tickLength": [
    "Major Tick Length",
    "Defines the length of each major tick."
  ],
  "showLine": [
    "Show Line",
    ""
  ],
  "showLabels": [
    "Show Labels",
    ""
  ],
  "minorTickPlacement": [
    "Minor Tick Placement",
    "Defines whether the minor ticks appear on the inside, outside, or center of the line that represents an axis."
  ],
  "minorTickLength": [
    "Minor Tick Length",
    "Defines the length of each minor tick."
  ],
  "labelToEdgeGap": [
    "Label to Edge Gap",
    ""
  ],
  "labelGap": [
    "Label Gap",
    ""
  ],
"axis.title": [
    "Axis Title",
    "Defines the title text for this axis. This text appears as an axis title label."
  ],
  "axisStrokeStyle": [
    "Axis Stroke Style",
    "Defines the stroke style of the line that represents this axis."
  ],
  "axisStrokeWidth": [
    "Axis Stroke Width",
    "Defines the stroke width of the line that represents this axis."
  ],
  "axisStroke": [
    "Axis Stroke",
    "Defines the color of the line that represents this axis."
  ],
  "verticalAxisTitleAlignment": [
    "Vertical Axis Title Alignment",
    "Controls axis label orientation. You might want to select Flipped Vertical if this axis is on the right side of your chart."
  ],
  "labelAlign": [
    "Label Alignment",
    "<p>For a vertical axis, determines whether the labels are aligned vertically to the top, middle, or bottom of the major ticks.</p><p>For a horizontal axis, determines whether the labels are aligned to the left, center, or right of the major ticks.</p>"
  ],
  "dgDataProvider": [
    "Data Source",
    "Specifies the table that this series uses as the data source."
  ],
  "inverted": [
    "Inverted",
    "<p>Controls whether this axis is inverted.</p>\n<p><strong>True</strong><br />\nThe smaller values appear at the top if this axis is vertical, or the right if it is horizontal. For a category axis, the top values in the table appear at the top or right of the axis.</p>\n<p><strong>On</strong><br />\nThe smaller values appear at the bottom or left of the axis. For a category axis, the top values in the table appear at the bottom or left of the axis.</p>"
  ],
  "axisType": [
    "Axis Type",
    ""
  ],
  "assignedInterval": [
    "Assigned Interval",
    ""
  ],
  "dgAssignedMaximum": [
    "Dg Assigned Maximum",
    ""
  ],
  "dgAssignedMinimum": [
    "Dg Assigned Minimum",
    ""
  ],
  "baseAtZero": [
    "Base At Zero",
    ""
  ],
  "dgAutoAdjust": [
    "Auto Adjust",
    "Defines whether the axis range and ticks intervals are determined automatically based on the data feeding the chart."
  ],
  "labelsMode": [
    "Labels Mode",
    ""
  ],
  "axisID": [
    "Axis I D",
    ""
  ],
  "displayName": [
    "Display Name",
    "Defines the display name of this series. You can choose to have this name appear in your interface, for example in datatips."
  ],
  "title": [
    "Title",
    ""
  ],
  "href": [
    "Href",
    ""
  ],
  "isTruePath": [
    "Is True Path",
    ""
  ],
  "useClipping": [
    "Use Clipping",
    ""
  ],
  "stroke": [
    "Stroke",
    "Defines the stroke for this element."
  ],
  "fill": [
    "Fill",
    "Defines the fill for this element."
  ],
  "strokeStyle": [
    "Stroke Style",
    "Defines the line style of the stroke for this element."
  ],
  "strokeWidth": [
    "Stroke Width",
    "Defines the width of the stroke line for this element."
  ],
  "filterUnits": [
    "Filter Units",
    ""
  ],
  "filterHeight": [
    "Filter Height",
    ""
  ],
  "filterWidth": [
    "Filter Width",
    ""
  ],
  "filterY": [
    "Filter Y",
    ""
  ],
  "filterX": [
    "Filter X",
    ""
  ],
  "maskContentUnits": [
    "Mask Content Units",
    ""
  ],
  "maskUnits": [
    "Mask Units",
    ""
  ],
  "mask": [
    "Mask",
    ""
  ],
  "clipPath": [
    "Clip Path",
    ""
  ],
  "clipRule": [
    "Clip Rule",
    ""
  ],
  "fillRule": [
    "Fill Rule",
    ""
  ],
  "svgId": [
    "Svg Id",
    ""
  ],
  "solidOnly": [
    "Solid Only",
    ""
  ],
  "supportSeparateBorder": [
    "Support Separate Border",
    ""
  ],
  "isBorder": [
    "Is Border",
    ""
  ],
  "borderStyleField": [
    "Border Style Field",
    ""
  ],
  "borderWidthField": [
    "Border Width Field",
    ""
  ],
  "editorType": [
    "Editor Type",
    ""
  ],
  "datalist": [
    "Datalist",
    ""
  ],
  "inputType": [
    "Input Type",
    ""
  ],
  "isValid": [
    "Is Valid",
    ""
  ],
  "onLoseFocus": [
    "On Lose Focus",
    ""
  ],
  "onEnter": [
    "On Enter",
    ""
  ],
  "tabIndex": [
    "Tab Index",
    ""
  ],
  "maxLength": [
    "Max Length",
    ""
  ],
  "spellcheck": [
    "Spellcheck",
    ""
  ],
  "autofocus": [
    "Autofocus",
    ""
  ],
  "autocomplete": [
    "Autocomplete",
    ""
  ],
  "snapSpeed": [
    "Snap Speed",
    ""
  ],
  "snapInterval": [
    "Snap Interval",
    ""
  ],
  "enumLabels": [
    "Enum Labels",
    ""
  ],
  "enums": [
    "Enums",
    ""
  ],
  "placeholder": [
    "Placeholder",
    ""
  ],
  "editorTooltip": [
    "Editor Tooltip",
    ""
  ],
  "tooltipHelpMode": [
    "Tooltip Help Mode",
    ""
  ],
  "editorPlaceholder": [
    "Editor Placeholder",
    ""
  ],
  "showBinding": [
    "Show Binding",
    ""
  ],
  "readOnly": [
    "Read Only",
    ""
  ],
  "target": [
    "Target",
    ""
  ],
  "placement": [
    "Axis Placement",
    "<p>For a vertical axis, defines whether the axis is positionined on the left or the right of the chart.</p><p>For a horizontal axis, defines whether the axis is positioned on the top or the bottom of the chart.</p>"
  ],
  "labelsLetterSpacing": [
    "Labels Letter Spacing",
    ""
  ],
  "labelsTextDecoration": [
    "Labels Text Decoration",
    ""
  ],
  "labelsFontWeight": [
    "Labels Font Weight",
    ""
  ],
  "labelsFontStyle": [
    "Labels Font Style",
    ""
  ],
  "labelsFontFamily": [
    "Labels Font Family",
    ""
  ],
  "labelsColor": [
    "Labels Font Color",
    "Defines the font color used for the labels along an axis."
  ],
  "formatString": [
    "Format String",
    "Defines the format used for the axis labels. For example, a datetime axis might use the string \"MM/dd/yyyy\", and a number axis might use the string \",##0.00\". See <a href='http://wiki.dglogik.com/dglux5_wiki:dgscript:home#number'>here</a> for a complete list of formats."
  ],
  "maximum": [
    "Maximum",
    ""
  ],
  "minimum": [
    "Minimum",
    ""
  ],
  "majorTicksCount": [
    "Major Ticks Count",
    ""
  ],
  "percentRadius": [
    "Percent Radius",
    ""
  ],
  "percentOriginY": [
    "Percent Origin Y",
    ""
  ],
  "percentOriginX": [
    "Percent Origin X",
    ""
  ],
  "angleTo": [
    "Angle To",
    ""
  ],
  "angleFrom": [
    "Angle From",
    ""
  ],
  "minorTickStrokeWidth": [
    "Minor Tick Stroke Width",
    "Defines the stroke width of each minor tick."
  ],
  "minorTickStroke": [
    "Minor Tick Stroke Color",
    "Defines the stroke color of the minor ticks."
  ],
  "offsetRight": [
    "Offset Right",
    ""
  ],
  "offsetLeft": [
    "Offset Left",
    ""
  ],
  "scaleType": [
    "Scale Type",
    ""
  ],
  "showFullTime": [
    "Show Full Time",
    ""
  ],
  "showRange": [
    "Show Range",
    "Specifies whether the component includes an option to choose a starting date/time and ending date/time."
  ],
  "showYear": [
    "Show Year",
    "Specifies whether the component includes an option to choose a calendar year."
  ],
  "showMonth": [
    "Show Month",
    "Specifies whether the component includes an option to choose a calendar month."
  ],
  "showRelative": [
    "Show Relative",
    "Specifies whether the component includes an option to choose a date range relative to the current date."
  ],
  "showWeek": [
    "Show Week",
    "Specifies whether the component includes an option to choose a week beginning on Sunday and ending on Saturday."
  ],
  "showDay": [
    "Show Day",
    "Specifies whether the component includes an option to choose a day."
  ],
  "firstDow": [
    "First Day of Week",
    "Defines the day of the week that appears in the leftmost column of the calendar."
  ],
  "dowNames": [
    "Day of Week Names",
    "Defines the day of the week names that appear on the calendar, as a comma-separated list of 7 values. The first value is mapped to Monday and the last value to Sunday, regardless of the currently selected First Day of Week. Must be 7 values in order for defined names to take effect."
  ],
  "monthNames": [
    "Month Names",
    "Defines the month names that appear on the calendar, as a comma-separated list of 12 values. The first value is displayed for January, and the last is displayed for December. Must be 12 values in order for defined names to take effect."
  ],
  "yField": [
    "Y Field",
    "Specifies the table column that is mapped to the y-axis for this series."
  ],
  "xField": [
    "X Field",
    "Specifies the table column that is mapped to the x-axis for this series."
  ],
  "radius": [
    "Radius",
    "Defines the radius of each item on this component."
  ],
  "longitude": [
    "Longitude",
    ""
  ],
  "latitude": [
    "Latitude",
    ""
  ],
  "maxCharLength": [
    "Max Char Length",
    "Specifies the maximum number of characters allowed in this text component."
  ],
  "letterSpacing": [
    "Letter Spacing",
    "Specifies the horizontal spacing between letters. If null, the default spacing for the selected font is used."
  ],
  "liveUpdate": [
    "Live Update",
    ""
  ],
  "wordWrap": [
    "Word Wrap",
    "Defines whether overflow text wraps. Mulitline must be enabled for this property to take effect."
  ],
  "verticalAlign": [
    "Vertical Alignment",
    "Defines whether the content in this component is positioned at the top, middle, or bottom of the container."
  ],
  "textAlign": [
    "Horizontal Alignment",
    "Defines whether the content in this component is left-justified, centered, or right-justified."
  ],
  "textDecoration": [
    "Text Decoration",
    ""
  ],
  "fontWeight": [
    "Font Weight",
    ""
  ],
  "fontStyle": [
    "Font Style",
    ""
  ],
  "fontSize": [
    "Font Size",
    "Defines the font size for this component. If the font size value is set to Auto, the text scales to occupy the size of the component."
  ],
  "minFontSize": [
    "Min Font Size",
    "Defines the minimum font size for this text component. This property is only applicable when text size is set to Auto."
  ],
  "maxFontSize": [
    "Max Font Size",
    "Defines the maximum font size for this text component. This property is only applicable when text size is set to Auto."
  ],
  "lineHeight": [
    "Line Spacing",
    "Specifies the vertical spacing between lines. If 0, the default spacing for the selected font is used."
  ],
  "fontFamily": [
    "Font Family",
    ""
  ],
  "textDir": [
    "Text Dir",
    ""
  ],
  "text": [
    "Text",
    "Sets or reflects the string that appears in the Text component."
  ],
  "autoSize": [
    "Autosize",
    "Defines whether the Page Include inherits the sizing properties of its .dg5 file, for example a width that is a set number of pixels."
  ],
  "!isWidget": [
    " Widget  Group",
    ""
  ],
  "scrollbarStyles.width": [
    "Vertical Scrollbar Width",
    ""
  ],
"scrollbarStyles.height": [
    "Horizontal Scrollbar Height",
    ""
  ],
"scrollbarStyles.thumb.background": [
    "Thumb Fill",
    "Defines the fill of the thumb in the scrollbars on this container."
  ],
"scrollbarStyles.thumb.border": [
    "Thumb Stroke",
    "Defines the stroke color of the thumb in the scrollbars on this container."
  ],
"scrollbarStyles.thumb.borderStyle": [
    "Thumb Stroke Style",
    "Defines the line style of stroke on the thumb in the scrollbars on this container."
  ],
"scrollbarStyles.thumb.borderWidth": [
    "Thumb Stroke Weight",
    "Defines the weight of the stroke on the thumb in the scrollbars on this container."
  ],
"scrollbarStyles.thumb.cornerRadius": [
    "Thumb Corner Radius",
    ""
  ],
"scrollbarStyles.track.background": [
    "Track Fill",
    "Defines the fill of the track in the scrollbars on this container."
  ],
"scrollbarStyles.track.border": [
    "Track Stroke",
    "Defines the stroke color of the track in the scrollbars on this container."
  ],
"scrollbarStyles.track.borderStyle": [
    "Track Stroke Style",
    "Defines the line style of stroke on the track in the scrollbars on this container."
  ],
"scrollbarStyles.track.borderWidth": [
    "Track Stroke Weight",
    "Defines the weight of the stroke on the track in the scrollbars on this container."
  ],
"scrollbarStyles.track.cornerRadius": [
    "Track Corner Radius",
    ""
  ],
  "@onScroll": [
    "On Scroll",
    ""
  ],
  "deselectChildOnClick": [
    "Deselect Child On Click",
    ""
  ],
  "selectChildOnClick": [
    "Select Child On Click",
    ""
  ],
  "multiSelect": [
    "Multi Select",
    ""
  ],
  "selectedIndex": [
    "Selected Index",
    "<p>Sets or returns the index of the selected item in this container.</p><p>The first item has an index of 0.</p><p>The value −1 deselects all items.</p><p>If Multi-Select is enabled and multiple items are selected, comma-separated values are returned.</p>"
  ],
  "symbol": [
    "Symbol",
    "Specifies the symbol to be used when iterating the rows of the linked table."
  ],
  "contentHeight": [
    "Content Height",
    ""
  ],
  "contentWidth": [
    "Content Width",
    ""
  ],
  "keepEqualPaddings": [
    "Link Paddings",
    "Links all four padding editors so that their values are equal."
  ],
  "paddingRight": [
    "Right Padding",
    "Defines a number of pixels of space between the right container boundary and the rightmost edge of the content. Negative numbers are not allowed."
  ],
  "paddingLeft": [
    "Left Padding",
    "Defines a number of pixels of space between the left container boundary and the leftmost edge of the content. Negative numbers are not allowed."
  ],
  "paddingBottom": [
    "Bottom Padding",
    "Defines a number of pixels of space between the bottom container boundary and the bottommost edge of the content. Negative numbers are not allowed."
  ],
  "paddingTop": [
    "Top Padding",
    "Defines a number of pixels of space between the top container boundary and the topmost edge of the content. Negative numbers are not allowed."
  ],
  "scrollFeedback": [
    "Scroll Feedback",
    ""
  ],
  "scrollY": [
    "Scroll Y",
    ""
  ],
  "scrollX": [
    "Scroll X",
    ""
  ],
  "vScroll": [
    "Vertical Scrolling",
    "<p>Defines scrolling behavior on this element.</p>\n<p><strong>Off</strong><br />\nScrolling always disabled.</p>\n<p><strong>On</strong><br />\nScrolling always enabled. The track appears even if the content does not overflow.</p>\n<p><strong>Auto</strong><br />\nScrolling automatically gets enabled when content overflows.</p>"
  ],
  "hScroll": [
    "Horizontal Scrolling",
    "<p>Defines scrolling behavior on this element.</p>\n<p><strong>Off</strong><br />\nScrolling always disabled.</p>\n<p><strong>On</strong><br />\nScrolling always enabled. The track appears even if the content does not overflow.</p>\n<p><strong>Auto</strong><br />\nScrolling automatically gets enabled when content overflows.</p>"
  ],
  "hGap": [
    "H Gap",
    ""
  ],
  "vGap": [
    "V Gap",
    ""
  ],
  "vAlign": [
    "Vertical Alignment",
    ""
  ],
  "hAlign": [
    "Horizontal Alignment",
    ""
  ],
  "reverseZIndex": [
    "Reverse Z Index",
    ""
  ],
  "scaleContent": [
    "Scale Content",
    ""
  ],
  "autoSizeContent": [
    "Auto Size Content",
    ""
  ],
  "clipContent": [
    "Clip Content",
    "<p>Defines the handling of content that overflows this container.</p>\n<p><strong>True</strong><br />\nAll overflowed content is clipped and is not visible.</p>\n<p><strong>False</strong><br />\nAll overflowed content is visible and responds to mouse events.</p>"
  ],
  "layout": [
    "Layout",
    "<p>Defines how elements are positioned within this container.</p>\n<p><strong>Absolute</strong><br />\nElements positioned freely.</p>\n<p><strong>Horizontal</strong><br />\nElements positioned in order horizontally left to right.</p>\n<p><strong>Vertical</strong><br />\nElements positioned in order vertically top to bottom.</p>"
  ],
  "alignContent": [
    "Tile Alignment",
    "<p>Defines positioning of the columns and rows containing wrapped elements within this container.</p><p><strong>Flex-start</strong><br />Elements positioned at the start of the container.The rows are packed against the top edge, or the columns are packed against the left edge.</p><p><strong>Flex-end</strong><br />Elements positioned at the end of the container.The rows are packed against the bottom edge, or the columns are packed against the right edge.</p><p><strong>Center</strong><br />Elements positioned at the center.The rows or columns are packed together around the center of the container.</p><p><strong>Space-between</strong><br />Elements positioned such that there are equal amounts of space in between them (when multiple elements exist). The rows or columns are positioned against both edges, with equal space between them.</p><p><strong>Space-around</strong><br />Elements positioned such that there is an equal amount of space surrounding them (where multiple elements exist). The rows or columns are positioned with equal space between them, and space along both edges equal to half of the space between two rows or columns.</p><p><strong>Stretch</strong><br />Elements are stretched to fit the parent container.The rows or columns stretch to fit the parent container.</p>"
  ],
  "flexWrap": [
    "Wrap",
    ""
  ],
  "alignItems": [
    "Vertical Alignment",
    "<p>Defines vertical positioning of all elements within this container.</p>\n<p><strong>Flex-start</strong><br />\nElements positioned on the top. Elements are packed against the top edge.</p>\n<p><strong>Flex-end</strong><br />\nElements positioned on the bottom. Elements are packed against the bottom edge.</p>\n<p><strong>Center</strong><br />\nElements positioned at the center. Elements are packed together around the vertical center.</p>\n<p><strong>Space-between*</strong><br />\nElements positioned such that there are equal amounts of space in between them (when multiple elements exist). Elements are distributed with the top element flush against the top edge, the bottom element flush against the bottom edge, and equal space between the items.</p>\n<p><strong>Space-around*</strong><br />\nElements positioned such that there is an equal amount of space surrounding them (where multiple elements exist). Elements are distributed with equal space between them. The space at the top and bottom of the container equals half of the space between two adjacent items.</p>\n<p><strong>Baseline**</strong><br />\nBaseline of all elements aligned to the baseline of the parent container.</p>\n<p><strong>Stretch**</strong><br />\nElements are stretched to fit the parent container. Elements stretch vertically to fit the parent container. The elements must have Autosize enabled in the direction that they stretch.</p>\n<p><strong>*</strong>Only available when Layout property is set to Vertical<br />\n<strong>**</strong>Only available when Layout property is set to Horizontal</p>"
  ],
  "justifyContent": [
    "Horizontal Alignment",
    "<p>Defines horizontal positioning of all elements within this container.</p>\n<p><strong>Flex-start</strong><br />\nElements positioned on the left. Elements are packed against the left edge.</p>\n<p><strong>Flex-end</strong><br />\nElements positioned on the right. Elements are packed against the right edge.</p>\n<p><strong>Center</strong><br />\nElements positioned at the center. Elements are packed together around the horizontal center.</p>\n<p><strong>Space-between*</strong><br />\nElements positioned such that there are equal amounts of space in between them (when multiple elements exist). Elements are distributed with the left element flush against the left edge, the right element flush against the right edge, and equal space between the items.</p>\n<p><strong>Space-around*</strong><br />\nElements positioned such that there is an equal amount of space surrounding them (where multiple elements exist). Elements are distributed with equal space between them. The space at the left and right of the container equals half of the space between two adjacent items.</p>\n<p><strong>Baseline**</strong><br />\nBaseline of all elements aligned to the baseline of the parent container.</p>\n<p><strong>Stretch**</strong><br />\nElements are stretched to fit the parent container. Elements stretch horizontally to fit the parent container. The elements must have Autosize enabled in the direction that they stretch.</p>\n<p><strong>*</strong>Only available when Layout property is set to Horizontal<br />\n<strong>**</strong>Only available when Layout property is set to Vertical</p>"
  ],
  "filters": [
    "Filters",
    ""
  ],
  "shadows": [
    "Shadows",
    "Attaches one or more shadows to this component."
  ],
  "bottomRightRadius": [
    "Bottom Right Radius",
    ""
  ],
  "bottomLeftRadius": [
    "Bottom Left Radius",
    ""
  ],
  "topRightRadius": [
    "Top Right Radius",
    ""
  ],
  "topLeftRadius": [
    "Top Left Radius",
    ""
  ],
  "cornerRadius": [
    "Corner Radius",
    ""
  ],
  "complexCornerRadius": [
    "Complex Corner Radius",
    ""
  ],
  "roundedCornersEditable": [
    "Rounded Corners Editable",
    ""
  ],
  "editorComplexCornerRadius": [
    "Editor Complex Corner Radius",
    ""
  ],
  "borderStyle": [
    "Stroke Style",
    "Defines the line style of stroke for this component."
  ],
  "backgroundImageTransition": [
    "Background Image Transition",
    ""
  ],
  "borderWidth": [
    "Stroke Weight",
    "Defines the weight of the stroke line for this component."
  ],
  "border": [
    "Stroke",
    "Defines the stroke for this element."
  ],
  "background": [
    "Fill",
    "Defines the fill for this element."
  ],
  "calCacheSymbol": [
    "Callout  Cache  Symbol",
    "Specifies whether to cache the callout symbol after it has been loaded the first time."
  ],
  "calVisible": [
    "Is  Callout  Visible",
    "Returns whether the callout is currently visible. For example, a mouse-over callout is visible only when the user mouses over the component."
  ],
  "calGrayOutComp": [
    "Gray  Out  Component",
    "Defines whether the callout’s target becomes inactive and faded when the modal callout is displayed."
  ],
  "calModalFill": [
    "Modal  Callout  Fill",
    "Specifies the background fill that appears when a modal callout is visible."
  ],
  "calModal": [
    " Modal  Callout",
    ""
  ],
  "calTimeout": [
    " Callout  Timeout",
    ""
  ],
  "calHideIfOver": [
    "Hide  If  Over",
    "Determines whether the callout disappears when the user mouses over the callout."
  ],
  "calHide": [
    "Hide  Callout",
    "Hides the callout. You can bind data or properties to this button, or click it as part of a recorded action."
  ],
  "calShow": [
    "Show  Callout",
    "Shows the callout. You can bind data or properties to this button, or click it as part of a recorded action."
  ],
  "calAnimation": [
    "Callout Animation",
    ""
  ],
"calAnimation.duration": [
    "Callout Animation Speed",
    "The duration of the callout display animation in seconds."
  ],
  "calSpeed": [
    "Callout  Speed",
    ""
  ],
  "calStrokeWidth": [
    "Callout Bond Weight",
    "Defines the stroke weight of the static callout’s bond."
  ],
  "calStrokeType": [
    "Bond Stroke Type",
    "Defines the stroke type for the static callout’s bond."
  ],
  "calBondColor": [
    " Callout  Bond  Color",
    ""
  ],
  "calBondType": [
    "Cal Bond Type",
    ""
  ],
  "calAutosize": [
    " Callout  Autosize",
    ""
  ],
  "calH": [
    " Callout  Height",
    ""
  ],
  "calW": [
    " Callout  Width",
    ""
  ],
  "calY": [
    "Callout  Y  Offset",
    "The Y Offset of a callout is the vertical distance from the top edge of the callout to the top edge of its target. You cannot manually set the Y Offset if the position of the callout is set as relative."
  ],
  "calX": [
    "Callout  X  Offset",
    "The X Offset of a callout is the horizontal distance from the left edge of the callout to the left edge of its target. You cannot manually set the X Offset if the position of the callout is set as relative."
  ],
  "calRelTarget": [
    " Callout  Relative  To",
    "Specifies whether the callout’s relative position (X and Y offsets) and size are relative to the callout's target component or to the page."
  ],
  "calPos": [
    " Callout position",
    ""
  ],
  "calType": [
    " Callout  Type",
    ""
  ],
  "calloutSymbolId": [
    "Symbol",
    "Specifies the symbol to use for the callout. If the symbol is in this project, enter the name of the symbol. To use a symbol from another project in your library, enter the full path to that symbol."
  ],
  "rotateY": [
    "Rotation Y",
    "Defines a 3-D rotation along the y-axis. The value is an angle in degrees."
  ],
  "rotateX": [
    "Rotation X",
    "Defines a 3-D rotation along the x-axis. The value is an angle in degrees."
  ],
  "perspectiveOriginY": [
    "Perspective Origin Y",
    ""
  ],
  "perspectiveOriginX": [
    "Perspective Origin X",
    ""
  ],
  "transformOriginY": [
    "Transform Origin Y",
    ""
  ],
  "transformOriginX": [
    "Transform Origin X",
    ""
  ],
  "scaleY": [
    "Scale Y",
    ""
  ],
  "scaleX": [
    "Scale X",
    ""
  ],
  "shear": [
    "Shear",
    ""
  ],
  "rotate": [
    "Rotation",
    "Defines a 2-D rotation. The value is an angle in degrees."
  ],
  "translateY": [
    "Translate Y",
    ""
  ],
  "translateX": [
    "Translate X",
    ""
  ],
  "perspective": [
    "Perspective",
    ""
  ],
  "preserve3d": [
    "Preserve3d",
    ""
  ],
  "hideBackFace": [
    "Hide Back Face",
    ""
  ],
  "useGpu": [
    "Use Gpu",
    ""
  ],
  "clickOn": [
    "Click on",
    ""
  ],
  "@onMouseWheel": [
    "On Mouse Wheel",
    ""
  ],
  "@onClickOff": [
    "On Click Off",
    ""
  ],
  "@onClickOn": [
    "On Click On",
    ""
  ],
  "@onRightClick": [
    "On Right Click",
    ""
  ],
  "@onDoubleClick": [
    "On Double Click",
    ""
  ],
  "@onMouseMove": [
    "On Mouse Move",
    ""
  ],
  "@onMouseLeave": [
    "On Mouse Leave",
    ""
  ],
  "@onMouseEnter": [
    "On Mouse Enter",
    ""
  ],
  "@onMouseMoveGlobal": [
    "On Mouse Move Global",
    ""
  ],
  "@onMouseUpGlobal": [
    "On Mouse Up Global",
    ""
  ],
  "@onMouseUp": [
    "On Mouse Up",
    ""
  ],
  "@onMouseDown": [
    "On Mouse Down",
    ""
  ],
  "@onClick": [
    "On Click",
    ""
  ],
  "@onCreate": [
    "On Create",
    ""
  ],
  "@onDragDrop": [
    "On Drag Drop",
    ""
  ],
  "@onDragLeave": [
    "On Drag Leave",
    ""
  ],
  "@onDragOver": [
    "On Drag Over",
    ""
  ],
  "@onDragEnd": [
    "On Drag End",
    ""
  ],
  "@onDragStart": [
    "On Drag Start",
    ""
  ],
  "dragSymbol": [
    "Drag Symbol",
    ""
  ],
  "dropGroup": [
    "Drop Group",
    ""
  ],
  "dragGroup": [
    "Drag Group",
    ""
  ],
  "droppable": [
    "Droppable",
    ""
  ],
  "draggable": [
    "Draggable",
    ""
  ],
  "@onKeyUp": [
    "On Key Up",
    ""
  ],
  "@onKeyDown": [
    "On Key Down",
    ""
  ],
  "!paletteIcon": [
    "Palette Icon",
    ""
  ],
  "keyboardCapture": [
    "Keyboard Capture",
    ""
  ],
  "unfocus": [
    "Unfocus",
    ""
  ],
  "focus": [
    "Focus",
    ""
  ],
  "focused": [
    "Focused",
    ""
  ],
  "focusType": [
    "Focus Type",
    ""
  ],
  "focusable": [
    "Focusable",
    ""
  ],
  "@index": [
    "Index",
    ""
  ],
  "selected": [
    "Selected",
    ""
  ],
  "moveToTop": [
    "Move To Top",
    ""
  ],
  "triggerAutoSize": [
    "On Auto Size",
    ""
  ],
  "cursor": [
    "Cursor",
    "Defines which cursor to show when mousing over this element. Only works when the Mouse Enabled property is true for both the element and its parents."
  ],
  "clickThrough": [
    "Click Through",
    ""
  ],
  "mouseEnabled": [
    "Mouse Enabled",
    "Defines whether this element responds to mouse events."
  ],
  "tooltip": [
    "Tooltip",
    ""
  ],
  "display": [
    "Display",
    ""
  ],
  "!label": [
    "Name",
    "Defines the display name of this component. This name appears in the Outline and breadcrumbs in DGLux."
  ],
  "visibility": [
    "Visibility",
    ""
  ],
  "followPathBaseRotation": [
    "Follow Path Base Rotation",
    ""
  ],
  "followPathPosition": [
    "Follow Path Position",
    ""
  ],
  "followPathRotationEnabled": [
    " Follow  Path  Rotation",
    ""
  ],
  "followFor": [
    "Follow For",
    ""
  ],
  "alignSelf": [
    "Align Self",
    ""
  ],
  "maxHeight": [
    "Max Height",
    ""
  ],
  "maxWidth": [
    "Max Width",
    ""
  ],
  "minHeight": [
    "Min Height",
    ""
  ],
  "minWidth": [
    "Min Width",
    ""
  ],
  "keepAspectRatio": [
    "Keep Aspect Ratio",
    ""
  ],
  "height": [
    "Height",
    ""
  ],
  "flexShrink": [
    "Flex-Shrink",
    "<p>Specifies how much this element will shrink relative to the rest of the flexible items inside the same container. A value greater than zero indicates that this component will shrink to counteract insufficient space. The amount that it will shrink depends on its flex-shrink factor and the sum of all the flex-shrink factors assigned to items in the container.</p><p>For more information on flexible items go to: <a href='http://bocoup.com/weblog/dive-into-flexbox/'>http://bocoup.com/weblog/dive-into-flexbox/</a></p>"
  ],
  "flexGrow": [
    "Flex-Grow",
    "<p>Specifies how much this element will grow relative to the rest of the flexible items inside the same container. A value greater than zero indicates that this component will grow to absorb extra space. The amount that it will grow depends on its flex-grow factor and the sum of all the flex-grow factors assigned to items in the container.</p><p>For more information on flexible items go to: <a href='http://bocoup.com/weblog/dive-into-flexbox/'>http://bocoup.com/weblog/dive-into-flexbox/</a></p>"
  ],
  "vCenter": [
    "V Center",
    ""
  ],
  "hCenter": [
    "H Center",
    ""
  ],
  "bottom": [
    "Bottom",
    "<p>In absolute layout, sets the bottom edge of this element to a distance above or below the bottom edge of its parent container.</p><p>In vertical or horizontal layout, sets the bottom edge of this element to a distance above or below its normal position.</p><p>A value of Auto positions the bottom edge of this component in its normal position.</p>"
  ],
  "right": [
    "Right",
    "<p>In absolute layout, sets the right edge of this element to a distance to the left or right of the right edge of its parent container.</p><p>In vertical or horizontal layout, sets the right edge of this element to a distance to the left or right of its normal position.</p><p>A value of Auto positions the right edge of this component in its normal position.</p>"
  ],
  "top": [
    "Top",
    "<p>In absolute layout, sets the top edge of this element to a distance above or below the top edge of its parent container.</p><p>In vertical or horizontal layout, sets the top edge of this element to a distance above or below its normal position.</p><p>A value of Auto positions the top edge of this component in its normal position.</p>"
  ],
  "left": [
    "Left",
    "<p>In absolute layout, sets the left edge of this element to a distance to the left or right of the left edge of its parent container.</p><p>In vertical or horizontal layout, sets the left edge of this element to a distance to the left or right of its normal position.</p><p>A value of Auto positions the left edge of this component in its normal position.</p>"
  ],
  "type": [
    "Type",
    ""
  ],
  "delta": [
    "Delta",
    ""
  ],
  "header": [
    "Header",
    ""
  ],
  "rollup": [
    "Rollup",
    ""
  ],
  "dataInterval": [
    "Data Interval",
    ""
  ],
  "timeRange": [
    "Time Range",
    ""
  ],
  "status": [
    "Status",
    ""
  ],
  "unit": [
    "Unit",
    ""
  ],
  "default": [
    "Default",
    ""
  ],
  "mapping": [
    "Mapping",
    ""
  ],
  "scaleOutputMax": [
    "Output max",
    ""
  ],
  "scaleOutputMin": [
    "Output min",
    ""
  ],
  "scaleInputMax": [
    "Input max",
    ""
  ],
  "scaleInputMin": [
    "Input min",
    ""
  ],
  "offsetVal": [
    " Offset  Value",
    ""
  ],
  "offset": [
    "Offset",
    ""
  ],
  "expression": [
    "Expression",
    ""
  ],
  "service": [
    "Service",
    ""
  ],
  "fileName": [
    "File Name",
    ""
  ],
  "dragData": [
    "Drag Data",
    ""
  ],
  "event": [
    "Event",
    ""
  ],
  "fastResponse": [
    "Fast Response",
    ""
  ],
  "active": [
    "Active",
    "The Active property sets or returns whether the animation is currently running."
  ],
  "mode": [
    "Selection Mode",
    "<p>Determines the selection mode for the component.</p><p><strong>Day</strong><br />The user can select one day.</p><p><strong>Week</strong><br />The user can select one week. Selecting any date selects a week that includes that date. The week selected starts on a Sunday and ends on a Saturday, regardless of the currently selected First Day of Week. </p><p><strong>Month</strong><br />The user can select one month. Selecting any date selects its entire calendar month.</p>"
  ],
  "filter": [
    "Filter",
    ""
  ],
  "loading": [
    "Loading",
    ""
  ],
  "timeout": [
    "Timeout",
    ""
  ],
  "error": [
    "Error",
    ""
  ],
  "onComplete": [
    "On Complete",
    ""
  ],
  "path": [
    "Path",
    "Specifies the relative or absolute URL of the .dg5 file to be used as a Page Include. This lets you use other .dg5 files as components within this file. To specify a file, either type a URL in the field, click the folder to specify a path, or drag a .dg5 file from the Project panel to the field."
  ],
  "strengthBack": [
    "Strength Back",
    ""
  ],
  "easingBack": [
    "Easing Back",
    ""
  ],
  "strength": [
    "Strength",
    ""
  ],
  "easing": [
    "Easing",
    ""
  ],
  "value": [
    "Value",
    ""
  ],
  "durationBack": [
    "Duration Back",
    ""
  ],
  "revert": [
    "Revert",
    ""
  ],
  "width": [
    "Width",
    ""
  ],
  "opacity": [
    "Opacity",
    "Defines opacity of this component. If this component is a group or container, all elements inside are affected."
  ],
  "url": [
    "Url",
    ""
  ],
  "tilingOpt": [
    "Tiling/Scaling",
    "<p>The Tiling/Scaling property determines whether the image tiles or scales within its container.</p><p><strong>No Tiling</strong><br />The image does not tile. An image larger than its container is clipped.</p><p><strong>Tiling</strong><br />The image tiles to fill the container either horizontally, vertically, or both horizontally and vertically.</p><p><strong>Scaling</strong><br />The image scales to the size of the container.</p>"
  ],
"tilingOpt.tiling": [
    "Tiling/Scaling Options",
    "<p>When Tiling is selected, this property determines whether the image tiles horizontally, vertically, or both horizontally and vertically.</p><p><strong>Repeat</strong><br />The image tiles horizontally and vertically.</p><p><strong>Repeat Horizontally</strong><br />The image tiles horizontally only. One row of tiles appears.</p><p><strong>Repeat Vertically</strong><br />The image tiles vertically only. One column of tiles appears.</p><p>When Scaling is selected, this property determines how the image scales when its container size changes.</p><p><strong>Contain</strong><br />The image scales while maintaining its aspect ratio. Part of the container might be empty.</p><p><strong>Cover</strong><br />The image scales to fill the container while maintaining its aspect ratio. Any part of the image that overflows the container is clipped.</p><p><strong>Stretch</strong><br />The image stretches to cover the container. The image’s aspect ratio is not maintained.</p>"
  ],
"tilingOpt.angle": [
    "Tiling Angle",
    "If Repeat Horizontally or Repeat Vertically is selected, changing this value causes tiles to repeat along an angle. Valid values are between −45 and 45."
  ],
"tilingOpt.hAlign": [
    "Horizontal Alignment",
    "<p>The Horizontal Alignment property determines how images or tiles are horizontally aligned.</p><p><strong>Left</strong><br />The leftmost edge of the image or tiles is justified to the left container boundary.</p><p><strong>Center</strong><br />The image or tiles are horizontally centered.</p><p><strong>Right</strong><br />The rightmost edge of the image or tiles is justified to the right container boundary.</p>"
  ],
"tilingOpt.vAlign": [
    "Vertical Alignment",
    "<p>The Vertical Alignment property determines how tiled images are vertically aligned.</p><p><strong>Top</strong><br />The topmost edge of the image or tiles is justified to the top container boundary.</p><p><strong>Middle</strong><br />The image or tiles are vertically centered.</p><p><strong>Bottom</strong><br />The bottommost edge of the image or tiles is justified to the bottom container boundary.</p>"
  ],
  "gradient": [
    "Gradient Fill",
    "Defines the three colors for the heat map gradient. The left color indicates the lowest intensity, the middle color indicates medium intensity, and the right color indicates the highest intensity."
  ],
  "selector": [
    "Selector",
    ""
  ],
  "parseError": [
    "Parse Error",
    ""
  ],
  "table": [
    "Table",
    ""
  ],
  "roundTime": [
    "Round Time",
    ""
  ],
  "valueRollup": [
    "Value Rollup",
    ""
  ],
  "method": [
    "Method",
    ""
  ],
  "field": [
    "Column",
    ""
  ],
  "data": [
    "Data",
    "Specifies the table for the repeater to use as the data source."
  ],
  "loop": [
    "Loop",
    "<p>The Loop property determines whether the animation sequence is repeated.</p><p><strong>True</strong><br />As soon as it is complete, the animation starts again.</p><p><strong>False</strong><br />The animation happens once, and then the image defined for the image component is displayed. </p>"
  ],
  "step": [
    "Step",
    ""
  ],
  "interval": [
    "Interval",
    ""
  ],
  "enabled": [
    "Enabled",
    ""
  ],
  "z": [
    "Z",
    ""
  ],
  "y": [
    "Y",
    ""
  ],
  "x": [
    "X",
    ""
  ],
  "w": [
    "W",
    ""
  ],
  "h": [
    "H",
    ""
  ],
  "print": [
    "Print",
    ""
  ],
  "autoRun": [
    "Auto Run",
    ""
  ],
  "invoke": [
    "Invoke",
    ""
  ],
  "order": [
    "Order",
    ""
  ],
  "reset": [
    "Reset",
    ""
  ],
  "onChange": [
    "On Change",
    ""
  ],
  "else": [
    "Else",
    ""
  ],
  "duration": [
    "Duration",
    ""
  ],
  "formatted": [
    "Formatted",
    ""
  ],
  "op": [
    "Op",
    ""
  ],
  "millisecond": [
    "Millisecond",
    ""
  ],
  "second": [
    "Second",
    ""
  ],
  "minute": [
    "Minute",
    ""
  ],
  "hour": [
    "Hour",
    ""
  ],
  "day": [
    "Day",
    ""
  ],
  "month": [
    "Month",
    ""
  ],
  "year": [
    "Year",
    ""
  ],
  "format": [
    "Format",
    ""
  ],
  "color": [
    "Font Color",
    "Defines the font color for this component."
  ],
  "start": [
    "Start",
    ""
  ],
  "length": [
    "Length",
    ""
  ],
  "max": [
    "Max",
    ""
  ],
  "min": [
    "Min",
    ""
  ],
  "inputOutOfRange": [
    "Input Out Of Range",
    ""
  ],
  "precision": [
    "Precision",
    ""
  ],
  "modulo": [
    "Modulo",
    ""
  ],
  "input": [
    "Input",
    ""
  ],
  "output": [
    "Output",
    ""
  ],
  "add.0": [
    "Input 0",
    ""
  ],
  "subtract.0": [
    "Input 0",
    ""
  ],
  "multiply.0": [
    "Input 0",
    ""
  ],
  "divide.0": [
    "Input 0",
    ""
  ],
  "max.0": [
    "Input 0",
    ""
  ],
  "min.0": [
    "Input 0",
    ""
  ],
  "modulo.quotient": [
    "Quotient",
    ""
  ],
  "modulo.remainder": [
    "Remainder",
    ""
  ],
  "log.base": [
    "Base",
    ""
  ],
  "power.power": [
    "Power",
    ""
  ],
  "root.root": [
    "Root",
    ""
  ],
  "average.0": [
    "Input 0",
    ""
  ],
  "median.0": [
    "Input 0",
    ""
  ],
  "mode.0": [
    "Input 0",
    ""
  ],
  "variance.0": [
    "Input 0",
    ""
  ],
  "stdDeviation.0": [
    "Input 0",
    ""
  ],
  "scale.inputMin": [
    "Input Min",
    ""
  ],
  "scale.inputMax": [
    "Input Max",
    ""
  ],
  "scale.outputMin": [
    "Output Min",
    ""
  ],
  "scale.outputMax": [
    "Output Max",
    ""
  ],
  "concat.0": [
    "Input 0",
    ""
  ],
  "concat.strict": [
    "Strict",
    ""
  ],
  "substring.end": [
    "End",
    ""
  ],
  "replace.regexp": [
    "Regexp",
    ""
  ],
  "replace.0": [
    "Find 0",
    ""
  ],
  "replace.1": [
    "Replace 0",
    ""
  ],
  "label.label": [
    "Label",
    ""
  ],
  "label.borderColor": [
    "Border Color",
    ""
  ],
  "label.align": [
    "Align",
    ""
  ],
  "datetime.isUTC": [
    "Is U T C",
    ""
  ],
  "parseDateTime.time": [
    "Time",
    ""
  ],
  "parseDateTime.weekday": [
    "Weekday",
    ""
  ],
"daterange.format": [
    "Date Format String",
    "<p>Defines the date format used by the component, as a date format string — for example, \"yyyy-MM-ddTHH:mm:ss\".</p><p>See date formatting help <a href='http://wiki.dglogik.com/dglux5_wiki:dgscript:home#datetime'>here</a>.</p>"
  ],
  "daterange.nextRange": [
    "Next Value",
    "Returns the next chronological date range after the currently selected date range."
  ],
  "daterange.thisRange": [
    "This Value",
    "Returns the currently selected date range."
  ],
  "daterange.previousRange": [
    "Previous Value",
    "Returns the previous chronological date range before the currently selected date range."
  ],
  "daterange.next": [
    "Next Daterange",
    "Changes the currently selected value to the next chronological value. For example, if January 2016 is selected, this action changes the selection to February 2016."
  ],
  "daterange.previous": [
    "Previous Daterange",
    "Changes the currently selected value to the previous chronological value. For example, if January 2016 is selected, this action changes the selection to December 2015."
  ],
"daterange.duration": [
    "Daterange Duration",
    "The duration of the currently selected date range, in milliseconds."
  ],
  "daterange.rangeDelimiter": [
    "Range Delimiter",
    "Specifies the delimiter used between the start date and end date of the range."
  ],
  "daterange.keepSpecial": [
    "Keep Special",
    ""
  ],
  "if.0": [
    "Input 0",
    ""
  ],
  "if.then": [
    "Then",
    ""
  ],
  "case.0": [
    "Case 0",
    ""
  ],
  "case.1": [
    "Then 0",
    ""
  ],
  "hub.0": [
    "Input 0",
    ""
  ],
  "hub.index": [
    "Index",
    ""
  ],
  "eventGate.logOrder": [
    "Log Order",
    ""
  ],
  "eventGate.0": [
    "Input 0",
    ""
  ],
  "eventGate.onFinish": [
    "On Finish",
    ""
  ],
  "script.script": [
    "Script",
    ""
  ],
  "script.a": [
    "A",
    ""
  ],
  "script.b": [
    "B",
    ""
  ],
  "script.c": [
    "C",
    ""
  ],
  "script.d": [
    "D",
    ""
  ],
  "script.e": [
    "E",
    ""
  ],
  "script.f": [
    "F",
    ""
  ],
  "script.g": [
    "G",
    ""
  ],
  "script.i": [
    "I",
    ""
  ],
  "script.j": [
    "J",
    ""
  ],
  "script.k": [
    "K",
    ""
  ],
  "script.l": [
    "L",
    ""
  ],
  "script.m": [
    "M",
    ""
  ],
  "script.n": [
    "N",
    ""
  ],
  "script.o": [
    "O",
    ""
  ],
  "script.p": [
    "P",
    ""
  ],
  "script.q": [
    "Q",
    ""
  ],
  "script.r": [
    "R",
    ""
  ],
  "script.s": [
    "S",
    ""
  ],
  "script.t": [
    "T",
    ""
  ],
  "script.u": [
    "U",
    ""
  ],
  "script.v": [
    "V",
    ""
  ],
  "stopwatch.onLoop": [
    "On Loop",
    ""
  ],
  "table.save": [
    "Save",
    ""
  ],
  "tableFilter.condition": [
    "Condition",
    ""
  ],
  "tableRollup.dateColumn": [
    "Date Column",
    ""
  ],
  "tableRollup.valueColumn": [
    "Value Column",
    ""
  ],
  "tableJoin.input1": [
    "Input1",
    ""
  ],
  "tableJoin.input2": [
    "Input2",
    ""
  ],
  "tableJoin.field1": [
    "Column1",
    ""
  ],
  "tableJoin.field2": [
    "Column2",
    ""
  ],
  "tableJoin.join": [
    "Join",
    ""
  ],
  "tableJoin.renameColumns": [
    "Rename Columns",
    ""
  ],
  "tablePage.pageSize": [
    "Page Size",
    ""
  ],
  "tablePage.nextPage": [
    "Next Page",
    ""
  ],
  "tablePage.prevPage": [
    "Prev Page",
    ""
  ],
  "tablePage.firstPage": [
    "First Page",
    ""
  ],
  "tablePage.lastPage": [
    "Last Page",
    ""
  ],
  "tablePage.currentPage": [
    "Current Page",
    ""
  ],
  "tablePage.totalPage": [
    "Total Page",
    ""
  ],
  "tableSelectRows.indexes": [
    "Indexes",
    ""
  ],
  "tableAggregation.column": [
    "Column",
    ""
  ],
  "tableColumnMapping.retainColumns": [
    "Retain Columns",
    ""
  ],
  "tableColumnMapping.0": [
    "Name 0",
    ""
  ],
  "tableColumnMapping.1": [
    "From 0",
    ""
  ],
  "tableGroupBy.baseColumn": [
    "Base Column",
    ""
  ],
  "tableGroupBy.nestedData": [
    "Nested Data",
    ""
  ],
  "tableGroupBy.includeBlankValue": [
    "Include Blank Value",
    ""
  ],
  "tableGroupBy.0": [
    "Column 0",
    ""
  ],
  "tableGroupBy.1": [
    "Method 0",
    ""
  ],
  "tableGroupBy.2": [
    "Out Column 0",
    ""
  ],
  "tableRowCells.row": [
    "Row",
    ""
  ],
  "tableRowCells.0": [
    "Column 0",
    ""
  ],
  "tableRowCells.1": [
    "Value 0",
    ""
  ],
  "tableTranspose.ignoreColumns": [
    "Ignore Columns",
    ""
  ],
  "tableTranspose.includeHeaders": [
    "Include Headers",
    ""
  ],
  "tableTranspose.headerPrefix": [
    "Header Prefix",
    ""
  ],
  "jsonParser.drillDownDepth": [
    "Drill Down Depth",
    ""
  ],
  "jsonParser.drillDownFilter": [
    "Drill Down Filter",
    ""
  ],
  "jsonParser.flatFilter": [
    "Flat Filter",
    ""
  ],
  "csvParser.withHeader": [
    "With Header",
    ""
  ],
  "csvParser.delimiter": [
    "Delimiter",
    ""
  ],
  "fill.gradientType": [
    "Gradient Type",
    ""
  ],
  "fill.angle": [
    "Angle",
    ""
  ],
  "fill.fillType": [
    "Fill Type",
    ""
  ],
  "fill.gradientShapeCircle": [
    "Gradient Shape Circle",
    ""
  ],
  "fill.gradientSize": [
    "Gradient Size",
    ""
  ],
  "fill.gradientCenterX": [
    "Gradient Center X",
    ""
  ],
  "fill.gradientCenterY": [
    "Gradient Center Y",
    ""
  ],
  "fill.gradientSizeX": [
    "Gradient Size X",
    ""
  ],
  "fill.gradientSizeY": [
    "Gradient Size Y",
    ""
  ],
  "border.borderLeft": [
    "Border Left",
    ""
  ],
  "border.borderRight": [
    "Border Right",
    ""
  ],
  "border.borderTop": [
    "Border Top",
    ""
  ],
  "border.borderBottom": [
    "Border Bottom",
    ""
  ],
  "border.style": [
    "Style",
    ""
  ],
  "gradientStop.ratio": [
    "Ratio",
    ""
  ],
  "gradientStop.alpha": [
    "Alpha",
    ""
  ],
  "setState.0": [
    "Path 0",
    ""
  ],
  "setState.1": [
    "Value 0",
    ""
  ],
  "setState.2": [
    "Original 0",
    ""
  ],
  "changeState.0": [
    "Path 0",
    ""
  ],
  "changeState.1": [
    "Change 0",
    ""
  ],
  "changeState.onFinished": [
    "On Finished",
    ""
  ],
  "changeState.onReverted": [
    "On Reverted",
    ""
  ],
  "stateItem.original": [
    "Original",
    ""
  ],
  "strLoader.headers": [
    "Headers",
    ""
  ],
  "strLoader.sendCookies": [
    "Send Cookies",
    ""
  ],
  "strLoader.respHeaders": [
    "Resp Headers",
    ""
  ],
  "jsonpLoader.callback": [
    "Callback",
    ""
  ],
  "mouseEventData.pageX": [
    "Page X",
    ""
  ],
  "mouseEventData.pageY": [
    "Page Y",
    ""
  ],
  "mouseEventData.dragSource": [
    "Drag Source",
    ""
  ],
  "keyboardEventData.charCode": [
    "Char Code",
    ""
  ],
  "keyboardEventData.keyCode": [
    "Key Code",
    ""
  ],
  "keyboardEventData.ctrl": [
    "Ctrl",
    ""
  ],
  "keyboardEventData.alt": [
    "Alt",
    ""
  ],
  "keyboardEventData.shift": [
    "Shift",
    ""
  ],
  "keyboardEventData.meta": [
    "Meta",
    ""
  ],
  "scrollEventData.scrollLeft": [
    "Scroll Left",
    ""
  ],
  "scrollEventData.scrollTop": [
    "Scroll Top",
    ""
  ],
  "scrollEventData.scrollWidth": [
    "Scroll Width",
    ""
  ],
  "scrollEventData.scrollHeight": [
    "Scroll Height",
    ""
  ],
  "queryBinding.0": [
    "Case 0",
    ""
  ],
  "queryBinding.1": [
    "Then 0",
    ""
  ],
  "valueBinding.0": [
    "Case 0",
    ""
  ],
  "valueBinding.1": [
    "Then 0",
    ""
  ],
  "relativize.serviceId": [
    "Service Id",
    ""
  ],
  "relativize.fullPath": [
    "Full Path",
    ""
  ],
  "loadValue.lastUpdate": [
    "Last Update",
    ""
  ],
  "invokeAction.action": [
    "Action",
    ""
  ],
  "invokeAction.getTable": [
    "Get Table",
    ""
  ],
  "invokeAction.bufferSize": [
    "Buffer Size",
    ""
  ],
  "dbQuery.db": [
    "Db",
    ""
  ],
  "dbQuery.query": [
    "Query",
    ""
  ],
  "getNode.name": [
    "Name",
    ""
  ],
  "getNode.hasChildren": [
    "Has Children",
    ""
  ],
  "getNode.hasValue": [
    "Has Value",
    ""
  ],
  "getNode.hasHistory": [
    "Has History",
    ""
  ],
  "getNode.icon": [
    "Icon",
    ""
  ],
  "getNode.enum": [
    "Enum",
    ""
  ],
  "getNode.actions": [
    "Actions",
    ""
  ],
  "loadHistories.paths": [
    "Paths",
    ""
  ],
  "loadHistories.showStatus": [
    "Show Status",
    ""
  ],
  "loadHistories.missingValue": [
    "Missing Value",
    ""
  ],
  "svgLightElement.azimuth": [
    "Azimuth",
    ""
  ],
  "svgLightElement.elevation": [
    "Elevation",
    ""
  ],
  "svgLightElement.pointsAtX": [
    "Points At X",
    ""
  ],
  "svgLightElement.pointsAtY": [
    "Points At Y",
    ""
  ],
  "svgLightElement.pointsAtZ": [
    "Points At Z",
    ""
  ],
  "svgLightElement.specularExponent": [
    "Specular Exponent",
    ""
  ],
  "svgLightElement.limitingConeAngle": [
    "Limiting Cone Angle",
    ""
  ],
  "pageInclude.reload": [
    "Reload",
    ""
  ],
  "pageInclude.onContentLoaded": [
    "On Content Loaded",
    ""
  ],
  "pageInclude.onContentLoadFailed": [
    "On Content Load Failed",
    ""
  ],
  "text.ellipsis": [
    "Ellipsis",
    ""
  ],
  "text.isHTML": [
    "Is HTML",
    "Defines whether the string in this text component is treated as HTML, and HTML tags are parsed. Does not parse advanced HTML tags such as URLs."
  ],
  "text.isAdvancedHTML": [
    "Is Advanced HTML",
    "Defines whether the string in this text component is treated as HTML, and all HTML tags are parsed, including URLs."
  ],
  "text.editable": [
    "Editable",
    "Defines whether the user can edit the text in this text component at runtime by clicking into it."
  ],
  "text.textSelectable": [
    "Text Selectable",
    ""
  ],
  "text.multiline": [
    "Multiline",
    "<p>Defines whether this text component has multiline capability. Hold Alt+Enter to insert a line break.</p>\n<p><strong>True</strong><br />\nLine breaks are recognized.</p>\n<p><strong>False</strong><br />\nLine breaks are ignored. All text is displayed on a single line.</p>"
  ],
  "img.src": [
    "Src",
    ""
  ],
  "img.!numFrames": [
    "Total Frames",
    "The Total Frames is the number of frames in the animation, not including the image. This is a read-only property, thus changing it manually does nothing. Add frames by clicking the Add button."
  ],
  "img.frameIndex": [
    "Frame Index",
    "The Frame is the index of the frame currently displayed in the animation. The image at the URL defined for the image component is 0, the topmost frame in the animation sequence is 1, and so on."
  ],
  "img.@onComplete": [
    "On Complete",
    ""
  ],
  "img.intervalMillis": [
    "Interval",
    "The Interval is the length of time that each frame is displayed, in seconds."
  ],
  "img.isAnimator": [
    "Frame Animator",
    "The Frame Animator property determines whether the image component animates through a specified list of frames. The image defined for the image component is only displayed when the animation is not active, unless it is also defined as an animation frame."
  ],
  "img.frames": [
    "Frames",
    "The Frames are the paths to each of the frames in the animation sequence. Click Add to add frames, and then specify an image path for each frame."
  ],
  "img.reverse": [
    "Reverse",
    "<p>The Reverse property determines whether the animation frames are displayed in reverse.</p><p><strong>True</strong><br />The topmost frame in the Property Inspector appears first in the animation sequence.</p><p><strong>False</strong><br />The bottommost frame in the Property Inspector appears first in the animation sequence.</p>"
  ],
  "img.breakApart": [
    "Break Apart",
    "Separates an SVG into its component vectors to allow you to edit an SVG within DGLux."
  ],
  "iframe.scrolling": [
    "Iframe Scrolling",
    "Specifies whether scrolling is enabled on the IFrame component. If this is disabled, then content that overflows the component is clipped."
  ],
  "iframe.refresh": [
    "Refresh",
    ""
  ],
  "video.controls": [
    "Controls",
    "Specifies whether video controls are shown to the user."
  ],
  "video.autoplay": [
    "Autoplay",
    "Defines whether the video starts playing automatically when the video player element is loaded on the page."
  ],
  "video.play": [
    "Play",
    "Plays the video. You can bind to this button, or click it as part of a recorded action."
  ],
  "video.pause": [
    "Pause",
    "Pauses the video. You can bind to this button, or click it as part of a recorded action."
  ],
  "video.stop": [
    "Stop",
    "Stops the video. You can bind to this button, or click it as part of a recorded action."
  ],
  "video.restart": [
    "Restart",
    "Restarts the video. You can bind to this button, or click it as part of a recorded action."
  ],
  "video.@onEnded": [
    "On Ended",
    ""
  ],
  "video.volume": [
    "Volume",
    "Changes the video player’s volume. You can bind to this property, or modify it as part of a recorded action."
  ],
  "map.apikey": [
    "Apikey",
    ""
  ],
  "map.zoom": [
    "Zoom",
    ""
  ],
  "map.mapControls": [
    "Map Controls",
    "Defines whether to show map controls, allowing the user to manipulate the map."
  ],
  "map.weatherLayer": [
    "Weather Layer",
    ""
  ],
  "map.cloudsLayer": [
    "Clouds Layer",
    ""
  ],
  "map.trafficLayer": [
    "Traffic Layer",
    "Defines whether to show the Google Maps Traffic Layer on the map."
  ],
  "map.mapType": [
    "Map Type",
    "<p>Defines the type of Google Map to be displayed in the component.</p><p><strong>Roadmap</strong><br />The default road map view.</p><p><strong>Satellite</strong><br />Google Earth satellite images.</p><p><strong>Hybrid</strong><br />A mixture of road map and satellite images.</p><p><strong>Terrain</strong><br />A physical map based on terrain data.</p>"
  ],
  "map.temperatureUnit": [
    "Temperature Unit",
    ""
  ],
  "map.latField": [
    "Latitude Field",
    "Defines the column in your table that contains latitude data."
  ],
  "map.lngField": [
    "Longitude Field",
    "Defines the column in your table that contains longitude data."
  ],
"Google_Map.symbol": [
    "Symbol",
    "Defines the symbol to be used as a location marker. If the symbol is in this project, enter the name of the symbol. To use a symbol from another project in your library, enter the path to that symbol."
  ],
"Google_Map.data": [
    "Data",
    "Defines the table from which latitude and longitude data for location markers can be determined."
  ],
  "map.imagePattern": [
    "Image Pattern",
    ""
  ],
  "map.imageTileSize": [
    "Image Tile Size",
    ""
  ],
  "map.imageMaxZoom": [
    "Image Max Zoom",
    ""
  ],
  "heatMap.showLegend": [
    "Show Legend",
    "Defines whether to show a simple legend in the heat map component."
  ],
  "heatMap.falloff": [
    "Falloff",
    "Defines the percentage of each heat map item that is covered by the highest intensity color for that shape. The specified inner portion of the shape is covered by the color representing the intensity of the data point. If falloff is less than 100%, then the outer portion of the shape blends from the color of this intensity value to the color of an intensity value of zero."
  ],
  "heatMap.dataField": [
    "Data Field",
    ""
  ],
  "calendar.selectedValue": [
    "Selected Value",
    ""
  ],
  "calendar.selectedRangeValue": [
    "Selected Range Value",
    ""
  ],
  "calendar.selectedDays": [
    "Selected Days",
    "Sets or returns the currently selected date range as a comma-separated list."
  ],
  "calendar.noSelectFutureDate": [
    "Disable Selection of Future Dates",
    "Determines whether it is possible for the user to select future dates. If Selection Mode is set to Week or Month, the user can select the current week or month even if it contains future dates."
  ],
  "calendar.highlightedDays": [
    "Highlighted Days",
    ""
  ],
  "calendar.prevArrowSymbol": [
    "Previous Button Glyph",
    "<p>Defines the text or the glyph used for the previous month button.</p><p>You can find more information on glyphs <a href='https://en.wikipedia.org/?title=Glyph'>here</a>.</p>"
  ],
  "calendar.nextArrowSymbol": [
    "Next Button Glyph",
    "<p>Defines the text or the glyph used for the next month button.</p><p>You can find more information on glyphs <a href='https://en.wikipedia.org/?title=Glyph'>here</a>.</p>"
  ],
  "calendar.currentMonth": [
    "Current Month",
    "Sets or returns the month of the current calendar page."
  ],
  "calendar.currentYear": [
    "Current Year",
    "Sets or returns the year of the current calendar page."
  ],
  "calendar.arrowFontFamily": [
    "Arrow Font Family",
    ""
  ],
  "daterangePicker.inputMode": [
    "Input Mode",
    ""
  ],
  "daterangePicker.popupBackground": [
    "Popup Background",
    ""
  ],
  "daterangePicker.buttonFontFamily": [
    "Button Font Family",
    ""
  ],
  "daterangePicker.buttonFontSize": [
    "Button Font Size",
    "Defines the font size for buttons within the component."
  ],
  "daterangePicker.buttonFontStyle": [
    "Button Font Style",
    ""
  ],
  "daterangePicker.buttonFontWeight": [
    "Button Font Weight",
    ""
  ],
  "daterangePicker.buttonTextDecoration": [
    "Button Text Decoration",
    ""
  ],
  "daterangePicker.buttonFontColor": [
    "Button Font Color",
    ""
  ],
  "daterangePicker.buttonBackground": [
    "Button Background",
    "Defines the fill for buttons within the component that are not currently active (selected) or moused-over."
  ],
  "daterangePicker.buttonBackgroundActive": [
    "Button Background Active",
    "Defines the fill for active (selected) buttons within the component."
  ],
  "daterangePicker.buttonBackgroundOver": [
    "Button Background Over",
    "Defines the fill for moused-over buttons within the component."
  ],
  "daterangePicker.buttonBorder": [
    "Button Border",
    "Defines the border color for all buttons within the component."
  ],
  "daterangePicker.buttonBorderWidth": [
    "Button Border Width",
    ""
  ],
  "daterangePicker.buttonBorderStyle": [
    "Button Border Style",
    ""
  ],
  "datagrid.rowHeight": [
    "Row Height",
    ""
  ],
  "datagrid.rowBackground": [
    "Row Background",
    ""
  ],
  "datagrid.rowBackground2": [
    "Row Background2",
    ""
  ],
  "datagrid.rowBorder": [
    "Row Border",
    ""
  ],
  "datagrid.rowBorderWidth": [
    "Row Border Width",
    ""
  ],
  "datagrid.rowBorderStyle": [
    "Row Border Style",
    ""
  ],
  "datagrid.rowBorder2": [
    "Row Border2",
    ""
  ],
  "datagrid.rowBorder2Width": [
    "Row Border2 Width",
    ""
  ],
  "datagrid.rowBorder2Style": [
    "Row Border2 Style",
    ""
  ],
  "datagrid.rowBackgroundSelect": [
    "Row Background Select",
    ""
  ],
  "datagrid.rowBorderSelect": [
    "Row Border Select",
    ""
  ],
  "datagrid.rowBorderWidthSelect": [
    "Row Border Width Select",
    ""
  ],
  "datagrid.rowBorderStyleSelect": [
    "Row Border Style Select",
    ""
  ],
  "datagrid.rowBackgroundFocus": [
    "Row Background Focus",
    ""
  ],
  "datagrid.rowBorderFocus": [
    "Row Border Focus",
    ""
  ],
  "datagrid.rowBorderWidthFocus": [
    "Row Border Width Focus",
    ""
  ],
  "datagrid.rowBorderStyleFocus": [
    "Row Border Style Focus",
    ""
  ],
  "datagrid.rowBackgroundHover": [
    "Row Background Hover",
    ""
  ],
  "datagrid.rowBorderHover": [
    "Row Border Hover",
    ""
  ],
  "datagrid.rowBorderWidthHover": [
    "Row Border Width Hover",
    ""
  ],
  "datagrid.rowBorderStyleHover": [
    "Row Border Style Hover",
    ""
  ],
  "datagrid.cellPadding": [
    "Cell Padding",
    ""
  ],
  "datagrid.defaultCellAlign": [
    "Default Cell Align",
    ""
  ],
  "datagrid.defaultCellVerticalAlign": [
    "Default Cell Vertical Align",
    ""
  ],
  "datagrid.defaultCellFontFamily": [
    "Default Cell Font Family",
    ""
  ],
  "datagrid.defaultCellFontColor": [
    "Default Cell Font Color",
    ""
  ],
  "datagrid.defaultCellFontSize": [
    "Default Cell Font Size",
    ""
  ],
  "datagrid.defaultCellFontWeight": [
    "Default Cell Font Weight",
    ""
  ],
  "datagrid.defaultCellFontStyle": [
    "Default Cell Font Style",
    ""
  ],
  "datagrid.defaultCellPaddingTop": [
    "Default Cell Padding Top",
    ""
  ],
  "datagrid.defaultCellPaddingBottom": [
    "Default Cell Padding Bottom",
    ""
  ],
  "datagrid.defaultCellPaddingLeft": [
    "Default Cell Padding Left",
    ""
  ],
  "datagrid.defaultCellPaddingRight": [
    "Default Cell Padding Right",
    ""
  ],
  "datagrid.defaultCellKeepEqualPaddings": [
    "Link Paddings",
    "Links all four padding editors so that their values are equal."
  ],
  "datagrid.gridMode": [
    "Grid Mode",
    ""
  ],
  "datagrid.hGridWidth": [
    "H Grid Width",
    ""
  ],
  "datagrid.hGridStroke": [
    "H Grid Stroke",
    ""
  ],
  "datagrid.hGridColor": [
    "H Grid Color",
    ""
  ],
  "datagrid.vGridWidth": [
    "V Grid Width",
    ""
  ],
  "datagrid.vGridStroke": [
    "V Grid Stroke",
    ""
  ],
  "datagrid.vGridColor": [
    "V Grid Color",
    ""
  ],
  "datagrid.headerHeight": [
    "Header Height",
    ""
  ],
  "datagrid.headerBackground": [
    "Header Background",
    ""
  ],
  "datagrid.headerBorder": [
    "Header Border",
    ""
  ],
  "datagrid.headerBorderWidth": [
    "Header Border Width",
    ""
  ],
  "datagrid.headerBorderStyle": [
    "Header Border Style",
    ""
  ],
  "datagrid.vHeaderGridWidth": [
    "V Header Grid Width",
    ""
  ],
  "datagrid.vHeaderGridStroke": [
    "V Header Grid Stroke",
    ""
  ],
  "datagrid.vHeaderGridColor": [
    "V Header Grid Color",
    ""
  ],
  "datagrid.headerAlign": [
    "Header Align",
    ""
  ],
  "datagrid.headerVerticalAlign": [
    "Header Vertical Align",
    ""
  ],
  "datagrid.headerFontFamily": [
    "Header Font Family",
    ""
  ],
  "datagrid.headerFontColor": [
    "Header Font Color",
    ""
  ],
  "datagrid.headerFontSize": [
    "Header Font Size",
    ""
  ],
  "datagrid.headerFontWeight": [
    "Header Font Weight",
    ""
  ],
  "datagrid.headerFontStyle": [
    "Header Font Style",
    ""
  ],
  "datagrid.ignoreCols": [
    "Ignore Cols",
    ""
  ],
  "datagrid.hoveredIndex": [
    "Hovered Index",
    ""
  ],
  "datagrid.sortOrder": [
    "Sort Order",
    "<p>Defines whether the data is sorted in ascending or descending order.</p><p>To change whether the data is treated as strings or numbers when sorted, open the dataflow for the data grid component and edit the sort block.</p>"
  ],
  "datagrid.sortColumn": [
    "Sort Column",
    "Defines which column to use to sort the data, using the column name. Only works if the column has the Sortable property enabled."
  ],
  "datagrid.headerPaddingTop": [
    "Header Padding Top",
    ""
  ],
  "datagrid.headerPaddingBottom": [
    "Header Padding Bottom",
    ""
  ],
  "datagrid.headerPaddingLeft": [
    "Header Padding Left",
    ""
  ],
  "datagrid.headerPaddingRight": [
    "Header Padding Right",
    ""
  ],
  "datagrid.keepEqualHeaderPaddings": [
    "Keep Equal Header Paddings",
    ""
  ],
  "datagrid.rowFocusable": [
    "Row Focusable",
    ""
  ],
  "datagrid.focusedRowIndex": [
    "Focused Row Index",
    ""
  ],
  "datagridRows.rowHeight": [
    "Grid.row Height",
    ""
  ],
  "datagridRows.rowBackground": [
    "Grid.row Background",
    ""
  ],
  "datagridRows.rowBackground2": [
    "Grid.row Background2",
    ""
  ],
  "datagridRows.rowBorder": [
    "Grid.row Border",
    ""
  ],
  "datagridRows.rowBorderWidth": [
    "Grid.row Border Width",
    ""
  ],
  "datagridRows.rowBorderStyle": [
    "Grid.row Border Style",
    ""
  ],
  "datagridRows.rowBorder2": [
    "Grid.row Border2",
    ""
  ],
  "datagridRows.rowBorder2Width": [
    "Grid.row Border2 Width",
    ""
  ],
  "datagridRows.rowBorder2Style": [
    "Grid.row Border2 Style",
    ""
  ],
  "datagridRows.rowBackgroundSelect": [
    "Grid.row Background Select",
    ""
  ],
  "datagridRows.rowBorderSelect": [
    "Grid.row Border Select",
    ""
  ],
  "datagridRows.rowBorderWidthSelect": [
    "Grid.row Border Width Select",
    ""
  ],
  "datagridRows.rowBorderStyleSelect": [
    "Grid.row Border Style Select",
    ""
  ],
  "datagridRows.rowBackgroundFocus": [
    "Grid.row Background Focus",
    ""
  ],
  "datagridRows.rowBorderFocus": [
    "Grid.row Border Focus",
    ""
  ],
  "datagridRows.rowBorderWidthFocus": [
    "Grid.row Border Width Focus",
    ""
  ],
  "datagridRows.rowBorderStyleFocus": [
    "Grid.row Border Style Focus",
    ""
  ],
  "datagridRows.rowBackgroundHover": [
    "Grid.row Background Hover",
    ""
  ],
  "datagridRows.rowBorderHover": [
    "Grid.row Border Hover",
    ""
  ],
  "datagridRows.rowBorderWidthHover": [
    "Grid.row Border Width Hover",
    ""
  ],
  "datagridRows.rowBorderStyleHover": [
    "Grid.row Border Style Hover",
    ""
  ],
  "datagridRows.cellPadding": [
    "Grid.cell Padding",
    ""
  ],
  "datagridRows.defaultCellAlign": [
    "Grid.default Cell Align",
    ""
  ],
  "datagridRows.defaultCellVerticalAlign": [
    "Grid.default Cell Vertical Align",
    ""
  ],
  "datagridRows.defaultCellFontFamily": [
    "Grid.default Cell Font Family",
    ""
  ],
  "datagridRows.defaultCellFontColor": [
    "Grid.default Cell Font Color",
    ""
  ],
  "datagridRows.defaultCellFontSize": [
    "Grid.default Cell Font Size",
    ""
  ],
  "datagridRows.defaultCellFontWeight": [
    "Grid.default Cell Font Weight",
    ""
  ],
  "datagridRows.defaultCellFontStyle": [
    "Grid.default Cell Font Style",
    ""
  ],
  "datagridRows.defaultCellPaddingTop": [
    "Grid.default Cell Padding Top",
    ""
  ],
  "datagridRows.defaultCellPaddingBottom": [
    "Grid.default Cell Padding Bottom",
    ""
  ],
  "datagridRows.defaultCellPaddingLeft": [
    "Grid.default Cell Padding Left",
    ""
  ],
  "datagridRows.defaultCellPaddingRight": [
    "Grid.default Cell Padding Right",
    ""
  ],
  "datagridRows.defaultCellKeepEqualPaddings": [
    "Grid.default Cell Keep Equal Paddings",
    ""
  ],
  "datagridRows.gridMode": [
    "Grid.grid Mode",
    ""
  ],
  "datagridHeader.headerHeight": [
    "Grid.header Height",
    ""
  ],
  "datagridHeader.headerBackground": [
    "Grid.header Background",
    ""
  ],
  "datagridHeader.headerBorder": [
    "Grid.header Border",
    ""
  ],
  "datagridHeader.headerBorderWidth": [
    "Grid.header Border Width",
    ""
  ],
  "datagridHeader.headerBorderStyle": [
    "Grid.header Border Style",
    ""
  ],
  "datagridHeader.vHeaderGridWidth": [
    "Grid.v Header Grid Width",
    ""
  ],
  "datagridHeader.vHeaderGridStroke": [
    "Grid.v Header Grid Stroke",
    ""
  ],
  "datagridHeader.vHeaderGridColor": [
    "Grid.v Header Grid Color",
    ""
  ],
  "datagridHeader.headerAlign": [
    "Grid.header Align",
    ""
  ],
  "datagridHeader.headerVerticalAlign": [
    "Grid.header Vertical Align",
    ""
  ],
  "datagridHeader.headerFontFamily": [
    "Grid.header Font Family",
    ""
  ],
  "datagridHeader.headerFontColor": [
    "Grid.header Font Color",
    ""
  ],
  "datagridHeader.headerFontSize": [
    "Grid.header Font Size",
    ""
  ],
  "datagridHeader.headerFontWeight": [
    "Grid.header Font Weight",
    ""
  ],
  "datagridHeader.headerFontStyle": [
    "Grid.header Font Style",
    ""
  ],
  "datagridHeader.headerPaddingTop": [
    "Grid.header Padding Top",
    ""
  ],
  "datagridHeader.headerPaddingBottom": [
    "Grid.header Padding Bottom",
    ""
  ],
  "datagridHeader.headerPaddingLeft": [
    "Grid.header Padding Left",
    ""
  ],
  "datagridHeader.headerPaddingRight": [
    "Grid.header Padding Right",
    ""
  ],
  "datagridHeader.keepEqualHeaderPaddings": [
    "Grid.keep Equal Header Paddings",
    ""
  ],
  "chart.dataTipMode": [
    "Data Tip Mode",
    ""
  ],
  "chart.columnWidthRatio": [
    "Column Width Ratio",
    ""
  ],
  "chart.barWidthRatio": [
    "Bar Width Ratio",
    ""
  ],
  "chart.innerRadius": [
    "Inner Radius",
    "Defines the radius for the blank area in the center of the pie chart. This blank area is useful for creating multilevel pie charts and doughnut charts."
  ],
  "chart.outerRadius": [
    "Outer Radius",
    ""
  ],
  "chart.reduceOuterRadius": [
    "Reduce Outer Radius",
    ""
  ],
  "rawSvgRepeater.svgItem": [
    "Svg Item",
    ""
  ],
  "rawSvgRepeater.svgDefs": [
    "Svg Defs",
    ""
  ],
  "rawSvgRepeater.dataTipSymbol": [
    "Data Tip Symbol",
    ""
  ],
  "scaleTicks.ticksPlacement": [
    "Ticks Placement",
    ""
  ],
  "scaleTicks.majorTickStroke": [
    "Major Tick Stroke",
    ""
  ],
  "scaleTicks.majorTickStrokeWidth": [
    "Major Tick Stroke Width",
    ""
  ],
  "scaleTicks.majorTicksPercentLength": [
    "Major Ticks Percent Length",
    ""
  ],
  "scaleTicks.minorTicksCount": [
    "Minor Ticks Count",
    ""
  ],
  "scaleTicks.minorTicksPercentLength": [
    "Minor Ticks Percent Length",
    ""
  ],
  "scaleLabels.showMinMaxOnly": [
    "Show Min Max Only",
    ""
  ],
  "scaleLabels.percentTextSize": [
    "Percent Text Size",
    ""
  ],
  "scaleLabels.justify": [
    "Justify",
    ""
  ],
  "scaleTrack.percentStartThickness": [
    "Percent Start Thickness",
    ""
  ],
  "scaleTrack.percentEndThickness": [
    "Percent End Thickness",
    ""
  ],
  "textEditor.ignoreDefaultStyle": [
    "Ignore Default Style",
    ""
  ],
  "textEditor.displayAsPassword": [
    "Display As Password",
    ""
  ],
  "boolEditor.trueLabel": [
    "True Label",
    ""
  ],
  "boolEditor.falseLabel": [
    "False Label",
    ""
  ],
  "boolEditor.placeLabelRight": [
    "Place Label Right",
    ""
  ],
  "numberSliderEditor.valueScale": [
    "Value Scale",
    ""
  ],
  "numberSliderEditor.presicion": [
    "Presicion",
    ""
  ],
  "numberSliderEditor.postfix": [
    "Postfix",
    ""
  ],
  "rangeFormInput.ticks": [
    "Ticks",
    ""
  ],
  "listFormElement.showArrow": [
    "Show Arrow",
    ""
  ],
  "listFormElement.arrowImage": [
    "Arrow Image",
    ""
  ],
  "listFormElement.options": [
    "Options",
    ""
  ],
  "listFormElement.optionFontFamily": [
    "Option Font Family",
    ""
  ],
  "listFormElement.optionLineHeight": [
    "Option Line Height",
    ""
  ],
  "listFormElement.optionFontSize": [
    "Option Font Size",
    ""
  ],
  "listFormElement.optionFontStyle": [
    "Option Font Style",
    ""
  ],
  "listFormElement.optionFontWeight": [
    "Option Font Weight",
    ""
  ],
  "listFormElement.optionTextDecoration": [
    "Option Text Decoration",
    ""
  ],
  "listFormElement.optionColor": [
    "Option Color",
    ""
  ],
  "listFormElement.optionTextAlign": [
    "Option Text Align",
    ""
  ],
  "listFormElement.optionBackground": [
    "Option Background",
    ""
  ],
  "fileFormInput.binaryMode": [
    "Binary Mode",
    ""
  ],
  "fileFormInput.file": [
    "File",
    ""
  ],
  "fileFormInput.open": [
    "Open",
    ""
  ],
  "fileFormInput.accept": [
    "Accept",
    ""
  ],
  "svg:text.textAnchor": [
    "Text Anchor",
    ""
  ],
  "linearAxis.assignedMinorInterval": [
    "Assigned Minor Interval",
    ""
  ],
  "categoryAxis.categoryField": [
    "Category Field",
    ""
  ],
  "categoryAxis.dgCategoryOrder": [
    "Dg Category Order",
    ""
  ],
  "datetimeAxis.dgDataUnits": [
    "Dg Data Units",
    ""
  ],
  "datetimeAxis.dgDataInterval": [
    "Dg Data Interval",
    ""
  ],
  "datetimeAxis.dgLabelUnits": [
    "Dg Label Units",
    ""
  ],
  "datetimeAxis.alignLabelsToUnits": [
    "Align Labels To Units",
    ""
  ],
  "datetimeAxis.leftRightLabelThreshold": [
    "Left Right Label Threshold",
    ""
  ],
  "datetimeAxis.compareMode": [
    "Compare Mode",
    ""
  ],
  "datetimeAxis.dateRange": [
    "Date Range",
    ""
  ],
  "datetimeAxis.dgDateFormat": [
    "Dg Date Format",
    ""
  ],
  "lineSeries.lineStroke": [
    "Line Stroke",
    ""
  ],
  "lineSeries.lineStrokeWidth": [
    "Line Stroke Width",
    ""
  ],
  "lineSeries.lineStrokeStyle": [
    "Line Stroke Style",
    ""
  ],
  "areaSeries.areaStroke": [
    "Area Stroke",
    ""
  ],
  "areaSeries.areaStrokeWidth": [
    "Area Stroke Width",
    ""
  ],
  "areaSeries.areaStrokeStyle": [
    "Area Stroke Style",
    ""
  ],
  "areaSeries.areaFill": [
    "Area Fill",
    ""
  ],
  "columnSeries.dgOffset": [
    "Dg Offset",
    ""
  ],
  "bubbleSeries.rAxisType": [
    "R Axis Type",
    ""
  ],
  "bubbleSeries.minRadius": [
    "Min Radius",
    ""
  ],
  "bubbleSeries.maxRadius": [
    "Max Radius",
    ""
  ],
  "bubbleSeries.cField": [
    " Color  Field",
    ""
  ],
  "pieSeries.dgWedgeLabel": [
    "Dg Wedge Label",
    ""
  ],
  "pieSeries.radialStroke": [
    "Radial Stroke Color",
    "Defines the stroke color for the edges between wedges. To edit the inner and outer circles of the pie chart, use the Fill and Stroke properties for the series."
  ],
  "pieSeries.radialStrokeWidth": [
    "Radial Stroke Width",
    "Defines the stroke weight for the edges between wedges. To edit the inner and outer circles of the pie chart, use the Fill and Stroke properties for the series."
  ],
  "pieSeries.radialStrokeStyle": [
    "Radial Stroke Style",
    "Defines the stroke type for the edges between wedges. To edit the inner and outer circles of the pie chart, use the Fill and Stroke properties for the series."
  ],
  "pieSeries.calloutGap": [
    "Callout Gap",
    ""
  ],
  "pieSeries.calloutStroke": [
    "Callout Stroke",
    ""
  ],
  "pieSeries.calloutStrokeWidth": [
    "Callout Stroke Width",
    ""
  ],
  "pieSeries.calloutStrokeStyle": [
    "Callout Stroke Style",
    ""
  ],
  "pieSeries.labelPosition": [
    "Label Position",
    ""
  ],
  "pieSeries.renderDirection": [
    "Render Direction",
    ""
  ],
  "pieSeries.explodeRadius": [
    "Explode Radius",
    ""
  ],
  "pieSeries.dgFills": [
    "Dg Fills",
    ""
  ],
  "pieSeries.innerRadiusInPixels": [
    "Inner Radius In Pixels",
    ""
  ],
  "pieSeries.outerRadiusInPixels": [
    "Outer Radius In Pixels",
    ""
  ],
  "pieSeries.colorField": [
    "Color Field",
    "<p>Specifies the table column that contains data from which to determine wedge colors. The following formats are supported:<ul><li><strong>#EEE</strong> &#8212; any shortened, three-digit hexadecimal color string, including the # symbol.</li><li><strong>#FF00FF</strong> &#8212; any hexadecimal color string, including the # symbol.</li><li><strong>rgba(255, 0, 0, 0.5)</strong> &#8212; any RGBA color string, including \"rgba\" and the parentheses.</li></ul>You can also specify colors in the Property Inspector by expanding Wedge Fills.</p>"
  ],
  "spectrumSeries.dateField": [
    "Date Field",
    ""
  ],
  "spectrumSeries.valueField": [
    "Value Field",
    ""
  ],
  "spectrumSeries.xInterval": [
    "X Interval",
    ""
  ],
  "spectrumSeries.peakColor": [
    "Peak Color",
    ""
  ],
  "spectrumSeries.highSeparatorColor": [
    "High Separator Color",
    ""
  ],
  "spectrumSeries.midColor": [
    "Mid Color",
    ""
  ],
  "spectrumSeries.lowSeparatorColor": [
    "Low Separator Color",
    ""
  ],
  "spectrumSeries.minColor": [
    "Min Color",
    ""
  ],
  "gridlines.gridDirection": [
    "Gridlines",
    "Defines which gridlines are displayed in the plotting area of the chart. You can choose to have horizontal only, vertical only, both, or none."
  ],
  "gridlines.horizontalAlternateFill": [
    "Horizontal Alternate Fill",
    "Defines the second of two fills that alternate in the plotting area between horizontal gridlines."
  ],
  "gridlines.horizontalChangeCount": [
    "Horizontal Change Count",
    ""
  ],
  "gridlines.horizontalFill": [
    "Horizontal Fill",
    "Defines the first of two fills that alternate in the plotting area between horizontal gridlines."
  ],
  "gridlines.horizontalOriginStroke": [
    "Horizontal Origin Stroke",
    ""
  ],
  "gridlines.horizontalOriginStrokeWidth": [
    "Horizontal Origin Stroke Width",
    ""
  ],
  "gridlines.horizontalShowOrigin": [
    "Horizontal Show Origin",
    ""
  ],
  "gridlines.horizontalStroke": [
    "Horizontal Line",
    "Defines the stroke color for horizontal gridlines."
  ],
  "gridlines.horizontalStrokeWidth": [
    "Horizontal Stroke Width",
    "Defines the stroke width for horizontal gridlines."
  ],
  "gridlines.horizontalStrokeStyle": [
    "Horizontal Stroke Style",
    "Defines the stroke style for horizontal gridlines. A stroke weight greater than 0 overrides a stroke style of None."
  ],
  "gridlines.horizontalTickAligned": [
    "Horizontal Tick Aligned",
    ""
  ],
  "gridlines.verticalAlternateFill": [
    "Vertical Alternate Fill",
    "Defines the second of two fills that alternate in the plotting area between vertical gridlines."
  ],
  "gridlines.verticalChangeCount": [
    "Vertical Change Count",
    ""
  ],
  "gridlines.verticalFill": [
    "Vertical Fill",
    "Defines the first of two fills that alternate in the plotting area between vertical gridlines."
  ],
  "gridlines.verticalOriginStroke": [
    "Vertical Origin Stroke",
    ""
  ],
  "gridlines.verticalOriginStrokeWidth": [
    "Vertical Origin Stroke Width",
    ""
  ],
  "gridlines.verticalShowOrigin": [
    "Vertical Show Origin",
    ""
  ],
  "gridlines.verticalStroke": [
    "Vertical Line",
    "Defines the stroke color for vertical gridlines."
  ],
  "gridlines.verticalStrokeWidth": [
    "Vertical Stroke Width",
    "Defines the stroke width for vertical gridlines."
  ],
  "gridlines.verticalStrokeStyle": [
    "Vertical Stroke Style",
    "Defines the stroke type for vertical gridlines. A stroke weight greater than 0 overrides a stroke type of None."
  ],
  "gridlines.verticalTickAligned": [
    "Vertical Tick Aligned",
    ""
  ],
  "gridlines.plottedAreaX": [
    "Plotted Area X",
    "Returns the view x-coordinate at the left edge of the plotted area. This is a read-only property, so changing it manually does nothing."
  ],
  "gridlines.plottedAreaY": [
    "Plotted Area Y",
    "Returns the view y-coordinate at the top edge of the plotted area. This is a read-only property, so changing it manually does nothing."
  ],
  "gridlines.plottedAreaWidth": [
    "Plotted Area Width",
    "Returns the width of the plot area in pixels. This is a read-only property, so changing it manually does nothing."
  ],
  "gridlines.plottedAreaHeight": [
    "Plotted Area Height",
    "Returns the height of the plot area in pixels. This is a read-only property, so changing it manually does nothing."
  ],
  "projectInfo.projectId": [
    "Project Id",
    ""
  ],
  "projectInfo.projectName": [
    "Project Name",
    ""
  ],
  "projectInfo.user": [
    "User",
    ""
  ],
  "projectInfo.superUser": [
    "Super User",
    ""
  ],
  "projectInfo.description": [
    "Description",
    ""
  ],
  "projectInfo.version": [
    "Version",
    ""
  ],
  "localStorage.global": [
    "Global",
    ""
  ],
  "openDashboard.dashboard": [
    "Dashboard",
    ""
  ],
  "openDashboard.destination": [
    "Destination",
    ""
  ],
  "openDashboard.self": [
    "Self",
    ""
  ],
  "openWeb.0": [
    "Name 0",
    ""
  ],
  "openWeb.1": [
    "Value 0",
    ""
  ],
  "gridColumn.!label": [
    "!label",
    ""
  ],
  "gridColumn.sortable": [
    "Sortable",
    ""
  ],
  "gridColumn.headerSymbol": [
    "Header Symbol",
    ""
  ],
  "iframeMessage.match": [
    "Match",
    ""
  ],
  "iframeMessage.origin": [
    "Origin",
    ""
  ],
  "frameMsgBroadcaster.messageGroup": [
    "Message Group",
    ""
  ],
  "frameMsgReceiver.messageGroups": [
    "Message Groups",
    ""
  ],
  "frameMsgReceiver.onMessage": [
    "On Message",
    ""
  ],
  "webDocument.screenWidth": [
    "Screen Width",
    ""
  ],
  "webDocument.screenHeight": [
    "Screen Height",
    ""
  ],
  "webDocument.pixelDepth": [
    "Pixel Depth",
    ""
  ],
  "webDocument.pixelRatio": [
    "Pixel Ratio",
    ""
  ],
  "webDocument.protocol": [
    "Protocol",
    ""
  ],
  "webDocument.host": [
    "Host",
    ""
  ],
  "webDocument.pathname": [
    "Pathname",
    ""
  ],
  "webDocument.inIFrame": [
    "In I Frame",
    ""
  ],
  "webDocument.hash": [
    "Hash",
    ""
  ],
  "webDocument.search": [
    "Search",
    ""
  ],
  "webDocument.language": [
    "Language",
    ""
  ],
  "webDocument.platform": [
    "Platform",
    ""
  ],
  "webDocument.userAgent": [
    "User Agent",
    ""
  ],
  "webDocument.appName": [
    "App Name",
    ""
  ],
  "webDocument.appCodeName": [
    "App Code Name",
    ""
  ],
  "webDocument.appVersion": [
    "App Version",
    ""
  ],
  "webDocument.product": [
    "Product",
    ""
  ],
  "webDocument.productSub": [
    "Product Sub",
    ""
  ],
  "webDocument.vendor": [
    "Vendor",
    ""
  ],
  "webDocument.vendorSub": [
    "Vendor Sub",
    ""
  ],
  "webDocument.isMobile": [
    "Is Mobile",
    ""
  ],
  "webDocument.hasTouch": [
    "Has Touch",
    ""
  ],
  "webDocument.initialScale": [
    "Initial Scale",
    ""
  ],
  "webDocument.lockScale": [
    "Lock Scale",
    ""
  ],
  "getViewProperty.objectPath": [
    "Object Path",
    ""
  ],
  "dragPosition.boundsLeft": [
    "Bounds Left",
    ""
  ],
  "dragPosition.boundsTop": [
    "Bounds Top",
    ""
  ],
  "dragPosition.boundsRight": [
    "Bounds Right",
    ""
  ],
  "dragPosition.boundsBottom": [
    "Bounds Bottom",
    ""
  ]
}
