<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title localize>Remote Dataflow Editor by DGLogik</title>
    <link rel="stylesheet" href="core.css">
    <link rel="stylesheet" href="packages/core/dock_spawn/resources/css/dock-manager.css">
    <link rel="stylesheet" href="packages/core/view/view.css">
    <link rel="stylesheet" href="packages/core/view/charts.css">
    <link rel="stylesheet" href="packages/core/view/component.css">
    <link rel="stylesheet" href="packages/core/view/editor.css">
    <link rel="stylesheet" href="packages/core/dataflow/dataflow.css">
    <link rel="stylesheet" href="packages/core/view/designer.css">
    <link rel="stylesheet" href="packages/core/view/outline.css">
    <link rel="stylesheet" href="packages/core/view/app.css">
    <link rel="stylesheet" href="packages/core/tree/tree.css">
    <link rel="stylesheet" href="packages/core/component_editor/datagrid/grid.css">
    <link rel="stylesheet" href="packages/core/designer/widgetbar/widgetbar.css">
    <link rel="stylesheet" href="css_tree/_styles.css">
    <!--link rel="stylesheet" href="assets/blockIcons.css"-->
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/fonts.css">

    <style>
      .dglux_page_root {
        background-color: white;
      }

      #loader {
        display: none;
      }
    </style>

    <link rel="stylesheet" href="themes/dgsb_dark/loader.css">
    <!-- Application icons -->
    <!--link rel="stylesheet" href="assets/appIcons.css"-->
    <!-- link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"-->

    <link rel="stylesheet" href="themes/dgsb_dark/skin.css">

    <link rel="stylesheet" href="themes/dgsb_dark/app_icons.css">
    <link rel="stylesheet" href="themes/dgsb_dark/block_icons.css">

    <link rel="stylesheet" href="themes/dgsb_dark/style.css">
    <link rel="stylesheet" href="themes/dgsb_dark/colored_icons.css">

  </head>

  <body>
    <div id="main-container" hidden>
      <div class="dglux_page_root dglux_page_background"> <!-- to save background, because we can't use 'body' in theme's css-->
        <div id="application_header" style="width: 100%">
          <div id="dglux_header_logo" style="display: none;">
            <div id="dglux_header_image" class="dgIcon-dglux_logo_light_30" height="30px"></div>
          </div>
          <img id="customLogo" style="display: none; position: absolute; transform-origin: 0px;"></img>
          <div id="s1" style="display: none;"></div>
          <div id="s2" style="display: none;"></div>

          <!-- main menu -->
          <div id="dglux_main_menu" style="position: absolute; right:0; height: 20px"></div>
          <div id="dglux_additional_logo"  style="position: absolute;right:300px;">
            <div id="dglux_header_additional_logo" class="header_additional_logo" height="30px"></div>
          </div>
          <div id="dglux_user_name" style="position: absolute;right:62px;text-align:right; display: none;"> </div>
          <img localize="title alt" id="langButton" title="Language" alt="Language" src="assets/flags/us.png" style="cursor:pointer;position: absolute; right: 40px; display: none;"/>
          <div localize="title" id="logoutButton" title="Logout" class="dgIcon-Logout" style="cursor:pointer;width:25px;height:20px;position: absolute; right: 8px; display: none;"></div>
          <img id="enableWithLogo" src="assets/enable-with-logo.svg" style="display: none; position: absolute;"></img>
        </div>

        <div id="aplication_frame" style="position: absolute; width: 100%; z-index:0">
          <div id="dock_main"></div>
        </div>

        <div localize="caption" id="data_panel" caption="Data"></div>
        <div localize="caption" id="metrics_panel" caption="Metrics"></div>
        <!--div id="help_panel" caption="Help"></div-->
      </div>
    </div>

    <div class="dglux_page_root dglux_loader_background" style="width:100%; height:100%; position: absolute;"> <!-- to save background, because we can't use 'body' in theme's css-->
      <div id="loader">
        <div style="margin-bottom: 60px;" id="loader-logo"></div>
        <div id="loader-progress">
          <svg version="1.1" x="0px" y="0px" viewBox="-269 216 100 50">
            <path opacity="0.1" d="M-197.8,237.9L-197.8,237.9c-6-4.4-13.2-7.1-21.2-7.1
					c-7.9,0-15.2,2.7-21.1,7.1l-0.1-0.1c-8.5,6.4-14,16.6-14,28.1h-14.6c0-27.4,22.3-49.8,49.8-49.8c0,0,0,0,0,0c0,0,0,0,0,0
					c27.4,0,49.8,22.3,49.8,49.8h-14.6C-183.8,254.5-189.3,244.3-197.8,237.9z"></path>
          </svg>
          <svg id="meter-filled" version="1.1" x="0px" y="0px" viewBox="-269 216 100 50">
            <path d="M-197.8,237.9L-197.8,237.9c-6-4.4-13.2-7.1-21.2-7.1
					c-7.9,0-15.2,2.7-21.1,7.1l-0.1-0.1c-8.5,6.4-14,16.6-14,28.1h-14.6c0-27.4,22.3-49.8,49.8-49.8c0,0,0,0,0,0c0,0,0,0,0,0
					c27.4,0,49.8,22.3,49.8,49.8h-14.6C-183.8,254.5-189.3,244.3-197.8,237.9z"></path>
          </svg>
        </div>
        <div id="needle"></div>
        <p id="load-percentage">Loading...</p>
      </div>
    </div>

    <script type="application/javascript" src="core.patch.js"></script>
    <!--<script type="application/javascript" src="main.dart.js"></script>-->
    <script>
      // theme loading:
      // get current theme name from local storage
      var themeName = window.localStorage.hasOwnProperty('currentTheme') ? window.localStorage['currentTheme'] : 'dgsb_dark';
      if (themeName == null) {
        themeName = 'dgsb_dark';
      }
      // set new path for theme's css
      var themesPrefix = 'themes/';
      var styleNames = ['loader.css', 'skin.css', 'app_icons.css', 'block_icons.css', 'style.css', 'colored_icons.css'];
      var i, j, link_tag;
      for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length; i++) {
        if ((link_tag[i].rel.indexOf("stylesheet") != -1)) {
          for (j = 0; j < styleNames.length; j++) {
            if (link_tag[i].href.indexOf(styleNames[j]) != -1) {
              link_tag[i].setAttribute('href', themesPrefix + themeName + '/' + styleNames[j]);
              break;
            }
          }
        }
      }
    </script>
    <script>
        var xhr = new XMLHttpRequest();
        var dgConfigJson;
        function responseLoad() {
            if (xhr.readyState == 4) {
                var status = xhr.status;
                if (status == 200) {
                    dgConfigJson = xhr.responseText;
                }
            }
        }
        var path = window.location.pathname;
        var pos = path.lastIndexOf('/');
        path = path.substring(0, pos);
        var url = window.location.protocol + '//' + window.location.host + path;
        xhr.open('GET', url + '/dgconfig.json', true);
        xhr.onload = responseLoad;
        xhr.send();
    </script>
    <script>
      var baseName = "remote_dataflow.dart";
      var scriptName = baseName + ".js";

      if (!navigator.dartEnabled && (navigator.userAgent.indexOf('(Dart)') === -1)) {

        if (document.querySelector("#loader") != null) {
          var meter = document.getElementById('meter-filled');
          var needle = document.getElementById('needle');
          var setLoadProgress = function(percentage) {
            var needlePer = (200 * (percentage / 100)) - 140;
            var meterPer = (180 * (percentage / 100)) - 180;
            needle.style.transform = needle.style["-webkit-transform"] = needle.style["-ms-transform"] = "rotate(" + needlePer + "deg)";
            meter.style.transform = meter.style["-webkit-transform"] = meter.style["-ms-transform"] = "rotate(" + meterPer + "deg)";
            document.getElementById('load-percentage').innerHTML = percentage + '%';
          };

          function startTimer() {
            if (iid == -1) {
              iid = 1;
              needle.setAttribute("class","bounce-rotate-needle");
              meter.setAttribute("class","bounce-rotate-meter");
            }
          }

          var req = new XMLHttpRequest();
          var prog = 0;
          var hasLoaded = false;
          var iid = -1;

          req.addEventListener("progress", function (event) {
            var percentComplete = (event.loaded / event.total) * 100;

            if (percentComplete != Infinity) {
              console.log("Loading DG Solution Builder: " + percentComplete + "%");
              setLoadProgress(parseInt(percentComplete.toFixed(0)));
            } else {
              startTimer();
            }
          });

          req.onreadystatechange = function (event) {
            if (req.readyState == 2) {
              hasLoaded = true;

              var length = req.getResponseHeader("Content-Length");
              if (typeof length == "undefined" || length == null) {
                startTimer();
              }
            }
          };

          req.addEventListener("load", function (event) {
            if (window.URL && window.URL.createObjectURL) {
              var blob = req.response;
              var e = document.createElement("script");
              e.src = window.URL.createObjectURL(blob);
              document.body.appendChild(e);
            } else {
              var e = document.createElement("script");
              e.src = scriptName;
              document.body.appendChild(e);
            }
          });
          req.open("GET", scriptName);
          if (window.URL && window.URL.createObjectURL) {
            req.responseType = 'blob';
          }
          req.send();

          setTimeout(function () {
            if (!hasLoaded) {
              startTimer();
            }
          }, 500);
        } else {
          var e = document.createElement("script");
          e.src = scriptName;
          e.type = "application/javascript";
          document.body.appendChild(e);
        }
      } else {
        var e = document.createElement("script");
        e.src = baseName;
        e.type = "application/dart";
        document.body.appendChild(e);
      }
    </script>
  </body>
</html>
