.dgWidgetCategoryBar{
  padding-top: 2px;
  padding-bottom: 2px;
  width:100%;
  height: 20px;
  line-height: 20px;
  font-size: 15px;
  overflow-x: auto;
  overflow-y: hidden;
}

.dgWidgetCategoryButton{
  padding-left: 2px;
  padding-right: 2px;
  cursor:pointer;
  font-size: 13px;
  line-height:17px;
  border-radius: 2px;
}

.dgWidgetSelectedCategory {
  color: #ffffff;
  background-color: rgba(48,161,184,0.5);;
  }

.dgWidgetCategoryButton:hover{
  color:#ffffff;
}

.dgWidgetSectionGroup{
  height:72px;
}
.dgWidgetSectionButton{
  white-space: normal;
  font-size: 13px;
  text-align: center;
  position:absolute;
  width: 72px;
  height:72px;
  border:1px solid #222222;
  
background: rgb(34,34,34); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(34,34,34,1) 0%, rgba(64,64,64,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(34,34,34,1)), color-stop(100%,rgba(64,64,64,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(34,34,34,1) 0%,rgba(64,64,64,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(34,34,34,1) 0%,rgba(64,64,64,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(34,34,34,1) 0%,rgba(64,64,64,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(34,34,34,1) 0%,rgba(64,64,64,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#404040',GradientType=1 ); /* IE6-9 */
}


.dgWidgetSectionButton:hover {
  border:1px solid #1a1a1a;
  -moz-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;

  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #373737), color-stop(1, #424242) );
  background:-moz-linear-gradient( center top, #373737 5%, #424242 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#373737', endColorstr='#424242');
  background-color:#373737;
}
.dgWidgetSectionButton:active {
  -moz-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #252525), color-stop(1, #1d1d1d) );
  background:-moz-linear-gradient( center top, #252525 5%, #1d1d1d 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#252525', endColorstr='#1d1d1d');

  background-color:#252525;
}

.dgWidgetSectionIcon{
  position:absolute;
  width:64px;
  height:64px;
  top:4px;
  left:4px;
  background-size:64px 64px !important;
  pointer-events: none;
}

.dgWidgetSectionLabel{
  position:absolute;
  bottom:4px;
  width:100%;
  text-shadow: 0px 0px 2px black;
  pointer-events: none;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dgWidgetSectionContent{
  position:absolute;
  height:72px;
  overflow-x:hidden;
  overflow-y:hidden;
  padding: 2px 2px 2px 0px;
}

.dgWidgetButton{
  width: 64px;
  height:64px;
  margin: 2px 2px;
  -webkit-box-shadow: inset 0px 0px 5px 1px rgba(200, 200, 200, 0.25);
  -moz-box-shadow:    inset 0px 0px 5px 1px rgba(200, 200, 200, 0.25);
  box-shadow:         inset 0px 0px 5px 1px rgba(200, 200, 200, 0.25);
  overflow: hidden;
}

.dgWidgetButtonCountDiv {
  position: absolute;
  right: -2px;
  top: -2px;
  width: 22px;
  height: 22px;
  border: red solid;
  color: white;
  font-weight: bold;
  font-size: 12px;
  border-radius: 22px;
  text-align: center;
  background: red;
}

.dgWidgetButtonIcon{
  width: 64px;
  height:64px;
}

.dgWidgetSectionTooltipBottom {
  position: absolute;
  border-style: solid;
  border-width: 10px 7.5px 0 7.5px;
  border-color: rgba(98,152,31,0.9) transparent transparent transparent;
  top: -15px;
  left: 5px;
}

.dgWidgetSectionTooltipTop {
  font-size: 13px;
  position: absolute;
  color: white;
  top: -40px;
  left: -5px;
  background: rgba(98,152,31,0.9);
  padding: 5px 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  white-space: nowrap;
}

.dgWidgetButton[data-tooltip]:before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px 7.5px 0 7.5px;
  border-color: rgba(40,84,123,0.9) transparent transparent transparent;
  visibility: hidden;
  top: -15px;
  left: 5px;
}

.dgWidgetButton[data-tooltip]:after {
  content: attr(data-tooltip);
  position: absolute;
  color: white;
  top: -37px;
  left: -5px;
  background: rgba(40,84,123,0.9);
  padding: 5px 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  white-space: nowrap;
  visibility: hidden;
}

.dgWidgetButton[data-tooltip]:hover:before, .dgWidgetButton[data-tooltip]:hover:after {
  visibility: visible;
}

.dgWidgetButtonOverlay {
  background: rgba(0,0,0,0);
  width:100%;
  height:100%;
  position:absolute;
  left: 0px;
  top: 0px;
}

.dgWidgetGroup {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  background: #111111;
  padding: 2px;
  border: #393939 solid 1px;
}

.dgWidgetGroupSmall {
  width: 142px;
  max-height: 142px;
  overflow:hidden;
}
.dgWidgetGroupMid {
  width: 210px;
  max-height: 210px;
  overflow:hidden;
}
.dgWidgetGroupLarge {
  width: 278px;
  max-height: 278px;
  overflow:hidden;
}
.dgWidgetGroupScroll {
   width: 300px;
   height: 278px;
   overflow-x:hidden;
   overflow-y:scroll;
}
