.Logout,
.TreeClosedIcon,
.TreeOpenIcon,
.action-project-new,
.actions-recent,
.blue-arrow,
.callout_none_dark,
.callout_over_dark,
.callout_static_dark,
.chart-up,
.dg_file_code,
.dg_file_default,
.dg_file_dg5,
.dg_file_flash,
.dg_file_folder,
.dg_file_html,
.dg_file_image,
.dg_file_text,
.dg_file_zip,
.dglux-logo-small,
.dglux_logo_light_30,
.folder-icon,
.header_additional_logo,
.help-icon,
.icn-DefaultDashboardIcon,
.icn-ErrorIndicator,
.icn-RequiredIndicator,
.icn-advanced-collapsed,
.icn-advanced-opened,
.icn-alias-cursor-icon,
.icn-all-scroll-cursor-icon,
.icn-arrow-out,
.icn-blueprintArrowIcon,
.icn-blueprintPlusIcon,
.icn-bugIcon,
.icn-cell-cursor-icon,
.icn-chart-preview,
.icn-check-icon,
.icn-col-resize-cursor-icon,
.icn-context-menu-cursor-icon,
.icn-copy-cursor-icon,
.icn-crosshair-cursor-icon,
.icn-data-configure,
.icn-dataflow-icon,
.icn-default-cursor-icon,
.icn-disk,
.icn-diskBlackIcon,
.icn-documentTemplateIcon,
.icn-driveGoIcon,
.icn-driveGobackIcon,
.icn-e-resize-cursor-icon,
.icn-ew-resize-cursor-icon,
.icn-eyeDropperCursor,
.icn-filmIcon,
.icn-folderExploreIcon,
.icn-folderOpenDocumentIcon,
.icn-grab-cursor-icon,
.icn-grabbing-cursor-icon,
.icn-gridIcon,
.icn-help-cursor-icon,
.icn-hsl-icon,
.icn-images,
.icn-informationIcon,
.icn-layoutDesignIcon,
.icn-layoutEditIcon,
.icn-layoutHeader3mixIcon,
.icn-link-icon,
.icn-move-cursor-icon,
.icn-move-left,
.icn-move-right,
.icn-n-resize-cursor-icon,
.icn-ne-resize-cursor-icon,
.icn-nesw-resize-cursor-icon,
.icn-no-drop-cursor-icon,
.icn-not-allowed-cursor-icon,
.icn-ns-resize-cursor-icon,
.icn-nw-resize-cursor-icon,
.icn-nwse-resize-cursor-icon,
.icn-pageAddIcon,
.icn-pageExcelIcon,
.icn-pageSaveIcon,
.icn-pageWhiteAcrobatIcon,
.icn-pageWhiteCodeIcon,
.icn-panel-collapse,
.icn-panel-expand,
.icn-pi-add-column,
.icn-pi-add,
.icn-pi-align-bottom,
.icn-pi-align-center,
.icn-pi-align-left,
.icn-pi-align-mid,
.icn-pi-align-middle,
.icn-pi-align-right,
.icn-pi-align-top,
.icn-pi-autosize,
.icn-pi-binding-off,
.icn-pi-binding-on,
.icn-pi-bottom-position,
.icn-pi-cancel,
.icn-pi-caps-none,
.icn-pi-caps-round,
.icn-pi-caps-square,
.icn-pi-dropdown-arrows,
.icn-pi-duplicate,
.icn-pi-ellipsis,
.icn-pi-favorites,
.icn-pi-fill-bmp,
.icn-pi-fill-gradient,
.icn-pi-fill-none-icon,
.icn-pi-fill-none,
.icn-pi-fill-radial-gradient,
.icn-pi-fill-solid,
.icn-pi-fill,
.icn-pi-flexgrow,
.icn-pi-flexshrink,
.icn-pi-folder,
.icn-pi-fullsize,
.icn-pi-go-up,
.icn-pi-height,
.icn-pi-join-bevel,
.icn-pi-join-miter,
.icn-pi-join-round,
.icn-pi-label-vert,
.icn-pi-label-vertflipped,
.icn-pi-left-position,
.icn-pi-lock,
.icn-pi-mouseenabled,
.icn-pi-multiline,
.icn-pi-off,
.icn-pi-padding-bottom,
.icn-pi-padding-left,
.icn-pi-padding-right,
.icn-pi-padding-top,
.icn-pi-position-x,
.icn-pi-position-y,
.icn-pi-record-accept,
.icn-pi-record-cancel,
.icn-pi-refresh,
.icn-pi-reset-color,
.icn-pi-right-position,
.icn-pi-rotate-90ccw,
.icn-pi-rotate-90cw,
.icn-pi-rotate-left,
.icn-pi-rotate-right,
.icn-pi-rotate,
.icn-pi-scale-fitratio,
.icn-pi-scale-free,
.icn-pi-scale-stretch,
.icn-pi-scale9,
.icn-pi-sort-abc,
.icn-pi-sort-cba,
.icn-pi-state-edit,
.icn-pi-stroke,
.icn-pi-subtract,
.icn-pi-swap,
.icn-pi-switch-down,
.icn-pi-switch-off,
.icn-pi-switch-on,
.icn-pi-switch-up,
.icn-pi-text-letter-spacing,
.icn-pi-text-line-spacing,
.icn-pi-tile-horiz,
.icn-pi-tile-none,
.icn-pi-tile-vert,
.icn-pi-tile,
.icn-pi-top-position,
.icn-pi-trash,
.icn-pi-txt-align-bottom,
.icn-pi-txt-align-center,
.icn-pi-txt-align-left,
.icn-pi-txt-align-middle,
.icn-pi-txt-align-right,
.icn-pi-txt-align-top,
.icn-pi-txt-bold,
.icn-pi-txt-input,
.icn-pi-txt-italic,
.icn-pi-txt-password,
.icn-pi-txt-underline,
.icn-pi-unlock,
.icn-pi-visible,
.icn-pi-width,
.icn-pi-wordwrap,
.icn-pipette-icon,
.icn-pointer-cursor-icon,
.icn-progress-cursor-icon,
.icn-questionIcon,
.icn-renameIcont,
.icn-rgb-icon,
.icn-row-resize-cursor-icon,
.icn-s-resize-cursor-icon,
.icn-se-resize-cursor-icon,
.icn-state-edit,
.icn-sw-resize-cursor-icon,
.icn-text-cursor-icon,
.icn-tool-align-bottom-edge,
.icn-tool-align-bottom,
.icn-tool-align-center-edge,
.icn-tool-align-center,
.icn-tool-align-left-edge,
.icn-tool-align-left,
.icn-tool-align-middle-edge,
.icn-tool-align-middle,
.icn-tool-align-right-edge,
.icn-tool-align-right,
.icn-tool-align-top-edge,
.icn-tool-align-top,
.icn-tool-back,
.icn-tool-break-symbol,
.icn-tool-bring-forward,
.icn-tool-bring-to-front,
.icn-tool-convert-to-symbol,
.icn-tool-copy,
.icn-tool-cut,
.icn-tool-distribute-horiz,
.icn-tool-distribute-vert,
.icn-tool-download,
.icn-tool-ellipse-single,
.icn-tool-ellipse,
.icn-tool-gradient-fill,
.icn-tool-gradient-stroke,
.icn-tool-group,
.icn-tool-line-single,
.icn-tool-line,
.icn-tool-menu,
.icn-tool-new-folder,
.icn-tool-pan,
.icn-tool-paste,
.icn-tool-path,
.icn-tool-polygon-single,
.icn-tool-polyline-single,
.icn-tool-polyline,
.icn-tool-rectangle-single,
.icn-tool-rectangle,
.icn-tool-redo,
.icn-tool-scew,
.icn-tool-select-path,
.icn-tool-select,
.icn-tool-selection-background,
.icn-tool-send-backward,
.icn-tool-send-to-back,
.icn-tool-shape,
.icn-tool-transform,
.icn-tool-triangle,
.icn-tool-triangle_single,
.icn-tool-undo,
.icn-tool-ungroup,
.icn-tool-upload,
.icn-tool-zoom,
.icn-vertical-text-cursor-icon,
.icn-w-resize-cursor-icon,
.icn-wait-cursor-icon,
.icn-warningIcon,
.icn-web-palette-icon,
.icn-zoom-in-cursor-icon,
.icn-zoom-out-cursor-icon,
.minus-small,
.panel-left-arrows-icon,
.panel-right-arrows-icon,
.pi-folder-icon,
.pi_audio,
.pi_help,
.pi_pause,
.pi_play,
.pi_restart,
.pi_selection_multi,
.pi_selection_none,
.pi_selection_single,
.pi_selection_toggle,
.pi_stop,
.plus-small,
.resize_handler,
.tool_zoom {
  background-image: url('app_icons.png'); vertical-align: middle;  display:  inline-block;
  background-repeat: no-repeat;
}

.Logout {
  width: 25px;
  height: 20px;
  background-position: 0px 0px;
}

.TreeClosedIcon {
  width: 14px;
  height: 14px;
  background-position: 0px -20px;
}

.TreeOpenIcon {
  width: 14px;
  height: 14px;
  background-position: 0px -34px;
}

.action-project-new {
  width: 38px;
  height: 38px;
  background-position: 0px -48px;
}

.actions-recent {
  width: 38px;
  height: 38px;
  background-position: 0px -86px;
}

.blue-arrow {
  width: 6px;
  height: 10px;
  background-position: 0px -124px;
}

.callout_none_dark {
  width: 16px;
  height: 16px;
  background-position: 0px -134px;
}

.callout_over_dark {
  width: 16px;
  height: 16px;
  background-position: 0px -150px;
}

.callout_static_dark {
  width: 16px;
  height: 16px;
  background-position: 0px -166px;
}

.chart-up {
  width: 16px;
  height: 15px;
  background-position: 0px -182px;
}

.dg_file_code {
  width: 16px;
  height: 16px;
  background-position: 0px -197px;
}

.dg_file_default {
  width: 16px;
  height: 16px;
  background-position: 0px -213px;
}

.dg_file_dg5 {
  width: 16px;
  height: 16px;
  background-position: 0px -229px;
}

.dg_file_flash {
  width: 16px;
  height: 16px;
  background-position: 0px -245px;
}

.dg_file_folder {
  width: 16px;
  height: 16px;
  background-position: 0px -261px;
}

.dg_file_html {
  width: 16px;
  height: 16px;
  background-position: 0px -277px;
}

.dg_file_image {
  width: 16px;
  height: 16px;
  background-position: 0px -293px;
}

.dg_file_text {
  width: 16px;
  height: 16px;
  background-position: 0px -309px;
}

.dg_file_zip {
  width: 16px;
  height: 16px;
  background-position: 0px -325px;
}

.dglux-logo-small {
  width: 168px;
  height: 59px;
  background-position: 0px -341px;
}

.dglux_logo_light_30 {
  width: 86px;
  height: 30px;
  background-position: 0px -400px;
}

.folder-icon {
  width: 38px;
  height: 38px;
  background-position: 0px -430px;
}

.header_additional_logo {
  width: 1px;
  height: 1px;
  background-position: 0px -468px;
}

.help-icon {
  width: 38px;
  height: 38px;
  background-position: 0px -469px;
}

.icn-DefaultDashboardIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -507px;
}

.icn-ErrorIndicator {
  width: 23px;
  height: 23px;
  background-position: 0px -523px;
}

.icn-RequiredIndicator {
  width: 23px;
  height: 23px;
  background-position: 0px -546px;
}

.icn-advanced-collapsed {
  width: 12px;
  height: 15px;
  background-position: 0px -569px;
}

.icn-advanced-opened {
  width: 14px;
  height: 17px;
  background-position: 0px -584px;
}

.icn-alias-cursor-icon {
  width: 24px;
  height: 24px;
  background-position: 0px -601px;
}

.icn-all-scroll-cursor-icon {
  width: 26px;
  height: 26px;
  background-position: 0px -625px;
}

.icn-arrow-out {
  width: 16px;
  height: 16px;
  background-position: 0px -651px;
}

.icn-blueprintArrowIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -667px;
}

.icn-blueprintPlusIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -683px;
}

.icn-bugIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -699px;
}

.icn-cell-cursor-icon {
  width: 17px;
  height: 17px;
  background-position: 0px -715px;
}

.icn-chart-preview {
  width: 124px;
  height: 111px;
  background-position: 0px -732px;
}

.icn-check-icon {
  width: 16px;
  height: 16px;
  background-position: 0px -843px;
}

.icn-col-resize-cursor-icon {
  width: 16px;
  height: 17px;
  background-position: 0px -859px;
}

.icn-context-menu-cursor-icon {
  width: 21px;
  height: 23px;
  background-position: 0px -876px;
}

.icn-copy-cursor-icon {
  width: 24px;
  height: 24px;
  background-position: 0px -899px;
}

.icn-crosshair-cursor-icon {
  width: 19px;
  height: 19px;
  background-position: 0px -923px;
}

.icn-data-configure {
  width: 16px;
  height: 16px;
  background-position: 0px -942px;
}

.icn-dataflow-icon {
  width: 16px;
  height: 16px;
  background-position: 0px -958px;
}

.icn-default-cursor-icon {
  width: 11px;
  height: 18px;
  background-position: 0px -974px;
}

.icn-disk {
  width: 16px;
  height: 16px;
  background-position: 0px -992px;
}

.icn-diskBlackIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1008px;
}

.icn-documentTemplateIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1024px;
}

.icn-driveGoIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1040px;
}

.icn-driveGobackIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1056px;
}

.icn-e-resize-cursor-icon {
  width: 16px;
  height: 9px;
  background-position: 0px -1072px;
}

.icn-ew-resize-cursor-icon {
  width: 19px;
  height: 9px;
  background-position: 0px -1081px;
}

.icn-eyeDropperCursor {
  width: 72px;
  height: 75px;
  background-position: 0px -1090px;
}

.icn-filmIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1165px;
}

.icn-folderExploreIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1181px;
}

.icn-folderOpenDocumentIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1197px;
}

.icn-grab-cursor-icon {
  width: 18px;
  height: 18px;
  background-position: 0px -1213px;
}

.icn-grabbing-cursor-icon {
  width: 15px;
  height: 13px;
  background-position: 0px -1231px;
}

.icn-gridIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1244px;
}

.icn-help-cursor-icon {
  width: 19px;
  height: 18px;
  background-position: 0px -1260px;
}

.icn-hsl-icon {
  width: 13px;
  height: 13px;
  background-position: 0px -1278px;
}

.icn-images {
  width: 16px;
  height: 16px;
  background-position: 0px -1291px;
}

.icn-informationIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1307px;
}

.icn-layoutDesignIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1323px;
}

.icn-layoutEditIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1339px;
}

.icn-layoutHeader3mixIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1355px;
}

.icn-link-icon {
  width: 16px;
  height: 16px;
  background-position: 0px -1371px;
}

.icn-move-cursor-icon {
  width: 17px;
  height: 17px;
  background-position: 0px -1387px;
}

.icn-move-left {
  width: 16px;
  height: 16px;
  background-position: 0px -1404px;
}

.icn-move-right {
  width: 16px;
  height: 16px;
  background-position: 0px -1420px;
}

.icn-n-resize-cursor-icon {
  width: 9px;
  height: 16px;
  background-position: 0px -1436px;
}

.icn-ne-resize-cursor-icon {
  width: 12px;
  height: 12px;
  background-position: 0px -1452px;
}

.icn-nesw-resize-cursor-icon {
  width: 14px;
  height: 14px;
  background-position: 0px -1464px;
}

.icn-no-drop-cursor-icon {
  width: 18px;
  height: 25px;
  background-position: 0px -1478px;
}

.icn-not-allowed-cursor-icon {
  width: 20px;
  height: 20px;
  background-position: 0px -1503px;
}

.icn-ns-resize-cursor-icon {
  width: 9px;
  height: 19px;
  background-position: 0px -1523px;
}

.icn-nw-resize-cursor-icon {
  width: 12px;
  height: 12px;
  background-position: 0px -1542px;
}

.icn-nwse-resize-cursor-icon {
  width: 14px;
  height: 14px;
  background-position: 0px -1554px;
}

.icn-pageAddIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1568px;
}

.icn-pageExcelIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1584px;
}

.icn-pageSaveIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1600px;
}

.icn-pageWhiteAcrobatIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1616px;
}

.icn-pageWhiteCodeIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -1632px;
}

.icn-panel-collapse {
  width: 16px;
  height: 10px;
  background-position: 0px -1648px;
}

.icn-panel-expand {
  width: 16px;
  height: 10px;
  background-position: 0px -1658px;
}

.icn-pi-add-column {
  width: 16px;
  height: 16px;
  background-position: 0px -1668px;
}

.icn-pi-add {
  width: 16px;
  height: 16px;
  background-position: 0px -1684px;
}

.icn-pi-align-bottom {
  width: 16px;
  height: 16px;
  background-position: 0px -1700px;
}

.icn-pi-align-center {
  width: 16px;
  height: 16px;
  background-position: 0px -1716px;
}

.icn-pi-align-left {
  width: 16px;
  height: 16px;
  background-position: 0px -1732px;
}

.icn-pi-align-mid {
  width: 16px;
  height: 16px;
  background-position: 0px -1748px;
}

.icn-pi-align-middle {
  width: 16px;
  height: 16px;
  background-position: 0px -1764px;
}

.icn-pi-align-right {
  width: 16px;
  height: 16px;
  background-position: 0px -1780px;
}

.icn-pi-align-top {
  width: 16px;
  height: 16px;
  background-position: 0px -1796px;
}

.icn-pi-autosize {
  width: 16px;
  height: 16px;
  background-position: 0px -1812px;
}

.icn-pi-binding-off {
  width: 16px;
  height: 7px;
  background-position: 0px -1828px;
}

.icn-pi-binding-on {
  width: 16px;
  height: 7px;
  background-position: 0px -1835px;
}

.icn-pi-bottom-position {
  width: 16px;
  height: 16px;
  background-position: 0px -1842px;
}

.icn-pi-cancel {
  width: 14px;
  height: 14px;
  background-position: 0px -1858px;
}

.icn-pi-caps-none {
  width: 16px;
  height: 16px;
  background-position: 0px -1872px;
}

.icn-pi-caps-round {
  width: 16px;
  height: 16px;
  background-position: 0px -1888px;
}

.icn-pi-caps-square {
  width: 16px;
  height: 16px;
  background-position: 0px -1904px;
}

.icn-pi-dropdown-arrows {
  width: 5px;
  height: 9px;
  background-position: 0px -1920px;
}

.icn-pi-duplicate {
  width: 16px;
  height: 16px;
  background-position: 0px -1929px;
}

.icn-pi-ellipsis {
  width: 16px;
  height: 16px;
  background-position: 0px -1945px;
}

.icn-pi-favorites {
  width: 16px;
  height: 16px;
  background-position: 0px -1961px;
}

.icn-pi-fill-bmp {
  width: 20px;
  height: 20px;
  background-position: 0px -1977px;
}

.icn-pi-fill-gradient {
  width: 20px;
  height: 20px;
  background-position: 0px -1997px;
}

.icn-pi-fill-none-icon {
  width: 28px;
  height: 28px;
  background-position: 0px -2017px;
}

.icn-pi-fill-none {
  width: 20px;
  height: 20px;
  background-position: 0px -2045px;
}

.icn-pi-fill-radial-gradient {
  width: 20px;
  height: 20px;
  background-position: 0px -2065px;
}

.icn-pi-fill-solid {
  width: 20px;
  height: 20px;
  background-position: 0px -2085px;
}

.icn-pi-fill {
  width: 22px;
  height: 22px;
  background-position: 0px -2105px;
}

.icn-pi-flexgrow {
  width: 16px;
  height: 16px;
  background-position: 0px -2127px;
}

.icn-pi-flexshrink {
  width: 16px;
  height: 16px;
  background-position: 0px -2143px;
}

.icn-pi-folder {
  width: 16px;
  height: 16px;
  background-position: 0px -2159px;
}

.icn-pi-fullsize {
  width: 16px;
  height: 16px;
  background-position: 0px -2175px;
}

.icn-pi-go-up {
  width: 16px;
  height: 16px;
  background-position: 0px -2191px;
}

.icn-pi-height {
  width: 16px;
  height: 16px;
  background-position: 0px -2207px;
}

.icn-pi-join-bevel {
  width: 16px;
  height: 16px;
  background-position: 0px -2223px;
}

.icn-pi-join-miter {
  width: 16px;
  height: 16px;
  background-position: 0px -2239px;
}

.icn-pi-join-round {
  width: 16px;
  height: 16px;
  background-position: 0px -2255px;
}

.icn-pi-label-vert {
  width: 16px;
  height: 16px;
  background-position: 0px -2271px;
}

.icn-pi-label-vertflipped {
  width: 16px;
  height: 16px;
  background-position: 0px -2287px;
}

.icn-pi-left-position {
  width: 16px;
  height: 16px;
  background-position: 0px -2303px;
}

.icn-pi-lock {
  width: 19px;
  height: 16px;
  background-position: 0px -2319px;
}

.icn-pi-mouseenabled {
  width: 16px;
  height: 16px;
  background-position: 0px -2335px;
}

.icn-pi-multiline {
  width: 16px;
  height: 16px;
  background-position: 0px -2351px;
}

.icn-pi-off {
  width: 16px;
  height: 16px;
  background-position: 0px -2367px;
}

.icn-pi-padding-bottom {
  width: 16px;
  height: 16px;
  background-position: 0px -2383px;
}

.icn-pi-padding-left {
  width: 16px;
  height: 16px;
  background-position: 0px -2399px;
}

.icn-pi-padding-right {
  width: 16px;
  height: 16px;
  background-position: 0px -2415px;
}

.icn-pi-padding-top {
  width: 16px;
  height: 16px;
  background-position: 0px -2431px;
}

.icn-pi-position-x {
  width: 16px;
  height: 16px;
  background-position: 0px -2447px;
}

.icn-pi-position-y {
  width: 16px;
  height: 16px;
  background-position: 0px -2463px;
}

.icn-pi-record-accept {
  width: 16px;
  height: 16px;
  background-position: 0px -2479px;
}

.icn-pi-record-cancel {
  width: 14px;
  height: 14px;
  background-position: 0px -2495px;
}

.icn-pi-refresh {
  width: 16px;
  height: 16px;
  background-position: 0px -2509px;
}

.icn-pi-reset-color {
  width: 16px;
  height: 16px;
  background-position: 0px -2525px;
}

.icn-pi-right-position {
  width: 16px;
  height: 16px;
  background-position: 0px -2541px;
}

.icn-pi-rotate-90ccw {
  width: 16px;
  height: 16px;
  background-position: 0px -2557px;
}

.icn-pi-rotate-90cw {
  width: 16px;
  height: 16px;
  background-position: 0px -2573px;
}

.icn-pi-rotate-left {
  width: 16px;
  height: 16px;
  background-position: 0px -2589px;
}

.icn-pi-rotate-right {
  width: 16px;
  height: 16px;
  background-position: 0px -2605px;
}

.icn-pi-rotate {
  width: 16px;
  height: 16px;
  background-position: 0px -2621px;
}

.icn-pi-scale-fitratio {
  width: 16px;
  height: 16px;
  background-position: 0px -2637px;
}

.icn-pi-scale-free {
  width: 16px;
  height: 16px;
  background-position: 0px -2653px;
}

.icn-pi-scale-stretch {
  width: 16px;
  height: 16px;
  background-position: 0px -2669px;
}

.icn-pi-scale9 {
  width: 16px;
  height: 16px;
  background-position: 0px -2685px;
}

.icn-pi-sort-abc {
  width: 16px;
  height: 16px;
  background-position: 0px -2701px;
}

.icn-pi-sort-cba {
  width: 16px;
  height: 16px;
  background-position: 0px -2717px;
}

.icn-pi-state-edit {
  width: 16px;
  height: 16px;
  background-position: 0px -2733px;
}

.icn-pi-stroke {
  width: 22px;
  height: 22px;
  background-position: 0px -2749px;
}

.icn-pi-subtract {
  width: 16px;
  height: 16px;
  background-position: 0px -2771px;
}

.icn-pi-swap {
  width: 16px;
  height: 16px;
  background-position: 0px -2787px;
}

.icn-pi-switch-down {
  width: 16px;
  height: 16px;
  background-position: 0px -2803px;
}

.icn-pi-switch-off {
  width: 16px;
  height: 16px;
  background-position: 0px -2819px;
}

.icn-pi-switch-on {
  width: 16px;
  height: 16px;
  background-position: 0px -2835px;
}

.icn-pi-switch-up {
  width: 16px;
  height: 16px;
  background-position: 0px -2851px;
}

.icn-pi-text-letter-spacing {
  width: 16px;
  height: 16px;
  background-position: 0px -2867px;
}

.icn-pi-text-line-spacing {
  width: 16px;
  height: 16px;
  background-position: 0px -2883px;
}

.icn-pi-tile-horiz {
  width: 16px;
  height: 16px;
  background-position: 0px -2899px;
}

.icn-pi-tile-none {
  width: 16px;
  height: 16px;
  background-position: 0px -2915px;
}

.icn-pi-tile-vert {
  width: 16px;
  height: 16px;
  background-position: 0px -2931px;
}

.icn-pi-tile {
  width: 16px;
  height: 16px;
  background-position: 0px -2947px;
}

.icn-pi-top-position {
  width: 16px;
  height: 16px;
  background-position: 0px -2963px;
}

.icn-pi-trash {
  width: 16px;
  height: 16px;
  background-position: 0px -2979px;
}

.icn-pi-txt-align-bottom {
  width: 16px;
  height: 16px;
  background-position: 0px -2995px;
}

.icn-pi-txt-align-center {
  width: 16px;
  height: 16px;
  background-position: 0px -3011px;
}

.icn-pi-txt-align-left {
  width: 16px;
  height: 16px;
  background-position: 0px -3027px;
}

.icn-pi-txt-align-middle {
  width: 16px;
  height: 16px;
  background-position: 0px -3043px;
}

.icn-pi-txt-align-right {
  width: 16px;
  height: 16px;
  background-position: 0px -3059px;
}

.icn-pi-txt-align-top {
  width: 16px;
  height: 16px;
  background-position: 0px -3075px;
}

.icn-pi-txt-bold {
  width: 16px;
  height: 16px;
  background-position: 0px -3091px;
}

.icn-pi-txt-input {
  width: 16px;
  height: 16px;
  background-position: 0px -3107px;
}

.icn-pi-txt-italic {
  width: 16px;
  height: 16px;
  background-position: 0px -3123px;
}

.icn-pi-txt-password {
  width: 16px;
  height: 16px;
  background-position: 0px -3139px;
}

.icn-pi-txt-underline {
  width: 16px;
  height: 16px;
  background-position: 0px -3155px;
}

.icn-pi-unlock {
  width: 19px;
  height: 16px;
  background-position: 0px -3171px;
}

.icn-pi-visible {
  width: 16px;
  height: 16px;
  background-position: 0px -3187px;
}

.icn-pi-width {
  width: 16px;
  height: 16px;
  background-position: 0px -3203px;
}

.icn-pi-wordwrap {
  width: 16px;
  height: 16px;
  background-position: 0px -3219px;
}

.icn-pipette-icon {
  width: 12px;
  height: 15px;
  background-position: 0px -3235px;
}

.icn-pointer-cursor-icon {
  width: 16px;
  height: 17px;
  background-position: 0px -3250px;
}

.icn-progress-cursor-icon {
  width: 24px;
  height: 21px;
  background-position: 0px -3267px;
}

.icn-questionIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -3288px;
}

.icn-renameIcont {
  width: 16px;
  height: 16px;
  background-position: 0px -3304px;
}

.icn-rgb-icon {
  width: 13px;
  height: 13px;
  background-position: 0px -3320px;
}

.icn-row-resize-cursor-icon {
  width: 17px;
  height: 16px;
  background-position: 0px -3333px;
}

.icn-s-resize-cursor-icon {
  width: 9px;
  height: 16px;
  background-position: 0px -3349px;
}

.icn-se-resize-cursor-icon {
  width: 12px;
  height: 12px;
  background-position: 0px -3365px;
}

.icn-state-edit {
  width: 16px;
  height: 16px;
  background-position: 0px -3377px;
}

.icn-sw-resize-cursor-icon {
  width: 12px;
  height: 12px;
  background-position: 0px -3393px;
}

.icn-text-cursor-icon {
  width: 9px;
  height: 19px;
  background-position: 0px -3405px;
}

.icn-tool-align-bottom-edge {
  width: 16px;
  height: 16px;
  background-position: 0px -3424px;
}

.icn-tool-align-bottom {
  width: 16px;
  height: 16px;
  background-position: 0px -3440px;
}

.icn-tool-align-center-edge {
  width: 16px;
  height: 16px;
  background-position: 0px -3456px;
}

.icn-tool-align-center {
  width: 16px;
  height: 16px;
  background-position: 0px -3472px;
}

.icn-tool-align-left-edge {
  width: 16px;
  height: 16px;
  background-position: 0px -3488px;
}

.icn-tool-align-left {
  width: 16px;
  height: 16px;
  background-position: 0px -3504px;
}

.icn-tool-align-middle-edge {
  width: 16px;
  height: 16px;
  background-position: 0px -3520px;
}

.icn-tool-align-middle {
  width: 16px;
  height: 16px;
  background-position: 0px -3536px;
}

.icn-tool-align-right-edge {
  width: 16px;
  height: 16px;
  background-position: 0px -3552px;
}

.icn-tool-align-right {
  width: 16px;
  height: 16px;
  background-position: 0px -3568px;
}

.icn-tool-align-top-edge {
  width: 16px;
  height: 16px;
  background-position: 0px -3584px;
}

.icn-tool-align-top {
  width: 16px;
  height: 16px;
  background-position: 0px -3600px;
}

.icn-tool-back {
  width: 16px;
  height: 16px;
  background-position: 0px -3616px;
}

.icn-tool-break-symbol {
  width: 16px;
  height: 16px;
  background-position: 0px -3632px;
}

.icn-tool-bring-forward {
  width: 16px;
  height: 16px;
  background-position: 0px -3648px;
}

.icn-tool-bring-to-front {
  width: 16px;
  height: 16px;
  background-position: 0px -3664px;
}

.icn-tool-convert-to-symbol {
  width: 16px;
  height: 16px;
  background-position: 0px -3680px;
}

.icn-tool-copy {
  width: 16px;
  height: 16px;
  background-position: 0px -3696px;
}

.icn-tool-cut {
  width: 16px;
  height: 16px;
  background-position: 0px -3712px;
}

.icn-tool-distribute-horiz {
  width: 16px;
  height: 16px;
  background-position: 0px -3728px;
}

.icn-tool-distribute-vert {
  width: 16px;
  height: 16px;
  background-position: 0px -3744px;
}

.icn-tool-download {
  width: 16px;
  height: 16px;
  background-position: 0px -3760px;
}

.icn-tool-ellipse-single {
  width: 16px;
  height: 16px;
  background-position: 0px -3776px;
}

.icn-tool-ellipse {
  width: 16px;
  height: 16px;
  background-position: 0px -3792px;
}

.icn-tool-gradient-fill {
  width: 16px;
  height: 16px;
  background-position: 0px -3808px;
}

.icn-tool-gradient-stroke {
  width: 16px;
  height: 16px;
  background-position: 0px -3824px;
}

.icn-tool-group {
  width: 16px;
  height: 16px;
  background-position: 0px -3840px;
}

.icn-tool-line-single {
  width: 16px;
  height: 16px;
  background-position: 0px -3856px;
}

.icn-tool-line {
  width: 16px;
  height: 16px;
  background-position: 0px -3872px;
}

.icn-tool-menu {
  width: 16px;
  height: 16px;
  background-position: 0px -3888px;
}

.icn-tool-new-folder {
  width: 16px;
  height: 16px;
  background-position: 0px -3904px;
}

.icn-tool-pan {
  width: 16px;
  height: 16px;
  background-position: 0px -3920px;
}

.icn-tool-paste {
  width: 16px;
  height: 16px;
  background-position: 0px -3936px;
}

.icn-tool-path {
  width: 16px;
  height: 16px;
  background-position: 0px -3952px;
}

.icn-tool-polygon-single {
  width: 16px;
  height: 16px;
  background-position: 0px -3968px;
}

.icn-tool-polyline-single {
  width: 16px;
  height: 16px;
  background-position: 0px -3984px;
}

.icn-tool-polyline {
  width: 16px;
  height: 16px;
  background-position: 0px -4000px;
}

.icn-tool-rectangle-single {
  width: 16px;
  height: 16px;
  background-position: 0px -4016px;
}

.icn-tool-rectangle {
  width: 16px;
  height: 16px;
  background-position: 0px -4032px;
}

.icn-tool-redo {
  width: 16px;
  height: 16px;
  background-position: 0px -4048px;
}

.icn-tool-scew {
  width: 16px;
  height: 16px;
  background-position: 0px -4064px;
}

.icn-tool-select-path {
  width: 16px;
  height: 16px;
  background-position: 0px -4080px;
}

.icn-tool-select {
  width: 16px;
  height: 16px;
  background-position: 0px -4096px;
}

.icn-tool-selection-background {
  width: 18px;
  height: 18px;
  background-position: 0px -4112px;
}

.icn-tool-send-backward {
  width: 16px;
  height: 16px;
  background-position: 0px -4130px;
}

.icn-tool-send-to-back {
  width: 16px;
  height: 16px;
  background-position: 0px -4146px;
}

.icn-tool-shape {
  width: 16px;
  height: 16px;
  background-position: 0px -4162px;
}

.icn-tool-transform {
  width: 16px;
  height: 16px;
  background-position: 0px -4178px;
}

.icn-tool-triangle {
  width: 16px;
  height: 16px;
  background-position: 0px -4194px;
}

.icn-tool-triangle_single {
  width: 16px;
  height: 16px;
  background-position: 0px -4210px;
}

.icn-tool-undo {
  width: 16px;
  height: 16px;
  background-position: 0px -4226px;
}

.icn-tool-ungroup {
  width: 16px;
  height: 16px;
  background-position: 0px -4242px;
}

.icn-tool-upload {
  width: 16px;
  height: 16px;
  background-position: 0px -4258px;
}

.icn-tool-zoom {
  width: 16px;
  height: 16px;
  background-position: 0px -4274px;
}

.icn-vertical-text-cursor-icon {
  width: 19px;
  height: 9px;
  background-position: 0px -4290px;
}

.icn-w-resize-cursor-icon {
  width: 16px;
  height: 9px;
  background-position: 0px -4299px;
}

.icn-wait-cursor-icon {
  width: 15px;
  height: 19px;
  background-position: 0px -4308px;
}

.icn-warningIcon {
  width: 16px;
  height: 16px;
  background-position: 0px -4327px;
}

.icn-web-palette-icon {
  width: 13px;
  height: 13px;
  background-position: 0px -4343px;
}

.icn-zoom-in-cursor-icon {
  width: 18px;
  height: 18px;
  background-position: 0px -4356px;
}

.icn-zoom-out-cursor-icon {
  width: 18px;
  height: 18px;
  background-position: 0px -4374px;
}

.minus-small {
  width: 8px;
  height: 8px;
  background-position: 0px -4392px;
}

.panel-left-arrows-icon {
  width: 25px;
  height: 16px;
  background-position: 0px -4400px;
}

.panel-right-arrows-icon {
  width: 25px;
  height: 16px;
  background-position: 0px -4416px;
}

.pi-folder-icon {
  width: 16px;
  height: 16px;
  background-position: 0px -4432px;
}

.pi_audio {
  width: 16px;
  height: 16px;
  background-position: 0px -4448px;
}

.pi_help {
  width: 16px;
  height: 16px;
  background-position: 0px -4464px;
}

.pi_pause {
  width: 16px;
  height: 16px;
  background-position: 0px -4480px;
}

.pi_play {
  width: 16px;
  height: 16px;
  background-position: 0px -4496px;
}

.pi_restart {
  width: 16px;
  height: 16px;
  background-position: 0px -4512px;
}

.pi_selection_multi {
  width: 16px;
  height: 16px;
  background-position: 0px -4528px;
}

.pi_selection_none {
  width: 16px;
  height: 16px;
  background-position: 0px -4544px;
}

.pi_selection_single {
  width: 16px;
  height: 16px;
  background-position: 0px -4560px;
}

.pi_selection_toggle {
  width: 16px;
  height: 16px;
  background-position: 0px -4576px;
}

.pi_stop {
  width: 16px;
  height: 16px;
  background-position: 0px -4592px;
}

.plus-small {
  width: 8px;
  height: 8px;
  background-position: 0px -4608px;
}

.resize_handler {
  width: 8px;
  height: 8px;
  background-position: 0px -4616px;
}

.tool_zoom {
  width: 16px;
  height: 16px;
  background-position: 0px -4624px;
}

