/*rgba(42,174,226,0.25);*/
/*#CBE2FC;*/
/*#373737*/
/*#424242*/
/**/
/*#DEDEDE;*/
/*#C7C7C7;*/
/*#E0E1E4;*/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/*0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;*/
/* 0px  1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;*/
/* 0px 0px 2px black;*/
/*inset 0px 0px 5px 1px rgba(200, 200, 200, 0.25);*/
/*rgba(40,84,123,0.9);*/
/* 1px solid #1f1f1f;*/
/*rgba(98,152,31,0.9);*/
/*#ffffff;*/
/*rgba(48,161,184,0.5);*/
/*$font-color + #404040;*/
/*$panel-background;*/
/*#bfbfbf ;*/
/*#999999;*/
/*$menu-popup-font-color-disabled;*/
/* #404040;*/
/*0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;*/
/*0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;*/
/* #2B2B2B */
/* #323232 */
/* #585858 $outline-odd-item-color; */
/*rgba(48,161,184,0.5);*/
/* 1px 1px 1px #000000 */
/**/
/* #2AAEE2 */
/*#000000 solid 1px;*/
/*$primary-color solid 1px;*/
/* - #404040;*/
/*<link rel="stylesheet" href="dglux.css">*/
/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/dock_spawn/resources/css/dock-manager.css">*/
/************* Panel with title bar ************/
.panel-base {
  background-color: #323232;
  border-color: #424244;
  border-width: 0px;
}

.panel-titlebar-button-close {
  color: #323232;
}

.panel-titlebar-button-close:hover {
  font-weight: bold;
  color: #bbbbc0;
}

.panel-content {
  background-color: #323232;
}

/***************** Floating dialog box ****************/
.dialog-floating {
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

/******************* Dock Manager ********************/
.dock-container {
  background-color: #888888;
}

/******************* Document Manager ********************/
.document-manager {
  background-color: #2b2b2b;
}

/******************* Dock Wheel ********************/
/*#00e6fe*/
.dock-wheel-panel-preview {
  background-color: rgba(0, 230, 254, 0.2);
}

/*************************** Tab Host ********************************/
.tab-host {
  /*  z-index: 6;*/
  background: #323232;
  border: none;
  /*$tab-border;*/
  /*  border-color: $tab-handle-list-gradient-up $tab-border-color $tab-border-color $tab-border-color;
    border-style: none solid solid solid;*/
}

.splitter-container-vertical .tab-host {
  z-index: 6;
}

.tab-content {
  background-color: #323232;
  /*$tab-handle-list-gradient-up;*/
  /*border-right: none;*/
  /*$tab-border;*/
}

.tab-handle {
  border: none;
  background-color: #191919;
  /*$tab-handle-list-gradient-up;*/
  color: #bbbbc0;
  height: 38px;
  margin-top: 0px;
}

.tab-handle:hover {
  background-color: #191919;
  color: #2ebed7;
  height: 38px;
}

.tab-handle-selected {
  background-color: #191919;
  /*$tab-handle-list-gradient-up;*/
  color: #2ebed7;
  margin-top: 0px;
  border-bottom: solid;
  border-bottom-color: #2ebed7;
  border-width: 2px;
}

.tab-handle-text {
  font-size: 12px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.tab-handle-close-button:hover {
  color: #fff;
}

.tab-handle-list-container {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #191919), color-stop(1, #191919));
  background: -moz-linear-gradient(center top, #191919 5%, #191919 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tab-handle-list-gradient-bottom', endColorstr='$tab-handle-list-gradient-up');
  background-color: #191919;
  border-top-color: #191919;
  border-bottom-color: #424244;
  border-left-color: #424244;
  border-right-color: #424244;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.tab-host .tab-handle, .splitter-container-horizontal .tab-handle-list-container, .splitter-container-horizontal .tab-handle-list-container .tab-handle {
  background: #1d1c1c;
}

.tab-host .tab-handle-list-container {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1d1c1c), color-stop(1, #1d1c1c));
  background: -moz-linear-gradient(center top, #1d1c1c 5%, #1d1c1c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tab-handle-background', endColorstr='$tab-handle-background');
  background-color: #1d1c1c;
  border-top-color: #1d1c1c;
}

.document-manager .tab-handle {
  height: 27px;
}

.dialog-floating .tab-handle {
  height: 26px;
}

.dialog-floating .tab-handle-list-container, .document-manager .tab-handle-list-container {
  height: 28px;
  padding-left: 0px;
}

.document-manager .tab-handle-list-container {
  border-top-width: 0px;
  border-left: #424244 1px solid;
  border-right: #424244 1px solid;
  background: #1A1A1A;
}

.dialog-floating .tab-handle-selected, .document-manager .tab-handle-selected {
  border: none;
  color: #bbbbc0;
}

.dgFillEditorBox .tab-handle-selected {
  border-bottom: #2ebed7 2px solid;
  color: #2ebed7;
}

.dgFillEditorBox #fillButtonDiv {
  padding-top: 5px;
}

.dgFillEditorBox #strokeButtonDiv, .dgDefaultTextFontEditorBox #textFontButtonDiv {
  padding-top: 5px;
}

.tab-handle-list-container .dgIcon-panel-left-arrows-icon, .tab-handle-list-container .dgIcon-panel-right-arrows-icon {
  margin-top: 4px;
}

.dgFillEditorBox .tab-handle-list-container, .dgDefaultTextFontEditorBox .tab-handle-list-container {
  padding-left: 10px;
}

#fillStrokeContentDiv, .dgDefaultTextFontEditorBox #textFontContentGroup {
  padding: 10px;
}

.dialog-floating .tab-handle-text, .document-manager .tab-handle-text {
  margin-top: 7px;
  margin-left: 10px;
  margin-right: 10px;
}

.dialog-floating .tab-handle:hover, .document-manager .tab-handle:hover {
  color: #bbbbc0;
}

.dialog-floating > .sidePanel {
  border-left: 0px solid #424244;
}

.document-manager .tab-handle {
  background: #2b2b2b;
}

.document-manager .tab-host .tab-handle-selected {
  background: #323232;
}

.document-manager .tab-host {
  background: #2b2b2b;
}

.tab-handle-content-seperator {
  background-color: none;
  /*$primary-color; */
  border-bottom-color: none;
  /*$panel-background;*/
  border-right-color: none;
  /*$tab-border-color;*/
}

.splitbar-vertical {
  background-color: #424244;
  width: 5px;
  z-index: 50;
  position: relative;
  margin-left: -2px;
  margin-right: -2px;
  opacity: 0;
}

.splitbar-horizontal {
  background-color: #424244;
  height: 5px;
  margin-top: -2px;
  margin-bottom: -2px;
  opacity: 0;
  position: relative;
  z-index: 51;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/view.css">*/
div.dgPopupGreyOut {
  background-color: #888888;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/editor.css">*/
/*
.dgMenuPopupWithoutHover {
  font-size: 13px;  
  background: $menu-popup-background;
  border:solid 1px $menu-popup-border;
  
  -moz-box-shadow: $popup-shadow;
  -webkit-box-shadow: $popup-shadow;
  box-shadow: $popup-shadow;
}*/
.dgMenuPopup > div:hover {
  color: white;
}

.dgMenuPopup > div:hover .menuCommandHotKey {
  color: white;
}

.dgMenuPopup > div.disabled .menuCommandHotKey {
  color: #5e5e60;
}

.dgPopupBackground {
  background: #323232;
}

.menuTriangle {
  fill: #bbbbc0;
}

.dgMenuPopup > div:hover .menuTriangle {
  fill: white;
}

.dgMenuHightlight .menuTriangle {
  fill: white;
}

.disabled .menuTriangle {
  fill: #bbbbc0;
}

div.dgPathShapesTools {
  background: #323232;
  border: 1px solid #424244;
}

.dgMenuPopup > div {
  padding-top: 6px;
}

.dgMenuPopup,
.dgMainMenuPopup {
  font-size: 13px;
  color: #bbbbc0;
  background: #323232;
  border: solid 1px #424244;
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  padding-left: 0px;
  padding-right: 0px;
}

.dgMenuPopup > div:hover {
  background-color: #2d7581;
}

.dgMenuPopup > div.disabled,
.dgMainMenu > div.disabled,
.dgMenuPopup > div.disabled:hover,
.dgMainMenu > div.disabled:hover {
  background: #323232;
  color: #5e5e60;
}

.dgMainMenuPopup > div.disabled,
.dgMainMenuPopup > div.disabled:hover {
  background: #323232;
  color: #5e5e60;
}

.dgMenuPopup > div.menuItemSeparator,
.dgMainMenuPopup > div.menuItemSeparator {
  background-color: #424244;
  height: 1px;
}

.dgMenuPopup > div, .dgMainMenuPopup > div, .dgDesignerPopupMenu > div {
  height: 27px;
  padding-left: 15px;
  padding-right: 15px;
}

.dgMainMenuPopup > .dgStateEditor {
  height: auto;
}

.menuTriangleSvg {
  top: 9px;
  right: 10px;
}

.menuCommandHotKeySpace, .menuCommandHotKey {
  color: #5e5e60;
  padding-right: 15px;
}

.dgMenuHightlight .menuCommandHotKey {
  color: white;
}

.dgMainMenuPopup .dgStateEditor {
  margin-left: -4px;
  margin-right: 15px;
}

/*.dgMenuPopup .actionName,*/
.menuItemName, .menuCommandHotKey {
  padding-top: 2px;
}

.disabled .menuCommandHotKey {
  color: #5e5e60;
}

.dgMenuPopup > .menuItemDiv {
  padding-top: 6px;
}

.dgMainMenu {
  font-size: 13px;
  color: #bbbbc0;
  height: 42px;
}

.dgMainMenu > div.rootMenuItem {
  color: #bbbbc0;
  padding-left: 15px;
  padding-right: 15px;
}

.dgMenuHightlight {
  background-color: #2d7581;
  color: white;
}

.dgMainMenu > div.dgMenuHightlight {
  background-color: #323232;
  color: #bbbbc0;
  border-bottom: #2ebed7 2px solid;
}

.dgButton {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2b2b2b), color-stop(1, #2b2b2b));
  background: -moz-linear-gradient(center top, #2b2b2b 5%, #2b2b2b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom', endColorstr='$button-gradient-up');
  background-color: #2b2b2b;
  border: 1px solid #424244;
  border-radius: 4px;
  color: #bbbbc0;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgIconButtonSize {
  background: none;
  border-color: transparent;
}

.dgButton:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d7581), color-stop(1, #2d7581));
  background: -moz-linear-gradient(center top, #2d7581 5%, #2d7581 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='$button-gradient-up-hover');
  background-color: #2b2b2b;
  color: white;
}

.dgButtonSelected {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d7581), color-stop(1, #2d7581));
  background: -moz-linear-gradient(center top, #2d7581 5%, #2d7581 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='$button-gradient-up-hover');
  background: #2d7581;
  color: white;
}

.dgButton:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2ebed7), color-stop(1, #2ebed7));
  background: -moz-linear-gradient(center top, #2ebed7 5%, #2ebed7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-active', endColorstr='$button-gradient-up-active');
  background: #2ebed7;
  color: white;
}

.dgIconButtonSize:hover {
  /*  border: 1px solid $tools-button-hover-border-color; */
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1a1a1a), color-stop(1, #1a1a1a));
  background: -moz-linear-gradient(center top, #1a1a1a 5%, #1a1a1a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-hover-background', endColorstr='$tools-button-hover-background');
  background-color: #1a1a1a;
}

.dgIconButtonSize:active {
  /*  border: 1px solid $tools-button-hover-border-color; */
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d7581), color-stop(1, #2d7581));
  background: -moz-linear-gradient(center top, #2d7581 5%, #2d7581 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-active-background', endColorstr='$tools-button-active-background');
  background: #2d7581;
}

.dgTransparentButton {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #424244;
  border-radius: 4px;
  color: #bbbbc0;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgTransparentButton:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d7581), color-stop(1, #2d7581));
  background: -moz-linear-gradient(center top, #2d7581 5%, #2d7581 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='$button-gradient-up-hover');
  background-color: #2b2b2b;
  color: white;
}

.dgTransparentButton:hover:active, .dgTransparentButtonSelected {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d7581), color-stop(1, #2d7581));
  background: -moz-linear-gradient(center top, #2d7581 5%, #2d7581 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-selected', endColorstr='$button-gradient-up-selected');
  background-color: #323232;
}

.triangleOpened {
  border-top: 5px solid #dddddd;
}

/* Closed disclosure icon*/
.triangleClosed {
  border-left: 5px solid #dddddd;
}

.dgToolsButton, .dgPrimitivesButton {
  border: 1px solid transparent;
  color: #bbbbc0;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgToolsButton:hover, .dgPrimitivesButton:hover {
  border: 1px solid #424244;
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1a1a1a), color-stop(1, #1a1a1a));
  background: -moz-linear-gradient(center top, #1a1a1a 5%, #1a1a1a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-hover-background', endColorstr='$tools-button-hover-background');
  background-color: #1a1a1a;
  color: #bbbbc0;
}

.dgToolsButton:active, .dgToolsButtonSelected, .dgPrimitivesButton:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, tools-button-active-background), color-stop(1, #2d7581));
  background: -moz-linear-gradient(center top, #2d7581 5%, #2d7581 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-active-background', endColorstr='$tools-button-active-background');
  background: #2d7581;
  color: #bbbbc0;
}

.welcomeWindowButtonFunction {
  font-size: 14px;
  text-shadow: none;
  color: #bbbbc0;
}

.welcomeWindowButtonDesc {
  left: 10px;
  font-size: 11px;
  color: #bbbbc0;
}

.welcomeWindowButtonSelection .welcomeWindowButtonDesc {
  color: white;
}

.welcomeWindowButtonSelection .welcomeWindowButtonFunction {
  color: white;
}

.welcomeWindowButton:hover .welcomeWindowButtonDesc {
  color: white;
}

.welcomeWindowButton:hover .welcomeWindowButtonFunction {
  color: white;
}

.welcomeWindowButton {
  height: 75px;
  border: 1px solid #2b2b2b;
  color: #bbbbc0;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  background: #2b2b2b;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2b2b2b), color-stop(1, #2b2b2b));
  background: -moz-linear-gradient(center top, #2b2b2b 5%, #2b2b2b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom', endColorstr='$welcome-window-button-gradient-up');
  background-color: #2b2b2b;
}

.welcomeWindowButton:hover {
  color: white;
  border: 1px solid #2d7581;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d7581), color-stop(1, #2d7581));
  background: -moz-linear-gradient(center top, #2d7581 5%, #2d7581 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom-hover', endColorstr='$welcome-window-button-gradient-up-hover');
  background-color: #2b2b2b;
}

.welcomeWindowButton:active {
  border: 1px solid #2d7581;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d7581), color-stop(1, #2d7581));
  background: -moz-linear-gradient(center top, #2d7581 5%, #2d7581 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom-selected', endColorstr='$welcome-window-button-gradient-up-selected');
  background-color: #323232;
}

.welcomeWindowButtonSelection {
  height: 75px;
  color: #bbbbc0;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  background: #2d7581;
  /* Old browsers */
  background: -moz-linear-gradient(left, #2d7581 0%, #2d7581 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #2d7581), color-stop(100%, #2d7581));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #2d7581 0%, #2d7581 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #2d7581 0%, #2d7581 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #2d7581 0%, #2d7581 100%);
  /* IE10+ */
  background: linear-gradient(to right, #2d7581 0%, #2d7581 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$main-selection-color', endColorstr='$main-selection-color',GradientType=1 );
  /* IE6-9 */
  border: #2d7581 1px solid;
}

.welcomeWindowButton > div, .welcomeWindowButtonSelection > div {
  margin-top: -10px;
}

.welcomeWindowButtonDescFullString {
  display: inline;
}

.welcomeWindowButtonDescTwoString {
  display: none;
}

.welcomeWindowButton .dgWelcomeDialogButton {
  color: #2ebed7;
}

.welcomeWindowButtonSelection .dgWelcomeDialogButton {
  color: white;
}

.projectsList .label, .projectLabel {
  font-size: 12px;
  text-shadow: none;
  /*1px 1px 1px rgba(0, 0, 0, 0.75);*/
}

.projectsList {
  margin-top: 76px;
}

.projectLabelData {
  color: #2ebed7;
}

.dgAdvancedButton {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2b2b2b), color-stop(1, #2b2b2b));
  background: -moz-linear-gradient(center top, #2b2b2b 5%, #2b2b2b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='button-gradient-bottom', endColorstr='$button-gradient-up');
  background-color: #2b2b2b;
  border: 1px solid #424244;
  border-radius: 4px;
  color: #bbbbc0;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  width: 17px;
  height: 19px;
}

.dgAdvancedButton:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d7581), color-stop(1, #2d7581));
  background: -moz-linear-gradient(center top, #2d7581 5%, #2d7581 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-up-selected', endColorstr='$button-gradient-up-selected');
  background-color: #2d7581;
}

.dgRoundedCornersDiv {
  border: 1px solid #424244;
}

input[type=text], input[type=password], input[type=number], textarea {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2b2b2b), color-stop(1, #2b2b2b));
  background: -moz-linear-gradient(center top, #2b2b2b 5%, #2b2b2b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$input-gradient-bottom', endColorstr='$input-gradient-up');
  background-color: #2b2b2b;
  border: 1px solid #424244;
  color: #2ebed7;
  /*$font-color;*/
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgEnumEditor select {
  cursor: default;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #323232), color-stop(1, #323232));
  background: -moz-linear-gradient(center top, #323232 5%, #323232 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='dropdown-gradient-bottom', endColorstr='$dropdown-gradient-up');
  background-color: #323232;
  border: 1px solid #424244;
  border-radius: 4px;
  color: #bbbbc0;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgEnumEditorBlue select {
  background: #323232;
  color: #2d7581;
  /*#00a2c8;*/
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgSelectPopup .select {
  cursor: default;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #424244;
  border-radius: 4px;
  color: #bbbbc0;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgNumberSliderEditor > .number-input-label {
  border-bottom-color: #2d7581;
  /*#00a2c8;*/
  font-size: 12px;
}

.dgNumberSliderEditor > input {
  font-size: 12px;
}

.dgPiPopupWindow {
  background-color: #323232;
  border: solid 1px #323232;
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.color-types-selected-button {
  outline-color: #2d7581;
  /*rgba(42, 174, 226 ,0.5);*/
}

.hRule {
  border-color: #424244;
  border-style: solid none none none;
}

.vRule {
  border-color: #424244;
  border-style: none solid none none;
}

.toolbar-separator {
  background-color: #424244;
}

.piSectionHeader {
  background: #232323;
  border-color: #424244 #424244 #1d1c1c #424244;
  border-style: solid none solid none;
  height: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

.piSectionHeader > .piSectionHeader {
  padding-left: 0px;
}

.piSectionHeaderOpened {
  border-color: #424244 #424244 #424244 #424244;
}

#inspector_panel > div:last-child > div {
  border-color: #424244 #424244 #424244 #424244;
}

.piSectionHeader:active {
  /*  background: #CCCCCC;*/
}

.piSectionHeaderTriangle {
  fill: #bbbbc0;
}

#advancedContentGroup {
  border-color: #323232;
  border-width: 1px;
  border-style: none solid solid solid;
  margin-bottom: 3px;
}

#advancedContentGroup .hRule {
  border-color: #323232;
}

.dgBorderButton > svg {
  stroke: #424244;
  fill: #2b2b2b;
}

.dgBorderButtonHover > svg {
  stroke: #424244;
  fill: #2d7581;
}

.dgBorderButtonSelected > svg {
  stroke: #424244;
  fill: #2d7581;
}

.constraintEditor .verticalButtonSelected {
  background-color: #323232;
}

.constraintEditor .horizontalButtonSelected {
  background-color: #323232;
  border-color: #4D4D4D;
}

.constraintEditor .dgConstraintButton {
  color: #bbbbc0;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.constraintEditor .dgConstraintButton > svg {
  stroke: #424244;
  fill: #2b2b2b;
}

.constraintEditor .dgConstraintButtonSelected > svg {
  stroke: #424244;
  fill: #1A1A1A;
}

.constraintEditor .horizontalButton, .constraintEditor .verticalButton {
  background-color: #1A1A1A;
}

.constraintEditor .horizontalButton {
  border-left: 1px solid #424244;
  border-right: solid 1px #424244;
}

.constraintEditor .verticalButton {
  border-top: 1px solid #424244;
  border-bottom: solid 1px #424244;
}

.dgCornerButton {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d7581), color-stop(1, #2d7581));
  background: -moz-linear-gradient(center top, #2d7581 5%, #2d7581 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-active-background', endColorstr='$tools-button-active-background');
  background-color: #2d7581;
  border: none;
  color: #bbbbc0;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgCornerButton:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d7581), color-stop(1, #2d7581));
  background: -moz-linear-gradient(center top, #2d7581 5%, #2d7581 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='button-gradient-up-hover');
  background-color: #2b2b2b;
}

.dgCornerButton:active, .dgCornerButtonSelected {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d7581), color-stop(1, #2d7581));
  background: -moz-linear-gradient(center top, #2d7581 5%, #2d7581 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-active-background', endColorstr='$tools-button-active-background');
  background-color: #323232;
}

.constraintButtonsContainerSvg {
  fill: #2b2b2b;
  stroke: #1A1A1A;
}

input[type=text].ignoreDefaultStyle
, input[type=password].ignoreDefaultStyle
, input[type=number].ignoreDefaultStyle
, input[type=date].ignoreDefaultStyle
, input[type=month].ignoreDefaultStyle
, input[type=week].ignoreDefaultStyle
, input[type=color].ignoreDefaultStyle
, input[type=email].ignoreDefaultStyle
, input[type=url].ignoreDefaultStyle
, input[type=tel].ignoreDefaultStyle
, input[type=search].ignoreDefaultStyle
, select.ignoreDefaultStyle
, option.ignoreDefaultStyle
, textArea.ignoreDefaultStyle {
  background: transparent;
  border: 0;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/dataflow/dataflow.css">*/
.dataflowBlock {
  font-size: 12px;
}

div.blockTitle {
  color: #FFFFFF;
  /*$menu-root-item-font-color;*/
  text-shadow: none;
}

input.blockTitleInput {
  color: #bbbbc0;
  font-size: 12px;
  text-shadow: none;
}

div.wsParamLabel {
  color: #bbbbc0;
}

div.wsParamValue {
  color: #bbbbc0;
}

path.selectionPath {
  stroke: #2d7581;
}

path.blockBg {
  stroke: #323232;
  stroke-width: 2px;
}

path.selectedBlockBg {
  stroke: #2d7581;
}

/* colors for dataflow block background gradient */
div.blockBackgroundColors {
  color: #323232;
  /* First color */
  background-color: #323232;
  /* Second color */
}

path.pin {
  stroke: #585858;
  stroke-opacity: 0;
}

circle.bindingFromOutsideCircle {
  stroke: #585858;
}

path.panBackground {
  fill: #dddddd;
}

path.panForeground {
  fill: #dddddd;
}

path.panHandler {
  stroke: #2d7581;
}

path.scaleHandler {
  fill: #2d7581;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/designer.css">*/
.dgFeedback {
  border-color: transparent;
  /* transparent border color, to apply border styles and make feedback fit into the content */
}

.feedbackHandle {
  background-color: #dddddd;
}

.rectFeedbackHandle {
  background-color: #dddddd;
}

.feedbackHandleSelected {
  background-color: lime;
  /*93E22A*/
}

.rectFeedbackHandleSelected {
  background-color: lime;
  /*93E22A*/
}

.feedbackFrameOutline {
  outline: solid 1px #595959;
  /* #595959 */
}

/* Highlight for container when dragging things */
.containerHighLight {
  outline: solid 1px #CBE4FB;
  /* DGLux3 hintColorIn*/
}

/* Hint manager highlight */
.base-hint {
  border: solid 1px #CBE4FB;
  /* DGLux3 hintColorIn*/
}

div.editingGroupMask > div {
  background-color: #FFF;
}

.designerContentElement {
  /*  border:  $designer-border-inner;*/
  outline: #424244 solid 1px;
}

.designerRootContainer {
  background-color: #151515;
}

path.pointsPath {
  fill: #dddddd;
}

path.marqueePath {
  fill: #2d7581;
}

/*
//-----------------------------------------------------------
//
// Hierarchy navigator styles
//
//-----------------------------------------------------------
*/
/* Common background and text styles */
.hierarchyNavigator {
  background-color: #323232;
  /* text color and size for all text */
  color: #bbbbc0;
  font-size: 12px;
}

/* Label for in-place editing */
.hierarchyNavigator .labelInput {
  color: #bbbbc0;
  background-color: #323232;
}

/* Common rules for items hover state */
.hierarchyNavigatorItem:hover,
.firstHierarchyNavigatorItem:hover,
.activeHierarchyNavigatorItem:hover {
  background-color: #323232;
}

/* Common rules for items in active state (mouse down) */
.hierarchyNavigatorItem:active,
.firstHierarchyNavigatorItem:active,
.activeHierarchyNavigatorItem:active {
  background-color: #323232;
}

/* For dataflow, active item */
.activeHierarchyNavigatorItem .hierarchyNavigatorItemLabel {
  font-weight: bold;
}

.hierarchyNavigator div.recordButtonSelection {
  background-color: #4C8EA8;
}

.hierarchyNavigatorNoItems {
  color: #bbbbc0;
}

.hierarchyNavigatorItem .hierarchyNavigatorItemLabel {
  text-decoration: none;
}

.lastHierarchyNavigatorItem {
  color: #2ebed7;
}

.hierarchyNavigator div.previewButtonsContainer {
  bottom: 2px;
}

.previewLabelHolder {
  padding-top: 9px;
}

.editLabelHolder {
  padding-top: 3px;
}

.previewLabelSelection {
  color: #2ebed7;
}

/*
//---------------------------------------------------------------------------------------------
//
// Designer toolbars
//
//---------------------------------------------------------------------------------------------
*/
/* Selection */
div.designerToolbarSelection {
  background: #2d7581;
  /*#2AAEE2;*/
}

/*
//---------------------------------------------------------------------------------------------
//
// Paths
//
//---------------------------------------------------------------------------------------------
*/
div.defaultFillStrokeButtonSelected {
  background-color: #dddddd;
}

div.defaultFillStrokeButton {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #424244), color-stop(1, #424244));
  background: -moz-linear-gradient(center top, #424244 5%, #424244 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tab-border-color', endColorstr='$tab-border-color');
  background-color: #424244;
  border-top-color: #323232;
  border-bottom-color: #323232;
}

.symbolParamEditorLayoutThumb {
  /*#6464ff*/
  background: rgba(100, 100, 255, 0.3);
}

.symbolParamHightlightDiv {
  box-shadow: inset 0px 0px 9px #2d7581;
}

.dgSymbolLibLabelInput {
  position: absolute;
  color: #FFFFFF;
  background-color: #000000;
}

.usersAccessItemRenderer {
  color: #bbbbc0;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/outline.css">*/
/*
//--------------------------------------------------------------------------------------------
//
// Styles for DGluxJS outline
//
//--------------------------------------------------------------------------------------------
*/
.projectsListHolder {
  background-color: #323232;
}

.searchProjectDiv {
  background-color: #323232;
}

.advancedProjectsListHolder {
  background-color: #323232;
}

.welcomeScreenFileInfoDiv {
  border-left: #424244 1px solid;
}

.favoritesListHolder {
  background-color: #323232;
}

.projects-bottom {
  background-color: #323232;
}

.projectsPreview {
  background-color: #323232;
  margin-right: 4px;
}

/* This needs to be extendable in width and height to do fill*/
.outlineContent {
  background: linear-gradient(to bottom, #323232, #323232 29px, #2b2b2b 30px, #2b2b2b 60px);
  background-position: 0px 0px;
  background-size: 200px 60px;
  background-repeat: repeat;
}

.outline div.itemRenderer,
.outline div.itemRenderer.selected,
.projectsListHolder div.itemRenderer {
  color: #bbbbc0;
}

.projectsListHolder div.itemRenderer.selected {
  color: #2ebed7;
}

.advancedProjectsListHolder div.itemRenderer,
.advancedProjectsListHolder div.itemRenderer.selected {
  color: #bbbbc0;
  font-size: 8pt;
}

.favoritesListHolder div.itemRenderer,
.favoritesListHolder div.itemRenderer.selected {
  color: #bbbbc0;
}

.favoritesListHolder div.textItemRenderer,
.favoritesListHolder div.textItemRenderer.selected {
  color: #bbbbc0;
}

.favoritesListHolder div.bitmapFavoritesItemRenderer,
.favoritesListHolder div.bitmapFavoritesItemRenderer.selected {
  color: #bbbbc0;
}

.outline div.itemRenderer.selected,
.projectsListHolder div.itemRenderer.selected {
  background-color: #2d7581;
  color: white;
}

.advancedProjectsListHolder div.itemRenderer.selected {
  background-color: #2d7581;
  color: white;
}

.favoritesListHolder div.itemRenderer.selected,
.favoritesListHolder div.bitmapFavoritesItemRenderer.selected,
.favoritesListHolder div.textItemRenderer.selected {
  background-color: #2d7581;
  color: white;
}

.outline div.selection {
  background-color: #2d7581;
}

.outline div.buttonsBackground {
  background-color: #222222;
  /* #585858 */
  visibility: hidden;
}

.outline div.button {
  background-color: #323232;
  border: #424244 1px solid;
  color: #2ebed7;
}

.outline .selected div.button {
  color: white;
}

.outline div.buttonsBackground div.button {
  background-color: #323232;
}

.outline div.dataflowButton.selected {
  outline: solid 2px #2d7581;
}

/* Level separator with vertical line */
.outline div.levelSeparatorVerticalLine {
  background-image: linear-gradient(to bottom, #bbbbc0, transparent 1px);
}

/* Normal node, vertical line at the left and horizontal line in the middle 
    |_____________
    |
*/
.outline div.nodeNormal {
  background-image: linear-gradient(to right, #bbbbc0, transparent 1px), linear-gradient(to bottom, #bbbbc0, transparent 1px);
  background-position: 0px 15px, 0 0;
}

.outline .selected div.nodeNormal {
  background-image: linear-gradient(to right, white, transparent 1px), linear-gradient(to bottom, white, transparent 1px);
  background-position: 0px 15px, 0 0;
}

/* Last node, vertical line at the left to the middle, horizontal line in the middle 
    |_____________
    
*/
.outline div.nodeLast {
  background-image: linear-gradient(to right, #bbbbc0, transparent 1px), repeating-linear-gradient(to bottom, #bbbbc0, transparent 1px, transparent 2px);
  background-size: 2px 1px, 1px 15px;
  background-position: 0px 15px, 0 0;
}

.outline .selected div.nodeLast {
  background-image: linear-gradient(to right, white, transparent 1px), repeating-linear-gradient(to bottom, white, transparent 1px, transparent 2px);
  background-size: 2px 1px, 1px 15px;
  background-position: 0px 15px, 0 0;
}

/* Normal node, opened group
    | 
    |----\/---
    |    |
*/
.outline div.nodeNormal.openedGroup {
  background-image: linear-gradient(to right, #bbbbc0, transparent 1px), linear-gradient(to bottom, #bbbbc0, transparent 1px), repeating-linear-gradient(to bottom, #bbbbc0, transparent 1px, transparent 2px);
  background-size: 2px 1px, 1px 2px, 1px 15px;
  background-position: 0px 15px, 0 0, 18px 15px;
}

.outline .selected div.nodeNormal.openedGroup {
  background-image: linear-gradient(to right, white, transparent 1px), linear-gradient(to bottom, white, transparent 1px), repeating-linear-gradient(to bottom, white, transparent 1px, transparent 2px);
  background-size: 2px 1px, 1px 2px, 1px 15px;
  background-position: 0px 15px, 0 0, 18px 15px;
}

/* Last node, opened group
    | 
    |----\/---
         |
*/
.outline div.nodeLast.openedGroup {
  background-image: linear-gradient(to right, #bbbbc0, transparent 1px), repeating-linear-gradient(to bottom, #bbbbc0, transparent 1px, transparent 2px), repeating-linear-gradient(to bottom, #bbbbc0, transparent 1px, transparent 2px);
  background-size: 2px 1px, 1px 15px, 1px 15px;
  background-position: 0px 15px, 0 0, 18px 15px;
}

.outline .selected div.nodeLast.openedGroup {
  background-image: linear-gradient(to right, white, transparent 1px), repeating-linear-gradient(to bottom, white, transparent 1px, transparent 2px), repeating-linear-gradient(to bottom, white, transparent 1px, transparent 2px);
  background-size: 2px 1px, 1px 15px, 1px 15px;
  background-position: 0px 15px, 0 0, 18px 15px;
}

/* Root node opened, has vertical line in the middle*/
.outline div.nodeRoot.openedGroup {
  background-image: repeating-linear-gradient(to bottom, #bbbbc0, transparent 1px, transparent 2px);
  background-size: 1px 15px;
  background-position: 9px 15px;
}

.outline .selected div.nodeRoot.openedGroup {
  background-image: repeating-linear-gradient(to bottom, white, transparent 1px, transparent 2px);
  background-size: 1px 15px;
  background-position: 9px 15px;
}

/* Opened disclosure icon for group */
.outline div.openedGroup::after {
  margin-top: -1px;
  margin-left: -3px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 5px solid #bbbbc0;
}

/* Closed disclosure icon for group */
.outline div.closedGroup::after {
  margin-top: -3px;
  margin-left: -1px;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-left: 5px solid #bbbbc0;
}

/* Opened disclosure icon for group */
.outline .selected div.openedGroup::after {
  margin-top: -1px;
  margin-left: -3px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 5px solid white;
}

/* Closed disclosure icon for group */
.outline .selected div.closedGroup::after {
  margin-top: -3px;
  margin-left: -1px;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-left: 5px solid white;
}

.outline .selected div.label {
  color: white;
}

.outline .labelInput {
  color: #bbbbc0;
  background-color: #323232;
}

/* Top panel with buttons*/
.outline-top {
  background: #323232;
  height: 30px;
  padding-left: 15px;
  padding-top: 6px;
  border-bottom: #424244 1px solid;
}

/* Bottom panel with buttons*/
.outline-bottom, .outline div.buttonsContainer {
  /*background-color: $outline-bottom-panel-color;*/
  /*$primary-color;*/
  background: none;
}

.outline-bottom {
  bottom: 0px;
  padding: 6px 15px 0px 15px;
  height: 36px;
  border-top: #424244 1px solid;
}

.outline-bottom > div.remove {
  right: 15px;
}

.symbolLibraryButtonsSpacer {
  width: 15px;
}

.outline div.buttonsContainer {
  padding: 7px 2px 2px 3px;
}

.outline div.itemRenderer .preview {
  width: 30px;
}

.itemRenderer > .dataflowButton {
  top: 3px;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/app.css">*/
::-webkit-scrollbar-thumb {
  border: 2px solid #323232;
  /* should match background, can't be transparent */
  background: #1a1a1a;
}

::-webkit-scrollbar {
  width: 11px;
  height: 11px;
}

::-webkit-scrollbar:vertical {
  width: 11px;
}

::-webkit-scrollbar:horizontal {
  height: 11px;
}

#dataflow_id {
  background-color: #fff;
}

body {
  background-color: #323232;
  /*$header-gradient-bottom;*/
  color: #bbbbc0;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

h1, p {
  color: #333;
}

#dglux_header_logo {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #323232), color-stop(1, #323232));
  background: -moz-linear-gradient(center top, #323232 0%, #323232 100%);
  background-image: linear-gradient(to bottom, #323232 0%, #323232 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$primary-color', endColorstr='$primary-color');
  background-color: #323232;
}

#application_header {
  border: #323232 0px solid;
  background: #323232;
  height: 55px;
  border-bottom-width: 1px;
  border-bottom-color: #424244;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 1;
}

#s1 {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #323232), color-stop(1, #424244));
  background-image: -o-linear-gradient(bottom, #323232 -100%, #424244 100%);
  background-image: -moz-linear-gradient(bottom, #323232 -100%, #424244 100%);
  background-image: -webkit-linear-gradient(bottom, #323232 -100%, #424244 100%);
  background-image: -ms-linear-gradient(bottom, #323232 -100%, #424244 100%);
  background-image: linear-gradient(to bottom, #323232 -100%, #424244 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$header-gradient-bottom', endColorstr='$header-gradient-up');
  background-color: #323232;
  opacity: 0.0;
}

#s2 {
  background-color: #323232;
  opacity: 0.0;
}

#dglux_user_name {
  color: #bbbbc0;
}

#dataflow_panel, .dataflow_panel {
  background-size: 8px 8px;
  background-image: repeating-linear-gradient(0deg, #1b1b1b, #1b1b1b 1px, transparent 1px, transparent 40px), repeating-linear-gradient(-90deg, #1b1b1b, #1b1b1b 1px, transparent 1px, transparent 40px);
  background-image: -webkit-repeating-linear-gradient(0deg, #1b1b1b, #1b1b1b 1px, transparent 1px, transparent 40px), -webkit-repeating-linear-gradient(-90deg, #1b1b1b, #1b1b1b 1px, transparent 1px, transparent 40px);
  background-color: #1A1A1A;
  /*$panel-background*/
}

#blocks_tree_id p {
  color: #bbbbc0;
}

#blocks_tree_id {
  padding-top: 10px;
  width: 240px;
}

#blockTreeContent {
  /*  padding-top: 20px;*/
}

.blocksTreeSectionHeader {
  position: absolute;
  width: 100%;
  z-index: -1;
  display: inline;
}

.blocksTreeSearchDiv {
  height: 40px;
  padding-left: 15px;
  padding-bottom: 10px;
}

ol.tree li label {
  padding-left: 28px;
  padding-top: 8px;
  cursor: default;
}

ol.tree li input {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 30px;
}

ol.tree li input:checked + ol {
  background: none;
  margin: 0px 0 0 -44px;
  padding: 13px 0 0 60px;
  top: 8px;
  left: 15px;
}

ol.tree li input:checked + ol.dataflowSubGroup1 {
  padding: 7px 0 0 60px;
}

ol.tree li input + ol {
  background: none;
}

.blocksTreeClosedSectionSvg, .blocksTreeOpenedSectionSvg {
  position: absolute;
  top: 11px;
  left: 15px;
  pointer-events: none;
}

ol.tree li input ~ svg.blocksTreeClosedSectionSvg {
  display: inline;
}

ol.tree li input ~ svg.blocksTreeOpenedSectionSvg {
  display: none;
}

ol.tree li input:checked ~ svg.blocksTreeClosedSectionSvg {
  display: none;
}

ol.tree li input:checked ~ svg.blocksTreeOpenedSectionSvg {
  display: inline;
}

ol.tree li input:checked + ol > li.operationsSection,
ol.tree li input + ol > li.operationsSection {
  padding-left: 10px;
  margin-bottom: 10px;
}

ol.tree li input + ol > li.operationsSection .blocksTreeClosedSectionSvg,
ol.tree li input + ol > li.operationsSection .blocksTreeOpenedSectionSvg {
  left: 24px;
}

/* Dark style for display on light background. This is the default style. */
kbd, kbd.dark, .dark-keys kbd, .key, .key.dark, .dark-keys .key {
  background: #505050;
  background: -moz-linear-gradient(top, #3c3c3c, #505050);
  background: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#505050));
  color: #fafafa;
  text-shadow: -1px -1px 0 #464646;
  -moz-box-shadow: inset 0 0 1px #969696, inset 0 -0.05em 0.4em #505050, 0 0.1em 0 #1e1e1e, 0 0.1em 0.1em rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 1px #969696, inset 0 -0.05em 0.4em #505050, 0 0.1em 0 #1e1e1e, 0 0.1em 0.1em rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 1px #969696, inset 0 -0.05em 0.4em #505050, 0 0.1em 0 #1e1e1e, 0 0.1em 0.1em rgba(0, 0, 0, 0.3);
}

/* Light style for display on dark background. */
kbd.light, .light-keys kbd, .key.light, .light-keys .key {
  background: #fafafa;
  background: -moz-linear-gradient(top, #d2d2d2, white);
  background: -webkit-gradient(linear, left top, left bottom, from(#d2d2d2), to(white));
  color: #323232;
  text-shadow: 0 0 2px white;
  -moz-box-shadow: inset 0 0 1px white, inset 0 0 0.4em #c8c8c8, 0 0.1em 0 #828282, 0 0.11em 0 rgba(0, 0, 0, 0.4), 0 0.1em 0.11em rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: inset 0 0 1px white, inset 0 0 0.4em #c8c8c8, 0 0.1em 0 #828282, 0 0.11em 0 rgba(0, 0, 0, 0.4), 0 0.1em 0.11em rgba(0, 0, 0, 0.9);
  box-shadow: inset 0 0 1px white, inset 0 0 0.4em #c8c8c8, 0 0.1em 0 #828282, 0 0.11em 0 rgba(0, 0, 0, 0.4), 0 0.1em 0.11em rgba(0, 0, 0, 0.9);
}

.keyGroup {
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
}

.keyGroup.dark {
  background: #1e1e1e;
}

.keyGroup.light {
  background: #f0f0f0;
  color: #282828;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/tree/tree.css">*/
.dgTreeExpandClosed {
  background: url(resources/TreeClosedIcon.png);
}

.dgTreeSelectedBg {
  background-color: #2ebed7;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/datagrid/grid.css">*/
.dgGrid {
  background-color: #2b2b2b;
  right: 0px;
  bottom: 0px;
}

.dgGridHeader {
  background-color: #323232;
  color: #bbbbc0;
  border-top-color: #4;
  border-right-color: #424244;
  border-bottom-color: #424244;
}

.dgGridHeader:hover {
  color: #ffffff;
}

.dgGridHeaderText {
  color: #bbbbc0;
}

.dgGridHeaderText:hover {
  color: #ffffff;
}

.dgGridRow:nth-child(even) {
  background-color: #2b2b2b;
}

.dgGridRow:nth-child(odd) {
  background-color: #323232;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/designer/widgetbar/widgetbar.css">*/
.dgWidgetCategoryButton {
  color: #dbdbe0;
}

.dgWidgetCategoryButton:hover {
  color: #bbbbc0;
}

.dgWidgetSelectedCategory {
  color: #bbbbc0;
  background-color: #2d7581;
}

.dgWidgetSectionButton {
  border: none;
  color: #bbbbc0;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2b2b2b), color-stop(1, #2b2b2b));
  background: -moz-linear-gradient(center top, #2b2b2b 5%, #2b2b2b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$widget-section-button-gradient-bottom', endColorstr='$widget-section-button-gradient-up');
  background: #2b2b2b;
  border: none;
  /*1px solid $secondary-color;*/
  /*  border-left: $secondary-color solid 1px;
    border-right: $tab-border-color solid 1px;*/
  width: 85px;
  height: 85px;
}

.dgWidgetSectionButton:hover {
  border: 1px solid #424244;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2b2b2b), color-stop(1, #2b2b2b));
  background: -moz-linear-gradient(center top, #2b2b2b 5%, #2b2b2b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$widget-section-button-gradient-bottom', endColorstr='$widget-section-button-gradient-up');
  background: #2b2b2b;
  color: white;
  border: none;
  /*1px solid $widget-section-button-border-hover; */
  /*  border-top: none;
    border-bottom: none;*/
}

.dgWidgetSectionLabel {
  color: #bbbbc0;
  text-shadow: none;
  bottom: 12px;
}

.dgWidgetButton {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: none;
  border: 2px solid #2b2b2b;
  width: 78px;
  height: 78px;
  padding-left: 5px;
  padding-top: 5px;
}

.dgWidgetButton:hover {
  background: none;
  border: 2px solid #2ebed7;
}

.dgWidgetSectionButton[data-tooltip]:before {
  border-color: #323232 transparent transparent transparent;
}

.dgWidgetSectionButton[data-tooltip]:after {
  color: #bbbbc0;
  background: #323232;
}

.dgWidgetButton[data-tooltip]:before {
  border-width: 10px 7.5px 0 7.5px;
  border-color: #323232 transparent transparent transparent;
}

.dgWidgetButton[data-tooltip]:after {
  background: #323232;
}

.dgWidgetButtonOverlay {
  background: transparent;
}

.dgWidgetGroup {
  background: #a0a0a0;
  border: #eeeeee solid 1px;
}

.dgWidgetGroup > .dgWidgetButtonContainer > .dgWidgetButton {
  background: #323232;
}

.dgWidgetSectionContent {
  /*  background: $widget-section-content-background;*/
  height: 85px;
  border-left: #424244 solid 1px;
}

.widgetSectionHolder {
  height: 85px;
}

.dgWidgetSectionGroup {
  height: 85px;
  border-right: #424244 solid 1px;
}

.dgWidgetSectionIcon {
  left: 14px;
  width: 56px;
  height: 56px;
  background-size: 56px 56px !important;
}

/*.widgetSectionHolder :first-child .dgWidgetSectionButton {
  border-left: $secondary-color solid 1px;
  border-right: $tab-border-color solid 1px;
}*/
.widgetSectionHolder :last-child .dgWidgetSectionGroup {
  border-right: #2b2b2b solid 1px;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="css_tree/_styles.css">*/
ol.tree li.block:hover {
  color: #9b9ba0;
}

ol.tree {
  font-size: 12px;
}

ol.tree li {
  margin-left: -24px;
}

ol.tree li input + ol {
  padding-top: 5px;
}

div.dataflow-blocktree-search {
  font-size: 12px;
  margin-right: 8px;
}

/*-------------------------------------------------------*/
.componentHightlight {
  background-color: #2d7581;
}

.dgConstraintButtonArrow {
  fill: #bbbbc0;
}

.dgConstraintButtonPath {
  stroke: #424244;
}

div.gradientCoefficientHolder {
  color: #000001;
}

div.blockVariableColorHolder {
  color: #6CC04A;
}

.editorTooltipDiv {
  color: #bbbbc0;
  border: 1px solid #bbbbc0;
  background-color: #ffffff;
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.projectsSearchDiv {
  background-color: #242424;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 5px;
}

.welcomeDialogProjectsContent {
  width: 720px;
}

.welcomeDialogVRule {
  width: 8px;
  background-color: #242424;
}

.welcomeDialogLeftVRule {
  background: -webkit-gradient(linear, left top, right top, color-stop(0.05, #1f1f1f), color-stop(0.5, #242424));
  background: -moz-linear-gradient(center left, #1f1f1f 5%, #242424 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1F1F1F', endColorstr='#242424',GradientType=1);
}

.welcomeDialogProjectsListVRule {
  height: 672px;
}

.welcomeDialogRightVRule {
  background: -webkit-gradient(linear, left top, right top, color-stop(0.5, #242424), color-stop(0.95, #1f1f1f));
  background: -moz-linear-gradient(center left, #242424 50%, #1f1f1f 95%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#242424', endColorstr='#1F1F1F',GradientType=1);
}

.welcomeDialogBottomHightLight {
  background-image: none;
  background-color: #323232;
}

.welcomeDialogButtonsHolder {
  background-color: #323232;
}

.welcomeDialogButtonsSpacer {
  background-color: #323232;
  height: 2px;
}

.projectsSearchDiv > .dgIcon-icn-tool-zoom {
  top: 7px;
  right: 10px;
}

.projectsSearchDiv > input {
  margin-right: 15px;
  background: #323232;
}

div.widgetsBasicColorHolder {
  color: #bbbbc0;
}

.welcomeDialogCreateProjectRightDiv {
  padding-right: 5px;
}

.welcomeScreenButtonsDiv #btn1, .welcomeScreenButtonsDiv #btn2, .welcomeScreenButtonsDiv #btn3, .welcomeScreenButtonsDiv #deleteButton {
  padding: 2px 10px 3px 10px;
  height: 24px;
}

.welcomeScreenButtonsDiv #btn1, .welcomeScreenButtonsDiv #btn2, .welcomeScreenButtonsDiv #deleteButton {
  margin-left: 10px;
}

.welcomeScreenButtonsDiv {
  right: 15px;
  bottom: 15px;
}

.downloadFileLabel {
  color: #bbbbc0;
}

#hierarchyNavigatorContainer {
  height: 30px;
  padding-top: 5px;
  background-color: #323232;
  color: #bbbbc0;
  border-color: #424244;
  border-left-style: solid;
  border-right-style: solid;
  border-width: 1px;
  -webkit-box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.15);
}

.hierarchyNavigatorContent {
  color: #bbbbc0;
  left: 8px;
}

#uploadBtn {
  /*  color: $font-color;*/
}

#uploadBtn:hover {
  /*  background: $primary-color;
    border-color: $primary-color;*/
}

.fillStrokeSvgDiv {
  box-shadow: none;
  border: 1px solid #424244;
}

.fillStrokeSvgDivShadow {
  box-shadow: none;
}

.smallFillDiv {
  box-shadow: none;
  border: 1px solid #424244;
}

.colorDisplayDiv {
  box-shadow: none;
  border: 1px solid #424244;
}

.fillStroke {
  width: 40px;
  height: 40px;
}

.dgLTRadiusButton, .dgRTRadiusButton, .dgLBRadiusButton, .dgRBRadiusButton {
  background: #2b2b2b;
  border: 1px solid #424244;
}

.dgLTRadiusButton:hover, .dgRTRadiusButton:hover, .dgLBRadiusButton:hover, .dgRBRadiusButton:hover {
  background: #1a1a1a;
}

.recordButtonsContainer {
  color: #bbbbc0;
}

/* special */
.hierarchyNavigator div.editButton, .hierarchyNavigator div.previewButton {
  height: 30px;
  border-radius: 0px;
  background: none;
  border: none;
  color: #bbbbc0;
  font-size: 12px;
}

.hierarchyNavigator div.editButtonSelection {
  border-bottom: solid #2ebed7 2px;
  opacity: 1;
}

#aplication_frame {
  top: 55px;
}

#dglux_main_menu {
  top: 15px;
}

#dglux_user_name {
  top: 21px;
}

#langButton {
  top: 21px;
  border-radius: 50%;
  transform: scaleY(1.45);
}

#logoutButton {
  top: 16px;
  font-size: 20px;
}

#s1 {
  visibility: hidden;
}

.designerToolsToolbarHolder {
  width: 40px;
}

.designerCommandsToolbarHolder {
  width: 40px;
}

.designerToolsToolbarHolder > .dgToolsButton, .designerToolsToolbarHolder > .dgPrimitivesButton,
.designerToolsToolbarHolder > .defaultFillStroke, .designerToolsToolbarHolder > .defaultTextFontDiv {
  left: 9px;
}

#designerToolsToolbarContainer div .defaultFillStroke {
  left: 9px;
}

.designerCommandsToolbarHolder > .dgToolsButton {
  left: 9px;
}

.toolbarSpacer, .toolbarSpacerBig {
  height: 15px;
}

.toolbarVerticalSpacer {
  width: 10px;
}

.hierarchyNavigatorPadding {
  width: 8px;
}

#widgetChooserContainer {
  height: 120px;
}

.dgWidgetCategoryBar {
  padding-left: 10px;
  padding-right: 10px;
  height: 36px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-top: 1px solid #424244;
}

.dgWidgetCategoryButton {
  padding-top: 7px;
  padding-left: 10px;
  padding-right: 10px;
  border-top: #2b2b2b solid 2px;
}

.dgWidgetSelectedCategory {
  color: #2ebed7;
  background: none;
  border-top: #2ebed7 solid 2px;
}

.categorySplitterDiv {
  color: #2b2b2b;
}

.fileManagerToolsPanel {
  height: 40px;
}

#uploadBtn, #menuBtn {
  margin-top: 10px;
  margin-bottom: 10px;
}

#labelContainer {
  margin-left: 15px;
}

#dashboardContainter {
  background-color: #2b2b2b;
}

.previewInfoDiv {
  padding-left: 15px;
  padding-top: 15px;
}

.previewInfoDiv #namePreviewContainer {
  padding-left: 12px;
}

.previewInfoDiv #pathPreviewContainer {
  padding-left: 18px;
}

.previewInfoDiv #sizeContainer {
  padding-left: 19px;
}

.previewInfoDiv #nameLabel, .previewInfoDiv #pathLabel, .previewInfoDiv #sizeLabel, .previewInfoDiv #modifiedLabel {
  color: #2ebed7;
}

.dgWidgetSectionTooltipBottom {
  border-style: solid;
  border-width: 10px 7.5px 0 7.5px;
  border-color: #2ebed7 transparent transparent transparent;
}

.dgWidgetSectionTooltipTop {
  border: #2ebed7 1px solid;
  color: #bbbbc0;
  background: #2b2b2b;
}

.tab-handle-close-button {
  margin-top: 9px;
  margin-right: 9px;
}

.dgTreeItemRenderer {
  padding-left: 15px;
  width: 100%;
}

.dgTreeItemSelected {
  background-color: #2d7581;
}

.dgTreeItemSelected .dgTreeLabel, .dgTreeItemSelected .dgTreeIcon {
  color: white;
}

div.dgDesignerPopupMenu {
  /*right click menu in designer*/
}

.sidePanel {
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  z-index: 2000;
}

.dgEnumEditor > select {
  height: 30px;
}

.dgTriggerEditor {
  height: 30px;
}

.dgEventEditor {
  height: 30px;
}

.dgBoolEditor {
  height: 30px;
}

.dgNumberSliderEditor {
  height: 30px;
}

.dgNumberSliderEditor > .number-input-label {
  height: 22px;
}

.dgTextEditor {
  height: 26px;
}

input[type=text], input[type=password], input[type=number], input[type=date], input[type=month], input[type=week], input[type=color], input[type=email], input[type=url], input[type=tel], input[type=search] {
  height: 26px;
}

.pointTreeDiv {
  top: 49px;
}

#fontFamilyEditor {
  /*  height: 30px;*/
}

.dgIcon-icn-advanced-collapsed {
  left: 0px;
}

.dgIcon-icn-advanced-opened {
  left: 0px;
}

#mainGroup, #normalMainGroup, #selectedMainGroup, #highlightedMainGroup, #titleMainGroup, #dowMainGroup, #weekendMainGroup, #outOfMonthMainGroup, #todayMainGroup {
  margin-left: 15px;
}

.advancedPIContainer {
  top: 50px;
  padding-left: 15px;
}

.searchBarElement {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
}

#actions_panel {
  padding-left: 10px;
}

.actionsAddDiv {
  padding-top: 15px;
  padding-bottom: 15px;
}

#inspector_panel {
  padding-top: 10px;
}

.advancedButtonLabel {
  padding-right: 3px;
  padding-left: 8px;
  color: #323232;
}

#dglux_header_image {
  bottom: -8px;
  left: 13px;
}

.welcomeDialogLogoSpacer {
  /*  display: none;*/
}

.positionSizeButtonsSpace {
  width: 15px;
}

#fileDiv > .hRule {
  display: none;
}

.searchProjectDiv {
  padding-left: 15px;
  padding-right: 15px;
  /*  border-bottom: $tab-border-color 1px solid;*/
  margin-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 26px;
}

#pointsDiv > .searchProjectDiv {
  border-bottom: #424244 1px solid;
}

input.searchMetricInput {
  border: none;
  background: #323232;
  padding-left: 15px;
  padding-right: 15px;
}

.previewPanelSearchIconHolder {
  display: inline;
}

.hierarchyNavigator div.recordButtonsContainer {
  bottom: 7px;
}

.dgPathShapesTools {
  padding: 8px;
}

.alignPopupDiv {
  width: 102px;
  height: 212px;
}

.alignPopupDiv .toolbar-separator {
  width: 102px;
  margin-left: -8px;
}

.outline div.itemRenderer, .outline div.itemRenderer.selected {
  height: 30px;
  border-bottom: #424244 1px solid;
  padding-left: 11px;
}

.itemRenderer > .buttonsContainer {
  background: none;
}

.projectsListHolder div.itemRenderer, .projectsListHolder div.itemRenderer.selected {
  height: 30px;
  padding-left: 11px;
}

.splitter-container-vertical {
  position: relative;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

.splitter-container-vertical:nth-child(0) {
  z-index: 6;
}

.splitter-container-vertical:nth-child(1) {
  z-index: 5;
}

.splitter-container-vertical:nth-child(2) {
  z-index: 4;
}

.splitter-container-vertical:nth-child(3) {
  z-index: 3;
}

.splitter-container-vertical:nth-child(4) {
  z-index: 2;
}

#tabHostContentBackground {
  z-index: 6;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15) inset;
  -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15) inset;
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15) inset;
}

.tempPI {
  border-left: #424244 1px solid;
}

.piSidePanel .panel-content {
  padding: 15px 0px 15px 15px;
}

#projects_box > .projects-top {
  padding-left: 10px;
  padding-top: 7px;
}

.searchProjectInput {
  width: 117px;
}

.dialogButton {
  padding: 2px 10px 3px 10px;
  height: 24px;
}

.dialogButtonWithSpace {
  padding: 2px 10px 3px 10px;
  height: 24px;
  margin-left: 10px;
}

.dialogBtnPadding {
  padding-right: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 10px;
  margin-right: 10px;
}

.saveDialogButtonsContainer {
  padding-bottom: 15px;
}

.importLibraryTree {
  height: 518px;
}

.languageDialogButtons {
  padding: 15px;
}

.dropDownArrow {
  margin-left: -12px;
  margin-top: 9px;
}

select, .dgEnumEditor select, #languageDiv select {
  color: #2ebed7;
}

#typeDiv select {
  /*  color: $font-color;*/
  background: #2b2b2b;
  border-color: #424244;
}

.submitFeedbackTitle {
  color: #2ebed7;
  padding-left: 26px;
}

.submitFeedbackContainer {
  padding: 10px 10px 2px 5px;
}

.submitFeedbackVerticalSpacer {
  height: 15px;
}

.submitFeedbackHorizontalSpacer {
  width: 20px;
}

#subjectTextInput {
  width: 630px;
}

#emailTextInput {
  width: 410px;
}

.feedbackEmailDiv {
  width: auto;
  padding-left: 6px;
}

.feedbackTypeDiv {
  width: auto;
  padding-right: 6px;
}

.feedbackTypeLabel {
  width: 60px;
}

#messageTextArea {
  height: 337px;
}

.feedbackButtonsBar {
  right: 25px;
}

.dgFormRow > div:nth-child(2) {
  color: #2ebed7;
}

.licenseControlDiv {
  height: 41px;
  width: 100%;
  padding: 15px 0px 0px 0px;
}

.licenseContentDiv {
  padding: 0px 15px 15px 15px;
}

.submitLicenseButton {
  margin-right: 0px;
}

.inputLicenceLabel {
  color: #bbbbc0;
  font-size: 13px;
  padding-bottom: 10px;
  padding-top: 5px;
  width: 100%;
  margin-top: 0px;
}

.licenseInfoDiv {
  margin-left: -30%;
}

.licenceTextArea {
  width: 100%;
}

div.dgFormRow {
  padding-bottom: 10px;
}

.calloutEditorVRule {
  border-left: 1px #424244 solid;
}

.treeTriangleSvg {
  width: 16px;
  height: 16px;
}

.treeTriangle {
  fill: #bbbbc0;
}

.dgTreeItemSelected .treeTriangle {
  fill: white;
}

.labelEditorDiv {
  height: 26px;
}

.labelEditorDiv .dglabelEditor {
  height: 26px;
}

.dgCursorEditor .dgButton {
  color: #2ebed7;
}

.dgCursorEditor .dgButton:hover {
  color: white;
}

.dgNumberSliderEditor > #label {
  border: #424244 1px solid;
  background: #2b2b2b;
  color: #2ebed7;
  padding-left: 5px;
  padding-right: 5px;
}

.dgEnumEditor select {
  background: #2b2b2b;
}

.calloutPositionPath {
  stroke: #424244;
}

#centerButton {
  border: 1px solid #424244;
}

.paddingsBorders {
  border-left: #424244 1px solid;
}

.paddingsBordersBottom {
  border-top: solid 1px #424244;
}

.linkingDialogRenderer {
  padding-left: 15px;
}

.aspectRatioLineLeft {
  border-left: solid 1px #424244;
  border-bottom: solid 1px #424244;
}

.aspectRatioLineRight {
  border-right: solid 1px #424244;
  border-bottom: solid 1px #424244;
}

.gradientParametersDiv {
  height: auto;
}

div.blockAddParamBtn, div.blockRemoveParamBtn {
  top: 24px;
  font-size: 8px;
}

svg.symbolPropertiesSectionSvg {
  height: 8px;
  width: 8px;
  top: 0px;
}

.symbolParametersLeftPanel {
  padding-left: 10px;
}

.symbolParameterEditorBoxDiv {
  padding-left: 10px;
}

.reuseSymbolEditorDiv {
  padding-left: 10px;
}

#symbolEditorGroup > #symbolEditor {
  height: 30px;
}

.splitter-container-vertical > .tab-host > .tab-content {
  overflow: hidden;
}

#dock_main {
  background: #424244;
}

#singleBorderButton, #separateBorderButton {
  padding-top: 3px;
}

.favoritesPopupDiv {
  height: 240px;
}

.symbolPanedDesignerDiv {
  bottom: 45px;
}

.symbolPanelButtonsBar {
  height: 45px;
  padding: 10px 0px 10px 10px;
}

.symbolPanelButton {
  width: auto;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 10px;
  margin-right: 10px;
}

[class^="dgIcon-"], [class*=" dgIcon-"] {
  width: 16px;
  height: 16px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
}

.dgIcon-resize_handler:before {
  font-size: 8px;
}

div.wsBlockResizeHandler {
  height: auto;
}

.blockIcon {
  color: #ffffff;
}

.dgIcon-icn-advanced-collapsed, .dgIcon-icn-advanced-opened {
  font-size: 12px;
  top: 2px;
}

.dgIcon-icn-tool-back {
  left: 1px;
}

.dgTreeItemSpacer {
  width: 8px;
}

.dgTreeIconSpacer {
  width: 5px;
}

.dgTreeIcon {
  color: #2ebed7;
}

.uploadBtnLabel {
  padding-top: 2px;
}

.uploadBtnLabel .dgIcon-icn-tool-upload {
  margin-top: -2px;
}

#addButton .dgIcon-icn-pi-add, #removeButton .dgIcon-icn-pi-subtract {
  color: #2ebed7;
}

.dgIcon-icn-pi-dropdown-arrows {
  font-size: 9px;
  width: 9px;
  height: 9px;
  right: 10px;
}

.outline-top div {
  margin-right: 2px;
}

.outline .selected .dataflowButton {
  color: white;
}

#equalPaddingsButton .dgIconButtonSize, #aspectButton .dgIconButtonSize {
  color: #2ebed7;
}

#equalPaddingsButton #optionLabel, #aspectButton #optionLabel {
  padding-left: 2px;
}

.dgWelcomeDialogButton {
  width: 38px;
  height: 38px;
  font-size: 38px;
}

.welcomeWindowButton:hover .dgWelcomeDialogButton {
  color: white;
}

.cursorEditorPopup .dgAutoButton > div {
  top: 10px;
  left: 0px;
}

.cursorEditorPopup .dgNoneButton > div {
  top: 10px;
  left: 0px;
}

.cursorEditorPopup .dgDefaultButton > div,
.cursorEditorPopup .dgPointerButton > div,
.cursorEditorPopup .dgMoveButton > div,
.cursorEditorPopup .dgCrosshairButton > div,
.cursorEditorPopup .dgWaitButton > div,
.cursorEditorPopup .dgContextMenuButton > div,
.cursorEditorPopup .dgHelprButton > div,
.cursorEditorPopup .dgNoDropButton > div,
.cursorEditorPopup .dgNResizeButton > div,
.cursorEditorPopup .dgNEResizeButton > div,
.cursorEditorPopup .dgEResizeButton > div,
.cursorEditorPopup .dgSEResizeButton > div,
.cursorEditorPopup .dgSResizeButton > div,
.cursorEditorPopup .dgSWResizeButton > div,
.cursorEditorPopup .dgWResizeButton > div,
.cursorEditorPopup .dgNWResizeButton > div,
.cursorEditorPopup .dgNSResizeButton > div,
.cursorEditorPopup .dgNESWResizeButton > div,
.cursorEditorPopup .dgEWResizeButton > div,
.cursorEditorPopup .dgNWSEResizeButton > div,
.cursorEditorPopup .dgTextButton > div,
.cursorEditorPopup .dgVerticalTextButton > div,
.cursorEditorPopup .dgRowResizeButton > div,
.cursorEditorPopup .dgColResizeButton > div,
.cursorEditorPopup .dgProgressButton > div,
.cursorEditorPopup .dgCellButton > div,
.cursorEditorPopup .dgAliasButton > div,
.cursorEditorPopup .dgCopyButton > div,
.cursorEditorPopup .dgNotAllowedButton > div,
.cursorEditorPopup .dgAllScrollButton > div,
.cursorEditorPopup .dgZoomInButton > div,
.cursorEditorPopup .dgZoomOutButton > div,
.cursorEditorPopup .dgGrabButton > div,
.cursorEditorPopup .dgHelpButton > div,
.cursorEditorPopup .dgGrabbingButton > div {
  left: 10px;
  top: 8px;
}

.cursorEditorDiv .dgAutoButton > div {
  top: 5px;
  left: 4px;
}

.cursorEditorDiv .dgNoneButton > div {
  top: 5px;
  left: 2px;
}

.cursorEditorDiv .dgDefaultButton > div,
.cursorEditorDiv .dgPointerButton > div,
.cursorEditorDiv .dgMoveButton > div,
.cursorEditorDiv .dgCrosshairButton > div,
.cursorEditorDiv .dgWaitButton > div,
.cursorEditorDiv .dgContextMenuButton > div,
.cursorEditorDiv .dgHelprButton > div,
.cursorEditorDiv .dgNoDropButton > div,
.cursorEditorDiv .dgNResizeButton > div,
.cursorEditorDiv .dgNEResizeButton > div,
.cursorEditorDiv .dgEResizeButton > div,
.cursorEditorDiv .dgSEResizeButton > div,
.cursorEditorDiv .dgSResizeButton > div,
.cursorEditorDiv .dgSWResizeButton > div,
.cursorEditorDiv .dgWResizeButton > div,
.cursorEditorDiv .dgNWResizeButton > div,
.cursorEditorDiv .dgNSResizeButton > div,
.cursorEditorDiv .dgNESWResizeButton > div,
.cursorEditorDiv .dgEWResizeButton > div,
.cursorEditorDiv .dgNWSEResizeButton > div,
.cursorEditorDiv .dgTextButton > div,
.cursorEditorDiv .dgVerticalTextButton > div,
.cursorEditorDiv .dgRowResizeButton > div,
.cursorEditorDiv .dgColResizeButton > div,
.cursorEditorDiv .dgProgressButton > div,
.cursorEditorDiv .dgCellButton > div,
.cursorEditorDiv .dgAliasButton > div,
.cursorEditorDiv .dgCopyButton > div,
.cursorEditorDiv .dgNotAllowedButton > div,
.cursorEditorDiv .dgAllScrollButton > div,
.cursorEditorDiv .dgZoomInButton > div,
.cursorEditorDiv .dgZoomOutButton > div,
.cursorEditorDiv .dgGrabButton > div,
.cursorEditorDiv .dgHelpButton > div,
.cursorEditorDiv .dgGrabbingButton > div {
  left: 6px;
  top: 3px;
}

#play-button-shape {
  fill: #2ebed7;
}

.projectsSearchDiv > .dgIcon-icn-tool-zoom, .searchProjectDiv .dgIcon-icn-tool-zoom {
  color: #2ebed7;
}

.dgIcon-icn-pi-fill, dgIcon-icn-pi-stroke {
  font-size: 22px;
  width: 22px;
  height: 22px;
}

.dgDivFillEditor .emptyBig {
  font-size: 28px;
  width: 28px;
  height: 28px;
}

#accessEditDiv .dropDownArrow, .accessEditDiv .dropDownArrow {
  width: 6px;
  height: 6px;
  line-height: 0;
  font-size: 6px;
}

.projects_box_holder {
  height: auto;
}

.editorTooltipDiv {
  background: #323232;
  border: 0px;
}

.dgTooltipTextDiv a {
  color: #2ebed7;
}

.constraintEditor {
  height: 148px;
}

.constraintEditorsHolder {
  height: 34px;
}

.leftConstraintsSection, .rightConstraintsSection {
  margin-top: -13px;
}

.topConstraintsSection, .bottomConstraintsSection {
  margin-left: 22px;
}

#flexGrowEditor, #flexShrinkEditor {
  height: 30px;
}

.dgBindingDot {
  border-color: #2ebed7;
  background: #2ebed7;
}

.dgBindingMask {
  -moz-box-shadow: inset 0 0 2px 2px #2ebed7;
  -webkit-box-shadow: inset 0 0 2px 2px #2ebed7;
  box-shadow: inset 0 0 2px 2px #2ebed7;
}

.dgBindingDot-null {
  background: transparent;
}

.tempPI .dgRelativeSymbol {
  margin-bottom: 5px;
}

.leftRadiusEditorsDiv, .rightRadiusEditorsDiv, .cornerRadiusEditorDiv {
  margin-top: -6px;
}

.cornerRadiusEditor, .cornerRadiusUnitEditor, .topLeftRadiusEditor, .topLeftRadiusUnitEditor, .bottomLeftRadiusEditor, .bottomLeftRadiusUnitEditor,
.topRightRadiusEditor, .topRightRadiusUnitEditor, .bottomRightRadiusEditor, .bottomRightRadiusUnitEditor {
  height: 30px;
}

.bottomRightRadiusEditor, .bottomRightRadiusUnitEditor {
  margin-top: -8px;
}

#calShowEditor, #calHideEditor {
  height: 30px;
}

.pi_corners_editor_main .dgButtonSelected {
  background: #2d7581;
}

.pi_corners_editor_main .dgButtonSelected:hover {
  background: #2ebed7;
}

.dgIcon-icn-chart-preview {
  height: 103px;
  font-size: 103px;
  transform: scale(1.5, 1);
  transform-origin: 0%;
}

.pi_vertical_spacer {
  height: 12px;
}

.symbolParamEditorDivider {
  height: 12px;
}

.saveDialogInputDiv {
  bottom: 40px;
}

#treeContainerSaveDialog {
  bottom: 90px;
}

#treeContainerOpenDialog {
  bottom: 50px;
}

/*
  Special variables for DGThemeSettings manager
*/
/*div.advancedPICaptionHolder {
  content: 'List';
}

div.advancedButtonLabelHolder {
  content: 'Advanced';
}*/
/*
div.mapLatitudeHolder {
  content: '49.1';
}

div.mapLongitudeHolder {
  content: '-122.73';
}*/
div.rootContainerHeightCorrectionHolder {
  content: '1';
}

div.rootContainerWidthCorrectionHolder {
  content: '2';
}

div.widgetChooserWidthCorrectionHolder {
  content: '-1';
}

div.tollboxWidthCorrectionHolder {
  content: '15';
}

div.submenuMainMenuShiftXHolder {
  content: '0';
}

div.submenuMainMenuShiftYHolder {
  content: '-3';
}

div.submenuShiftXHolder {
  content: '0';
}

div.submenuShiftYHolder {
  content: '-3';
}

div.defaultTreeRowHeightHolder {
  content: '26';
}

div.useTreeFullLengthRowHolder {
  content: 'true';
}

div.treePaddingLeftHolder {
  content: '10';
}

div.treeIndentHolder {
  content: '15';
}

div.piSectionHeaderTriangleClosedHolder {
  content: 'M 1 1 V 7 L 6 4 L 1 1 Z';
}

div.piSectionHeaderTriangleOpenedHolder {
  content: 'M 1 1 H 7 L 4 6 L 1 1 Z';
}

div.advancedPIContainerTopHolder {
  content: '55';
}

div.outlineTopCorrectionHolder {
  content: '1';
}

div.welcomeScreenProjectsListTopHolder {
  content: '26';
}

div.welcomeScreenAdvancedProjectsListTopHolder {
  content: '76';
}

div.welcomeDialogHeightHolder {
  content: '700';
}

div.lineInputDialogHeightHolder {
  content: '115';
}

div.projectPropertiesDialogHeightHolder {
  content: '400';
}

div.submitFeedbackEmailAndTypeLayoutHolder {
  content: 'vertical';
}

div.menuTriangleHolder {
  content: 'M 1 1 V 7 L 6 4 L 1 1 Z';
}

div.useSvgTriangleInTreeHolder {
  content: 'true';
}

div.treeTriangleClosedHolder {
  content: 'M 6 6 V 12 L 11 9 L 6 6 Z';
}

div.treeTriangleOpenedHolder {
  content: 'M 6 6 H 12 L 9 11 L 6 6 Z';
}

div.sidePanelWidthHolder {
  content: '240';
}

div.linkingDialogHeaderHeightHolder {
  content: '28';
}

div.dataflowBlockContentTopCorrectionHolder {
  content: '3';
}

div.usePanelCorrectionHolder {
  content: 'true';
}

div.splitBarCorrectionHolder {
  content: '4';
}

div.blocksPiWidthCorrectionHolder {
  content: '15';
}

div.blocksPiHeightCorrectionHolder {
  content: '30';
}

div.fillStrokeEditorContentWidthHolder {
  content: '330';
}

div.fillStrokeEditorContentHeightHolder {
  content: '360';
}

div.useIconFontHolder {
  content: 'true';
}

div.linkingDialogWidthHolder {
  content: '300';
}

div.blockComponentColorHolder {
  color: #2ebed7;
}

div.bindingAxisSelectorWindowHeightHolder {
  content: '365';
}

div.mainGroupClosedPaddingBottomHolder {
  content: '12';
}
