{
  "This Month": "Este mês",
  "Last Month": "No mês passado",
  "Relative": "Relativo",
  "Day": "Dia",
  "Week": "Semana",
  "Month": "Mês",
  "Year": "Ano",
  "Range": "Gama",
  "Ok": "Razoável",
  "Line Spacing": "Espaçamento entre linhas",
  "Italic": "Itálico",
  "Bold": "Bold (realce)",
  "Underline": "Sublinhado",
  "Left": "Esquerda",
  "Center": "Centro",
  "Right": "Direito",
  "Top": "Início",
  "Middle": "Médio",
  "Bottom": "Fundo",
  "Ellipsis": "Reticências",
  "Word Wrap": "Quebra de linha",
  "Tracking": "De rastreamento",
  "Padding Top": "Padding-Top",
  "Padding Bottom": "Fundo de preenchimento",
  "Padding Left": "Padding-Left",
  "Padding Right": "Enchimento direito",
  "Keep equal paddings": "Manter estofamentos iguais",
  "Show Day": "Mostrar o dia",
  "Show Week": "Visualizar semana",
  "Show Relative": "Mostrar relativo",
  "Show Month": "Visualizar mês",
  "Show Year": "Visualizar ano",
  "Show Range": "Intervalo de show",
  "Show Time In Range Mode": "Hora do show no modo de escala",
  "None": "Nenhum",
  "Hidden": "Escondido",
  "Dotted": "Pontilhado",
  "Dashed": "Tracejada",
  "Solid": "Sólido",
  "Double": "Duplo",
  "Groove": "Sulco",
  "Ridge": "Cume",
  "Inset": "Baixo-relevo",
  "Outset": "Início",
  "Dotted Solid Double Dashed": "Pontilhada sólido duplo tracejado",
  "Dotted Solid": "Sólido pontilhado",
  "This Year": "Este ano",
  "Last Year": "No ano passado",
  "Yesterday": "Ontem",
  "Today": "Hoje",
  "This Week": "Esta semana",
  "Last Week": "A semana passada",
  "Sunday": "Domingo",
  "Monday": "Segunda-feira",
  "Tuesday": "Terça-feira",
  "Wednesday": "Quarta-feira",
  "Thursday": "Quinta-feira",
  "Friday": "Sexta-feira",
  "Saturday": "Sábado",
  "January": "Janeiro de",
  "February": "Fevereiro",
  "March": "Março de",
  "April": "Abril",
  "May": "Maio",
  "June": "Junho de",
  "July": "Julho",
  "August": "Agosto",
  "September": "Setembro de",
  "October": "Outubro",
  "November": "Novembro de",
  "December": "Dezembro de",
  "Title Height": "Altura de título",
  "Vertical Spacing": "Espaçamento vertical",
  "Horizontal Spacing": "Espaçamento horizontal",
  "Calendar": "Calendário",
  "Selected Date": "Data selecionada",
  "Selected Range": "Intervalo selecionado",
  "Highlighted Days": "Destaque dias",
  "Selected Days": "Dias selecionados",
  "Current Month": "Mês atual",
  "Current Year": "Ano atual",
  "Selection Mode": "Modo de seleção",
  "Disable Selection of Future Dates": "Desabilitar a seleção de datas futuras",
  "Disable Selection of Past Dates": "Desabilitar a seleção de datas anteriores",
  "Month Names": "Nomes dos meses",
  "DOW Names": "Nomes de DOW",
  "First Day of Week": "Primeiro dia da semana",
  "Select Only From Range": "Selecione apenas da gama",
  "Weekday Cells": "Células da semana",
  "Font": "Fonte",
  "Size": "Tamanho",
  "Corner Radius": "Raio de canto",
  "Font Smoothing": "Suavização de fonte",
  "Selected Cells": "Células selecionadas",
  "Highlighted Cells": "Destaque de células",
  "Header": "Cabeçalho",
  "Height": "Altura",
  "Arrow Font": "Fonte de seta",
  "Previous": "Anterior",
  "Next": "Próxima",
  "Days of Week": "Dias da semana",
  "Weekend Cells": "Células de fim de semana",
  "Out of Month Cells": "De células de mês",
  "Today Cell": "Célula hoje",
  "Date Range Picker": "Seletor de intervalo de datas",
  "Value": "Valor",
  "Formatted Value": "Valor formatado",
  "Next Value": "Próximo valor",
  "This Value": "Esse valor",
  "Prev Value": "Valor de Prev",
  "Input Mode": "Modo de entrada",
  "Date Format String": "String de formato de data",
  "Range Delimiter": "Delimitador de faixa",
  "Keep Special Value": "Manter valor especial",
  "Duration": "Duração",
  "Prev": "Prev",
  "Button Styles": "Estilos de botão",
  "Button Font": "Botão fonte",
  "Button Font Size": "Botão tamanho da fonte",
  "Button Background": "Plano de fundo do botão",
  "Active": "Ativo",
  "Hover": "Pairo",
  "Button Border": "Fronteira de botão",
  "Input Styles": "Estilos de entrada",
  "Input Font": "Fonte de entrada",
  "Input Font Size": "Tamanho da fonte de entrada",
  "Input Background": "Entrada do fundo",
  "Input Border": "Entrada de fronteira",
  "Dropdown Styles": "Estilos de lista suspensa",
  "Dropdown Font": "Lista suspensa fonte",
  "Dropdown Font Size": "Tamanho da fonte do menu suspenso",
  "Dropdown Background": "Plano de fundo do menu suspenso",
  "Dropdown Border": "Fronteira de DropDown",
  "List of dates separated by \",\"": "Lista de datas separadas por \",\"",
  "Use First Day Of Week From Calendar Component": "Usar o primeiro dia da semana de componente de calendário",
  "Add Row Below": "Adicione a linha abaixo",
  "Add Row Above": "Adicionar a linha acima",
  "Delete Row": "Excluir linha",
  "Add Rows Below": "Adicione as linhas abaixo",
  "Add Rows Above": "Adicionar linhas acima",
  "Delete Rows": "Excluir linhas",
  "Add Column to the Right": "Adicionar coluna à direita",
  "Add Column to the Left": "Adicionar coluna à esquerda",
  "Delete Column": "Excluir coluna",
  "Add Columns to the Right": "Adicionar colunas à direita",
  "Add Columns to the Left": "Adicionar colunas à esquerda",
  "Delete Columns": "Excluir colunas",
  "Edit Source Table": "Editar a tabela de origem",
  "Add Column": "Adicionar coluna",
  "Add Row": "Adicionar linha",
  "Event": "Evento",
  "Drag symbol here": "Símbolo de arrastar aqui",
  "Position": "Posição",
  "Stroke": "Acidente vascular cerebral",
  "Reset To Default": "Redefinir para padrão",
  "Password": "Senha",
  "Single Select": "Selecione único",
  "Toggle Select": "Selecione alternar",
  "Multi-Select": "Seleção múltipla",
  "Link Type": "Tipo de link",
  "Cancel": "Cancelar",
  "Add Link": "Adicionar Link",
  "Links for selected component": "Links para o componente selecionado",
  "Selected": "Selecionado",
  "Point From": "Ponto de",
  "Point To": "Aponte para",
  "Remove": "Remover",
  "OK": "Okey",
  "Edit Links": "Editar Links",
  "Drag to Select Target": "Arraste para selecionar o destino",
  "Close": "Fechar",
  "Create Links": "Criar Links",
  "Only selected component": "Apenas o componente selecionado",
  "X": "X",
  "Y": "Y",
  "Tiling": "Lado a lado",
  "Scaling": "Dimensionamento",
  "Horiz Alignment": "Alinhamento horizontal",
  "Vert Alignment": "Alinhamento vertical",
  "Opacity": "Opacidade",
  "Repeat": "Repita",
  "Angle": "Ângulo de",
  "Edit shape": "Editar forma",
  "URL": "URL",
  "Shape": "Forma",
  "Size:": "Tamanho:",
  "Center X": "Centro X",
  "Center Y:": "Centro y:",
  "Size X:": "Tamanho x:",
  "Size Y:": "Tamanho y:",
  "Select single target to edit actions": "Selecione o destino único para editar ações",
  "Add Action": "Adicionar ação",
  "Set State": "Conjunto estado",
  "Record State": "Estado de registro",
  "Remove State": "Remover estado",
  "Duration Back": "Volta de duração",
  "Command": "Comando",
  "Name": "Nome",
  "Select target": "Selecione o destino",
  "Advanced Properties": "Propriedades avançadas",
  "Remove Item": "Remover Item",
  "Open Web": "Web aberta",
  "Target": "Alvo",
  "Show Menubar": "Mostrar barra de menus",
  "Show Statusbar": "Mostrar barra de estado",
  "Width": "Largura",
  "Download File": "Baixar arquivo",
  "Input": "Entrada",
  "Type": "Tipo",
  "File Name": "Nome do arquivo",
  "Play Sound": "Tocar som",
  "Open Page": "Página aberta",
  "Destination": "Destino",
  "Dashboard": "Painel de controle",
  "Self": "Auto-",
  "Logout": "Logout",
  "Close Page": "Fechar página",
  "Data Action": "Ação de dados",
  "Action: drag data action here": "Ação: arrastar dados ação aqui",
  "Add": "Adicionar",
  "Failed to load the script, please use a valid script path": "Falha ao carregar o script, por favor, use um caminho de script válido",
  "Box Shadow": "Caixa de sombra",
  "Text Shadow": "Sombra de texto",
  "Drop Shadow": "Sombra projetada",
  "Saturation": "Saturação",
  "Grayscale": "Tons de cinza",
  "Contrast": "Contraste",
  "Brightness": "Brilho",
  "Blur": "Borrão",
  "Invert": "Inverter",
  "Sepia": "Sépia",
  "Hue Rotate": "Matiz girar",
  "Blend": "Mistura",
  "Flood": "Inundação",
  "Color Matrix": "Matriz de cores",
  "Component Transfer": "Transferência de componente",
  "Composite": "Composto",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Difusa iluminação",
  "Displacement Map": "Mapa de deslocamento",
  "Gaussian Blur": "Gaussian Blur",
  "Image": "Imagem",
  "Merge": "Mesclagem",
  "Morphology": "Morfologia",
  "Offset": "Deslocamento",
  "Specular Lighting": "Iluminação especular",
  "Tile": "Telha",
  "Turbulence": "Turbulência",
  "Add Shadow": "Adicionar sombra",
  "Add Effect": "Adicionar efeito",
  "Anchor": "Anchor",
  "Show Root": "Mostrar a raiz",
  "Maximum Depth": "Profundidade máxima",
  "Load All Nodes": "Carregar todos os nós",
  "Expand All Nodes": "Expandir todos os nós",
  "Show Loading Indicator": "Mostrar indicador de carregamento",
  "Off": "Fora",
  "On": "Na",
  "Auto": "Automático",
  "Scroll Feedback:": "Feedback de rolagem:",
  "Scroll Fast Responce:": "Rolagem rápida:",
  "Blacklist": "Lista negra",
  "Whitelist": "Whitelist",
  "Multi-select": "Seleção múltipla",
  "Select Child On Click": "Selecione a criança na Click",
  "Deselect Child On Click": "Cancele a seleção de criança na Click",
  "Ascending": "Ascendente",
  "Descending": "Decrescente",
  "Row Focusable": "Linha Focusable",
  "Row Select On Enter": "Selecione linha em entrar",
  "Show Ellipsis": "Mostrar reticências",
  "Header Ellipsis": "Reticências de cabeçalho",
  "Border Width": "Largura da borda",
  "Alternative Border Width": "Largura da borda alternativa",
  "Header Border Width": "Largura de borda de cabeçalho",
  "Clip Content": "Clip conteúdo",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "Both": "Ambos",
  "Header Padding Top": "Top de preenchimento do cabeçalho",
  "Header Padding Bottom": "Cabeçalho Padding inferior",
  "Header Padding Left": "Cabeçalho esquerdo de preenchimento",
  "Header Padding Right": "Cabeçalho direito de preenchimento",
  "Cell Paddings Compatibility": "Compatibilidade de estofamentos de célula",
  "Column": "Coluna",
  "Label": "Rótulo",
  "Selector": "Seletor",
  "Configuration Table": "Tabela de configuração",
  "Tree": "Árvore",
  "Item ID Column": "Coluna de ID de item",
  "Name Column": "Coluna de nome",
  "Has Children Column": "Tem coluna de crianças",
  "Category": "Categoria",
  "Sort Asc": "Classificação Asc",
  "Sort Desc": "Tipo Desc",
  "Delete": "Excluir",
  "Symbol": "Símbolo",
  "Header Symbol": "Símbolo de cabeçalho",
  "Position and Size": "Posição e tamanho",
  "Autosize Mode": "Modo de dimensionamento automático",
  "Flexsize": "Flexsize",
  "Text and Font": "Texto e fonte",
  "Gridlines": "Linhas de grade",
  "Horiz Line": "Linha horiz",
  "Vert Line": "Linha Vert",
  "Fill and Stroke": "Preenchimento e traçado",
  "Tree Grid": "Grade de árvore",
  "Table": "Tabela",
  "Data Symbol": "Símbolo de dados",
  "Column Filter": "Filtro de coluna",
  "Filter Type": "Tipo de filtro",
  "Sort Order": "Ordem de classificação",
  "Sort Column": "Coluna de classificação",
  "Add Tree Column": "Adicionar coluna árvore",
  "Data Loading Timeout": "Tempo limite de carregamento de dados",
  "Max Depth": "Profundidade máxima",
  "Select Node": "Selecione o nó",
  "Disclosure Icon Color": "Cor do ícone de divulgação",
  "Disclosure Icon Selected Color": "Divulgação ícone selecionado cor",
  "Open Icon": "Ícone Open",
  "Open Icon Selected": "Aberto ícone selecionado",
  "Close Icon": "Feche o ícone",
  "Close Icon Selected": "Feche o ícone selecionado",
  "Data Grid": "Grade de dados",
  "Tree Lines": "Árvore de linhas",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "SEL",
  "Lines": "Linhas",
  "One Level Selection": "Uma seleção de nível",
  "Full Row Selection": "Seleção de linha completa",
  "Item Focusable": "Item de Focusable",
  "Open Node On Click": "Aberto o nó no clique",
  "Items": "Itens",
  "Rows": "Linhas",
  "Columns": "Colunas",
  "Select On Enter": "Selecione em entrar",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autenticação perdidos ou servidor é baixo.&lt;br&gt;Por favor, backup de seus arquivos com File-&gt;Import(Ctrl+7) e atualize o navegador",
  "Connection Error": "Erro de conexão",
  "Insert Axis": "Insira o eixo",
  "Stackers": "Empilhadores",
  "Insert Series": "Inserir a série",
  "Series": "Série",
  "Stacker": "Empilhador",
  "Visible": "Visível",
  "Display": "Exposição",
  "Flipped vertical": "Vertical invertida",
  "Inside": "Dentro",
  "Outside": "Fora",
  "Cross": "Cruz",
  "Use div Labels": "Use etiquetas div",
  "Use div-based labels": "Usar rótulos baseados em div",
  "Standard": "Padrão",
  "Custom": "Personalizado",
  "Min max": "Min máx",
  "Show All": "Mostrar todos",
  "Auto Adjust": "Ajuste automático",
  "Base At Zero": "Base no Zero",
  "Linear Axis": "Eixo linear",
  "Log Axis": "Eixo de log",
  "Category Axis": "Eixo de categoria",
  "Datetime Axis": "Eixo de DateTime",
  "Inverted": "Invertido",
  "Align Labels To Interval": "Alinhar rótulos de intervalo",
  "Milliseconds": "Milissegundos",
  "Seconds": "Segundos",
  "Minutes": "Minutos",
  "Hours": "Horas",
  "Days": "Dias",
  "Weeks": "Semanas",
  "Months": "Meses",
  "Years": "Anos",
  "Align To Units": "Alinhar-se às unidades",
  "Hour": "Hora",
  "Server": "Servidor",
  "Local": "Local",
  "Show Zero Label": "Rótulo de mostrar Zero",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Lista de categorias ordenadas, separados por vírgula, por exemplo: baixo, médio e alto",
  "Segment": "Segmento",
  "Step": "Passo",
  "Reverse Step": "Passo reverso",
  "Curve": "Curva",
  "Show Datatips": "Mostrar Datatips",
  "Line Series": "Linha série",
  "Area Series": "Série de área",
  "Column Series": "Série de coluna",
  "Bar Series": "Bar de série",
  "Interpolate Values": "Interpolar valores",
  "Enable Hovered Index": "Habilitar índice focalizado",
  "Series Animation": "Série de animação",
  "Interpolate": "Interpolar",
  "Slide": "Slide",
  "Zoom": "Zoom",
  "Element Offset": "Deslocamento do elemento",
  "Minimum Element Duration": "Duração mínima do elemento",
  "Direction": "Direção",
  "Up": "Acima",
  "Down": "Para baixo",
  "Horizontal Focus": "Foco horizontal",
  "Null": "Nulo",
  "Vertical Focus": "Foco vertical",
  "Relative To": "Em relação ao",
  "Chart": "Gráfico",
  "Linear": "Linear",
  "Logarithmic": "Logarítmica",
  "R Field": "R campo",
  "Color Field": "Campo de cor",
  "Formatting tags": "Tags de formatação",
  "series": "série",
  "Display Name": "Nome para exibição",
  "value": "valor",
  "value from column": "valor da coluna",
  "tags": "Tags",
  "new line": "nova linha",
  "bold text": "texto em negrito",
  "italic text": "texto em itálico",
  "Number formatting": "Formatação de número",
  "thousands separator, 2 decimal digits": "milhares separador, 2 dígitos decimais",
  "3 digits mandatory integer part, 1 decimal digit": "parte obrigatória inteiro de 3 dígitos, 1 dígito decimal",
  "value from a color column": "valor de uma coluna de cor",
  "See full help here": "Consulte a ajuda completa aqui",
  "Date formatting": "Formatação de data",
  "2 digit year, 2 digit month, 2 digit day": "ano de 2 dígitos, 2 dígitos mês, dia 2 dígito",
  "full year, month as short string, 2 digit day": "ano, mês como seqüência curta, 2 dígito dia",
  "date and time": "data e hora",
  "short localized date pattern": "padrão de data abreviada localizadas",
  "symbol to join patterns": "símbolo para juntar-se a padrões",
  "localized date and time": "hora e data localizada",
  "Overlaid": "Sobrepostos",
  "Stacked": "Empilhados",
  "100%": "100%",
  "Clustered": "Em cluster",
  "One Column": "Uma coluna",
  "Other Columns": "Outras colunas",
  "Columns List": "Lista de colunas",
  "Exclude Columns": "Excluir colunas",
  "Five minutes": "Cinco minutos",
  "Ten minutes": "Dez minutos",
  "Fifteen minutes": "Quinze minutos",
  "Twenty minutes": "Vinte minutos",
  "Thirty minutes": "Trinta minutos",
  "First": "Primeiro",
  "Last": "Última",
  "Average": "Média",
  "Sum": "Soma",
  "Max": "Max",
  "Min": "Min",
  "Count": "Contagem",
  "Round Time": "Tempo ronda",
  "Area": "Área",
  "Enable Highlight": "Habilitar o destaque",
  "Highlight On Click": "Destaque no clique",
  "total value in case of stacking": "valor total em caso de empilhamento",
  "Callout": "Texto explicativo",
  "Inside with callout": "Interior com texto explicativo",
  "Clockwise": "No sentido horário",
  "Counter clockwise": "Sentido anti-horário",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Especifica um campo de tabela para analisar as cores para cunhas de. Formatos suportados: ",
  "value as percentage": "valor como porcentagem",
  "Single": "Único",
  "Multiple": "Múltiplas",
  "Rectangle": "Retângulo",
  "Select series": "Selecione a série",
  "Use existing axis": "Use o eixo existente",
  "dynamic": "dinâmica",
  "Datatips": "DataTips",
  "Datatip Mode": "Modo de DataTip",
  "Datatip position": "Posição de DataTip",
  "Axis": "Eixo",
  "Title": "Título",
  "Title Align": "Alinhar o título",
  "Axis Placement": "Colocação do eixo",
  "Labels": "Rótulos",
  "Horiz Align": "Alinhar horiz",
  "Label Gap": "Rótulo Gap",
  "Label To Title Gap": "Rótulo para título Gap",
  "Label to Edge Gap": "Rótulo para borda Gap",
  "Label Rotation": "Rotação do rótulo",
  "Label Type": "Tipo de etiqueta",
  "Custom Label Symbol": "Símbolo de rótulo personalizado",
  "Left/Right Label Threshold": "Limiar de rótulo de esquerda/direita",
  "Line": "Linha",
  "Axis Type": "Tipo de eixo",
  "Format String": "Seqüência de caracteres de formato",
  "Compare Mode": "Comparar o modo de",
  "Date Format": "Formato de data",
  "Data Units": "Unidades de dados",
  "Data Interval": "Intervalo de dados",
  "Date Range": "Intervalo de datas",
  "Major Interval": "Intervalo de Major",
  "Major Ticks": "Major carrapatos",
  "Color": "Cor",
  "Minor Interval": "Intervalo menor",
  "Minor Ticks": "Escalas menores",
  "Computed Minimum": "Mínimo calculado",
  "Computed Maximum": "Máximo calculado",
  "Computed Interval": "Intervalo de computado",
  "Computed Units": "Computadas as unidades",
  "Data Provider": "Provedor de dados",
  "Category Field": "Campo de categoria",
  "Category Order": "Ordem categoria",
  "Align top": "Alinhar parte superior",
  "Align middle": "Alinhe o meio",
  "Align bottom": "Alinhar parte inferior",
  "Vertical Alignment": "Alinhamento vertical",
  "Align left": "Alinhar à esquerda",
  "Align center": "Alinhar o centro",
  "Align right": "Alinhar a direita",
  "Horizontal Alignment": "Alinhamento horizontal",
  "Horiz Axis": "Eixo horiz",
  "Vert Axis": "Eixo vertical",
  "Not Set": "Não definido",
  "Track Renderer": "Faixa Renderer",
  "Scale Type": "Tipo de escala",
  "Start Angle": "Ângulo de início",
  "End Angle": "Ângulo final",
  "Radius": "Raio",
  "Left Padding": "Preenchimento à esquerda",
  "Right Padding": "Preenchimento de certo",
  "Start Thickness": "Começar a espessura",
  "End Thickness": "Espessura final",
  "Track Fill": "Preenchimento de faixa",
  "Track Placement": "Colocação de faixa",
  "Scale Labels Renderer": "Renderizador de rótulos de escala",
  "Justify": "Justificar",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Mínimo",
  "Maximum": "Máximo",
  "Labels Count": "Contagem de etiquetas",
  "Format": "Formato",
  "Rotation": "Rotação",
  "Align": "Alinhar",
  "Style": "Estilo",
  "Axis Minimum": "Mínimo de eixo",
  "Axis Maximum": "Eixo máximo",
  "Repeater": "Repetidor",
  "Data Source": "Fonte de dados",
  "X Column Rule": "X coluna regra",
  "X Column": "X coluna",
  "X Exclude": "X Exclude",
  "Y Column Rule": "Regra de coluna Y",
  "Y Column": "Coluna Y",
  "Y Exclude": "Exclude Y",
  "Additional Columns": "Colunas adicionais",
  "Series Type": "Tipo de série",
  "Line Form": "Linha forma",
  "Datatip": "DataTip",
  "Datatip Renderer": "Processador DataTip",
  "Label Renderer": "Renderizador de rótulo",
  "Wedge Label": "Rótulo de cunha",
  "Markers": "Marcadores",
  "Marker Radius": "Raio de marcador",
  "Renderer": "Processador",
  "Explode Radius": "Explodir raio",
  "Wedge Fills": "Preenchimentos de cunha",
  "Interval": "Intervalo",
  "Rollup": "Pacote cumulativo de atualizações",
  "Pick Color": "Escolher cor",
  "High Separator Color": "Separador de alta cor",
  "Medium Color": "Cor médio",
  "Minimum Color": "Cor mínima",
  "Low Separator Color": "Cor baixa separador",
  "Time format": "Formato de hora",
  "X Field": "X campo",
  "Y Field": "Campo Y",
  "Min Field": "Campo min",
  "Date Field": "Campo data",
  "Value Field": "Campo valor",
  "Render Type": "Tipo de render",
  "Angle Field": "Campo de ângulo",
  "Radius Field": "Campo de raio",
  "Field": "Campo",
  "R Axis Type": "Tipo de eixo R",
  "Min R": "Min R",
  "Max R": "R Max",
  "Gradient Mapping": "Mapeamento de gradiente",
  "Highlight Stroke": "Curso destaque",
  "Highlighted Value": "Valor realçado",
  "Label Position": "Posição do rótulo",
  "Callout Gap": "Texto explicativo Gap",
  "Series Set": "Conjunto de série",
  "Plot Area": "Área de plotagem",
  "Fill": "Preenchimento",
  "Alt Fill": "Preenchimento de Alt",
  "Radar Line Form": "Forma de linha de radar",
  "Radar Line": "Linha de radar",
  "Fills Table": "Preenche a tabela",
  "Table Column": "Coluna da tabela",
  "Plot Area X": "Área de plotagem X",
  "Plot Area Y": "Plot área Y",
  "Plot Area Width": "Largura da área de plotagem",
  "Plot Area Height": "Altura da área de plotagem",
  "Column Width Ratio": "Taxa de largura de coluna",
  "Bar Width Ratio": "Proporção de largura de barra",
  "Inner Radius": "Raio interno",
  "Outer Radius": "Raio exterior",
  "A Column Rule": "Uma regra de coluna",
  "A Column": "Uma coluna",
  "A Exclude": "Um excluir",
  "R Column Rule": "R coluna regra",
  "R Column": "Coluna R",
  "R Exclude": "R Exclude",
  "Master Series": "Master Series",
  "X Original Column": "X coluna Original",
  "Y Original Column": "Coluna Original Y",
  "A Original Column": "Uma coluna Original",
  "R Original Column": "Coluna Original R",
  "Series Index": "Índice de séries",
  "Update Repeater": "Repetidor de atualização",
  "Zooming": "Zoom",
  "Zoomer Mode": "Modo de Zoomer",
  "Zoomer Line": "Linha Zoomer",
  "Zoomer Area Fill": "Preenchimento de área Zoomer",
  "Horiz Zoom Minimum": "Mínimo de Zoom horiz",
  "Horiz Zoom Maximum": "Horiz Zoom máximo",
  "Horiz Zoom Trigger": "Gatilho horiz Zoom",
  "Vert Zoom Minimum": "Vert Zoom mínimo",
  "Vert Zoom Maximum": "Vert Zoom máximo",
  "Vert Zoom Trigger": "Vert Zoom gatilho",
  "Ticks Renderer": "Processador de carrapatos",
  "Ticks Placement": "Colocação de carrapatos",
  "Length": "Comprimento",
  "Circular": "Circular",
  "Horizontal Axis": "Eixo horizontal",
  "DateTime Axis": "Eixo de DateTime",
  "Vertical Axis": "Eixo vertical",
  "Bubble Series": "Série de bolha",
  "Radius Axis": "Eixo do raio",
  "Pie Series": "Série de torta",
  "Angular Axis": "Eixo angular",
  "Spread Spectrum": "Espalhamento espectral",
  "Radar Series": "Série de radar",
  "Line Set": "Conjunto de linha",
  "Area Set": "Conjunto de área",
  "Bar Set": "Conjunto de bar",
  "Column Set": "Conjunto de colunas",
  "Radar Set": "Conjunto de radar",
  "Tick Aligned": "Carrapato alinhado",
  "Arc": "Arco",
  "Download Offline Request": "Baixar solicitação off-line",
  "Submit Request": "Enviar solicitação",
  "not supported": "Não suportado",
  "Request successfully sent. We will check your request and send you a new license.": "Solicitação enviada com sucesso. Vamos verificar o seu pedido e enviar-lhe uma nova licença.",
  "License Request": "Solicitação de licença",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Falha ao enviar a solicitação de licença, faça o download do pedido de licença e enviá-lo para dgluxlicensing@dglogik.com",
  "Error": "Erro",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Licença de teste de 30 dias \\u00A0\\u00A0 | \\u00A0\\u00A0 100 tópicos",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Quiosque / engenharia \\u00A0\\u00A0 | \\u00A0\\u00A0 100 tópicos",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Pequena licença \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 tópicos",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "\\U00A0\\u00A0 licença médio | Tópicos \\u00A0\\u00A0 5000",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "\\U00A0\\u00A0 licença grande | Tópicos \\u00A0\\u00A0 15000",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "\\U00A0\\u00A0 X-grande licença | \\u00A0\\u00A0 50000 tópicos",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "\\U00A0\\u00A0 licença ilimitada | \\u00A0\\u00A0 tópicos ilimitados",
  "Full Name": "Nome completo",
  "Email": "Email",
  "Company Name": "Nome da empresa",
  "Project Name": "Nome do projeto",
  "invalid email": "e-mail inválido",
  "licensee can't be blank": "o licenciado não pode estar em branco",
  "Host": "Acolhimento",
  "use comma to separate multiple hosts": "Use vírgulas para separar vários hosts",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "número de advancedDevices inválido",
  "Current user is not allowed to change license": "Usuário atual não tem permissão para alterar a licença",
  "Input license data here:": "Entrada dados de licença aqui:",
  "Licensee": "Licenciado",
  "ProductId": "ProductId",
  "Host/Path": "Caminho do host",
  "Unlicensed": "Sem licença",
  "Request License": "Solicitação de licença",
  "Submit License": "Apresentar a licença",
  "DGLux5": "DGLux5",
  "License": "Licença",
  "invalid license data": "dados de licença inválido",
  "license data refused by server": "dados de licença recusados pelo servidor",
  "Upload favorites": "Carregar favoritos",
  "Uploading": "Upload",
  "uploaded successfully!": "carregado com sucesso!",
  "Error uploading file": "Erro ao carregar arquivo",
  "Please, check network and try again!": "Por favor, verifique a rede e tente novamente!",
  "Components": "Componentes",
  "Text": "Texto",
  "Group": "Grupo",
  "View Deck": "Ver Deck",
  "Google Map": "Mapa do Google",
  "Map Group": "Grupo de mapa",
  "Heat Map Overlay": "Sobreposição de mapa de calor",
  "Mapbox GL Map": "Mapa de Mapbox GL",
  "Mapbox Heatmap Layer": "Mapbox Heatmap camada",
  "Mapbox Marker Layer": "Marcador de Mapbox camada",
  "Mapbox GeoJSON Layer": "Camada de GeoJSON Mapbox",
  "Mapbox Draw Layer": "Mapbox Draw Layer",
  "Mapbox Tile Layer": "Camada de telha Mapbox",
  "Mapbox Group": "Grupo Mapbox",
  "Mapbox Hexbin Layer": "Camada de Hexbin de Mapbox",
  "Topology": "Topologia",
  "IFrame": "IFrame",
  "Page Include": "Página incluem",
  "Video": "Vídeo",
  "Heat Map": "Mapa de calor",
  "Charts": "Gráficos",
  "Raw SVG Repeater": "Repetidor SVG cru",
  "Gauge": "Bitola",
  "Scale Ticks": "Escala de carrapatos",
  "Scale Labels": "Rótulos de escala",
  "Scale Track": "Faixa de escala",
  "Form": "Formulário",
  "Text Input": "Entrada de texto",
  "Text Area": "Área de texto",
  "Password Input": "Entrada de senha",
  "Date Input": "Data entrada",
  "Time Input": "Tempo de entrada",
  "DG Time Input": "Entrada de tempo DG",
  "Color Input": "Entrada de cor",
  "Number Input": "Entrada do número",
  "Range Input": "Entrada de gama",
  "File Input": "Entrada do arquivo de",
  "List": "Lista",
  "Help": "Ajuda",
  "Submit Feedback": "Enviar comentários",
  "Help Contents": "Conteúdo de ajuda",
  "About": "Sobre",
  "http://www.acuitybrands.com/solutions/internet-of-things/atrius": "http://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Salvar com Log",
  "Enabled": "Habilitado",
  "Disabled": "Com deficiência",
  "Clear": "Clara",
  "Marketplace": "Mercado",
  "You can\\'t place component inside symbol\\'s root container": "Você can\\ ' t Coloque o componente dentro de contêiner de raiz do symbol\\",
  "Warning": "Aviso",
  "Saving complete": "Salvando completa",
  "Save File": "Salvar arquivo",
  "Saving project dataflow": "Salvando o projeto de fluxo de dados",
  "Do you want to upload": "Quer fazer o upload",
  "Upload File": "Upload de arquivo",
  "Replace String": "Substitua a cadeia de caracteres",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Atualização",
  "Scrolling Enabled": "Rolagem habilitado",
  "Scrolling Disabled": "Rolagem com deficiência",
  "Uploading project": "Upload do projeto",
  "Upload project error": "Upload de erro de projeto",
  "Project has been uploaded successfully": "Projeto foi carregado com sucesso",
  "Downloading project file error": "Transferindo o erro de arquivo de projeto",
  "Downloading project from marketplace": "Baixar projeto de mercado",
  "Importing project": "Projeto de importação",
  "Project imported successfully": "Projeto importado com êxito",
  "Adding project": "Adicionando o projeto",
  "Projects have been added successfully": "Projetos foram adicionados com êxito",
  "Some errors occured during project addition": "Ocorreram alguns erros durante a adição de projeto",
  "Couldn't add any projects": "Não adicionar quaisquer projetos",
  "Couldn't create folder": "Não poderia criar a pasta",
  "Error importing project": "Projeto de importação de erro",
  "Stage": "Estágio",
  "Absolute Layout": "Layout absoluto",
  "Vertical Layout": "Layout vertical",
  "Horizontal Layout": "Layout horizontal",
  "Duplicate": "Duplicar",
  "Remove item": "Remover item",
  "Selection": "Seleção",
  "Path selection": "Seleção de demarcador",
  "Transform tool": "Transformar a ferramenta",
  "Skewing": "Inclinação",
  "Gradient fill": "Preenchimento gradiente",
  "Gradient stroke": "Traçado gradiente",
  "Shapes": "Formas",
  "Zoom Tool": "Ferramenta Zoom",
  "Default Line Stroke and Fill": "Preenchimento e traçado de linha padrão",
  "Default Font": "Fonte padrão",
  "Bring forward": "Trazer para frente",
  "Bring to front": "Trazer para frente",
  "Send backward": "Enviar para trás",
  "Send to back": "Enviar para trás",
  "Ungroup": "Desagrupar",
  "Full size": "Tamanho completo",
  "Auto size": "Tamanho automático",
  "Convert to symbol": "Converter em símbolo",
  "Undo": "Desfazer",
  "Redo": "Refazer",
  "Fill Color": "Cor de preenchimento",
  "Stroke Color": "Cor do traçado",
  "Download": "Baixar",
  "Download ": "Baixar ",
  "Download file": "Baixar arquivo",
  "Warning!": "Aviso!",
  "Move completed.": "Passo concluído.",
  "Overwrite File": "Substituir arquivo",
  "Moving...": "Movendo-se...",
  "Upload completed.": "Upload concluído.",
  "Rename Error": "Renomear o erro",
  "will be renamed to": "será renomeado para",
  "Renaming was canceled for ": "Renomeando foi cancelado por ",
  "Rename File": "Renomear arquivo",
  "Uploading...": "Upload...",
  "Project Imported": "Projeto importado",
  "Import Project Failed": "Projeto de importação falhado",
  "error impporting project": "projeto de erro impporting",
  "Importing Project...": "Importando o projeto...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Você está prestes a reescrever project${existsProjects.length &gt; 1? s ': '} ' ${existsProjects.join(', ",
  "Import Project": "Projeto de importação",
  "Delete Project": "Excluir o projeto",
  "Deleting": "Exclusão de",
  "Failed": "Falhou",
  "Error deleting project": "Projeto excluindo erro",
  "File Manager": "Gerenciador de arquivos",
  "New Folder": "Nova pasta",
  "Cut": "Corte",
  "Copy": "Cópia",
  "Paste": "Colar",
  "Overwrite": "Sobrescrever",
  "Rename": "Renomear",
  "Refresh": "Atualização",
  "Import Library": "Biblioteca de importação",
  "Upload": "Fazer upload",
  "Filter": "Filtro",
  "History": "História",
  "Add Tag": "Adicionar Tag",
  "file": "arquivo",
  "to": "Para",
  "the root": "a raiz",
  "these": "Estes",
  "files": "arquivos",
  "root": "raiz",
  "Do you want to move": "Você quer mudar",
  "Move File": "Mover arquivo",
  "Move Files": "Mover arquivos",
  "Overwrite this file": "Substituir esse arquivo",
  "Upload file": "Upload de arquivo",
  "Upload Completed": "Upload concluído",
  "Delete File": "Excluir arquivo",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Excluir esses arquivos e pastas? \\r\\n todos os arquivos em pastas também serão deleted.\\r\\n",
  "Delete Files": "Excluir arquivos",
  "Delete the folder \\r\\n": "Excluir a pasta \\r\\n",
  "All files in this folder will also be deleted.": "Todos os arquivos nessa pasta também serão excluídos.",
  "Delete Folder": "Excluir pasta",
  "Delete Completed": "Excluir concluída",
  "Rename Completed.": "Renomear concluída.",
  "Input the name of new folder": "O nome da nova pasta de entrada",
  "Created": "Criado",
  "Error creating new folder": "Erro ao criar novo a pasta",
  "Create Folder": "Criar pasta",
  "Moving": "Movendo-se",
  "Copy File": "Copie o arquivo",
  "Copying": "Copiando",
  "Error pasting file": "Erro ao colar arquivo",
  "All files are skipped": "Todos os arquivos são ignorados.",
  "Completed": "Concluído",
  "Commits": "Compromete-se",
  "No History found for ": "Nenhuma história encontrada para ",
  "Rollback": "Reversão",
  "Rollback selected changes?": "Alterações de reversão selecionado?",
  "Confirm rollback": "Confirmar a reversão",
  "Rollback ": "Reversão ",
  "Rollback complete": "Reversão completa",
  "Reload changed files?": "Recarregar os arquivos alterados?",
  "Some files were changed": "Alguns arquivos foram alterados.",
  "Open": "Aberto",
  "Save": "Salvar",
  "Dataflow": "Fluxo de dados",
  "Properties": "Propriedades",
  "Autosave on close": "Autosave em close",
  "Autosave": "Autosave",
  "Apply": "Aplicar",
  "Load Completed": "Carga concluída",
  "Decoding failed:": "Decodificação falha:",
  "Load File": "Arquivo de carga",
  "Loading...": "Carregar...",
  "Loading project dataflow": "Carregar o projeto de fluxo de dados",
  "Sort by Name": "Ordenar por nome",
  "project dataflow saved": "projeto de fluxo de dados salvo",
  "project dataflow not saved: $err": "projeto de fluxo de dados não salvo: $err",
  "Blocks": "Blocos",
  "Search": "Pesquisa",
  "Path": "Caminho",
  "Modified": "Modificado",
  "Details": "Detalhes",
  "Metrics": "Métricas",
  "File Saved": "Arquivo salvo",
  "Show Values": "Mostrar valores",
  "Show Attributes": "Mostrar atributos",
  "Query": "Consulta",
  "Project Dataflow": "Fluxo de dados do projeto",
  "Project has been changed. Save project dataflow anyway?": "Projeto foi alterado. Salvar o projeto de fluxo de dados de qualquer maneira?",
  "Confirm save": "Confirmar salvar",
  "There are no selected objects": "Não há nenhum objeto selecionado",
  "Edit": "Editar",
  "Preview": "Visualizar",
  "Record": "Registro",
  "There are ${lastController.selection.length} selected objects": "Existem objetos de ${lastController.selection.length} selecionado",
  "Use Ctrl+C or right click to copy the link": "Use Ctrl + C ou clique com o botão direito para copiar o link",
  "Group 1": "Grupo 1",
  "Symbol Parameters": "Parâmetros símbolo",
  "Page Parameters": "Parâmetros da página",
  "Reuse symbol instances": "Ocorrências de símbolo de reutilização",
  "Section": "Seção",
  "Enums": "Enums",
  "Presicion": "Presicion da",
  "Snap Interval": "Intervalo de pressão",
  "Make Default": "Tornar padrão",
  "Read Only": "Somente leitura",
  "Pinned": "Preso",
  "Make Normal": "Fazer Normal",
  "Edit Help": "Editar ajuda",
  "Edit Parameter Help": "Edite o parâmetro ajuda",
  "Description": "Descrição",
  "symbol already exists": "símbolo já existe.",
  "New": "Novo",
  "Don't ask again": "Não pergunte de novo",
  "Yes": "Sim",
  "No": "Não",
  "Tag": "Marca",
  "Message": "Mensagem",
  "\"Tag\" field should not be empty.": "Campo \"Tag\" não deve ser vazio.",
  "Project Properties": "Propriedades do projeto",
  "Template": "Modelo",
  "Version": "Versão",
  "Load External Configuration File": "Arquivo de configuração externo de carga",
  "Who has access": "Quem tem acesso",
  "Enter username": "Digite nome de usuário",
  "Specific people": "Pessoas específicas",
  "Anyone with the link": "Qualquer pessoa com o link",
  "Project": "Projeto",
  "was saved": "foi salvo",
  "Is Owner": "É proprietário",
  "Documentation": "Documentação",
  "is a template. Any change to a template will affect all the projects using this template.": "é um modelo. Qualquer mudança de um modelo afetará todos os projetos usando este modelo.",
  "Do not show again for this project": "Não mostrar novamente para este projeto",
  "Project is protected": "Projeto é protegido",
  "Welcome": "Bem-vindo",
  "Choose": "Escolher",
  "CREATE NEW": "CRIAR UMA NOVA",
  "Create a blank project or": "Criar um projeto em branco ou",
  "choose a template": "Escolha um modelo",
  "Create a blank project or choose a template": "Criar um projeto em branco ou escolher um modelo",
  "OPEN / IMPORT": "ABRIR / IMPORTAR",
  "Open or Import a ": "Abrir ou importar um ",
  "Open or Import a DGLux5": "Abrir ou importar um DGLux5",
  "project file": "arquivo de projeto",
  " project file": " arquivo de projeto",
  "Open or Import a DGLux5 project file": "Abrir ou importar um arquivo de projeto de DGLux5",
  "RECENT": "RECENTES",
  "Open a recent ": "Abra um recente ",
  "Open a recent DGLux5": "Abrir um DGLux5 recentes",
  "Open a recent DGLux5 project file": "Abrir um arquivo de projeto DGLux5 recente",
  "TUTORIALS": "TUTORIAIS",
  "View ": "Modo de exibição ",
  " tutorial": " tutorial",
  "View DGLux5 tutorial": "Ver tutorial DGLux5",
  "videos": "vídeos",
  " tutorial videos": " tutorial vídeos",
  "View DGLux5 tutorial videos": "Ver os vídeos tutoriais DGLux5",
  "Import": "Importação",
  "Export": "Exportação",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Criar projeto",
  "Project wasn't created: ": "Projeto não foi criado: ",
  "Server error": "Erro de servidor",
  "NAME": "NOME",
  "ID": "ID",
  "OWNER": "PROPRIETÁRIO",
  "DATE CREATED": "DATA DE CRIAÇÃO",
  "DATE MODIFIED": "DATA DE MODIFICAÇÃO",
  "DESCRIPTION": "DESCRIÇÃO",
  "Theme": "Tema",
  "I Agree": "Aceito",
  "Atrius Solution Builder": "Solução de Atrius Builder",
  "Bind as metric": "Associar como métrica",
  "Bind as metric with dialog": "Associar como métrica com diálogo",
  "Formatted": "Formatado",
  "Expression": "Expressão",
  "Scale": "Escala",
  "Output": "Saída",
  "Gradient": "Gradiente",
  "Input Min": "Entrada de Min",
  "Input Max": "Entrada Max",
  "Data Mapping": "Mapeamento de dados",
  "Case": "Caso",
  "Mapping": "Mapeamento",
  "type": "tipo",
  "English (United States)": "Inglês (Estados Unidos)",
  "English (United Kingdom)": "Inglês (Reino Unido)",
  "German": "Alemão",
  "Arabic": "Árabe",
  "Bulgarian": "Búlgaro",
  "Catalan": "Catalão",
  "Chinese (Simplified)": "Chinês (simplificado)",
  "Chinese (Traditional)": "Chinês (tradicional)",
  "Russian": "Russo",
  "Czech": "Tcheco",
  "Danish": "Dinamarquês",
  "Greek": "Grego",
  "Spanish": "Espanhol",
  "Estonian": "Estoniano",
  "Persian": "Persa",
  "Finnish": "Finlandês",
  "French": "Francês",
  "Hebrew": "Hebraico",
  "Hindi": "Hindi",
  "Haitian": "Haitiano",
  "Hungarian": "Húngaro",
  "Indonesian": "Indonésio",
  "Italian": "Italiano",
  "Japanese": "Japonês",
  "Korean": "Coreano",
  "Lithuanian": "Lituano",
  "Latvian": "Letão",
  "Malay": "Malaio",
  "Dutch": "Holandês",
  "Norwegian": "Norueguês",
  "Polish": "Polonês",
  "Portuguese": "Português",
  "Romanian": "Romeno",
  "Slovak": "Eslovaco",
  "Slovene": "Esloveno",
  "Swedish": "Sueco",
  "Thai": "Tailandês",
  "Turkish": "Turco",
  "Ukrainian": "Ucraniano",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnamita",
  "Language": "Língua",
  "Project Import": "Importação de projeto",
  "Import was finished": "Importação foi terminada",
  "Information": "Informações",
  "Open File": "Abrir arquivo",
  "Submit feedback to the ": "Enviar comentários para o ",
  " Team": " Equipe",
  "Submit feedback to the DGLux 5.0 Team": "Enviar feedback para a equipe de 5.0 DGLux",
  "Subject": "Assunto",
  "Send": "Enviar",
  "Feedback was sent successfully": "Gabarito foi enviado com sucesso",
  "Submit feedback": "Enviar comentários",
  "Feedback was not sent. Check your internet connection": "Gabarito não foi enviado. Verifique sua conexão de internet",
  "You can\\'t do such action with symbol\\'s root container": "Você can\\ ' t fazer tal ação com recipiente de raiz do symbol\\",
  "Symbol Name": "Símbolo nome",
  "Create Symbol": "Criar símbolo",
  "You have read-only access to Symbol ": "Você tem acesso somente leitura ao símbolo ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Este símbolo é de outro dg5, \\ncontinue de qualquer maneira?",
  "Incorrect symbol path or name \"": "Nome ou caminho de símbolo incorreto\"",
  "Insert": "Inserir",
  "Bind": "Vincular",
  "Bring Forward": "Trazer para frente",
  "Bring to Front": "Trazer para frente",
  "Send Backward": "Enviar para trás",
  "Send to Back": "Enviar para trás",
  "Convert to Symbol": "Converter em símbolo",
  "Edit Symbol": "Edite o símbolo",
  "Edit Page Include": "Editar página incluem",
  "Edit Properties": "Editar propriedades",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Painel de controle '${title}' contém não salvas alterados. Perto de qualquer maneira?",
  "Dashboard '${fileName}' was updated. Reload?": "Painel de controle '${fileName}' foi atualizado. Recarga?",
  "Confirm reload": "Confirmar a recarga",
  "File": "Arquivo",
  "New File": "Novo arquivo",
  "Recent": "Recentes",
  "Save As": "Salvar como",
  "Import DG5": "Importação DG5",
  "Recover": "Recuperar",
  "New Project": "Novo projeto",
  "Open Project": "Abrir projeto",
  "Clear History": "Limpar histórico",
  "Export / Import": "Exportação / importação",
  "Export Current Project": "Exportar o projeto atual",
  "Replace Color": "Substituir cor",
  "Binding list": "Lista de ligação",
  "View": "Modo de exibição",
  "Snapping": "Encaixe",
  "Snapping To Components": "Encaixe de componentes",
  "Snapping To Vertexes": "Encaixe de vértices",
  "Snapping In Dataflow": "Ajuste no fluxo de dados",
  "Ignore Snapping Points": "Ignorar pontos de encaixe",
  "Enable": "Enable",
  "Left Top Corner": "Canto superior esquerdo",
  "Right Top Corner": "Canto superior direito",
  "Right Bottom Corner": "Canto inferior direito",
  "Left Bottom Corner": "Canto inferior esquerdo",
  "Show Blue Dots": "Mostrar pontos azuis",
  "Modify": "Modificar",
  "Align Left": "Alinhar à esquerda",
  "Align Center": "Alinhar Centro",
  "Align Right": "Alinhar a direita",
  "Align Top": "Alinhar parte superior",
  "Align Middle": "Alinhe o meio",
  "Align Bottom": "Alinhar parte inferior",
  "Arrange": "Organizar",
  "Arrange Horizontally": "Organizar horizontalmente",
  "Arrange Vertically": "Organizar verticalmente",
  "Distribute": "Distribuir",
  "Distribute Left": "Distribuir à esquerda",
  "Distribute Center": "Centro de distribuição",
  "Distribute Right": "Distribuir o direito",
  "Distribute Top": "Distribuir Top",
  "Distribute Middle": "Distribuir o meio",
  "Distribute Bottom": "Distribuir inferior",
  "Convert To Symbol": "Converter em símbolo",
  "Change Theme": "Mudança de tema",
  "No Invoke Event": "Não invocar o evento",
  "Data Link": "Link de dados",
  "False": "Falso",
  "Ellipse": "Elipse",
  "Triangle": "Triângulo",
  "Server connection is lost": "Conexão de servidor está perdido",
  "file name is blank": "nome do arquivo está em branco",
  "file name contains invalid char": "nome do arquivo contém inválido char",
  "at": "no",
  "requires at least one dot(.) in the file name": "requer pelo menos um ponto (.) no nome do arquivo",
  "filename can not end with dot(.)": "nome do arquivo não pode terminar com ponto (.)",
  "directory name is blank": "nome do diretório é em branco",
  "project name is blank": "nome do projeto é em branco",
  "project name contains invalid char": "nome do projeto contém inválido char",
  "path is blank": "caminho é em branco",
  "path contains invalid char": "caminho contém inválido char",
  "path contains blank directory": "caminho contém diretório em branco",
  "dot(.) is not allowed in dglux directory name": "ponto (.) não é permitido em nome do diretório dglux",
  "Autosize": "AutoSize",
  "Reload": "Recarga",
  "Always": "Sempre",
  "On Demand": "Sob demanda",
  "On Display": "Em exposição",
  "On Load": "Na carga",
  "Show": "Mostrar",
  "Hide": "Esconder",
  "Play": "Jogar",
  "Pause": "Pausa",
  "Stop": "Parar",
  "Restart": "Reiniciar",
  "Volume": "Volume de",
  "Source status": "Status de origem",
  "Use * to match any iframe message": "Uso * para coincidir com qualquer mensagem de iframe",
  "Use * to match any value for the key": "Uso * para coincidir com qualquer valor para a chave",
  "Use * to match any domain": "Uso * para corresponder a qualquer domínio",
  "Point To Data": "Apontar para dados",
  "Data To Point": "Dados de ponto",
  "Page": "Página de vídeo",
  "Document": "Documento",
  "Raw": "Cru",
  "Min Distance": "Distância de min",
  "Closest": "Mais próximo",
  "All": "Todos os",
  "Sortable": "Classificáveis",
  "Number": "Número",
  "String": "Seqüência de caracteres",
  "Mixed": "Misturado",
  "Sorting Indicator": "Indicador de classificação",
  "Sort Ascending": "Classificação crescente",
  "Sort Descending": "Classificação decrescente",
  "On Scroll": "Na rolagem",
  "On Scroll, No Reduce": "Pergaminho, sem reduzir",
  "Available values are ": "Os valores disponíveis são ",
  "Default": "Padrão",
  "Close window by \"Close All\" trigger": "Fechar janela por gatilho \"Fechar todas\"",
  "Close window when page is closed": "Feche a janela quando a página é fechada",
  "Close All Opened Windows": "Feche todos os aberto janelas",
  "Slide Left": "Esquerda do slide",
  "Slide Right": "Deslizar bem",
  "Slide Up": "Deslize para cima",
  "Slide Down": "Deslize para baixo",
  "Ease": "Facilidade",
  "Ease In": "Facilidade em",
  "Ease Out": "Facilidade para fora",
  "Ease In Out": "Facilidade em Out",
  "User space on use": "Espaço do usuário na utilização",
  "Object bounding box": "Caixa delimitadora do objeto",
  "Start": "Início",
  "End": "Fim",
  "Date": "Data",
  "Data": "Dados",
  "Id Field": "Campo de identificação",
  "Parent Field": "Campo pai",
  "Name Field": "Campo nome",
  "Text Color": "Cor do texto",
  "Link Color": "Cor do link",
  "Add Parameter": "Adicionar o parâmetro",
  "Variables": "Variáveis",
  "Boolean": "Boolean",
  "Binary": "Binário",
  "Data Services": "Serviços de dados",
  "DSA": "DSA",
  "List Node": "Nó da lista",
  "Get Default Parameters": "Obter parâmetros padrão",
  "Dsa Connection": "Conexão de DSA",
  "String Loader": "Carregador de seqüência de caracteres",
  "String Uploader": "Uploader de seqüência de caracteres",
  "List Files": "Lista arquivos",
  "Get Children": "As crianças",
  "Get Node": "Se o nó",
  "Project-Info": "Projeto-informação",
  "Relativize": "Relativizar",
  "Multi-Histories": "Várias histórias",
  "Zip Upload": "Upload de fecho de correr",
  "Zip Download": "Zip Download",
  "Zip Parser": "Analisador de fecho de correr",
  "Load Value": "Valor da carga",
  "Load History": "História de carga",
  "Browser API": "Navegador API",
  "Jsonp Loader": "JSONP Loader",
  "Geo-Location": "Geo-localização",
  "Device Orientation": "Dispositivo de orientação",
  "Device Motion": "Movimento do dispositivo",
  "Web-Document": "Documento da Web",
  "Local Storage": "Armazenamento local",
  "Blob URL": "URL de BLOB",
  "IFrame Message": "Mensagem de IFrame",
  "Export HTML": "Exportar HTML",
  "Export Paginated PDF": "Exportar PDF paginado",
  "Get View Property": "Obter propriedade de exibição",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Feche a caixa de diálogo de aviso",
  "Editors": "Editores",
  "Text Editor": "Editor de texto",
  "Enum Editor": "Editor de enum",
  "Boolean Editor": "Boolean Editor",
  "Number Editor": "Editor de número",
  "Percentage Editor": "Editor de porcentagem",
  "Color Editor": "Editor de cores",
  "Fill Editor": "Preencher o Editor",
  "Gradient Editor": "Editor de degradê",
  "Logic": "Lógica",
  "Operations": "Operações",
  "And": "E",
  "Or": "Ou",
  "Not": "Não",
  "If": "Se",
  "Router": "Roteador",
  "Hub": "Cubo",
  "Event Gate": "Portal do evento",
  "Script": "Roteiro",
  "Trace": "Rastreamento",
  "Stop Watch": "Parar o relógio",
  "Delay": "Atraso",
  "State": "Estado",
  "Mouse Event": "Eventos de mouse",
  "Keyboard Event": "Evento de teclado",
  "Scroll Event": "Evento Scroll",
  "Resize Event": "Redimensionar o evento",
  "Drag Position": "Posição de arrastar",
  "Drag Size": "Arraste o tamanho",
  "Catch Error": "Pegar o erro",
  "Make Object": "Tornar objeto",
  "Map Series Data": "Série de dados de mapa",
  "Property Hub": "Hub de propriedade.",
  "Property Hub Modifier": "Modificador de Hub de propriedade.",
  "String Operations": "Seqüência de operações",
  "Concatenate": "Concatenar",
  "Substring": "Subseqüência de caracteres",
  "Replace": "Substitua",
  "Trim": "Guarnição",
  "Split": "Split",
  "Math Operations": "Operações matemáticas",
  "Divide": "Dividir",
  "Factorial": "Fatorial",
  "Logarithm": "Logaritmo",
  "Modulo": "Módulo",
  "Multiply": "Multiplicar",
  "Power": "Poder",
  "Root": "Raiz",
  "Subtract": "Subtrair",
  "Number Formatting": "Formatação de número",
  "Absolute": "Absoluto",
  "Bound": "Limite",
  "Round": "Rodada",
  "Round Up": "Arredondar",
  "Round Down": "Arredondar para baixo",
  "Format Number": "Formato de número",
  "Parse Number": "Analisar o número",
  "Statistical Functions": "Funções estatísticas",
  "Median": "Median",
  "Mode": "Modo",
  "Standard Deviation": "Desvio-padrão",
  "Variance": "Variação",
  "Trigonometric Functions": "Funções trigonométricas",
  "Arc Cosine": "Arco cosseno",
  "Arc Sine": "Arco seno",
  "Arc Tangent": "Arco tangente",
  "Cosine": "Co-seno",
  "Cotangent": "Cotangente",
  "Degree": "Grau",
  "Radian": "Radiano",
  "Sine": "Seno",
  "Tangent": "Tangente",
  "Table Operations": "Mesa de operações",
  "CSV Parser": "Analisador CSV",
  "CSV Writer": "Escritor CSV",
  "JSON Parser": "Parser JSON",
  "Column Mapping": "Mapeamento de coluna",
  "Sort": "Tipo",
  "Group By": "Agrupar por",
  "Join": "Junte-se",
  "Multi-Join": "Junção de vários",
  "Advanced Rollup": "Pacote cumulativo de atualizações avançada",
  "Aggregation": "Agregação",
  "Select Rows": "Selecionar linhas",
  "Select Columns": "Selecionar colunas",
  "Get Columns": "Obter colunas",
  "Table Row Cells": "Células de linha de tabela",
  "Remove Rows": "Remover linhas",
  "Edit Rows": "Editar linhas",
  "Transpose": "Transpor",
  "Realtime Recorder": "Em tempo real gravador",
  "Series Realtime Recorder": "Série em tempo real gravador",
  "Map to Table": "Mapear a tabela",
  "Date Time Operations": "Operações de tempo de data",
  "Date Time": "Data hora",
  "Parse Date Time": "Analisar data hora",
  "Date Math": "Encontro de matemática",
  "Constants": "Constantes",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Dados de tempo",
  "Extrude": "EXTRUDE",
  "Circle": "Círculo",
  "Butt": "Bunda",
  "Square": "Praça",
  "Bevel": "Bisel",
  "Miter": "Meia esquadria",
  "Exponential": "Exponencial",
  "Categorical": "Categóricas",
  "Cluster": "Cluster de",
  "Show Labels": "Mostrar rótulos",
  "Animate Id Values": "Valores de Id de animar",
  "Cubic In Out": "Cúbicos em fora",
  "Cubic In": "Cúbicos em",
  "Cubic Out": "Cúbicos para fora",
  "Elastic In Out": "Elástico em fora",
  "Elastic In": "Elástico em",
  "Elastic Out": "Elástico para fora",
  "Bounce": "Bounce",
  "Static": "Estática",
  "Mouse-Over": "Mouse-Over",
  "DataTip position": "Posição de DataTip",
  "DataTip anchor": "DataTip âncora",
  "Ignore Bounds": "Ignorar os limites",
  "DataTip Clip Mode": "Modo de DataTip Clip",
  "No Clipping": "Sem corte",
  "Clip By Page": "Clip por página",
  "Clip By Parent": "Clip por pai",
  "Style Gallery": "Galeria de estilo",
  "Update Zoom While Interpolating": "Atualização de Zoom durante a interpolação",
  "Viewport": "Viewport",
  "Map": "Mapa",
  "Lighting": "Iluminação",
  "Light Anchor": "Âncora de luz",
  "Light Distance": "Luz de distância",
  "Light Angle Azimuth": "Luz do ângulo azimute",
  "Light Angle Altitude": "Ângulo de luz Altitude",
  "Light Color": "Cor clara",
  "Light Intensity": "Intensidade da luz",
  "Lat Field": "Campo de lat",
  "Lng Field": "Campo de LNG",
  "Weight": "Peso",
  "Weight Field": "Campo de peso",
  "Circle Radius": "Raio do círculo",
  "First Stop Color": "Primeira parada de cor",
  "Second Stop Color": "Segunda parada de cor",
  "Third Stop Color": "Terceira parada de cor",
  "Second Stop Threshold": "Segundo limiar de paragem",
  "Third Stop Threshold": "Terceiro Stop limiar",
  "Intensity Field": "Campo de intensidade",
  "Item Radius": "Raio de item",
  "Falloff": "Queda",
  "Data Min": "Min de dados",
  "Data Max": "Max de dados",
  "Animation": "Animação",
  "Id Value Animation Duration": "Identificação valor animação duração",
  "Id Value Animation Easing": "ID do valor de atenuação de animação",
  "Tiles": "Telhas",
  "URL field": "Campo de URL",
  "Min Zoom": "Zoom de min",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Tamanho da telha",
  "Min Brightness": "Brilho de min",
  "Max Brightness": "Max brilho",
  "Faded Duration": "Duração desbotada",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Tipo de camada",
  "Circle Color": "Círculo de cor",
  "Circle Opacity": "Opacidade do círculo",
  "Circle Blur": "Borrão do círculo",
  "Line Cap": "Tampa de linha",
  "Line Join": "Linha de junção",
  "Line Color": "Cor da linha",
  "Line Width": "Largura da linha",
  "Line Opacity": "Linha de opacidade",
  "Line Blur": "Linha Blur",
  "Line Gap Width": "Largura da linha de Gap",
  "Line Dash Length": "Comprimento da linha Dash",
  "Fill Outline Color": "Preencher com cor de contorno",
  "Fill Opacity": "Opacidade de preenchimento",
  "Extrude Color": "EXTRUDE cor",
  "Extrude Opacity": "EXTRUDE opacidade",
  "Extrude Height": "EXTRUDE altura",
  "Extrude Base Height": "EXTRUDE a altura da Base",
  "API Key": "Chave de API",
  "Map Type": "Tipo de mapa",
  "Map Style": "Estilo de mapa",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Map Controls": "Controles do mapa",
  "Traffic": "Tráfego",
  "DataTip": "DataTip",
  "No DataTip": "Não DataTip",
  "Hide Trigger": "Esconder o gatilho",
  "Latitude Field": "Campo de latitude",
  "Longitude Field": "Campo de longitude",
  "Marker": "Marcador",
  "Circle Radius Field": "Campo de raio do círculo",
  "Circle Color Field": "Campo de cor do círculo",
  "Icon": "Ícone de",
  "Icon Field": "Campo de ícone",
  "Icon Offset Horizontal": "Ícone de deslocamento Horizontal",
  "Icon Offset Vertical": "Deslocamento Vertical de ícone",
  "Label Field": "Campo de etiqueta",
  "Label Color": "Cor da etiqueta",
  "Label Outline Color": "Cor de contorno do rótulo",
  "Label Outline Width": "Largura do contorno de rótulo",
  "Style Type": "Tipo de estilo",
  "Style Type Field": "Campo de tipo de estilo",
  "Target Property": "Propriedade de destino",
  "Target Property Field": "Campo de propriedade de destino",
  "Geo Property": "Propriedade de geo",
  "Geo Property Field": "Campo de propriedade de geo",
  "Data Key Field": "Campo de chave de dados",
  "Data Value Field": "Campo de valor de dados",
  "Styled Maps Wizard": "Assistente de estilo mapas",
  "Roadmap": "Roteiro",
  "Satellite": "Satélite",
  "Hybrid": "Híbrido",
  "Terrain": "Terreno",
  "Open Street Map": "Mapa de rua aberto",
  "Mouse Enabled": "Mouse habilitado",
  "Isolate": "Isolar",
  "Global": "Global",
  "use ": "uso ",
  " to accept text dragging\\nuse ": " para aceitar o texto dragging\\nuse ",
  " to accept file dragging": " para aceitar o arquivo arrastando",
  "Callout Type": "Tipo de texto explicativo",
  "Events": "Eventos",
  "Callout position": "Posição de texto explicativo",
  "Callout anchor": "Âncora de texto explicativo",
  "Callout Relative To": "Texto explicativo em relação ao",
  "Callout Width": "Largura de texto explicativo",
  "Callout Height": "Altura de texto explicativo",
  "Callout Autosize": "Texto explicativo Autosize",
  "Callout Bond Color": "Cor de texto explicativo Bond",
  "Callout Stroke": "Curso de texto explicativo",
  "Callout Stroke Width": "Largura do traço de texto explicativo",
  "Callout Speed": "Velocidade da chamada de detalhe",
  "Callout Animation": "Animação de texto explicativo",
  "Show Callout": "Mostrar texto explicativo",
  "Hide Callout": "Esconder texto explicativo",
  "Hide If Over": "Esconder se em uma",
  "Callout Timeout": "Tempo limite da chamada de detalhe",
  "Modal Callout": "Texto explicativo modal",
  "Modal Callout Fill": "Preenchimento de texto explicativo modal",
  "Gray Out Component": "Cinza para fora do componente",
  "Is Callout Visible": "Texto explicativo é visível",
  "Callout Clip Mode": "Modo de texto explicativo Clip",
  "Flex Grow": "Flex crescer",
  "Flex Shrink": "Flex psiquiatra",
  "Keep aspect ratio": "Manter proporção",
  "Flex-start": "Flex-início",
  "Flex-end": "Flex-final",
  "Baseline": "Linha de base",
  "Stretch": "Estiramento",
  "Left to Right": "Esquerda para a direita",
  "Right to Left": "Direita para a esquerda",
  "Is HTML": "É HTML",
  "HTML content": "Conteúdo HTML",
  "Is Advanced HTML": "É avançado HTML",
  "HTML content with tag <a>": "Conteúdo com a tag HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Editável",
  "Multiline": "Multilinha",
  "Leading": "Levando",
  "Measure Text": "Texto de medida",
  "Select Content": "Selecione o conteúdo",
  "Interval in seconds": "Intervalo em segundos",
  "Frame Animator": "Quadro animador",
  "Loop": "Loop",
  "Reverse": "Inverter",
  "On Image Loaded": "Na imagem carregada",
  "Specifies the types of files that will be accepted": "Especifica os tipos de arquivos que serão aceitos",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "uma extensão de arquivo, começando com o caractere de parada, por exemplo:. gif,. jpg,. png,. txt",
  "all sound files are accepted": "todos os arquivos de som são aceitos",
  "all video files are accepted": "todos os arquivos de vídeo são aceitos",
  "all image files are accepted": "todos os arquivos de imagem são aceitos",
  "a valid media type, with no parameters. Look at ": "um tipo de mídia válido, sem parâmetros. Olhar para ",
  "IANA Media Types": "Tipos de mídia IANA",
  "for a complete list of standard media types": "para obter uma lista completa de tipos de mídia padrão",
  "Tip": "Dica",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Para especificar mais de um valor, separe os valores com uma vírgula (por exemplo, \"áudio / *, vídeo / *, imagem / *",
  "Press \"Escape\" to hide this window": "Pressione \"Escapar\" para ocultar esta janela",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-final",
  "Space-Between": "Espaço-entre",
  "Space-Around": "Espaço-em torno de",
  "Nowrap": "NoWrap",
  "Wrap": "Envoltório",
  "Wrap-Reverse": "Envoltório-reverso",
  "Autosize Content": "Conteúdo de AutoSize",
  "Fit Ratio": "Ajuste da proporção",
  "Fit": "Caber",
  "Center Point": "Ponto central",
  "Virtual Layout": "Layout virtual",
  "Copy Binding": "Vinculação de cópia",
  "Copy Value": "Copie o valor",
  "Show binding target": "Mostrar o destino de vinculação",
  "Select binding target": "Selecione o destino de vinculação",
  "Load": "Carga",
  "DGLux": "DGLux",
  "Cursor": "Cursor",
  "Tooltip": "Dica de ferramenta",
  "SVG": "SVG",
  "Break Apart": "Separar",
  "Datatip Symbol": "Símbolo do DataTip",
  "SVG Item": "Item SVG",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Largura do processador",
  "Renderer Height": "Altura de processador",
  "Azimuth": "Azimute",
  "Elevation": "Elevação",
  "Z": "Z",
  "Points At X": "Pontos em X",
  "Points At Y": "Pontos no Y",
  "Points At Z": "Pontos da Z",
  "Specular Exponent": "Expoente especular",
  "Limiting Cone Angle": "Limitando o ângulo de Cone",
  "Rounded Corners": "Cantos arredondados",
  "Selected Index": "Índice selecionado",
  "Selected Items": "Itens selecionados",
  "Selected Items Data": "Dados de itens selecionados",
  "Hover Index": "Índice de focalização",
  "Table Values": "Valores da tabela",
  "Slope": "Inclinação",
  "Intercept": "Interceptar",
  "Amplitude": "Amplitude",
  "Exponent": "Expoente",
  "JS": "JS",
  "Text Direction": "Direção do texto",
  "Max Font Size": "Tamanho da fonte do Max",
  "Min Font Size": "Min Tamanho da fonte",
  "Max Char Length": "Comprimento Max Char",
  "Content Width": "Largura do conteúdo",
  "Content Height": "Altura de conteúdo",
  "Layout": "Layout de",
  "Vert Align": "Vert alinhar",
  "Tile Align": "Telha alinhar",
  "Vertical Gap": "Abertura vertical",
  "Horizontal Gap": "Abertura horizontal",
  "Advanced": "Avançado",
  "Scrolling": "Rolagem",
  "Editor": "Editor de",
  "Minumum": "Minumum",
  "Snap Speed": "Velocidade instantânea",
  "Postfix": "O postfix",
  "\"True\" label": "Rótulo de \"Verdade\"",
  "\"False\" label": "Rótulo de \"False\"",
  "Place label to the right": "Rótulo de lugar para a direita",
  "Show Solid": "Visualizar sólido",
  "Show Gradient": "Mostrar o gradiente",
  "Show Image": "Mostrar imagem",
  "Is Popup Opened": "Popup é aberto",
  "On Close": "Em Close",
  "Frame": "Quadro",
  "Total Frames": "Total de quadros",
  "Frames": "Quadros",
  "No Callout": "Nenhum texto explicativo",
  "Bond": "Bond",
  "Animation Speed": "Velocidade da animação",
  "Hide Timeout": "Esconder Timeout",
  "Show Trigger": "Mostrar o gatilho",
  "Creation Policy": "Política de criação",
  "Effects": "Efeitos",
  "Filter Units": "Unidades de filtro",
  "Follow Path": "Siga o caminho",
  "Base Rotation": "Base de rotação",
  "Transform": "Transformar",
  "Rotate Right": "Gire a direita",
  "Rotate Left": "Rodar para a esquerda",
  "Rotation X": "Rotação X",
  "Rotation Y": "Rotação Y",
  "Symbol Properties": "Propriedades de símbolo",
  "Unlock Position": "Desbloquear posição",
  "Lock Position": "Posição de bloqueio",
  "Video Controls": "Controles de vídeo",
  "Autoplay": "Reprodução automática",
  "On Ended": "Terminou por",
  "Actions": "Ações",
  "Outline": "Estrutura de tópicos",
  "Symbols": "Símbolos",
  "List Element": "Elemento de lista",
  "Options": "Opções",
  "Placeholder": "Espaço reservado",
  "Option Font Styles": "Estilos de opção de fonte",
  "Option Background": "Fundo de opção",
  "Show Arrow": "Mostrar seta",
  "Arrow Image": "Imagem de seta",
  "Arrow Color": "Cor da seta",
  "Arrow Opacity": "Opacidade de seta",
  "Always Show Spinner": "Sempre mostrar o Spinner",
  "Is Valid": "É válido",
  "Live Update": "Atualização ao vivo",
  "Input Type": "Tipo de entrada",
  "Datalist": "DataList",
  "Ticks": "Carrapatos",
  "Filename": "Nome do arquivo",
  "File Content": "Conteúdo do arquivo",
  "Files": "Arquivos",
  "Selection Type": "Tipo de seleção",
  "Accept": "Aceitar",
  "Focus Color": "Cor de foco",
  "Focus Background Color": "Cor de fundo do foco",
  "Multiple Files": "Vários arquivos",
  "Single File": "Arquivo único",
  "Show Clear Button": "Mostrar botão de limpar",
  "Show Stepper Buttons": "Mostrar botões deslizantes",
  "Select End of Interval": "Selecione o final do intervalo",
  "Select Start of Interval": "Selecione o início do intervalo",
  "Url": "URL",
  "Tel": "Tel.",
  "when in strict mode, result is null when any input is null": "Quando no modo estrito, o resultado é nulo quando qualquer entrada é nula",
  "After": "Após",
  "Before": "Antes",
  "Format Clean": "Formato limpo",
  "Directory": "Diretório",
  "GET": "Obter",
  "POST": "Postar",
  "HEAD": "CABEÇA",
  "PUT": "COLOCAR",
  "DELETE": "EXCLUIR",
  "TRACE": "RASTREAMENTO",
  "OPTIONS": "Opções",
  "CONNECT": "CONECTAR-SE",
  "PATCH": "PATCH",
  "Easing": "Atenuação de",
  "Strength": "Força",
  "Easing Back": "Atenuação de volta",
  "Same": "Mesmo",
  "Revert": "Reverter",
  "Strength Back": "Força traseira",
  "end": "final",
  "One year": "Um ano",
  "Three months": "Três meses",
  "One month": "Um mês",
  "One week": "Uma semana",
  "One day": "Um dia",
  "Twelve hours": "Doze horas",
  "Six hours": "Seis horas",
  "Four hours": "Quatro horas",
  "Three hours": "Três horas",
  "Two hours": "Duas horas",
  "One hour": "Uma hora",
  "One minute": "Um minuto",
  "Thirty seconds": "Trinta segundos",
  "Fifteen seconds": "Quinze segundos",
  "Ten seconds": "Dez segundos",
  "Five seconds": "Cinco segundos",
  "One second": "Um segundo",
  "Avg": "AVG",
  "Parent": "Pai",
  "Parent name": "Nome do pai",
  "With previous": "Com o anterior",
  "With next": "Com o próximo",
  "action works in stream mode when bufferSize > 0": "ação funciona em modo transmitir quando bufferSize &gt; 0",
  "Use previous": "Uso anterior",
  "Use next": "Use o seguinte",
  "Zero": "Zero",
  "comma seperated string for children name\\nuse * to match all": "seqüência de separados por vírgulas para crianças name\\nuse * para combinar com tudo",
  "Inner": "Interna",
  "Full": "Completo",
  "Exclude": "Excluir",
  "Union": "União",
  "Concat": "Concat",
  "Concat unique": "Concat exclusivo",
  "Table Union": "União de tabela",
  "Standard deviation": "Desvio-padrão",
  "Eight hours": "Oito horas",
  "Two days": "Dois dias",
  "Two Weeks": "Duas semanas",
  "Six Months": "Seis meses",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "temporizador aguardará para tempo limite se não terminou o carregamento anterior, tempo limite é ignorado quando nova solicitação é invocada pelo gatilho",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: outros meta-dados, tais como \"unidade\", \"status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "tornar este evento responder o mais rápido possível, o que pode causar outras ações para ser adiada para o próximo quadro.",
  "Ratio": "Relação",
  "Alpha": "Alfa",
  "Result": "Resultado",
  "Size X": "Tamanho X",
  "Size Y": "Tamanho Y",
  "Matrix": "Matriz",
  "Operator": "Operador",
  "Base Frequency X": "Freqüência de base X",
  "Base Frequency Y": "Freqüência de base Y",
  "Num Octaves": "Num oitavas",
  "Stich Tiles": "Stich telhas",
  "X Channel Selector": "X Selector de canais",
  "Y Channel Selector": "Selector de canais Y",
  "Href": "Href",
  "Alignment": "Alinhamento",
  "Meet or Slice": "Atender ou fatia",
  "Surface Scale": "Escala de superfície",
  "Specular Constant": "Especular constante",
  "Kernel Unit Length X": "Unidade de comprimento do kernel X",
  "Kernel Unit Length Y": "Unidade de comprimento do kernel Y",
  "Lighting Color": "Cor de iluminação",
  "Light Elements": "Elementos leves",
  "Diffuse Constant": "Constante difusa",
  "Order X": "Ordem X",
  "Order Y": "Ordem Y",
  "Kernel Matrix": "Matriz do kernel",
  "Divisor": "Divisor",
  "Bias": "Viés",
  "Target X": "Destino X",
  "Target Y": "Destino Y",
  "Edge Mode": "Modo de borda",
  "Preserve Alpha": "Preservar o alfa",
  "Func Elements": "Elementos de Func",
  "Farthest corner": "Mais distante",
  "Closest side": "Lado mais próximo",
  "Farthest side": "Lado mais distante",
  "Closest corner": "Canto mais próximo",
  "Linear Gradient": "Gradiente linear",
  "Radial Gradient": "Gradiente radial",
  "No Fill": "Sem preenchimento",
  "Solid Color": "Cor sólida",
  "Dotted solid double dashed": "Sólido pontilhado tracejado duplo",
  "Dotted solid": "Sólido pontilhado",
  "Distant light": "Luz distante",
  "Point light": "Ponto de luz",
  "Spot light": "Luz do ponto",
  "Spread": "Propagação",
  "Save File With Log": "Salve o arquivo com Log",
  "New view": "Nova vista",
  "Remote Dataflow Editor by DGLogik": "Editor de fluxo de dados remoto por DGLogik"
}