{
  "This Month": "Luna aceasta",
  "Last Month": "Ultima lună",
  "Relative": "Relativă",
  "Day": "Ziua",
  "Week": "Săptămâna",
  "Month": "Lună",
  "Year": "An",
  "Range": "Gama",
  "Ok": "ok",
  "Line Spacing": "Interlinia",
  "Italic": "Cursiv",
  "Bold": "Bold",
  "Underline": "Subliniere",
  "Left": "Stânga",
  "Center": "Centrul",
  "Right": "Dreptul de",
  "Top": "Partea de sus",
  "Middle": "Orientul Mijlociu",
  "Bottom": "Partea de jos",
  "Ellipsis": "Puncte de suspensie",
  "None": "Nici unul",
  "Wrap": "Wrap",
  "Break-word": "Break-cuvânt",
  "Tracking": "Urmărire",
  "Padding Top": "Umplutură de sus",
  "Padding Bottom": "Umplutură de jos",
  "Padding Left": "Umplutură stânga",
  "Padding Right": "Umplutură dreapta",
  "Keep equal paddings": "Păstraţi egal Matreiale de umplutura",
  "Show Day": "Arată Ziua",
  "Show Week": "Arată săptămâni",
  "Show Relative": "Arată relativă",
  "Show Month": "Arată luna",
  "Show Year": "Arată anul",
  "Show Range": "Gama Arată",
  "Show Time In Range Mode": "Arată timpul în modul de gama",
  "Hidden": "Ascunse",
  "Dotted": "Punctată",
  "Dashed": "Liniuțe succesive",
  "Solid": "Solide",
  "Double": "Dublu",
  "Groove": "Groove",
  "Ridge": "Creasta",
  "Inset": "Inserție",
  "Outset": "Început",
  "Dotted Solid Double Dashed": "Punctat Solid duble întrerupte",
  "Dotted Solid": "Punctat Solid",
  "This Year": "În acest an",
  "Last Year": "Anul trecut",
  "Yesterday": "Ieri",
  "Today": "Astăzi",
  "This Week": "În această săptămână",
  "Last Week": "săptămâna trecută",
  "current": "curent",
  "previous": "anterioare",
  "seconds": "secunde",
  "minutes": "minute",
  "hours": "ore",
  "days": "zile",
  "weeks": "săptămâni",
  "months": "luni",
  "years": "ani",
  "cornerRadius": "cornerRadius",
  "Sunday": "Duminică",
  "Monday": "Luni",
  "Tuesday": "Marţi",
  "Wednesday": "Miercuri",
  "Thursday": "Joi",
  "Friday": "Vineri",
  "Saturday": "Sâmbătă",
  "January": "Ianuarie",
  "February": "Februarie",
  "March": "Martie",
  "April": "Aprilie",
  "May": "Poate",
  "June": "Iunie",
  "July": "Iulie",
  "August": "August",
  "September": "Septembrie",
  "October": "Octombrie",
  "November": "Noiembrie",
  "December": "Decembrie",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Titlu înălţime",
  "Vertical Spacing": "Spațiere verticală",
  "Horizontal Spacing": "Spațiere orizontală",
  "Calendar": "Calendar",
  "Selected Date": "Data selectata",
  "Selected Range": "Zona selectată",
  "Highlighted Days": "Evidenţiate de zile",
  "Selected Days": "Zilele selectate",
  "Current Month": "Luna curentă",
  "Current Year": "Anul curent",
  "Selection Mode": "Modul de selecţie",
  "Disable Selection of Future Dates": "Dezactivare selectie de date viitoare",
  "Disable Selection of Past Dates": "Dezactivaţi selecţie de ultimele date",
  "Month Names": "Nume de lună",
  "DOW Names": "DOW nume",
  "Start week on": "Începe săptămâna pe",
  "Select Only From Range": "Selectaţi doar din gama",
  "Weekday Cells": "WEEKDAY celule",
  "Font": "Font",
  "Size": "Dimensiune",
  "Corner Radius": "Raza colţului",
  "Font Smoothing": "Casetã de litere Smoothing",
  "Selected Cells": "Celulele selectate",
  "Highlighted Cells": "Celulele evidenţiate",
  "Header": "Antet",
  "Height": "Înălțime",
  "Arrow Font": "Săgeată Font",
  "Previous": "Anterioare",
  "Next": "Următoarea",
  "Days of Week": "Zilele săptămânii",
  "Weekend Cells": "Celulele de week-end",
  "Out of Month Cells": "Din lună celule",
  "Today Cell": "Astăzi mobil",
  "Date Range Picker": "Intervalul de date Picker",
  "Value": "Valoarea",
  "Formatted Value": "Valoarea formatată",
  "Next Value": "Următoarea valoare",
  "This Value": "Această valoare",
  "Prev Value": "Valoarea prev",
  "Input Mode": "Modul de introducere",
  "Date Format String": "String de Format dată",
  "Range Delimiter": "Delimitator de gama",
  "Keep Special Value": "Păstrează valoarea speciale",
  "Duration": "Durata",
  "Prev": "Anunt",
  "Button Styles": "Butonul stiluri",
  "Button Font": "Butonul Font",
  "Button Font Size": "Butonul de mãrime",
  "Button Background": "Butonul de fundal",
  "Active": "Activ",
  "Hover": "Hover",
  "Button Border": "Buton de frontieră",
  "Input Styles": "Stiluri de intrare",
  "Input Font": "Introducere de fontului",
  "Input Font Size": "Mãrime intrare",
  "Input Background": "Intrare fundal",
  "Input Border": "Intrare de frontieră",
  "Dropdown Styles": "Stiluri de listă verticală",
  "Dropdown Font": "Dropdown Font",
  "Dropdown Font Size": "Dropdown Mãrime",
  "Dropdown Background": "Dropdown fundal",
  "Dropdown Border": "Dropdown de frontieră",
  "List of dates separated by \",\"": "Listă de date separate de \",\"",
  "Use First Day Of Week From Calendar Component": "Utilizaţi prima zi din săptămână din calendarul componentă",
  "Add Row Below": "Adauga rând mai jos",
  "Add Row Above": "Adauga rând mai sus",
  "Delete Row": "Şterge rând",
  "Add Rows Below": "Adauga rândurile de mai jos",
  "Add Rows Above": "Adauga rândurile de mai sus",
  "Delete Rows": "Șterge rânduri",
  "Add Column to the Right": "Adauga coloana la dreapta",
  "Add Column to the Left": "Adauga coloană la stânga",
  "Delete Column": "Ștergere coloană",
  "Add Columns to the Right": "Adăugarea de coloane la dreapta",
  "Add Columns to the Left": "Adăugarea de coloane la stânga",
  "Delete Columns": "Ștergere coloane",
  "Edit Source Table": "Editare tabel sursă",
  "Add Column": "Adauga coloana",
  "Add Row": "Adauga rând",
  "Event": "Eveniment",
  "Drag symbol here": "Trageţi simbolul aici",
  "Symbol": "Simbol",
  "Position": "Poziţia",
  "Stroke": "Accident vascular cerebral",
  "Reset To Default": "Resetare la valorile implicite",
  "Password": "Parola",
  "Single Select": "Selectaţi singur",
  "Toggle Select": "Selectaţi comutare",
  "Multi-Select": "Selectare multiplă",
  "Link Type": "Tip legătură",
  "Cancel": "Revocare",
  "Add Link": "Adauga Link",
  "Links for selected component": "Link-uri pentru componente selectate",
  "Selected": "Selectate",
  "Point From": "Punctul de",
  "Point To": "Punctul de la",
  "Remove": "Elimina",
  "OK": "ok",
  "Edit Links": "Editare legături",
  "Drag to Select Target": "Glisaţi pentru a selecta ţintă",
  "Close": "Închide",
  "Create Links": "Creaţi link-uri",
  "Only selected component": "Numai componente selectate",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Nu se repetă",
  "Repeat": "Repeta",
  "Scale": "Scară",
  "Cover": "Acoperi",
  "Scale 9": "Scara 9",
  "Round": "Rotund",
  "Contain": "Conţin",
  "Stretch": "Stretch",
  "Repeat Horizontally": "Repetaţi orizontal",
  "Repeat Vertically": "Se repetă pe verticală",
  "Tiling": "Tigla",
  "Scaling": "Scalarea",
  "No Tiling": "Nici o tigla",
  "No Tiling or Scaling": "Nici o placare sau scalare",
  "Horiz Alignment": "Horiz aliniere",
  "Vert Alignment": "Conversie aliniere",
  "Scale9": "Scale9",
  "Opacity": "Opacitate",
  "Favorites": "Favorite",
  "Red": "Red",
  "Green": "Verde",
  "Blue": "Albastru",
  "Hue": "Hue",
  "Saturation": "Saturaţie",
  "Brightness": "Luminozitate",
  "Web Palette": "Paleta de web",
  "RGB": "RGB",
  "HSV": "HSV",
  "Color": "Culoare",
  "Gradient": "Gradientul",
  "Linear Gradient": "Linear Gradient",
  "Radial Gradient": "Radial Gradient",
  "No Fill": "Nu completaţi",
  "Solid Color": "Culoare solidă",
  "Image": "Imagine",
  "Angle": "Unghi",
  "Edit shape": "Editaţi forma",
  "URL": "URL-UL",
  "Fill": "Umple",
  "Border": "De frontieră",
  "Shape": "Forma",
  "Size:": "Dimensiune:",
  "Center X": "Centrul X",
  "Center Y:": "Centrul Y:",
  "Size X:": "Dimensiunea X:",
  "Size Y:": "Dimensiunea Y:",
  "Select single target to edit actions": "Selectaţi ţintă unică să editaţi acţiuni",
  "Add Action": "Adauga acţiune",
  "Set State": "Set de stat",
  "Record State": "Record de stat",
  "Remove State": "Eliminaţi stat",
  "Duration Back": "Durata spate",
  "Command": "Comanda",
  "Name": "nume",
  "Select target": "Selectaţi ţintă",
  "Advanced Properties": "Proprietăţi avansate",
  "Remove Item": "Eliminaţi elementul",
  "Open Web": "Open Web",
  "Target": "Ţintă",
  "Show Menubar": "Arată meniu",
  "Show Statusbar": "Arată bara de stare",
  "Width": "Lăţime",
  "Download File": "Descarcă",
  "Input": "Intrare",
  "Type": "Tip",
  "File Name": "Nume de fişier",
  "Play Sound": "Joc sunet",
  "Open Page": "Deschide pagina",
  "Destination": "Destinatie",
  "Dashboard": "Tabloul de bord",
  "Self": "Auto",
  "Logout": "Deconectare",
  "Close Page": "Închideți pagina",
  "Data Action": "Date de acţiune",
  "Action: drag data action here": "Acţiune: trageţi de date acţiune aici",
  "Add": "Adauga",
  "Failed to load the script, please use a valid script path": "Imposibil de încărcat script-ul, vă rugăm să folosiţi o cale validă script",
  "Box Shadow": "Caseta Shadow",
  "Text Shadow": "Text umbra",
  "Drop Shadow": "Umbra",
  "Grayscale": "Tonuri de gri",
  "Contrast": "Contrastul",
  "Blur": "Blur",
  "Invert": "Invertit",
  "Sepia": "Sepia",
  "Hue Rotate": "Roti de nuanță",
  "Blend": "Amestec",
  "Flood": "Potop",
  "Color Matrix": "Culoare matrice",
  "Component Transfer": "Transferul de componente",
  "Composite": "Compozit",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Difuze de iluminat",
  "Displacement Map": "Harta de dizlocare",
  "Gaussian Blur": "Neclaritate gaussiană",
  "Merge": "Îmbinare",
  "Morphology": "Morfologie",
  "Offset": "Compensa",
  "Specular Lighting": "Oglinda de iluminat",
  "Tile": "Faianta",
  "Turbulence": "Turbulenta",
  "Add Shadow": "Adauga umbra",
  "Add Effect": "Adauga efect",
  "Anchor": "Ancora",
  "Cursor": "Cursorul",
  "Show Root": "Arată rădăcină",
  "Maximum Depth": "Adâncime maximă",
  "Load All Nodes": "Încărcaţi toate nodurile",
  "Expand All Nodes": "Extinde toate nodurile",
  "Show Loading Indicator": "Arată indicatorul de încărcare",
  "Off": "Off",
  "On": "Pe",
  "Auto": "Auto",
  "Scroll Feedback:": "Feedback-ul de parcurgere:",
  "Scroll Fast Responce:": "Defila rapid răspuns:",
  "Blacklist": "Lista neagră",
  "Whitelist": "Lista albă",
  "Multi-select": "Selectare multiplă",
  "Select Child On Click": "Selectaţi copil pe Click",
  "Deselect Child On Click": "Deselectaţi copil pe Click",
  "Ascending": "Ascendent",
  "Descending": "Descendentă",
  "Row Focusable": "Rând Focusable",
  "Row Select On Enter": "Selectare rând pe intre",
  "Show Ellipsis": "Arată puncte de suspensie",
  "Header Ellipsis": "Antet puncte de suspensie",
  "Border Width": "Lăţime bordură",
  "Alternative Border Width": "Lăţime bordură alternative",
  "Header Border Width": "Lăţime bordură antet",
  "Clip Content": "Conținutului clip",
  "Horizontal": "Orizontal",
  "Vertical": "Verticală",
  "Both": "Ambele",
  "Header Padding Top": "Antet de sus Padding",
  "Header Padding Bottom": "Jos de Padding antet",
  "Header Padding Left": "Antet Padding stânga",
  "Header Padding Right": "Antet Padding dreapta",
  "Cell Paddings Compatibility": "Compatibilitate de Garniture mobil",
  "Column": "Coloană",
  "Label": "Eticheta",
  "Selector": "Selector",
  "Configuration Table": "Tabelul de configurare",
  "Tree": "Copac",
  "Item ID Column": "Coloana de ID element",
  "Name Column": "Nume coloană",
  "Has Children Column": "A copii coloana",
  "Category": "Categorie",
  "Sort Asc": "Sortare Asc",
  "Sort Desc": "Sortare Desc",
  "Delete": "Ştergeţi",
  "Header Symbol": "Antet Simbol",
  "Position and Size": "Poziţia şi dimensiunea",
  "Autosize Mode": "Modul de Dimensionare automată",
  "Flexsize": "Flexsize",
  "Text and Font": "Text şi Font",
  "Gridlines": "Linii de grilă",
  "Horiz Line": "Horiz linie",
  "Vert Line": "Linie Vert",
  "Fill and Stroke": "Umplere şi contur",
  "Tree Grid": "Grila de copac",
  "Table": "Tabel",
  "Data Symbol": "Date Simbol",
  "Column Filter": "Filtrul coloanelor",
  "Filter Type": "Tip de filtru",
  "Sort Order": "Ordinea de sortare",
  "Sort Column": "Coloana de sortare",
  "Add Tree Column": "Adauga arbore coloana",
  "Data Loading Timeout": "Timeout de încărcare de date",
  "Max Depth": "Max adâncime",
  "Select Node": "Selectaţi nodul",
  "Disclosure Icon Color": "Divulgarea pictograma de culoare",
  "Disclosure Icon Selected Color": "Divulgarea pictograma selectată culoare",
  "Open Icon": "Deschide pictograma",
  "Open Icon Selected": "Deschide pictograma selectată",
  "Close Icon": "Închide Icon",
  "Close Icon Selected": "Închide pictograma selectată",
  "Data Grid": "Reţea de date",
  "Tree Lines": "Linii de copac",
  "Main": "Pagina principală",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "Foc",
  "Sel": "SEL",
  "Lines": "Linii",
  "One Level Selection": "Selecţie un singur nivelul",
  "Full Row Selection": "Rând plin de selecţie",
  "Item Focusable": "Element Focusable",
  "Open Node On Click": "Nod deschise pe Click",
  "Items": "Elemente",
  "Rows": "Rânduri",
  "Columns": "Coloane",
  "Select On Enter": "Selectaţi pe intre",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autentificare pierdut sau serverul este cazut.&lt;br&gt;Vă rugăm să spate al tău dosar cu File-&gt;Import(Ctrl+7) şi reîmprospătaţi browser-ul",
  "Connection Error": "Eroare de conexiune",
  "Insert Axis": "Inserare axa",
  "Stackers": "Hamale de stivă",
  "Insert Series": "Introduceţi seria",
  "Series": "Seria",
  "Stacker": "Stivuitor",
  "Visible": "Vizibil",
  "Display": "Afişare",
  "Flipped vertical": "Oglindită verticale",
  "Inside": "În interiorul",
  "Outside": "Exterior",
  "Cross": "Cruce",
  "Use div Labels": "Utilizaţi etichete de div",
  "Use div-based labels": "Utilizaţi etichete bazate pe div",
  "Standard": "Standard",
  "Custom": "Custom",
  "Min max": "Min max",
  "Show All": "Arată toate",
  "Auto Adjust": "Autoreglare",
  "Base At Zero": "Baza de la Zero",
  "Linear Axis": "Axe liniare",
  "Log Axis": "Jurnal axa",
  "Category Axis": "Axa categoriilor",
  "Datetime Axis": "Axa DateTime",
  "Inverted": "Inversat",
  "Align Labels To Interval": "Alinierea etichetelor la Interval",
  "Milliseconds": "Milisecunde",
  "Seconds": "Secunde",
  "Minutes": "Minute",
  "Hours": "Ore",
  "Days": "Zile",
  "Weeks": "Săptămâni",
  "Months": "Luni",
  "Years": "De ani",
  "Align To Units": "Alinierea la unităţi",
  "Hour": "Oră",
  "Server": "Server",
  "Local": "Locale",
  "Show Zero Label": "Eticheta Arată Zero",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Separate prin virgulă lista categoriilor ordonate, de exemplu: scăzut, mediu, ridicat",
  "Segment": "Segmentul",
  "Step": "Pas",
  "Reverse Step": "Inverseze pas",
  "Curve": "Curba",
  "Show Datatips": "Arată Datatips",
  "Line Series": "Serie linie",
  "Area Series": "Zona de serie",
  "Column Series": "Coloana serie",
  "Bar Series": "Bara de serie",
  "Interpolate Values": "Interpolarea valorilor",
  "Interpolate": "Interpolarea",
  "Enable Hovered Index": "Activa de examinat Index",
  "Series Animation": "Serie de animaţie",
  "Slide": "Diapozitiv",
  "Zoom": "Zoom",
  "Element Offset": "Element de Offset",
  "Minimum Element Duration": "Durata minimă Element",
  "Direction": "Direcţia",
  "Up": "Sus",
  "Down": "În jos",
  "Horizontal Focus": "Accent orizontale",
  "Null": "Null",
  "Vertical Focus": "Focus verticale",
  "Relative To": "Relativ la",
  "Chart": "Diagramă",
  "Linear": "Liniare",
  "Logarithmic": "Logaritmică",
  "R Field": "R câmp",
  "Color Field": "Câmpul culoare",
  "Formatting tags": "Tag-uri de formatare",
  "series": "seria",
  "Display Name": "Nume afişat",
  "value": "valoarea",
  "value from column": "valoarea din coloana",
  "tags": "Tag-uri",
  "new line": "linie nouă",
  "bold text": "textul ingrosat",
  "italic text": "text cursiv",
  "Number formatting": "Formatarea numerelor",
  "thousands separator, 2 decimal digits": "mii separator, 2 cifre zecimale",
  "3 digits mandatory integer part, 1 decimal digit": "3 cifre obligatorii întreg parte, 1 cifră zecimală",
  "value from a color column": "valoare la o coloană de culoare",
  "See full help here": "Consultaţi ajutorul completa aici",
  "Date formatting": "Data de formatare",
  "2 digit year, 2 digit month, 2 digit day": "anul 2 cifre, luna 2 cifre, ziua de 2 cifre",
  "full year, month as short string, 2 digit day": "an, luna ca şir scurt, 2 cifre de zi",
  "date and time": "data şi ora",
  "short localized date pattern": "model de dată scurtă localizate",
  "symbol to join patterns": "Simbol să se alăture modele",
  "localized date and time": "localizate data şi ora",
  "Overlaid": "Suprapuse",
  "Stacked": "Stivuite",
  "100%": "100 %",
  "Repeater mode": "Modul repetor",
  "Clustered": "Grupate",
  "One Column": "O singură coloană",
  "Other Columns": "Alte coloane",
  "Columns List": "Listă de coloane",
  "Exclude Columns": "Exclude coloane",
  "Five minutes": "Cinci minute",
  "Ten minutes": "Zece minute",
  "Fifteen minutes": "Cincisprezece minute",
  "Twenty minutes": "Douăzeci de minute",
  "Thirty minutes": "Treizeci de minute",
  "First": "Prima",
  "Last": "Ultima",
  "Average": "Medie",
  "Sum": "Suma",
  "Max": "Max",
  "Min": "Min",
  "Count": "Contele",
  "Round Time": "Rundă de timp",
  "Area": "Zona",
  "Enable Highlight": "Permite evidenţierea",
  "Highlight On Click": "Evidenţia pe Click",
  "total value in case of stacking": "valoarea totală în caz de stivuire",
  "Callout": "Explicație",
  "Inside with callout": "Interior cu explicaţie",
  "Clockwise": "Sensul acelor de ceasornic",
  "Counter clockwise": "Ceasornic",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Specificați un domeniu de masă pentru a analiza culori pentru pene de. Formate acceptate: ",
  "value as percentage": "valoare ca procent",
  "Single": "Singur",
  "Multiple": "Mai multe",
  "Reduce Outer Radius": "Reduce rază exterioară",
  "Rectangle": "Dreptunghi",
  "Select series": "Selectați seria",
  "Use existing axis": "Utilizarea axei existente",
  "dynamic": "dinamic",
  "Datatips": "DataTips",
  "Datatip Mode": "Modul de datatip",
  "Datatip position": "Datatip poziția",
  "Axis": "Axa",
  "Title": "Titlu",
  "Title Align": "Titlu aliniaţi",
  "Axis Placement": "Axa plasare",
  "Labels": "Etichete",
  "Horiz Align": "Horiz aliniaţi",
  "Label Gap": "Eticheta Gap",
  "Label To Title Gap": "Etichetă titlu decalajul",
  "Label to Edge Gap": "Eticheta la marginea Gap",
  "Label Rotation": "Eticheta de rotaţie",
  "Label Type": "Eticheta tip",
  "Custom Label Symbol": "Personalizate eticheta Simbol",
  "Left/Right Label Threshold": "Stânga/dreapta eticheta prag",
  "Line": "Linie",
  "Axis Type": "Tip de axă",
  "Format String": "Format şir",
  "Compare Mode": "Compara modul",
  "Date Format": "Format dată",
  "Data Units": "Unităţi de date",
  "Data Interval": "Intervalul de date",
  "Date Range": "Intervalul de date",
  "Major Interval": "Intervalul major",
  "Major Ticks": "Căpuşele majore",
  "Minor Interval": "Interval de minore",
  "Minor Ticks": "Căpuşele minore",
  "Computed Minimum": "Tomografia minim",
  "Computed Maximum": "Tomografia maxim",
  "Computed Interval": "Tomografia Interval",
  "Computed Units": "Tomografia unităţi",
  "Data Provider": "Furnizor de date",
  "Category Field": "Câmp categorie",
  "Category Order": "Categorie ordine",
  "Align top": "Aliniere sus",
  "Align middle": "Aliniere la mijloc",
  "Align bottom": "Aliniere jos",
  "Vertical Alignment": "Aliniere verticală",
  "Align left": "Aliniere la stânga",
  "Align center": "Aliniere la centru",
  "Align right": "Aliniere la dreapta",
  "Horizontal Alignment": "Aliniere orizontală",
  "Horiz Axis": "Horiz axa",
  "Vert Axis": "Axa Vert",
  "Not Set": "Nu setaţi",
  "Track Renderer": "Piesa Renderer",
  "Scale Type": "Scară de tip",
  "Start Angle": "Unghiul de start",
  "End Angle": "Sfârşitul unghi",
  "Radius": "Raza",
  "Left Padding": "Stânga Padding",
  "Right Padding": "Drept umplutură",
  "Start Thickness": "Începe grosime",
  "End Thickness": "Sfârşitul grosime",
  "Track Fill": "Piesa de umplere",
  "Track Placement": "Piesa de plasare",
  "Scale Labels Renderer": "Scară etichete Renderer",
  "Justify": "Justifica",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minim",
  "Maximum": "Maxim",
  "Labels Count": "Numărul de etichete",
  "Format": "Formatul",
  "Rotation": "Rotaţie",
  "Align": "Aliniaţi",
  "Style": "Stil",
  "Axis Minimum": "Axa minim",
  "Axis Maximum": "Axa maxim",
  "Repeater": "Repetor",
  "Data Source": "Sursa de date",
  "X Column Rule": "X regula de coloană",
  "X Column": "X coloana",
  "X Exclude": "X Exclude",
  "Y Column Rule": "Y coloana regulă",
  "Y Column": "Y coloana",
  "Y Exclude": "Y Exclude",
  "Additional Columns": "Coloane suplimentare",
  "Series Type": "Tip serie",
  "Line Form": "Linie de forma",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip redare",
  "Label Renderer": "Eticheta Renderer",
  "Wedge Label": "Eticheta de pe platforma",
  "Markers": "Markeri",
  "Marker Radius": "Marker raza",
  "Renderer": "Randare",
  "Explode Radius": "Exploda raza",
  "Wedge Fills": "Umplerile pană",
  "Interval": "Interval de",
  "Rollup": "Cumul",
  "Pick Color": "Alege culoare",
  "High Separator Color": "Separator de mare de culoare",
  "Medium Color": "Culoare mediu",
  "Minimum Color": "Minim de culoare",
  "Low Separator Color": "Separator de scăzut de culoare",
  "Time format": "Formatul orei",
  "X Field": "X câmp",
  "Y Field": "Y câmp",
  "Min Field": "Min câmp",
  "Date Field": "Câmpul data",
  "Value Field": "Câmp de valoare",
  "Render Type": "Tipul de randare",
  "Angle Field": "Unghi de câmp",
  "Radius Field": "Rază de câmp",
  "Field": "Câmp",
  "R Axis Type": "Tip de axă R",
  "Min R": "Min radu",
  "Max R": "Max R",
  "Gradient Mapping": "Mapare degrade",
  "Highlight Stroke": "Evidenţia accident vascular cerebral",
  "Highlighted Value": "Evidenţiat valoarea",
  "Label Position": "Poziţie etichetă",
  "Callout Gap": "Explicaţie Gap",
  "Series Set": "Seria Set",
  "Plot Area": "Teren zona",
  "Alt Fill": "Alt umplere",
  "Radar Line Form": "Radarul formular linie",
  "Radar Line": "Radarul linie",
  "Fills Table": "Completează tabelul",
  "Table Column": "Tabelul coloană",
  "Plot Area X": "Teren zona X",
  "Plot Area Y": "Trasează zona Y",
  "Plot Area Width": "Lăţimea de zona parcelei",
  "Plot Area Height": "Înălţime de zona parcelei",
  "Column Width Ratio": "Raportul de lățime coloană",
  "Bar Width Ratio": "Bara de lăţimea raport",
  "Inner Radius": "Raza interioară",
  "Outer Radius": "Rază de exterior",
  "A Column Rule": "O regulă de coloană",
  "A Column": "O coloană",
  "A Exclude": "O Exclude",
  "R Column Rule": "Regula de coloana R",
  "R Column": "R coloana",
  "R Exclude": "R Exclude",
  "Master Series": "Master Series",
  "X Original Column": "X Original coloana",
  "Y Original Column": "Y Original coloana",
  "A Original Column": "O coloană originale",
  "R Original Column": "R originale coloana",
  "Series Index": "Indicele de serie",
  "Update Repeater": "Actualizare repetor",
  "Zooming": "Zoom",
  "Zoomer Mode": "Modul de zoomer",
  "Zoomer Line": "Linia de zoomer",
  "Zoomer Area Fill": "Zoomer zona de umplere",
  "Zoom All Axes": "Zoom toate axele",
  "Horiz Zoom Minimum": "Horiz Zoom minim",
  "Horiz Zoom Maximum": "Horiz Zoom maxim",
  "Horiz Zoom Trigger": "Horiz Zoom Trigger",
  "Vert Zoom Minimum": "Vert Zoom minim",
  "Vert Zoom Maximum": "Vert Zoom maxim",
  "Vert Zoom Trigger": "Vert Zoom Trigger",
  "Ticks Renderer": "Căpuşele Renderer",
  "Ticks Placement": "Căpuşele de plasare",
  "Length": "Lungime",
  "Circular": "Circulare",
  "Only Min/Max Labels": "Doar etichete Min/Max",
  "Horizontal Axis": "Axa orizontală",
  "DateTime Axis": "DateTime axa",
  "Vertical Axis": "Axa verticală",
  "Bubble Series": "Serie cu bule",
  "Radius Axis": "Rază axe",
  "Pie Series": "Plăcintă cu seria",
  "Angular Axis": "Axa unghiulare",
  "Spread Spectrum": "Răspândirea spectrului",
  "Radar Series": "Radarul serie",
  "Line Set": "Linia Set",
  "Area Set": "Zona Set",
  "Bar Set": "Bara Set",
  "Column Set": "Set de coloana",
  "Radar Set": "Radarul Set",
  "Tick Aligned": "Bifaţi aliniate",
  "Arc": "Cu arc",
  "Download Offline Request": "Descarca Offline cerere",
  "Submit Request": "Depune cerere",
  "not supported": "nu este acceptat",
  "Request successfully sent. We will check your request and send you a new license.": "Cerere trimis cu succes. Vom verifica cererea dumneavoastră şi vă trimite o nouă licenţă.",
  "License Request": "Cerere de licenţă",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Nu a reuşit să trimită cererea de licenţă, vă rugăm să descărcaţi cererea de licenţă şi a trimite it la dgluxlicensing@dglogik.com",
  "Error": "Eroare",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-zi proces a da un permis \\u00A0\\u00A0 | subiecte \\u00A0\\u00A0 100",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Chioşc / inginerie \\u00A0\\u00A0 | subiecte \\u00A0\\u00A0 100",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Mici License \\u00A0\\u00A0 | subiecte \\u00A0\\u00A0 1000",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Mediu License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 subiecte",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Mare License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 subiecte",
  "Custom License": "Licenţă personalizată",
  "Full Name": "Nume complet",
  "Email": "E-mail",
  "Company Name": "Numele companiei",
  "Project Name": "Numele proiectului",
  "Number of Topics": "Număr de subiecte",
  "invalid email": "e-mail nevalid",
  "licensee can't be blank": "Deţinătorul de licenţă nu poate fi necompletat",
  "invalid number of topics": "Număr invalid de subiecte",
  "Host": "Gazdă",
  "use comma to separate multiple hosts": "utilizaţi virgule pentru a separa gazde multiple",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "număr invalid advancedDevices",
  "Current user is not allowed to change license": "Utilizatorul curent nu este permis să schimbe licenţă",
  "Input license data here:": "Licenţă datele de intrare aici:",
  "Licensee": "Deţinătorul de licenţă",
  "ProductId": "ProductId",
  "Host/Path": "Gazdă/cale",
  "Request License": "Cererea de licenţă",
  "Submit License": "Depune licenţă",
  "DGLux5": "DGLux5",
  "License": "A da un permis",
  "invalid license data": "date nevalide de licenţă",
  "license data refused by server": "date licenta refuzată de server",
  "Upload favorites": "Încărcaţi favorite",
  "Uploading": "Încărcarea",
  "uploaded successfully!": "încărcat cu succes!",
  "Error uploading file": "Eroare încărcarea fişierului",
  "Please, check network and try again!": "Verificaţi reţea şi încercaţi din nou!",
  "Components": "Componente",
  "Text": "Textul",
  "Group": "Grupa",
  "View Deck": "Punte vedere",
  "Google Map": "Hartă Google",
  "Map Group": "Grup de hartă",
  "Heat Map Overlay": "Căldură hartă acoperire",
  "Mapbox GL Map": "Mapbox GL hartă",
  "Mapbox Heatmap Layer": "Strat de Heatmap Mapbox",
  "Mapbox Marker Layer": "Mapbox Marker strat",
  "Mapbox GeoJSON Layer": "Strat de GeoJSON Mapbox",
  "Mapbox Draw Layer": "Mapbox Draw strat",
  "Mapbox Tile Layer": "Strat de placi de Mapbox",
  "Mapbox Group": "Grupa de Mapbox",
  "Mapbox Hexbin Layer": "Strat de Hexbin Mapbox",
  "Topology": "Topologie",
  "IFrame": "IFrame",
  "Page Include": "Filme includ",
  "Video": "Pagina",
  "Heat Map": "Harta termica",
  "Charts": "Diagrame",
  "Raw SVG Repeater": "Prime SVG repetor",
  "Gauge": "Ecartament",
  "Scale Ticks": "Scară căpuşe",
  "Scale Labels": "Etichete de scară",
  "Scale Track": "Scară Track",
  "Form": "Forma",
  "Text Input": "De introducere a textului",
  "Text Area": "Zona de text",
  "Password Input": "Parola de intrare",
  "Date Input": "Data de intrare",
  "Time Input": "Data de intrare",
  "DG Time Input": "DG timp de intrare",
  "Color Input": "Culoare de intrare",
  "Number Input": "Numărul de intrare",
  "Range Input": "Gama de intrare",
  "File Input": "Fişier de intrare",
  "List": "Lista",
  "Help": "ajutor",
  "Submit Feedback": "Remitere Feedback",
  "Help Contents": "Ajutor cuprins",
  "About": "Despre",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Salvaţi cu Log",
  "Enabled": "Activat",
  "Disabled": "Cu handicap",
  "Clear": "Clar",
  "Marketplace": "Marketplace",
  "You can\\'t place component inside symbol\\'s root container": "Tu can\\'t locul componentă în interiorul containerului de rădăcină symbol\\ pe",
  "Warning": "Avertisment",
  "Saving complete": "Salvarea completă",
  "Save File": "Salvaţi fişierul",
  "Saving project dataflow": "Salvarea proiectului dataflow",
  "Do you want to upload": "Vrei pentru a încărca",
  "Upload File": "Încărcaţi fişier",
  "Replace String": "Înlocui şirul",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Actualizare",
  "Scrolling Enabled": "Defilare activat",
  "Scrolling Disabled": "Defilare cu handicap",
  "Uploading project": "Încărcarea proiect",
  "Upload project error": "Încărcaţi-eroare de proiect",
  "Project has been uploaded successfully": "Proiectul a fost încărcat cu succes",
  "Downloading project file error": "Descărcare eroare de fişier proiect",
  "Downloading project from marketplace": "Descărcare proiectului la marketplace",
  "Importing project": "Importul de proiect",
  "Project imported successfully": "Proiect importat cu succes",
  "Adding project": "Adăugarea de proiect",
  "Projects have been added successfully": "Proiectele au fost adaugate cu succes",
  "Some errors occured during project addition": "Unele erori au avut loc în timpul proiectului plus",
  "Couldn't add any projects": "Nu ar putea adăuga orice proiecte",
  "Couldn't create folder": "Nu a putut crea folderul",
  "Error importing project": "Eroare importatoare proiect",
  "Stage": "Etapa",
  "Absolute Layout": "Aspect absolută",
  "Vertical Layout": "Structura verticală",
  "Horizontal Layout": "Structura orizontală",
  "Property with the same name already exists.": "Proprietatea cu acelaşi nume există deja.",
  "Duplicate": "Duplicat",
  "Remove item": "Eliminaţi elementul",
  "Selection": "Selecţie",
  "Path selection": "Selecţie traseu",
  "Transform tool": "Transforma instrument",
  "Skewing": "Denaturează",
  "Gradient fill": "Umplere degrade",
  "Gradient stroke": "Accident vascular cerebral degrade",
  "Shapes": "Forme",
  "Zoom Tool": "Zoom instrumentul",
  "Default Line Stroke and Fill": "Implicit linie accident vascular cerebral şi umplere",
  "Default Font": "Fontul implicit",
  "Bring forward": "Devansa",
  "Bring to front": "Aducere în prim plan",
  "Send backward": "Trimite înapoi",
  "Send to back": "Trimite înapoi",
  "Ungroup": "Anulare grupare",
  "Full size": "Dimensiune completă",
  "Auto size": "Auto dimensiune",
  "Convert to symbol": "Conversia la Simbol",
  "Undo": "Anulare",
  "Redo": "Refacere",
  "Fill Color": "Culoare de umplere",
  "Stroke Color": "Culoarea de contur",
  "Download": "Descarca",
  "Download ": "Descarca ",
  "Download file": "Descarcă",
  "Warning!": "Avertisment!",
  "Move completed.": "Muta completat.",
  "Overwrite": "Suprascrie",
  "Overwrite File": "Suprascriere fişier",
  "Moving...": "În mişcare...",
  "Upload completed.": "Încărcaţi completat.",
  "Rename Error": "Redenumiţi eroare",
  "will be renamed to": "va fi redenumit",
  "Renaming was canceled for ": "Redenumirea a fost anulat pentru ",
  "Rename File": "Redenumiţi fişierul",
  "Uploading...": "Încărcarea...",
  "Project Imported": "Proiect importate",
  "Import Project Failed": "Proiect de import nu a reușit",
  "error impporting project": "eroare impporting proiect",
  "Importing Project...": "Importul de proiect...",
  "You are about to rewrite projects": "Intenţionaţi să rescrie proiecte",
  "You are about to rewrite project": "Intenţionaţi să rescrie proiect",
  "and all theirs files": "si toate ale lor fişiere",
  "and all its files": "şi toate fişierele sale",
  "This operation cannot be undone. Proceed?": "Această operație nu poate fi anulată. Proceda?",
  "Import Project": "Proiect de import",
  "Delete project": "Şterge proiect",
  "Delete Project": "Şterge proiect",
  "You can't delete project": "Imposibil de șters proiect",
  "Deleting": "Ştergerea",
  "Failed": "Nu a reușit",
  "Error deleting project": "Eroare ştergerea proiect",
  "File Manager": "File Manager",
  "New Folder": "Dosar nou",
  "Cut": "Taie",
  "Copy": "Copie",
  "Paste": "Pastă",
  "Rename": "Redenumire",
  "Refresh": "Reîmprospătare",
  "Import Library": "Biblioteca de import",
  "Upload": "Încărcaţi",
  "Filter": "Filtru",
  "History": "Istorie",
  "Add Tag": "Adăugaţi tag-ul",
  "file": "fişier",
  "to": "pentru a",
  "the root": "rădăcină",
  "these": "aceste",
  "files": "fişiere",
  "root": "rădăcină",
  "Do you want to move": "Vrei să se mute",
  "Move File": "Miscare dosar",
  "Move Files": "Mutaţi fişierele",
  "Overwrite this file": "Suprascrieţi acest fişier",
  "Upload file": "Încărcaţi fişier",
  "Upload Completed": "Încărcaţi completat",
  "Delete this file?": "Şterge acest fişier?",
  "Delete File": "Şterge fişier",
  "Delete these files?": "Ştergeţi aceste fişiere?",
  "Delete Files": "Ştergeţi fişierele",
  "Delete these files and folders?": "Ştergeţi aceste fişiere şi foldere?",
  "All files in folders will also be deleted": "Va, de asemenea, elimină toate fişierele în foldere",
  "Delete the folder": "Ştergeţi folderul",
  "All files in this folder will also be deleted": "Toate fișierele din acest folder, de asemenea, vor fi şterse",
  "Delete Folder": "Ştergeţi folderul",
  "Delete Completed": "Şterge completat",
  "Rename Completed.": "Redenumire finalizat.",
  "Can\\'t rename to itself": "Can\\'t rename la spre sine",
  "Input the name of new folder": "Numele de folder nou de intrare",
  "Created": "Creat",
  "Error creating new folder": "Eroare creare folder nou",
  "Create Folder": "Creaţi folderul",
  "Moving": "Mutarea",
  "Copy File": "Copie dosar",
  "Copying": "Copierea",
  "Error pasting file": "Fişier de lipire eroare",
  "All files are skipped": "Toate fişierele sunt sărite",
  "Completed": "Finalizat",
  "Commits": "Angajează",
  "No History found for ": "Nici o istorie de găsit pentru ",
  "Rollback": "Derulare înapoi",
  "Rollback selected changes?": "Revenire selectat modificări?",
  "Confirm rollback": "Confirma revenirea",
  "Rollback ": "Derulare înapoi ",
  "Rollback complete": "Revenire completă",
  "Reload changed files?": "Reîncărcaţi schimbat fişiere?",
  "Some files were changed": "Unele fişiere au fost modificate",
  "Open": "Deschis",
  "Save": "Salvaţi",
  "Incorrect file name": "Fişierul incorect numele",
  "Dataflow": "Dataflow",
  "Properties": "Proprietăţi",
  "Autosave on close": "Salvarea automata pe aproape",
  "Autosave": "Salvare automată",
  "Apply": "Se aplică",
  "Load Completed": "Sarcină finalizat",
  "Decoding failed:": "Decodare nu a reuşit:",
  "Load File": "Încărcare fişier",
  "Loading...": "Incarcare...",
  "Loading project dataflow": "Proiect dataflow de încărcare",
  "Sort by Name": "Sorteaza dupa nume",
  "project dataflow saved": "proiect dataflow salvat",
  "project dataflow not saved": "proiect dataflow nesalvată",
  "Blocks": "Blocuri",
  "Search": "Căutare",
  "Path": "Calea",
  "Modified": "Modificat",
  "Details": "Detalii",
  "Metrics": "Măsurătorile",
  "File Saved": "Fişier salvat",
  "Show Values": "Arată valorile",
  "Show Attributes": "Arată atribute",
  "Query": "Interogare",
  "Project Dataflow": "Proiect Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Proiectul a fost schimbat. Salvați proiectul dataflow oricum?",
  "Confirm save": "Confirma salva",
  "There are no selected objects": "Nu există obiecte selectate",
  "Edit": "Editare",
  "Preview": "Previzualizare",
  "Record": "Înregistrare",
  "There are _ selected objects": "Există obiecte _ selectate",
  "Use Ctrl+C or right click to copy the link": "Utilizaţi Ctrl + C sau faceţi clic dreapta pentru a copia link-ul",
  "Group 1": "Grupa 1",
  "Symbol Parameters": "Parametrii de simbol",
  "Page Parameters": "Parametrii de pagină",
  "Reuse symbol instances": "Refolosirea simbolurilor",
  "Invalid parameter name": "Nume parametru invalid",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Numele parametrului \\ '_\\' este deja în uz. Parametru a fost redenumit",
  "Section": "Secţiunea",
  "Enums": "Enumerarile",
  "Presicion": "Presicion",
  "Snap Interval": "Ajustare Interval",
  "Make Default": "Face implicit",
  "Read Only": "Doar în citire",
  "Pinned": "Pinned",
  "Make Normal": "Face Normal",
  "Edit Help": "Editare ajutor",
  "Edit Parameter Help": "Editaţi parametrul ajutor",
  "Description": "Descriere",
  "symbol already exists": "Simbol există deja",
  "New": "Noi",
  "Don't ask again": "Nu se întreabă din nou",
  "Yes": "da",
  "No": "nu",
  "Tag": "Tag-ul",
  "Message": "Mesaj",
  "\"Tag\" field should not be empty.": "\"Tag-ul\" câmp nu trebuie să fie gol.",
  "Min zoom": "Min zoom",
  "Max zoom": "Max zoom",
  "Default": "În mod implicit",
  "Zoom Tool Properties": "Proprietăţi de instrumentul Zoom",
  "Project Properties": "Proprietăţi proiect",
  "Template": "Şablon",
  "Version": "Versiunea",
  "Use localization in Viewer": "Utilizare localizare în Viewer",
  "Load External Configuration File": "Sarcinii externe Configuration dosar",
  "Who has access": "Cine are acces",
  "Enter username": "Introduceţi numele de utilizator",
  "Specific people": "Anumite persoane",
  "Anyone with the link": "Oricine cu link-ul",
  "Project": "Proiect",
  "was saved": "a fost salvat",
  "Is owner": "Este proprietarul",
  "Documentation": "Documentaţia",
  "is a template. Any change to a template will affect all the projects using this template.": "este un şablon. Orice modificare adusă unui şablon va afecta toate proiectele folosind acest şablon.",
  "Do not show again for this project": "Arată din nou pentru acest proiect",
  "Project is protected": "Proiectul este protejat",
  "Welcome": "bun venit",
  "Choose": "Alege",
  "CREATE NEW": "CREAREA DE NOI",
  "Create a blank project or choose a template": "Creaţi un proiect necompletat sau alegeţi un şablon",
  "OPEN / IMPORT": "DESCHIDE / IMPORT",
  "Open or Import a ": "Deschideţi sau importaţi o ",
  " project file": " fișier proiect",
  "Open or Import a DGLux5 project file": "Deschideţi sau importaţi un fişier de proiect DGLux5",
  "RECENT": "RECENTE",
  "Open a recent ": "Deschide o recentă ",
  "Open a recent DGLux5 project file": "Deschide un fișier de proiect DGLux5 recente",
  "TUTORIALS": "TUTORIALE",
  "View ": "Vezi ",
  " tutorial videos": " tutorial video",
  "View DGLux5 tutorial videos": "Vezi DGLux5 tutorial video",
  "Import": "Import",
  "Export": "Export",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Creaţi proiectul",
  "Project wasn't created: ": "Proiectul nu a fost creat: ",
  "Server error": "Eroare de server",
  "Projects": "Proiecte",
  "Profiles": "Profile",
  "NAME": "nume",
  "ID": "ID-UL",
  "OWNER": "PROPRIETAR",
  "DATE CREATED": "DATA CREAT",
  "DATE MODIFIED": "DATA MODIFICATĂ",
  "DESCRIPTION": "DESCRIERE",
  "Theme": "Tematica",
  "Overlay": "Suprapunere",
  "Origin X": "Origine X",
  "Origin Y": "Origine Y",
  "Step X": "Pas X",
  "Step Y": "Pas Y",
  "Grid Properties": "Grila de proprietăţi",
  "I Agree": "sunt de acord",
  "Atrius Solution Builder": "Atrius Solution Builder",
  "Bind as metric": "Obligati ca metrice",
  "Bind as metric with dialog": "Obligati ca metrice cu dialog",
  "Formatted": "Formatat",
  "Expression": "Expresie",
  "Output": "Ieşire",
  "Input Min": "Intrare Min",
  "Input Max": "Max de intrare",
  "Data Mapping": "Maparea de date",
  "Case": "Caz",
  "Mapping": "Cartografiere",
  "type": "tip",
  "English (United States)": "Engleză (Statele Unite)",
  "English (United Kingdom)": "Engleză (Marea Britanie)",
  "German": "Germană",
  "Arabic": "Arabă",
  "Bulgarian": "Bulgară",
  "Catalan": "Catalană",
  "Chinese (Simplified)": "Chineză (simplificată)",
  "Chinese (Traditional)": "Chineză (tradiţională)",
  "Russian": "Rusă",
  "Czech": "Cehă",
  "Danish": "Daneză",
  "Greek": "Greacă",
  "Spanish": "Spaniolă",
  "Estonian": "Estonă",
  "Persian": "Persană",
  "Finnish": "Finlandeză",
  "French": "Franceză",
  "Hebrew": "Ebraică",
  "Hindi": "Hindi",
  "Haitian": "Haitiană",
  "Hungarian": "Maghiară",
  "Indonesian": "Indoneziană",
  "Italian": "Italiană",
  "Japanese": "Japoneză",
  "Korean": "Coreeană",
  "Lithuanian": "Lituaniană",
  "Latvian": "Letonă",
  "Malay": "Malaieză",
  "Dutch": "Olandeză",
  "Norwegian": "Norvegiană",
  "Polish": "Poloneză",
  "Portuguese": "Portugheză",
  "Romanian": "Română",
  "Slovak": "Slovacă",
  "Slovene": "Slovena",
  "Swedish": "Suedeză",
  "Thai": "Thai",
  "Turkish": "Turcă",
  "Ukrainian": "Ucraineană",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnameză",
  "Language": "Limba",
  "Project Import": "Proiect de Import",
  "Import was finished": "Importul a fost terminat",
  "Information": "Informaţii",
  "Open File": "Deschidere fişier",
  "Submit feedback to the ": "Remitere feedback pentru ",
  " Team": " Echipa",
  "Submit feedback to the DGLux 5.0 Team": "Remitere feedback pentru echipa DGLux 5.0",
  "Subject": "Subiect",
  "Send": "Trimite",
  "Feedback was sent successfully": "Feedback-ul a fost trimis cu succes",
  "Submit feedback": "Remitere feedback",
  "Feedback was not sent. Check your internet connection": "Feedback-ul nu a fost trimis. Verificaţi conexiunea la internet",
  "You can\\'t do such action with symbol\\'s root container": "Tu can\\'t face o astfel de acţiune cu symbol\\ pe rădăcina container",
  "You can\\'t convert root element to symbol.": "Tu can\\'t converti elementul rădăcină de simbol.",
  "Symbol Name": "Numele de simbol",
  "Create Symbol": "Crea Simbol",
  "You have read-only access to Symbol ": "Aveţi acces doar-în-citire la Simbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Acest simbol este de la un alt dg5, \\ncontinue oricum?",
  "Incorrect symbol path or name \"": "Incorecte simbol calea sau numele\"",
  "Insert": "Inserare",
  "Bind": "Obligati",
  "Bring Forward": "Devansa",
  "Bring to Front": "Aducere în prim plan",
  "Send Backward": "Trimite înapoi",
  "Send to Back": "Trimite la spate",
  "Convert to Symbol": "Conversia la Simbol",
  "Edit Symbol": "Editare Simbol",
  "Edit Page Include": "Editare pagină includ",
  "Edit Properties": "Editați proprietățile",
  "Dashboard _ contains unsaved changed. Close anyway?": "Tabloul de bord _ conţine nesalvate schimbat. Închideți totuși?",
  "Confirm close": "Confirme aproape",
  "Dashboard _ was updated. Reload?": "Tabloul de bord _ a fost actualizat. Reîncărcare?",
  "Confirm reload": "Confirma reîncărcare",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Tabloul de bord _ conţine nesalvate schimbat. Reincarca oricum?",
  "File": "Fişier",
  "New File": "Fişier nou",
  "Recent": "Recente",
  "Save As": "Salvare ca",
  "Import DG5": "Import DG5",
  "Recover": "Recupera",
  "New Project": "Proiect nou",
  "Open Project": "Deschidere proiect",
  "Clear History": "Ştergeţi istoricul",
  "Export / Import": "Export / Import",
  "Export Current Project": "Proiectul curent de export",
  "Replace Color": "Înlocuire culoare",
  "Binding list": "Lista obligatorie",
  "View": "Vezi",
  "Snapping": "Să se rupă",
  "Snapping To Components": "Ajustare a componentelor",
  "Snapping To Vertexes": "Să se rupă la vârfuri",
  "Snapping To Grid": "Ajustare la grilă",
  "Snapping In Dataflow": "Snapping în Dataflow",
  "Ignore Snapping Points": "Ignora Snapping puncte",
  "Enable": "Permite",
  "Left Top Corner": "Colţul din stânga",
  "Right Top Corner": "Colţul dreapta-sus",
  "Right Bottom Corner": "Colţul din dreapta",
  "Left Bottom Corner": "Colţul stânga-jos",
  "Settings": "Setări",
  "Grid": "Grilă",
  "Show Blue Dots": "Arată puncte albastre.",
  "Disable Animation": "Nu fi de acord animatie",
  "Modify": "Modifica",
  "Align Left": "Aliniere la stânga",
  "Align Center": "Aliniere la centru",
  "Align Right": "Aliniere la dreapta",
  "Align Top": "Aliniere sus",
  "Align Middle": "Aliniere la mijloc",
  "Align Bottom": "Aliniaţi partea de jos",
  "Arrange": "Aranja",
  "Arrange Horizontally": "Aranja orizontal",
  "Arrange Vertically": "Aranjare vertical",
  "Distribute": "Distribui",
  "Distribute Left": "Distribui stânga",
  "Distribute Center": "Distribui Center",
  "Distribute Right": "Distribui dreapta",
  "Distribute Top": "Distribuie de sus",
  "Distribute Middle": "Distribui Mijlociu",
  "Distribute Bottom": "Distribui jos",
  "Convert To Symbol": "Conversia la Simbol",
  "Change Theme": "Schimba tema",
  "Symbol Node Path": "Calea de nod Simbol",
  "No Invoke Event": "Nu invoca eveniment",
  "Data Link": "Link-ul de date",
  "False": "Fals",
  "Export to CSV": "Export către CSV",
  "Ellipse": "Elipsă",
  "Triangle": "Triunghi",
  "Server connection is lost": "Server conexiunea este pierdut",
  "file name is blank": "nume de fişier este necompletată",
  "file name contains invalid char": "numele fişierului conţine caracter nevalid",
  "at": "la",
  "requires at least one dot(.) in the file name": "necesită cel puţin o dot(.) în numele de fişier",
  "filename can not end with dot(.)": "nume de fişier nu poate termina cu dot(.)",
  "directory name is blank": "nume de director este necompletat",
  "project name is blank": "Numele proiectului este gol",
  "project name contains invalid char": "Numele proiectului conține caracter nevalid",
  "path is blank": "calea este gol",
  "path contains invalid char": "calea conţine caracter nevalid",
  "path contains blank directory": "calea conţine gol Director",
  "dot(.) is not allowed in dglux directory name": "dot(.) nu este permis în numele de Director dglux",
  "Autosize": "Dimensionare automată",
  "Reload": "Reîncărcare",
  "Always": "Întotdeauna",
  "On Demand": "La cerere",
  "On Display": "Pe Display",
  "On Load": "Pe de încărcare",
  "Show": "Arată",
  "Hide": "Ascunde",
  "Play": "Juca",
  "Pause": "Pauză",
  "Stop": "opreşte-te",
  "Restart": "Reporniţi",
  "Volume": "Volumul",
  "Supported": "Acceptate",
  "Not Supported": "Nu este acceptat",
  "Source status": "Starea de sursa",
  "Use * to match any iframe message": "Utilizarea * pentru a se potrivi orice mesaj iframe",
  "Use * to match any value for the key": "Utilizarea * pentru a se potrivi orice valoare pentru cheia",
  "Use * to match any domain": "Utilizarea * pentru a se potrivi orice domeniu",
  "Point To Data": "Punct de date",
  "Data To Point": "Date la punctul",
  "Page": "Filme",
  "Document": "Documentul",
  "Raw": "Prime",
  "Min Distance": "Min distanta",
  "Closest": "Cel mai apropiat",
  "All": "Toate",
  "Sortable": "Seminte",
  "Number": "Numărul",
  "String": "Şir",
  "Mixed": "Amestecate",
  "Sorting Indicator": "Indicator de sortare",
  "Sort Ascending": "Sortare ascendentă",
  "Sort Descending": "Sortare descendentă",
  "On Scroll": "Pe de parcurgere",
  "On Scroll, No Reduce": "Pe de parcurgere, nici o reducere",
  "Available values are ": "Sunt disponibile valorile ",
  "Close window by \"Close All\" trigger": "Inchideti fereastra de declanşare \"Aproape toate\"",
  "Close window when page is closed": "Inchide fereastra atunci când pagina este închis",
  "Close All Opened Windows": "Închide toate deschis Ferestre",
  "isTruePath": "isTruePath",
  "editorComplexCornerRadius": "editorComplexCornerRadius",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "complexCornerRadius",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "bottomLeftRadius",
  "bottomRightRadius": "bottomRightRadius",
  "Slide Left": "Diapozitiv stânga",
  "Slide Right": "Glisaţi dreapta",
  "Slide Up": "Glisaţi până",
  "Slide Down": "Alunecă în jos",
  "Ease": "Uşurinţa",
  "Ease In": "Uşurinţa în",
  "Ease Out": "Uşurinţa în",
  "Ease In Out": "Uşurinţa în afară",
  "width": "Lăţime",
  "height": "Înălţimea",
  "filterX": "filterX",
  "filterY": "filterY",
  "filterWidth": "filterWidth",
  "filterHeight": "filterHeight",
  "filterUnits": "filterUnits",
  "User space on use": "Spaţiu de utilizator pe utilizarea",
  "Object bounding box": "Obiect casetă de încadrare",
  "Start": "Începe",
  "End": "Sfârşitul",
  "Date": "Data",
  "Data": "Date",
  "Id Field": "Câmpul ID",
  "Parent Field": "Domeniul părinte",
  "Name Field": "Nume câmp",
  "Text Color": "Culoarea textului",
  "Link Color": "Link-ul de culoare",
  "Add Parameter": "Adauga parametrul",
  "Variables": "Variabile",
  "Boolean": "Boolean",
  "Binary": "Binar",
  "Data Services": "Servicii de date",
  "DSA": "DSA",
  "List Node": "Nod de lista",
  "Get Default Parameters": "Obţine implicită parametrii",
  "Dsa Connection": "DSA conexiune",
  "String Loader": "Şir Loader",
  "String Uploader": "Şir Uploader",
  "List Files": "Lista de fişiere",
  "Get Children": "Obţine copii",
  "Get Node": "Obţine nod",
  "Project-Info": "Proiect-Info",
  "Relativize": "Relativiza",
  "Multi-Histories": "Multi-istorii",
  "Zip Upload": "Zip Upload",
  "Zip Download": "Zip Download",
  "Zip Parser": "Zip Parser",
  "Load Value": "Valoare sarcină",
  "Load History": "Istoria de încărcare",
  "Browser API": "Browser-ul API",
  "Jsonp Loader": "JSONP Loader",
  "Geo-Location": "Geo-locatia",
  "Device Orientation": "Dispozitiv de orientare",
  "Device Motion": "Dispozitiv de mişcare",
  "Web-Document": "Web Document",
  "Local Storage": "Locale de stocare",
  "Blob URL": "Blob URL",
  "IFrame Message": "IFrame mesaj",
  "Export HTML": "Export HTML",
  "Export Paginated PDF": "Exportul Paginated PDF",
  "Get View Property": "Ia Vezi proprietatea",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Închidere Dialog de avertizare",
  "Editors": "Editori",
  "Text Editor": "Editor de text",
  "Enum Editor": "Enumerare Editor",
  "Boolean Editor": "Boolean Editor",
  "Number Editor": "Numărul Editor",
  "Percentage Editor": "Procent Editor",
  "Color Editor": "Culoare Editor",
  "Fill Editor": "Umple Editor",
  "Gradient Editor": "Editor degrade",
  "Logic": "Logica",
  "Operations": "Operaţiuni",
  "And": "Şi",
  "Or": "Sau",
  "Not": "Nu",
  "If": "Dacă",
  "Router": "Router-ul",
  "Hub": "Hub-ul",
  "Event Gate": "Evenimentul poarta",
  "Script": "Script-ul",
  "Trace": "Trasare",
  "Stop Watch": "Oprire ceas",
  "Delay": "Întârziere",
  "State": "Stat",
  "Mouse Event": "Mouse-ul evenimentului",
  "Keyboard Event": "Tastatura eveniment",
  "Scroll Event": "Eveniment de parcurgere",
  "Resize Event": "Redimensiona eveniment",
  "Drag Position": "Trageţi poziţie",
  "Drag Size": "Trageţi de dimensiune",
  "Catch Error": "Prinde eroare",
  "Make Object": "Face obiectul",
  "Map Series Data": "Harta serii de date",
  "Property Hub": "Proprietatea Hub",
  "Property Hub Modifier": "Modificator de Hub proprietate",
  "String Operations": "Operaţii cu şiruri",
  "Concatenate": "Înlănţui",
  "Substring": "Subşir",
  "Replace": "Înlocui",
  "Trim": "Tăiaţi",
  "Split": "Split",
  "Math Operations": "Operaţiunile de matematica",
  "Divide": "Decalajului",
  "Factorial": "Factorialul",
  "Logarithm": "Logaritm",
  "Modulo": "Modulo",
  "Multiply": "Multiplica",
  "Power": "Putere",
  "Root": "Rădăcină",
  "Subtract": "Scade",
  "Number Formatting": "Formatarea numerelor",
  "Absolute": "Absolută",
  "Bound": "Legat",
  "Round Up": "Rotunde de până",
  "Round Down": "Rotunjiţi prin",
  "Format Number": "Format de număr",
  "Parse Number": "Analiza numărul",
  "Statistical Functions": "Funcţii statistice",
  "Median": "Median",
  "Mode": "Modul de",
  "Standard Deviation": "Abaterea standard",
  "Variance": "Varianţa",
  "Trigonometric Functions": "Funcţiilor trigonometrice",
  "Arc Cosine": "Arc cosinus",
  "Arc Sine": "Arc sinus",
  "Arc Tangent": "Arcul Tangent",
  "Cosine": "Cosinus",
  "Cotangent": "Cotangenta",
  "Degree": "Grad",
  "Radian": "Radianul",
  "Sine": "Sinusul",
  "Tangent": "Tangenta",
  "Table Operations": "Operaţiunile de masă",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "CSV scriitor",
  "JSON Parser": "JSON Parser",
  "Table To JSON String": "Tabel pentru a JSON String",
  "Column Mapping": "Maparea de coloană",
  "Sort": "Sortare",
  "Group By": "Grupa de",
  "Join": "Alăturaţi-vă",
  "Multi-Join": "Multi-asociere",
  "Advanced Rollup": "Pachetul avansat",
  "Aggregation": "Agregare",
  "Select Rows": "Selectaţi rândurile",
  "Select Columns": "Selectaţi coloanele",
  "Get Columns": "Obţine coloane",
  "Table Row Cells": "Celulele de rând tabel",
  "Remove Rows": "Elimina rânduri",
  "Edit Rows": "Editare rânduri",
  "Transpose": "Transpune",
  "Realtime Recorder": "Real Time Recorder",
  "Series Realtime Recorder": "Seria real time Recorder",
  "Map to Table": "Harta masa",
  "Date Time Operations": "Operaţiile de timp data",
  "Date Time": "Data ora",
  "Parse Date Time": "Analiza data ora",
  "Date Math": "Data matematica",
  "Constants": "Constante",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Remote server failed to save the dataflow": "Server de la distanţă nu a reuşit să salveze dataflow",
  "Long Data": "Lung date",
  "Extrude": "Extrudare",
  "Circle": "Cerc",
  "Butt": "Cap la cap",
  "Square": "Piaţa",
  "Bevel": "Conice",
  "Miter": "Mitra",
  "Exponential": "Exponenţială",
  "Categorical": "Categorice",
  "Cluster": "Cluster",
  "Mapbox Styles Reference": "Referinţă de stiluri Mapbox",
  "Show Labels": "Arată Etichete",
  "Animate Id Values": "Anima Id valorile",
  "Cubic In Out": "Cubi în afară",
  "Cubic In": "Cubi în",
  "Cubic Out": "Cubi afară",
  "Elastic In Out": "Elastice în afară",
  "Elastic In": "Elastice în",
  "Elastic Out": "Elastice Out",
  "Bounce": "Saritura",
  "Static": "Statică",
  "Mouse-Over": "Mouse-Over",
  "DataTip position": "DataTip poziția",
  "DataTip anchor": "Ancora DataTip",
  "Ignore Bounds": "Ignoră limitele",
  "DataTip Clip Mode": "Modul DataTip Clip",
  "No Clipping": "Nici o tăiere",
  "Clip By Page": "Clip de filme",
  "Clip By Parent": "Clip de mamă",
  "Mapbox custom style parsing error": "Mapbox stil personalizat parsarea eroare",
  "Style Gallery": "Galerie de stiluri",
  "Update Zoom While Interpolating": "Actualizare Zoom în timp ce interpolarea",
  "Viewport": "Viewport",
  "Map": "Hartă",
  "Show Legend": "Arată legenda",
  "Lighting": "Iluminat",
  "Light Anchor": "Lumina ancora",
  "Light Distance": "Lumina distanta",
  "Light Angle Azimuth": "Lumina unghiul Azimut",
  "Light Angle Altitude": "Unghiul de lumină altitudine",
  "Light Color": "Culoare lumina",
  "Light Intensity": "Intensitatea luminii",
  "Lat Field": "Lat câmp",
  "Lng Field": "Domeniul LNG",
  "Weight": "Greutate",
  "Weight Field": "Greutate Field",
  "Circle Radius": "Raza cercului",
  "First Stop Color": "Prima oprire Color",
  "Second Stop Color": "A doua oprire Color",
  "Third Stop Color": "Al treilea Stop culoare",
  "Second Stop Threshold": "A doua oprire prag",
  "Third Stop Threshold": "Al treilea Stop prag",
  "Intensity Field": "Intensitatea câmpului",
  "Item Radius": "Element de rază",
  "Falloff": "Diminuare",
  "Data Min": "Date Min",
  "Data Max": "Max date",
  "Animation": "Animaţie",
  "Id Value Animation Duration": "ID-ul valoare animaţie durata",
  "Id Value Animation Easing": "ID-ul de valoare animaţie facilitarea",
  "Tiles": "Gresie",
  "URL field": "URL field",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Dimensiune dala",
  "Min Brightness": "Min luminozitate",
  "Max Brightness": "Max luminozitate",
  "Faded Duration": "Durata stins",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Tipul de strat",
  "Circle Color": "Cerc de culoare",
  "Circle Opacity": "Cerc opacitate",
  "Circle Blur": "Cerc Blur",
  "Line Cap": "Cap de linie",
  "Line Join": "Alăturaţi-vă linia",
  "Line Color": "Culoare linie",
  "Line Width": "Lățime linie",
  "Line Opacity": "Linie de opacitate",
  "Line Blur": "Linie Blur",
  "Line Gap Width": "Lăţimea de decalaj liniei",
  "Line Dash Length": "Lungimea de bord linie",
  "Fill Outline Color": "Contur de culoare de umplere",
  "Fill Opacity": "Completati opacitate",
  "Extrude Color": "Scoate culoarea",
  "Extrude Opacity": "Extrudare opacitate",
  "Extrude Height": "Extrudare înălţime",
  "Extrude Base Height": "Înălţimea bazei de extrudare",
  "API Key": "API-cheie",
  "Map Type": "Tip hartă",
  "Map Style": "Hartă stil",
  "Latitude": "Latitudine",
  "Longitude": "Longitudine",
  "Map Controls": "Hartă controale",
  "Traffic": "Trafic",
  "DataTip": "DataTip",
  "No DataTip": "Nici o DataTip",
  "Hide Trigger": "Ascunde Trigger",
  "Latitude Field": "Latitudine câmp",
  "Longitude Field": "Longitudine câmp",
  "Marker": "Marker",
  "Circle Radius Field": "Câmp de raza cercului",
  "Circle Opacity Field": "Câmp de opacitate cerc",
  "Circle Color Field": "Câmpul de culoare cerc",
  "Icon": "Pictograma",
  "Icon Field": "Icon Field",
  "Icon Offset Horizontal": "Pictograma deplasare orizontală",
  "Icon Offset Vertical": "Pictograma Offset verticale",
  "Label Field": "Eticheta câmpului",
  "Label Color": "Eticheta culoare",
  "Label Outline Color": "Culoarea de contur eticheta",
  "Label Outline Width": "Lăţimea de contur eticheta",
  "Style Type": "Tip de stil",
  "Style Type Field": "Câmp de tip stil",
  "Target Property": "Ţintă de proprietate",
  "Target Property Field": "Câmpul de proprietate ţintă",
  "Geo Property": "Geo proprietate",
  "Geo Property Field": "Geo proprietatea Field",
  "Data Key Field": "Câmp cheie de date",
  "Data Value Field": "Câmp de valoare date",
  "Styled Maps Wizard": "Hărţi stil Wizard",
  "Roadmap": "Foaie de parcurs",
  "Satellite": "Prin satelit",
  "Hybrid": "Hibrid",
  "Terrain": "Teren",
  "Open Street Map": "Harta strada deschise",
  "Mouse Enabled": "Mouse-ul activat",
  "Index": "Index",
  "Level": "Nivel",
  "Isolate": "Izola",
  "Global": "La nivel mondial",
  "use ": "utilizarea ",
  " to accept text dragging\\nuse ": " pentru a accepta textul dragging\\nuse ",
  " to accept file dragging": " să accepte fişier glisarea",
  "Callout Type": "Explicaţie tip",
  "Events": "Evenimente",
  "Callout position": "Explicaţie cu poziţia",
  "Callout anchor": "Explicaţie ancora",
  "Callout Relative To": "Explicaţie relativă a",
  "Callout Width": "Explicaţie cu lăţimea",
  "Callout Height": "Explicaţie cu înălţime",
  "Callout Autosize": "Explicaţie Autosize",
  "Callout Bond Color": "Explicaţie Bond culoare",
  "Callout Stroke": "Explicaţie cu accident vascular cerebral",
  "Callout Stroke Width": "Explicaţie cu accident vascular cerebral lăţime",
  "Callout Speed": "Explicaţie cu viteza",
  "Callout Animation": "Explicaţie cu animaţie",
  "Show Callout": "Arată explicaţie",
  "Hide Callout": "Ascunde explicaţie",
  "Hide If Over": "Ascunde dacă peste",
  "Callout Timeout": "Explicaţie Timeout",
  "Modal Callout": "Explicaţie modale",
  "Modal Callout Fill": "Modale explicaţie umplere",
  "Gray Out Component": "Gri afară componentă",
  "Is Callout Visible": "Explicaţie este vizibil",
  "Callout Clip Mode": "Modul de apelare Clip",
  "x": "x",
  "y": "y",
  "Flex Grow": "Flex cresc",
  "Flex Shrink": "Flex psihiatru",
  "Keep aspect ratio": "Păstra raportul de aspect",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-end",
  "Baseline": "Linie de bază",
  "Follow Path Rotation": "Urmaţi cale de rotaţie",
  "Left to Right": "Stânga la dreapta",
  "Right to Left": "Dreapta la stânga",
  "Is HTML": "Este HTML",
  "HTML content": "Conţinut HTML",
  "Is Advanced HTML": "Este avansat HTML",
  "HTML content with tag <a>": "Conţinut cu tag-ul HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Editabil",
  "Multiline": "MultiLine",
  "Leading": "Lider",
  "Measure Text": "Măsură de Text",
  "Select Content": "Selectaţi conţinutul",
  "numFrames": "numFrames",
  "Interval in seconds": "Intervalul în secunde",
  "Frame Animator": "Cadru Animator",
  "Loop": "Bucla",
  "Reverse": "Inversa",
  "On Image Loaded": "Pe imagine încărcat",
  "Specifies the types of files that will be accepted": "Specifică tipurile de fişiere care vor fi acceptate",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "extensia de fişier începe cu caracterul de oprire, de exemplu: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "toate fişierele de sunet sunt acceptate",
  "all video files are accepted": "toate fişierele video sunt acceptate",
  "all image files are accepted": "toate fişierele imagine sunt acceptate",
  "a valid media type, with no parameters. Look at ": "un tip de mass-media valabil, cu nici un parametrii. priveşte ",
  "IANA Media Types": "Tipuri de mass-Media IANA",
  "for a complete list of standard media types": "pentru o listă completă de tipuri standard media",
  "Tip": "Sfat",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Pentru a specifica mai multe valori, separaţi valorile prin virgulă (e.g. \"audio / *, video / *, imagine / *",
  "Press \"Escape\" to hide this window": "Apăsaţi \"Scăpa\" pentru a ascunde fereastra",
  "Stroke Width": "Lăţimea conturului",
  "Stroke Pattern": "Model de accident vascular cerebral",
  "Stroke offset": "Accident vascular cerebral offset",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-End",
  "Space-Between": "Spaţiu-între",
  "Space-Around": "Spaţiu în jurul",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Folie-inversă",
  "Autosize Content": "Dimensionare automată de conţinut",
  "Fit Ratio": "Raportul se potrivesc",
  "Fit": "Se potrivesc",
  "Widget Group": "Widget grup",
  "Zoom Tool Enabled": "Zoom instrumentul activat",
  "Center Point": "Punct central",
  "Mouse Wheel Zoom Enabled": "Mouse Wheel Zoom a permis",
  "Zoom Preview Visibility": "Vizibilitatea de previzualizare zoom",
  "Virtual Layout": "Virtual Layout",
  "Copy Binding": "Obligatoriu de copie",
  "Copy Value": "Copia valoare",
  "Show binding target": "Arată obligatorii ţintă",
  "Select binding target": "Selectaţi legare ţintă",
  "Load": "Încărcare",
  "DGLux": "DGLux",
  "Tooltip": "Tooltip",
  "SVG": "SVG",
  "Break Apart": "Rupe în afară",
  "Datatip Symbol": "Datatip Simbol",
  "SVG Item": "Elementul SVG",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Lăţimea de randare",
  "Renderer Height": "Înălţimea de randare",
  "Azimuth": "Azimut",
  "Elevation": "Elevaţie",
  "Z": "Z",
  "Points At X": "Puncte la X",
  "Points At Y": "Puncte la Y",
  "Points At Z": "Puncte la Z",
  "Specular Exponent": "Oglinda Exponent",
  "Limiting Cone Angle": "Limitarea unghiul conului",
  "Rounded Corners": "Colturi rotunjite",
  "Selected Index": "Indexul selectat",
  "Selected Items": "Elementele selectate",
  "Selected Items Data": "Date de elementele selectate",
  "Hover Index": "Hover Index",
  "Table Values": "Tabelul valorilor",
  "Slope": "Panta",
  "Intercept": "Intercepta",
  "Amplitude": "Amplitudine",
  "Exponent": "Exponentul",
  "JS": "JS",
  "Word Wrap": "Word Wrap",
  "Text Direction": "Directia textului",
  "Max Font Size": "Max Mãrime",
  "Min Font Size": "Dimensiunea de Font min",
  "Max Char Length": "Lungime Max Char",
  "Content Width": "Conţinut lăţime",
  "Content Height": "Conţinut înălţime",
  "Layout": "Layout-ul",
  "Vert Align": "Aliniaţi Vert",
  "Tile Align": "Aliniaţi dala",
  "Vertical Gap": "Spațiu liber vertical",
  "Horizontal Gap": "Spațiu liber orizontal",
  "Advanced": "Avansate",
  "Scrolling": "Defilare",
  "Editor": "Editor",
  "Minumum": "Minumum",
  "Snap Speed": "Ajustare viteza",
  "Postfix": "Postfix",
  "\"True\" label": "Eticheta de \"Adevărat\"",
  "\"False\" label": "Eticheta \"False\"",
  "Place label to the right": "Eticheta locul din dreapta",
  "Show Solid": "Arată solide",
  "Show Gradient": "Arată degrade",
  "Show Image": "Arată imaginea",
  "Is Popup Opened": "Este deschis pop-up",
  "On Close": "La închidere",
  "Frame": "Cadru",
  "Total Frames": "Total cadre",
  "Frames": "Rame",
  "No Callout": "Nici o explicaţie",
  "Bond": "Bond",
  "Animation Speed": "Viteza de animaţie",
  "Hide Timeout": "Ascunde Timeout",
  "Show Trigger": "Arată de declanşare",
  "Creation Policy": "Crearea politicii",
  "Effects": "Efectele",
  "Filter Units": "Unităţile de filtru",
  "Follow Path": "Urmaţi cale",
  "Base Rotation": "Bază de rotaţie",
  "Transform": "Transforma",
  "Rotate Right": "Rotire la dreapta",
  "Rotate Left": "Roti la stânga",
  "Rotation X": "Rotaţie X",
  "Rotation Y": "Rotaţie Y",
  "Symbol Properties": "Simbol proprietăţi",
  "Unlock Position": "Poziţia deblocat",
  "Lock Position": "Poziţie de blocare",
  "Video Controls": "Pagina controale",
  "Autoplay": "Redare automată",
  "On Ended": "Pe s-a încheiat",
  "Actions": "Acţiunile",
  "Outline": "Schiță",
  "Symbols": "Simboluri",
  "List Element": "Element listă",
  "Options": "Opţiuni",
  "Placeholder": "Substituent",
  "Option Font Styles": "Opţiunea Font stiluri",
  "Option Background": "Opţiunea de fundal",
  "Show Arrow": "Săgeata Arată",
  "Arrow Image": "Săgeată imagine",
  "Arrow Color": "Săgeata de culoare",
  "Arrow Opacity": "Săgeată opacitate",
  "Always Show Spinner": "Întotdeauna Arată Spinner",
  "Is Valid": "Este valabil",
  "Live Update": "Live Update",
  "Input Type": "Tip de intrare",
  "Datalist": "Datalist",
  "Ticks": "Căpuşele",
  "Filename": "Nume fisier",
  "File Content": "Conţinutul fişierului",
  "Files": "Fişiere",
  "Selection Type": "Tipul de selecţie",
  "Accept": "Accepta",
  "Focus Color": "Accentul de culoare",
  "Focus Background Color": "Culoarea de fundal se concentreze",
  "Multiple Files": "Mai multe fişiere",
  "Single File": "Singur fişier",
  "Show Clear Button": "Arată clar butonul",
  "Show Stepper Buttons": "Apar butoanele de Stepper",
  "Select End of Interval": "Selectaţi sfârşitul intervalului de",
  "Select Start of Interval": "Selectaţi Start intervalului de",
  "Url": "URL-ul",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "atunci când în mod strict, rezultatul este nul atunci când orice intrare este null",
  "After": "După",
  "Before": "Înainte de a",
  "Format Clean": "Formatul curat",
  "Directory": "Director",
  "Easing": "Facilitarea",
  "Strength": "Puterea",
  "Easing Back": "Facilitarea înapoi",
  "Same": "Acelaşi",
  "Revert": "Reveni",
  "Strength Back": "Puterea spate",
  "end": "sfârşitul",
  "One year": "De un an",
  "Three months": "Trei luni",
  "One month": "O lună",
  "One week": "O săptămână",
  "One day": "Într-o zi",
  "Twelve hours": "Douăsprezece ore",
  "Six hours": "Șase ore",
  "Four hours": "Patru ore",
  "Three hours": "Trei ore",
  "Two hours": "Două ore",
  "One hour": "O oră",
  "One minute": "un minut",
  "Thirty seconds": "Treizeci de secunde",
  "Fifteen seconds": "Cincisprezece secunde",
  "Ten seconds": "Zece secunde",
  "Five seconds": "Cinci secunde",
  "One second": "O secundă",
  "Avg": "AVG",
  "Parent": "Părinte",
  "Parent name": "Numele părinte",
  "With previous": "Cu anterioare",
  "With next": "Cu următorul",
  "action works in stream mode when bufferSize > 0": "acţiune funcţionează în modul de streaming atunci când bufferSize &gt; 0",
  "Use previous": "Utilizarea anterioară",
  "Use next": "Utilizaţi următorul",
  "Zero": "Zero",
  "comma seperated string for children name\\nuse * to match all": "şir de separate prin virgulă pentru copii name\\nuse * pentru a se potrivi toate",
  "Inner": "Interior",
  "Full": "Completa",
  "Exclude": "Exclude",
  "Union": "Uniunea",
  "Concat": "Concat",
  "Concat unique": "Concat unic",
  "Table Union": "Tabelul Uniunii",
  "Standard deviation": "Abaterea standard",
  "Eight hours": "Opt ore",
  "Two days": "Două zile",
  "Two Weeks": "Două săptămâni",
  "Six Months": "Șase luni",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "cronometrul va aştepta pentru timeout dacă încărcarea anterioară nu este terminat, timeout este ignorată atunci când noua cerere se invocă de declanşare",
  "Offset Value": "Valoare offset",
  "input min": "intrare min",
  "input max": "max de intrare",
  "output min": "ieşire min",
  "output max": "ieşire max",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: alte date meta, cum ar fi \"unitate\", \"stare\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "face acest eveniment răspunde cât mai repede posibil, care ar putea provoca alte acţiuni pentru a fi amânată până în cadrul următor.",
  "Ratio": "Raportul",
  "Alpha": "Alfa",
  "Result": "Rezultatul",
  "Size X": "Dimensiunea X",
  "Size Y": "Dimensiunea Y",
  "Matrix": "Matrice",
  "Operator": "Operatorul",
  "Base Frequency X": "Bază de frecvenţă X",
  "Base Frequency Y": "Baza frecvenţa Y",
  "Num Octaves": "Octave num",
  "Stich Tiles": "Lucian gresie",
  "X Channel Selector": "X selectorul de canal",
  "Y Channel Selector": "Y canal Selector",
  "Href": "Href",
  "Alignment": "Aliniere",
  "Meet or Slice": "Îndeplinesc sau felie",
  "Surface Scale": "Scară de suprafaţă",
  "Specular Constant": "Oglinda Constanta",
  "Kernel Unit Length X": "Nucleu unitatea de lungime X",
  "Kernel Unit Length Y": "Nucleu unitatea de lungime Y",
  "Lighting Color": "Iluminat Color",
  "Light Elements": "Lumină elemente",
  "Diffuse Constant": "Difuze Constanta",
  "Order X": "Ordinul X",
  "Order Y": "Ordine Y",
  "Kernel Matrix": "Kernel-ul Matrix",
  "Divisor": "Divizor",
  "Bias": "Prejudecată",
  "Target X": "Ţintă X",
  "Target Y": "Ţintă Y",
  "Edge Mode": "Modul de margine",
  "Preserve Alpha": "Păstra Alpha",
  "Func Elements": "Elemente de func",
  "Farthest corner": "Cel mai îndepărtat colţ",
  "Closest side": "Partea cea mai apropiată",
  "Farthest side": "Partea mai îndepărtat",
  "Closest corner": "Cel mai apropiat colţ",
  "Dotted solid double dashed": "Punctat solide duble întrerupte",
  "Dotted solid": "Punctat solide",
  "Distant light": "Îndepărtat lumina",
  "Point light": "Punct de lumină",
  "Spot light": "La faţa locului lumina",
  "Spread": "Răspândire",
  "Project has been changed. Save file anyway?": "Proiectul a fost schimbat. Salvaţi fişierul oricum?",
  "Save File With Log": "Salvaţi fişierul cu Log",
  "Failed to Initialize": "Nu a reuşit să iniţializa",
  "New view": "Vizualizare nouă",
  "Remote Dataflow Editor by DGLogik": "Editor la distanţă Dataflow de DGLogik"
}