{
  "Cancel": "Отказ",
  "Download": "Изтегляне",
  "Request": "Заявка",
  "not supported": "не се поддържа",
  "Request successfully sent. We will check your request and send you a new license.": "Искането е изпратено успешно. Ще проверите вашата заявка и ще ви изпрати нов лиценз.",
  "License Request": "Лиценз искане",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Не може да изпратите искането за лиценз, моля изтеглите лиценз искането и го прати на dgluxlicensing@dglogik.com",
  "Error": "Грешка",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-дневен пробен лиценз \\u00A0\\u00A0 | \\u00A0\\u00A0 100 теми",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Павилион / инженерство \\u00A0\\u00A0 | \\u00A0\\u00A0 100 теми",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Малки лиценз \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 теми",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Средни лиценз \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 теми",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Големи лиценз \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 теми",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-големи лиценз \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 теми",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Неограничен лиценз \\u00A0\\u00A0 | \\u00A0\\u00A0 неограничен теми",
  "Full Name": "Пълно име",
  "Email": "Имейл",
  "Company Name": "Име на фирмата",
  "Project Name": "Име на проекта",
  "Type": "Тип",
  "invalid email": "Невалиден имейл",
  "licensee can't be blank": "Лицензополучателят не може да бъде празно",
  "Host": "Домакин",
  "use comma to seperate multiple hosts": "Използвайте запетая за отделяне на множество хостове",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Невалиден advancedDevices номер",
  "Current user is not allowed to change license": "Текущият потребител не е разрешено да променя лиценз",
  "Input license data here:": "Входни данни лиценз тук:",
  "Licensee": "Лицензополучателя",
  "ProductId": "ProductId",
  "Host/Path": "Хост/път",
  "Unlicensed": "Нелицензирани",
  "Request License": "Искане лиценз",
  "Submit License": "Представи лиценз",
  "DGLux5": "DGLux5",
  "License": "Лиценз",
  "invalid license data": "Невалиден лиценз данни",
  "license data refused by server": "данните за лиценза, отхвърлени от сървъра",
  "Upload favorites": "Качване на снимки",
  "Uploading": "Качване",
  "uploaded successfully!": "качен успешно!",
  "Error uploading file": "Грешка при качване на файл",
  "Please, check network and try again!": "Моля проверете мрежа и опитайте отново!",
  "Add": "Добавяне",
  "Remove": "Премахване на",
  "File": "Файл",
  "New File": "Нов файл",
  "Open": "Отворен",
  "Recent": "Последните",
  "Save File": "Записване на файл",
  "Save As": "Запиши като",
  "Import": "Импортиране",
  "Import DG5": "Импортиране на DG5",
  "Recover": "Възстановяване",
  "Clear": "Ясно",
  "File Manager": "Файлов мениджър",
  "Project": "Проект",
  "New Project": "Нов проект",
  "Open Project": "Отваряне на проект",
  "Delete Project": "Изтриване на проект",
  "Clear History": "Изчисти хронологията",
  "Export / Import": "Износ / внос",
  "Export Current Project": "Експортиране на текущия проект",
  "Import Project": "Импортиране на проекта",
  "Project Properties": "Свойства на проекта",
  "Edit": "Редактиране",
  "Undo": "Отмени",
  "Redo": "Върни",
  "Cut": "Изрежи",
  "Copy": "Копие",
  "Paste": "Паста",
  "Duplicate": "Дубликат",
  "Replace Color": "Заместване на цвят",
  "Replace String": "Замени низ",
  "Snapping": "Счупване",
  "Snapping To Components": "Прилепва към компоненти",
  "Snapping To Vertexes": "Прилепва към върховете",
  "Snapping In Dataflow": "Счупване в да се създаде поток",
  "Zoom Tool": "Zoom Tool",
  "Modify": "Модифициране",
  "Align": "Подравняване",
  "Align Left": "Подравни отляво",
  "Align Center": "Подравни в средата центрирано",
  "Align Right": "Подравни отдясно",
  "Align Top": "Подравняване отгоре",
  "Align Middle": "Подравняване по средата",
  "Align Bottom": "Подравни отдолу",
  "Arrange": "Подреждане",
  "Arrange Horizontally": "Подреди хоризонтално",
  "Arrange Vertically": "Подреди вертикално",
  "Distribute": "Разпространение",
  "Distribute Left": "Разпространение на ляво",
  "Distribute Center": "Разпространява център",
  "Distribute Right": "Разпространение на правото",
  "Distribute Top": "Разпространение на върха",
  "Distribute Middle": "Разпределяне в средата",
  "Distribute Bottom": "Разпространение на дъното",
  "Group": "Група",
  "Ungroup": "Разгрупирай",
  "Convert To Symbol": "Преобразуване в символ",
  "Edit Symbol": "Редактиране на символ",
  "Edit Properties": "Редактиране на свойства",
  "Project Dataflow": "Проекта да се създаде поток",
  "Change Theme": "Промяна на темата",
  "Insert": "Вмъкване",
  "Marketplace": "Пазар",
  "Help": "Помощ",
  "Submit Feedback": "Подаване на обратна връзка",
  "Help Contents": "Съдържание на помощта",
  "About": "За",
  "Components": "Компоненти",
  "Text": "Текст",
  "Image": "Изображение",
  "View Deck": "Преглед на теста",
  "Google Map": "Google карта",
  "Map Group": "Карта група",
  "Heat Map Overlay": "Топлинна карта на покритие",
  "IFrame": "IFrame",
  "Page Include": "Страницата включва",
  "Data Grid": "Мрежата данни",
  "Video": "Видео",
  "Heat Map": "Топлинна карта",
  "Symbol": "Символ",
  "Calendar": "Календар",
  "Date Range": "Диапазон от дати",
  "Tree": "Дърво",
  "Charts": "Диаграми",
  "Chart": "Диаграма",
  "Line Chart": "Линейна диаграма",
  "Area Chart": "Площна диаграма",
  "Column Chart": "Колонна диаграма",
  "Bar Chart": "Стълбовидна диаграма",
  "Bubble Chart": "Мехурчеста диаграма",
  "Pie Chart": "Кръгова диаграма",
  "Raw SVG Repeater": "Сурови SVG ретранслатор",
  "Gauge": "Габарит",
  "Scale Ticks": "Мащаб кърлежи",
  "Scale Labels": "Мащаб етикети",
  "Scale Track": "Мащаб песен",
  "Form": "Формуляр",
  "Text Input": "Въвеждане на текст",
  "Text Area": "Област на текст",
  "Password Input": "Парола вход",
  "Date Input": "Дата въвеждане",
  "Color Input": "Цвят вход",
  "Number Input": "Въвеждане на номер",
  "Range Input": "Въвеждане на диапазон",
  "File Input": "Въвеждане на файл",
  "List": "Списък",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "You can\\'t place component inside symbol\\'s root container": "Can\\'t място компонент във вътрешността на symbol\\ главен контейнер",
  "Warning": "Предупреждение",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://Wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Stage": "Етап",
  "Remove item": "Премахни елемента",
  "Selection": "Селекцията",
  "Path selection": "Избор на пътя",
  "Transform tool": "Трансформира инструмент",
  "Skewing": "Изопачаване",
  "Gradient fill": "Градиентно запълване",
  "Gradient stroke": "Градиент инсулт",
  "Shapes": "Фигури",
  "Default Line Stroke and Fill": "По подразбиране линия инсулт и запълване",
  "Default Font": "Шрифт по подразбиране",
  "Bring forward": "Да внесе",
  "Bring to front": "Премести отпред",
  "Send backward": "Изпрати назад",
  "Send to back": "Изпрати назад",
  "Full size": "Пълен размер",
  "Auto size": "Автоматичен размер",
  "Convert to symbol": "Преобразуване в символ",
  "Fill Color": "Цвят на запълване",
  "Stroke Color": "Stroke цвят",
  "Download ": "Изтегляне ",
  "Download file": "Изтегляне на файла",
  "Warning!": "Предупреждение!",
  "Move completed.": "Движение приключи.",
  "Overwrite File": "Замени файл",
  "Moving...": "Преместване на...",
  "Upload completed.": "Качи завършен.",
  "Uploading...": "Качване на...",
  "Project Imported": "Проект внесени",
  "Import Project Failed": "Импортиране на проекта не е",
  "error impporting project": "грешка impporting проект",
  "Importing Project...": "Импортиране на проекта...",
  "Deleting": "Изтриване",
  "Failed": "Неуспешно",
  "Error deleting project": "Грешка зачеркване проект",
  "New Folder": "Нова папка",
  "Delete": "Изтриване",
  "Overwrite": "Презаписване",
  "Rename": "Преименуване",
  "Refresh": "Обновяване",
  "Import Library": "Внос библиотека",
  "Upload": "Качване",
  "Filter": "Филтър",
  "file": "файл",
  "to": "да",
  "the root": "корен",
  "these": "тези",
  "files": "файлове",
  "root": "корен",
  "Do you want to upload": "Искате ли да качите",
  "Upload File": "Качване на файл",
  "Do you want to move": "Искате ли да преместите",
  "Move File": "Преместване на файл",
  "Move Files": "Преместване на файлове",
  "Overwrite this file": "Запишете върху този файл",
  "Upload file": "Качване на файл",
  "Upload Completed": "Качи завършен",
  "Delete File": "Изтриване на файл",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Изтрийте тези файлове и папки? \\r\\n всички файлове в папки ще бъдат deleted.\\r\\n",
  "Delete Files": "Изтриване на файлове",
  "Delete the folder \\r\\n": "Изтрийте папката \\r\\n",
  "All files in this folder will also be deleted.": "Всички файлове в тази папка също ще бъдат изтрити.",
  "Delete Folder": "Изтриване на папка",
  "Delete Completed": "Изтриване на завършените",
  "Rename File": "Преименуване на файл",
  "Rename Completed.": "Преименуване завършен.",
  "will be renamed to": "ще бъде преименуван на",
  "Input the name of new folder": "Въведете името на новата папка",
  "Created": "Създаден",
  "Error creating new folder": "Грешка при създаване на нова папка",
  "Create Folder": "Създаване на папка",
  "Moving": "Преместване",
  "Copy File": "Копиране на файл",
  "Copying": "Копиране",
  "Error pasting file": "Грешка при поставяне на файл",
  "All files are skipped": "Всички файлове са пропуснати",
  "Completed": "Завършена",
  "Save": "Запиши",
  "Dataflow": "Да се създаде поток",
  "Properties": "Имоти",
  "Autosave on close": "Автоматично записвай върху Затвори",
  "Autosave": "Автоматично записване",
  "Load Completed": "Натоварване завършен",
  "Decoding failed:": "Декодиране е неуспешно:",
  "Load File": "Заредете файл",
  "Loading...": "Зареждане...",
  "Loading project dataflow": "Зареждане на проекта да се създаде поток",
  "Ok": "OK",
  "Close": "Затвори",
  "Apply": "Приложи",
  "Search": "Търсене",
  "Name": "Име",
  "Path": "Път",
  "Size": "Размер",
  "Modified": "Модифицирани",
  "Details": "Детайли",
  "Metrics": "Показатели",
  "File Saved": "Файл, записан",
  "Show Values": "Показвай стойностите",
  "Show Attributes": "Показване на атрибути",
  "Query": "Заявка",
  "Project has been changed. Save project datalow anyway?": "Проектът е променен. Запишете проект datalow Въпреки това?",
  "Confirm save": "Потвърдете запис",
  "Saving project dataflow": "Записване на проект да се създаде поток",
  "Saving complete": "Записването завърши",
  "There are no selected objects": "Няма избрани обекти",
  "Preview": "Визуализация",
  "Record": "Запис",
  "Use Ctrl+C or right click to copy the link": "Използвайте Ctrl + C, или щракнете с десния бутон, за да копирате връзката",
  "Group 1": "Група 1",
  "Symbol Parameters": "Символ параметри",
  "Reuse symbol instances": "Повторна употреба символ случаи",
  "Section": "Раздел",
  "Enums": "Enums",
  "Minimum": "Минимум",
  "Maximum": "Максимум",
  "Presicion": "Presicion",
  "Snap Interval": "Snap интервал",
  "Make Default": "Направи по подразбиране",
  "Make Normal": "Направи нормален",
  "Edit Help": "Редактиране Помощ",
  "Edit Parameter Help": "Редактиране на параметър помощ",
  "symbol already exists": "символ вече съществува",
  "New": "Нов",
  "Don't ask again": "Не питай повече",
  "Yes": "Да",
  "No": "Не",
  "Font": "Шрифт",
  "Template": "Шаблон",
  "Category": "Категория",
  "Description": "Описание",
  "Version": "Версия",
  "First Day of Week": "Първи ден от седмицата",
  "Who has access": "Кой има достъп",
  "Enter username": "Въведете потребителско име",
  "Specific people": "Конкретни хора",
  "Anyone who has the link can view": "Всеки, който има линк може да видите",
  "Sunday": "Неделя",
  "Monday": "Понеделник",
  "was saved": "е записан",
  "Is Owner": "Е собственик",
  "Welcome": "Добре дошли",
  "Choose": "Изберете",
  "CREATE NEW": "СЪЗДАВАНЕ НА НОВ",
  "Create a blank project or": "Създаване на празен проект или",
  "choose a template": "избор на шаблон",
  "Create a blank project or choose a template": "Създаване на празен проект или изберете шаблон",
  "OPEN / IMPORT": "ОТВОРИ / ВНОС",
  "Open or Import a DGLux5": "Отворете или импортиране на DGLux5",
  "project file": "проектен файл",
  "Open or Import a DGLux5 project file": "Отворете или импортиране на файл на проект DGLux5",
  "RECENT": "ПОСЛЕДНИТЕ",
  "Open a recent DGLux5": "Отвори последните DGLux5",
  "Open a recent DGLux5 project file": "Отворете файла на проекта на последните DGLux5",
  "TUTORIALS": "УРОЦИ",
  "View DGLux5 tutorial": "Изглед DGLux5 настойнически",
  "videos": "видео",
  "View DGLux5 tutorial videos": "Покажи DGLux5 настойнически видео",
  "Export": "Износ",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/Videos",
  "Create Project": "Създаване на проект",
  "NAME": "Име",
  "ID": "ИД",
  "OWNER": "СОБСТВЕНИК",
  "DATE CREATED": "ДАТА НА СЪЗДАВАНЕ",
  "DATE MODIFIED": "ДАТА НА ПРОМЯНА",
  "DESCRIPTION": "ОПИСАНИЕ",
  "Select series": "Изберете серия",
  "Use existing axis": "Използвайте съществуващите ос",
  "dynamic": "динамичен",
  "Theme": "Тема",
  "I Agree": "Приемам",
  "Logout": "Изход",
  "Load": "Натоварване",
  "DGLux": "DGLux",
  "Value": "Стойност",
  "Formatted": "Форматиран",
  "Expression": "Израз",
  "Offset": "Изместване",
  "Scale": "Мащаб",
  "Input": "Вход",
  "Output": "Изход",
  "Gradient": "Градиент",
  "Input Min": "Въвеждане на мин.",
  "Input Max": "Въвеждане на Макс",
  "Data Mapping": "Съпоставяне на данни",
  "Case": "Дело",
  "Mapping": "Картографиране",
  "type": "тип",
  "Language": "Език",
  "Project Import": "Импортиране на проекта",
  "Import was finished": "Импортиране е завършен",
  "Information": "Информация",
  "Open File": "Отваряне на файл",
  "Submit feedback to the DGLux 5.0 Team": "Подаване на обратна връзка до екипа DGLux 5.0",
  "Subject": "Тема",
  "Send": "Изпрати",
  "Feedback was sent successfully": "Обратна връзка е изпратен успешно",
  "Submit feedback": "Подаване на обратна връзка",
  "Feedback was not sent. Check your internet connection": "Мнение не е изпратен. Проверете вашата интернет връзка",
  "You can\\'t do such action with symbol\\'s root container": "Can\\'t направи такова действие с symbol\\ на главен контейнер",
  "Symbol Name": "Име на символ",
  "Create Symbol": "Създаване на символ",
  "This Symbol is from another dg5,\\nit will be saved automatically after editing": "Този символ е от друг dg5, \\nit ще бъдат записани автоматично след редактиране",
  "Bind": "Обвърже",
  "Bring Forward": "Да внесе",
  "Bring to Front": "Премести отпред",
  "Send Backward": "Изпрати назад",
  "Send to Back": "Изпрати отзад",
  "Convert to Symbol": "Преобразуване в символ",
  "Edit Page Include": "Редактиране на страницата включват",
  "Dashboard '${fileName}' was updated. Reload?": "Таблото '${fileName}' беше актуализиран. Презареждане?",
  "Confirm reload": "Потвърдете презареждане",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Таблото '${заглавие}' съдържа незаписани промени. Затворите Въпреки това?",
  "Rectangle": "Правоъгълник",
  "Ellipse": "Елипса",
  "Triangle": "Триъгълник",
  "file name is blank": "името на файла е празно",
  "file name contains invalid char": "името на файла съдържа невалиден знак",
  "at": "в",
  "requires at least one dot(.) in the file name": "изисква поне един dot(.) в името на файла",
  "filename can not end with dot(.)": "името на файла не може да завършва с dot(.)",
  "directory name is blank": "името на директория е празно",
  "path is blank": "Пътят е празно",
  "path contains invalid char": "Пътят съдържа невалиден знак",
  "path contains blank directory": "Пътят съдържа празна директория",
  "dot(.) is not allowed in dglux directory name": "Dot(.) не е позволено в dglux име на директория",
  "Line Spacing": "Редова разредка",
  "Italic": "Курсив",
  "Bold": "Получер",
  "Underline": "Подчертаване",
  "Left": "Ляв",
  "Center": "Център",
  "Right": "Десен",
  "Top": "Топ",
  "Middle": "Средата",
  "Bottom": "Отдолу",
  "Ellipsis": "Многоточие",
  "Word Wrap": "Дума обвивам",
  "Tracking": "Проследяване",
  "Padding Top": "Отстъп отгоре",
  "Padding Bottom": "Отстъп отдолу",
  "Padding Left": "Отстъп отляво",
  "Padding Right": "Запълване надясно",
  "Keep equal paddings": "Запази равни paddings",
  "Show Day": "Покажи ден",
  "Show Week": "Показвай седмицата",
  "Show Relative": "Показват относителния",
  "Show Month": "Показват месец",
  "Show Year": "Показване на година",
  "Show Range": "Покажи диапазон",
  "Show Full Time": "Показване на пълно работно време",
  "Range": "Обхват",
  "Day": "Ден",
  "Week": "Седмица",
  "Month": "Месец",
  "Year": "Година",
  "Relative": "Относителна",
  "None": "Няма",
  "Hidden": "Скрити",
  "Dotted": "Осеян",
  "Dashed": "Прекъсвана",
  "Solid": "Твърди",
  "Double": "Двойно",
  "Groove": "Groove",
  "Ridge": "Ридж",
  "Inset": "Добавям",
  "Outset": "Самото начало",
  "Dotted Solid Double Dashed": "Пунктирана твърди двойно, прекъсван",
  "Dotted Solid": "Пунктирана твърди",
  "Autosize": "Автооразмеряване",
  "Reload": "Презареждане",
  "Always": "Винаги",
  "On Demand": "При поискване",
  "On Display": "На дисплея",
  "Visible": "Видима",
  "Display": "Показване",
  "Mouse Enabled": "Мишката поддръжка",
  "Selected": "Избрани",
  "Default": "По подразбиране",
  "Isolate": "Изолат",
  "All": "Всички",
  "Global": "Глобални",
  "use ": "Използвайте ",
  " to accept text dragging\\nuse ": " да приеме текста dragging\\nuse ",
  " to accept file dragging": " да приемете файл плъзгане",
  "Callout": "Изнесено означение",
  "Callout Type": "Изнесено означение тип",
  "Static": "Статично",
  "Mouse-Over": "Мишка-нагоре",
  "Events": "Събития",
  "Callout position": "Изнесено означение позиция",
  "Callout anchor": "Изнесено означение котва",
  "Callout Relative To": "Означение по отношение на",
  "Target": "Целта",
  "Page": "Страница",
  "Callout Width": "Ширина на изнесено означение",
  "Callout Height": "Височина на изнесено означение",
  "Callout Autosize": "Изнесено означение Автооразмеряване",
  "Line": "Линия",
  "Curve": "Крива",
  "Callout Bond Color": "Изнесено означение Бонд цвят",
  "Callout Stroke": "Изнесено означение инсулт",
  "Callout Stroke Width": "Изнесено означение инсулт ширина",
  "Callout Speed": "Изнесено означение скорост",
  "Callout Animation": "Изнесено означение анимация",
  "Show Callout": "Показване на изнесено означение",
  "Hide Callout": "Скриване на изнесено означение",
  "Hide If Over": "Скрий ако над",
  "Ignore Bounds": "Игнорирай границите",
  "Callout Timeout": "Време на изчакване на изнесено означение",
  "Modal Callout": "Модален означение",
  "Modal Callout Fill": "Модален означение запълване",
  "Gray Out Component": "Грей, компонент",
  "Is Callout Visible": "Изнесено означение се вижда",
  "Callout Cache Symbol": "Изнесено означение кеш символ",
  "Flex Grow": "Flex растат",
  "Flex Shrink": "Flex свиване",
  "Width": "Ширина",
  "Height": "Височина",
  "Keep aspect ratio": "Запази пропорцията",
  "Auto": "Авто",
  "Flex-start": "Flex-Начало",
  "Flex-end": "Flex-край",
  "Baseline": "Базовата линия",
  "Stretch": "Участък",
  "Rotation": "Въртене",
  "Scrolling Enabled": "Превъртане разрешени",
  "Scrolling Disabled": "Превъртане хора с",
  "Header": "Горен",
  "Rows": "Редове",
  "Columns": "Колони",
  "Datatip Renderer": "Datatip генератор",
  "Label Renderer": "Рендерът на етикета",
  "Left to Right": "Отляво надясно",
  "Right to Left": "Отдясно наляво",
  "Is HTML": "Е HTML",
  "HTML content": "HTML съдържание",
  "Is Advanced HTML": "Е Разширено HTML",
  "HTML content with tag <a>": "HTML съдържание с етикет&lt;a&gt;&lt;/a&gt;",
  "Editable": "Може да се редактира",
  "Multiline": "MULTILINE",
  "Leading": "Водещи",
  "Clip Content": "Съдържание на клип",
  "Off": "Разстояние",
  "On": "На",
  "List of dates separated by \",\"": "Списък с дати, разделени с \",\"",
  "Tuesday": "Вторник",
  "Wednesday": "Сряда",
  "Thursday": "Четвъртък",
  "Friday": "Петък",
  "Saturday": "Събота",
  "Title Height": "Височина на заглавие",
  "Vertical Spacing": "Вертикална разредка",
  "Horizontal Spacing": "Хоризонтална разредка",
  "Show": "Покажи",
  "Hide": "Скрий",
  "Play": "Игра",
  "Pause": "Пауза",
  "Stop": "Стоп",
  "Restart": "Рестартирайте",
  "Volume": "Обем",
  "Downloading project file error": "Изтегляне на проект файл грешка",
  "Downloading project from marketplace": "Изтегляне на проект от пазара",
  "Importing project": "Импортиране на проекта",
  "Project imported successfully": "Проект, импортирани успешно",
  "Adding project": "Добавяне на проект",
  "Projects have been added successfully": "Проектите са добавени успешно",
  "Some errors occured during project addition": "Възникнаха грешки по време на проекта Добавяне",
  "Couldn't add any projects": "Не можех да добавите всички проекти",
  "Couldn't create folder": "Не можа да създаде папка",
  "Error importing project": "Грешка при импортиране проект",
  "Binary": "Двоичен",
  "String": "Низ",
  "Multiple Files": "Множество файлове",
  "Single File": "Един файл",
  "Url": "URL адрес",
  "Tel": "Тел",
  "Date": "Дата",
  "Interval in seconds": "Интервал в секунди",
  "Frame Animator": "Рамка аниматор",
  "Active": "Активен",
  "Loop": "Цикъл",
  "Reverse": "Заден ход",
  "Use * to match any iframe message": "Употреба * да отговарят на всяко съобщение, iframe",
  "Use * to match any value for the key": "Употреба * да съответстват на всяка стойност за ключа",
  "Use * to match any domain": "Употреба * да отговарят на всеки домейн",
  "Point To Data": "Посочете към данни",
  "Data To Point": "Данни за точка",
  "Document": "Документ",
  "Series": "Серия",
  "Raw": "Суров",
  "Min Distance": "Мин разстояние",
  "Closest": "Най-близките",
  "Datatip": "Datatip",
  "Repeater": "Ретранслатор",
  "Sortable": "Сортиране",
  "Sorting Indicator": "Индикатор за сортиране",
  "Sort Ascending": "Сортирай възходящо",
  "Sort Descending": "Сортирай в низходящ ред",
  "Available values are ": "Наличните стойности са ",
  "Horizontal": "Хоризонтални",
  "Vertical": "Вертикално",
  "Enabled": "Разрешено",
  "Number formatting": "Форматиране на числа",
  "thousands separator, 2 decimal digits": "хиляди разделител, 2 десетични цифри",
  "3 digits mandatory integer part, 1 decimal digit": "3 цифри задължително число част, 1 десетична цифра",
  "See full help here": "Вижте за помощ тук",
  "Date formatting": "Дата форматиране",
  "2 digit year, 2 digit month, 2 digit day": "година 2 цифри, 2 цифрен месец, 2 цифри ден",
  "full year, month as short string, 2 digit day": "пълна година, месец като кратък низ, 2 цифрен ден",
  "date and time": "дата и час",
  "short localized date pattern": "кратка локализирани дата модел",
  "symbol to join patterns": "символ да се присъединят към модели",
  "localized date and time": "локализирани дата и час",
  "Specifies the types of files that will be accepted": "Указва типовете файлове, които ще бъдат приети",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "разширение на файл, започвайки от СПИРКА знак, например: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "приемат се всички звукови файлове",
  "all video files are accepted": "приемат се всички видео файлове",
  "all image files are accepted": "приемат се всички файлове с изображения",
  "a valid media type, with no parameters. Look at ": "Невалиден тип на носителя, без параметри. Виж в ",
  "IANA Media Types": "IANA медийни типове",
  "for a complete list of standard media types": "за пълен списък на стандартните медийни типове",
  "Tip": "Съвет",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "За да укажете повече от една стойност, отделете стойностите със запетая (например \"аудио / *, видео / *, изображение / *",
  "Press \"Escape\" to hide this window": "Натиснете \"Бягство\", за да скриете този прозорец",
  "Insert Axis": "Вмъкване на ос",
  "Stackers": "Повдигачи",
  "Insert Series": "Вмъкни поредица",
  "Stacker": "Вилков товарач",
  "Flipped vertical": "Обърнати вертикално",
  "Inside": "Вътре",
  "Outside": "Отвън",
  "Cross": "Кръст",
  "Use div Labels": "Използвай div етикети",
  "Use div-based labels": "Използвайте div базирани етикети",
  "Min max": "Мин Макс",
  "Show All": "Покажи всички",
  "Auto Adjust": "Автоматично коригиране",
  "Base At Zero": "База на нула",
  "Linear Axis": "Линейна ос",
  "Log Axis": "Регистър на ос",
  "Category Axis": "Оста на категориите",
  "Datetime Axis": "DateTime ос",
  "Inverted": "Обърнати",
  "Milliseconds": "Милисекунди",
  "Seconds": "Секунди",
  "Minutes": "Минути",
  "Hours": "Часа",
  "Days": "Дни",
  "Weeks": "Седмици",
  "Months": "Месеца",
  "Years": "Години",
  "Align To Units": "Подравни към единици",
  "Hour": "Час",
  "Server": "Сървър",
  "Local": "Местни",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Разделени със запетаи списък с подредени категории, например: ниска, средна, висока",
  "Segment": "Сегмент",
  "Step": "Стъпка",
  "Reverse Step": "Обратен стъпка",
  "Standard": "Стандарт",
  "Custom": "По избор",
  "Show Datatips": "Покажи Datatips",
  "Line Series": "Линия серия",
  "Area Series": "Серията",
  "Column Series": "Колона серия",
  "Bar Series": "Бар серия",
  "Select Child On Click": "Изберете дете при щракване",
  "Interpolate Values": "Интерполира стойности",
  "Series Animation": "Серия анимация",
  "Interpolate": "Интерполира",
  "Slide": "Слайд",
  "Zoom": "Мащабиране",
  "Duration": "Продължителност",
  "Element Offset": "Елемент отместване",
  "Minimum Element Duration": "Минимален елемент продължителност",
  "Direction": "Посока",
  "Up": "Нагоре",
  "Down": "Надолу",
  "Horizontal Focus": "Хоризонтална фокус",
  "Null": "Null",
  "Vertical Focus": "Вертикално насочване",
  "Relative To": "По отношение на",
  "Linear": "Линейни",
  "Logarithmic": "Логаритмична",
  "Color Field": "Цвят на поле",
  "Formatting tags": "Тагове за форматиране",
  "series": "серия",
  "Display Name": "Показвано име",
  "value": "стойност",
  "value from column": "стойност от колона",
  "tags": "Тагове",
  "new line": "нов ред",
  "bold text": "получер текст",
  "italic text": "наклонен текст",
  "value from a color column": "стойност от цвят колона",
  "Overlaid": "Обкова",
  "Stacked": "С наслагване",
  "100%": "100 %",
  "One column": "Една колона",
  "Other columns": "Други колони",
  "Exclude columns": "Изключване на колони",
  "Clustered": "Клъстер",
  "Five minutes": "Пет минути",
  "Ten minutes": "Десет минути",
  "Fifteen minutes": "Петнадесет минути",
  "Twenty minutes": "Двадесет минути",
  "Thirty minutes": "Тридесет минути",
  "First": "Първо",
  "Last": "Последно",
  "Average": "Средно",
  "Sum": "Сума",
  "Max": "Макс",
  "Min": "Мин",
  "Count": "Брой",
  "Round Time": "Кръгла време",
  "Area": "Площ",
  "Enable Highlignt": "Разреши Highlignt",
  "Highlight On Click": "Маркирайте при щракване",
  "total value in case of stacking": "обща стойност при стифиране",
  "Inside with callout": "Отвътре с означение",
  "Clockwise": "По часовниковата стрелка",
  "Counter clockwise": "Обратно на часовниковата стрелка",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Задайте полето таблица да прави разбор на цветове за клинове от. Поддържани формати: ",
  "value as percentage": "стойност като процент",
  "Single": "Единична",
  "Multiple": "Множество",
  "Both": "И двете",
  "Circular": "Кръгова",
  "Horizontal Axis": "Хоризонтална ос",
  "DateTime Axis": "DateTime ос",
  "Vertical Axis": "Вертикална ос",
  "Bubble Series": "Балон серия",
  "Radius Axis": "Радиус ос",
  "Pie Series": "Пай серия",
  "Angular Axis": "Ъглова ос",
  "Spread Spectrum": "Разширен спектър",
  "Radar Series": "Радар серия",
  "Line Set": "Линия набор",
  "Area Set": "Площ набор",
  "Bar Set": "Бар набор",
  "Column Set": "Колона набор",
  "Radar Set": "Радар набор",
  "Tick Aligned": "Кърлежи подравнени",
  "Arc": "Дъга",
  "Header Border Width": "Дебелина на граница на горен",
  "Header Padding Top": "Горен облицовка отгоре",
  "Header Padding Bottom": "Отстъп отдолу на горен",
  "Header Padding Left": "Горен отстъп отляво",
  "Header Padding Right": "Горен подложка право",
  "Show Ellipsis": "Покажи многоточие",
  "Border Width": "Дебелина на граница",
  "Alternative Border Width": "Алтернативни граница",
  "Select On Enter": "Изберете върху въведете",
  "Blacklist": "Черен списък",
  "Whitelist": "Бял списък",
  "Multi-select": "Многократен избор",
  "Deselect Child On Click": "Махнете дете при щракване",
  "Ascending": "Възходящо",
  "Descending": "Низходящо",
  "Row Focusable": "Ред Focusable",
  "Row Select On Enter": "Изберете ред на въвеждане",
  "Header Ellipsis": "Горен многоточие",
  "Flex-Start": "Flex-Начало",
  "Flex-End": "Flex-край",
  "Space-Between": "Пространство-между",
  "Space-Around": "Пространство-около",
  "Nowrap": "Без прехвърляне",
  "Wrap": "Wrap",
  "Wrap-Reverse": "Обвивам-обратната страна",
  "Absolute": "Абсолютна",
  "Autosize Content": "Автооразмеряване съдържание",
  "Fit Ratio": "Fit съотношение",
  "Fit": "Fit",
  "Scroll Feedback:": "Превъртане обратна връзка:",
  "Styled Maps Wizard": "Съветник за стил карти",
  "Roadmap": "Пътна карта",
  "Satellite": "Сателит",
  "Hybrid": "Хибридни",
  "Terrain": "Терен",
  "Open Street Map": "Отвори улица карта",
  "Show Root": "Покажи корен",
  "One Level Selection": "Едно ниво селекция",
  "Full Row Selection": "Селекция на цял ред",
  "Maximum Depth": "Максимална дълбочина",
  "Load All Nodes": "Зареждане на всички възли",
  "Expand All Nodes": "Разгъване на всички възли",
  "Show Loading Indicator": "Покажи зареждане индикатор",
  "Item Focusable": "Елемент Focusable",
  "Items": "Елементи",
  "User space on use": "Потребителски пространство за използване",
  "Object bounding box": "Обект граница кутия",
  "Start": "Старт",
  "End": "Край",
  "Event": "Събитие",
  "Drag symbol here": "Плъзнете символ тук",
  "Position": "Позиция",
  "Show binding target": "Покажи обвързваща цел",
  "Select binding target": "Изберете обвързваща цел",
  "Stroke": "Инсулт",
  "Corner Radius": "Ъгъл радиус",
  "Reset To Default": "Възстанови по подразбиране",
  "Password": "Парола",
  "Single Select": "Един избор",
  "Toggle Select": "Превключване избор",
  "Multi-Select": "Многократен избор",
  "Tiling": "Облицовка",
  "Scaling": "Мащабиране",
  "Horiz Alignment": "Horiz подравняване",
  "Vert Alignment": "Инвертирай подравняване",
  "Opacity": "Непрозрачност",
  "Repeat": "Повторете",
  "Angle": "Ъгъл",
  "Edit shape": "Редактиране на форма",
  "URL": "URL АДРЕС",
  "Shape": "Форма",
  "Size:": "Размер:",
  "Center X": "Център X",
  "Center Y:": "Център Y:",
  "Size X:": "Размер X:",
  "Size Y:": "Размер Y:",
  "Add Action": "Добавяне на действие",
  "Set State": "Задаване на състояние",
  "Record State": "Състояние на запис",
  "Remove State": "Премахни състояние",
  "Duration Back": "Продължителност на гърба",
  "Command": "Команда",
  "Select target": "Избор на целеви",
  "Advanced Properties": "Разширени свойства",
  "Remove Item": "Премахни елемент",
  "Open Web": "Отворен уеб",
  "Download File": "Изтегляне на файла",
  "File Name": "Име на файла",
  "Play Sound": "Възпроизвеждане на звук",
  "Open Page": "Отваряне на тази страница",
  "Dashboard": "Табло",
  "Self": "Самостоятелно",
  "Close Page": "Затваряне на страница",
  "Data Action": "Действие с данни",
  "Action: drag data action here": "Действие: плъзнете действие с данни тук",
  "Box Shadow": "Кутия сянка",
  "Text Shadow": "Сянка на текста",
  "Drop Shadow": "Капка сянка",
  "Saturation": "Насищане",
  "Grayscale": "Нива на сивото",
  "Contrast": "Контраст",
  "Brightness": "Яркост",
  "Blur": "Мъгла",
  "Invert": "Инвертирай",
  "Sepia": "Сепия",
  "Hue Rotate": "Hue завъртане",
  "Blend": "Смес",
  "Flood": "Наводнение",
  "Color Matrix": "Цветната матрица",
  "Component Transfer": "Трансфер на компонент",
  "Composite": "Композит",
  "Convolve Matrix": "Convolve матрица",
  "Diffuse Lighting": "Дифузен осветление",
  "Displacement Map": "Карта на изместване",
  "Gaussian Blur": "Gaussian мъгла",
  "Merge": "Обединяване",
  "Morphology": "Морфология",
  "Specular Lighting": "Огледален осветление",
  "Tile": "Плочки",
  "Turbulence": "Турбулентност",
  "Add Shadow": "Добавяне на сянка",
  "Add Effect": "Добавяне на ефект",
  "Anchor": "Котва",
  "Add Row Below": "Добавяне на ред отдолу",
  "Add Row Above": "Добавяне на ред по-горе",
  "Delete Row": "Изтриване на ред",
  "Add Rows Below": "Добавете редове отдолу",
  "Add Rows Above": "Добавете редове отгоре",
  "Delete Rows": "Изтриване на редове",
  "Add Column to the Right": "Добавите колона отдясно",
  "Add Column to the Left": "Добавяне на колона отляво",
  "Delete Column": "Изтриване на колона",
  "Add Columns to the Right": "Добавяне на колони вдясно",
  "Add Columns to the Left": "Добавяне на колони отляво",
  "Delete Columns": "Изтриване на колони",
  "Add Parameter": "Добавяне на параметър",
  "Variables": "Променливи",
  "Number": "Номер",
  "Boolean": "Булев",
  "Color": "Цвят",
  "Table": "Таблица",
  "Data Services": "Услуги за данни",
  "DSA": "DSA",
  "List Node": "Списък възел",
  "Subscribe Value": "Абонирайте се стойност",
  "Get Default Parameters": "Вземи параметри по подразбиране",
  "String Loader": "Низ товарач",
  "String Uploader": "Низ за качване",
  "List Files": "Списък на файлове",
  "Get Children": "Вземи деца",
  "Get Node": "Вземи възел",
  "Project-Info": "Информация за проекта",
  "Relativize": "Relativize",
  "Multi-Histories": "Мулти-история",
  "Zip Upload": "Качване на пощенски",
  "Zip Download": "Цип изтегляне",
  "Browser API": "Браузър API",
  "Jsonp Loader": "Jsonp товарач",
  "Geo-Location": "Гео-местоположение",
  "Device Orientation": "Устройство за ориентация",
  "Device Motion": "Устройство за движение",
  "Web-Document": "Web-документ",
  "Local Storage": "Локално хранилище",
  "Blob URL": "Блоб URL",
  "IFrame Message": "IFrame съобщение",
  "Export HTML": "Експортиране на HTML",
  "Get View Property": "Добивам изглед свойство",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Затворете предупреждение циферблат",
  "Editors": "Редактори",
  "Text Editor": "Текстов редактор",
  "Enum Editor": "ENUM редактор",
  "Boolean Editor": "Булев редактор",
  "Number Editor": "Брой редактор",
  "Percentage Editor": "Процент редактор",
  "Color Editor": "Цвят редактор",
  "Fill Editor": "Попълнете Editor",
  "Gradient Editor": "Gradient Editor",
  "Logic": "Логика",
  "Operations": "Операции",
  "And": "And",
  "Or": "Или",
  "Not": "Не",
  "If": "Ако",
  "Hub": "Хъб",
  "Event Gate": "Събитие порта",
  "Script": "Скрипт",
  "Trace": "Проследи",
  "Stop Watch": "Спирам будно състояние",
  "Delay": "Забавяне",
  "State": "Държава",
  "Mouse Event": "Мишка събитие",
  "Keyboard Event": "Клавиатура събитие",
  "Scroll Event": "Свитък събитие",
  "Resize Event": "Преоразмеряване събитие",
  "Drag Position": "Плъзнете позиция",
  "Drag Size": "Плъзнете размер",
  "Catch Error": "Улов на грешка",
  "Map Series Data": "Карта серия данни",
  "String Operations": "Операции низ",
  "Concatenate": "Свързвам",
  "Length": "Дължина",
  "Substring": "Подниз",
  "Replace": "Замени",
  "Trim": "Подстригване",
  "Split": "Сплит",
  "Label": "Етикет",
  "Math Operations": "Математически операции",
  "Divide": "Разделете",
  "Factorial": "Факториел",
  "Logarithm": "Логаритъм",
  "Modulo": "Модул",
  "Multiply": "Умножение",
  "Power": "Мощност",
  "Root": "Корен",
  "Subtract": "Изваждане",
  "Number Formatting": "Форматиране на числа",
  "Bound": "Обвързан",
  "Round": "Кръг",
  "Round Up": "Закръгли нагоре",
  "Round Down": "Закръглява",
  "Gradient Mapping": "Съпоставяне на градиент",
  "Format Number": "Форматиране на число",
  "Parse Number": "Анализира номер",
  "Statistical Functions": "Статистически функции",
  "Median": "Медиана",
  "Mode": "Режим",
  "Standard Deviation": "Стандартно отклонение",
  "Variance": "Дисперсия",
  "Trigonometric Functions": "Тригонометрични функции",
  "Arc Cosine": "Аркускосинус",
  "Arc Sine": "Аркуссинус",
  "Arc Tangent": "Аркустангенс",
  "Cosine": "Косинус",
  "Cotangent": "Котангенс",
  "Degree": "Степен",
  "Radian": "Радиан",
  "Sine": "Синус",
  "Tangent": "Допирателна",
  "Table Operations": "Операции за таблици",
  "CSV Parser": "CSV анализатор",
  "JSON Parser": "Анализатора JSON",
  "Column Mapping": "Колони картографирането",
  "Sort": "Сортиране",
  "Group By": "Групиране по",
  "Join": "Присъединете се към",
  "Rollup": "Развивка",
  "Aggregation": "Сумиране",
  "Select Rows": "Изберете редове",
  "Select Columns": "Избор на колони",
  "Get Columns": "Получете колони",
  "Table Row Cells": "Клетки от таблица ред",
  "Add Row": "Добавяне на ред",
  "Remove Rows": "Премахване на редове",
  "Edit Rows": "Редактиране на редове",
  "Transpose": "Транспониране",
  "Realtime Recorder": "Реално време рекордер",
  "Series Realtime Recorder": "Серия реално време рекордер",
  "Date Time Operations": "Дата време операции",
  "Date Time": "Дата час",
  "Date Format": "Формат на датата",
  "Parse Date Time": "Дата час се анализира",
  "Date Math": "Дата математика",
  "Constants": "Константи",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip режим",
  "Datatip position": "Datatip позиция",
  "Cursor": "Курсора",
  "Tooltip": "Пояснение",
  "SVG": "SVG",
  "Break Apart": "Разпадне",
  "Data": "Данни",
  "Datatip Symbol": "Datatip символ",
  "SVG Item": "SVG елемент",
  "SVG Defs": "SVG Defs",
  "Axis": "Ос",
  "Title": "Заглавие",
  "Title Align": "Подравняване на заглавието",
  "Axis Placement": "Оста на разположение",
  "Labels": "Етикети",
  "Horiz Align": "Подравняване на Horiz",
  "Label Gap": "Етикет Gap",
  "Label To Title Gap": "Етикет на заглавие Gap",
  "Label to Edge Gap": "Етикет за край Gap",
  "Label Rotation": "Етикет въртене",
  "Left/Right Label Threshold": "Праг ляв/десен етикет",
  "Axis Type": "Тип на оста",
  "Format String": "Низът за форматиране",
  "Compare Mode": "Сравнете режим",
  "Data Units": "Мерни единици",
  "Data Interval": "Данни интервал",
  "Major Interval": "Майор интервал",
  "Major Ticks": "Майор кърлежи",
  "Minor Interval": "Малки интервал",
  "Minor Ticks": "Малки кърлежи",
  "Computed Minimum": "Изчислената минимална",
  "Computed Maximum": "Изчислената максимална",
  "Computed Interval": "Изчислената интервал",
  "Computed Units": "Изчислените агрегати",
  "Data Provider": "Доставчик на данни",
  "Category Field": "Поле за категория",
  "Category Order": "Реда на категориите",
  "Horiz Axis": "Horiz ос",
  "Vert Axis": "Инвертирай ос",
  "Track Renderer": "Рендерът на песен",
  "Scale Type": "Скала тип",
  "Start Angle": "Ъгъл началото",
  "End Angle": "Край ъгъл",
  "Radius": "Радиус",
  "Left Padding": "Отстъп отляво",
  "Right Padding": "Отстъп отдясно",
  "Start Thickness": "Започнете дебелина",
  "End Thickness": "Дебелина на края",
  "Track Fill": "Песен запълване",
  "Track Placement": "Разположение на пистата",
  "X Field": "X поле",
  "Y Field": "Y поле",
  "Intensity Field": "Интензитет на поле",
  "Item Radius": "Елемент радиус",
  "Fill": "Запълване",
  "Falloff": "Falloff",
  "Data Min": "Данни мин",
  "Data Max": "Данни Макс",
  "Lat Field": "Lat поле",
  "Lng Field": "LNG поле",
  "Scale Labels Renderer": "Мащаб етикети на рендиране",
  "Justify": "Оправдават",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Брой на етикети",
  "Format": "Формат",
  "Azimuth": "Азимут",
  "Elevation": "Кота",
  "X": "X",
  "Y": "Y",
  "Z": "Z",
  "Points At X": "Точки в X",
  "Points At Y": "Точки в Y",
  "Points At Z": "Точки в Z",
  "Specular Exponent": "Огледален изразител",
  "Limiting Cone Angle": "Ограничаване на конус ъгъл",
  "Renderer": "Рендиране",
  "Rounded Corners": "Заоблени ъгли",
  "Style": "Стил",
  "Axis Minimum": "Оста минимум",
  "Axis Maximum": "Оста максимум",
  "Selected Date": "Избрана дата",
  "Selected Range": "Избрания диапазон",
  "Highlighted Days": "Осветените дни",
  "Selected Days": "Избраните дни",
  "Current Month": "Текущия месец",
  "Current Year": "Текущата година",
  "Selection Mode": "Режим на избиране",
  "Disable Selection of Future Dates": "Забрана на селекция на бъдещи дати",
  "Month Names": "Имена на месеци",
  "DOW Names": "DOW имена",
  "Weekday Cells": "Делничен ден клетки",
  "Selected Cells": "Избраните клетки",
  "Highlighted Cells": "Осветените клетки",
  "Arrow Font": "Стрелка шрифт",
  "Previous": "Предишна",
  "Next": "Следваща",
  "Days of Week": "Дни от седмицата",
  "Weekend Cells": "Уикенд клетки",
  "Out of Month Cells": "От месец клетки",
  "Today Cell": "Днес клетка",
  "Selected Index": "Избраният индекс",
  "Selected Items": "Избраните елементи",
  "Selected Items Data": "Данни за избраните елементи",
  "Date Range Picker": "Избор на диапазона от дати",
  "Formatted Value": "Форматираната стойност",
  "Next Value": "Следващата стойност",
  "This Value": "Тази стойност",
  "Prev Value": "Предишна стойност",
  "Input Mode": "Режим на въвеждане",
  "Date Format String": "Низ за форматиране на дата",
  "Range Delimiter": "Варират разделителят",
  "Keep Special Value": "Запази специална стойност",
  "Prev": "Предишна",
  "Button Styles": "Бутон стилове",
  "Button Font": "Шрифт за бутон",
  "Button Font Size": "Размер на шрифт за бутон",
  "Button Background": "Бутон фон",
  "Hover": "Задръжте",
  "Button Border": "Бутон граница",
  "Input Styles": "Въвеждане на стилове",
  "Input Font": "Въвеждане на шрифта",
  "Input Font Size": "Входен размер",
  "Input Background": "Вход фон",
  "Input Border": "Входен граничен",
  "Dropdown Styles": "Падащо меню стилове",
  "Dropdown Font": "Падащото шрифта",
  "Dropdown Font Size": "Размер на шрифта падащото меню",
  "Dropdown Background": "Падащо меню фон",
  "Dropdown Border": "Падащо граница",
  "Column": "Колона",
  "Selector": "Селектор",
  "Configuration Table": "Конфигурация на таблица",
  "Sort Asc": "Сортирай възходящо",
  "Sort Desc": "Сортирай Низходящо",
  "Header Symbol": "Горен символ",
  "Position and Size": "Позиция и размер",
  "Flexsize": "Flexsize",
  "Text and Font": "Текст и шрифт",
  "Gridlines": "Линии на мрежата",
  "Horiz Line": "Horiz линия",
  "Vert Line": "Инвертирай линия",
  "Fill and Stroke": "Запълване и инсулт",
  "Table Values": "Таблица стойности",
  "Slope": "Наклон",
  "Intercept": "Пресичам",
  "Amplitude": "Амплитуда",
  "Exponent": "Степенен показател",
  "Data Source": "Източник на данни",
  "X Column Rule": "X колона правило",
  "X Column": "Колона за x,",
  "X Exclude": "X изключване",
  "Y Column Rule": "Y колона правило",
  "Y Column": "Y колона",
  "Y Exclude": "Y изключване",
  "Additional Columns": "Допълнителни колони",
  "Series Type": "Тип на серията",
  "Line Form": "Линия форма",
  "Wedge Label": "Клин етикет",
  "Markers": "Маркери",
  "Marker Radius": "Маркер радиус",
  "Explode Radius": "Взривят радиус",
  "Wedge Fills": "Клин за запълване",
  "Interval": "Интервал",
  "Pick Color": "Избор на цвят",
  "High Separator Color": "Висока разделител цвят",
  "Medium Color": "Цвят среда",
  "Minimum Color": "Цвят на минимума",
  "Low Separator Color": "Малък разделител цвят",
  "Time format": "Времето формат",
  "Min Field": "Мин поле",
  "Date Field": "Поле \"дата\"",
  "Value Field": "Поле \"стойност\"",
  "Angle Field": "Ъгъл поле",
  "Radius Field": "Радиус поле",
  "R Field": "R поле",
  "Field": "Поле",
  "R Axis Type": "Тип на оста на R",
  "Min R": "Мин R",
  "Max R": "Макс R",
  "Highlight Stroke": "Маркирайте инсулт",
  "Highlighted Value": "Осветените стойност",
  "Label Position": "Позиция на етикета",
  "Callout Gap": "Изнесено означение Gap",
  "Series Set": "Серия набор",
  "Plot Area": "Чертежна област",
  "Alt Fill": "ALT запълване",
  "Radar Line Form": "Радар линия форма",
  "Radar Line": "Радарна линейна",
  "Fills Table": "Попълва таблица",
  "Table Column": "Колона от таблица",
  "Plot Area X": "Парцел X",
  "Plot Area Y": "Чертожна площ Y",
  "Plot Area Width": "Парцел площ ширина",
  "Plot Area Height": "Парцел площ височина",
  "Map": "Карта",
  "API Key": "API ключ",
  "Map Type": "Тип карта",
  "Latitude": "Географска ширина",
  "Longitude": "Дължина",
  "Map Controls": "Карта контроли",
  "Traffic": "Трафик",
  "List Element": "Списък елемент",
  "Options": "Опции",
  "Placeholder": "Контейнер",
  "Text Direction": "Посока на текста",
  "Option Font Styles": "Опция шрифтови стилове",
  "Option Background": "Опция фон",
  "Show Arrow": "Показване на стрелката",
  "Arrow Image": "Изображение на стрелка",
  "Max Font Size": "Max размер",
  "Min Font Size": "Размер на шрифта на мин.",
  "Max Char Length": "Макс чар дължина",
  "Column Width Ratio": "Съотношението на ширина на колона",
  "Bar Width Ratio": "Бар ширина съотношение",
  "Inner Radius": "Вътрешен радиус",
  "Outer Radius": "Външен радиус",
  "Latitude Field": "Географска ширина поле",
  "Longitude Field": "Дължина поле",
  "Content Width": "Съдържание ширина",
  "Content Height": "Съдържанието височина",
  "Column Filter": "Филтър за колона",
  "Filter Type": "Тип филтър",
  "Sort Order": "Ред на сортиране",
  "Sort Column": "Колона за сортиране",
  "Add Column": "Добавяне на колона",
  "Layout": "Оформление",
  "Vert Align": "Подравняване на Vert",
  "Tile Align": "Подравняване на плочки",
  "Vertical Gap": "Вертикална междина",
  "Horizontal Gap": "Хоризонтална междина",
  "Advanced": "Разширено",
  "Scrolling": "Превъртане",
  "Editor": "Редактор",
  "Minumum": "Минимум",
  "Snap Speed": "Snap скорост",
  "Postfix": "Postfix",
  "\"True\" label": "\"Истинска\" етикет",
  "\"False\" label": "\"Фалшиви\" етикет",
  "Place label to the right": "Място етикет отдясно",
  "Show Solid": "Покажи твърди",
  "Show Gradient": "Покажи градиент",
  "Show Image": "Покажи изображението",
  "Is Popup Opened": "Се отвори изскачащ прозорец",
  "On Close": "При затваряне",
  "Frame": "Рамка",
  "Total Frames": "Общо рамки",
  "Frames": "Рамки",
  "No Callout": "Не означение",
  "Bond": "Бонд",
  "Weight": "Тегло",
  "Animation Speed": "Скорост на анимация",
  "Hide Timeout": "Скриване на изчакване",
  "Show Trigger": "Показване на началните",
  "Hide Trigger": "Скрий превключвател",
  "Effects": "Ефекти",
  "Filter Units": "Филтър единици",
  "Main": "Основни",
  "Alt": "ALT",
  "Hov": "HOV",
  "Foc": "Анелия",
  "Sel": "Сел",
  "Item ID Column": "Артикул ID колона",
  "Name Column": "Име на колона",
  "Has Children Column": "Има деца колона",
  "Data Symbol": "Данни символ",
  "Data Loading Timeout": "Време на изчакване на данни натоварване",
  "Max Depth": "Максимална дълбочина",
  "Select Node": "Изберете възел",
  "Disclosure Icon Color": "Разкриване икона цвят",
  "Disclosure Icon Selected Color": "Разкриване икона избран цвят",
  "Open Icon": "Отворен икона",
  "Open Icon Selected": "Отворен икона избрани",
  "Close Icon": "Затвори икона",
  "Close Icon Selected": "Затворете икона избрани",
  "Is Valid": "Е валиден",
  "Live Update": "Живи актуализация",
  "Input Type": "Вход тип",
  "Vertical Alignment": "Вертикално подравняване",
  "Datalist": "Datalist",
  "Ticks": "Кърлежи",
  "Lines": "Линии",
  "Follow Path": "Следвайте пътя",
  "Drag to Select Target": "Плъзнете, за да изберете целеви",
  "Base Rotation": "База въртене",
  "Transform": "Трансформиране",
  "Rotate Right": "Завъртане надясно",
  "Rotate Left": "Завърти наляво",
  "Rotation X": "Въртене X",
  "Rotation Y": "Въртене Y",
  "A Column Rule": "Правило на колона",
  "A Column": "Колона",
  "A Exclude": "Изключване",
  "R Column Rule": "R колона правило",
  "R Column": "R колона",
  "R Exclude": "R изключване",
  "Master Series": "Магистър серия",
  "X Original Column": "X оригиналната колона",
  "Y Original Column": "Y оригиналната колона",
  "A Original Column": "Оригиналната колона",
  "R Original Column": "R оригиналната колона",
  "Series Index": "Серия индекс",
  "Update Repeater": "Актуализиране на ретранслатор",
  "Zooming": "Мащабиране",
  "Zoomer Mode": "Режим на лупа",
  "Zoomer Line": "Лупа линия",
  "Zoomer Area Fill": "Запълване на област от лупа",
  "Horiz Zoom Minimum": "Horiz Zoom минимум",
  "Horiz Zoom Maximum": "Horiz мащабиране максимум",
  "Horiz Zoom Trigger": "Horiz мащабиране превключвател",
  "Vert Zoom Minimum": "Vert Zoom минимум",
  "Vert Zoom Maximum": "Инвертирай мащабиране максимум",
  "Vert Zoom Trigger": "Vert Zoom превключвател",
  "Filename": "Име на файл",
  "File Content": "Съдържание на файла",
  "Files": "Файлове",
  "Selection Type": "Тип на селекцията",
  "Accept": "Приемете",
  "Ticks Renderer": "Кърлежи рендиране",
  "Ticks Placement": "Кърлежи разполагане",
  "Video Controls": "Видео контрол",
  "Autoplay": "Автоматично изпълнение",
  "On Ended": "От приключила",
  "Actions": "Действия",
  "Outline": "Структура",
  "Symbols": "Символи",
  "when in strict mode, result is null when any input is null": "в строг режим, резултатът е нулев, когато кой да е input е null",
  "After": "След",
  "Before": "Преди",
  "Format Clean": "Формат на чист",
  "Directory": "Директория",
  "GET": "ВЗЕМИ",
  "POST": "ПОСТ",
  "HEAD": "ГЛАВАТА",
  "PUT": "ПОСТАВЕТЕ",
  "DELETE": "ИЗТРИВАНЕ",
  "TRACE": "ПРОСЛЕДИ",
  "OPTIONS": "ОПЦИИ",
  "CONNECT": "СВЪРЗВАНЕ",
  "PATCH": "КРЪПКА",
  "Easing": "Облекчаване на",
  "Ease In": "Лекота в",
  "Ease Out": "Измъкване навън",
  "Ease In Out": "Лекота в аут",
  "Cubic In": "Кубичен в",
  "Cubic Out": "Кубичен вън",
  "Cubic In Out": "Кубичен в вън",
  "Elastic In": "Еластични в",
  "Elastic Out": "Еластични Out",
  "Elastic In Out": "Еластични в вън",
  "Bounce": "Скача",
  "Strength": "Сила",
  "Easing Back": "Облекчаване назад",
  "Same": "Същите",
  "Revert": "Обръщам",
  "Strength Back": "Силата на гърба",
  "One year": "Една година",
  "Three months": "Три месеца",
  "One month": "Един месец",
  "One week": "Една седмица",
  "One day": "Един ден",
  "Twelve hours": "Дванадесет часа",
  "Six hours": "Шест часа",
  "Four hours": "Четири часа",
  "Three hours": "Три часа",
  "Two hours": "Два часа",
  "One hour": "Един час",
  "One minute": "Една минута",
  "Thirty seconds": "Тридесет секунди",
  "Fifteen seconds": "Петнадесет секунди",
  "Ten seconds": "Десет секунди",
  "Five seconds": "Пет секунди",
  "One second": "Една секунда",
  "Avg": "AVG",
  "Parent": "Родител",
  "Parent name": "Родителско име",
  "With previous": "С предишния",
  "With next": "Със следващия",
  "action works in stream mode when bufferSize > 0": "действие работи в поток режим при bufferSize &gt; 0",
  "Use previous": "Използвайте предишния",
  "Use next": "Използвайте следващия",
  "Zero": "Нула",
  "comma seperated string for children name\\nuse * to match all": "запетая разделени низ за деца name\\nuse * да отговарят на всички",
  "Inner": "Вътрешна",
  "Full": "Пълен",
  "Exclude": "Изключи",
  "Union": "Съюз",
  "Concat": "Concat",
  "Concat unique": "Concat уникални",
  "Table Union": "Таблица съюз",
  "Two days": "Два дни",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "таймер ще чакам за изчакване, ако предишните натоварване не е завършена, изчакване се игнорира, когато ново искане е извикан от превключвател",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: други мета данни, като \"единица\", \"статус\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "направи това събитие отговори толкова бързо, колкото е възможно, което може да доведе до други действия да се забави до следващия кадър.",
  "Ratio": "Съотношение",
  "Result": "Резултат",
  "Size X": "Размер X",
  "Size Y": "Размер Y",
  "Matrix": "Матрица",
  "Operator": "Оператор",
  "Base Frequency X": "Базовата честота X",
  "Base Frequency Y": "Базовата честота Y",
  "Num Octaves": "NUM октави",
  "Stich Tiles": "Stich плочки",
  "X Channel Selector": "X селектор на канал",
  "Y Channel Selector": "Селектор на канал за Y",
  "Href": "HREF",
  "Alignment": "Подравняване",
  "Meet or Slice": "Отговарят или филия",
  "Surface Scale": "Повърхност мащаб",
  "Specular Constant": "Огледален константа",
  "Kernel Unit Length X": "Ядрото единица дължина X",
  "Kernel Unit Length Y": "Ядрото единица дължина Y",
  "Lighting Color": "Цвят на светене",
  "Light Elements": "Светлинни елементи",
  "Diffuse Constant": "Дифузни константа",
  "Order X": "Поръчка X",
  "Order Y": "Ред Y",
  "Kernel Matrix": "Ядрото матрица",
  "Divisor": "Делител",
  "Bias": "Bias",
  "Target X": "Целеви X",
  "Target Y": "Целеви Y",
  "Edge Mode": "Режим \"край\"",
  "Preserve Alpha": "Запазване на алфа",
  "Func Elements": "Функция елементи",
  "Circle": "Кръг",
  "Farthest corner": "Накрай",
  "Closest side": "Най-близките страна",
  "Farthest side": "Най-отдалечената страна",
  "Closest corner": "Най-близкия ъгъл",
  "Linear Gradient": "Линеен градиент",
  "Radial Gradient": "Радиален градиент",
  "No Fill": "Без запълване",
  "Solid Color": "Плътен цвят",
  "Dotted solid double dashed": "Пунктирана твърди двойно, прекъсван",
  "Dotted solid": "Пунктирана твърди",
  "Distant light": "Далечна светлина",
  "Point light": "Точка светлина",
  "Spot light": "Спот светлина",
  "Alpha": "Алфа",
  "Spread": "Разпространение",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Удостоверяване изгубени или сървъра не работи.&lt;br&gt;Моля резервно копие на вашите файлове с File-&gt;Import(Ctrl+7) и Обновете браузъра",
  "Connection Error": "Грешка при свързване",
  "New view": "Нов изглед",
  "DGLux5 by DGLogik": "DGLux5 от DGLogik"
}