{
  "Line Spacing": "Espaiat de línia",
  "Italic": "Cursiva",
  "Bold": "Negreta",
  "Underline": "Subratllat",
  "Left": "Esquerra",
  "Center": "Centre",
  "Right": "Dret",
  "Top": "Part superior",
  "Middle": "Mitjana",
  "Bottom": "Fons",
  "Ellipsis": "Punts suspensius",
  "Word Wrap": "Abrigall de paraula",
  "Tracking": "Seguiment",
  "Padding Top": "Farciment Top",
  "Padding Bottom": "Farciment inferior",
  "Padding Left": "Farciment esquerra",
  "Padding Right": "Dret de farciment",
  "Keep equal paddings": "Mantenir la iguals paddings",
  "Show Day": "Mostra el dia",
  "Show Week": "Mostra la setmana",
  "Show Relative": "Mostra relativa",
  "Show Month": "Mostra el mes",
  "Show Year": "Mostrar l'any",
  "Show Range": "Mostra el rang",
  "Show Full Time": "Mostrar temps complet",
  "Range": "Gamma",
  "Day": "Dia",
  "Week": "Setmana",
  "Month": "Mes",
  "Year": "L'any",
  "Relative": "Relativa",
  "None": "Cap",
  "Hidden": "Ocults",
  "Dotted": "Punts",
  "Dashed": "Discontínua",
  "Solid": "Sòlid",
  "Double": "Doble",
  "Groove": "Solc",
  "Ridge": "Cresta",
  "Inset": "Requadre",
  "Outset": "Principi",
  "Dotted Solid Double Dashed": "Sòlid amb punts, guions doble",
  "Dotted Solid": "Sòlid amb punts",
  "Sunday": "Diumenge",
  "Monday": "Dilluns",
  "Tuesday": "Dimarts",
  "Wednesday": "Dimecres",
  "Thursday": "Dijous",
  "Friday": "Divendres",
  "Saturday": "Dissabte",
  "Title Height": "Títol alçada",
  "Vertical Spacing": "L'espaiat vertical",
  "Horizontal Spacing": "L'espaiat horitzontal",
  "Calendar": "Calendari",
  "Selected Date": "Data seleccionada",
  "Selected Range": "Interval seleccionat",
  "Highlighted Days": "Dies destacats",
  "Selected Days": "Dies seleccionats",
  "Current Month": "Mes actual",
  "Current Year": "L'any actual",
  "Selection Mode": "Mode selecció",
  "Disable Selection of Future Dates": "Inhabilitar la selecció de Dates futures",
  "Month Names": "Mes noms",
  "DOW Names": "Noms de DOW",
  "First Day of Week": "Primer dia de la setmana",
  "Weekday Cells": "Cel·les de dia feiner",
  "Font": "Tipus de lletra",
  "Size": "Mida",
  "Corner Radius": "Cantonada radi",
  "Selected Cells": "Cel·les seleccionades",
  "Highlighted Cells": "Subratllats cèl·lules",
  "Header": "Capçalera",
  "Height": "Alçada",
  "Arrow Font": "Fletxa Font",
  "Previous": "Anterior",
  "Next": "Següent",
  "Days of Week": "Dies de la setmana",
  "Weekend Cells": "Cap setmana les cèl·lules",
  "Out of Month Cells": "Fora mes cèl",
  "Today Cell": "Cèl·lula avui",
  "Date Range Picker": "Selector d'interval de dates",
  "Value": "Valor",
  "Formatted Value": "Valor formatat",
  "Next Value": "Valor següent",
  "This Value": "Aquest valor",
  "Prev Value": "Valor de Prev",
  "Input Mode": "Mode d'entrada",
  "Date Format String": "Cadena de Format de data",
  "Range Delimiter": "Delimitador de gamma",
  "Keep Special Value": "Mantenir el valor especial",
  "Duration": "Durada",
  "Prev": "Prev",
  "Button Styles": "Botó d'estils",
  "Button Font": "Botó tipus de lletra",
  "Button Font Size": "Botó de lletra",
  "Button Background": "Botó fons",
  "Active": "Actiu",
  "Hover": "Volti",
  "Button Border": "Botó frontera",
  "Input Styles": "Estils d'entrada",
  "Input Font": "Font d'entrada",
  "Input Font Size": "D'aportació de lletra",
  "Input Background": "Fons d'entrada",
  "Input Border": "Frontera d'entrada",
  "Dropdown Styles": "Desplegable estils",
  "Dropdown Font": "Menú desplegable tipus de lletra",
  "Dropdown Font Size": "Llista desplegable de lletra",
  "Dropdown Background": "Fons menú desplegable",
  "Dropdown Border": "Frontera de llista desplegable",
  "List of dates separated by \",\"": "Llista de dates separats per \",\"",
  "Add Row Below": "Afegir fila inferior",
  "Add Row Above": "Afegir fila dalt",
  "Delete Row": "Suprimeix la fila",
  "Add Rows Below": "Afegir files sota",
  "Add Rows Above": "Afegir files de dalt",
  "Delete Rows": "Suprimir files",
  "Add Column to the Right": "Afegir columnes a la dreta",
  "Add Column to the Left": "Afegir columnes a l'esquerra",
  "Delete Column": "Suprimeix la columna",
  "Add Columns to the Right": "Afegir columnes a la dreta",
  "Add Columns to the Left": "Afegir columnes a l'esquerra",
  "Delete Columns": "Suprimiu columnes",
  "Event": "Esdeveniment",
  "Drag symbol here": "Símbol d'arrossegament aquí",
  "Position": "Posició",
  "Stroke": "Ictus",
  "Reset To Default": "Restaurar a omissió",
  "Password": "Contrasenya",
  "Single Select": "Seleccioni individual",
  "Toggle Select": "Seleccioneu tanca",
  "Multi-Select": "Selecció múltiple",
  "Tiling": "Rajoles",
  "Scaling": "Descamació",
  "Horiz Alignment": "Alineació Horiz",
  "Vert Alignment": "Verteix alineació",
  "Opacity": "Opacitat",
  "Repeat": "Repetir",
  "Angle": "Angle",
  "Edit shape": "Editar de forma",
  "URL": "URL",
  "Shape": "Forma",
  "Size:": "Mida:",
  "Center X": "Centre X",
  "Center Y:": "Centre y:",
  "Size X:": "Mida x:",
  "Size Y:": "Mida y:",
  "Select single target to edit actions": "Seleccioneu l'únic objectiu d'editar les accions",
  "Add Action": "Afegir l'acció",
  "Set State": "Conjunt estatal",
  "Record State": "Registre d'estat",
  "Remove State": "Estat treure",
  "Duration Back": "Durada d'esquena",
  "Command": "Comanda",
  "Name": "Nom",
  "Select target": "Seleccioneu destí",
  "Advanced Properties": "Propietats avançades",
  "Remove Item": "Esborrar element",
  "Open Web": "Web obert",
  "Target": "Objectiu",
  "Show Menubar": "Mostra la barra de menú",
  "Show Statusbar": "Mostra la barra d'estat",
  "X": "X",
  "Y": "Y",
  "Width": "Amplada",
  "Download File": "Descarregar arxiu",
  "Input": "L'entrada",
  "Type": "Tipus",
  "File Name": "Nom d'arxiu",
  "Play Sound": "Juga sòlid",
  "Open Page": "Obrir pàgina",
  "Destination": "Destinació",
  "Dashboard": "Quadre de comandament",
  "Self": "Cases rurals",
  "Logout": "Logout",
  "Close Page": "Tancar la pàgina",
  "Data Action": "Acció de dades",
  "Action: drag data action here": "Acció: arrossegar dades acció aquí",
  "Add": "Afegir",
  "Box Shadow": "Caixa d'ombra",
  "Text Shadow": "Text ombra",
  "Drop Shadow": "Ombra",
  "Saturation": "Saturació",
  "Grayscale": "Escala de grisos",
  "Contrast": "Contrasten",
  "Brightness": "Brillantor",
  "Blur": "Entelar",
  "Invert": "Inverteix la",
  "Sepia": "Sèpia",
  "Hue Rotate": "Hue girar",
  "Blend": "Barreja",
  "Flood": "Inundació",
  "Color Matrix": "Matriu de color",
  "Component Transfer": "Component transferència",
  "Composite": "Compost",
  "Convolve Matrix": "Convolve la matriu",
  "Diffuse Lighting": "Difusa il·luminació",
  "Displacement Map": "Mapa de desplaçament",
  "Gaussian Blur": "Desenfocament gaussià",
  "Image": "Imatge",
  "Merge": "Combinació",
  "Morphology": "Morfologia",
  "Offset": "Compensar",
  "Specular Lighting": "Il·luminació colorisme",
  "Tile": "Rajola",
  "Turbulence": "Turbulència",
  "Add Shadow": "Afegir ombra",
  "Add Effect": "Afegeixi efecte",
  "Anchor": "Àncora",
  "Show Root": "Mostra d'arrel",
  "Maximum Depth": "Profunditat màxima",
  "Load All Nodes": "Carregar tots els Nodes",
  "Expand All Nodes": "Ampliar tots els Nodes",
  "Show Loading Indicator": "Mostra l'indicador de càrrega",
  "Off": "Fora",
  "On": "En",
  "Auto": "Auto",
  "Scroll Feedback:": "Resposta de desplaçament:",
  "Blacklist": "Llista negra",
  "Whitelist": "Whitelist",
  "Multi-select": "Selecció múltiple",
  "Select Child On Click": "Seleccioneu el nen en clic",
  "Deselect Child On Click": "Nen a feu clic a cancel·la la selecció",
  "Ascending": "Ascendent",
  "Descending": "Descendent",
  "Row Focusable": "Fila enfocar",
  "Row Select On Enter": "Baralla selecciona en entrar",
  "Show Ellipsis": "Mostra punts suspensius",
  "Header Ellipsis": "Capçalera punts suspensius",
  "Border Width": "Amplada de la vora",
  "Alternative Border Width": "Amplada frontera alternatiu",
  "Header Border Width": "Capçalera frontera amplada",
  "Clip Content": "Clip de contingut",
  "Horizontal": "Horitzontal",
  "Vertical": "Vertical",
  "Both": "Tots dos",
  "Header Padding Top": "Capçalera embuatat Top",
  "Header Padding Bottom": "Capçalera embuatat inferior",
  "Header Padding Left": "Capçalera embuatat esquerra",
  "Header Padding Right": "Capçalera embuatat dret",
  "Cell Paddings Compatibility": "Cèl·lula Paddings compatibilitat",
  "Column": "Columna",
  "Label": "Etiqueta",
  "Selector": "Selector",
  "Configuration Table": "Taula de configuració",
  "Tree": "Arbre",
  "Item ID Column": "Columna de ID d'element",
  "Name Column": "Columna de nom",
  "Has Children Column": "Té nens columna",
  "Category": "Categoria",
  "Sort Asc": "Mena d'Asc",
  "Sort Desc": "Tipus Desc",
  "Delete": "Suprimir",
  "Symbol": "Símbol",
  "Header Symbol": "Símbol de capçalera",
  "Position and Size": "Posició i mida",
  "Autosize Mode": "Redimensiona automàticament el Mode",
  "Flexsize": "Flexsize",
  "Text and Font": "Text i Font",
  "Gridlines": "Línies de quadrícula",
  "Horiz Line": "Línia Horiz",
  "Vert Line": "Verteix línia",
  "Fill and Stroke": "Omplir i ictus",
  "Tree Grid": "Arbre de quadrícula",
  "Table": "Taula",
  "Data Symbol": "Símbol de dades",
  "Column Filter": "Filtre de columna",
  "Filter Type": "Tipus de filtre",
  "Sort Order": "Criteri d'ordenació",
  "Sort Column": "Columna tipus",
  "Add Column": "Afegir columna",
  "Add Tree Column": "Afegir la columna de l'arbre",
  "Data Loading Timeout": "Temps d'espera de càrrega de dades",
  "Max Depth": "Profunditat de Max",
  "Select Node": "Seleccioneu el Node",
  "Disclosure Icon Color": "Color d'icona de divulgació",
  "Disclosure Icon Selected Color": "Divulgació icona seleccionat Color",
  "Open Icon": "Icona obre",
  "Open Icon Selected": "Icona oberta de seleccionat",
  "Close Icon": "Tancar la icona",
  "Close Icon Selected": "Tancar icona seleccionat",
  "Data Grid": "Quadrícula de dades",
  "Tree Lines": "Línies d'arbre",
  "Main": "Principal",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "Foc",
  "Sel": "Sel",
  "Lines": "Línies",
  "One Level Selection": "Una selecció de nivell",
  "Full Row Selection": "Selecció de baralla completa",
  "Item Focusable": "Element enfocar",
  "Items": "Elements",
  "Rows": "Files",
  "Columns": "Columnes",
  "Select On Enter": "Select a entrar",
  "Insert Axis": "Insereix eixos",
  "Stackers": "Apiladors",
  "Insert Series": "Insereix una sèrie",
  "Series": "Sèrie",
  "Stacker": "L'apilador",
  "Visible": "Visible",
  "Display": "Exhibició",
  "Flipped vertical": "Voltar vertical",
  "Inside": "Dins",
  "Outside": "Exterior",
  "Cross": "Creu",
  "Use div Labels": "Feu servir etiquetes div",
  "Use div-based labels": "Utilitzar etiquetes div basat en",
  "Min max": "Màx Mín",
  "Show All": "Mostra-ho tot",
  "Auto Adjust": "Ajust automàtic",
  "Base At Zero": "Base a Zero",
  "Linear Axis": "Eix lineal",
  "Log Axis": "Registre de l'eix",
  "Category Axis": "Eix de categoria",
  "Datetime Axis": "Data i hora de l'eix",
  "Inverted": "Invertida",
  "Align Labels To Interval": "Etiquetes per Interval de alinear",
  "Milliseconds": "Mil·lisegons",
  "Seconds": "Segons",
  "Minutes": "Minuts",
  "Hours": "Hores",
  "Days": "Dies",
  "Weeks": "Setmanes",
  "Months": "Mesos",
  "Years": "Anys",
  "Align To Units": "Alinea-ho a unitats",
  "Hour": "Hores",
  "Server": "Servidor",
  "Local": "Local",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Separats per comes llista categories ordenades, per exemple: baix, mitjà, alt",
  "Segment": "Segment de",
  "Step": "Pas",
  "Reverse Step": "Pas invers",
  "Curve": "Corba",
  "Standard": "Estàndard",
  "Custom": "Costum",
  "Show Datatips": "Mostra el Datatips",
  "Line Series": "Línia sèrie",
  "Area Series": "Sèrie de zona",
  "Column Series": "Sèrie de columna",
  "Bar Series": "Sèrie de bar",
  "Interpolate Values": "Interpolar els valors",
  "Series Animation": "Sèrie d'animació",
  "Interpolate": "Interpolar",
  "Slide": "Diapositiva",
  "Zoom": "Fer un zoom",
  "Element Offset": "Element de compensació",
  "Minimum Element Duration": "Durada mínima d'Element",
  "Direction": "Direcció",
  "Up": "Cap amunt",
  "Down": "Avall",
  "Horizontal Focus": "Enfocament horitzontal",
  "Null": "Nul",
  "Vertical Focus": "Centrar vertical",
  "Relative To": "Relativa a",
  "Chart": "Gràfic",
  "Linear": "Lineal",
  "Logarithmic": "Logarítmica",
  "Color Field": "Camp de color",
  "Formatting tags": "Etiquetes de format",
  "series": "sèrie",
  "Display Name": "Nom de visualització",
  "value": "valor",
  "value from column": "valor de la columna",
  "tags": "Etiquetes",
  "new line": "nova línia",
  "bold text": "text en negreta",
  "italic text": "text en cursiva",
  "Number formatting": "El format de nombre",
  "thousands separator, 2 decimal digits": "milers separador, 2 dígits decimals",
  "3 digits mandatory integer part, 1 decimal digit": "part de obligatori entera de 3 dígits, 1 dígit decimal",
  "value from a color column": "valor d'una columna de color",
  "See full help here": "Vegeu l'ajuda completa aquí",
  "Date formatting": "El format de data",
  "2 digit year, 2 digit month, 2 digit day": "any 2 dígits, dígit 2 mes, dia 2 dígits",
  "full year, month as short string, 2 digit day": "tot l'any, mes com cadena curta, 2 dies de dígits",
  "date and time": "data i hora",
  "short localized date pattern": "patró de data breu localitzada",
  "symbol to join patterns": "símbol per unir-se a patrons",
  "localized date and time": "localitzada data i hora",
  "Overlaid": "Superposat",
  "Stacked": "Apilada",
  "100%": "100%",
  "Clustered": "Agrupades",
  "One Column": "Una columna",
  "Other Columns": "Altres columnes",
  "Columns List": "Llista de columnes",
  "Exclude Columns": "Excloure les columnes",
  "Five minutes": "Cinc minuts",
  "Ten minutes": "Deu minuts",
  "Fifteen minutes": "Quinze minuts",
  "Twenty minutes": "Vint minuts",
  "Thirty minutes": "Trenta minuts",
  "First": "Primer",
  "Last": "Darrera",
  "Average": "Mitjana",
  "Sum": "Suma",
  "Max": "Max",
  "Min": "Min",
  "Count": "Comte",
  "Round Time": "Temps rodó",
  "Area": "Àrea",
  "Enable Highlight": "Permetre destacar",
  "Highlight On Click": "Relleu al clic",
  "total value in case of stacking": "valor total en cas d'apilament",
  "Callout": "Crida",
  "Inside with callout": "Interior amb crida",
  "Clockwise": "Les agulles del rellotge",
  "Counter clockwise": "Contrarestar les agulles del rellotge",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Especifiqueu un camp de taula per analitzar colors per falques de. Formats suportats: ",
  "value as percentage": "valor com a percentatge",
  "Single": "Sola",
  "Multiple": "Múltiples",
  "Rectangle": "Rectangle",
  "Select series": "Seleccioneu sèrie",
  "Use existing axis": "L'eix existent d'ús",
  "dynamic": "dinàmica",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip Mode",
  "Datatip position": "Datatip posició",
  "Axis": "L'eix",
  "Title": "Títol",
  "Title Align": "Alinea el títol",
  "Axis Placement": "Col. locació de l'eix",
  "Labels": "Etiquetes",
  "Horiz Align": "Alinear Horiz",
  "Label Gap": "Etiqueta Gap",
  "Label To Title Gap": "Etiqueta per títol Gap",
  "Label to Edge Gap": "Etiqueta per vora Gap",
  "Label Rotation": "Etiqueta rotació",
  "Left/Right Label Threshold": "Esquerra/dreta etiqueta llindar",
  "Line": "Línia",
  "Axis Type": "Tipus d'eix",
  "Format String": "Cadena de format",
  "Compare Mode": "Comparar Mode",
  "Date Format": "Format de data",
  "Data Units": "Unitats de dades",
  "Data Interval": "L'Interval de dades",
  "Date Range": "Interval de dates",
  "Major Interval": "Major Interval",
  "Major Ticks": "Major paparres",
  "Color": "Color",
  "Minor Interval": "Interval de menor",
  "Minor Ticks": "Menors paparres",
  "Computed Minimum": "Mínim computada",
  "Computed Maximum": "Màxim calculat",
  "Computed Interval": "Interval computada",
  "Computed Units": "Unitats computada",
  "Data Provider": "Proveïdor de dades",
  "Category Field": "Camp de categoria",
  "Category Order": "Categoria ordre",
  "Align top": "Alineació superior",
  "Align middle": "Alinear mitjana",
  "Align bottom": "Alineació inferior",
  "Vertical Alignment": "Alineació vertical",
  "Align left": "Alineat esquerra",
  "Align center": "Alineació al centre",
  "Align right": "Alinea a la dreta",
  "Horizontal Alignment": "Alineació horitzontal",
  "Horiz Axis": "Eix Horiz",
  "Vert Axis": "Verteix eix",
  "Track Renderer": "Processador de pista",
  "Scale Type": "Tipus d'escala",
  "Start Angle": "Angle de començament",
  "End Angle": "Angle final",
  "Radius": "Radi",
  "Left Padding": "Farciment esquerra",
  "Right Padding": "Farciment de dret",
  "Start Thickness": "Gruix de començament",
  "End Thickness": "Gruix final",
  "Track Fill": "Pista omplir",
  "Track Placement": "Pista col. locació",
  "Scale Labels Renderer": "Escala Etiquetes Renderer",
  "Justify": "Justificar",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Mínim",
  "Maximum": "Màxim",
  "Labels Count": "Recompte d'Etiquetes",
  "Format": "Format de",
  "Rotation": "Rotació",
  "Align": "Alineació",
  "Style": "Estil",
  "Axis Minimum": "Mínim de l'eix",
  "Axis Maximum": "Màxim de l'eix",
  "Repeater": "Repetidor",
  "Data Source": "Origen de dades",
  "X Column Rule": "X columna de regla",
  "X Column": "X columna",
  "X Exclude": "X excloure",
  "Y Column Rule": "Regla Y columna",
  "Y Column": "Y columna",
  "Y Exclude": "Y excloure",
  "Additional Columns": "Columnes addicionals",
  "Series Type": "Tipus de sèrie",
  "Line Form": "Forma de línia",
  "Datatip": "Datatip",
  "Datatip Renderer": "Processador de Datatip",
  "Label Renderer": "Etiqueta Renderer",
  "Wedge Label": "Falca etiqueta",
  "Markers": "Marcadors",
  "Marker Radius": "Marcador radi",
  "Renderer": "Processador",
  "Explode Radius": "Explotar el radi",
  "Wedge Fills": "S'omple de falca",
  "Interval": "Interval",
  "Rollup": "Informe",
  "Pick Color": "Tria el Color",
  "High Separator Color": "Separador alta Color",
  "Medium Color": "Color mitjana",
  "Minimum Color": "Color mínima",
  "Low Separator Color": "Separador de baixa Color",
  "Time format": "Format d'hora",
  "X Field": "X camp",
  "Y Field": "Y camp",
  "Min Field": "Camp min",
  "Date Field": "Camp de data",
  "Value Field": "Camp de valor",
  "Render Type": "Representació de tipus",
  "Angle Field": "Camp de l'angle",
  "Radius Field": "Camp de radi",
  "R Field": "Camp R",
  "Field": "Camp",
  "R Axis Type": "Tipus d'eix R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Mapatge degradat",
  "Highlight Stroke": "Destacar l'ictus",
  "Highlighted Value": "Destacat valor",
  "Label Position": "Etiqueta posició",
  "Callout Gap": "Callout Gap",
  "Series Set": "Conjunt de sèrie",
  "Plot Area": "Parcela",
  "Fill": "Omplir",
  "Alt Fill": "Omplir alt",
  "Radar Line Form": "Forma de línia de radar",
  "Radar Line": "Línia de radar",
  "Fills Table": "Omple la taula",
  "Table Column": "Columna de la taula",
  "Plot Area X": "Parcela X",
  "Plot Area Y": "Parcela Y",
  "Plot Area Width": "Parcel·la zona amplada",
  "Plot Area Height": "Parcel·la zona alçada",
  "Column Width Ratio": "Relació d'amplada de columna",
  "Bar Width Ratio": "Proporció d'amplada de bar",
  "Inner Radius": "Radi interior",
  "Outer Radius": "Radi exterior",
  "A Column Rule": "Una regla de columna",
  "A Column": "Una columna",
  "A Exclude": "Una exclusió",
  "R Column Rule": "R columna regla",
  "R Column": "Columna de R",
  "R Exclude": "R excloure",
  "Master Series": "Masters Series",
  "X Original Column": "X columna Original",
  "Y Original Column": "Columna Y Original",
  "A Original Column": "Una columna Original",
  "R Original Column": "Columna Original R",
  "Series Index": "Índex de sèrie",
  "Update Repeater": "Actualització repetidor",
  "Zooming": "Zoom",
  "Zoomer Mode": "Zoomer Mode",
  "Zoomer Line": "Línia zoomer",
  "Zoomer Area Fill": "Zoomer zona omplir",
  "Horiz Zoom Minimum": "Horiz Zoom mínim",
  "Horiz Zoom Maximum": "Horiz Zoom màxim",
  "Horiz Zoom Trigger": "Horiz Zoom gallet",
  "Vert Zoom Minimum": "Vert de Zoom mínim",
  "Vert Zoom Maximum": "Verteix Zoom màxim",
  "Vert Zoom Trigger": "Vert Zoom de gallet",
  "Ticks Renderer": "Processador de paparres",
  "Ticks Placement": "Col. locació de paparres",
  "Length": "Longitud",
  "Circular": "Circular",
  "Horizontal Axis": "Eix horitzontal",
  "DateTime Axis": "Data i hora de l'eix",
  "Vertical Axis": "Eix vertical",
  "Bubble Series": "Sèrie de bombolla",
  "Radius Axis": "Radi eix",
  "Pie Series": "Sèrie de pastís",
  "Angular Axis": "Eix angular",
  "Spread Spectrum": "Espectre eixamplat",
  "Radar Series": "Sèrie de radar",
  "Line Set": "Conjunt de línia",
  "Area Set": "Conjunt de la zona",
  "Bar Set": "Conjunt de bar",
  "Column Set": "Conjunt de columnes",
  "Radar Set": "Conjunt de radar",
  "Tick Aligned": "Marca en alineat",
  "Arc": "Arc",
  "Cancel": "Cancel·la",
  "Download Offline Request": "Descarregar sol·licitud fora de línia",
  "Submit Request": "Enviar sol·licitud",
  "not supported": "no es dóna suport",
  "Request successfully sent. We will check your request and send you a new license.": "Petició ha enviat correctament. Anem a comprovar la vostra sol·licitud i enviar-li una nova llicència.",
  "License Request": "Sol·licitud de llicència",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Fracassat per enviar la sol·licitud de llicència, si us plau, descarregar la sol·licitud de llicència i enviar-lo a dgluxlicensing@dglogik.com",
  "Error": "Error",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Llicència de judici de 30 dies \\u00A0\\u00A0 | \\u00A0\\u00A0 100 temes",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Quiosc / Enginyeria \\u00A0\\u00A0 | \\u00A0\\u00A0 100 temes",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Petita llicència \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 temes",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "\\U00A0\\u00A0 llicència mitjà | temes \\u00A0\\u00A0 5000",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Gran llicència \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 temes",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-gran llicència \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 temes",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Llicència il·limitada \\u00A0\\u00A0 | \\u00A0\\u00A0 temes il·limitat",
  "Full Name": "Nom i cognoms",
  "Email": "Correu electrònic",
  "Company Name": "Nom empresa",
  "Project Name": "Nom del projecte",
  "invalid email": "Adreça electrònica no vàlida",
  "licensee can't be blank": "llicenciatari no pot estar en blanc",
  "Host": "Amfitrió",
  "use comma to separate multiple hosts": "utilitzar comes per separar diversos hosts",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "nombre de advancedDevices no és vàlid",
  "Current user is not allowed to change license": "L'usuari actual no es permet canviar la llicència",
  "Input license data here:": "Dades d'entrada llicència aquí:",
  "Licensee": "Llicenciatari",
  "ProductId": "ProductId",
  "Host/Path": "Amfitrió/camí",
  "Unlicensed": "Sense llicència",
  "Request License": "Sol·licitud de llicència",
  "Submit License": "Presentar la llicència",
  "DGLux5": "DGLux5",
  "License": "Llicència",
  "invalid license data": "dades de llicència vàlid",
  "license data refused by server": "dades de llicència rebutjada per servidor",
  "Upload favorites": "Carregar favorits",
  "Uploading": "Carregant",
  "uploaded successfully!": "carregades amb èxit!",
  "Error uploading file": "Error carregant el fitxer",
  "Please, check network and try again!": "Si us plau, consulteu la xarxa i torneu!",
  "Remove": "Treure",
  "Components": "Components de",
  "Text": "Text",
  "Group": "Grup",
  "View Deck": "Coberta de vista",
  "Google Map": "Mapa Google",
  "Map Group": "Mapa grup",
  "Heat Map Overlay": "Superposició del mapa calor",
  "Mapbox GL Map": "Mapa Mapbox GL",
  "Mapbox Heatmap Layer": "Mapbox Heatmap capa",
  "Mapbox Marker Layer": "Marcador Mapbox capa",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON capa",
  "IFrame": "IFrame",
  "Page Include": "Pàgina d'incloure",
  "Video": "Vídeo",
  "Heat Map": "Mapa de calor",
  "Charts": "Gràfics",
  "Raw SVG Repeater": "SVG crua repetidor",
  "Gauge": "Calibre",
  "Scale Ticks": "Escala paparres",
  "Scale Labels": "Etiquetes d'escala",
  "Scale Track": "Pista de balança",
  "Form": "Formulari",
  "Text Input": "Entrada de text",
  "Text Area": "Àrea de text",
  "Password Input": "Aportació de contrasenya",
  "Date Input": "Data d'entrada",
  "Time Input": "Temps d'entrada",
  "DG Time Input": "DG temps aportació",
  "Color Input": "Aportació de color",
  "Number Input": "Número d'entrada",
  "Range Input": "Interval d'entrada",
  "File Input": "Arxiu Input",
  "List": "Llista",
  "Help": "Ajuda",
  "Submit Feedback": "Enviar",
  "Help Contents": "Contingut d'ajuda",
  "About": "Sobre",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Estalviï amb registre",
  "Enabled": "Permès",
  "Disabled": "Amb discapacitat",
  "Clear": "Clar",
  "Marketplace": "Mercat",
  "You can\\'t place component inside symbol\\'s root container": "Vostè Can \\ ' t lloc component dins el contenidor d'arrel de symbol\\",
  "Warning": "Avís",
  "Replace String": "Reemplaçar corda",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Stage": "Etapa",
  "Absolute Layout": "Absoluta disposició",
  "Vertical Layout": "Disposició vertical",
  "Horizontal Layout": "Disposició horitzontal",
  "Duplicate": "Duplicat",
  "Remove item": "Esborrar element",
  "Selection": "Selecció",
  "Path selection": "Selecció de camí",
  "Transform tool": "Transformar eina",
  "Skewing": "Biaix",
  "Gradient fill": "Emplenament de gradient",
  "Gradient stroke": "Traç degradat",
  "Shapes": "Formes",
  "Zoom Tool": "Eina de zoom",
  "Default Line Stroke and Fill": "Traç de línia per defecte i omplir",
  "Default Font": "Font d'omissió",
  "Bring forward": "Portar endavant",
  "Bring to front": "Portar al capdavant",
  "Send backward": "Enviar endarrere",
  "Send to back": "Enviar de tornada",
  "Ungroup": "Desagrupa",
  "Full size": "Mida completa",
  "Auto size": "Mida d'auto",
  "Convert to symbol": "Convertir en símbol de",
  "Undo": "Desfés",
  "Redo": "Refés",
  "Fill Color": "Color d'emplenament",
  "Stroke Color": "Color d'ictus",
  "Download": "Descarregar",
  "Download ": "Descarregar ",
  "Download file": "Descarregar arxiu",
  "Warning!": "Advertència!",
  "Move completed.": "Moviment completat.",
  "Overwrite File": "Sobreescriu el fitxer",
  "Moving...": "Moure's...",
  "Upload completed.": "Carregui completat.",
  "Rename Error": "Rebategi l'Error",
  "will be renamed to": "es dirà a",
  "Renaming was canceled for ": "Canvi de nom s'ha cancel·lat per ",
  "Rename File": "Rebategi arxiu",
  "Uploading...": "Carregant...",
  "Project Imported": "Projecte importar",
  "Import Project Failed": "Importa un projecte fracassat",
  "error impporting project": "projecte de impporting d'error",
  "Importing Project...": "Projecte d'importació...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Esteu a punt de tornar a escriure project${existsProjects.length &gt; 1? 's': '} \"${existsProjects.join(', ",
  "Import Project": "Projecte d'importació",
  "Delete Project": "Eliminar el projecte",
  "Deleting": "Suprimint",
  "Failed": "Ha fallat",
  "Error deleting project": "Projecte suprimint error",
  "File Manager": "Director d'arxiu",
  "New Folder": "Carpeta nova",
  "Cut": "Tallar",
  "Copy": "Còpia",
  "Paste": "Pasta",
  "Overwrite": "Sobreescriure",
  "Rename": "Canvia el nom",
  "Refresh": "Refresc",
  "Import Library": "Biblioteca d'importació",
  "Upload": "Pujar",
  "Filter": "Filtre",
  "History": "Història",
  "Add Tag": "Afegeix una etiqueta",
  "file": "arxiu",
  "to": "a",
  "the root": "l'arrel",
  "these": "Aquestes",
  "files": "arxius",
  "root": "arrel",
  "Do you want to upload": "Voleu penjar",
  "Upload File": "Carregui arxiu",
  "Do you want to move": "Voleu moure",
  "Move File": "Moure l'arxiu",
  "Move Files": "Moure arxius",
  "Overwrite this file": "Sobreescriure aquest fitxer",
  "Upload file": "Carregui arxiu",
  "Upload Completed": "Carregui completat",
  "Delete File": "Suprimeixi arxiu",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Suprimir aquests fitxers i carpetes? \\r\\n tots els fitxers en carpetes també serà deleted.\\r\\n",
  "Delete Files": "Suprimeixi arxius",
  "Delete the folder \\r\\n": "Suprimeixi la carpeta \\r\\n",
  "All files in this folder will also be deleted.": "També se suprimiran tots els arxius en aquesta carpeta.",
  "Delete Folder": "Suprimeixi carpeta",
  "Delete Completed": "Suprimeix completat",
  "Rename Completed.": "Rebategi completat.",
  "Input the name of new folder": "Aportació el nom de carpeta nova",
  "Created": "Creada",
  "Error creating new folder": "Crear nova carpeta error",
  "Create Folder": "Crear carpeta",
  "Moving": "Movent-se",
  "Copy File": "Còpia d'arxiu",
  "Copying": "Còpia",
  "Error pasting file": "Arxiu d'error enganxar",
  "All files are skipped": "Tots els arxius són saltats",
  "Completed": "Completat",
  "Commits": "Es compromet",
  "No History found for ": "No he trobat cap historial ",
  "Rollback": "Reversió",
  "Rollback selected changes?": "Canvis de reversió seleccionat?",
  "Confirm rollback": "Confirmar la recuperació",
  "Rollback ": "Reversió ",
  "Rollback complete": "Recuperació completa",
  "Reload changed files?": "Carregar fitxers modificats?",
  "Some files were changed": "Es van canviar alguns arxius",
  "Open": "Obert",
  "Save": "Desa",
  "Dataflow": "Usos",
  "Properties": "Propietats",
  "Autosave on close": "Autosave de close",
  "Autosave": "Autosave",
  "Ok": "Correcte",
  "Close": "Tancar",
  "Apply": "S'apliquen",
  "Load Completed": "Càrrega completa",
  "Decoding failed:": "Descodificació ha fallat:",
  "Load File": "Fitxer de càrrega",
  "Loading...": "Carregant...",
  "Loading project dataflow": "Projecte usos de càrrega",
  "project dataflow saved": "projecte usos salvat",
  "project dataflow not saved: $err": "usos no salvat del projecte: $err",
  "Blocks": "Blocs",
  "Search": "Cerca",
  "Path": "Camí",
  "Modified": "Modificat",
  "Details": "Detalls",
  "Metrics": "Mètriques",
  "File Saved": "Fitxer desat",
  "Show Values": "Mostra valors",
  "Show Attributes": "Mostrar atributs",
  "Query": "Consulta",
  "Project Dataflow": "Projecte d'usos",
  "Project has been changed. Save project dataflow anyway?": "Projecte s'ha canviat. Estalviar projecte usos de totes maneres?",
  "Confirm save": "Confirmar Desa",
  "Save File": "Desa el fitxer",
  "Saving project dataflow": "Projecte d'usos d'estalvi",
  "Saving complete": "Estalvi total",
  "There are no selected objects": "Hi ha objectes seleccionats",
  "Edit": "Editar",
  "Preview": "Visualització prèvia",
  "Record": "Registre",
  "There are ${lastController.selection.length} selected objects": "Hi ha objectes de ${lastController.selection.length} seleccionats",
  "Use Ctrl+C or right click to copy the link": "Ús Ctrl + C o bé clic per copiar l'enllaç",
  "Group 1": "Grup 1",
  "Symbol Parameters": "Símbol paràmetres",
  "Page Parameters": "Paràmetres de pàgina",
  "Reuse symbol instances": "Reutilització símbol instàncies",
  "Section": "Secció",
  "Enums": "Enumeracions",
  "Presicion": "Presicion",
  "Snap Interval": "Interval Petar",
  "Make Default": "Fer per defecte",
  "Read Only": "Només de lectura",
  "Pinned": "Clavat",
  "Make Normal": "Fer Normal",
  "Edit Help": "Editar ajuda",
  "Edit Parameter Help": "Editar paràmetre ajuda",
  "symbol already exists": "símbol ja existeix",
  "New": "Nou",
  "Don't ask again": "No tornis a preguntar",
  "Yes": "Sí",
  "No": "No",
  "Tag": "Etiqueta",
  "Message": "Missatge",
  "\"Tag\" field should not be empty.": "Camp d \"Etiqueta\" no ha de ser buit.",
  "Project Properties": "Propietats del projecte",
  "Template": "Plantilla",
  "Description": "Descripció",
  "Version": "Versió",
  "Who has access": "Qui té accés",
  "Enter username": "Introduïu el nom d'usuari",
  "Specific people": "Persones concretes",
  "Anyone with the link": "Qualsevol persona amb l'enllaç",
  "Project": "Projecte",
  "was saved": "s'ha desat",
  "Is Owner": "És propietari",
  "Project '${projectInfo.name}' is a template. Any change to a template will affect all the projects using this template.": "Projecte \"${projectInfo.name}\" és una plantilla. Qualsevol canvi a una plantilla afectarà tots els projectes utilitzant aquesta plantilla.",
  "Welcome": "Benvingut",
  "Choose": "Triar",
  "CREATE NEW": "CREAR NOVES",
  "Create a blank project or": "Crear un projecte en blanc o",
  "choose a template": "Trieu una plantilla",
  "Create a blank project or choose a template": "Crear un projecte en blanc o trieu una plantilla de",
  "OPEN / IMPORT": "OBERT / IMPORTACIÓ",
  "Open or Import a DGLux5": "Obrir o importar un DGLux5",
  "project file": "fitxer de projecte",
  "Open or Import a DGLux5 project file": "Obrir o importar un fitxer de projecte DGLux5",
  "RECENT": "RECENTS",
  "Open a recent DGLux5": "Obrir un DGLux5 recents",
  "Open a recent DGLux5 project file": "Obrir un fitxer de projecte DGLux5 recent",
  "TUTORIALS": "TUTORIES",
  "View DGLux5 tutorial": "Tutorial de vista DGLux5",
  "videos": "vídeos",
  "View DGLux5 tutorial videos": "Veure vídeos tutorials DGLux5",
  "Import": "Importació",
  "Export": "Exportació",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Crear el projecte",
  "Project wasn't created: ": "Projecte no va ser creada: ",
  "Server error": "Error de servidor",
  "NAME": "NOM",
  "ID": "ID",
  "OWNER": "PROPIETARI",
  "DATE CREATED": "CREAT DATA",
  "DATE MODIFIED": "CITA MODIFICADA",
  "DESCRIPTION": "DESCRIPCIÓ",
  "Theme": "Tema",
  "I Agree": "Estic d'acord",
  "Formatted": "Formatat",
  "Expression": "L'expressió",
  "Scale": "Escala",
  "Output": "Sortida",
  "Gradient": "Gradient de",
  "Input Min": "D'entrada Min",
  "Input Max": "Aportació Max",
  "Data Mapping": "Mapatge de dades",
  "Case": "Cas",
  "Mapping": "Cartografia",
  "type": "tipus",
  "Language": "Llengua",
  "Project Import": "Projecte importació",
  "Import was finished": "Importació es va acabar",
  "Information": "Informació",
  "Open File": "Obrir arxiu",
  "Submit feedback to the DGLux 5.0 Team": "Enviar a l'equip DGLux 5.0",
  "Subject": "Tema",
  "Send": "Enviar",
  "Feedback was sent successfully": "Resposta fou enviat amb èxit",
  "Submit feedback": "Enviar",
  "Feedback was not sent. Check your internet connection": "Resposta no va ser enviat. Comproveu la connexió d'internet",
  "You can\\'t do such action with symbol\\'s root container": "Vostè Can \\ ' t fer aquesta acció amb contenidor d'arrel de symbol\\",
  "Symbol Name": "Nom símbol",
  "Create Symbol": "Crear símbol",
  "You have read-only access to Symbol ": "Vostè té accés només de lectura al símbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Aquest símbol és d'un altre dg5, \\ncontinue de tota manera?",
  "Insert": "Insereix",
  "Bind": "S'uneixen",
  "Bring Forward": "Portar endavant",
  "Bring to Front": "Portar al capdavant",
  "Send Backward": "Enviar endarrere",
  "Send to Back": "Enviar a l'esquena",
  "Convert to Symbol": "Convertir en símbol de",
  "Edit Symbol": "Editar símbol",
  "Edit Page Include": "Editar pàgina inclouen",
  "Edit Properties": "Editar les propietats",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Quadre de comandament \"${title}\" conté no desats canviada. Tanca de totes maneres?",
  "Dashboard '${fileName}' was updated. Reload?": "Quadre de comandament \"${fileName}\" s'actualitzava. Recarregar?",
  "Confirm reload": "Confirmar recarregar",
  "File": "Arxiu",
  "New File": "Nou fitxer",
  "Recent": "Recents",
  "Save As": "Desa",
  "Import DG5": "DG5 importació",
  "Recover": "Recuperar",
  "New Project": "Nou projecte",
  "Open Project": "Projecte obert",
  "Clear History": "Esborra l'Historial",
  "Export / Import": "Exportació / importació",
  "Export Current Project": "Projecte actual d'exportació",
  "Replace Color": "Substituir el Color",
  "Snapping": "Ajustament",
  "Snapping To Components": "Ajustament de Components",
  "Snapping To Vertexes": "Ajustament als vèrtexs",
  "Snapping In Dataflow": "Ajustament a usos",
  "Enable": "Permetre",
  "Left Top Corner": "Cantonada superior esquerra",
  "Right Top Corner": "Dreta part superior cantonada",
  "Right Bottom Corner": "Inferior dreta",
  "Left Bottom Corner": "Inferior esquerra",
  "Show Blue Dots": "Mostra els punts blaus",
  "Modify": "Modificar",
  "Align Left": "Alineació esquerra",
  "Align Center": "Alineació al centre",
  "Align Right": "Alinea a la dreta",
  "Align Top": "Alineació superior",
  "Align Middle": "Alinear mitjana",
  "Align Bottom": "Alineació inferior",
  "Arrange": "Arranjar",
  "Arrange Horizontally": "Organitzar horitzontalment",
  "Arrange Vertically": "Organitzar verticalment",
  "Distribute": "Distribuir",
  "Distribute Left": "Distribuir esquerra",
  "Distribute Center": "Distribuir centre",
  "Distribute Right": "Distribuir el dret",
  "Distribute Top": "Distribuir Top",
  "Distribute Middle": "Distribuir mitjana",
  "Distribute Bottom": "Distribuir el fons",
  "Convert To Symbol": "Convertir en símbol de",
  "Change Theme": "Canvi temàtic",
  "Ellipse": "El·lipse",
  "Triangle": "Triangle",
  "file name is blank": "nom d'arxiu és en blanc",
  "file name contains invalid char": "nom del fitxer conté char invàlid",
  "at": "a",
  "requires at least one dot(.) in the file name": "requereix almenys un dot(.) en el nom del fitxer",
  "filename can not end with dot(.)": "nom del fitxer no pot acabar amb dot(.)",
  "directory name is blank": "nom del directori està en blanc",
  "path is blank": "camí està en blanc",
  "path contains invalid char": "camí conté char invàlid",
  "path contains blank directory": "camí conté directori en blanc",
  "dot(.) is not allowed in dglux directory name": "dot(.) no està permès en el nom del directori dglux",
  "Circle": "Cercle",
  "Butt": "Bóta",
  "Round": "Ronda",
  "Square": "Plaça",
  "Bevel": "Bisell",
  "Miter": "Bisell",
  "Show Labels": "Mostra les etiquetes",
  "Style Gallery": "Galeria d'estils",
  "Autosize": "Redimensiona automàticament",
  "Reload": "Recarregar",
  "Always": "Sempre",
  "On Demand": "A la carta",
  "On Display": "En l'exhibició",
  "Scrolling Enabled": "Desplaçament permès",
  "Scrolling Disabled": "Desplaçament amb discapacitat",
  "Show": "Mostra el",
  "Hide": "Amagar",
  "Play": "Jugar",
  "Pause": "Pausa",
  "Stop": "Parada",
  "Restart": "Reprengui's",
  "Volume": "Volum",
  "Uploading project": "Càrrega de projecte",
  "Upload project error": "Carregar error de projecte",
  "Project has been uploaded successfully": "Projecte s'ha pujat correctament",
  "Downloading project file error": "Descarregar error d'arxiu de projecte",
  "Downloading project from marketplace": "Descàrrega projecte de mercat",
  "Importing project": "Projecte d'importació",
  "Project imported successfully": "Projecte importat amb èxit",
  "Adding project": "Projecte d'addició",
  "Projects have been added successfully": "Projectes s'han afegit correctament",
  "Some errors occured during project addition": "Alguns errors s'ha produït durant més de projecte",
  "Couldn't add any projects": "No podíem afegir qualsevol dels projectes",
  "Couldn't create folder": "Podrien crear carpeta",
  "Error importing project": "Projecte importar error",
  "Use * to match any iframe message": "Ús * perquè coincideixi amb qualsevol missatge iframe",
  "Use * to match any value for the key": "Ús * perquè coincideixi amb qualsevol valor de la clau",
  "Use * to match any domain": "Ús * perquè coincideixi amb qualsevol domini",
  "Point To Data": "Punt de dades",
  "Data To Point": "Dades a punt",
  "Page": "Pàgina",
  "Document": "Document",
  "Raw": "Crua",
  "Min Distance": "Distància mínima",
  "Closest": "Més proper",
  "All": "Tots els",
  "Sortable": "Ordenable",
  "Sorting Indicator": "Indicador de l'ordenació",
  "Sort Ascending": "Ordre ascendent",
  "Sort Descending": "Ordenació descendent",
  "On Scroll": "El desplaçament",
  "On Scroll, No Reduce": "El desplaçament, sense reduir",
  "Available values are ": "Els valors disponibles són ",
  "Default": "Per defecte",
  "User space on use": "Espai d'usuari d'ús",
  "Object bounding box": "Caixa bounding objecte",
  "Start": "Inici",
  "End": "Final",
  "Date": "Data",
  "Add Parameter": "Afegir el paràmetre",
  "Variables": "Variables",
  "String": "Corda",
  "Number": "Nombre",
  "Boolean": "Booleà",
  "Data Services": "Serveis de dades",
  "DSA": "DSA",
  "List Node": "Llista Node",
  "Get Default Parameters": "Obtenir els paràmetres per defecte",
  "Dsa Connection": "Connexió DSA",
  "String Loader": "Carregador de corda",
  "String Uploader": "Corda Uploader",
  "List Files": "Llista d'arxius",
  "Get Children": "Portar nens",
  "Get Node": "Aconseguir Node",
  "Project-Info": "Projecte-Info",
  "Relativize": "Relativitzar",
  "Multi-Histories": "Històries múltiples",
  "Zip Upload": "Pujar postal",
  "Zip Download": "Cremallera descarregar",
  "Zip Parser": "Analitzador de cremallera",
  "Load Value": "Valor de la càrrega",
  "Load History": "Història de càrrega",
  "Browser API": "Navegador API",
  "Jsonp Loader": "Jsonp Loader",
  "Geo-Location": "Localització de Geo",
  "Device Orientation": "Dispositiu d'orientació",
  "Device Motion": "Mecanisme de moviment",
  "Web-Document": "Web-Document",
  "Local Storage": "Locals d'emmagatzematge",
  "Blob URL": "Taca URL",
  "IFrame Message": "Missatge d'IFrame",
  "Export HTML": "HTML d'exportació",
  "Export Paginated PDF": "Exportació Paginated PDF",
  "Get View Property": "Obtenir vista propietat",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Tanqueu el diàleg d'avís",
  "Editors": "Redactors",
  "Text Editor": "Editor de text",
  "Enum Editor": "ENUM Editor",
  "Boolean Editor": "Booleà Editor",
  "Number Editor": "Nombre d'Editor",
  "Percentage Editor": "Percentatge d'Editor",
  "Color Editor": "Editor de color",
  "Fill Editor": "Omplir Editor",
  "Gradient Editor": "C Editor de degradat",
  "Logic": "Lògica",
  "Operations": "Operacions",
  "And": "I",
  "Or": "O",
  "Not": "No",
  "If": "Si",
  "Router": "Encaminador",
  "Hub": "Centre",
  "Event Gate": "Esdeveniment porta",
  "Script": "Escriptura",
  "Trace": "Traça",
  "Stop Watch": "Guàrdia d'aturada",
  "Delay": "Retard",
  "State": "Estat",
  "Mouse Event": "Esdeveniment de ratolí",
  "Keyboard Event": "Esdeveniment de teclat",
  "Scroll Event": "Esdeveniment de desplaçament",
  "Resize Event": "Redimensionar l'esdeveniment",
  "Drag Position": "Posició d'arrossegament",
  "Drag Size": "Mida d'arrossegament",
  "Catch Error": "Agafar l'Error",
  "Make Object": "Fa objecte",
  "Map Series Data": "Mapa sèrie dades",
  "Property Hub": "Centre de propietat",
  "Property Hub Modifier": "Propietat Hub modificador",
  "String Operations": "Operacions amb cadenes",
  "Concatenate": "Concatenar",
  "Substring": "Subcadena",
  "Replace": "Substituir",
  "Trim": "Retallar",
  "Split": "Split",
  "Math Operations": "Operacions matemàtiques",
  "Divide": "Dividir",
  "Factorial": "Factorial",
  "Logarithm": "Logaritme",
  "Modulo": "Mòdul",
  "Multiply": "Multiplicar",
  "Power": "Poder",
  "Root": "Arrel",
  "Subtract": "Restar",
  "Number Formatting": "El format de nombre",
  "Absolute": "Absoluta",
  "Bound": "Obligat",
  "Round Up": "Arrodonir",
  "Round Down": "Arrodonir",
  "Format Number": "Format de nombre",
  "Parse Number": "Analitzar el nombre",
  "Statistical Functions": "Funcions estadístiques",
  "Median": "Mitjana",
  "Mode": "Mode de",
  "Standard Deviation": "Desviació estàndard",
  "Variance": "Variància",
  "Trigonometric Functions": "Funcions trigonomètriques",
  "Arc Cosine": "Arc cosinus",
  "Arc Sine": "Arc sinus",
  "Arc Tangent": "Arc Tangent",
  "Cosine": "Cosinus",
  "Cotangent": "Cotangent",
  "Degree": "Grau",
  "Radian": "Radiant",
  "Sine": "Sinus",
  "Tangent": "Tangent",
  "Table Operations": "Taula d'operacions",
  "CSV Parser": "Analitzador CSV",
  "CSV Writer": "CSV escriptor",
  "JSON Parser": "L'analitzador JSON",
  "Column Mapping": "Assignacions de columnes",
  "Sort": "Mena",
  "Group By": "Grup per",
  "Join": "Unir-se a",
  "Multi-Join": "Uneix-te multi-a",
  "Aggregation": "Agregació",
  "Select Rows": "Seleccionar files",
  "Select Columns": "Seleccioneu les columnes",
  "Get Columns": "Obtenir columnes",
  "Table Row Cells": "Cel·les de fila",
  "Add Row": "Afegir fila",
  "Remove Rows": "Eliminar files",
  "Edit Rows": "Editar les files",
  "Transpose": "Transposa",
  "Realtime Recorder": "Enregistradora en temps real",
  "Series Realtime Recorder": "Enregistradora de sèrie en temps real",
  "Map to Table": "Correspondre a taula",
  "Date Time Operations": "Data temps operacions",
  "Date Time": "Data temps",
  "Parse Date Time": "Data hora d'analitzar",
  "Date Math": "Data matemàtiques",
  "Constants": "Constants",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Lat Field": "Lat camp",
  "Lng Field": "Camp de lng",
  "Intensity Field": "Camp de intensitat",
  "Item Radius": "Element radi",
  "Falloff": "Almuerzos",
  "Data Min": "Dades Min",
  "Data Max": "Dades Max",
  "Map": "Mapa",
  "API Key": "Clau d'API",
  "Map Type": "Tipus de mapa",
  "Map Style": "Mapa d'estil",
  "Latitude": "Latitud",
  "Longitude": "Longitud",
  "Map Controls": "Mapa Controls",
  "Traffic": "Trànsit",
  "Data": "Dades",
  "Latitude Field": "Camp de latitud",
  "Longitude Field": "Camp de longitud",
  "Styled Maps Wizard": "Assistent de mapes d'estil",
  "Roadmap": "Full de ruta",
  "Satellite": "Per satèl·lit",
  "Hybrid": "Híbrid",
  "Terrain": "Terreny",
  "Open Street Map": "Mapa carrer obert",
  "Mouse Enabled": "Ratolí permès",
  "Selected": "Seleccionats",
  "Isolate": "Aïllar",
  "Global": "Global",
  "use ": "ús ",
  " to accept text dragging\\nuse ": " d'acceptar text dragging\\nuse ",
  " to accept file dragging": " acceptar fitxer arrossegant",
  "Callout Type": "Callout tipus",
  "Static": "Estàtica",
  "Mouse-Over": "Ratolí per damunt",
  "Events": "Esdeveniments",
  "Callout position": "Crida amb posició",
  "Callout anchor": "Crida amb ancoratge",
  "Callout Relative To": "Callout relativa a",
  "Callout Width": "Callout amplada",
  "Callout Height": "Callout alçada",
  "Callout Autosize": "Callout redimensiona automàticament",
  "Callout Bond Color": "Callout Bond Color",
  "Callout Stroke": "Callout ictus",
  "Callout Stroke Width": "Amplada del traç Callout",
  "Callout Speed": "Callout velocitat",
  "Callout Animation": "Crida amb animació",
  "Show Callout": "Mostra el crida",
  "Hide Callout": "Amagar crida",
  "Hide If Over": "Amagar si sobre",
  "Ignore Bounds": "Ignorar els límits",
  "Callout Timeout": "Callout Timeout",
  "Modal Callout": "Crida modal",
  "Modal Callout Fill": "Modal Callout omplir",
  "Gray Out Component": "Gris de Component",
  "Is Callout Visible": "Crida és Visible",
  "Callout Cache Symbol": "Memòria cau Callout símbol",
  "Callout Clip Mode": "Callout Clip Mode",
  "No Clipping": "Cap retallada",
  "Clip By Page": "Un clip per pàgina",
  "Clip By Parent": "Clip de pel pare",
  "Flex Grow": "Flectir créixer",
  "Flex Shrink": "Flectir el psiquiatre",
  "Keep aspect ratio": "Mantingues les proporcions",
  "Flex-start": "Flectir-Inici",
  "Flex-end": "Flexió final",
  "Baseline": "Línia de base",
  "Stretch": "Tram",
  "Left to Right": "Esquerra a dreta",
  "Right to Left": "Dreta a esquerra",
  "Is HTML": "És HTML",
  "HTML content": "Contingut HTML",
  "Is Advanced HTML": "S'avança HTML",
  "HTML content with tag <a>": "Continguts amb l'etiqueta HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Editable",
  "Multiline": "Multilínia",
  "Leading": "Principals",
  "Measure Text": "Text de mesura",
  "Interval in seconds": "Interval en segons",
  "Frame Animator": "Marc animador",
  "Loop": "LOOP",
  "Reverse": "Inversa",
  "Specifies the types of files that will be accepted": "Especifica els tipus de fitxers que s'acceptaran",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "una extensió de fitxer començant amb el caràcter de parada, per exemple:. gif,. jpg,. png,. txt",
  "all sound files are accepted": "s'accepten tots els arxius de so",
  "all video files are accepted": "s'accepten tots els arxius de vídeo",
  "all image files are accepted": "s'accepten tots els arxius d'imatge",
  "a valid media type, with no parameters. Look at ": "tipus mitjà vàlid, amb paràmetres. Mira ",
  "IANA Media Types": "IANA tipus de mitjans",
  "for a complete list of standard media types": "per obtenir una llista completa dels tipus de mitjans de comunicació estàndard",
  "Tip": "Punta",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Per especificar més d'un valor, separeu els valors amb coma (p. ex. \"d'àudio / *, vídeo / *, imatge / *",
  "Press \"Escape\" to hide this window": "Prem \"Escapada\" per amagar aquesta finestra",
  "Flex-Start": "Flectir-Inici",
  "Flex-End": "Flexió final",
  "Space-Between": "Espai entre",
  "Space-Around": "Espai al voltant",
  "Nowrap": "Nowrap",
  "Wrap": "Embolicar",
  "Wrap-Reverse": "Embolcall-inversa",
  "Autosize Content": "Ajusta continguts",
  "Fit Ratio": "Proporció de forma",
  "Fit": "Cabre",
  "Center Point": "Punt central",
  "Copy Binding": "Còpia vinculant",
  "Copy Value": "Copiar el valor",
  "Show binding target": "Mostrar destinació vinculant",
  "Select binding target": "Seleccioneu destí vinculant",
  "Load": "Càrrega",
  "DGLux": "DGLux",
  "Cursor": "Cursor",
  "Tooltip": "Descripció",
  "SVG": "SVG",
  "Break Apart": "Trencar part",
  "Datatip Symbol": "Datatip símbol",
  "SVG Item": "Element SVG",
  "SVG Defs": "SVG Defs",
  "Azimuth": "Azimut",
  "Elevation": "Elevació",
  "Z": "Z",
  "Points At X": "Punts a X",
  "Points At Y": "Punts a Y",
  "Points At Z": "Punts a Z",
  "Specular Exponent": "Colorisme Exponent",
  "Limiting Cone Angle": "Limitar l'Angle del con",
  "Rounded Corners": "Cantonades arrodonides",
  "Selected Index": "Índex seleccionat",
  "Selected Items": "Elements seleccionats",
  "Selected Items Data": "Dades d'elements seleccionats",
  "Table Values": "Taula de valors",
  "Slope": "Pendent",
  "Intercept": "Interceptar",
  "Amplitude": "Amplitud",
  "Exponent": "Exponent",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Tipus de capa",
  "Circle Color": "Cercle de Color",
  "Circle Radius": "Radi del cercle",
  "Circle Opacity": "Cercle opacitat",
  "Circle Blur": "Cercle borrós",
  "Line Cap": "Cap de línia",
  "Line Join": "Uneix-te a línia",
  "Line Color": "Color de línia",
  "Line Width": "Amplada de línia",
  "Line Opacity": "Opacitat de la línia",
  "Line Blur": "Línia entelar",
  "Fill Outline Color": "Esquema de Color d'emplenament",
  "Fill Opacity": "Omplir l'opacitat",
  "Text Direction": "Direcció del text",
  "Max Font Size": "Lletra de Max",
  "Min Font Size": "Min de lletra",
  "Max Char Length": "Max Char longitud",
  "Content Width": "Amplada de contingut",
  "Content Height": "Alçada contingut",
  "Layout": "Maquetació",
  "Vert Align": "Alinear Vert",
  "Tile Align": "Alineació de rajola",
  "Vertical Gap": "Escletxa vertical",
  "Horizontal Gap": "Gap horitzontal",
  "Advanced": "Avançat",
  "Scrolling": "Desplaçament",
  "Editor": "L'editor",
  "Minumum": "Mínima",
  "Snap Speed": "Velocitat Petar",
  "Postfix": "Postfix",
  "\"True\" label": "Etiqueta \"Veritable\"",
  "\"False\" label": "Etiqueta \"Fals\"",
  "Place label to the right": "Etiqueta de lloc a la dreta",
  "Show Solid": "Mostra sòlida",
  "Show Gradient": "Mostra el Gradient",
  "Show Image": "Mostra la imatge",
  "Is Popup Opened": "S'obre emergent",
  "On Close": "A prop",
  "Frame": "Marc",
  "Total Frames": "Marcs totals",
  "Frames": "Marcs",
  "No Callout": "No crida",
  "Bond": "Bond",
  "Weight": "Pes",
  "Animation Speed": "Velocitat d'animació",
  "Hide Timeout": "Amagar el temps d'espera",
  "Show Trigger": "Mostra el gallet",
  "Hide Trigger": "Amagar gallet",
  "Marker": "Marcador",
  "Circle Radius Field": "Cercle radi camp",
  "Circle Color Field": "Cercle Color camp",
  "Label Field": "Camp d'etiqueta",
  "Label Color": "Segell de Color",
  "Label Outline Color": "Etiqueta esquema Color",
  "Effects": "Efectes",
  "Filter Units": "Filtre d'unitats",
  "Follow Path": "Seguir camí",
  "Drag to Select Target": "Arrossegueu per seleccionar la destinació",
  "Base Rotation": "Rotació de base",
  "Transform": "Transformar",
  "Rotate Right": "Girar dreta",
  "Rotate Left": "Rotació esquerra",
  "Rotation X": "Rotació X",
  "Rotation Y": "Rotació Y",
  "Video Controls": "Controls de vídeo",
  "Autoplay": "AutoPlay",
  "On Ended": "En acabar",
  "Actions": "Accions",
  "Outline": "Esquema",
  "Symbols": "Símbols",
  "List Element": "Element de llista",
  "Options": "Opcions",
  "Placeholder": "Contenidor",
  "Option Font Styles": "Opció Font estils",
  "Option Background": "Fons d'opció",
  "Show Arrow": "Mostra el cursor",
  "Arrow Image": "Imatge de la fletxa",
  "Arrow Color": "Fletxa Color",
  "Arrow Opacity": "Fletxa opacitat",
  "Always Show Spinner": "Mostra sempre Spinner",
  "Is Valid": "És vàlid",
  "Live Update": "Actualització en viu",
  "Input Type": "Tipus d'entrada",
  "Datalist": "Datalist",
  "Ticks": "Paparres",
  "Filename": "Nom del fitxer",
  "File Content": "Contingut d'arxiu",
  "Files": "Arxius",
  "Selection Type": "Tipus de selecció",
  "Accept": "Acceptar",
  "Focus Color": "Enfocament Color",
  "Focus Background Color": "Color de fons d'enfocament",
  "Binary": "Binari",
  "Multiple Files": "Arxius múltiples",
  "Single File": "Filera",
  "Url": "URL",
  "Tel": "Tel",
  "Show Clear Button": "Mostra el botó clar",
  "Show Stepper Buttons": "Mostra els botons de pas a pas",
  "when in strict mode, result is null when any input is null": "Quan en el mode estricte, resultat és nul quan qualsevol aportació és nul.",
  "After": "Després de la",
  "Before": "Abans de",
  "Format Clean": "Format de net",
  "Directory": "Directori",
  "GET": "ACONSEGUIR",
  "POST": "CORREU",
  "HEAD": "RESPONSABLE",
  "PUT": "POSAR",
  "DELETE": "SUPRIMIR",
  "TRACE": "TRAÇA",
  "OPTIONS": "OPCIONS",
  "CONNECT": "CONNECTAR-SE",
  "PATCH": "PARCEL·LA",
  "Easing": "Flexibilització",
  "Ease In": "Facilitar en",
  "Ease Out": "Facilitat de",
  "Ease In Out": "Facilitat a fora",
  "Cubic In": "Cúbics en",
  "Cubic Out": "Cúbics de",
  "Cubic In Out": "Cúbics a fora",
  "Elastic In": "Elàstic en",
  "Elastic Out": "Sortida elàstica",
  "Elastic In Out": "Elàstica al terme",
  "Bounce": "Rebot",
  "Strength": "Força",
  "Easing Back": "Flexibilització tornar",
  "Same": "Mateix",
  "Revert": "Tornar",
  "Strength Back": "Forces",
  "One year": "Un any",
  "Three months": "Tres mesos",
  "One month": "Un mes",
  "One week": "Una setmana",
  "One day": "Un dia",
  "Twelve hours": "Dotze hores",
  "Six hours": "Sis hores",
  "Four hours": "Quatre hores",
  "Three hours": "Tres hores",
  "Two hours": "Dues hores",
  "One hour": "Una hora",
  "One minute": "Un minut",
  "Thirty seconds": "Trenta segons",
  "Fifteen seconds": "Quinze segons",
  "Ten seconds": "Deu segons",
  "Five seconds": "Cinc segons",
  "One second": "Un segon",
  "Avg": "AVG",
  "Parent": "Pares",
  "Parent name": "Nom pare",
  "With previous": "Amb l'anterior",
  "With next": "Amb el següent",
  "action works in stream mode when bufferSize > 0": "acció treballa en mode de corrent quan W:capacitat &gt; 0",
  "Use previous": "Ús anterior",
  "Use next": "Utilitza el següent",
  "Zero": "Zero",
  "comma seperated string for children name\\nuse * to match all": "corda de separats per comes per a nens name\\nuse * d'igualar totes les",
  "Inner": "Interior",
  "Full": "Ple",
  "Exclude": "Excloure",
  "Union": "Unió",
  "Concat": "Concat",
  "Concat unique": "Concat únic",
  "Table Union": "Unió de taula",
  "Mixed": "Mixta",
  "Eight hours": "Vuit hores",
  "Two days": "Dos dies",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "temporitzador s'esperarà a temps d'espera si càrrega anterior no està acabat, temps d'espera s'ignora quan Nova petició és invocada pel gallet",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: altres dades de metadades, com la \"unitat\", \"estat\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "fer aquest esdeveniment que respondre tan ràpid com sigui possible, que podria causar altres accions que es retardi al fotograma següent.",
  "Ratio": "Ràtio",
  "Alpha": "Alfa",
  "Result": "Resultat",
  "Size X": "Mida X",
  "Size Y": "Mida Y",
  "Matrix": "Matriu",
  "Operator": "Operador",
  "Base Frequency X": "Freqüència base X",
  "Base Frequency Y": "Freqüència base Y",
  "Num Octaves": "Num Octaves",
  "Stich Tiles": "Stich rajoles",
  "X Channel Selector": "X Selector de canal",
  "Y Channel Selector": "Selector de canal Y",
  "Href": "Href",
  "Alignment": "Alineació",
  "Meet or Slice": "Complir o llesca",
  "Surface Scale": "Escala de superfície",
  "Specular Constant": "Colorisme Constant",
  "Kernel Unit Length X": "Nucli longitud X",
  "Kernel Unit Length Y": "Longitud del nucli Y",
  "Lighting Color": "Color d'il·luminació",
  "Light Elements": "Elements lleugers",
  "Diffuse Constant": "Constant difusa",
  "Order X": "Ordre X",
  "Order Y": "Ordre Y",
  "Kernel Matrix": "Matriu del nucli",
  "Divisor": "Criteris de divisibilitat",
  "Bias": "Biaix",
  "Target X": "Objectiu X",
  "Target Y": "Objectiu Y",
  "Edge Mode": "Mode de vora",
  "Preserve Alpha": "Preservar alfa",
  "Func Elements": "Func Elements",
  "Farthest corner": "L'últim racó",
  "Closest side": "Costat més proper",
  "Farthest side": "Costat més llunyans",
  "Closest corner": "Cantonada més propera",
  "Linear Gradient": "Degradat lineal",
  "Radial Gradient": "Degradat radial",
  "No Fill": "Sense omplir",
  "Solid Color": "Color sòlid",
  "Dotted solid double dashed": "Sòlid puntejat doble discontínua",
  "Dotted solid": "Sòlid amb punts",
  "Distant light": "Llum llunyà",
  "Point light": "Punt de llum",
  "Spot light": "Taca de llum",
  "Spread": "Propagació",
  "Save File With Log": "Deseu el fitxer amb registre",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "L'autenticació perdut o servidor esta caiguda.&lt;br&gt;Si us plau, reserva els seus arxius amb File-&gt;Import(Ctrl+7) i actualitza el navegador",
  "Connection Error": "Error de connexió",
  "New view": "Nova visió",
  "Remote Dataflow Editor by DGLogik": "Editor d'usos remot per DGLogik",
  "DGLux5 by DGLogik": "DGLux5 els DGLogik"
}