{
  "This Month": "Denne måned",
  "Last Month": "Sidste måned",
  "Relative": "Relative",
  "Day": "Dag",
  "Week": "Uge",
  "Month": "Måned",
  "Year": "År",
  "Range": "Rækkevidde",
  "Ok": "Ok",
  "Line Spacing": "Linjeafstand",
  "Italic": "Kursiv",
  "Bold": "Fed",
  "Underline": "Understregning",
  "Left": "Venstre",
  "Center": "Center",
  "Right": "Højre",
  "Top": "Top",
  "Middle": "Midten",
  "Bottom": "Bunden",
  "Ellipsis": "Ellipse",
  "None": "Ingen",
  "Wrap": "Wrap",
  "Break-word": "Pause-word",
  "Tracking": "Sporing",
  "Padding Top": "Polstring Top",
  "Padding Bottom": "Polstring nederst",
  "Padding Left": "Polstring venstre",
  "Padding Right": "Polstring højre",
  "Keep equal paddings": "Holde lige paddings",
  "Show Day": "Vis dag",
  "Show Week": "Vis uge",
  "Show Relative": "Vis Relative",
  "Show Month": "Vis måned",
  "Show Year": "Vis år",
  "Show Range": "Vis udvalg",
  "Show Time In Range Mode": "Vis tid i området tilstand",
  "Hidden": "Skjult",
  "Dotted": "Punkteret",
  "Dashed": "Stiplet",
  "Solid": "Solid",
  "Double": "Dobbelt",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Indsatser",
  "Outset": "Starten",
  "Dotted Solid Double Dashed": "Punkteret Solid dobbelt stiplet",
  "Dotted Solid": "Punkteret Solid",
  "This Year": "I år",
  "Last Year": "Sidste år",
  "Yesterday": "I går",
  "Today": "I dag",
  "This Week": "Denne uge",
  "Last Week": "Sidste uge",
  "current": "nuværende",
  "previous": "tidligere",
  "seconds": "sekunder",
  "minutes": "minutter",
  "hours": "timer",
  "days": "dage",
  "weeks": "uger",
  "months": "måneder",
  "years": "år",
  "Sunday": "Søndag",
  "Monday": "Mandag",
  "Tuesday": "Tirsdag",
  "Wednesday": "Onsdag",
  "Thursday": "Torsdag",
  "Friday": "Fredag",
  "Saturday": "Lørdag",
  "January": "Januar",
  "February": "Februar",
  "March": "Marts",
  "April": "April",
  "May": "Maj",
  "June": "Juni",
  "July": "Juli",
  "August": "August",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "December",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Titel højde",
  "Vertical Spacing": "Lodret afstand",
  "Horizontal Spacing": "Vandret afstand",
  "Calendar": "Kalender",
  "Selected Date": "Valgte dato",
  "Selected Range": "Markerede område",
  "Highlighted Days": "Fremhævet dage",
  "Selected Days": "Udvalgte dage",
  "Current Month": "Nuværende måned",
  "Current Year": "Indeværende år",
  "Selection Mode": "Markering-tilstand",
  "Disable Selection of Future Dates": "Deaktivere udvalg af fremtidige datoer",
  "Disable Selection of Past Dates": "Deaktivere udvalg af tidligere datoer",
  "Month Names": "Månedsnavne",
  "DOW Names": "DOW navne",
  "Start week on": "Start uge på",
  "Select Only From Range": "Vælg kun fra udvalg",
  "Weekday Cells": "Ugedag celler",
  "Font": "Skrifttype",
  "Size": "Størrelse",
  "Corner Radius": "Hjørneradius",
  "Font Smoothing": "Skrifttype afretning",
  "Selected Cells": "Markerede celler",
  "Highlighted Cells": "Markerede celler",
  "Header": "Header",
  "Height": "Højde",
  "Arrow Font": "Pil skrifttype",
  "Previous": "Tidligere",
  "Next": "Næste",
  "Days of Week": "Ugedage",
  "Weekend Cells": "Weekend celler",
  "Out of Month Cells": "Fra måned celler",
  "Today Cell": "I dag celle",
  "Date Range Picker": "Datointerval Picker",
  "Value": "Værdi",
  "Formatted Value": "Formaterede værdi",
  "Next Value": "Næste værdi",
  "This Value": "Denne værdi",
  "Prev Value": "Prev værdi",
  "Input Mode": "Indtastningsmodus",
  "Date Format String": "Dato formatstreng",
  "Range Delimiter": "Række afgrænser",
  "Keep Special Value": "Hold særlig værdi",
  "Duration": "Varighed",
  "Prev": "Prev",
  "Button Styles": "Knappen stilarter",
  "Button Font": "Knappen skrifttype",
  "Button Font Size": "Knappen skriftstørrelse",
  "Button Background": "Knappen baggrund",
  "Active": "Aktive",
  "Hover": "Hover",
  "Button Border": "Knappen grænse",
  "Input Styles": "Input stilarter",
  "Input Font": "Input skrifttype",
  "Input Font Size": "Input skriftstørrelse",
  "Input Background": "Indgang baggrund",
  "Input Border": "Input grænse",
  "Dropdown Styles": "Dropdown stilarter",
  "Dropdown Font": "Dropdown skrifttype",
  "Dropdown Font Size": "Dropdown skriftstørrelse",
  "Dropdown Background": "Dropdown baggrund",
  "Dropdown Border": "Dropdown grænse",
  "List of dates separated by \",\"": "Liste over datoer adskilt af \",\"",
  "Use First Day Of Week From Calendar Component": "Bruge første ugedag fra kalender komponent",
  "Add Row Below": "Tilføj række nedenfor",
  "Add Row Above": "Tilføj række ovenfor",
  "Delete Row": "Slet række",
  "Add Rows Below": "Tilføje rækker nedenfor",
  "Add Rows Above": "Tilføje rækker ovenfor",
  "Delete Rows": "Slette rækker",
  "Add Column to the Right": "Tilføje kolonne til højre",
  "Add Column to the Left": "Tilføje kolonne til venstre",
  "Delete Column": "Slet kolonne",
  "Add Columns to the Right": "Føje kolonner til højre",
  "Add Columns to the Left": "Føje kolonner til venstre",
  "Delete Columns": "Slette kolonner",
  "Edit Source Table": "Redigere kildetabellen",
  "Add Column": "Tilføj kolonne",
  "Add Row": "Tilføj række",
  "Event": "Event",
  "Drag symbol here": "Træk symbolet her",
  "Symbol": "Symbol",
  "Position": "Position",
  "Stroke": "Slagtilfælde",
  "Reset To Default": "Nulstil til standard",
  "Password": "Adgangskode",
  "Single Select": "Enkelt Vælg",
  "Toggle Select": "Skift Vælg",
  "Multi-Select": "Valg af flere",
  "Link Type": "Link-Type",
  "Cancel": "Annuller",
  "Add Link": "Tilføj Link",
  "Links for selected component": "Links til udvalgte komponent",
  "Selected": "Valgt",
  "Point From": "Peg fra",
  "Point To": "Peg på",
  "Remove": "Fjern",
  "OK": "Ok",
  "Edit Links": "Rediger Links",
  "Drag to Select Target": "Træk for at markere målet",
  "Close": "Luk",
  "Create Links": "Oprette Links",
  "Only selected component": "Kun markerede komponent",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Ingen gentagelse",
  "Repeat": "Gentag",
  "Scale": "Skala",
  "Cover": "Dække",
  "Scale 9": "Skala 9",
  "Round": "Runde",
  "Contain": "Indeholder",
  "Stretch": "Strækning",
  "Repeat Horizontally": "Gentag vandret",
  "Repeat Vertically": "Gentag lodret",
  "Tiling": "Flisebelægning",
  "Scaling": "Skalering",
  "No Tiling": "Ingen flisebelægning",
  "No Tiling or Scaling": "Ingen fliser eller skalering",
  "Horiz Alignment": "Vandret bevægelse justering",
  "Vert Alignment": "Vert justering",
  "Scale9": "Scale9",
  "Opacity": "Opacitet",
  "Favorites": "Favoritter",
  "Red": "Rød",
  "Green": "Grøn",
  "Blue": "Blå",
  "Hue": "Hue",
  "Saturation": "Mætning",
  "Brightness": "Lysstyrke",
  "Web Palette": "Web palet",
  "RGB": "RGB",
  "HSV": "HSV",
  "Color": "Farve",
  "Gradient": "Gradient",
  "Linear Gradient": "Lineær Gradient",
  "Radial Gradient": "Radialt farveforløb",
  "No Fill": "Ingen fyldfarve",
  "Solid Color": "Ensfarvet",
  "Image": "Billede",
  "Angle": "Vinkel",
  "Edit shape": "Rediger figur",
  "URL": "URL-ADRESSE",
  "Fill": "Fyld",
  "Border": "Grænsen",
  "Shape": "Figur",
  "Size:": "Størrelse:",
  "Center X": "Center X",
  "Center Y:": "Center Y:",
  "Size X:": "Størrelse X:",
  "Size Y:": "Størrelse Y:",
  "Select single target to edit actions": "Vælg enkelt mål at redigere handlinger",
  "Add Action": "Tilføj handling",
  "Set State": "Sæt stat",
  "Record State": "Post stat",
  "Remove State": "Fjern stat",
  "Duration Back": "Varighed Back",
  "Command": "Kommando",
  "Name": "Navn",
  "Select target": "Vælg target",
  "Advanced Properties": "Avancerede egenskaber",
  "Remove Item": "Fjern vare",
  "Open Web": "Ã... bn webdokumenter",
  "Target": "Target",
  "Show Menubar": "Vis menulinje",
  "Show Statusbar": "Vis Statusbar",
  "Width": "Bredde",
  "Download File": "Hent filen",
  "Input": "Input",
  "Type": "Type",
  "File Name": "Filnavn",
  "Play Sound": "Afspil lyd",
  "Open Page": "Åbne side",
  "Destination": "Destination",
  "Dashboard": "Dashboard",
  "Self": "Selv",
  "Logout": "Logout",
  "Close Page": "Luk side",
  "Data Action": "Data handling",
  "Action: drag data action here": "Handling: træk data handling her",
  "Add": "Tilføje",
  "Failed to load the script, please use a valid script path": "Kunne ikke indlæse scriptet, skal du bruge en gyldig Scriptsti",
  "Box Shadow": "Afkrydsningsfeltet skygge",
  "Text Shadow": "Tekstskygge",
  "Drop Shadow": "Drop Shadow",
  "Grayscale": "Gråtoneskala",
  "Contrast": "Kontrast",
  "Blur": "Blur",
  "Invert": "Inverter",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue Roter",
  "Blend": "Blend",
  "Flood": "Oversvømmelse",
  "Color Matrix": "Color Matrix",
  "Component Transfer": "Komponent overførsel",
  "Composite": "Composite",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Diffus belysning",
  "Displacement Map": "Transformeringsmasken",
  "Gaussian Blur": "Gaussisk sløring",
  "Merge": "Flet",
  "Morphology": "Morfologi",
  "Offset": "Offset",
  "Specular Lighting": "Genspejlende belysning",
  "Tile": "Flise",
  "Turbulence": "Turbulens",
  "Add Shadow": "Tilføje skygge",
  "Add Effect": "Tilføj effekt",
  "Anchor": "Anker",
  "Cursor": "Markøren",
  "Show Root": "Vis rod",
  "Maximum Depth": "Maksimal dybde",
  "Load All Nodes": "Indlæse alle noder",
  "Expand All Nodes": "Udvid alle noder",
  "Show Loading Indicator": "Vis Loading indikator",
  "Off": "Off",
  "On": "På",
  "Auto": "Auto",
  "Scroll Feedback:": "Rul Feedback:",
  "Scroll Fast Responce:": "Rul hurtigt Responce:",
  "Blacklist": "Sortliste",
  "Whitelist": "Whiteliste",
  "Multi-select": "Valg af flere",
  "Select Child On Click": "Vælg barn på Klik",
  "Deselect Child On Click": "Fravælg barn på Klik",
  "Ascending": "Stigende",
  "Descending": "Faldende",
  "Row Focusable": "Række Focusable",
  "Row Select On Enter": "Række Vælg på",
  "Show Ellipsis": "Vis ellipse",
  "Header Ellipsis": "Header ellipse",
  "Border Width": "Kantbredde",
  "Alternative Border Width": "Alternative kantbredde",
  "Header Border Width": "Header kantbredde",
  "Clip Content": "Klip indhold",
  "Horizontal": "Vandret",
  "Vertical": "Lodret",
  "Both": "Begge",
  "Header Padding Top": "Header polstring Top",
  "Header Padding Bottom": "Header polstring nederst",
  "Header Padding Left": "Header polstring venstre",
  "Header Padding Right": "Header polstring højre",
  "Cell Paddings Compatibility": "Celle Paddings kompatibilitet",
  "Column": "Kolonne",
  "Label": "Etiket",
  "Selector": "Selector",
  "Configuration Table": "Konfiguration af tabel",
  "Tree": "Træ",
  "Item ID Column": "Vare-ID kolonne",
  "Name Column": "Navnekolonnen",
  "Has Children Column": "Har børn kolonne",
  "Category": "Kategori",
  "Sort Asc": "Sorter Asc",
  "Sort Desc": "Sorter faldende",
  "Delete": "Slet",
  "Header Symbol": "Header Symbol",
  "Position and Size": "Position og størrelse",
  "Autosize Mode": "AutoSize-tilstand",
  "Flexsize": "Flexsize",
  "Text and Font": "Tekst og skrifttype",
  "Gridlines": "Gitterlinjer",
  "Horiz Line": "Vandret bevægelse linje",
  "Vert Line": "Vert linje",
  "Fill and Stroke": "Fyld- og stregattributter",
  "Tree Grid": "Træ gitter",
  "Table": "Tabel",
  "Data Symbol": "Data Symbol",
  "Column Filter": "Kolonnefilter",
  "Filter Type": "Filtertype",
  "Sort Order": "Sorteringsrækkefølge",
  "Sort Column": "Sorteringskolonne",
  "Add Tree Column": "Tilføje træ kolonne",
  "Data Loading Timeout": "Data lastning Timeout",
  "Max Depth": "Max dybde",
  "Select Node": "Vælg noden",
  "Disclosure Icon Color": "Offentliggørelse ikonet farve",
  "Disclosure Icon Selected Color": "Offentliggørelse ikon valgt farve",
  "Open Icon": "Åbn ikonet",
  "Open Icon Selected": "Åbn ikonet markeret",
  "Close Icon": "Luk ikon",
  "Close Icon Selected": "Luk ikonet markeret",
  "Data Grid": "Datagitteret",
  "Tree Lines": "Trælinjerne",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "SEL",
  "Lines": "Linjer",
  "One Level Selection": "Ét niveau valg",
  "Full Row Selection": "Fuld række udvalg",
  "Item Focusable": "Element Focusable",
  "Open Node On Click": "Åben noden på Klik",
  "Items": "Elementer",
  "Rows": "Rækker",
  "Columns": "Kolonner",
  "Select On Enter": "Vælg på",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Godkendelse tabt eller server er nede.&lt;br&gt;Please backup af dine filer med File-&gt;Import(Ctrl+7) og Opdater browseren",
  "Connection Error": "Forbindelsesfejl",
  "Insert Axis": "Indsæt akse",
  "Stackers": "Stablere",
  "Insert Series": "Indsæt række",
  "Series": "Serien",
  "Stacker": "Stabler",
  "Visible": "Synlige",
  "Display": "Display",
  "Flipped vertical": "Spejlvendt lodret",
  "Inside": "Inde i",
  "Outside": "Udenfor",
  "Cross": "Cross",
  "Use div Labels": "Brug div etiketter",
  "Use div-based labels": "Brug div-baseret etiketter",
  "Standard": "Standard",
  "Custom": "Custom",
  "Min max": "Min max",
  "Show All": "Vis alle",
  "Auto Adjust": "Automatisk justering",
  "Base At Zero": "Base på nul",
  "Linear Axis": "Lineær akse",
  "Log Axis": "Log akse",
  "Category Axis": "Kategoriakse",
  "Datetime Axis": "DateTime akse",
  "Inverted": "Inverteret",
  "Align Labels To Interval": "Justere etiketter til Interval",
  "Milliseconds": "Millisekunder",
  "Seconds": "Sekunder",
  "Minutes": "Minutter",
  "Hours": "Timer",
  "Days": "Dage",
  "Weeks": "Uger",
  "Months": "Måneder",
  "Years": "År",
  "Align To Units": "Juster til enheder",
  "Hour": "Time",
  "Server": "Server",
  "Local": "Lokale",
  "Show Zero Label": "Vis nul etiket",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Semikolonseparerede ordnede kategoriliste, for eksempel: lav, Medium, høj",
  "Segment": "Segment",
  "Step": "Trin",
  "Reverse Step": "Omvendt trin",
  "Curve": "Kurve",
  "Show Datatips": "Vis Datatips",
  "Line Series": "Line serie",
  "Area Series": "Området serie",
  "Column Series": "Kolonne serie",
  "Bar Series": "Bar serie",
  "Interpolate Values": "Interpolere værdier",
  "Enable Hovered Index": "Aktivér Pegefølsomt indeks",
  "Series Animation": "Serien Animation",
  "Interpolate": "Interpolere",
  "Slide": "Dias",
  "Zoom": "Zoom",
  "Element Offset": "Element forskydning",
  "Minimum Element Duration": "Mindste Element varighed",
  "Direction": "Retning",
  "Up": "Op",
  "Down": "Ned",
  "Horizontal Focus": "Vandrette fokus",
  "Null": "Null",
  "Vertical Focus": "Lodret fokus",
  "Relative To": "I forhold til",
  "Chart": "Diagram",
  "Linear": "Lineær",
  "Logarithmic": "Logaritmiske",
  "R Field": "R felt",
  "Color Field": "Farvefeltet",
  "Formatting tags": "Formatering tags",
  "series": "serien",
  "Display Name": "Visningsnavn",
  "value": "værdi",
  "value from column": "værdi fra kolonne",
  "tags": "Tags",
  "new line": "ny linje",
  "bold text": "fed tekst",
  "italic text": "kursiv tekst",
  "Number formatting": "Talformatering",
  "thousands separator, 2 decimal digits": "tusinder separator, 2 decimaler",
  "3 digits mandatory integer part, 1 decimal digit": "3 cifre obligatorisk heltalsdelen, 1 decimal ciffer",
  "value from a color column": "værdi fra en farve kolonne",
  "See full help here": "Se fuld hjælp her",
  "Date formatting": "Dato formatering",
  "2 digit year, 2 digit month, 2 digit day": "2 cifret årstal, 2 cifret måned, 2-cifret dag",
  "full year, month as short string, 2 digit day": "hele året, måneden som kort snor, 2 cifret dag",
  "date and time": "dato og klokkeslæt",
  "short localized date pattern": "korte lokaliserede dato mønster",
  "symbol to join patterns": "symbol for at slutte sig til mønstre",
  "localized date and time": "lokal dato og tid",
  "Overlaid": "Belagt",
  "Stacked": "Stablet",
  "100%": "100%",
  "Clustered": "Clustered",
  "One Column": "Én kolonne",
  "Other Columns": "Andre kolonner",
  "Columns List": "Listen kolonner",
  "Exclude Columns": "Udelukke kolonner",
  "Five minutes": "Fem minutter",
  "Ten minutes": "Ti minutter",
  "Fifteen minutes": "Femten minutter",
  "Twenty minutes": "Tyve minutter",
  "Thirty minutes": "Tredive minutter",
  "First": "Første",
  "Last": "Seneste",
  "Average": "Gennemsnit",
  "Sum": "Sum",
  "Max": "Max",
  "Min": "Min",
  "Count": "Grev",
  "Round Time": "Runde tid",
  "Area": "Område",
  "Enable Highlight": "Aktivere højdepunkt",
  "Highlight On Click": "Fremhæv ved klik",
  "total value in case of stacking": "samlede værdi ved stabling",
  "Callout": "Billedforklaring",
  "Inside with callout": "Indvendigt med billedforklaring",
  "Clockwise": "Med uret",
  "Counter clockwise": "Mod uret",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Angiv et tabelfelt til at parse farver for kiler fra. Understøttede formater: ",
  "value as percentage": "værdi som procentdel",
  "Single": "Enkelt",
  "Multiple": "Flere",
  "Rectangle": "Rektangel",
  "Select series": "Vælg serie",
  "Use existing axis": "Brug eksisterende akse",
  "dynamic": "dynamisk",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip Mode",
  "Datatip position": "Datatip stilling",
  "Axis": "Akse",
  "Title": "Titel",
  "Title Align": "Titel Juster",
  "Axis Placement": "Akse placering",
  "Labels": "Etiketter",
  "Horiz Align": "Vandret bevægelse Juster",
  "Label Gap": "Label hul",
  "Label To Title Gap": "Etiket til titlen Gap",
  "Label to Edge Gap": "Etiket til kant hullet",
  "Label Rotation": "Label Rotation",
  "Label Type": "Etikettypen",
  "Custom Label Symbol": "Brugerdefinerede etiket Symbol",
  "Left/Right Label Threshold": "Venstre/højre etiket tærskel",
  "Line": "Linje",
  "Axis Type": "Aksetype",
  "Format String": "Formatstreng",
  "Compare Mode": "Sammenlign tilstand",
  "Date Format": "Datoformat",
  "Data Units": "Dataenheder",
  "Data Interval": "Data Interval",
  "Date Range": "Datointerval",
  "Major Interval": "Store Interval",
  "Major Ticks": "Major flåter",
  "Minor Interval": "Mindre Interval",
  "Minor Ticks": "Mindre flåter",
  "Computed Minimum": "Beregnede Minimum",
  "Computed Maximum": "Beregnede maksimale",
  "Computed Interval": "Beregnede Interval",
  "Computed Units": "Beregnede enheder",
  "Data Provider": "Dataprovideren",
  "Category Field": "Kategorifeltet",
  "Category Order": "Kategori orden",
  "Align top": "Juster top",
  "Align middle": "Juster midten",
  "Align bottom": "Juster nederst",
  "Vertical Alignment": "Lodret justering",
  "Align left": "Juster venstre",
  "Align center": "Juster centreret",
  "Align right": "Justere lige",
  "Horizontal Alignment": "Vandret justering",
  "Horiz Axis": "Vandret bevægelse akse",
  "Vert Axis": "Vert akse",
  "Not Set": "Ikke angivet",
  "Track Renderer": "Track Renderer",
  "Scale Type": "Skalatype",
  "Start Angle": "Startvinkel",
  "End Angle": "Vinklet afslutning",
  "Radius": "Radius",
  "Left Padding": "Venstre polstring",
  "Right Padding": "Rigtige polstring",
  "Start Thickness": "Start tykkelse",
  "End Thickness": "Ende tykkelse",
  "Track Fill": "Sporet fyld",
  "Track Placement": "Track placering",
  "Scale Labels Renderer": "Skala etiketter Renderer",
  "Justify": "Begrunde",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimum",
  "Maximum": "Maksimalt",
  "Labels Count": "Etiketter Count",
  "Format": "Format",
  "Rotation": "Rotation",
  "Align": "Juster",
  "Style": "Stil",
  "Axis Minimum": "Akse Minimum",
  "Axis Maximum": "Højest tilladte akseværdi",
  "Repeater": "Repeater",
  "Data Source": "-Datakilde",
  "X Column Rule": "X-kolonne regel",
  "X Column": "X-kolonne",
  "X Exclude": "X Udeluk",
  "Y Column Rule": "Y kolonne regel",
  "Y Column": "Y kolonne",
  "Y Exclude": "Y Udeluk",
  "Additional Columns": "Ekstra kolonner",
  "Series Type": "Serietype",
  "Line Form": "Line Form",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Label Renderer": "Label Renderer",
  "Wedge Label": "Kile etiket",
  "Markers": "Markører",
  "Marker Radius": "Markør Radius",
  "Renderer": "Renderer",
  "Explode Radius": "Eksplodere Radius",
  "Wedge Fills": "Kile fyld",
  "Interval": "Interval",
  "Rollup": "Opdateringspakke",
  "Pick Color": "Vælg farve",
  "High Separator Color": "Høj Separator farve",
  "Medium Color": "Medium farve",
  "Minimum Color": "Minimum farve",
  "Low Separator Color": "Lav Separator farve",
  "Time format": "Klokkeslætsformat",
  "X Field": "X-felt",
  "Y Field": "Y felt",
  "Min Field": "Min felt",
  "Date Field": "Feltet dato",
  "Value Field": "Feltet værdi",
  "Render Type": "Render Type",
  "Angle Field": "Vinkel felt",
  "Radius Field": "Radius felt",
  "Field": "Felt",
  "R Axis Type": "R aksetype",
  "Min R": "Min Rasmussen",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient Mapping",
  "Highlight Stroke": "Fremhæve slagtilfælde",
  "Highlighted Value": "Fremhævet værdi",
  "Label Position": "Placering af feltetiket",
  "Callout Gap": "Billedforklaring med hul",
  "Series Set": "Serien sæt",
  "Plot Area": "Afbildningsområdet",
  "Alt Fill": "Alt fyld",
  "Radar Line Form": "Radar linje Form",
  "Radar Line": "Radar linje",
  "Fills Table": "Udfylder tabel",
  "Table Column": "Tabelkolonne",
  "Plot Area X": "Afbildningsområdet X",
  "Plot Area Y": "Plot område Y",
  "Plot Area Width": "Plot område bredde",
  "Plot Area Height": "Plot område højde",
  "Column Width Ratio": "Kolonne bredde forholdet",
  "Bar Width Ratio": "Bar breddeforhold",
  "Inner Radius": "Indre Radius",
  "Outer Radius": "Ydre Radius",
  "A Column Rule": "Hovedregel kolonne",
  "A Column": "En kolonne",
  "A Exclude": "En Udeluk",
  "R Column Rule": "R kolonne regel",
  "R Column": "R kolonne",
  "R Exclude": "R Udeluk",
  "Master Series": "Master Series",
  "X Original Column": "X oprindelige kolonne",
  "Y Original Column": "Y oprindelige kolonne",
  "A Original Column": "En oprindelige kolonne",
  "R Original Column": "R oprindelige kolonne",
  "Series Index": "Serien indeks",
  "Update Repeater": "Opdatere Repeater",
  "Zooming": "Zoom",
  "Zoomer Mode": "Zoomer tilstand",
  "Zoomer Line": "Zoomer linje",
  "Zoomer Area Fill": "Zoomer område fyld",
  "Horiz Zoom Minimum": "Vandret bevægelse Zoom Minimum",
  "Horiz Zoom Maximum": "Vandret bevægelse Zoom maksimalt",
  "Horiz Zoom Trigger": "Vandret bevægelse Zoom udløser",
  "Vert Zoom Minimum": "Vert Zoom Minimum",
  "Vert Zoom Maximum": "Vert Zoom maksimalt",
  "Vert Zoom Trigger": "Vert Zoom udløser",
  "Ticks Renderer": "Flåter Renderer",
  "Ticks Placement": "Flåter placering",
  "Length": "Længde",
  "Circular": "Cirkulær",
  "Horizontal Axis": "Vandrette akse",
  "DateTime Axis": "DateTime akse",
  "Vertical Axis": "Lodret akse",
  "Bubble Series": "Boble serie",
  "Radius Axis": "Radius akse",
  "Pie Series": "Pie serien",
  "Angular Axis": "Kantede akse",
  "Spread Spectrum": "Spredt spektrum",
  "Radar Series": "Radar serie",
  "Line Set": "Linje sæt",
  "Area Set": "Området sæt",
  "Bar Set": "Bar sæt",
  "Column Set": "Kolonnesæt",
  "Radar Set": "Radar sæt",
  "Tick Aligned": "Kryds justeret",
  "Arc": "Arc",
  "Download Offline Request": "Download Offline anmodning",
  "Submit Request": "Indgive anmodning",
  "not supported": "understøttes ikke",
  "Request successfully sent. We will check your request and send you a new license.": "Anmodning sendt. Vi vil tjekke din anmodning og sende dig en ny licens.",
  "License Request": "Licensanmodning",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Undladt at sende anmodningen om licens, please download licensanmodning og sende det til dgluxlicensing@dglogik.com",
  "Error": "Fejl",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-dag retssag licens \\u00A0\\u00A0 | \\u00A0\\u00A0 100 emner",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 emner",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Lille licens \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 emner",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Medium licens \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 emner",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Store licens \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 emner",
  "Custom License": "Brugerdefinerede licens",
  "Full Name": "Fulde navn",
  "Email": "E-mail",
  "Company Name": "Virksomhedens navn",
  "Project Name": "Projektnavn",
  "Number of Topics": "Antallet af emner",
  "invalid email": "Ugyldig e-mail",
  "licensee can't be blank": "licenstageren må ikke være tomt",
  "invalid number of topics": "ugyldigt antal emner",
  "Host": "Værten",
  "use comma to separate multiple hosts": "Brug komma til at adskille flere værter",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "ugyldig advancedDevices nummer",
  "Current user is not allowed to change license": "Aktuelle bruger er ikke tilladt at ændre licens",
  "Input license data here:": "Input licens data her:",
  "Licensee": "Licenstageren",
  "ProductId": "Instruktion",
  "Host/Path": "Vært/sti",
  "Request License": "Anmodning licens",
  "Submit License": "Indsende licens",
  "DGLux5": "DGLux5",
  "License": "Licens",
  "invalid license data": "ugyldig licens data",
  "license data refused by server": "licens data afvist af serveren",
  "Upload favorites": "Uploade favoritter",
  "Uploading": "Upload",
  "uploaded successfully!": "uploadet med succes!",
  "Error uploading file": "Fejl uploade filen",
  "Please, check network and try again!": "Kontroller netværk, og prøv igen!",
  "Components": "Komponenter",
  "Text": "Tekst",
  "Group": "Gruppe",
  "View Deck": "Se dæk",
  "Google Map": "Google kort",
  "Map Group": "Kort gruppe",
  "Heat Map Overlay": "Varme kort Overlay",
  "Mapbox GL Map": "Mapbox GL kort",
  "Mapbox Heatmap Layer": "Mapbox Heatmap lag",
  "Mapbox Marker Layer": "Mapbox markør lag",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON lag",
  "Mapbox Draw Layer": "Mapbox Draw lag",
  "Mapbox Tile Layer": "Mapbox fliselagt lag",
  "Mapbox Group": "Mapbox gruppe",
  "Mapbox Hexbin Layer": "Mapbox Hexbin lag",
  "Topology": "Topologi",
  "IFrame": "IFrame",
  "Page Include": "Side omfatter",
  "Video": "Video",
  "Heat Map": "Zonekort",
  "Charts": "Diagrammer",
  "Raw SVG Repeater": "Rå SVG Repeater",
  "Gauge": "Sporvidde",
  "Scale Ticks": "Skala flåter",
  "Scale Labels": "Skala etiketter",
  "Scale Track": "Skala spor",
  "Form": "Form",
  "Text Input": "Tekstindtastning",
  "Text Area": "Tekstområde",
  "Password Input": "Adgangskode Input",
  "Date Input": "Dato Input",
  "Time Input": "Tid Input",
  "DG Time Input": "GD tid Input",
  "Color Input": "Farve Input",
  "Number Input": "Antal Input",
  "Range Input": "Række Input",
  "File Input": "Filen Input",
  "List": "Liste",
  "Help": "Hjælp",
  "Submit Feedback": "Indsend Feedback",
  "Help Contents": "Hjælp indhold",
  "About": "Om",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Gem med Log",
  "Enabled": "Aktiveret",
  "Disabled": "Handicappede",
  "Clear": "Klart",
  "Marketplace": "Markedsplads",
  "You can\\'t place component inside symbol\\'s root container": "Du kan ikke\\ 't placere komponent inde symbol\\'s root container",
  "Warning": "Advarsel",
  "Saving complete": "Gemme komplet",
  "Save File": "Gem filen",
  "Saving project dataflow": "Gemme projektet dataflow",
  "Do you want to upload": "Vil du overføre",
  "Upload File": "Upload fil",
  "Replace String": "Erstat strengen",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Opdatering",
  "Scrolling Enabled": "Rulning aktiveret",
  "Scrolling Disabled": "Rulning handicappede",
  "Uploading project": "Upload af projekt",
  "Upload project error": "Uploade projekt fejl",
  "Project has been uploaded successfully": "Projektet er blevet uploadet med succes",
  "Downloading project file error": "Downloade projekt filfejl",
  "Downloading project from marketplace": "Downloade projekt fra marketplace",
  "Importing project": "Importere project",
  "Project imported successfully": "Projekt importeret",
  "Adding project": "Tilføje projekt",
  "Projects have been added successfully": "Projekter er blevet tilføjet med succes",
  "Some errors occured during project addition": "Nogle fejl opstod under projektet tilsætning",
  "Couldn't add any projects": "Der kunne ikke tilføjes nogen projekter",
  "Couldn't create folder": "Kunne ikke oprette mappe",
  "Error importing project": "Fejl importerende projekt",
  "Stage": "Fase",
  "Absolute Layout": "Absolut Layout",
  "Vertical Layout": "Lodret Layout",
  "Horizontal Layout": "Vandret Layout",
  "Duplicate": "Dublet",
  "Remove item": "Fjern element",
  "Selection": "Udvalg",
  "Path selection": "Vej valg",
  "Transform tool": "Omdanne værktøj",
  "Skewing": "Skævvridning",
  "Gradient fill": "Gradueringsfyld",
  "Gradient stroke": "Gradient slagtilfælde",
  "Shapes": "Figurer",
  "Zoom Tool": "Zoom-værktøjet",
  "Default Line Stroke and Fill": "Standard linje streg og fyld",
  "Default Font": "Standardskrifttype",
  "Bring forward": "Bringe frem",
  "Bring to front": "Placer forrest",
  "Send backward": "Send tilbage",
  "Send to back": "Send tilbage",
  "Ungroup": "Opdele",
  "Full size": "Fuld størrelse",
  "Auto size": "Auto størrelse",
  "Convert to symbol": "Konverter til symbol",
  "Undo": "Fortryd",
  "Redo": "Annuller Fortryd",
  "Fill Color": "Fyldfarve",
  "Stroke Color": "Stregfarve",
  "Download": "Download",
  "Download ": "Download ",
  "Download file": "Hent filen",
  "Warning!": "Advarsel!",
  "Move completed.": "Flytte udfyldte.",
  "Overwrite": "Overskrive",
  "Overwrite File": "Overskrive filen",
  "Moving...": "Flytte...",
  "Upload completed.": "Upload afsluttet.",
  "Rename Error": "Omdøbe fejl",
  "will be renamed to": "vil blive omdøbt til",
  "Renaming was canceled for ": "Omdøbning var annulleret for ",
  "Rename File": "Omdøb filen",
  "Uploading...": "Upload...",
  "Project Imported": "Projekt importeret",
  "Import Project Failed": "Importér projekt mislykkedes",
  "error impporting project": "fejl impporting projekt",
  "Importing Project...": "Importere Project...",
  "You are about to rewrite projects": "Du er ved at omskrive projekter",
  "You are about to rewrite project": "Du er ved at genskrive projekt",
  "and all theirs files": "og alle deres filer",
  "and all its files": "og alle dens filer",
  "This operation cannot be undone. Proceed?": "Denne handling kan ikke fortrydes. Vil du fortsætte?",
  "Import Project": "Importér projekt",
  "Delete Project": "Slette projekt",
  "Deleting": "Sletning",
  "Failed": "Mislykkedes",
  "Error deleting project": "Fejl slette projekt",
  "File Manager": "Filhåndtering",
  "New Folder": "Ny mappe",
  "Cut": "Cut",
  "Copy": "Kopi",
  "Paste": "Pasta",
  "Rename": "Omdøbe",
  "Refresh": "Opdater",
  "Import Library": "Import bibliotek",
  "Upload": "Upload",
  "Filter": "Filter",
  "History": "Historie",
  "Add Tag": "Tilføj Tag",
  "file": "fil",
  "to": "til",
  "the root": "roden",
  "these": "disse",
  "files": "filer",
  "root": "roden",
  "Do you want to move": "Vil du flytte",
  "Move File": "Flyt filen",
  "Move Files": "Flytte filer",
  "Overwrite this file": "Overskrive denne fil",
  "Upload file": "Upload fil",
  "Upload Completed": "Upload afsluttet",
  "Delete File": "Slet filen",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Slet disse filer og mapper? \\r\\n alle filer i mapper bliver også deleted.\\r\\n",
  "Delete Files": "Slette filer",
  "Delete the folder \\r\\n": "Slet mappen \\r\\n",
  "All files in this folder will also be deleted.": "Alle filer i denne mappe bliver også slettet.",
  "Delete Folder": "Slet mappe",
  "Delete Completed": "Slet afsluttede",
  "Rename Completed.": "Omdøb afsluttet.",
  "Input the name of new folder": "Indtaste navnet på ny mappe",
  "Created": "Lavet",
  "Error creating new folder": "Fejl oprette ny mappe",
  "Create Folder": "Opret mappe",
  "Moving": "Flytning",
  "Copy File": "Kopiere filen",
  "Copying": "Kopiering",
  "Error pasting file": "Fejl indsætte filen",
  "All files are skipped": "Alle filer er sprunget over",
  "Completed": "Afsluttet",
  "Commits": "Begår",
  "No History found for ": "Ingen historie fundet for ",
  "Rollback": "Rollback",
  "Rollback selected changes?": "Rollback valgt ændringer?",
  "Confirm rollback": "Bekræfte rollback",
  "Rollback ": "Rollback ",
  "Rollback complete": "Rollback komplet",
  "Reload changed files?": "Genindlæse forandrede filer?",
  "Some files were changed": "Nogle filer er blevet ændret",
  "Open": "Åben",
  "Save": "Gem",
  "Dataflow": "Dataflow",
  "Properties": "Egenskaber",
  "Autosave on close": "Autosave på Luk",
  "Autosave": "Autosave",
  "Apply": "Anvende",
  "Load Completed": "Belastning afsluttet",
  "Decoding failed:": "Afkodning mislykkedes:",
  "Load File": "Indlæs fil",
  "Loading...": "Indlæser...",
  "Loading project dataflow": "Lastning projekt dataflow",
  "Sort by Name": "Sorter efter navn",
  "project dataflow saved": "projekt dataflow gemt",
  "project dataflow not saved": "projekt dataflow gemmes ikke",
  "Blocks": "Blokke",
  "Search": "Søg",
  "Path": "Sti",
  "Modified": "Modificeret",
  "Details": "Detaljer",
  "Metrics": "Målinger",
  "File Saved": "Filen gemmes",
  "Show Values": "Vis værdier i",
  "Show Attributes": "Vis attributter",
  "Query": "Forespørgsel",
  "Project Dataflow": "Projekt Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Projektet er blevet ændret. Gem projekt dataflow alligevel?",
  "Confirm save": "Bekræfte Gem",
  "There are no selected objects": "Der er ingen valgte objekter",
  "Edit": "Rediger",
  "Preview": "Preview",
  "Record": "Post",
  "There are _ selected objects": "_ Valgte objekter",
  "Use Ctrl+C or right click to copy the link": "Brug Ctrl + C eller Højreklik for at kopiere linket",
  "Group 1": "Gruppe 1",
  "Symbol Parameters": "Symbol parametre",
  "Page Parameters": "Sideparametre",
  "Reuse symbol instances": "Genbruge symbolforekomster",
  "Section": "Afsnit",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Fastgør Interval",
  "Make Default": "Gøre standard",
  "Read Only": "Læs kun",
  "Pinned": "Fastgjorte",
  "Make Normal": "Gøre Normal",
  "Edit Help": "Redigere hjælp",
  "Edit Parameter Help": "Rediger parameteren hjælp",
  "Description": "Beskrivelse",
  "symbol already exists": "symbol findes allerede",
  "New": "Nye",
  "Don't ask again": "Spørg ikke igen",
  "Yes": "Ja",
  "No": "Nej",
  "Tag": "Tag",
  "Message": "Besked",
  "\"Tag\" field should not be empty.": "\"Tag\" felt må ikke være tom.",
  "Min zoom": "Min zoom",
  "Max zoom": "Max zoom",
  "Default": "Standard",
  "Zoom Tool Properties": "Zoome værktøj egenskaber",
  "Project Properties": "Projektegenskaber",
  "Template": "Skabelon",
  "Version": "Version",
  "Use localization in Viewer": "Bruge lokalisering i fremviseren",
  "Load External Configuration File": "Load ekstern konfigurationsfil",
  "Who has access": "Hvem har adgang",
  "Enter username": "Indtast Brugernavn",
  "Specific people": "Bestemte personer",
  "Anyone with the link": "Nogen med link",
  "Project": "Projekt",
  "was saved": "blev gemt",
  "Is owner": "Er ejeren",
  "Documentation": "Dokumentation",
  "is a template. Any change to a template will affect all the projects using this template.": "er en skabelon. Enhver ændring af en skabelon vil påvirke alle projekter ved hjælp af denne skabelon.",
  "Do not show again for this project": "Vis ikke igen for dette projekt",
  "Project is protected": "Projektet er beskyttet",
  "Welcome": "Velkommen",
  "Choose": "Vælg",
  "CREATE NEW": "OPRET EN NY",
  "Create a blank project or choose a template": "Opret et tomt projekt, eller Vælg en skabelon",
  "OPEN / IMPORT": "ÅBNE / IMPORTERE",
  "Open or Import a ": "Åbne eller importere en ",
  " project file": " projektfil",
  "Open or Import a DGLux5 project file": "Åbne eller importere en project-fil, DGLux5",
  "RECENT": "DE SENESTE",
  "Open a recent ": "Åbne en nylig ",
  "Open a recent DGLux5 project file": "Åbn en nylig DGLux5 project-fil",
  "TUTORIALS": "TUTORIALS",
  "View ": "Se ",
  " tutorial videos": " tutorial videoer",
  "View DGLux5 tutorial videos": "Se DGLux5 videoerne",
  "Import": "Import",
  "Export": "Eksportere",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Opret projekt",
  "Project wasn't created: ": "Projektet blev ikke oprettet: ",
  "Server error": "Serverfejl",
  "NAME": "Navn",
  "ID": "ID",
  "OWNER": "EJER",
  "DATE CREATED": "DATO FOR OPRETTELSE",
  "DATE MODIFIED": "ÆNDRINGSDATO",
  "DESCRIPTION": "BESKRIVELSE",
  "Theme": "Tema",
  "Overlay": "Overlay",
  "Origin X": "Oprindelse X",
  "Origin Y": "Oprindelse Y",
  "Step X": "Skridt X",
  "Step Y": "Trin Y",
  "Grid Properties": "Gitteregenskaber",
  "I Agree": "Jeg er enig",
  "Atrius Solution Builder": "Atrius Solution Builder",
  "Bind as metric": "Binde som metrisk",
  "Bind as metric with dialog": "Binde som metriske med dialog",
  "Formatted": "Formateret",
  "Expression": "Udtryk",
  "Output": "Output",
  "Input Min": "Input Min",
  "Input Max": "Input Max",
  "Data Mapping": "Kortlægning af data",
  "Case": "Sag",
  "Mapping": "Kortlægning",
  "type": "type",
  "English (United States)": "Engelsk (USA)",
  "English (United Kingdom)": "Engelsk (Storbritannien)",
  "German": "tysk",
  "Arabic": "arabisk",
  "Bulgarian": "bulgarsk",
  "Catalan": "catalansk",
  "Chinese (Simplified)": "Kinesisk (forenklet)",
  "Chinese (Traditional)": "Kinesisk (traditionelt)",
  "Russian": "russisk",
  "Czech": "tjekkisk",
  "Danish": "dansk",
  "Greek": "græsk",
  "Spanish": "spansk",
  "Estonian": "estisk",
  "Persian": "Persisk",
  "Finnish": "finsk",
  "French": "fransk",
  "Hebrew": "hebraisk",
  "Hindi": "hindi",
  "Haitian": "Haitiansk",
  "Hungarian": "ungarsk",
  "Indonesian": "indonesisk",
  "Italian": "italiensk",
  "Japanese": "japansk",
  "Korean": "koreansk",
  "Lithuanian": "litauisk",
  "Latvian": "lettisk",
  "Malay": "malaysisk",
  "Dutch": "nederlandsk",
  "Norwegian": "norsk",
  "Polish": "polsk",
  "Portuguese": "portugisisk",
  "Romanian": "rumænsk",
  "Slovak": "slovakisk",
  "Slovene": "Slovensk",
  "Swedish": "svensk",
  "Thai": "thai",
  "Turkish": "tyrkisk",
  "Ukrainian": "ukrainsk",
  "Urdu": "urdu",
  "Vietnamese": "vietnamesisk",
  "Language": "Sprog",
  "Project Import": "Projekt Import",
  "Import was finished": "Import var færdig",
  "Information": "Oplysninger",
  "Open File": "Åbn fil",
  "Submit feedback to the ": "Indsend feedback til den ",
  " Team": " Team",
  "Submit feedback to the DGLux 5.0 Team": "Indsend feedback til DGLux 5.0 Team",
  "Subject": "Emne",
  "Send": "Send",
  "Feedback was sent successfully": "Feedback blev sendt med succes",
  "Submit feedback": "Indsend feedback",
  "Feedback was not sent. Check your internet connection": "Feedback blev ikke sendt. Tjek din internetforbindelse",
  "You can\\'t do such action with symbol\\'s root container": "Du kan ikke\\ 't gøre sådan handling med symbol\\'s root container",
  "Symbol Name": "Symbol navn",
  "Create Symbol": "Opret Symbol",
  "You have read-only access to Symbol ": "Har du skrivebeskyttet adgang til Symbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Dette Symbol er fra en anden dg5, \\ncontinue alligevel?",
  "Incorrect symbol path or name \"": "Forkert symbol sti eller navn\"",
  "Insert": "Indsæt",
  "Bind": "Binde",
  "Bring Forward": "Bringe frem",
  "Bring to Front": "Placer forrest",
  "Send Backward": "Send tilbage",
  "Send to Back": "Placer bagest",
  "Convert to Symbol": "Konverter til Symbol",
  "Edit Symbol": "Rediger Symbol",
  "Edit Page Include": "Rediger side omfatter",
  "Edit Properties": "Redigere egenskaber",
  "Dashboard _ contains unsaved changed. Close anyway?": "Dashboard _ indeholder ikke er ændret. Lukke alligevel?",
  "Dashboard _ was updated. Reload?": "Dashboard _ blev opdateret. Genindlæse?",
  "Confirm reload": "Bekræfte reload",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Dashboard _ indeholder ikke er ændret. Genindlæse alligevel?",
  "File": "Fil",
  "New File": "Ny fil",
  "Recent": "De seneste",
  "Save As": "Gem som",
  "Import DG5": "Import DG5",
  "Recover": "Genskab",
  "New Project": "Nyt projekt",
  "Open Project": "Åbn projekt",
  "Clear History": "Ryd historik",
  "Export / Import": "Eksport / Import",
  "Export Current Project": "Eksportere aktuelle projekt",
  "Replace Color": "Erstat farve",
  "Binding list": "Bindende liste",
  "View": "Se",
  "Snapping": "Snapper",
  "Snapping To Components": "Fastgørelse til komponenter",
  "Snapping To Vertexes": "Fastgøre til toppunkter",
  "Snapping To Grid": "Fastgørelse til gitter",
  "Snapping In Dataflow": "Fastgørelse i Dataflow",
  "Ignore Snapping Points": "Ignorere snapper point",
  "Enable": "Aktiverer",
  "Left Top Corner": "Venstre øverste hjørne",
  "Right Top Corner": "Øverste højre hjørne",
  "Right Bottom Corner": "Nederste højre hjørne",
  "Left Bottom Corner": "Nederste venstre hjørne",
  "Settings": "Indstillinger",
  "Grid": "Gitter",
  "Show Blue Dots": "Vis blå prikker",
  "Disable Animation": "Deaktivere Animation",
  "Modify": "Ændre",
  "Align Left": "Juster venstre",
  "Align Center": "Juster centreret",
  "Align Right": "Juster til højre",
  "Align Top": "Juster Top",
  "Align Middle": "Juster midten",
  "Align Bottom": "Juster nederst",
  "Arrange": "Arrangere",
  "Arrange Horizontally": "Arrangere vandret",
  "Arrange Vertically": "Arrangere lodret",
  "Distribute": "Distribuere",
  "Distribute Left": "Distribuere venstre",
  "Distribute Center": "Distribuere Center",
  "Distribute Right": "Distribuere højre",
  "Distribute Top": "Distribuere Top",
  "Distribute Middle": "Distribuere midten",
  "Distribute Bottom": "Distribuere bunden",
  "Convert To Symbol": "Konverter til Symbol",
  "Change Theme": "Skift tema",
  "Symbol Node Path": "Symbol Node sti",
  "No Invoke Event": "Ikke påberåbe sig begivenhed",
  "Data Link": "Datalink",
  "False": "Falsk",
  "Export to CSV": "Eksporter til CSV",
  "Ellipse": "Ellipse",
  "Triangle": "Trekant",
  "Server connection is lost": "Serverforbindelsen afbrydes",
  "file name is blank": "filnavnet er tomt",
  "file name contains invalid char": "Filnavnet indeholder ugyldige tegn",
  "at": "på",
  "requires at least one dot(.) in the file name": "kræver mindst én dot(.) i filnavnet",
  "filename can not end with dot(.)": "filnavnet kan ikke ende med dot(.)",
  "directory name is blank": "Mappenavnet er tom",
  "project name is blank": "projektets navn er tom",
  "project name contains invalid char": "projektets navn indeholder ugyldige tegn",
  "path is blank": "stien er tomt",
  "path contains invalid char": "stien indeholder ugyldige tegn",
  "path contains blank directory": "stien indeholder tomme Register",
  "dot(.) is not allowed in dglux directory name": "dot(.) er ikke tilladt i dglux mappenavn",
  "Autosize": "Tilpas",
  "Reload": "Reload",
  "Always": "Altid",
  "On Demand": "On Demand",
  "On Display": "På displayet",
  "On Load": "På belastning",
  "Show": "Vis",
  "Hide": "Skjul",
  "Play": "Spille",
  "Pause": "Pause",
  "Stop": "Stop",
  "Restart": "Genstart",
  "Volume": "Volumen",
  "Source status": "Kilde status",
  "Use * to match any iframe message": "Brug * til at matche enhver iframe besked",
  "Use * to match any value for the key": "Brug * til at matche enhver værdi for nøglen",
  "Use * to match any domain": "Brug * til at matche enhver domæne",
  "Point To Data": "Peg på Data",
  "Data To Point": "Data til punkt",
  "Page": "Side",
  "Document": "Dokument",
  "Raw": "Rå",
  "Min Distance": "Min Distance",
  "Closest": "Nærmeste",
  "All": "Alle",
  "Sortable": "Sorterbare",
  "Number": "Antallet",
  "String": "Streng",
  "Mixed": "Blandet",
  "Sorting Indicator": "Sortering indikator",
  "Sort Ascending": "Sorter stigende",
  "Sort Descending": "Sorter faldende",
  "On Scroll": "På rulle",
  "On Scroll, No Reduce": "På rulle, ingen Reducer",
  "Available values are ": "Værdier er tilgængelige ",
  "Close window by \"Close All\" trigger": "Luk vindue af \"Luk alt\" udløser",
  "Close window when page is closed": "Luk vinduet, når siden er lukket",
  "Close All Opened Windows": "Luk alle åbne vinduer",
  "Slide Left": "Skub til venstre",
  "Slide Right": "Skub højre",
  "Slide Up": "Skub op",
  "Slide Down": "Slide ned",
  "Ease": "Lethed",
  "Ease In": "Lette i",
  "Ease Out": "Lette ud",
  "Ease In Out": "Lethed i ud",
  "User space on use": "Bruger plads på brug",
  "Object bounding box": "Objektet afgrænsningsområdet",
  "Start": "Start",
  "End": "Udgangen",
  "Date": "Dato",
  "Data": "Data",
  "Id Field": "Id-feltet",
  "Parent Field": "Overordnet felt",
  "Name Field": "Navnefeltet",
  "Text Color": "Tekstfarve",
  "Link Color": "Link farve",
  "Add Parameter": "Tilføj Parameter",
  "Variables": "Variabler",
  "Boolean": "Boolesk værdi",
  "Binary": "Binære",
  "Data Services": "Datatjenester",
  "DSA": "DSA",
  "List Node": "Listen Node",
  "Get Default Parameters": "Få standardparametre",
  "Dsa Connection": "DSA-forbindelse",
  "String Loader": "Streng Loader",
  "String Uploader": "Streng Uploader",
  "List Files": "Listen filer",
  "Get Children": "Få børn",
  "Get Node": "Få Node",
  "Project-Info": "Projekt-Info",
  "Relativize": "Relativize",
  "Multi-Histories": "Flere historier",
  "Zip Upload": "ZIP Upload",
  "Zip Download": "Zip Download",
  "Zip Parser": "Zip Parser",
  "Load Value": "Indlæse værdi",
  "Load History": "Indlæse historie",
  "Browser API": "Browser API",
  "Jsonp Loader": "JSONP Loader",
  "Geo-Location": "Geo-Location",
  "Device Orientation": "Enheden orientering",
  "Device Motion": "Enheden bevægelse",
  "Web-Document": "Web-dokument",
  "Local Storage": "Lokal lagring",
  "Blob URL": "BLOB URL",
  "IFrame Message": "IFrame besked",
  "Export HTML": "Eksportere HTML",
  "Export Paginated PDF": "Eksportere pagineret PDF",
  "Get View Property": "Få Se ejendom",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Luk advarsel Dialog",
  "Editors": "Redaktører",
  "Text Editor": "Tekst Editor",
  "Enum Editor": "Enum Editor",
  "Boolean Editor": "Boolesk Editor",
  "Number Editor": "Antal Editor",
  "Percentage Editor": "Procentdel Editor",
  "Color Editor": "Color Editor",
  "Fill Editor": "Fylde Editor",
  "Gradient Editor": "Farveforløbseditor",
  "Logic": "Logik",
  "Operations": "Operationer",
  "And": "Og",
  "Or": "Eller",
  "Not": "Ikke",
  "If": "Hvis",
  "Router": "Router",
  "Hub": "Hub",
  "Event Gate": "Event Gate",
  "Script": "Script",
  "Trace": "Trace",
  "Stop Watch": "Stop",
  "Delay": "Forsinkelse",
  "State": "Staten",
  "Mouse Event": "Musen begivenhed",
  "Keyboard Event": "Tastatur begivenhed",
  "Scroll Event": "Rulle begivenhed",
  "Resize Event": "Resize begivenhed",
  "Drag Position": "Træk Position",
  "Drag Size": "Træk størrelse",
  "Catch Error": "Fange fejl",
  "Make Object": "Gøre objekt",
  "Map Series Data": "Serien af kortdata",
  "Property Hub": "Egenskaben Hub",
  "Property Hub Modifier": "Egenskaben Hub Modifier",
  "String Operations": "Strengfunktioner",
  "Concatenate": "Sammenkæde",
  "Substring": "Understreng",
  "Replace": "Erstat",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Matematiske operationer",
  "Divide": "Opdele",
  "Factorial": "Fakultet",
  "Logarithm": "Logaritme",
  "Modulo": "Modulo",
  "Multiply": "Formere sig",
  "Power": "Magt",
  "Root": "Roden",
  "Subtract": "Subtrahere",
  "Number Formatting": "Talformatering",
  "Absolute": "Absolut",
  "Bound": "Bundet",
  "Round Up": "Runde op",
  "Round Down": "Runde ned",
  "Format Number": "Format antallet",
  "Parse Number": "Parse antallet",
  "Statistical Functions": "Statistiske funktioner",
  "Median": "Median",
  "Mode": "Mode",
  "Standard Deviation": "Standardafvigelse",
  "Variance": "Varians",
  "Trigonometric Functions": "Trigonometriske funktioner",
  "Arc Cosine": "ARC cosinus",
  "Arc Sine": "ARC sinus",
  "Arc Tangent": "ARC tangens",
  "Cosine": "Cosinus",
  "Cotangent": "Cotangens",
  "Degree": "Grad",
  "Radian": "Radian",
  "Sine": "Sinus",
  "Tangent": "Tangent",
  "Table Operations": "Tabel operationer",
  "CSV Parser": "CSV-Parser",
  "CSV Writer": "CSV-forfatter",
  "JSON Parser": "JSON Parser",
  "Column Mapping": "Kolonnetilknytningen",
  "Sort": "Sorter",
  "Group By": "Gruppe af",
  "Join": "Deltag",
  "Multi-Join": "Multi Join",
  "Advanced Rollup": "Avanceret opdateringspakke",
  "Aggregation": "Sammenlægning",
  "Select Rows": "Vælg rækker",
  "Select Columns": "Vælg kolonner",
  "Get Columns": "Få kolonner",
  "Table Row Cells": "Tabel række celler",
  "Remove Rows": "Fjerne rækker",
  "Edit Rows": "Rediger rækker",
  "Transpose": "TRANSPONER",
  "Realtime Recorder": "Realtime optager",
  "Series Realtime Recorder": "Serie Realtime optager",
  "Map to Table": "Kort til tabel",
  "Date Time Operations": "Dato tid operationer",
  "Date Time": "Dato klokkeslæt",
  "Parse Date Time": "Parse dato klokkeslæt",
  "Date Math": "Dato matematik",
  "Constants": "Konstanter",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "MNS",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Lange Data",
  "Extrude": "Presse",
  "Circle": "Cirkel",
  "Butt": "Butt",
  "Square": "Square",
  "Bevel": "Facet",
  "Miter": "Gering",
  "Exponential": "Eksponentiel",
  "Categorical": "Kategoriske",
  "Cluster": "Klynge",
  "Mapbox Styles Reference": "Mapbox stilarter Reference",
  "Show Labels": "Vis etiketter",
  "Animate Id Values": "Animere id-værdier",
  "Cubic In Out": "Kubik i ud",
  "Cubic In": "Cubic i",
  "Cubic Out": "Cubic ud",
  "Elastic In Out": "Elastisk i ud",
  "Elastic In": "Elastik i",
  "Elastic Out": "Elastisk ud",
  "Bounce": "Bounce",
  "Static": "Statisk",
  "Mouse-Over": "Mouse-Over",
  "DataTip position": "DataTip stilling",
  "DataTip anchor": "DataTip anker",
  "Ignore Bounds": "Ignorere grænser",
  "DataTip Clip Mode": "DataTip Clip tilstand",
  "No Clipping": "Ingen klipning",
  "Clip By Page": "Klip af side",
  "Clip By Parent": "Multimedieklip af forældre",
  "Mapbox custom style parsing error": "Mapbox brugerdefinerede typografi parsing error",
  "Style Gallery": "Typografigalleri",
  "Update Zoom While Interpolating": "Opdatere Zoom mens interpolering",
  "Viewport": "Viewport",
  "Map": "Kort",
  "Lighting": "Belysning",
  "Light Anchor": "Lette anker",
  "Light Distance": "Let afstand",
  "Light Angle Azimuth": "Lys vinkel Azimuth",
  "Light Angle Altitude": "Lys vinkel højde",
  "Light Color": "Lys farve",
  "Light Intensity": "Lysintensitet",
  "Lat Field": "Lat felt",
  "Lng Field": "LNG-felt",
  "Weight": "Vægt",
  "Weight Field": "Vægt felt",
  "Circle Radius": "Cirkel Radius",
  "First Stop Color": "Første Stop farve",
  "Second Stop Color": "Andet Stop farve",
  "Third Stop Color": "Tredje Stop farve",
  "Second Stop Threshold": "Andet Stop tærskel",
  "Third Stop Threshold": "Tredje Stop tærskel",
  "Intensity Field": "Intensitet felt",
  "Item Radius": "Vare Radius",
  "Falloff": "Aftagende",
  "Data Min": "Data Min",
  "Data Max": "Data Max",
  "Animation": "Animation",
  "Id Value Animation Duration": "ID-værdien Animation varighed",
  "Id Value Animation Easing": "Id-værdi Animation lempelse",
  "Tiles": "Fliser",
  "URL field": "URL-feltet",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Flisestørrelse",
  "Min Brightness": "Min lysstyrke",
  "Max Brightness": "Max lysstyrke",
  "Faded Duration": "Falmede varighed",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Lag Type",
  "Circle Color": "Cirkel farve",
  "Circle Opacity": "Cirkel opacitet",
  "Circle Blur": "Cirkel Blur",
  "Line Cap": "Line Cap",
  "Line Join": "Line Join",
  "Line Color": "Stregfarve",
  "Line Width": "Stregbredde",
  "Line Opacity": "Line opacitet",
  "Line Blur": "Line Blur",
  "Line Gap Width": "Line Mellemrumsbredde",
  "Line Dash Length": "Linjelængde Dash",
  "Fill Outline Color": "Fylde konturfarve",
  "Fill Opacity": "Fylde opacitet",
  "Extrude Color": "Presse farve",
  "Extrude Opacity": "Presse opacitet",
  "Extrude Height": "Presse højde",
  "Extrude Base Height": "Presse Base højde",
  "API Key": "API-nøgle",
  "Map Type": "Korttype",
  "Map Style": "Kort stil",
  "Latitude": "Latitude",
  "Longitude": "Længdegrad",
  "Map Controls": "Kort objekter",
  "Traffic": "Trafik",
  "DataTip": "DataTip",
  "No DataTip": "Ingen DataTip",
  "Hide Trigger": "Skjule udløser",
  "Latitude Field": "Latitude felt",
  "Longitude Field": "Længdegrad felt",
  "Marker": "Markør",
  "Circle Radius Field": "Cirkel Radius felt",
  "Circle Opacity Field": "Cirkel opacitet felt",
  "Circle Color Field": "Cirkel farvefeltet",
  "Icon": "Ikon",
  "Icon Field": "Ikonfelt",
  "Icon Offset Horizontal": "Ikonet forskudt vandret",
  "Icon Offset Vertical": "Ikonet modkontoen vertikale",
  "Label Field": "Label felt",
  "Label Color": "Label farve",
  "Label Outline Color": "Label konturfarve",
  "Label Outline Width": "Label kontur bredde",
  "Style Type": "Stil Type",
  "Style Type Field": "Stil Type felt",
  "Target Property": "Destinationsegenskab",
  "Target Property Field": "Destinationsfeltet ejendom",
  "Geo Property": "Geo ejendom",
  "Geo Property Field": "Geo egenskabsfelt",
  "Data Key Field": "Data nøglefelt",
  "Data Value Field": "Dataværdifelt",
  "Styled Maps Wizard": "Stylet kort guiden",
  "Roadmap": "Køreplan",
  "Satellite": "Satellit",
  "Hybrid": "Hybrid",
  "Terrain": "Terræn",
  "Open Street Map": "Åbn vejkort",
  "Mouse Enabled": "Musen aktiveret",
  "Isolate": "Isolere",
  "Global": "Global",
  "use ": "Brug ",
  " to accept text dragging\\nuse ": " at acceptere teksten dragging\\nuse ",
  " to accept file dragging": " at acceptere fil at trække",
  "Callout Type": "Billedforklaring med Type",
  "Events": "Begivenheder",
  "Callout position": "Placering af billedforklaring",
  "Callout anchor": "Billedforklaring med anker",
  "Callout Relative To": "Billedforklaring med i forhold til",
  "Callout Width": "Billedforklaring med bredde",
  "Callout Height": "Billedforklaring med højde",
  "Callout Autosize": "Billedforklaring Autosize",
  "Callout Bond Color": "Billedforklaring med Bond farve",
  "Callout Stroke": "Billedforklaring med slagtilfælde",
  "Callout Stroke Width": "Billedforklaring med slagtilfælde bredde",
  "Callout Speed": "Billedforklaring med hastighed",
  "Callout Animation": "Billedforklaring med Animation",
  "Show Callout": "Vis billedforklaring",
  "Hide Callout": "Skjule billedforklaring",
  "Hide If Over": "Skjul hvis Over",
  "Callout Timeout": "Billedforklaring med Timeout",
  "Modal Callout": "Modal billedforklaring",
  "Modal Callout Fill": "Modal Billedforklaring med fyld",
  "Gray Out Component": "Grå ud komponent",
  "Is Callout Visible": "Ses billedforklaring",
  "Callout Clip Mode": "Billedforklaring med Clip tilstand",
  "Flex Grow": "Flex vokse",
  "Flex Shrink": "Flex Shrink",
  "Keep aspect ratio": "Holde skærmformat",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-udgangen",
  "Baseline": "Baseline",
  "Left to Right": "Venstre mod højre",
  "Right to Left": "Højre mod venstre",
  "Is HTML": "HTML",
  "HTML content": "HTML-indhold",
  "Is Advanced HTML": "Er avanceret HTML",
  "HTML content with tag <a>": "HTML indhold med tag&lt;a&gt;&lt;/a&gt;",
  "Editable": "Redigerbare",
  "Multiline": "Multiline",
  "Leading": "Førende",
  "Measure Text": "Foranstaltning tekst",
  "Select Content": "Vælg indhold",
  "Interval in seconds": "Interval i sekunder",
  "Frame Animator": "Ramme Animator",
  "Loop": "Løkke",
  "Reverse": "Omvendt",
  "On Image Loaded": "På billede indlæses",
  "Specifies the types of files that will be accepted": "Angiver typerne af filer, der vil blive accepteret",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "et filtypenavn, der starter med tegnet STOP fx: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "alle lydfiler er accepteret",
  "all video files are accepted": "alle video filer accepteres",
  "all image files are accepted": "alle billedfiler er accepteret",
  "a valid media type, with no parameters. Look at ": "en gyldig medietype uden parametre. Ser på ",
  "IANA Media Types": "IANA medietyper",
  "for a complete list of standard media types": "for en komplet liste over standard medietyper",
  "Tip": "Tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Hvis du vil angive mere end én værdi, skal du adskille værdierne med kommaer (f.eks. \"lyd / *, video / *, billede / *",
  "Press \"Escape\" to hide this window": "Tryk på \"Escape\" at skjule dette vindue",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-udgangen",
  "Space-Between": "Plads-mellem",
  "Space-Around": "Plads-omkring",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Wrap-Reverse",
  "Autosize Content": "Tilpas indhold",
  "Fit Ratio": "Fit forholdet",
  "Fit": "Passer",
  "Center Point": "Midtpunkt",
  "Virtual Layout": "Virtuelle Layout",
  "Copy Binding": "Eksemplar bindingen",
  "Copy Value": "Kopier værdi",
  "Show binding target": "Vis bindende mål",
  "Select binding target": "Vælg bindende mål",
  "Load": "Belastning",
  "DGLux": "DGLux",
  "Tooltip": "Tooltip",
  "SVG": "SVG",
  "Break Apart": "Pause fra hinanden",
  "Datatip Symbol": "Datatip Symbol",
  "SVG Item": "SVG vare",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Renderer bredde",
  "Renderer Height": "Renderer højde",
  "Azimuth": "Azimut",
  "Elevation": "Elevation",
  "Z": "Z",
  "Points At X": "Punkter på X",
  "Points At Y": "Punkter på Y",
  "Points At Z": "Punkter på Z",
  "Specular Exponent": "Spejlende eksponent",
  "Limiting Cone Angle": "Begrænsende keglevinkel",
  "Rounded Corners": "Afrundede hjørner",
  "Selected Index": "Udvalgte indeks",
  "Selected Items": "Udvalgte varer",
  "Selected Items Data": "Udvalgte varer Data",
  "Hover Index": "Hover indeks",
  "Table Values": "Tabel værdier",
  "Slope": "Hældning",
  "Intercept": "Opfange",
  "Amplitude": "Amplitude",
  "Exponent": "Eksponent",
  "JS": "JS",
  "Word Wrap": "Word Wrap",
  "Text Direction": "Tekstretning",
  "Max Font Size": "Max skriftstørrelse",
  "Min Font Size": "Min skriftstørrelse",
  "Max Char Length": "Max Char længde",
  "Content Width": "Indhold bredde",
  "Content Height": "Indhold højde",
  "Layout": "Layout",
  "Vert Align": "Vert Juster",
  "Tile Align": "Flise Juster",
  "Vertical Gap": "Lodret afstand",
  "Horizontal Gap": "Vandret afstand",
  "Advanced": "Avanceret",
  "Scrolling": "Rulning",
  "Editor": "Editor",
  "Minumum": "Minumum",
  "Snap Speed": "Fastgør hastighed",
  "Postfix": "Postfix",
  "\"True\" label": "\"Sand\" etiket",
  "\"False\" label": "\"Falsk\" etiket",
  "Place label to the right": "Sted etiket til højre",
  "Show Solid": "Vis Solid",
  "Show Gradient": "Vis forløb",
  "Show Image": "Vis billede",
  "Is Popup Opened": "Popup åbnes",
  "On Close": "Ved lukning",
  "Frame": "Ramme",
  "Total Frames": "Samlede rammer",
  "Frames": "Rammer",
  "No Callout": "Ingen billedforklaring",
  "Bond": "Bond",
  "Animation Speed": "Animationshastighed",
  "Hide Timeout": "Skjule Timeout",
  "Show Trigger": "Vis udløser",
  "Creation Policy": "Oprettelse politik",
  "Effects": "Effekter",
  "Filter Units": "Filter enheder",
  "Follow Path": "Følg stien",
  "Base Rotation": "Base Rotation",
  "Transform": "Omdanne",
  "Rotate Right": "Rotere højre",
  "Rotate Left": "Drej venstre",
  "Rotation X": "Rotation X",
  "Rotation Y": "Rotation Y",
  "Symbol Properties": "Symbol egenskaber",
  "Unlock Position": "Låse Position",
  "Lock Position": "Låsepositionen",
  "Video Controls": "Videoens kontrolknapper",
  "Autoplay": "Automatisk afspilning",
  "On Ended": "På endte",
  "Actions": "Handlinger",
  "Outline": "Skitse",
  "Symbols": "Symboler",
  "List Element": "Listen Element",
  "Options": "Indstillinger",
  "Placeholder": "Pladsholder",
  "Option Font Styles": "Indstilling typografier",
  "Option Background": "Indstilling baggrund",
  "Show Arrow": "Vise pil",
  "Arrow Image": "Pil billede",
  "Arrow Color": "Pilen farve",
  "Arrow Opacity": "Pil opacitet",
  "Always Show Spinner": "Vis altid Spinner",
  "Is Valid": "Er gyldigt",
  "Live Update": "Live opdatering",
  "Input Type": "INPUTTYPE",
  "Datalist": "DataList",
  "Ticks": "Flåter",
  "Filename": "Filnavn",
  "File Content": "Filindhold",
  "Files": "Filer",
  "Selection Type": "Selektionstype",
  "Accept": "Acceptere",
  "Focus Color": "Fokus farve",
  "Focus Background Color": "Fokus baggrundsfarve",
  "Multiple Files": "Flere filer",
  "Single File": "Enkelt fil",
  "Show Clear Button": "Vis knappen Ryd",
  "Show Stepper Buttons": "Vis Stepper knapper",
  "Select End of Interval": "Vælg afslutningen af Interval",
  "Select Start of Interval": "Vælg intervallet",
  "Url": "URL-adresse",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "i strenge tilstand, er resultatet null, når nogen input er null",
  "After": "Efter",
  "Before": "Før",
  "Format Clean": "Format ren",
  "Directory": "Register",
  "GET": "FÅ",
  "POST": "INDLÆG",
  "HEAD": "HOVED",
  "PUT": "LÆG",
  "DELETE": "SLET",
  "TRACE": "TRACE",
  "OPTIONS": "INDSTILLINGER",
  "CONNECT": "TILSLUT",
  "PATCH": "PATCH",
  "Easing": "Lempelse",
  "Strength": "Styrke",
  "Easing Back": "Lempelse tilbage",
  "Same": "Samme",
  "Revert": "Vende tilbage",
  "Strength Back": "Styrke tilbage",
  "end": "udgangen",
  "One year": "Et år",
  "Three months": "Tre måneder",
  "One month": "En måned",
  "One week": "En uge",
  "One day": "En dag",
  "Twelve hours": "Tolv timer",
  "Six hours": "Seks timer",
  "Four hours": "Fire timer",
  "Three hours": "Tre timer",
  "Two hours": "To timer",
  "One hour": "En time",
  "One minute": "Et minut",
  "Thirty seconds": "Tredive sekunder",
  "Fifteen seconds": "Femten sekunder",
  "Ten seconds": "Ti sekunder",
  "Five seconds": "Fem sekunder",
  "One second": "Ét sekund",
  "Avg": "AVG",
  "Parent": "Forælder",
  "Parent name": "Overordnet navn",
  "With previous": "Med tidligere",
  "With next": "Med næste",
  "action works in stream mode when bufferSize > 0": "handling virker i stream mode når bufferSize &gt; 0",
  "Use previous": "Brug tidligere",
  "Use next": "Brug næste",
  "Zero": "Nul",
  "comma seperated string for children name\\nuse * to match all": "komma separeret streng for børn name\\nuse * at matche alle",
  "Inner": "Indre",
  "Full": "Fuld",
  "Exclude": "Udelukke",
  "Union": "Union",
  "Concat": "Concat",
  "Concat unique": "Concat unikke",
  "Table Union": "Tabel Union",
  "Standard deviation": "Standardafvigelse",
  "Eight hours": "Otte timer",
  "Two days": "To dage",
  "Two Weeks": "To uger",
  "Six Months": "Seks måneder",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer vil vente på timeout, hvis foregående ladning ikke er færdig, timeout ignoreres, når nye anmodning påberåbes af udløser",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: andre metadata, såsom \"enhed\", \"status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "gøre denne begivenhed reagere så hurtigt som muligt, hvilket kan forårsage andre aktioner at blive forsinket til næste ramme.",
  "Ratio": "Forholdet",
  "Alpha": "Alpha",
  "Result": "Resultat",
  "Size X": "Størrelse X",
  "Size Y": "Størrelse Y",
  "Matrix": "Matrix",
  "Operator": "Operatør",
  "Base Frequency X": "Base frekvens X",
  "Base Frequency Y": "Base frekvens Y",
  "Num Octaves": "NUM oktaver",
  "Stich Tiles": "Stich fliser",
  "X Channel Selector": "X Channel vælgeren",
  "Y Channel Selector": "Y Channel vælgeren",
  "Href": "Href",
  "Alignment": "Justering",
  "Meet or Slice": "Mød eller skive",
  "Surface Scale": "Overflade skala",
  "Specular Constant": "Spejlende konstant",
  "Kernel Unit Length X": "Kerne enhed længde X",
  "Kernel Unit Length Y": "Kerne enhed længden Y",
  "Lighting Color": "Lys farve",
  "Light Elements": "Lette elementer",
  "Diffuse Constant": "Diffus konstant",
  "Order X": "Rækkefølge X",
  "Order Y": "Bestil Y",
  "Kernel Matrix": "Kerne Matrix",
  "Divisor": "Divisor",
  "Bias": "Bias",
  "Target X": "Mål X",
  "Target Y": "Target Y",
  "Edge Mode": "Kant tilstand",
  "Preserve Alpha": "Bevare Alpha",
  "Func Elements": "FUNC elementer",
  "Farthest corner": "Fjerneste hjørne",
  "Closest side": "Nærmeste side",
  "Farthest side": "Fjerneste side",
  "Closest corner": "Nærmeste hjørne",
  "Dotted solid double dashed": "Punkteret solid dobbelt stiplet",
  "Dotted solid": "Punkteret solid",
  "Distant light": "Fjern lys",
  "Point light": "Punkt lys",
  "Spot light": "Spot lys",
  "Spread": "Spredning",
  "Save File With Log": "Gem filen med Log",
  "New view": "Ny visning",
  "Remote Dataflow Editor by DGLogik": "Remote Dataflow redaktør af DGLogik"
}