{
  "Symbol Name": "Símbolo nombre",
  "Create Symbol": "Crear símbolo",
  "Add Parameter": "Añadir parámetro",
  "Warning": "ADVERTENCIA",
  "Stage": "Etapa",
  "Axis": "Eje",
  "Axis Placement": "Colocación de ejes",
  "Labels": "Etiquetas",
  "Font": "Fuente",
  "Size": "Tamaño",
  "Horiz Align": "Alinee el Horiz",
  "Label Gap": "Etiqueta Gap",
  "Label Rotation": "Rotación de etiqueta",
  "Left/Right Label Threshold": "Umbral de etiqueta izquierda/derecha",
  "Line": "Línea",
  "Stroke": "Accidente cerebrovascular",
  "Axis Type": "Tipo de eje",
  "Format String": "Cadena de formato",
  "Compare Mode": "Comparar el modo",
  "Date Format": "Formato de fecha",
  "Data Units": "Unidades de datos",
  "Data Interval": "Intervalo de datos",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Intervalo de fechas",
  "Major Interval": "Intervalo de mayor",
  "Major Ticks": "Major garrapatas",
  "Color": "Color",
  "Width": "Ancho",
  "Minor Interval": "Intervalo menor",
  "Minor Ticks": "Garrapatas menores",
  "Axis Minimum": "Eje mínimo",
  "Axis Maximum": "Eje máximo",
  "Data Provider": "Proveedor de datos",
  "Category Field": "Campo categoría",
  "Category Order": "Categoría orden",
  "Repeater": "Repetidor",
  "Data Source": "Origen de datos",
  "A Column Rule": "Una regla de columna",
  "A Column": "Una columna de",
  "A Exclude": "Una exclusión",
  "R Column Rule": "R regla de columna",
  "R Column": "Columna de R",
  "R Exclude": "Excluir del R",
  "Additional Columns": "Columnas adicionales",
  "Advanced": "Avanzado",
  "Column": "Columna",
  "Label": "Etiqueta",
  "Type": "Tipo",
  "Selector": "Selector",
  "Configuration Table": "Tabla de configuración",
  "Category": "Categoría",
  "Sort Asc": "Tipo Asc",
  "Sort Desc": "Desc tipo",
  "Delete": "Borrar",
  "Symbol": "Símbolo",
  "Header Symbol": "Símbolo de encabezado",
  "Position and Size": "Posición y tamaño",
  "Flexsize": "FlexSize",
  "Follow Path": "Seguir camino",
  "Drag to Select Target": "Arrastre para seleccionar el destino",
  "Position": "Posición",
  "Base Rotation": "Base de la rotación",
  "Title": "Título",
  "Title Align": "Alinear título",
  "Label To Title Gap": "Etiqueta de título vacío",
  "Label to Edge Gap": "Etiqueta a boquete del borde",
  "Computed Minimum": "Mínimo computado",
  "Computed Maximum": "Máxima computada",
  "Computed Interval": "Intervalo computado",
  "Computed Units": "Unidades computadas",
  "Master Series": "Serie Master",
  "X Original Column": "X columna Original",
  "Y Original Column": "Columna Y Original",
  "A Original Column": "Una columna Original",
  "R Original Column": "Columna Original R",
  "Series Index": "Índice de series",
  "Update Repeater": "Repetidor de actualización",
  "Zooming": "Zoom",
  "Zoomer Mode": "Modo de Zoomer",
  "Zoomer Line": "Línea Zoomer",
  "Zoomer Area Fill": "Zoomer zona relleno",
  "Horiz Zoom Minimum": "Horiz Zoom mínimo",
  "Horiz Zoom Maximum": "Horiz Zoom máximo",
  "Horiz Zoom Trigger": "Gatillo Horiz Zoom",
  "Vert Zoom Minimum": "Vert Zoom mínimo",
  "Vert Zoom Maximum": "Vert Zoom máximo",
  "Vert Zoom Trigger": "Vert ampliar gatillo",
  "Scaling": "Escalamiento",
  "Scale": "Escala",
  "Content Width": "Contenido ancho",
  "Content Height": "Altura de contenido",
  "Data": "Datos",
  "File Input": "Entrada de archivo",
  "Filename": "Nombre de archivo",
  "File Content": "Contenido del archivo",
  "Files": "Archivos",
  "Mode": "Modo",
  "Selection Type": "Selección de tipo de",
  "Accept": "Aceptar",
  "Open": "Abierto",
  "Text and Font": "Texto y fuentes",
  "Vert Alignment": "Alineación Vert",
  "Lines": "Líneas de",
  "Fill and Stroke": "Relleno y trazo",
  "Main": "Principal",
  "Alt": "Alt",
  "Sel": "SEL",
  "Hov": "HOV",
  "Foc": "Foc",
  "Chart": "Gráfico",
  "Column Width Ratio": "Relación entre ancho de columna",
  "Bar Width Ratio": "Proporción entre la anchura de la barra",
  "Inner Radius": "Radio interior",
  "Outer Radius": "Radio exterior",
  "Search": "Búsqueda de",
  "Track Renderer": "Pista Renderer",
  "Scale Type": "Escala tipo",
  "Start Angle": "Ángulo del comienzo",
  "End Angle": "Ángulo final",
  "Radius": "Radio",
  "Left Padding": "Relleno izquierdo",
  "Right Padding": "Relleno derecho",
  "Start Thickness": "Inicio grueso",
  "End Thickness": "Extremo grueso",
  "Track Fill": "Relleno de pista",
  "Track Placement": "Colocación de la pista",
  "Name": "Nombre",
  "Cursor": "Cursor",
  "Tooltip": "ToolTip",
  "IFrame": "IFrame",
  "URL": "URL",
  "SVG": "SVG",
  "Break Apart": "Rompen",
  "Series Set": "Serie",
  "Vert Align": "Alinee el Vert",
  "Text Direction": "Dirección del texto",
  "Max Font Size": "Max tamaño",
  "Min Font Size": "Min Font Size",
  "Max Char Length": "Longitud Max Char",
  "Data Grid": "Cuadrícula de datos",
  "Table": "Mesa",
  "Column Filter": "Filtro de columna",
  "Filter Type": "Tipo de filtro",
  "Sort Order": "Orden de clasificación",
  "Sort Column": "Tipo columna",
  "Add Column": "Agregar una columna",
  "Map": "Mapa",
  "API Key": "API Key",
  "Map Type": "Tipo de mapa",
  "Latitude": "Latitud",
  "Longitude": "Longitud",
  "Zoom": "Zoom",
  "Map Controls": "Controles de mapa",
  "Traffic": "Tráfico",
  "Tree": "Árbol",
  "Item ID Column": "Columna de ID de artículo",
  "Name Column": "Columna Nombre",
  "Has Children Column": "Columna de los niños",
  "Data Symbol": "Símbolo de datos",
  "Data Loading Timeout": "Tiempo de espera de carga de datos",
  "Max Depth": "Profundidad máxima",
  "Select Node": "Seleccione nodo",
  "Disclosure Icon Color": "Color de icono de divulgación",
  "Disclosure Icon Selected Color": "Icono de divulgación Color seleccionado",
  "Open Icon": "Icono abrir",
  "Open Icon Selected": "Abrir icono seleccionado",
  "Close Icon": "Icono de cierre",
  "Close Icon Selected": "Cerrar el icono seleccionado",
  "Horiz Alignment": "Alineamiento horiz",
  "Gridlines": "Líneas de cuadrícula",
  "Vert Line": "Línea verde",
  "Layout": "Diseño",
  "Wrap": "Abrigo",
  "Tile Align": "Alinee el azulejo",
  "Vertical Gap": "Separación vertical",
  "Horizontal Gap": "Gap horizontal",
  "Image": "Imagen",
  "Frame": "Marco",
  "Total Frames": "Marcos totales",
  "Frames": "Marcos",
  "Table Values": "Valores de la tabla",
  "Slope": "Pendiente",
  "Intercept": "Interceptar",
  "Amplitude": "Amplitud",
  "Exponent": "Exponente",
  "Offset": "Offset",
  "Effects": "Efectos",
  "Opacity": "Opacidad",
  "X": "X",
  "Y": "Y",
  "Height": "Altura",
  "Filter Units": "Unidades de filtrado",
  "Series": "Serie",
  "Display Name": "Nombre para mostrar",
  "Series Type": "Tipo de serie",
  "Line Form": "Forma de línea",
  "Datatip": "Anclaje",
  "Datatip Renderer": "Anclaje Renderer",
  "Wedge Label": "Etiqueta de cuña",
  "Markers": "Marcadores",
  "Marker Radius": "Marcador radio",
  "Renderer": "Renderer",
  "Explode Radius": "Explotar radio",
  "Wedge Fills": "Cuña rellenos",
  "Color Field": "Campo de color",
  "Interval": "Intervalo",
  "Rollup": "Rollup",
  "Pick Color": "Elegir Color",
  "High Separator Color": "Separador alto Color",
  "Medium Color": "Color medio",
  "Minimum Color": "Color mínimo",
  "Low Separator Color": "Separador bajo Color",
  "Minimum": "Mínimo",
  "Maximum": "Máximo",
  "Time format": "Formato de hora",
  "X Field": "X campo",
  "Y Field": "Y campo",
  "Min Field": "Campo de min",
  "Date Field": "Campo Fecha",
  "Value Field": "Campo valor",
  "Angle Field": "Ángulo de campo",
  "Radius Field": "Radio campo",
  "R Field": "Campo R",
  "Field": "Campo",
  "R Axis Type": "Tipo de eje R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Asignación de gradiente",
  "Highlight Stroke": "Destacar el movimiento",
  "Highlighted Value": "Valor destacado",
  "Series Animation": "Series de animación",
  "Duration": "Duración",
  "Element Offset": "Elemento Offset",
  "Minimum Element Duration": "Duración mínima del elemento",
  "Direction": "Dirección",
  "Horizontal Focus": "Enfoque horizontal",
  "Vertical Focus": "Enfoque vertical",
  "Relative To": "En relación a",
  "Style": "Estilo",
  "Page Include": "Página incluyen",
  "Azimuth": "Azimut",
  "Elevation": "Elevación",
  "Z": "Z",
  "Points At X": "Puntos a X",
  "Points At Y": "Apunte Y",
  "Points At Z": "Puntos de Z",
  "Specular Exponent": "Exponente especular",
  "Limiting Cone Angle": "Limitar el ángulo del cono",
  "Editor": "Editor",
  "Value": "Valor",
  "Minumum": "Mínimo",
  "Snap Interval": "Intervalo de retención",
  "Snap Speed": "Ajustar la velocidad",
  "Postfix": "Postfix",
  "List": "Lista",
  "\"True\" label": "Etiqueta \"True\"",
  "\"False\" label": "Etiqueta de \"Falsa\"",
  "Place label to the right": "Etiqueta de lugar a la derecha",
  "Input": "Entrada",
  "Step": "Paso",
  "Is Valid": "Es válido",
  "Live Update": "Actualización en vivo",
  "Input Type": "Tipo de entrada",
  "Placeholder": "Marcador de posición",
  "Vertical Alignment": "Alineación vertical",
  "Datalist": "Control DataList",
  "Ticks": "Garrapatas",
  "Video": "Video",
  "Video Controls": "Controles de vídeo",
  "Autoplay": "AutoPlay",
  "Volume": "Volumen",
  "On Ended": "Terminó por",
  "Scrolling": "Desplazamiento",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "X Column Rule": "X columna regla",
  "X Column": "X columna",
  "X Exclude": "X excluir",
  "Y Column Rule": "Regla Y columna",
  "Y Column": "Y columna",
  "Y Exclude": "Y excluir",
  "Date Range Picker": "Selector de rango de fechas",
  "Formatted Value": "Valor con formato",
  "Next Value": "Siguiente valor",
  "This Value": "Este valor",
  "Prev Value": "Valor prev",
  "Input Mode": "Modo de entrada",
  "Date Format String": "Cadena de formato de fecha",
  "Range Delimiter": "Delimitador de gama",
  "Keep Special Value": "Mantener valor especial",
  "Next": "Próxima",
  "Prev": "Prev",
  "Button Styles": "Estilos de botón",
  "Button Font": "Botón fuente",
  "Button Font Size": "Botón tamaño de fuente",
  "Button Background": "Fondo de botón",
  "Active": "Activo",
  "Hover": "Hover",
  "Button Border": "Botón frontera",
  "Input Styles": "Estilos de entrada",
  "Input Font": "Fuente entrada",
  "Input Font Size": "Tamaño de la fuente de entrada",
  "Input Background": "Fondo entrada",
  "Input Border": "Entrada de la frontera",
  "Dropdown Styles": "Estilos de desplegable",
  "Dropdown Font": "Lista desplegable fuente",
  "Dropdown Font Size": "Tamaño de la fuente desplegable",
  "Dropdown Background": "Fondo de la lista desplegable",
  "Dropdown Border": "Desplegable de frontera",
  "Transform": "Transformar",
  "Rotation": "Rotación",
  "Rotate Right": "Rotar a la derecha",
  "Rotate Left": "Gire izquierda",
  "Rotation X": "Rotación X",
  "Rotation Y": "Rotación Y",
  "Label Position": "Posición de la etiqueta",
  "Callout Gap": "Rótulo Gap",
  "Letter spacing": "Letter-spacing",
  "Rounded Corners": "Esquinas redondeadas",
  "Horiz Line": "Línea Horiz",
  "Latitude Field": "Campo de latitud",
  "Longitude Field": "Campo longitud",
  "Datatips": "Información sobre datos",
  "Datatip Mode": "Modo de anclaje",
  "Datatip position": "Posición de anclaje",
  "Text": "Texto",
  "Scale Labels Renderer": "Procesador de etiquetas de escala",
  "Justify": "Justificar",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Recuento de etiquetas",
  "Format": "Formato",
  "Character Spacing": "Espaciado entre caracteres",
  "Section": "Sección",
  "List Element": "Elemento de lista",
  "Selected Index": "Índice seleccionado",
  "Options": "Opciones",
  "Option Font Styles": "Opción estilos de fuente",
  "Option Background": "Opción fondo",
  "Show Arrow": "Mostrar flecha",
  "Arrow Image": "Imagen de la flecha",
  "Calendar": "Calendario",
  "Selected Date": "Fecha seleccionada",
  "Selected Range": "Rango seleccionado",
  "Highlighted Days": "Días destacados",
  "Selected Days": "Días seleccionados",
  "Current Month": "Mes actual",
  "Current Year": "Año actual",
  "Selection Mode": "Modo de selección",
  "Disable Selection of Future Dates": "Desactivar la selección de fechas futuras",
  "Month Names": "Nombres de los meses",
  "DOW Names": "Nombres de DOW",
  "First Day of Week": "Primer día de la semana",
  "Horizontal Spacing": "Espaciado horizontal",
  "Vertical Spacing": "Espaciado vertical",
  "Weekday Cells": "Células de lunes a viernes",
  "Corner Radius": "Radio de la esquina",
  "Selected Cells": "Celdas seleccionadas",
  "Highlighted Cells": "Resaltado las células",
  "Header": "Cabecera",
  "Arrow Font": "Flecha Font",
  "Previous": "Anterior",
  "Days of Week": "Días de semana",
  "Weekend Cells": "Fin de semana las células",
  "Out of Month Cells": "Fuera de las células del mes",
  "Today Cell": "Hoy celular",
  "Plot Area": "Área de trazado",
  "Fill": "Relleno",
  "Alt Fill": "Relleno Alt",
  "Radar Line Form": "Forma de línea de radar",
  "Radar Line": "Línea de radar",
  "Fills Table": "Rellena la tabla",
  "Table Column": "Columna de la tabla",
  "Plot Area X": "Parcela X",
  "Plot Area Y": "Parcela Y",
  "Plot Area Width": "Terreno ancho de área",
  "Plot Area Height": "Altura del área de parcela",
  "Solid": "Sólido",
  "None": "Ninguno",
  "Dotted": "Punteado",
  "Dashed": "Discontinua",
  "Hidden": "Escondido",
  "Double": "Doble",
  "Groove": "Surco",
  "Ridge": "Ridge",
  "Inset": "Recuadro",
  "Outset": "Principio",
  "Dotted Solid Double Dashed": "Puntos sólidos doble discontinua",
  "Dotted Solid": "Puntos sólidos",
  "Ticks Renderer": "Las garrapatas Renderer",
  "Ticks Placement": "Colocación de las garrapatas",
  "Count": "Conde",
  "Length": "Longitud",
  "Selection": "Selección",
  "Horiz Axis": "Eje Horiz",
  "Vert Axis": "Eje Vert",
  "Callout": "Rótulo",
  "No Callout": "Ningún rótulo",
  "Bond": "Bond",
  "Weight": "Peso",
  "Animation Speed": "Velocidad de animación",
  "Hide Timeout": "Ocultar Timeout",
  "Show Trigger": "Mostrar gatillo",
  "Hide Trigger": "Ocultar gatillo",
  "Modal Callout Fill": "Relleno llamada modal",
  "Heat Map": "Mapa de calor",
  "Intensity Field": "Campo de intensidad",
  "Item Radius": "Punto radio",
  "Falloff": "Difuminación",
  "Raw SVG Repeater": "Repetidor SVG crudo",
  "Datatip Symbol": "Símbolo de anclaje",
  "SVG Item": "Artículo SVG",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\N[Unit]: otros metadatos, tales como \"unidad\", \"estado\"",
  "Left": "Izquierda",
  "Right": "Derecho",
  "Inner": "Interior",
  "Full": "Completo",
  "Union": "Unión",
  "First": "Primero",
  "Last": "Duran",
  "Average": "Media",
  "Sum": "Suma",
  "Concat": "Concat",
  "Concat unique": "Concat único",
  "Table Union": "Unión de mesa",
  "Number": "Número",
  "String": "Cadena",
  "Ascending": "Ascendente",
  "Descending": "Descendente",
  "comma seperated string for children name\\nuse * to match all": "cadena separados por comas para niños name\\nuse * para que coincida con todos",
  "One minute": "Un momento",
  "Five minutes": "Cinco minutos",
  "Ten minutes": "Diez minutos",
  "Fifteen minutes": "Quince minutos",
  "Twenty minutes": "Veinte minutos",
  "Thirty minutes": "Treinta minutos",
  "Hour": "Hora",
  "Two hours": "Dos horas",
  "Three hours": "Tres horas",
  "Four hours": "Cuatro horas",
  "Six hours": "Seis horas",
  "Twelve hours": "Doce horas",
  "Day": "Día",
  "Two days": "Dos días",
  "Week": "Semana",
  "Month": "Mes",
  "Year": "Año",
  "Blacklist": "Lista negra",
  "Whitelist": "Lista blanca",
  "Easing": "Facilitando",
  "Linear": "Lineal",
  "Ease In": "Facilidad en",
  "Ease Out": "Desaceleración",
  "Ease In Out": "Facilidad hacia fuera en",
  "Cubic In": "Cúbicos en",
  "Cubic Out": "Cúbico a",
  "Cubic In Out": "Cúbicos en un",
  "Elastic In": "Elástico en",
  "Elastic Out": "Fuera elástico",
  "Elastic In Out": "Elástico en cabo",
  "Bounce": "Rebote",
  "Strength": "Fuerza",
  "Duration Back": "Duración espalda",
  "Easing Back": "Facilitando volver",
  "Same": "Mismo",
  "Revert": "Revertir",
  "Strength Back": "Fuerza detrás",
  "Null": "Null",
  "Use previous": "Uso anterior",
  "Use next": "Utilice el siguiente",
  "Interpolate": "Interpolar",
  "Zero": "Cero",
  "Default": "Por defecto",
  "Parent": "Padres",
  "Parent name": "Nombre del padre",
  "With previous": "Con lo anterior",
  "With next": "A continuación",
  "action works in stream mode when bufferSize > 0": "acción funciona en modo de secuencia cuando bufferSize &gt; 0",
  "One year": "Un año",
  "Three months": "Tres meses",
  "One month": "Un mes",
  "One week": "Una semana",
  "One day": "Un día",
  "One hour": "Una hora",
  "Thirty seconds": "Treinta segundos",
  "Fifteen seconds": "Quince segundos",
  "Ten seconds": "Diez segundos",
  "Five seconds": "Cinco segundos",
  "One second": "Un segundo",
  "Avg": "AVG",
  "Enabled": "Habilitado",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "temporizador esperará por tiempo de espera si no se termina la carga anterior, timeout se omite cuando se invoca a nueva solicitud por gatillo",
  "Start": "Inicio",
  "End": "Final",
  "Ratio": "Relación de",
  "Blur": "Desenfoque",
  "Result": "Resultado",
  "Size X": "Tamaño X",
  "Size Y": "Tamaño Y",
  "Matrix": "Matriz de",
  "Angle": "Ángulo de",
  "Saturation": "Saturación",
  "Operator": "Operador",
  "Base Frequency X": "Frecuencia base X",
  "Base Frequency Y": "Frecuencia base Y",
  "Num Octaves": "Octavas de NUM",
  "Stich Tiles": "Azulejos de Stich",
  "X Channel Selector": "X Selector de canal",
  "Y Channel Selector": "Selector de canal Y",
  "Href": "Href",
  "Alignment": "Alineación",
  "Meet or Slice": "Satisfacer o rebanada",
  "Surface Scale": "Escala de superficie",
  "Specular Constant": "Constante de especular",
  "Kernel Unit Length X": "Longitud de la unidad del núcleo X",
  "Kernel Unit Length Y": "Longitud de la unidad del núcleo Y",
  "Lighting Color": "Color de iluminación",
  "Light Elements": "Elementos ligeros",
  "Diffuse Constant": "Difusión constante",
  "Order X": "Orden X",
  "Order Y": "Orden Y",
  "Kernel Matrix": "Matriz de núcleo",
  "Divisor": "Divisor",
  "Bias": "Sesgo de",
  "Target X": "Objetivo X",
  "Target Y": "Objetivo Y",
  "Edge Mode": "Modo de borde",
  "Preserve Alpha": "Preservar alfa",
  "Func Elements": "Elementos de FUNC",
  "Alpha": "Alfa",
  "Spread": "Propagación",
  "Circle": "Círculo",
  "Ellipse": "Elipse",
  "Absolute": "Absoluta",
  "Farthest corner": "Rincón más alejado",
  "Closest side": "Lado más cercano",
  "Farthest side": "Lado más lejano",
  "Closest corner": "Esquina más cercano",
  "Linear Gradient": "Degradado lineal",
  "Radial Gradient": "Degradado radial",
  "No Fill": "Sin relleno",
  "Solid Color": "Color sólido",
  "Dotted solid double dashed": "Sólido con puntos dobles discontinua",
  "Dotted solid": "Sólido punteado",
  "Distant light": "Luz distante",
  "Point light": "Punto de luz",
  "Spot light": "Luz del punto",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "hacer este evento responder lo más rápido posible, lo cual podría causar otras acciones que se retrase al siguiente fotograma.",
  "After": "Después de",
  "Before": "Antes de",
  "Raw": "Crudo",
  "Formatted": "El formato",
  "Format Clean": "Formato limpio",
  "when in strict mode, result is null when any input is null": "Cuando en modo estricto, resultado es null cuando cualquier entrada es null",
  "GET": "Obtener",
  "POST": "Exponer",
  "HEAD": "CABEZA",
  "PUT": "PONER",
  "DELETE": "BORRAR",
  "TRACE": "RASTRO",
  "OPTIONS": "Opciones",
  "CONNECT": "CONECTAR",
  "PATCH": "PARCHE",
  "All": "Todos",
  "File": "Archivo",
  "Directory": "Directorio",
  "Add Row Below": "Agregar fila abajo",
  "Add Row Above": "Añadir fila arriba",
  "Delete Row": "Eliminar fila",
  "Add Rows Below": "Agregar filas a continuación",
  "Add Rows Above": "Agregar filas arriba",
  "Delete Rows": "Eliminar filas",
  "Add Column to the Right": "Añadir columna a la derecha",
  "Add Column to the Left": "Añadir columna a la izquierda",
  "Delete Column": "Eliminar columna",
  "Add Columns to the Right": "Añadir columnas a la derecha",
  "Add Columns to the Left": "Añadir columnas a la izquierda",
  "Delete Columns": "Eliminar columnas",
  "file name is blank": "nombre de archivo está en blanco",
  "file name contains invalid char": "nombre de archivo contiene a char no válido",
  "at": "en",
  "requires at least one dot(.) in the file name": "requiere al menos un dot(.) en el nombre de archivo",
  "filename can not end with dot(.)": "nombre de archivo no puede acabar con dot(.)",
  "directory name is blank": "nombre del directorio es en blanco",
  "path is blank": "Ruta de acceso es en blanco",
  "path contains invalid char": "ruta contiene a char no válido",
  "path contains blank directory": "ruta contiene directorio en blanco",
  "dot(.) is not allowed in dglux directory name": "Dot(.) no está permitido en nombre del directorio dglux",
  "Email": "Correo electrónico",
  "Company": "Empresa",
  "Kiosk": "Kiosko",
  "Base": "Base",
  "Unlimited": "Unlimited",
  "Topics": "Temas",
  "invalid email": "correo electrónico no válida",
  "licensee can't be blank": "el Licenciatario no puede estar en blanco",
  "Current user is not allowed to change license": "El usuario actual no está permitido cambiar licencia",
  "Input license data here:": "Licencia datos de entrada aquí:",
  "Licensee": "Titular de la licencia",
  "ProductId": "ProductId",
  "Host/Path": "Host/Path",
  "Unlicensed": "Sin licencia",
  "Request License": "Solicitud de licencia",
  "Submit License": "Presentar licencia",
  "DGLux5": "DGLux5",
  "License": "Licencia",
  "invalid license data": "datos de la licencia no válida",
  "license data refused by server": "datos de la licencia que se negó por servidor",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "número de advancedDevices no válido",
  "Download Request": "Descargar solicitud",
  "Request": "Petición",
  "Cancel": "Cancelar",
  "not supported": "No se admite",
  "Request successfully sent. We will check your request and send you a new license.": "Petición enviada con éxito. Comprobaremos su solicitud y le enviará una nueva licencia.",
  "License Request": "Solicitud de licencia",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Error al enviar la solicitud de licencia, por favor descargue la solicitud de licencia y enviarlo a dgluxlicensing@dglogik.com",
  "Error": "Error",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Host",
  "use comma to seperate multiple hosts": "utilice comas para separar múltiples hosts",
  "Stackers": "Apiladores",
  "Insert Series": "Introduzca la serie",
  "Stacker": "Apilador",
  "Insert Axis": "Inserte el eje",
  "Both": "Ambos",
  "Arc": "Arco",
  "Circular": "Circular",
  "Italic": "Italic",
  "Bold": "Negrita",
  "Underline": "Subrayado",
  "Inside": "Interior",
  "Center": "Centro",
  "Outside": "Exterior",
  "Cross": "Cruz",
  "Min max": "Min máx.",
  "Auto": "Automático",
  "Show All": "Mostrar todos",
  "Auto Adjust": "Ajuste automático",
  "Base At Zero": "Base en cero",
  "Linear Axis": "Eje lineal",
  "Log Axis": "Eje de registro",
  "Category Axis": "Eje de categorías",
  "Datetime Axis": "Eje DateTime",
  "Inverted": "Invertida",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Lista de categorías ordenadas, separados por comas por ejemplo: bajo, medio, alto",
  "Visible": "Visible",
  "Display": "Pantalla",
  "Use div Labels": "Utilice etiquetas div",
  "Use div-based labels": "Utilice etiquetas div-basado",
  "Top": "Arriba",
  "Bottom": "Parte inferior",
  "Milliseconds": "Milisegundos",
  "Seconds": "Segundos",
  "Minutes": "Minutos",
  "Hours": "Horas",
  "Days": "Días",
  "Weeks": "Semanas",
  "Months": "Meses",
  "Years": "Años",
  "Align To Units": "Alinee las unidades",
  "Server": "Servidor",
  "Local": "Locales",
  "Flipped vertical": "Volteado vertical",
  "Show Datatips": "Mostrar información sobre datos",
  "Line Series": "La línea serie",
  "Area Series": "Zona Series",
  "Column Series": "Serie de columna",
  "Bar Series": "Serie de la barra",
  "Select Child On Click": "Seleccione niño haga clic",
  "Round Time": "Rato redondo",
  "Logarithmic": "Logarítmica",
  "Formatting tags": "Etiquetas de formato",
  "series": "serie",
  "value": "valor",
  "value from column": "valor de la columna",
  "tags": "Etiquetas",
  "new line": "nueva línea",
  "bold text": "texto en negrita",
  "italic text": "texto en cursiva",
  "Number formatting": "Número de formato",
  "thousands separator, 2 decimal digits": "Miles separador, 2 dígitos decimales",
  "3 digits mandatory integer part, 1 decimal digit": "parte 3 dígitos obligatorios entera, 1 dígito decimal",
  "value from a color column": "valor de una columna de color",
  "See full help here": "Consulte la ayuda completa aquí",
  "Date formatting": "Formato de fecha",
  "2 digit year, 2 digit month, 2 digit day": "2 dígitos para el año, mes de 2 dígitos, 2 dígitos día",
  "full year, month as short string, 2 digit day": "todo el año, mes como cadena corta, día 2 dígitos",
  "date and time": "fecha y hora",
  "short localized date pattern": "patrón de fecha corta localizada",
  "symbol to join patterns": "símbolo para unirse a los patrones",
  "localized date and time": "hora y fecha localizada",
  "Overlaid": "Superpuestas",
  "Stacked": "Apilados",
  "100%": "100%",
  "One column": "Una columna",
  "Other columns": "Otras columnas",
  "Exclude columns": "Excluir las columnas",
  "Clustered": "Cluster",
  "Standard": "Estándar",
  "Custom": "Custom",
  "Area": "Zona",
  "Columns": "Columnas",
  "Enable Highlignt": "Activar Highlignt",
  "Highlight On Click": "Resaltar al hacer clic",
  "Inside with callout": "Interior con rótulo",
  "Clockwise": "Las agujas del reloj",
  "Counter clockwise": "Manecillas del reloj",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Especificar un campo de tabla para analizar colores para cuñas de. Formatos soportados: ",
  "value as percentage": "valor como porcentaje",
  "Segment": "Segmento",
  "Reverse Step": "Paso atrás",
  "Curve": "Curva",
  "Interpolate Values": "Interpolar valores",
  "total value in case of stacking": "valor total en el caso de apilamiento",
  "Slide": "Diapositiva",
  "Up": "Arriba",
  "Down": "Abajo",
  "Horizontal Axis": "Eje horizontal",
  "DateTime Axis": "Eje DateTime",
  "Vertical Axis": "Eje vertical",
  "Bubble Series": "Serie de la burbuja",
  "Radius Axis": "Radio Axis",
  "Pie Series": "Serie pastel",
  "Angular Axis": "Eje angular",
  "Spread Spectrum": "Espectro ensanchado",
  "Radar Series": "Serie de radar",
  "Line Set": "Conjunto de línea",
  "Area Set": "Zona",
  "Bar Set": "Set de bar",
  "Column Set": "Conjunto de columna",
  "Radar Set": "Sistema de radar",
  "Single": "Solo",
  "Multiple": "Múltiples",
  "Rectangle": "Rectángulo",
  "Styled Maps Wizard": "Asistente para mapas con estilo",
  "Roadmap": "Hoja de ruta",
  "Satellite": "Satélite",
  "Hybrid": "Híbrido",
  "Terrain": "Terreno",
  "Middle": "Media",
  "User space on use": "Espacio de usuario en el uso",
  "Object bounding box": "Cuadro delimitador del objeto",
  "Clip Content": "Contenido del clip",
  "Specifies the types of files that will be accepted": "Especifica los tipos de archivos que serán aceptados",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "una extensión de archivo a partir con el carácter de parada, por ejemplo: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "se aceptan todos los archivos de sonido",
  "all video files are accepted": "se aceptan todos los archivos de vídeo",
  "all image files are accepted": "se aceptan todos los archivos de imagen",
  "a valid media type, with no parameters. Look at ": "un tipo de medio válido, sin parámetros. Mira ",
  "IANA Media Types": "Tipos de medios IANA",
  "for a complete list of standard media types": "para una lista completa de tipos de medios estándar",
  "Tip": "Punta",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Para especificar más de un valor, los valores se separan con una coma (por ejemplo \"audio / *, video / *, imagen / *",
  "Press \"Escape\" to hide this window": "Pulse \"ESC\" para ocultar esta ventana",
  "Line Spacing": "Interlineado",
  "Ellipsis": "Puntos suspensivos",
  "Word Wrap": "Ajuste de línea",
  "Letter Spacing": "Letter-Spacing",
  "Padding Top": "Acolchado superior",
  "Padding Bottom": "Acolchado inferior",
  "Padding Left": "Acolchado izquierda",
  "Padding Right": "Acolchado derecho",
  "Keep aspect ratio": "Mantener relación de aspecto",
  "Show Day": "Espectáculo día",
  "Show Week": "Ver semana",
  "Show Relative": "Muestran relativa",
  "Show Month": "Mostrar mes",
  "Show Year": "Año",
  "Show Range": "Mostrar gama",
  "Show Full Time": "Mostrar tiempo completo",
  "Range": "Gama",
  "Relative": "Relativa",
  "Mouse Enabled": "Ratón activado",
  "Selected": "Seleccionado",
  "Isolate": "Aislar",
  "Global": "Global",
  "use ": "uso ",
  " to accept text dragging\\nuse ": " para aceptar el texto dragging\\nuse ",
  " to accept file dragging": " para aceptar archivos arrastrando",
  "Callout Type": "Tipo de llamada",
  "Static": "Estática",
  "Mouse-Over": "Mouse-Over",
  "Events": "Eventos",
  "Callout position": "Posición de llamada",
  "Callout anchor": "Llamada ancla",
  "Callout Relative To": "Rótulo relativa a",
  "Target": "Blanco",
  "Page": "Página",
  "Callout Width": "Anchura de rótulo",
  "Callout Height": "Altura de rótulo",
  "Callout Autosize": "Rótulo Autosize",
  "Callout Bond Color": "Rótulo Bond Color",
  "Callout Stroke": "Tiempos de llamada",
  "Callout Stroke Width": "Anchura llamada movimiento",
  "Callout Speed": "Velocidad de llamada",
  "Callout Animation": "Animación de rótulo",
  "Show Callout": "Mostrar rótulo",
  "Hide Callout": "Ocultar rótulo",
  "Hide If Over": "Ocultar If sobre",
  "Ignore Bounds": "Ignorar límites",
  "Callout Timeout": "Tiempo de espera de llamada",
  "Modal Callout": "Rótulo modal",
  "Gray Out Component": "Gray componente",
  "Is Callout Visible": "Es llamada Visible",
  "Callout Cache Symbol": "Símbolo llamada caché",
  "Flex Grow": "Flex crecer",
  "Flex Shrink": "Encogimiento de la flexión",
  "Flex-start": "Flex-Inicio",
  "Flex-end": "Flex-final",
  "Baseline": "Línea de base",
  "Stretch": "Estiramiento",
  "Left to Right": "Izquierda a derecha",
  "Right to Left": "De derecha a izquierda",
  "Is HTML": "Es HTML",
  "HTML content": "Contenido HTML",
  "Is Advanced HTML": "Está avanzado HTML",
  "HTML content with tag <a>": "Contenidos con la etiqueta HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Editable",
  "Multiline": "Multilínea",
  "Off": "Apagado",
  "On": "En",
  "Show": "Mostrar",
  "Hide": "Ocultar",
  "Play": "Jugar",
  "Pause": "Pausa",
  "Stop": "Parada",
  "Restart": "Reiniciar",
  "Rows": "Filas",
  "Autosize": "AutoSize",
  "Reload": "Volver a cargar",
  "Always": "Siempre",
  "On Demand": "En la demanda",
  "On Display": "En la pantalla",
  "Binary": "Binario",
  "Multiple Files": "Varios archivos",
  "Single File": "Solo archivo",
  "Url": "URL",
  "Tel": "Tel",
  "Date": "Fecha",
  "Interval in seconds": "Intervalo en segundos",
  "Frame Animator": "Marco Animator",
  "Loop": "Loop",
  "Reverse": "Reverso",
  "Scrolling Enabled": "Desplazamiento activado",
  "Scrolling Disabled": "Desplazamiento de discapacitados",
  "Refresh": "Actualización",
  "List of dates separated by \",\"": "Lista de fechas separadas por \",\"",
  "Sunday": "Domingo",
  "Monday": "Lunes",
  "Tuesday": "Martes",
  "Wednesday": "Miércoles",
  "Thursday": "Jueves",
  "Friday": "Viernes",
  "Saturday": "Sábado",
  "Title Height": "Altura de título",
  "Border Width": "Ancho del borde",
  "Alternative Border Width": "Ancho de borde alternativos",
  "Header Border Width": "Ancho de borde de encabezado",
  "Select On Enter": "Seleccionar en entrar",
  "Header Padding Top": "Cabezal acolchado superior",
  "Header Padding Bottom": "Cabezal acolchado inferior",
  "Header Padding Left": "Cabezal acolchado izquierda",
  "Header Padding Right": "Cabezal acolchado derecho",
  "Show Ellipsis": "Mostrar puntos suspensivos",
  "Multi-select": "Selección múltiple",
  "Deselect Child On Click": "Anule la selección de niño haga clic",
  "Row Focusable": "Fila enfocable",
  "Row Select On Enter": "Seleccionar fila en entrar",
  "Header Ellipsis": "Puntos suspensivos de la cabecera",
  "Use * to match any iframe message": "Uso * para emparejar cualquier mensaje iframe",
  "Use * to match any value for the key": "Uso * para emparejar cualquier valor de la clave",
  "Use * to match any domain": "Uso * para emparejar cualquier dominio",
  "Sortable": "Puede ordenar",
  "Sorting Indicator": "Indicador de clasificación",
  "Sort Ascending": "Tipo ascendente",
  "Sort Descending": "Tipo descendente",
  "Available values are ": "Los valores disponibles son ",
  "Point To Data": "Punto a los datos",
  "Data To Point": "Datos al punto",
  "Document": "Documento",
  "Min Distance": "Distancia mínima del",
  "Closest": "Más cercano",
  "Show Root": "Mostrar la raíz",
  "One Level Selection": "Selección del nivel de un",
  "Full Row Selection": "Selección de filas completo",
  "Maximum Depth": "Profundidad máxima",
  "Load All Nodes": "Todos los nodos de carga",
  "Item Focusable": "Elemento enfocable",
  "Items": "Artículos",
  "Single Select": "Solo seleccione",
  "Toggle Select": "Alternar seleccionar",
  "Multi-Select": "Selección múltiple",
  "Password": "Contraseña",
  "Box Shadow": "Caja de sombra",
  "Text Shadow": "Sombra de texto",
  "Drop Shadow": "Sombra paralela",
  "Grayscale": "Escala de grises",
  "Contrast": "Contraste",
  "Brightness": "Brillo",
  "Invert": "Invertir",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue gire",
  "Blend": "Mezcla",
  "Flood": "Inundación",
  "Color Matrix": "Matriz de colores",
  "Component Transfer": "Transferencia de componente",
  "Composite": "Compuesto",
  "Convolve Matrix": "Matriz de convolución",
  "Diffuse Lighting": "Iluminación difusa",
  "Displacement Map": "Mapa de desplazamiento",
  "Gaussian Blur": "Desenfoque gaussiano",
  "Merge": "Fusión",
  "Morphology": "Morfología",
  "Specular Lighting": "Iluminación especular",
  "Tile": "Azulejo",
  "Turbulence": "Turbulencia",
  "Add Shadow": "Añadir sombra",
  "Add Effect": "Agregar efecto",
  "Set State": "Definir estado",
  "Record State": "Registro de estado",
  "Remove State": "Eliminar estado",
  "Command": "Comando",
  "Select target": "Seleccione destino",
  "Advanced Properties": "Propiedades avanzadas",
  "Remove Item": "Quitar elemento",
  "Open Web": "Web abierta",
  "Download File": "Descargar archivo",
  "File Name": "Nombre de archivo",
  "Play Sound": "Play Sound",
  "Open Page": "Página abierta",
  "Dashboard": "Tablero de instrumentos",
  "Self": "Auto",
  "Logout": "Logout",
  "Close Page": "Cerrar página",
  "Data Action": "Acción de datos",
  "Action: drag data action here": "Acción: rastras, acción de datos",
  "Add Action": "Añadir acción",
  "Show binding target": "Mostrar objetivo vinculante",
  "Select binding target": "Seleccione destino de enlace",
  "Reset To Default": "Restablecer por defecto",
  "Event": "Evento",
  "Drag symbol here": "Símbolo de arrastre aquí",
  "Shape": "Forma",
  "Size:": "Tamaño:",
  "Center X": "Centro X",
  "Center Y:": "Centro Y:",
  "Size X:": "Tamaño X:",
  "Size Y:": "Tamaño Y:",
  "Repeat": "Repetir",
  "Edit shape": "Editar forma",
  "Tiling": "Mosaico",
  "Anchor": "Ancla",
  "Add": "Añadir",
  "Flex-Start": "Flex-Inicio",
  "Flex-End": "Flex-final",
  "Space-Between": "Espacio entre",
  "Space-Around": "Espacio alrededor",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Abrigo-reverso",
  "Autosize Content": "Contenido de AutoSize",
  "Fit Ratio": "Ajuste de la relación",
  "Fit": "Ajuste",
  "Scroll Feedback": "Desplazamiento Feedback",
  "Actions": "Acciones",
  "Project": "Proyecto",
  "Metrics": "Métricas",
  "Properties": "Propiedades",
  "Outline": "Esquema",
  "Symbols": "Símbolos",
  "Variables": "Variables",
  "Boolean": "Boolean",
  "You can\\'t place component inside symbol\\'s root container": "' T Coloque el componente contenedor de raíz de symbol\\",
  "Duplicate": "Duplicado",
  "Remove item": "Eliminar elemento",
  "You can\\'t do such action with symbol\\'s root container": "' T hacer tal acción con el contenedor de raíz de symbol\\",
  "This Symbol is from another dg5,\\nit will be saved automatically after editing": "Este símbolo es de otro dg5, \\nit se guardarán automáticamente después de la edición",
  "Ok": "Vale",
  "Close": "Cerrar",
  "Apply": "Aplique",
  "symbol already exists": "símbolo ya existe",
  "Symbol Parameters": "Parámetros de símbolo",
  "Reuse symbol instances": "Reutilizar las instancias de símbolo",
  "Enums": "Enumeraciones",
  "Presicion": "Presicion",
  "Make Default": "Hacer por defecto",
  "Make Normal": "Hacer Normal",
  "Edit Help": "Ayuda de edición",
  "Edit Parameter Help": "Editar parámetro ayuda",
  "New": "Nuevo",
  "Rename": "Cambiar el nombre",
  "Edit": "Editar",
  "Copy": "Copia",
  "Paste": "Pasta",
  "Path selection": "Selección de ruta",
  "Transform tool": "Transformar la herramienta",
  "Skewing": "Sesgar",
  "Gradient fill": "Relleno de degradado",
  "Gradient stroke": "Trazo degradado",
  "Shapes": "Formas",
  "Default Line Stroke and Fill": "Relleno y trazo de línea predeterminada",
  "Default Text and Font": "Fuente y texto por defecto",
  "Bring forward": "Adelantar",
  "Bring to front": "Traer al frente",
  "Send backward": "Enviar hacia atrás",
  "Send to back": "Enviar hacia atrás",
  "Group": "Grupo",
  "Ungroup": "Desagrupar",
  "Full size": "Tamaño completo",
  "Auto size": "Tamaño de auto",
  "Align": "Alinear",
  "Convert to symbol": "Convertir en símbolo",
  "Undo": "Deshacer",
  "Redo": "Rehacer",
  "Fill Color": "Llena de Color",
  "Stroke Color": "Color del trazo",
  "Expression": "Expresión",
  "Output": "Salida",
  "Gradient": "Gradiente",
  "Input Min": "Entrada Min",
  "Input Max": "Entrada máx.",
  "Data Mapping": "Correlación de datos",
  "Case": "Caso",
  "Mapping": "Mapeo",
  "Help": "Ayuda",
  "NAME": "NOMBRE",
  "ID": "ID",
  "OWNER": "PROPIETARIO",
  "DATE CREATED": "FECHA DE CREACIÓN",
  "DATE MODIFIED": "FECHA DE MODIFICACIÓN",
  "DESCRIPTION": "DESCRIPCIÓN",
  "Welcome": "Bienvenido",
  "Choose": "Elija",
  "CREATE NEW": "CREAR UN NUEVO",
  "Create a blank project or": "Crear un proyecto en blanco o",
  "choose a template": "Elige una plantilla",
  "Create a blank project or choose a template": "Crear un proyecto en blanco o elegir una plantilla",
  "OPEN / IMPORT": "ABRIR / IMPORTACIÓN",
  "Open or Import a DGLux5": "Abrir o importar un DGLux5",
  "project file": "archivo de proyecto",
  "Open or Import a DGLux5 project file": "Abrir o importar un archivo de proyecto DGLux5",
  "RECENT": "RECIENTES",
  "Open a recent DGLux5": "Abrir una DGLux5 recientes",
  "Open a recent DGLux5 project file": "Abrir un archivo de proyecto de DGLux5 reciente",
  "TUTORIALS": "TUTORIALES",
  "View DGLux5 tutorial": "Ver tutorial DGLux5",
  "videos": "vídeos",
  "View DGLux5 tutorial videos": "Ver videos tutoriales DGLux5",
  "Import": "Importación",
  "Export": "Exportación",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Project Name": "Nombre del proyecto",
  "Create Project": "Crear proyecto",
  "Submit feedback to the DGLux 5.0 Team": "Enviar comentarios para el equipo de DGLux 5.0",
  "Subject": "Asunto",
  "Description": "Descripción",
  "Send": "Enviar",
  "Feedback was sent successfully": "Regeneración fue enviado con éxito",
  "Submit feedback": "Enviar comentarios",
  "Feedback was not sent. Check your internet connection": "Retroalimentación no fue enviada. Compruebe su conexión a internet",
  "Save": "Salvar",
  "Project Properties": "Propiedades del proyecto",
  "Template": "Plantilla",
  "Version": "Versión",
  "Who has access": "¿Quién tiene acceso",
  "Enter username": "Ingrese nombre de usuario",
  "Specific people": "Personas específicas",
  "Anyone who has the link can view": "Cualquier persona que tenga el enlace puede ver",
  "was saved": "fue salvada",
  "Is Owner": "Es dueño",
  "Select series": "Seleccione la serie",
  "Use existing axis": "Utilice eje existente",
  "dynamic": "dinámica",
  "Open File": "Abrir el archivo",
  "Language": "Idioma",
  "Theme": "Tema",
  "Don't ask again": "No volver a preguntar",
  "Yes": "Sí",
  "No": "No",
  "Import Library": "Biblioteca de importación",
  "Project Import": "Proyecto Import",
  "Import was finished": "Importación fue acabada",
  "Error creating new folder": "Crear nueva carpeta de error",
  "I Agree": "De acuerdo",
  "Information": "Información",
  "Load": "Carga",
  "DGLux": "DGLux",
  "Insert": "Insertar",
  "Bind": "Se unen",
  "Cut": "Corte",
  "Bring Forward": "Adelantar",
  "Bring to Front": "Traer al frente",
  "Send Backward": "Enviar hacia atrás",
  "Send to Back": "Enviar a espalda",
  "Convert to Symbol": "Convertir en símbolo",
  "Edit Symbol": "Editar símbolo",
  "Edit Page Include": "Editar página incluyen",
  "Edit Properties": "Editar propiedades",
  "Dataflow": "Flujo de datos",
  "Remove": "Quitar",
  "Upload favorites": "Añadir a favoritos",
  "Uploading": "Subir",
  "uploaded successfully!": "cargado con éxito!",
  "Error uploading file": "Error al cargar el archivo",
  "Please, check network and try again!": "Por favor, Compruebe la red y vuelva a intentarlo.",
  "Warning!": "¡ ADVERTENCIA!",
  "Download ": "Descargar ",
  "Download file": "Descargar archivo",
  "Move completed.": "Paso completado.",
  "Overwrite File": "Sobrescribir el archivo",
  "Moving...": "Mover...",
  "Upload completed.": "Subida completada.",
  "Uploading...": "Cargando...",
  "Project Imported": "Proyecto importado",
  "Import Project Failed": "Importar proyecto fallado",
  "error impporting project": "proyecto de impporting de error",
  "Importing Project...": "Importar proyecto...",
  "Delete Project": "Eliminar proyecto",
  "Deleting": "Eliminar",
  "Failed": "No se pudo",
  "Error deleting project": "Proyecto de eliminación de errores",
  "File Manager": "Administrador de archivos",
  "New Folder": "Nueva carpeta",
  "Overwrite": "Sobrescribir",
  "Download": "Descargar",
  "Upload": "Subir",
  "Filter": "Filtro",
  "file": "archivo",
  "to": "Para",
  "the root": "la raíz",
  "these": "Estos",
  "files": "archivos",
  "root": "raíz",
  "Do you want to upload": "¿Quieres subir",
  "Upload File": "Cargue el archivo",
  "Do you want to move": "¿Quieres mover",
  "Move File": "Mover un archivo",
  "Move Files": "Mover archivos",
  "Overwrite this file": "Sobrescribir este archivo",
  "Upload file": "Cargue el archivo",
  "Upload Completed": "Subida completada",
  "Delete File": "Eliminar el archivo",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Borrar estos archivos y carpetas \\r\\n todos los archivos en carpetas también será deleted.\\r\\n",
  "Delete Files": "Eliminar archivos",
  "Delete the folder \\r\\n": "Eliminar la carpeta \\r\\n",
  "All files in this folder will also be deleted.": "También se eliminarán todos los archivos en esta carpeta.",
  "Delete Folder": "Eliminar carpeta",
  "Delete Completed": "Delete completado",
  "Rename File": "Renombrar el archivo",
  "Rename Completed.": "Rename completado.",
  "will be renamed to": "será renombrado a",
  "Input the name of new folder": "El nombre de nueva carpeta de entrada",
  "Created": "Creado",
  "Create Folder": "Crear carpeta",
  "Moving": "Movimiento",
  "Copy File": "Copiar el archivo",
  "Copying": "Copiar",
  "Error pasting file": "Error al pegar el archivo",
  "All files are skipped": "Se omiten todos los archivos",
  "Completed": "Completado",
  "New File": "Nuevo archivo",
  "Recent": "Recientes",
  "Save File": "Guardar archivo",
  "Save As": "Guardar como",
  "Import DG5": "Importación DG5",
  "Recover": "Recuperar",
  "Clear": "Clara",
  "New Project": "Nuevo proyecto",
  "Open Project": "Proyecto abierto",
  "Clear History": "Borrar historial",
  "Export / Import": "Exportación / importación",
  "Export Current Project": "Proyecto actual de exportación",
  "Import Project": "Proyecto de importación",
  "Replace Color": "Reemplazar Color",
  "Replace String": "Reemplazar cadena",
  "Snapping": "Ajuste",
  "Snapping To Components": "Ajuste de componentes",
  "Snapping To Vertexes": "Ajuste de vértices",
  "Snapping In Dataflow": "Ajuste de flujo de datos",
  "Modify": "Modificar",
  "Align Left": "Alinear izquierda",
  "Align Center": "Alinee el centro",
  "Align Right": "Alinear derecha",
  "Align Top": "Alinee la parte superior",
  "Align Middle": "Alinee el centro",
  "Align Bottom": "Alinee la parte inferior",
  "Arrange": "Organizar",
  "Arrange Horizontally": "Organizar horizontalmente",
  "Arrange Vertically": "Organizar verticalmente",
  "Distribute": "Distribuir",
  "Distribute Left": "Distribuir izquierda",
  "Distribute Center": "Centro de distribución",
  "Distribute Right": "Derecho de distribuir",
  "Distribute Top": "Distribuir Top",
  "Distribute Middle": "Distribuir media",
  "Distribute Bottom": "Distribuir inferior",
  "Convert To Symbol": "Convertir en símbolo",
  "Project Dataflow": "Proyecto flujo de datos",
  "Change Theme": "Cambio de tema",
  "Submit Feedback": "Enviar comentarios",
  "Help Contents": "Ayuda contenidos",
  "About": "Acerca de",
  "Components": "Componentes",
  "View Deck": "Vista Deck",
  "Google Map": "Mapa de Google",
  "Map Group": "Mapa grupo",
  "Charts": "Cartas",
  "Line Chart": "Gráfico de líneas",
  "Area Chart": "Cuadro de área",
  "Column Chart": "Gráfico de columnas",
  "Bar Chart": "Gráfico de barras",
  "Bubble Chart": "Gráfico de burbujas",
  "Pie Chart": "Gráfico circular",
  "Gauge": "Calibrador",
  "Scale Ticks": "Garrapatas de escala",
  "Scale Labels": "Etiquetas de escala",
  "Scale Track": "Pista de escala",
  "Form": "Formulario",
  "Text Input": "Entrada de texto",
  "Text Area": "Área de texto",
  "Password Input": "Entrada de la contraseña",
  "Date Input": "Fecha de entrada",
  "Color Input": "Entrada de color",
  "Number Input": "Entrada número",
  "Range Input": "Entrada de rango",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Triangle": "Triángulo",
  "There are no selected objects": "No hay ningún objeto seleccionado",
  "Preview": "Vista previa",
  "Record": "Registro",
  "Use Ctrl+C or right click to copy the link": "Use Ctrl + C o click derecho para copiar el enlace",
  "Group 1": "Grupo 1",
  "Autosave on close": "Autoguardar en cierre",
  "Autosave": "Autoguardar",
  "Project has been changed. Save project datalow anyway?": "Proyecto ha cambiado. ¿Guardar proyecto datalow de todos modos?",
  "Confirm save": "Confirmar guardar",
  "Saving project dataflow": "Guardar proyecto de flujo de datos",
  "Saving complete": "Ahorro total",
  "Query": "Consulta",
  "Path": "Ruta de acceso",
  "Modified": "Modificado",
  "Details": "Detalles",
  "File Saved": "Archivo guardado",
  "Show Values": "Mostrar los valores",
  "Load Completed": "Carga completada",
  "Decoding failed:": "Decodificación de error:",
  "Load File": "Cargar archivo",
  "Loading...": "Cargando...",
  "Loading project dataflow": "Carga de proyecto de flujo de datos",
  "DGLux5 by DGLogik": "DGLux5 por DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autenticación perdido o servidor está caído.&lt;br&gt;Haga copias de seguridad de tus archivos con File-&gt;Import(Ctrl+7) y actualizar navegador",
  "Connection Error": "Error de conexión",
  "New view": "Nueva vista"
}