{
  "Warning": "Hoiatus",
  "Stage": "Etapp",
  "Axis": "Telg",
  "Axis placement": "Telje paigutus",
  "Labels": "Sildid",
  "Font": "Font",
  "Size": "Suurus",
  "Horiz Align": "Horiz viia",
  "Label Gap": "Märgise vahe",
  "Label Rotation": "Sildi rotatsiooni",
  "Left/Right Label Threshold": "Vasakule/paremale silt künnis",
  "Line": "Rida",
  "Axis Type": "Telje tüüp",
  "Format String": "Formaat String",
  "Compare Mode": "Võrrelda režiim",
  "Date Format": "Kuupäeva formaat",
  "Data Units": "Andmete kogumid",
  "Data Interval": "Andmete intervall",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Kuupäevade vahemik",
  "Major Interval": "Major intervall",
  "Major Ticks": "Major puugid",
  "Color": "Värv",
  "Stroke": "Insuldi",
  "Width": "Laius",
  "Minor Ticks": "Väikesed puugid",
  "Minor Interval": "Väiksemaid intervall",
  "Axis Minimum": "Telje minimaalne",
  "Axis Maximum": "Telje suurim",
  "Data Provider": "Andmepakkuja",
  "Category Field": "Kategooriaväli",
  "Category Order": "Kategooria järjestuses",
  "Advanced": "Täpsem",
  "Column": "Veerg",
  "Label": "Silt",
  "Type": "Tüüp",
  "Selector": "Valija",
  "Sort Asc": "Sordi Asc",
  "Sort Desc": "Sordi Desc",
  "Delete": "Kustuta",
  "Symbol": "Sümbol",
  "Header Symbol": "Päise tähis",
  "Position and Size": "Asend ja suurus",
  "Flexsize": "Flexsize",
  "Follow Path": "Järgige tee",
  "Drag to Select Target": "Drag valige sihtmärk",
  "Position": "Positsioon",
  "Base Rotation": "Baasi rotatsiooni",
  "Title": "Pealkiri",
  "Label To Edge Gap": "Hologrammi serva vahe",
  "Master Series": "Master seeria",
  "X Original Column": "X algse veeru",
  "Y Original Column": "Y originaal veerg",
  "Series Index": "Seeria indeks",
  "Update Repeater": "Update repiiter",
  "Zooming": "Suum",
  "Zoomer mode": "Zoomer režiim",
  "Zoomer Line": "Zoomer rida",
  "Zoomer Area Fill": "Zoomer täide",
  "Horiz. Zoom Minimum": "Horiz. Zoom vähemalt",
  "Horiz Zoom Maximum": "Horiz Zoom maksimaalselt",
  "Horiz Zoom Trigger": "Horiz Zoom vallandada",
  "Vert Zoom Minimum": "Vert Zoom vähemalt",
  "Vert Zoom Maximum": "Vert Zoom maksimaalselt",
  "Vert Zoom Trigger": "Vert Zoom vallandada",
  "Scaling": "Tagi",
  "Scale": "Skaala",
  "Content Width": "Sisu laius",
  "Content Height": "Sisu kõrgus",
  "Repeater": "Repeater",
  "Data": "Andmed",
  "File input": "Faili sisend",
  "Filename": "Faili nimi",
  "File Content": "Faili sisu",
  "Mode": "Režiim",
  "Accept": "Aktsepteeri",
  "Open": "Avatud",
  "Chart": "Diagrammi",
  "Column Width Ratio": "Veeru laiuse suhe",
  "Bar Width Ratio": "Riba laiuse suhe",
  "Inner Radius": "Sisemine raadius",
  "Outer Radius": "Välimine raadius",
  "Search": "Otsi hotelle",
  "Track Renderer": "Pala renderdusmootoriga",
  "Scale Type": "Ulatuse tüüp",
  "Start Angle": "Alustada nurk",
  "End Angle": "Lõpuks nurk",
  "Radius": "Raadius",
  "Offset Left": "Nihe vasakule",
  "Offset Right": "Nihe paremale",
  "Start Thickness": "Start paksus",
  "End Thickness": "Lõpuks paksus",
  "Track Fill": "Pala täide",
  "Track Placement": "Rööbastee asetus",
  "Name": "Nimi",
  "Cursor": "Kursori",
  "Tooltip": "Kohtspikker",
  "IFrame": "IFrame",
  "Url": "URL",
  "SVG": "SVG",
  "Break Apart": "Sõnadena",
  "Series Set": "Seeria komplekt",
  "Horizontal Align": "Horisontaalne joondamine",
  "Vertical Align": "Vertikaalne joondamine",
  "Text Direction": "Teksti suund",
  "Max Font Size": "Max Font Size",
  "Min Font Size": "Min fondi suurus",
  "Max Char Length": "Max Char pikkus",
  "Data Grid": "Andmete koordinaatvõrk",
  "Table": "Tabel",
  "Column Filter": "Veeru filtri",
  "Filter Type": "Filtri tüüp",
  "Sort Order": "Sortimisjärjestus",
  "Sort Column": "Sortimisveerg",
  "Add Column": "Veeru lisamine",
  "Map": "Kaart",
  "API Key": "API võti",
  "Map Type": "Kaart tüüp",
  "Latitude": "Laius",
  "Longitude": "Pikkus",
  "Zoom": "Zoom",
  "Map Controls": "Kaarti juhtelemendid",
  "Traffic": "Liiklus",
  "Text and Font": "Teksti ja fondi",
  "Gridlines": "Ruudujooned",
  "Vert Line": "Teisenda joone",
  "Fill and Stroke": "Täite- ja insulti",
  "Layout": "Paigutus",
  "Vert Align": "Vert joondamine",
  "Wrap": "Wrap",
  "Tile Align": "Plaatide joondamine",
  "Vertical Gap": "Vertikaalne vahe",
  "Horizontal Gap": "Horisontaalne vahe",
  "Image": "Pilt",
  "URL": "URL",
  "Frame": "Raam",
  "Total Frames": "Kokku raamid",
  "Frames": "Raamid",
  "Table Values": "Tabeli väärtusi",
  "Slope": "Kalle",
  "Intercept": "Lõikepunkti",
  "Amplitude": "Amplituud",
  "Exponent": "Eksponent",
  "Offset": "Nihe",
  "Effects": "Mõju",
  "Opacity": "Läbipaistmatus",
  "X": "X",
  "Y": "Y",
  "Height": "Kõrgus",
  "Filter Units": "Filterseadmest",
  "Series": "Seeria",
  "Display Name": "Kuvatav nimi",
  "Series Type": "Sarja tüüp",
  "Line Form": "Rida (vorm)",
  "Datatip": "Datatip",
  "Datatip renderer": "Datatip renderdusmootoriga",
  "Wedge Label": "Kiilu silt",
  "Markers": "Markerid",
  "Marker Radius": "Marker raadius",
  "Renderer": "Renderdi",
  "Explode Radius": "Plahvatada raadiusega",
  "Wedge Fills": "Kiil täidab",
  "Color Field": "Värv",
  "Interval": "Intervall",
  "Rollup": "Rollup",
  "Pick Color": "Vali värv",
  "High Separator Color": "Kõrge eraldaja värv",
  "Medium Color": "Keskmise värv",
  "Minimum Color": "Minimaalne värvi",
  "Low Separator Color": "Madal eraldaja värv",
  "Data Source": "Andmeallikas",
  "X Field": "X-telje väli",
  "Y Field": "Y-telje väli",
  "Date Field": "Kuupäeva väli",
  "Value Field": "Välja väärtus",
  "Angle Field": "Vaatenurk",
  "Radius Field": "Raadius välja",
  "R Field": "R välja",
  "Field": "Väli",
  "R Axis Type": "R telje tüüp",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient kaardistamine",
  "Highlight Stroke": "Esile insult",
  "Highlighted Value": "Esiletõstetud väärtus",
  "Series Animation": "Seeria animatsioon",
  "Duration": "Kestus",
  "Element Offset": "Elementide Offset",
  "Minimum Element Duration": "Väikseim Element kestus",
  "Direction": "Suund",
  "Horizontal Focus": "Horisontaalne fookus",
  "Vertical Focus": "Vertikaaltasandil",
  "Relative To": "Suhtes",
  "Style": "Stiil",
  "Page Include": "Lehekülg sisaldab",
  "Path": "Tee",
  "Azimuth": "Asimuut",
  "Elevation": "Kõrgus merepinnast",
  "Z": "Z",
  "Points At X": "Punkti x",
  "Points At Y": "Punktid suunas Y",
  "Points At Z": "Punktid z",
  "Specular Exponent": "Peeglisus Eksponent",
  "Limiting Cone Angle": "Piirav koonusnurk",
  "Editor": "Toimetaja",
  "Value": "Väärtus",
  "Minumum": "Minumum",
  "Maximum": "Maksimaalne",
  "Snap Interval": "Tõmba intervall",
  "Snap Speed": "Tõmba kiirus",
  "Postfix": "Postfix",
  "List": "Nimekiri",
  "\"True\" label": "\"Tõeline\" silt",
  "\"False\" label": "\"Vale\" silt",
  "Place label to the right": "Koht silt paremale",
  "Input": "Sisend",
  "Step": "Samm",
  "Is valid": "Kehtib",
  "Live update": "Live update",
  "Input type": "Sisendi tüüp",
  "Placeholder": "Kohatäide",
  "Datalist": "Datalist",
  "Ticks": "Puugid",
  "Video": "Video",
  "Video Controls": "Video juhtseadmed",
  "Autoplay": "Automaatesitus",
  "Volume": "Köide",
  "onEnded": "onEnded",
  "Scrolling": "Kerimine",
  "Horizontal": "Horisontaalne",
  "Vertical": "Vertikaalne",
  "X Column Rule": "Veeru reegel x",
  "X Column": "X-veeru",
  "X Exclude": "Välista x",
  "Y Column Rule": "Y veeru reegel",
  "Y Column": "Y veerg",
  "Y Exclude": "Y välja",
  "Additional Columns": "Täiendavate veergude",
  "DateRange Picker": "DateRange valija",
  "Formatted Value": "Vormindatud väärtust",
  "Next Value": "Järgmine väärtus",
  "This Value": "See väärtus",
  "Prev Value": "Eelmine väärtus",
  "Input Mode": "Sisendrežiimi",
  "Date Format String": "Kuupäeva formaat String",
  "Range Delimiter": "Vahemiku eraldaja",
  "Keep Special Value": "Hoidke eriline väärtus",
  "next": "järgmise",
  "prev": "Eelmine",
  "Button Font": "Nuppu Font",
  "Button Font Size": "Nupu fondi suurus",
  "Button Background": "Nupu taust",
  "Active": "Aktiivne",
  "Hover": "Hover",
  "Button Border": "– Saate nupu servad",
  "Label Position": "Väljasildi paigutus",
  "Callout Gap": "Viikteksti lõhe",
  "Letter spacing": "Tähesamm",
  "Rounded Corners": "Ümardatud nurgad",
  "Horiz Line": "Horiz liin",
  "Main": "Esilehele",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "Foc",
  "Sel": "SELi",
  "Latitude Field": "Latitude'i välja",
  "Longitude Field": "Pikkuskraad välja",
  "Data Tips": "Andmeid nõuanded",
  "Data Tip Mode": "Andmerežiim otsa",
  "Text": "Teksti",
  "Scale Number Renderer": "Skaalal Number renderdusmootoriga",
  "Justify": "Põhjendada",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimaalne",
  "Labels Count": "Siltide arvu",
  "Format": "Formaat",
  "Letter Spacing": "Tähesamm",
  "Section": "Jagu",
  "List Element": "Nimekirja Element",
  "Selected Index": "Valitud registri",
  "Options": "Valikud",
  "Options Font": "Valikud Font",
  "Font Size": "Fondi suurus",
  "Option Font Styles": "Suvand fondilaadid",
  "Option Background": "Suvand taust",
  "Show Arrow": "Näita nool",
  "Arrow Image": "Noole pilt",
  "Calendar": "Kalender",
  "Selected Date": "Valitud kuupäev",
  "Selected Range": "Valitud vahemik",
  "Highlighted Days": "Esiletõstetud päeva",
  "Selected Days": "Valitud päeva",
  "Current Month": "Jooksev kuu",
  "Current Year": "Jooksva aasta",
  "Selection Mode": "Valikurežiim",
  "Disable selection of future dates": "Keela valimine tulevasi kuupäevi",
  "Month names": "Kuunimesid",
  "DOW names": "DOW nimed",
  "First Day of Week": "Nädala esimene päev",
  "Horizontal Spacing": "Horisontaalne samm",
  "Vertical Spacing": "Vertikaalvahe",
  "Weekday Cells": "Nädalapäeva lahtrid",
  "Corner Radius": "Nurga raadius",
  "Selected Cells": "Valitud lahtrid",
  "Highlighted Cell": "Esiletõstetud lahtri",
  "Header": "Päis",
  "Arrow Font": "Nool Font",
  "Previous": "Eelmine",
  "Next": "Järgmise",
  "Days of Week": "Nädalapäevade",
  "Weekend Cells": "Nädalavahetusel lahtrid",
  "Out of Month Cells": "Välja kuus lahtrid",
  "Today Cell": "Täna raku",
  "Plot Area": "Külgnev",
  "Fill": "Täitke",
  "Alt Fill": "Alt täitmine",
  "Radar Line Form": "Radar rida (vorm)",
  "Radar Line": "Ridadega radiaaldiagramm",
  "Fills Table": "Täidab tabelit",
  "Table Column": "Tabeliveeru",
  "Plotted Area X": "Joonisele märgitud piirkonnas X",
  "Plotted Area Y": "Joonisele märgitud piirkonnas Y",
  "Plotted Area Width": "Joonisele märgitud ala laius",
  "Plotted Area Height": "Joonisele märgitud ala kõrgus",
  "Ticks Renderer": "Puugid renderdusmootoriga",
  "Ticks Placement": "Puugid paigutamine",
  "Count": "Krahv",
  "Length": "Pikkus",
  "Selection": "Valik",
  "Horiz Axis": "Horiz telg",
  "Vert Axis": "Vert telg",
  "Callout": "Viikteksti",
  "No Callout": "No viiktekst",
  "Bond": "Bond",
  "Weight": "Kaal",
  "Animation Speed": "Animatsiooni kiiruse",
  "Hide Timeout": "Peida ajalõpp",
  "Show Trigger": "Käivitushinnad näidata",
  "Hide Trigger": "Peida vallandada",
  "Modal Callout Fill": "Modaalne viikteksti täide",
  "Heat Map": "Heat Map",
  "Intensity Field": "Osatähtsus välja",
  "Item Radius": "Kauba raadius",
  "Falloff": "Kahanemine",
  "Raw Svg Repeater": "Toores Svg repiiter",
  "Data Tip Symbol": "Data otsa sümbol",
  "Svg Item": "SVG üksus",
  "Svg Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: muude metaandmete nagu \"osakond\", \"staatus\"",
  "Left": "Vasakule",
  "Right": "Paremale",
  "Inner": "Sisemine",
  "Full": "Täielik",
  "Union": "Liidu",
  "First": "Esimese",
  "Last": "Kesta",
  "Average": "Keskmise",
  "Sum": "Summa",
  "Concat": "Concat",
  "Concat unique": "Concat ainulaadne",
  "Table Union": "Tabel Liit",
  "Number": "Number",
  "String": "String",
  "Ascending": "Tõusvas järjestuses",
  "Descending": "Laskuvas järjestuses",
  "comma seperated string for children name\\nuse * to match all": "komadega on eraldatud string laste name\\nuse * sobitada kõik",
  "One minute": "Üks hetk",
  "Five minutes": "Viis minutit",
  "Ten minutes": "Kümme minutit",
  "Fifteen minutes": "Viisteist minutit",
  "Twenty minutes": "Kakskümmend minutit",
  "Thirty minutes": "30 minutit",
  "Hour": "Tund",
  "Two hours": "Kaks tundi",
  "Three hours": "Kolm tundi",
  "Four hours": "Neli tundi",
  "Six hours": "Kuus tundi",
  "Twelve hours": "Kaksteist tundi",
  "Day": "Päev",
  "Two days": "Kaks päeva",
  "Week": "Nädal",
  "Month": "Kuu",
  "Year": "Aasta",
  "Linear": "Lineaarne",
  "Ease in": "Reaalkasvu",
  "Ease out": "Sujuvalt välja",
  "Ease in out": "Lihtne Ümbruskonnas väljas",
  "Cubic in": "Kuupmeetri linnas",
  "Cubic out": "Kuupmeetri läbi",
  "Cubic in out": "Kuupmeetri läbi",
  "Elastic in": "Elastne ja",
  "Elastic out": "Elastne väljas",
  "Elastic in out": "Elastne läbi",
  "Bounce": "Põrge",
  "Same": "Sama",
  "Revert": "Taasta",
  "Null": "Null",
  "Use previous": "Kasuta eelmise",
  "Use next": "Kasutage nuppu next",
  "Interpolate": "Interpoleerida",
  "Zero": "Null",
  "Default": "Vaikimisi",
  "Parent": "Vanem",
  "Parent name": "Ema nimi",
  "None": "Ükski",
  "With previous": "Koos eelmisega",
  "With next": "Koos edasi",
  "action works in stream mode when bufferSize > 0": "meede toimib oja režiimis kui bufferSize &gt; 0",
  "Avg": "AVG",
  "One year": "Üks aasta",
  "Three months": "Kolm kuud",
  "One month": "Ühe kuu",
  "One week": "Üks nädal",
  "One day": "Ühel päeval",
  "One hour": "Üks tund",
  "Thirty seconds": "Kolmkümmend sekundit",
  "Fifteen seconds": "Viisteist sekundit",
  "Ten seconds": "Kümme sekundit",
  "Five seconds": "Viie sekundi",
  "One second": "Ühes sekundis",
  "Enabled": "Lubatud",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "taimer ootab ajalõpu kui eelmine laadimine on lõpetatud, timeout ignoreeritakse uue taotluse kutsumisel vallandada",
  "Start": "Start",
  "End": "Lõpp",
  "Absolute": "Absoluutne",
  "Farthest corner": "Kaugema nurga",
  "Closest side": "Lähim külg",
  "Farthest side": "Kaugeim külg",
  "Closest corner": "Lähim nurgas",
  "Linear Gradient": "Lineaarne astmik",
  "Radial Gradient": "Radiaalne astmik",
  "No Fill": "Täiteta",
  "Solid Color": "Värviga",
  "Hidden": "Peidetud",
  "Dotted": "Punktiir",
  "Dashed": "Katkendjoon",
  "Solid": "Tahke",
  "Double": "Kaheinimesetuba, Double",
  "Groove": "Soone",
  "Ridge": "Ridge",
  "Inset": "Vahetükk",
  "Outset": "Algusest peale",
  "Dotted solid double dashed": "Punktiir tahke kahekordne katkendjoon",
  "Dotted solid": "Punktiir tahke",
  "Distant light": "Kauge valguse",
  "Point light": "Punkti valgus",
  "Spot light": "Tähelepanu keskmes",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "teha sel juhul vastata nii kiiresti kui võimalik, mis võiksid põhjustada teiste tegevuste edasi lükata järgmisele kaadrile.",
  "After": "Pärast",
  "Before": "Enne",
  "Raw": "Toores",
  "Formatted": "Vormindatud",
  "Format Clean": "Puhas Formaat",
  "when in strict mode, result is null when any input is null": "range režiimis, tulemuseks on null, kui mis tahes sisend on tühi",
  "GET": "SAADA",
  "POST": "POST",
  "HEAD": "JUHT",
  "PUT": "PANE",
  "DELETE": "KUSTUTA",
  "TRACE": "JÄLGI",
  "OPTIONS": "VALIKUD",
  "CONNECT": "ÜHENDUSE LOOMINE",
  "PATCH": "PLAASTER",
  "Loading error": "Laadimise tõrge",
  "All": "Kõik",
  "File": "Faili",
  "Directory": "Kataloog",
  "file name is blank": "faili nimi on tühi",
  "file name contains invalid char": "faili nimi sisaldab kehtetu (märk)",
  "at": "kell",
  "requires at least one dot(.) in the file name": "nõuab vähemalt ühte dot(.) faili nimi",
  "filename can not end with dot(.)": "faili nimi ei lõpe dot(.)",
  "directory name is blank": "kataloogi nimi on tühi",
  "path is blank": "tee on tühi",
  "path contains invalid char": "tee sisaldab kehtetu (märk)",
  "path contains blank directory": "tee sisaldab tühja kataloogi",
  "dot(.) is not allowed in dglux directory name": "dot(.) pole lubatud dglux kataloogi nimi",
  "Current user is not allowed to change license": "Praegusel kasutajal pole lubatud muuta litsentsi",
  "Input license data here:": "Litsentsi andmed siin:",
  "Licensee": "Litsentsisaaja",
  "ProductId": "Toote ID",
  "Host/Path": "Vastuvõtva/tee",
  "Unlicensed": "Litsentseerimata",
  "Request License": "Taotleda litsentsi",
  "Submit License": "Esitama litsentsi",
  "DGLux5": "DGLux5",
  "License": "Litsents",
  "invalid license data": "Sobimatu litsentsi andmed",
  "license data refused by server": "litsentsi andmete server keeldus",
  "Email": "E-posti",
  "Company": "Firma",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "sisestatud e-posti",
  "licensee can't be blank": "litsentsisaaja ei tohi olla tühi",
  "invalid advancedDevices number": "Sobimatu advancedDevices kood",
  "Download Request": "Lae taotluse",
  "Request": "Taotlus",
  "Cancel": "Loobu",
  "not supported": "pole toetatud",
  "Request successfully sent. We will check your request and send you a new license.": "Edukalt saadetud taotlus. Kontrollige teie taotluse ja saadame teile uue litsentsi.",
  "License Request": "Litsentsi taotlus",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Ei suutnud saada litsentsi taotluse, laadige litsentsi taotlus ja saata dgluxlicensing@dglogik.com",
  "Error": "Tõrge",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Vastuvõtva",
  "use comma to seperate multiple hosts": "mitu võõrustab eraldamiseks kasutada koma",
  "Stackers": "Virnastajad",
  "Insert Series": "Lisa rida",
  "Stacker": "Virnastaja",
  "Insert Axis": "Saate lisada teljele",
  "Both": "Mõlemad",
  "Arc": "Kaar",
  "Circular": "Ümmarguse",
  "Italic": "Kursiiv",
  "Bold": "Paks kiri",
  "Underline": "Allakriipsutus",
  "Inside": "Sees",
  "Center": "Keskus",
  "Outside": "Väljaspool",
  "Cross": "Rist",
  "Min max": "Min max",
  "Auto": "Auto",
  "Show all": "Näita kõiki",
  "Auto adjust": "Automaatne reguleerimine",
  "Base At Zero": "Baasi juures",
  "Linear axis": "Lineaartelge",
  "Log axis": "Logi telg",
  "Category axis": "Kategooriatelg",
  "Datetime axis": "Datetime telg",
  "Inverted": "Tagurpidi",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Komaeraldusega järjestatud kategooriate loend, näiteks: madal, Keskmine, kõrge",
  "Visible": "Nähtav",
  "Use div Labels": "Kasuta div Sildid",
  "Use div-based labels": "Kasuta div Sildid",
  "Top": "Top",
  "Bottom": "Alt",
  "Milliseconds": "Millisekundit",
  "Seconds": "Sekundit",
  "Minutes": "Minutit",
  "Hours": "Tundi",
  "Days": "Päeva",
  "Weeks": "Nädala",
  "Months": "Kuu",
  "Years": "Aasta",
  "Align To Units": "Ühikuid joondada",
  "Server": "Server",
  "Local": "Kohaliku",
  "Flipped vertical": "Ümberpööratud vertikaalne",
  "Show Data Tips": "Näita andmeid Tips",
  "Line series": "Line seeria",
  "Area series": "Klaasidest",
  "Column series": "Veerg rida",
  "Bar series": "Baari seeria",
  "Select Child On Click": "Seejärel kliki",
  "Round Time": "Vooru aeg",
  "Logarithmic": "Logaritmiline",
  "Formatting tags": "Tage",
  "series": "seeria",
  "value": "väärtus",
  "value from column": "veeru väärtus",
  "tags": "Sildid",
  "new line": "uus rida",
  "bold text": "paks kiri",
  "italic text": "kursiivkirjas",
  "Number formatting": "Arvuvorming",
  "thousands separator, 2 decimal digits": "tuhandeliste eraldaja, kümnendkohtade arv aastaarve",
  "3 digits mandatory integer part, 1 decimal digit": "3 numbrit kohustuslik täisarvuline osa, 1 kümnendnumbri",
  "value from a color column": "värvi veeru väärtus",
  "See full help here": "Vaadake täielikku abi siit",
  "Date formatting": "Kuupäeva vorming",
  "2 digit year, 2 digit month, 2 digit day": "2 kohaline aasta, 2 kohaline kuu, 2 kohaline kuupäev",
  "full year, month as short string, 2 digit day": "terve aasta, kuu lühikese string 2 kohaline päev",
  "date and time": "kuupäev ja kellaaeg",
  "short localized date pattern": "lühike lokaliseeritud kuupäev muster",
  "symbol to join patterns": "sümbol liituda mustrid",
  "localized date and time": "lokaliseeritud kuupäev ja kellaaeg",
  "Clustered": "Rühmitatud",
  "Overlaid": "Dubleerivad",
  "Stacked": "Laotud",
  "100%": "100%",
  "One column": "Üks veerg",
  "Other columns": "Muudele veergudele",
  "Exclude columns": "Jätta veerud",
  "Standard": "Standard",
  "Custom": "Kohandatud",
  "Enable Highlignt": "Lubade kasutada Highlignt",
  "Highlight On Click": "Click esile",
  "Inside with callout": "Viikteksti sees",
  "Clockwise": "Päripäeva",
  "Counter clockwise": "Vastupäeva",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Saate määrata tabeli välja sõeluda kiilud, värvid. Toetatud formaadid: ",
  "value as percentage": "väärtus protsendina",
  "Datatip Renderer": "Datatip renderdusmootoriga",
  "Segment": "Segmendi",
  "Reverse step": "Reverse samm",
  "Curve": "Kõver",
  "total value in case of stacking": "korral stacking kogumaksumus",
  "Slide": "Slaidi",
  "Up": "Üles",
  "Down": "Alla",
  "Horizontal Axis": "Horisontaaltelg",
  "Linear Axis": "Lineaartelge",
  "Log Axis": "Logi telg",
  "Category Axis": "Kategooriatelg",
  "DateTime Axis": "DateTime telg",
  "Vertical Axis": "Vertikaalne telg",
  "Line Series": "Line seeria",
  "Area Series": "Klaasidest",
  "Column Series": "Veerg rida",
  "Bar Series": "Baari seeria",
  "Bubble Series": "Mulldiagrammi sari",
  "Radius Axis": "Raadiuse suuna",
  "Pie Series": "Pie seeria",
  "Angular Axis": "Nurga telg",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radar seeria",
  "Line Set": "Line komplekt",
  "Area Set": "Ala komplekt",
  "Bar Set": "Baari komplekt",
  "Column Set": "Veeru komplekt",
  "Single": "Ühtse",
  "Multiple": "Mitme",
  "Roadmap": "Rakendusplaani",
  "Satellite": "Kaabel",
  "Hybrid": "Hübriid",
  "Terrain": "Maastik",
  "Middle": "Keskastme",
  "User space on use": "Kasutaja ruumi kasutamise",
  "Object bounding box": "Objekti piiritlusboksi",
  "Clip Content": "Klipi sisu",
  "Specifies the types of files that will be accepted": "Määrab aktsepteeritakse failitüübid",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "alustades STOP märk faililaiend nt: .gif, .jpg, .png ja .txt",
  "all sound files are accepted": "Kõik helifaile aktsepteeritakse",
  "all video files are accepted": "kõik videofailid on heaks",
  "all image files are accepted": "Kõik pildifailid on heaks",
  "a valid media type, with no parameters. Look at ": "kehtiv meediumitüübi ilma parameetrid. Vaata ",
  "IANA Media Types": "IANA meediumitüübid",
  "for a complete list of standard media types": "täielik nimekiri standard meediumitüübid",
  "Tip": "Näpunäide",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Rohkem kui ühe väärtuse määramiseks Eraldage väärtused komaga (nt \"audio / *, video / *, pildi / *",
  "Press \"Escape\" to hide this window": "Vajutage \"Põgeneda\" peitmiseks selles aknas",
  "Line Spacing": "Reasammu",
  "Ellipsis": "Kolmikpunkt",
  "Word Wrap": "Murra ridu",
  "Padding Top": "Täidis üles",
  "Padding Bottom": "Polstri alt",
  "Padding Left": "Täidis vasakule",
  "Padding Right": "Täidis paremale",
  "Keep aspect ratio": "Hoida proportsiooni",
  "Range": "Vahemik",
  "Relative": "Suhteline",
  "Display": "Kuva",
  "Mouse Enabled": "Võimaldanud hiir",
  "Selected": "Valitud",
  "Isolate": "Isoleerida",
  "Global": "Ülemaailmne",
  "use ": "Kasutage ",
  " to accept text dragging\\nuse ": " aktsepteerida tekst dragging\\nuse ",
  " to accept file dragging": " nõustuda faili lohistamist",
  "Callout Type": "Viikteksti tüüp",
  "Static": "Staatiline",
  "Mouse-Over": "Mouse-Over",
  "Events": "Sündmused",
  "Callout position": "Viikteksti seisukoht",
  "Callout anchor": "Viikteksti ankur",
  "Callout Relative To": "Viikteksti Veerisejuhikute suhtes",
  "Target": "Eesmärgi",
  "Page": "Leht",
  "Callout Width": "Viikteksti laius",
  "Callout Height": "Viikteksti kõrgus",
  "Callout Autosize": "Viikteksti Autosize",
  "Callout Bond Color": "Viikteksti Bond värv",
  "Callout Stroke": "Viikteksti insult",
  "Callout Stroke Width": "Viikteksti joone laius",
  "Callout Speed": "Viikteksti kiirus",
  "Callout Animation": "Viikteksti animatsioon",
  "Show Callout": "Näita viiktekst",
  "Hide Callout": "Peida viiktekst",
  "Hide If Over": "Peitmine kui üle",
  "Callout Timeout": "Viikteksti ajalõpp",
  "Modal Callout": "Modaalne viiktekst",
  "Gray Out Component": "Gray läbi osa",
  "Is Callout Visible": "Viikteksti kuvatakse",
  "Callout Cache Symbol": "Viikteksti vahemälu sümbol",
  "Flex Grow": "Flex kasvada",
  "Flex Shrink": "Flex kahaneb",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-lõpp",
  "Baseline": "Alusjoon",
  "Stretch": "Stretch",
  "Rotation": "Pööre",
  "Left to right": "Vasakult paremale",
  "Right to left": "Paremalt vasakule",
  "Is HTML": "On HTML",
  "HTML content": "HTML-sisu",
  "Is Advanced HTML": "On arenenud HTML",
  "HTML content with tag <a>": "HTML-sisu tag&lt;a&gt;&lt;/a&gt;",
  "Editable": "Muudetav",
  "Multiline": "Mitmerealise",
  "Off": "Välja",
  "On": "Linna",
  "Show": "Näita",
  "Hide": "Peida",
  "Play": "Mängida",
  "Pause": "Paus",
  "Stop": "Stopp",
  "Restart": "Taaskäivitage",
  "Reload": "Reload",
  "Binary": "Binaarne",
  "Select file": "Valige fail",
  "File not selected": "Faili pole valitud",
  "Tel": "Tel",
  "Date": "Kuupäev",
  "Interval in seconds": "Intervalli sekundites",
  "Frame Animator": "Raami animaator",
  "Loop": "Silmus",
  "Reverse": "Reverse",
  "Scrolling Enabled": "Kerimine võimaldas",
  "Scrolling Disabled": "Kerimine erivajadustega",
  "Refresh": "Värskenda",
  "List of dates separated by \",\"": "Kuupäevaloendi eraldatud \",\"",
  "Sunday": "Pühapäev",
  "Monday": "Esmaspäev",
  "Tuesday": "Teisipäev",
  "Wednesday": "Kolmapäev",
  "Thursday": "Neljapäev",
  "Friday": "Reede",
  "Saturday": "Laupäev",
  "Title Height": "Jaotise pikkus",
  "Border Width": "Äärise laius",
  "Alternative Border Width": "Alternatiivsed äärise laius",
  "Header Border Width": "Päise äärise laius",
  "Header Padding Top": "Päise polster peal",
  "Header Padding Bottom": "Päise polstri alt",
  "Header Padding Left": "Täidis vasakule päis",
  "Header Padding Right": "Täidis õiguse päis",
  "Blacklist": "Musta nimekirja",
  "Whitelist": "Valgesse nimekirja",
  "Multi-select": "Mitme valimine",
  "Deselect Child On Click": "Tühistage valik lapse Click",
  "Row Focusable": "Rea okulaar",
  "Rows": "Read",
  "Columns": "Veerud",
  "Use * to match any iframe message": "Kasutamise * sobitada iframe sõnum",
  "Use * to match any value for the key": "Kasutamise * sobitada võtme väärtus",
  "Use * to match any domain": "Kasutamise * sobitada kõik domeeni",
  "Sortable": "Sortable",
  "Sorting Indicator": "Sorteerimine indikaator",
  "Sort Ascending": "Sordi tõusvas järjestuses",
  "Sort Descending": "Sordi kahanevalt",
  "Available values are ": "Saadaolevad väärtused on ",
  "Single Select": "Ühene",
  "Toggle Select": "Lülita valimine",
  "Multi-Select": "Mitme valimine",
  "Password": "Parooli",
  "Box Shadow": "Kasti varju",
  "Text Shadow": "Teksti vari",
  "Drop Shadow": "Langev vari",
  "Saturation": "Küllastus",
  "Grayscale": "Halliskaala",
  "Contrast": "Kontrast",
  "Brightness": "Heledus",
  "Blur": "Blur",
  "Invert": "Teistpidi",
  "Sepia": "Seepia",
  "Hue Rotate": "Pööra Hue",
  "Blend": "Segu",
  "Flood": "Üleujutus",
  "Color Matrix": "Värvimaatriksi",
  "Component Transfer": "Osa üleandmine",
  "Composite": "Komposiit",
  "Convolve Matrix": "Convolve maatriks",
  "Diffuse Lighting": "Difuusne valgustus",
  "Displacement Map": "Nihe kaardid",
  "Gaussian Blur": "Gaussi Blur",
  "Merge": "Ühenda",
  "Morphology": "Morfoloogia",
  "Specular Lighting": "Peeglisus valgustus",
  "Tile": "Plaatide",
  "Turbulence": "Turbulentsi",
  "Add Shadow": "Varju lisamine",
  "Add Effect": "Lisa efekt",
  "Set State": "Sea olek",
  "Record State": "Kirje riigi",
  "Remove State": "Eemalda riigi",
  "Duration Back": "Kestus tagasi",
  "Command": "Käsk",
  "Select target": "Vali sihtmärk",
  "Advanced Properties": "Täpsemad atribuudid",
  "Remove Item": "Eemalda üksus",
  "Open Web": "Ava Veeb",
  "Download File": "Lae fail",
  "File Name": "Faili nimi",
  "Play Sound": "Esita heli",
  "Open Page": "Ava lehekülg",
  "Dashboard": "Armatuurlaud",
  "Self": "Ise",
  "Logout": "Logi välja",
  "Close Page": "Sulgege leht",
  "Data Action": "Andmed tegevuse",
  "Action: drag data action here": "Meede: drag andmete tegevus siin",
  "Add Action": "Lisa toiming",
  "Reset To Default": "Taasta vaikesätted",
  "Event": "Sündmus",
  "Transform": "Teisendus",
  "Rotate Right": "Pööra paremale",
  "Rotate Left": "Pööra vasakule",
  "Rotation X": "Rotatsiooni X",
  "Rotation Y": "Rotatsiooni Y",
  "Anchor": "Ankru",
  "Add": "Lisamine",
  "Space-between": "Kosmos-vahel",
  "Space-around": "Ruumi ümber",
  "Nowrap": "Nowrap",
  "Wrap-reverse": "Wrap-reverse",
  "Autosize Content": "Muuda sisu",
  "Fit ratio": "Sobita suhe",
  "Fit": "Sobivad",
  "Scroll Feedback": "Leidke tagasiside",
  "Actions": "Tegevused",
  "Project": "Projekti",
  "Metrics": "Mõõdikud",
  "Properties": "Atribuudid",
  "Outline": "Kontuur",
  "Symbols": "Sümbolid",
  "Variables": "Muutujad",
  "Boolean": "Boolean",
  "You can\\'t place component inside symbol\\'s root container": "Can\\'t paigutada osa symbol\\'s root konteineri sees",
  "Duplicate": "Duplikaat",
  "Remove item": "Eemalda üksus",
  "You can\\'t do such action with symbol\\'s root container": "Can\\'t kas sellistest meetmetest koos symbol\\'s root konteiner",
  "Symbol Name": "Sümboli nimi",
  "Create Symbol": "Loo märk",
  "Ok": "Ok",
  "Close": "Sulgege",
  "Apply": "Rakenda",
  "New": "Uus",
  "Rename": "Nime muutmine",
  "Edit": "Redigeeri",
  "Copy": "Kopeeri",
  "Paste": "Kleebi",
  "symbol already exists": "sümbol on juba olemas",
  "Symbol Parameters": "Sümbol parameetrid",
  "Reuse symbol instances": "Korduv sümbol eksemplarid",
  "Enums": "Variandid",
  "Make Default": "Muuta vaikimisi",
  "Make Normal": "Normaalne tee",
  "Path selection": "Tee valik",
  "Transform tool": "Transform tool",
  "Skewing": "Moonutamist",
  "Gradient fill": "Astmiktäide",
  "Gradient stroke": "Gradient insult",
  "Shapes": "Kujundid",
  "Default Line Stroke and Fill": "Vaikimisi rea insult ja täide",
  "Default Text and Font": "Aseteksti ja Font",
  "Bring forward": "Too ettepoole",
  "Bring to front": "Too kõige ette",
  "Send backward": "Saada tahapoole",
  "Send to back": "VII taha",
  "Group": "Rühm",
  "Ungroup": "Tühista rühmitus",
  "Full size": "Täissuuruses",
  "Align": "Joondamine",
  "Convert to symbol": "Teisenda sümbol",
  "Undo": "Võta tagasi",
  "Redo": "Tee uuesti",
  "Fill Color": "Automaatse ajakava täitevärv",
  "Stroke Color": "Joonevärv",
  "Expression": "Avaldis",
  "Input Min": "Sisendi Min",
  "Input Max": "Sisend Max",
  "Output Min": "Väljundi Min",
  "Output Max": "Väljund Max",
  "Output": "Väljund",
  "Gradient": "Astmik",
  "Data Mapping": "Andmete vastendus",
  "Case": "Juhtum",
  "Mapping": "Kaardistamine",
  "Help": "Abi",
  "NAME": "Nimi",
  "ID": "ID",
  "OWNER": "OMANIK",
  "DATE CREATED": "LOOMISE KUUPÄEV",
  "DATE MODIFIED": "MUUTMISE KUUPÄEV",
  "DESCRIPTION": "KIRJELDUS",
  "Welcome": "Tere tulemast",
  "Choose": "Valige",
  "CREATE NEW": "LOO UUS",
  "Create a blank project or": "Saate luua uue projekti või",
  "choose a template": "malli valimine",
  "OPEN / IMPORT": "AVAGE / IMPORT",
  "Open or Import a DGLux5": "Avada või importida mõne DGLux5",
  "project file": "projektifail",
  "RECENT": "TEHTUD",
  "Open a recent DGLux5": "Avamine täna kell DGLux5",
  "TUTORIALS": "ÕPETUSED",
  "View DGLux5 tutorial": "Vaata DGLux5 õpetus",
  "videos": "videod",
  "Import": "Import",
  "Export": "Ekspordi",
  "Project Name": "Projekti nimi",
  "Create Project": "Loo projekt",
  "Submit feedback to the DGLux 5.0 Team": "Tagasiside DGLux 5.0 meeskond",
  "Subject": "Teema",
  "Description": "Kirjeldus",
  "Send": "Saada",
  "Feedback was sent successfully": "Tagasiside saadeti edukalt",
  "Submit feedback": "Tagasiside saatmine",
  "Feedback was not sent. Check your internet connection": "Tagasisidet ei saadetud. Kontrollige Interneti-ühendust",
  "Save": "Salvesta",
  "Project Properties": "Projekti atribuudid",
  "Template": "Mall",
  "Category": "Kategooria",
  "Version": "Versioon",
  "Who has access": "Kellel on juurdepääs",
  "Enter username": "Sisesta kasutajanimi",
  "Specific people": "Inimestelt",
  "Anyone who has the link can view": "Keegi on link saate vaadata",
  "was saved": "salvestatud",
  "Is Owner": "On omanik",
  "Select series": "Vali seeria",
  "Use existing axis": "Kasuta olemasolevat telg",
  "dynamic": "dünaamiline",
  "Open File": "Faili avamine",
  "Language": "Keel",
  "Yes": "Jah",
  "No": "Ei",
  "Import Library": "Import Raamatukogu",
  "Project Import": "Projekti Import",
  "Import was finished": "Import lõpetatud",
  "Error creating new folder": "Uue kausta loomisel ilmnes tõrge",
  "I Agree": "Olen nõus",
  "Information": "Teave",
  "Load": "Koormus",
  "DGLux": "DGLux",
  "Insert": "Lisamine",
  "Cut": "Lõika",
  "Bring Forward": "Too ettepoole",
  "Bring to Front": "Too kõige ette",
  "Send Backward": "Saada tahapoole",
  "Send to Back": "VII kõige taha",
  "Convert to Symbol": "Teisenda sümbol",
  "Edit Symbol": "Muuda sümbolit",
  "Edit Properties": "Redigeeri atribuute",
  "Dataflow": "Dataflow",
  "Remove": "Eemaldamine",
  "Upload favorites": "Upload lemmikud",
  "Uploading": "Uploading",
  "uploaded successfully!": "üles laaditud!",
  "Error uploading file": "Viga üleslaadimisel faili",
  "Please, check network and try again!": "Palun, kontrollima võrgu ja proovige uuesti!",
  "Warning!": "Hoiatus!",
  "Download ": "Lae ",
  "Download file": "Lae fail",
  "Move completed.": "Viib lõpule.",
  "Overwrite File": "Kirjuta fail üle",
  "Moving...": "Liigub...",
  "Upload completed.": "Üleslaadimine lõpule.",
  "Uploading...": "Uploading...",
  "Project Imported": "Projekti imporditud",
  "Import Project Failed": "Impordi projekt ebaõnnestus",
  "error impporting project": "tõrge impporting projekti",
  "Importing Project...": "Importimine projekti...",
  "Delete Project": "Kustuta projekti",
  "Deleting": "Kustutamine",
  "Failed": "Nurjus",
  "Error deleting project": "Tõrge kustutamisel projekti",
  "File Manager": "Failihaldur",
  "New Folder": "Uus kaust",
  "Overwrite": "Kirjuta üle",
  "Download": "Lae",
  "Upload": "Lisamise kuupäev",
  "Overwrite this file": "Selle faili üle kirjutada",
  "Upload File": "Faili üles laadida",
  "Upload file": "Faili üles laadida",
  "Upload Completed": "Üleslaadimine lõpule",
  "Delete File": "Faili kustutamine",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Kustuta need failid ja kaustad? \\r\\n kõik failid ja kaustad on ka deleted.\\r\\n",
  "Delete Files": "Failide kustutamine",
  "Delete the folder \\r\\n": "Kustuta kaust \\r\\n",
  "All files in this folder will also be deleted.": "Kustutatakse ka kõik selles kaustas olevaid faile.",
  "Delete Folder": "Kustuta kaust",
  "Delete Completed": "Kustutab lõpuleviidud",
  "Rename File": "Nimetage fail ümber",
  "Rename Completed.": "Ümbernimetamise lõpule.",
  "will be renamed to": "saab nimeks",
  "Input the name of new folder": "Sisestage uue kausta nimi",
  "Created": "Loodud",
  "Create Folder": "Kausta loomine",
  "Move File": "Faili teisaldamine",
  "Moving": "Liigub",
  "Copy File": "Kopeeri fail",
  "Copying": "Kopeerimine",
  "Error pasting file": "Tõrge kleepida faili",
  "All files are skipped": "Kõik failid vahele",
  "Completed": "Lõpule viidud",
  "New File": "Uus fail",
  "Recent": "Tehtud",
  "Save File": "Salvesta fail",
  "Save As": "Salvesta nimega",
  "Import DG5": "Impordi DG5",
  "Recover": "Taastada",
  "Clear": "Selge",
  "New Project": "Uus projekt",
  "Open Project": "Projekti avamine",
  "Clear History": "Tühjenda ajalugu",
  "Export / Import": "Eksport / Import",
  "Export Current Project": "Ekspordi praegune projekt",
  "Import Project": "Impordi projekt",
  "Replace Color": "Värvi asendamine",
  "Replace String": "Asenda String",
  "Snapping": "Haaramine",
  "Snapping To Components": "Haaramine komponendid",
  "Snapping To Vertexes": "Haaramine tippudest",
  "Modify": "Muuta",
  "Align Left": "Joonda vasakule",
  "Align Center": "Joonda keskele",
  "Align Right": "Joonda paremale",
  "Align Top": "Joonda üles",
  "Align Middle": "Joonda keskele",
  "Align Bottom": "Joonda alla",
  "Arrange": "Järjesta",
  "Arrange Horizontally": "Korraldada horisontaalselt",
  "Arrange Vertically": "Korraldada vertikaalselt",
  "Distribute": "Levitada",
  "Distribute Left": "Levitada vasakule",
  "Distribute Center": "Hajuta keskele",
  "Distribute Right": "Jagada paremale",
  "Distribute Top": "Levitada Top",
  "Distribute Middle": "Hajuta vertikaalselt keskele",
  "Distribute Bottom": "Levitada all",
  "Convert To Symbol": "Teisenda sümbol",
  "Project Dataflow": "Projekti Dataflow",
  "Submit Feedback": "Tagasiside saatmine",
  "Help Contents": "Spikri sisu",
  "About": "Umbes",
  "Components": "Komponendid",
  "View Deck": "Vaade tekk",
  "Google Map": "Google Map",
  "Map Group": "Kaarti grupp",
  "Daterange": "Daterange",
  "Charts": "Diagrammid",
  "Line Chart": "Joondiagramm",
  "Area Chart": "Kihtdiagramm",
  "Column Chart": "Tulpdiagramm",
  "Bar Chart": "Lintdiagramm",
  "Bubble Chart": "Mulldiagramm",
  "Pie Chart": "Sektordiagramm",
  "Gauge": "Mõõtur",
  "Scale Ticks": "Skaala puugid",
  "Scale Labels": "Skaala etiketid",
  "Scale Track": "Skaala Track",
  "Form": "Vorm",
  "Text Input": "Teksti kirjutamine",
  "Text Area": "Tekstiala",
  "Password Input": "Parooli sisestamine",
  "Date Input": "Kuupäeva sisestamine",
  "Color Input": "Värvi sisend",
  "Number Input": "Numbri sisestamine",
  "Range Input": "Valikut sisend",
  "File Input": "Faili sisend",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Ristkülik",
  "Ellipse": "Ellips",
  "Triangle": "Kolmnurk",
  "There are no selected objects": "Valitud objekte",
  "Preview": "Eelvaade",
  "Record": "Kirje",
  "Use Ctrl+C or right click to copy the link": "Kasuta Ctrl + C või paremklõpsake Kopeeri link",
  "Group 1": "Rühm 1",
  "Autosave on close": "AutoSave sulgemisel",
  "Autosave": "AutoSave",
  "Project has been changed. Save project datalow anyway?": "Projekt on muutnud. Projekti datalow ikkagi salvestada?",
  "Confirm save": "Kinnita salvestamine",
  "Saving project dataflow": "Säästmise projekti dataflow",
  "Saving complete": "Salvestamine lõpetatud",
  "Query": "Päring",
  "Modified": "Muudetud",
  "Details": "Üksikasjad",
  "File Saved": "Salvestatud fail",
  "Show Values": "Kuva väärtused",
  "file": "faili",
  "to": "et",
  "the root": "juur",
  "these": "need",
  "files": "failid",
  "root": "juur",
  "Do you want to upload": "Kas soovite üles laadida",
  "Do you want to move": "Kas soovite teisaldada",
  "Load Completed": "Koormuse lõpule",
  "Decoding failed:": "Dekodeerimine nurjus:",
  "Load File": "Laadi fail",
  "Loading...": "Laadimine...",
  "Loading project dataflow": "Peale projekti dataflow",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autentimise kaotanud või server on maas.&lt;br&gt;Palun varundada faile koos File-&gt;Import(Ctrl+7) ja värskendage brauserit",
  "Connection Error": "Ühenduse tõrge",
  "New view": "Uus vaade",
  "DGLux5 by DGLogik": "DGLux5 poolt DGLogik"
}