{
  "Warning": "Varoitus",
  "Stage": "Vaiheessa",
  "Axis": "Akseli",
  "Axis Placement": "Akselin sijainti",
  "Labels": "Tarrat",
  "Font": "Fontti",
  "Size": "Kokoa",
  "Horiz Align": "Vaakas tasaaminen",
  "Label Gap": "Label Gap",
  "Label Rotation": "Label kierto",
  "Left/Right Label Threshold": "Vasen/oikea etiketti kynnys",
  "Line": "Rivi",
  "Axis Type": "Akselityyppi",
  "Format String": "Muotoilumerkkijono",
  "Compare Mode": "Vertaa tila",
  "Date Format": "Päivämäärämuoto",
  "Data Units": "Yksiköiden",
  "Data Interval": "Tiedot aikaväli",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Päivämääräalue",
  "Major Interval": "Suuri väli",
  "Major Ticks": "Major punkit",
  "Color": "Väri",
  "Stroke": "Aivohalvaus",
  "Width": "Leveys",
  "Minor Interval": "Pieni väli",
  "Minor Ticks": "Pienet punkit",
  "Axis Minimum": "Akselin vähintään",
  "Axis Maximum": "Akselin enimmäisarvo",
  "Data Provider": "Tietopalvelu",
  "Category Field": "Luokkakenttä",
  "Category Order": "Category Tilaa",
  "Repeater": "Toistin",
  "Data Source": "Tietolähde",
  "A Column Rule": "Sarakkeen sääntö",
  "A Column": "Sarake",
  "A Exclude": "Pois",
  "R Column Rule": "R sarakkeen sääntö",
  "R Column": "R-sarake",
  "R Exclude": "R-Sulje",
  "Additional Columns": "Sarakkeita",
  "Advanced": "Advanced",
  "Column": "Sarake",
  "Label": "Etiketti",
  "Type": "Tyyppi",
  "Selector": "Valitsin",
  "Configuration Table": "Konfiguraatiotaulu",
  "Sort Asc": "Lajittele Asc",
  "Sort Desc": "Lajittele laskevasti",
  "Delete": "Poista",
  "Symbol": "Symboli",
  "Header Symbol": "Otsikon symboli",
  "Position and Size": "Sijainti ja koko",
  "Flexsize": "Flexsize",
  "Follow Path": "Seurata polkua",
  "Drag to Select Target": "Vedä Valitse kohde",
  "Position": "Sijainti",
  "Base Rotation": "Base kierto",
  "Title": "Otsikko",
  "Title Align": "Otsikon tasaus",
  "Label To Title Gap": "Tarran nimi Gap",
  "Label to Edge Gap": "Tarran reunan Gap",
  "Computed Minimum": "Laskettu vähintään",
  "Computed Maximum": "Laskettu suurin",
  "Computed Interval": "Laskettu aika",
  "Computed Units": "Laskettu yksiköt",
  "Master Series": "Master Series",
  "X Original Column": "X alkuperäinen sarake",
  "Y Original Column": "Y alkuperäinen sarake",
  "A Original Column": "Alkuperäinen sarake",
  "R Original Column": "R alkuperäinen sarake",
  "Series Index": "Sarjan indeksi",
  "Update Repeater": "Päivitä toistin",
  "Zooming": "Zoomaus",
  "Zoomer Mode": "Zoomer tila",
  "Zoomer Line": "Zoomer linja",
  "Zoomer Area Fill": "Zoomer täyttö",
  "Horiz Zoom Minimum": "Vaakas Zoom vähintään",
  "Horiz Zoom Maximum": "Vaakas Zoom enintään",
  "Horiz Zoom Trigger": "Vaakas Zoom laukaista",
  "Vert Zoom Minimum": "Vert Zoom vähintään",
  "Vert Zoom Maximum": "Vert Zoom enintään",
  "Vert Zoom Trigger": "Vert Zoom laukaista",
  "Scaling": "Skaalaus",
  "Scale": "Asteikko",
  "Content Width": "Sisällön leveys",
  "Content Height": "Sisällön korkeus",
  "Data": "Tiedot",
  "File Input": "Tiedosto Input",
  "Filename": "Tiedostonimi",
  "File Content": "Tiedoston sisältö",
  "Files": "Tiedostot",
  "Mode": "Tila",
  "Selection Type": "Valintalaji",
  "Accept": "Hyväksy",
  "Open": "Avoinna",
  "Text and Font": "Tekstin ja fontin",
  "Vert Alignment": "Vert tasaus",
  "Lines": "Rivit",
  "Fill and Stroke": "Täyttö- ja viiva",
  "Main": "Pääsivu",
  "Alt": "ALT",
  "Sel": "SEL",
  "Hov": "HOV",
  "Foc": "FOC",
  "Chart": "Kaavio",
  "Column Width Ratio": "Sarakkeen leveyden suhde",
  "Bar Width Ratio": "Bar ja leveyden välinen suhdeluku",
  "Inner Radius": "Sisin säde",
  "Outer Radius": "Ulompi säde",
  "Search": "Etsi",
  "Track Renderer": "Radan Renderer",
  "Scale Type": "Sävelasteikon tyyppiä",
  "Start Angle": "Aloita kulma",
  "End Angle": "Lopulta kulma",
  "Radius": "Säde",
  "Left Padding": "Täyttäminen vasemmalta",
  "Right Padding": "Täyttäminen oikealta",
  "Start Thickness": "Aloita paksuus",
  "End Thickness": "Lopulta paksuus",
  "Track Fill": "Radan täyttö",
  "Track Placement": "Kappaleen sijainti",
  "Name": "Nimi",
  "Cursor": "Kohdistin",
  "Tooltip": "Tooltip",
  "IFrame": "IFrame",
  "URL": "URL-OSOITE",
  "SVG": "SVG",
  "Break Apart": "Hajota",
  "Series Set": "Sarjan setti",
  "Vert Align": "Vert tasaaminen",
  "Text Direction": "Tekstisuunta",
  "Max Font Size": "Max fonttikoko",
  "Min Font Size": "Min fonttikoko",
  "Max Char Length": "Max Char pituus",
  "Data Grid": "Tietoruudun",
  "Table": "Taulukko",
  "Column Filter": "Sarakkeen suodatus",
  "Filter Type": "Suodattimen tyyppi",
  "Sort Order": "Lajittelujärjestys",
  "Sort Column": "Lajiteltava sarake",
  "Add Column": "Lisää sarake",
  "Map": "Kartta",
  "API Key": "API-avain",
  "Map Type": "Yhdistämismäärityksen tyyppi",
  "Latitude": "Latitude",
  "Longitude": "Leveysaste",
  "Zoom": "Zoom",
  "Map Controls": "Kartta valvonta",
  "Traffic": "Liikenne",
  "Tree": "Puu",
  "Item ID Column": "Nimikkeen tunnus-sarakkeeseen",
  "Name Column": "Nimi-sarake",
  "Has Children Column": "On lapset sarake",
  "Data Symbol": "Tietoja symboli",
  "Data Loading Timeout": "Tietojen lataaminen Timeout",
  "Max Depth": "Max syvyys",
  "Select Node": "Valitse solmu",
  "Disclosure Icon Color": "Luovuttaminen kuvakkeen väri",
  "Disclosure Icon Selected Color": "Tietojen kuvake valittu väri",
  "Open Icon": "Kuvaketta Avaa",
  "Open Icon Selected": "Avaa valitun kuvakkeen",
  "Close Icon": "Sulje kuvake",
  "Close Icon Selected": "Sulje kuvakkeen",
  "Horiz Alignment": "Vaakas tasaus",
  "Gridlines": "Ruudukko",
  "Vert Line": "Pystyviiva",
  "Layout": "Asettelu",
  "Wrap": "Kääri",
  "Tile Align": "Laatta tasaaminen",
  "Vertical Gap": "Pystysuora väli",
  "Horizontal Gap": "Vaakasuora väli",
  "Image": "Kuva",
  "Frame": "Runko",
  "Total Frames": "Kehyksiä yhteensä",
  "Frames": "Kehykset",
  "Table Values": "Taulukon arvot",
  "Slope": "Kaltevuus",
  "Intercept": "Siepata",
  "Amplitude": "Amplitudi",
  "Exponent": "Eksponentti",
  "Offset": "Siirtymä",
  "Effects": "Vaikutukset",
  "Opacity": "Opasiteetti",
  "X": "X",
  "Y": "Y",
  "Height": "Korkeus",
  "Filter Units": "Suodata yksiköt",
  "Series": "Sarja",
  "Display Name": "Näyttönimi",
  "Series Type": "Sarjan tyyppi",
  "Line Form": "Lomake",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip näytin",
  "Wedge Label": "Kiila etiketti",
  "Markers": "Merkit",
  "Marker Radius": "Merkki säde",
  "Renderer": "Näytin",
  "Explode Radius": "Säde räjähtää",
  "Wedge Fills": "Kiila täyttää",
  "Color Field": "Väri-kentän",
  "Interval": "Aikaväli",
  "Rollup": "Koonti",
  "Pick Color": "Valitse väri",
  "High Separator Color": "Korkea erottimien väri",
  "Medium Color": "Keskipitkän väri",
  "Minimum Color": "Pienimmän väri",
  "Low Separator Color": "Alhainen erottimien väri",
  "Minimum": "Vähintään",
  "Maximum": "Enintään",
  "Time format": "Ajan muoto",
  "X Field": "X-kenttä",
  "Y Field": "Y-kenttä",
  "Date Field": "Pvm-kenttä",
  "Value Field": "Arvo-kenttä",
  "Angle Field": "Kulma-kenttään",
  "Radius Field": "Säde kentästä",
  "R Field": "R kenttä",
  "Field": "Kenttä",
  "R Axis Type": "R akselityyppi",
  "Min R": "Min R",
  "Max R": "Julius Rovio",
  "Gradient Mapping": "Gradient Mapping",
  "Highlight Stroke": "Korosta aivohalvaus",
  "Highlighted Value": "Valittu arvo",
  "Series Animation": "Sarja animaatio",
  "Duration": "Kesto",
  "Element Offset": "Osa siirtymä",
  "Minimum Element Duration": "Pienin elementti kesto",
  "Direction": "Suuntaan",
  "Horizontal Focus": "Horisontaalinen painopiste",
  "Vertical Focus": "Pystysuora keskittyä",
  "Relative To": "Suhteessa",
  "Style": "Tyyli",
  "Page Include": "Sivu sisältää",
  "Azimuth": "Suuntakulma",
  "Elevation": "Korkeus",
  "Z": "Z",
  "Points At X": "Pisteiden x",
  "Points At Y": "Pisteitä on Y",
  "Points At Z": "Pisteitä z",
  "Specular Exponent": "Specular eksponentti",
  "Limiting Cone Angle": "Kartiokulma",
  "Editor": "Toimittaja",
  "Value": "Arvo",
  "Minumum": "Minumum",
  "Snap Interval": "Snap väli",
  "Snap Speed": "Snap nopeus",
  "Postfix": "Postfix",
  "List": "Luettelo",
  "\"True\" label": "\"Totta\" etiketissä",
  "\"False\" label": "\"Väärä\" label",
  "Place label to the right": "Paikka merkki oikealle",
  "Input": "Input",
  "Step": "Askel",
  "Is Valid": "On voimassa",
  "Live Update": "Päivitys",
  "Input Type": "Syötteen tyyppi",
  "Placeholder": "Paikkamerkki",
  "Vertical Alignment": "Pystysuora tasaus",
  "Datalist": "DataList",
  "Ticks": "Punkit",
  "Video": "Video",
  "Video Controls": "Videosäätimet",
  "Autoplay": "Automaattinen käynnistys",
  "Volume": "Tilavuus",
  "On Ended": "On päättynyt",
  "Scrolling": "Vieritys",
  "Horizontal": "Vaaka",
  "Vertical": "Pystysuora",
  "X Column Rule": "X sarakkeen sääntö",
  "X Column": "X-sarake",
  "X Exclude": "X Sulje",
  "Y Column Rule": "Y sarakkeen sääntö",
  "Y Column": "Y sarake",
  "Y Exclude": "Y pois",
  "Date Range Picker": "Päivämääräalueen valinta",
  "Formatted Value": "Muotoillun arvon",
  "Next Value": "Seuraava arvo",
  "This Value": "Tämä arvo",
  "Prev Value": "Edellinen arvo",
  "Input Mode": "Kirjoitustila",
  "Date Format String": "Päivämäärämuodon merkkijono",
  "Range Delimiter": "Alueen erotin",
  "Keep Special Value": "Pitää erityinen arvo",
  "Next": "Seuraava",
  "Prev": "Edellinen",
  "Button Font": "Painiketta fontti",
  "Button Font Size": "Painiketta fonttikoko",
  "Button Background": "Painikkeen tausta",
  "Active": "Aktiivinen",
  "Hover": "Hover",
  "Button Border": "Painike Border",
  "Transform": "Muuttaa",
  "Rotation": "Kierto",
  "Rotate Right": "Kierrä oikealle",
  "Rotate Left": "Kierrä vasemmalle",
  "Rotation X": "Kierto X",
  "Rotation Y": "Kierto Y",
  "Label Position": "Otsikon sijainti",
  "Callout Gap": "Kuvateksti Gap",
  "Letter spacing": "Välit",
  "Rounded Corners": "Pyöristetyt kulmat",
  "Horiz Line": "Vaakas linja",
  "Latitude Field": "Latitude kenttä",
  "Longitude Field": "Pituusaste kenttä",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip tila",
  "Datatip position": "Datatip kannan",
  "Text": "Teksti",
  "Scale Labels Renderer": "Mittakaavassa otsikot Renderer",
  "Justify": "Perustella",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Otsikoiden määrä",
  "Format": "Muodossa",
  "Character Spacing": "Merkkivälistys",
  "Section": "Osassa",
  "List Element": "Luettelon osa",
  "Selected Index": "Valittu indeksi",
  "Options": "Asetukset",
  "Option Font Styles": "Vaihtoehto fonttityylit",
  "Option Background": "Vaihtoehto tausta",
  "Show Arrow": "Näytä nuoli",
  "Arrow Image": "Nuoli kuvastaa",
  "Calendar": "Kalenteri",
  "Selected Date": "Valittu päivämäärä",
  "Selected Range": "Valittu alue",
  "Highlighted Days": "Korostettu päivä",
  "Selected Days": "Valitut päivät",
  "Current Month": "Nykyinen kuukausi",
  "Current Year": "Kuluvan vuoden",
  "Selection Mode": "Valintatila",
  "Disable Selection of Future Dates": "Poista valinta tulevia päivämääriä käytöstä",
  "Month Names": "Kuukausien nimet",
  "DOW Names": "DOW nimet",
  "First Day of Week": "Viikon ensimmäinen päivä",
  "Horizontal Spacing": "Vaakasuora välistys",
  "Vertical Spacing": "Pystysuora välistys",
  "Weekday Cells": "Viikonpäivä solut",
  "Corner Radius": "Kulman säde",
  "Selected Cells": "Valitut solut",
  "Highlighted Cells": "Korostetut solut",
  "Header": "Otsikko",
  "Arrow Font": "Nuoli fontti",
  "Previous": "Edellinen",
  "Days of Week": "Viikonpäivät",
  "Weekend Cells": "Viikonloppuna solut",
  "Out of Month Cells": "Pois kuukauden solut",
  "Today Cell": "Tänään solu",
  "Plot Area": "Tontin pinta-ala",
  "Fill": "Täytä",
  "Alt Fill": "ALT täyttö",
  "Radar Line Form": "Tutka lomake",
  "Radar Line": "Tutka linja",
  "Fills Table": "Täyttää taulukon",
  "Table Column": "Taulukon sarake",
  "Plot Area X": "Tontin pinta-ala X",
  "Plot Area Y": "Tontin pinta-ala Y",
  "Plot Area Width": "Tontin leveys",
  "Plot Area Height": "Tontti korkeus",
  "Solid": "Kiinteä",
  "None": "Ei mitään",
  "Dotted": "Pisteviiva",
  "Dashed": "Katkoviiva",
  "Hidden": "Piilotettu",
  "Double": "Kahden hengen huone",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Lisäkuva",
  "Outset": "Alusta alkaen",
  "Dotted Solid Double Dashed": "Pilkullinen Solid kaksinkertainen katkoviiva",
  "Dotted Solid": "Pilkullinen kiinteä",
  "Ticks Renderer": "Punkit Renderer",
  "Ticks Placement": "Punkit sijoitus",
  "Count": "Määrä",
  "Length": "Pituus",
  "Selection": "Valinta",
  "Horiz Axis": "Vaakas akseli",
  "Vert Axis": "Vert akseli",
  "Callout": "Kuvateksti",
  "No Callout": "Ei kuvatekstiä",
  "Bond": "Bond",
  "Weight": "Paino",
  "Animation Speed": "Animaationopeus",
  "Hide Timeout": "Piilota aikakatkaisu",
  "Show Trigger": "Näytä laukaista",
  "Hide Trigger": "Piilota laukaista",
  "Modal Callout Fill": "Modaalinen kuvateksti täyttö",
  "Heat Map": "Heat kartta",
  "Intensity Field": "Intensiteetti kenttä",
  "Item Radius": "Nimikkeen säde",
  "Falloff": "Pudotus",
  "Raw SVG Repeater": "Raaka SVG toistin",
  "Datatip Symbol": "Datatip symboli",
  "SVG Item": "SVG-kohteen",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: muut metatiedot kuten \"yksikkö\", \"tila\"",
  "Left": "Vasemmalle",
  "Right": "Oikeus",
  "Inner": "Sisäinen",
  "Full": "Täysi",
  "Union": "Unionin",
  "First": "Ensimmäinen",
  "Last": "Viimeksi",
  "Average": "Keskiarvo",
  "Sum": "Summa",
  "Concat": "Concat",
  "Concat unique": "Concat ainutlaatuinen",
  "Table Union": "Taulukon unionin",
  "Number": "Numero",
  "String": "Merkkijono",
  "Ascending": "Nouseva",
  "Descending": "Laskeva",
  "comma seperated string for children name\\nuse * to match all": "pilkuin erotettu merkkijono lasten name\\nuse * vastaamaan kaikkiin",
  "One minute": "Yksi minuutti",
  "Five minutes": "Viisi minuuttia",
  "Ten minutes": "Kymmenen minuuttia",
  "Fifteen minutes": "Viisitoista minuuttia",
  "Twenty minutes": "Kaksikymmentä minuuttia",
  "Thirty minutes": "Kolmekymmentä minuuttia",
  "Hour": "Fi",
  "Two hours": "Kaksi tuntia",
  "Three hours": "Kolme tuntia",
  "Four hours": "Neljä tuntia",
  "Six hours": "Kuusi tuntia",
  "Twelve hours": "Kaksitoista tuntia",
  "Day": "Päivä",
  "Two days": "Kaksi päivää",
  "Week": "Viikko",
  "Month": "Kuukausi",
  "Year": "Vuoden",
  "Blacklist": "Musta lista",
  "Whitelist": "Whitelist",
  "Easing": "Helpottaa",
  "Linear": "Lineaarinen",
  "Ease In": "Helpottaa",
  "Ease Out": "Varovasti ulos",
  "Ease In Out": "Helposti kaupungissa Out",
  "Cubic In": "Kuutiometriä",
  "Cubic Out": "Kuutiometriä",
  "Cubic In Out": "Kuutiometriä",
  "Elastic In": "Elastinen",
  "Elastic Out": "Joustava uloskirjautuminen",
  "Elastic In Out": "Elastinen,",
  "Bounce": "Bounce",
  "Strength": "Vahvuus",
  "Duration Back": "Kesto takaisin",
  "Easing Back": "Lieventäminen takaisin",
  "Same": "Samalla",
  "Revert": "Palauta",
  "Strength Back": "Voimaa",
  "Null": "Null",
  "Use previous": "Käytä edellisen",
  "Use next": "Käytä seuraava",
  "Interpolate": "Interpoloidaan",
  "Zero": "Nolla",
  "Default": "Oletus",
  "Parent": "Vanhemman",
  "Parent name": "Ylätason nimi",
  "With previous": "Edellisen kanssa",
  "With next": "Seuraavaan",
  "action works in stream mode when bufferSize > 0": "toimintoa voidaan käyttää stream tilassa kun bufferSize &gt; 0",
  "One year": "Vuosi",
  "Three months": "Kolmen kuukauden",
  "One month": "Kuukausi",
  "One week": "Viikon",
  "One day": "Yksi päivä",
  "One hour": "Tunnin",
  "Thirty seconds": "Kolmekymmentä sekuntia",
  "Fifteen seconds": "Viisitoista sekuntia",
  "Ten seconds": "Kymmenen sekuntia",
  "Five seconds": "Viiden sekunnin",
  "One second": "Yhden sekunnin",
  "Avg": "AVG",
  "Enabled": "Käytössä",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "ajastin odottaa aikakatkaisu jos edellinen lataaminen ei ole päättynyt, aikakatkaisu ohitetaan, jos uutta pyyntöä vedotaan laukaista",
  "Start": "Käynnistä",
  "End": "Loppu",
  "Ratio": "Suhde",
  "Blur": "Blur",
  "Result": "Tulos",
  "Size X": "Koon X",
  "Size Y": "Koon Y",
  "Matrix": "Matriisi",
  "Angle": "Kulma",
  "Saturation": "Kylläisyys",
  "Operator": "Operaattori",
  "Base Frequency X": "Pohjan taajuus X",
  "Base Frequency Y": "Pohjan taajuus Y",
  "Num Octaves": "NUM oktaavia",
  "Stich Tiles": "Stich laatat",
  "X Channel Selector": "X kanavan valitsin",
  "Y Channel Selector": "Y-kanavan valitsin",
  "Href": "Href",
  "Alignment": "Tasaus",
  "Meet or Slice": "Vastaavat tai siivu",
  "Surface Scale": "Pinnan tasolla",
  "Specular Constant": "Specular vakio",
  "Kernel Unit Length X": "Ytimen pituusyksikköä X",
  "Kernel Unit Length Y": "Ytimen pituusyksikköä Y",
  "Lighting Color": "Valo väri",
  "Light Elements": "Kevyiden alkuaineiden",
  "Diffuse Constant": "Diffuusi vakio",
  "Order X": "Jotta X",
  "Order Y": "Jotta Y",
  "Kernel Matrix": "Ytimen matriisi",
  "Divisor": "Jakaja",
  "Bias": "Bias",
  "Target X": "Kohde X",
  "Target Y": "Kohde Y",
  "Edge Mode": "Edge tila",
  "Preserve Alpha": "Säilyttää Alpha",
  "Func Elements": "FUNC elementit",
  "Alpha": "Alpha",
  "Spread": "Levitä",
  "Circle": "Ympyrä",
  "Ellipse": "Ellipsi",
  "Absolute": "Absoluuttinen",
  "Farthest corner": "Kaukaisin kulma",
  "Closest side": "Lähin puolella",
  "Farthest side": "Kaukaisin puolella",
  "Closest corner": "Lähimmästä nurkasta",
  "Linear Gradient": "Lineaarinen gradientti",
  "Radial Gradient": "Radiaali kaltevuus",
  "No Fill": "Ei täyttöä",
  "Solid Color": "Tasainen väri",
  "Dotted solid double dashed": "Pilkullinen solid kaksinkertainen katkoviiva",
  "Dotted solid": "Pilkullinen kiinteä",
  "Distant light": "Kaukaista valoa",
  "Point light": "Kohta",
  "Spot light": "Spotlight",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "Tee tällöin vastata mahdollisimman nopeasti, jotka voivat aiheuttaa muita toimintoja voidaan lykätä seuraavaan kuvaan.",
  "After": "Jälkeen",
  "Before": "Ennen",
  "Raw": "Raaka",
  "Formatted": "Muotoiltu",
  "Format Clean": "Muodossa puhdas",
  "when in strict mode, result is null when any input is null": "tiukka-tilassa on null tuotantopanoksia on null",
  "GET": "SAADA",
  "POST": "VIESTI",
  "HEAD": "PÄÄ",
  "PUT": "LAITA",
  "DELETE": "POISTA",
  "TRACE": "TRACE",
  "OPTIONS": "ASETUKSET",
  "CONNECT": "LIITÄ",
  "PATCH": "PATCH",
  "All": "Kaikki",
  "File": "Tiedosto",
  "Directory": "Hakemisto",
  "Add Row Below": "Lisää rivi alapuolelle",
  "Add Row Above": "Lisää rivi yläpuolelle",
  "Delete Row": "Poista rivi",
  "Add Rows Below": "Lisää rivejä alapuolelle",
  "Add Rows Above": "Lisää rivejä yläpuolelle",
  "Delete Rows": "Poista rivit",
  "Add Column to the Right": "Lisää sarake oikealle",
  "Add Column to the Left": "Lisää sarake vasemmalle",
  "Delete Column": "Poista sarake",
  "Add Columns to the Right": "Lisää sarakkeet oikealle",
  "Add Columns to the Left": "Lisää sarakkeet vasemmalle",
  "Delete Columns": "Poista sarakkeet",
  "file name is blank": "tiedostonimi on tyhjä",
  "file name contains invalid char": "tiedostonimessä on virheellinen merkki",
  "at": "klo",
  "requires at least one dot(.) in the file name": "edellyttää vähintään yksi dot(.) tiedoston nimi",
  "filename can not end with dot(.)": "tiedostonimi voi lopettaa dot(.)",
  "directory name is blank": "hakemistonimi on tyhjä",
  "path is blank": "polku on tyhjä",
  "path contains invalid char": "polku sisältää virheellisiä char",
  "path contains blank directory": "polku sisältää tyhjä hakemisto",
  "dot(.) is not allowed in dglux directory name": "dot(.) ei ole sallittu dglux hakemistonimi",
  "Email": "Sähköposti",
  "Licensee": "Käyttöluvan",
  "Company": "Yritys",
  "Kiosk": "Kioski",
  "Base": "Base",
  "Unlimited": "Rajoittamaton",
  "Topics": "Aiheet",
  "invalid email": "Virheellinen sähköpostiosoite",
  "licensee can't be blank": "Käyttöoikeudenhaltija ei voi olla tyhjä",
  "Current user is not allowed to change license": "Nykyinen käyttäjä ei voi muuttaa lisenssi",
  "Input license data here:": "Lisenssi syöttötiedot täällä:",
  "ProductId": "Tuotetunnus",
  "Host/Path": "Isäntä/polku",
  "Unlicensed": "Luvaton",
  "Request License": "ŒRequest anniskeluoikeudet",
  "Submit License": "Toimittaa lisenssin",
  "DGLux5": "DGLux5",
  "License": "Lisenssi",
  "invalid license data": "Virheellinen lisenssitiedot",
  "license data refused by server": "palvelin kieltäytyi lisenssitiedot",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Virheellinen advancedDevices määrä",
  "Download Request": "Lataa pyyntö",
  "Request": "Pyyntö",
  "Cancel": "Peruuta",
  "not supported": "ei tueta",
  "Request successfully sent. We will check your request and send you a new license.": "Pyyntö lähetetty. Tarkista pyyntö ja lähettää sinulle uuden käyttöoikeuden.",
  "License Request": "Käyttöoikeuspyynnön",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Ei lähetä lisenssi, Lataa license pyynnöstä ja lähetetään dgluxlicensing@dglogik.com",
  "Error": "Virhe",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Isäntä",
  "use comma to seperate multiple hosts": "pilkkua erottamaan useita isäntiä",
  "Stackers": "KONTTIKUROTTAJAT",
  "Insert Series": "Lisää sarja",
  "Stacker": "Pinoaja",
  "Insert Axis": "Lisää akseli",
  "Both": "Molemmat",
  "Arc": "Arc",
  "Circular": "Pyöreä",
  "Italic": "Kursivoitu",
  "Bold": "Lihavointi",
  "Underline": "Alleviivaus",
  "Inside": "Sisällä",
  "Center": "Center",
  "Outside": "Ulkopuolella",
  "Cross": "Cross",
  "Min max": "Min max",
  "Auto": "Auto",
  "Show All": "Näytä kaikki",
  "Auto Adjust": "Automaattinen säätö",
  "Base At Zero": "Base nolla",
  "Linear Axis": "Lineaarisen akselin",
  "Log Axis": "Loki akseli",
  "Category Axis": "Luokka-akseli",
  "Datetime Axis": "Päivämäärä ja aika-akselilla",
  "Inverted": "Käänteinen",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Pilkuilla erotettu tilatut Luokat-luettelosta esimerkiksi: pieni, keskikokoinen, korkea",
  "Visible": "Näkyvissä",
  "Use div Labels": "Käytä div otsikoita",
  "Use div-based labels": "Käytä div-pohjainen tarroja",
  "Top": "Alkuun",
  "Bottom": "Alhaalta",
  "Milliseconds": "Millisekuntia",
  "Seconds": "Sekuntia",
  "Minutes": "Minuuttia",
  "Hours": "Tuntia",
  "Days": "Päivää",
  "Weeks": "Viikon",
  "Months": "Kuukauden",
  "Years": "Vuotta",
  "Align To Units": "Tasaa yksiköt",
  "Server": "Palvelin",
  "Local": "Paikallinen",
  "Flipped vertical": "Käännetty pystysuunnassa",
  "Show Datatips": "Näytä Datatips",
  "Line Series": "Line-sarjan",
  "Area Series": "Alueen sarja",
  "Column Series": "Sarakkeen sarja",
  "Bar Series": "Bar sarja",
  "Select Child On Click": "Valitse Valitse lapsi",
  "Round Time": "Round aika",
  "Logarithmic": "Logaritminen",
  "Formatting tags": "Muotoiluja",
  "series": "sarja",
  "value": "arvo",
  "value from column": "sarakkeen arvo",
  "tags": "Tunnisteet",
  "new line": "uusi rivi",
  "bold text": "Lihavoitu teksti",
  "italic text": "kursivoitu teksti",
  "Number formatting": "Lukujen muotoileminen",
  "thousands separator, 2 decimal digits": "tuhansia separator, 2 desimaalia",
  "3 digits mandatory integer part, 1 decimal digit": "3 numeroa pakollinen kokonaislukuosaa 1 desimaali",
  "value from a color column": "väri-sarakkeen arvo",
  "See full help here": "Katso apua täältä",
  "Date formatting": "Päivämäärä muotoiluja",
  "2 digit year, 2 digit month, 2 digit day": "2 numeroinen vuosi, valuuttamuodossa kuukausi, päivä 2",
  "full year, month as short string, 2 digit day": "koko vuoden, lyhyt merkkijono, kuukauden päivä kaksinumeroisena",
  "date and time": "päivämäärä ja kellonaika",
  "short localized date pattern": "lokalisoitu päivämäärän lyhyt malli",
  "symbol to join patterns": "symboli liittyä mallit",
  "localized date and time": "paikallinen päivämäärä ja kellonaika",
  "Overlaid": "Päällekkäin",
  "Stacked": "Pinottu",
  "100%": "100 %",
  "One column": "Yksi sarake",
  "Other columns": "Muut sarakkeet",
  "Exclude columns": "Poistaa sarakkeita",
  "Clustered": "Aihekokonaisuuksien",
  "Standard": "Standardi",
  "Custom": "Custom",
  "Area": "Alue",
  "Columns": "Sarakkeet",
  "Enable Highlignt": "Ota käyttöön Highlignt",
  "Highlight On Click": "Valitse Korosta",
  "Inside with callout": "Sisältä kuvateksti",
  "Clockwise": "Myötäpäivään",
  "Counter clockwise": "Vastapäivään",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Määritä taulukkokentän jäsentää värit kiilat. Tuetut tiedostomuodot: ",
  "value as percentage": "arvo prosentteina",
  "Segment": "Segmentin",
  "Reverse Step": "Käänteinen vaihe",
  "Curve": "Käyrä",
  "Interpolate Values": "Interpoloidaan arvot",
  "total value in case of stacking": "kokonaisarvo, jos pinoaminen",
  "Slide": "Dia",
  "Up": "Ylös",
  "Down": "Alas",
  "Horizontal Axis": "Vaaka-akselilla",
  "DateTime Axis": "Päivämäärä ja aika-akselilla",
  "Vertical Axis": "Pystyakselin",
  "Bubble Series": "Kupla sarja",
  "Radius Axis": "Säde akseli",
  "Pie Series": "Pie-sarja",
  "Angular Axis": "Kulmikas akselin",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Tutka-sarja",
  "Line Set": "Rivi asettaa",
  "Area Set": "Tapahtumatila",
  "Bar Set": "Bar asettaa",
  "Column Set": "Sarakeryhmässä",
  "Radar Set": "Tutka Set",
  "Single": "Yhden",
  "Multiple": "Useita",
  "Styled Maps Wizard": "Tyylistä kartat Ohjattu",
  "Roadmap": "Tiekartta",
  "Satellite": "Satelliitti",
  "Hybrid": "Hybridi",
  "Terrain": "Maasto",
  "Middle": "Lähi",
  "User space on use": "Käyttäjätilin käytöstä",
  "Object bounding box": "Objektin kehys",
  "Clip Content": "Leikkeen sisältöä",
  "Specifies the types of files that will be accepted": "Määrittää tiedostotyypit, joka hyväksytään",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "STOP-merkistä alkaen tiedostopääte esim: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "kaikki äänitiedostot hyväksytään",
  "all video files are accepted": "kaikki videotiedostot hyväksytään",
  "all image files are accepted": "Kaikki kuvatiedostot hyväksytään",
  "a valid media type, with no parameters. Look at ": "kelvollisia tyyppi ilman parametreja. Katso kohti ",
  "IANA Media Types": "IANA mediatyypit",
  "for a complete list of standard media types": "täydellinen luettelo standardin mediatyypit",
  "Tip": "Kärki",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Voit määrittää useita arvoja erottamalla ne toisistaan pilkulla (esimerkiksi \"audio / *, video / *, kuva / *",
  "Press \"Escape\" to hide this window": "Paina \"Paeta\" Piilota ikkuna",
  "Line Spacing": "Riviväli",
  "Ellipsis": "Kolme pistettä",
  "Word Wrap": "Rivitys",
  "Letter Spacing": "Välit",
  "Padding Top": "Täyttäminen yläreunasta",
  "Padding Bottom": "Täyttäminen alareunasta",
  "Padding Left": "Täyttäminen vasemmalta",
  "Padding Right": "Täyttäminen oikealta",
  "Keep aspect ratio": "Säilytä suhde",
  "Show Day": "Näytä päivä",
  "Show Week": "Näytä viikko",
  "Show Relative": "Näytä hotelli suhteellinen",
  "Show Month": "Näytä kuukausi",
  "Show Year": "Näyttelyrintamalla",
  "Show Range": "Näytä väli",
  "Show Full Time": "Näytä koko ajan",
  "Range": "Alue",
  "Relative": "Suhteellinen",
  "Display": "Näyttö",
  "Mouse Enabled": "Hiiren käytössä",
  "Selected": "Valittu",
  "Isolate": "Eristää",
  "Global": "Maailmanlaajuinen",
  "use ": "Käytä ",
  " to accept text dragging\\nuse ": " hyväksymään tekstin dragging\\nuse ",
  " to accept file dragging": " hyväksy tiedosto vetämällä",
  "Callout Type": "Kuvatekstin tyyppi",
  "Static": "Staattinen",
  "Mouse-Over": "Hiiren",
  "Events": "Tapahtumat",
  "Callout position": "Kuvatekstin sijainti",
  "Callout anchor": "Kuvateksti ankkuri",
  "Callout Relative To": "Kuvateksti suhteessa",
  "Target": "Tavoite",
  "Page": "Sivu",
  "Callout Width": "Kuvateksti leveys",
  "Callout Height": "Kuvatekstin korkeus",
  "Callout Autosize": "Kuvateksti Autosize",
  "Callout Bond Color": "Kuvateksti Bond väri",
  "Callout Stroke": "Kuvateksti aivohalvaus",
  "Callout Stroke Width": "Kuvateksti viivan leveys",
  "Callout Speed": "Kuvateksti nopeus",
  "Callout Animation": "Kuvateksti animaatio",
  "Show Callout": "Näytä kuvateksti",
  "Hide Callout": "Piilota kuvateksti",
  "Hide If Over": "Piilota jos yli",
  "Ignore Bounds": "Ohittaa rajoja",
  "Callout Timeout": "Kuvateksti aikakatkaisu",
  "Modal Callout": "Modaalinen kuvateksti",
  "Gray Out Component": "Gray pois osan",
  "Is Callout Visible": "Kuvateksti näkyy",
  "Callout Cache Symbol": "Kuvateksti välimuistin symboli",
  "Flex Grow": "Flex kasvaa",
  "Flex Shrink": "Flex Shrink",
  "Flex-start": "Flex-alku",
  "Flex-end": "Flex-end",
  "Baseline": "Perusaikataulun",
  "Stretch": "Venytys",
  "Left to Right": "Vasemmalta oikealle",
  "Right to Left": "Oikealta vasemmalle",
  "Is HTML": "HTML-",
  "HTML content": "HTML-sisällön",
  "Is Advanced HTML": "On kehittynyt HTML",
  "HTML content with tag <a>": "HTML-sisällön tunniste&lt;a&gt;&lt;/a&gt;",
  "Editable": "Muokattava",
  "Multiline": "Monirivi",
  "Off": "Pois",
  "On": "Jäsenen",
  "Show": "Näytä",
  "Hide": "Piilota",
  "Play": "Pelata",
  "Pause": "Tauko",
  "Stop": "Seis",
  "Restart": "Käynnistä uudelleen",
  "Autosize": "AutoSize",
  "Reload": "Reload",
  "Always": "Aina",
  "On Demand": "On Demand",
  "On Display": "Esillä",
  "Binary": "Binary",
  "Multiple Files": "Useita tiedostoja",
  "Single File": "Yhteen tiedostoon",
  "Url": "URL-osoite",
  "Tel": "Tel",
  "Date": "Päivämäärä",
  "Interval in seconds": "Aikaväli sekunteina",
  "Frame Animator": "Runko Animator",
  "Loop": "Silmukka",
  "Reverse": "Kääntää",
  "Scrolling Enabled": "Vieritys käyttöön",
  "Scrolling Disabled": "Vieritys vammaisten",
  "Refresh": "Päivitä",
  "List of dates separated by \",\"": "Luettelo päivämäärät erotettu \",\"",
  "Sunday": "Sunnuntai",
  "Monday": "Maanantai",
  "Tuesday": "Tiistai",
  "Wednesday": "Keskiviikko",
  "Thursday": "Torstai",
  "Friday": "Perjantai",
  "Saturday": "Lauantai",
  "Title Height": "Osaston korkeus",
  "Border Width": "Reunan leveys",
  "Alternative Border Width": "Vaihtoehtoinen reunan leveys",
  "Header Border Width": "Otsikon reunan leveys",
  "Header Padding Top": "Otsikon täyttäminen yläreunasta",
  "Header Padding Bottom": "Otsikon täyttäminen alareunasta",
  "Header Padding Left": "Otsikon täyttäminen vasemmalta",
  "Header Padding Right": "Otsikon täyttäminen oikealta",
  "Show Ellipsis": "Näytä kolme pistettä",
  "Multi-select": "Usean kohteen valinta",
  "Deselect Child On Click": "Poista lapsi napsauttamalla",
  "Row Focusable": "Rivin Focusable",
  "Header Ellipsis": "Otsikko kolme pistettä",
  "Rows": "Rivit",
  "Use * to match any iframe message": "Käytön * vastaamaan iframe viestiä",
  "Use * to match any value for the key": "Käytön * vastaamaan avaimen arvo",
  "Use * to match any domain": "Käytön * vastaamaan mihinkään toimialueeseen",
  "Sortable": "Lajitella",
  "Sorting Indicator": "Lajittelu ilmaisin",
  "Sort Ascending": "Lajittele nousevasti",
  "Sort Descending": "Lajittele laskevasti",
  "Available values are ": "Käytettävissä ovat seuraavat arvot ",
  "Point To Data": "Valitse tiedot",
  "Data To Point": "Tietoja kohtaan",
  "Document": "Asiakirja",
  "Min Distance": "Min etäisyys",
  "Closest": "Lähinnä",
  "Show Root": "Juuri",
  "One Level Selection": "Yksi valintaperusteet",
  "Full Row Selection": "Koko rivin valintaa",
  "Maximum Depth": "Suurin syvyys",
  "Load All Nodes": "Ladata kaikki solmut",
  "Item Focusable": "Nimikkeen Focusable",
  "Items": "Kohteita",
  "Single Select": "Yksinkertainen valinta",
  "Toggle Select": "Vaihda Valitse",
  "Multi-Select": "Usean kohteen valinta",
  "Password": "Salasana",
  "Box Shadow": "Laatikko-varjo",
  "Text Shadow": "Tekstin varjo",
  "Drop Shadow": "Drop Shadow",
  "Grayscale": "Harmaasävy",
  "Contrast": "Kontrasti",
  "Brightness": "Kirkkaus",
  "Invert": "Käännä",
  "Sepia": "Seepia",
  "Hue Rotate": "Hue kiertää",
  "Blend": "Sekoitus",
  "Flood": "Tulva",
  "Color Matrix": "Värimatriisi",
  "Component Transfer": "Komponentin siirto",
  "Composite": "Komposiitti",
  "Convolve Matrix": "Convolve matriisi",
  "Diffuse Lighting": "Diffuusi valo",
  "Displacement Map": "Kartta",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Yhdistä",
  "Morphology": "Morfologia",
  "Specular Lighting": "Specular valaistus",
  "Tile": "Laatta",
  "Turbulence": "Turbulenssi",
  "Add Shadow": "Varjostuksen lisääminen",
  "Add Effect": "Lisää tehoste",
  "Set State": "Määritä aktiivisuustila",
  "Record State": "Kirjaa valtion",
  "Remove State": "Poista valtion",
  "Command": "Komento",
  "Select target": "Valitse kohde",
  "Advanced Properties": "Lisäasetusten määrittäminen",
  "Remove Item": "Poista kohde",
  "Open Web": "Avaa Web",
  "Download File": "Lataa tiedosto",
  "File Name": "Tiedostonimi",
  "Play Sound": "Toista ääni",
  "Open Page": "Avaa sivu",
  "Dashboard": "Dashboard",
  "Self": "Itse",
  "Logout": "Kirjaudu ulos",
  "Close Page": "Sulje sivu",
  "Data Action": "Tietotoiminto",
  "Action: drag data action here": "Toiminta: vedä tietotoiminto tähän",
  "Add Action": "Lisää toiminto",
  "Show binding target": "Näytä sitova tavoite",
  "Select binding target": "Valitse sitova tavoite",
  "Reset To Default": "Palauta oletus",
  "Event": "Tapahtuma",
  "Drag symbol here": "Vedä symbol täällä",
  "Shape": "Muoto",
  "Size:": "Pinta-ala:",
  "Center X": "Keskellä oleva X",
  "Center Y:": "Center Y:",
  "Size X:": "Koon X:",
  "Size Y:": "Koon Y:",
  "Repeat": "Toista",
  "Edit shape": "Muokkaa muotoa",
  "Tiling": "Laatoitus",
  "Anchor": "Ankkuri",
  "Add": "Lisää",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-End",
  "Space-Between": "Tilaa välillä",
  "Space-Around": "Tilaa noin",
  "Nowrap": "Ei tekstinrivitystä",
  "Wrap-Reverse": "Huivi epäonni",
  "Autosize Content": "Muuta sisältöä",
  "Fit Ratio": "Fit suhde",
  "Fit": "Sovi",
  "Scroll Feedback": "Siirry palaute",
  "Actions": "Toiminnot",
  "Project": "Hankkeen",
  "Metrics": "Mittarit",
  "Properties": "Ominaisuudet",
  "Outline": "Jäsennys",
  "Symbols": "Symbolit",
  "Variables": "Muuttujat",
  "Boolean": "Totuusarvo",
  "You can\\'t place component inside symbol\\'s root container": "Te erikoiskieli\\ 't sijoittaa osan sisällä symbol\\'s juuri kontti",
  "Duplicate": "Kahtena",
  "Remove item": "Poista kohde",
  "You can\\'t do such action with symbol\\'s root container": "Te erikoiskieli\\ tehdä tällainen toiminta symbol\\'s juuri kontti",
  "Symbol Name": "Symbolin nimi:",
  "Create Symbol": "Luo merkki",
  "Ok": "Okei",
  "Close": "Sulje",
  "Apply": "Sovelletaan",
  "New": "Uusi",
  "Rename": "Nimeä uudelleen",
  "Edit": "Muokkaa",
  "Copy": "Kopioi",
  "Paste": "Liitä",
  "symbol already exists": "symboli on jo olemassa",
  "Symbol Parameters": "Symboli parametrit",
  "Reuse symbol instances": "Uudelleenkäyttö symboli tapauksissa",
  "Enums": "Arvoluettelot",
  "Presicion": "Presicion",
  "Make Default": "Tee oletus",
  "Make Normal": "Tee normaali",
  "Edit Help": "Muokkaamisen ohje",
  "Edit Parameter Help": "Muokkaa parametri ohje",
  "Path selection": "Polku valinta",
  "Transform tool": "Muuntaa työkalu",
  "Skewing": "Vääristävätkö",
  "Gradient fill": "Liukuväritäyttö",
  "Gradient stroke": "Kaltevuus aivohalvaus",
  "Shapes": "Muodot",
  "Default Line Stroke and Fill": "Laiminlyöminen linja viiva ja täyttö",
  "Default Text and Font": "Oletusarvoinen teksti ja fontti",
  "Bring forward": "Esittää",
  "Bring to front": "Tuo eteen",
  "Send backward": "Siirrä taaksepäin",
  "Send to back": "Vie taakse",
  "Group": "Ryhmä",
  "Ungroup": "Ryhmittelyn purkaminen",
  "Full size": "Täysikokoinen",
  "Align": "Tasaa",
  "Convert to symbol": "Muuntaa symboli",
  "Undo": "Kumoa",
  "Redo": "Tee uudelleen",
  "Fill Color": "Täyttöväri",
  "Stroke Color": "Stroke väri",
  "Expression": "Lauseke",
  "Input Min": "Input Min",
  "Input Max": "Syöttää Max",
  "Output Min": "Lähtö Min",
  "Output Max": "Lähtö Max",
  "Output": "Lähtö",
  "Gradient": "Kaltevuus",
  "Data Mapping": "Tietojen yhdistäminen",
  "Case": "Tapauksessa",
  "Mapping": "Kartoitus",
  "Help": "Apua",
  "NAME": "Nimi",
  "ID": "TUNNUS",
  "OWNER": "OMISTAJA",
  "DATE CREATED": "LUONTIPÄIVÄ",
  "DATE MODIFIED": "MUOKATTU",
  "DESCRIPTION": "KUVAUS",
  "Welcome": "Tervetuloa",
  "Choose": "Valitse",
  "CREATE NEW": "LUO UUSI",
  "Create a blank project or": "Luo tyhjä projekti tai",
  "choose a template": "Valitse malli",
  "Create a blank project or choose a template": "Luo tyhjä projekti tai valitse malli",
  "OPEN / IMPORT": "AVAA / TUONTI",
  "Open or Import a DGLux5": "Avata tai tuoda DGLux5",
  "project file": "Project-tiedosto",
  "Open or Import a DGLux5 project file": "Avaa tai DGLux5 project-tiedoston tuominen",
  "RECENT": "HOTELLIIN",
  "Open a recent DGLux5": "Avaa hotelliin DGLux5",
  "Open a recent DGLux5 project file": "Hotelliin DGLux5 Projektitiedoston avaaminen",
  "TUTORIALS": "OPPAAT",
  "View DGLux5 tutorial": "Katso DGLux5 tutorial",
  "videos": "videot",
  "View DGLux5 tutorial videos": "Katso DGLux5 tutorial videot",
  "Import": "Tuonti",
  "Export": "Vienti",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Project Name": "Projektinimi",
  "Create Project": "Luo projekti",
  "Submit feedback to the DGLux 5.0 Team": "Lähetä palautetta DGLux 5.0 joukkue",
  "Subject": "Aihe",
  "Description": "Kuvaus",
  "Send": "Lähetä",
  "Feedback was sent successfully": "Palautteen lähettäminen onnistui",
  "Submit feedback": "Lähetä palautetta",
  "Feedback was not sent. Check your internet connection": "Palaute ei lähetetty. Tarkista internet-yhteys",
  "Save": "Tallenna",
  "Project Properties": "Projektiominaisuudet",
  "Template": "Malli",
  "Category": "Luokka",
  "Version": "Versio",
  "Who has access": "Kenellä on oikeus",
  "Enter username": "Anna käyttäjätunnus",
  "Specific people": "Tietyille henkilöille",
  "Anyone who has the link can view": "Joku on linkki Katso",
  "was saved": "tallennettiin",
  "Is Owner": "On omistaja",
  "Select series": "Valitse sarja",
  "Use existing axis": "Käyttää olemassa olevan akselin",
  "dynamic": "dynaaminen",
  "Open File": "Avaa tiedosto",
  "Language": "Kieli",
  "Theme": "Teema",
  "Don't ask again": "Älä kysy uudelleen",
  "Yes": "Kyllä",
  "No": "Ei",
  "Import Library": "Tuo Kirjasto",
  "Project Import": "Projektin tuonti",
  "Import was finished": "Tuonti valmis",
  "Error creating new folder": "Virhe luotaessa uutta kansiota",
  "I Agree": "Olen samaa mieltä",
  "Information": "Tiedot",
  "Load": "Kuormitus",
  "DGLux": "DGLux",
  "Insert": "Lisää",
  "Bind": "Sitoa",
  "Cut": "Leikkaa",
  "Bring Forward": "Esittää",
  "Bring to Front": "Tuo eteen",
  "Send Backward": "Siirrä taaksepäin",
  "Send to Back": "Vie taakse",
  "Convert to Symbol": "Muuntaa symboli",
  "Edit Symbol": "Muokkaa symboli",
  "Edit Page Include": "Muokkaa sivua sisältävät",
  "Edit Properties": "Muokkaa ominaisuuksia",
  "Dataflow": "Dataflow",
  "Remove": "Poista",
  "Upload favorites": "Lataa Suosikit",
  "Uploading": "Lataaminen",
  "uploaded successfully!": "ladattu onnistuneesti!",
  "Error uploading file": "Virhe lataamalla tiedosto",
  "Please, check network and try again!": "Tarkista verkko ja yritä uudelleen!",
  "Warning!": "Varoitus!",
  "Download ": "Lataa ",
  "Download file": "Lataa tiedosto",
  "Move completed.": "Muutto valmis.",
  "Overwrite File": "Korvaa tiedosto",
  "Moving...": "Siirretään...",
  "Upload completed.": "Lataus valmis.",
  "Uploading...": "Ladataan...",
  "Project Imported": "Projektin tuonti",
  "Import Project Failed": "Tuo projekti epäonnistui",
  "error impporting project": "Virhe impporting projektia",
  "Importing Project...": "Projektin tuonti...",
  "Delete Project": "Poista projekti",
  "Deleting": "Poistaminen",
  "Failed": "Epäonnistui",
  "Error deleting project": "Virhe poistettaessa projektia",
  "File Manager": "Tiedostonhallinta",
  "New Folder": "Uusi kansio",
  "Overwrite": "Korvaa",
  "Download": "Lataa",
  "Upload": "Lataa",
  "file": "tiedosto",
  "to": "jotta",
  "the root": "juuri",
  "these": "Nämä",
  "files": "tiedostot",
  "root": "root",
  "Do you want to upload": "Haluatko ladata",
  "Upload File": "Lataa tiedosto",
  "Do you want to move": "Haluatko siirtää",
  "Move File": "Siirrä tiedosto",
  "Move Files": "Siirrä tiedostot",
  "Overwrite this file": "Korvata tämän tiedoston",
  "Upload file": "Lataa tiedosto",
  "Upload Completed": "Lataus valmis",
  "Delete File": "Poista tiedosto",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Poista nämä tiedostot ja kansiot? \\r\\n kaikki tiedostot kansioihin on deleted.\\r\\n",
  "Delete Files": "Poista tiedostot",
  "Delete the folder \\r\\n": "Poista kansio \\r\\n",
  "All files in this folder will also be deleted.": "Tämän kansion kaikki tiedostot poistetaan.",
  "Delete Folder": "Poista kansio",
  "Delete Completed": "Joukkopoiston valmiille",
  "Rename File": "Nimeä tiedosto uudelleen",
  "Rename Completed.": "Nimeä uudelleen valmis.",
  "will be renamed to": "nimetään",
  "Input the name of new folder": "Anna uuden kansion nimi",
  "Created": "Luotu",
  "Create Folder": "Luo kansio",
  "Moving": "Liikkuvat",
  "Copy File": "Kopioi tiedosto",
  "Copying": "Kopiointi",
  "Error pasting file": "Virhe Liitä tiedosto",
  "All files are skipped": "Kaikki tiedostot ohitetaan",
  "Completed": "Valmis",
  "New File": "Uusi tiedosto",
  "Recent": "Hotelliin",
  "Save File": "Tallenna tiedosto",
  "Save As": "Tallenna nimellä",
  "Import DG5": "Tuo DG5",
  "Recover": "Takaisin",
  "Clear": "Selkeä",
  "New Project": "Uusi projekti",
  "Open Project": "Avaa projekti",
  "Clear History": "Tyhjennä historia",
  "Export / Import": "Vienti / tuonti",
  "Export Current Project": "Vie nykyinen projekti",
  "Import Project": "Tuo projekti",
  "Replace Color": "Vaihda väri",
  "Replace String": "Korvaa merkkijonon",
  "Snapping": "Katkaiseva",
  "Snapping To Components": "Katkaiseva osat",
  "Snapping To Vertexes": "Kärkipisteitä katkaiseva",
  "Snapping In Dataflow": "Katkaiseva Dataflow",
  "Modify": "Muokkaa",
  "Align Left": "Tasaa vasemmalle",
  "Align Center": "Tasaa keskelle",
  "Align Right": "Tasaa oikealle",
  "Align Top": "Tasaa yläreunat",
  "Align Middle": "Tasaa keskikohdat vaakasuunnassa",
  "Align Bottom": "Tasaa alareunat",
  "Arrange": "Järjestää",
  "Arrange Horizontally": "Järjestä vaakasuunnassa",
  "Arrange Vertically": "Järjestä pystysuunnassa",
  "Distribute": "Jakaa",
  "Distribute Left": "Hajauta vasemmalle",
  "Distribute Center": "Hajauta keskelle vaakasuunnassa",
  "Distribute Right": "Hajauta oikealle",
  "Distribute Top": "Hajauta ylös",
  "Distribute Middle": "Hajauta keskelle pystysuunnassa",
  "Distribute Bottom": "Jakaa pohja",
  "Convert To Symbol": "Muuntaa symboli",
  "Project Dataflow": "Projektin Dataflow",
  "Change Theme": "Teeman vaihtaminen",
  "Submit Feedback": "Lähetä palautetta",
  "Help Contents": "Ohjeen sisällys",
  "About": "Tietoja",
  "Components": "Komponentit",
  "View Deck": "Näytä Deck",
  "Google Map": "Google kartta",
  "Map Group": "Kartta-ryhmä",
  "Charts": "Kaaviot",
  "Line Chart": "Viivakaavio",
  "Area Chart": "Aluekaavio",
  "Column Chart": "Pylväskaavio",
  "Bar Chart": "Palkkikaavio",
  "Bubble Chart": "Kuplakaavio",
  "Pie Chart": "Ympyräkaavio",
  "Gauge": "Mittari",
  "Scale Ticks": "Mittakaavassa punkit",
  "Scale Labels": "Mittakaavassa otsikot",
  "Scale Track": "Mittakaavassa Track",
  "Form": "Lomake",
  "Text Input": "Tekstin kirjoittaminen",
  "Text Area": "Tekstialueen",
  "Password Input": "Salasanaa kirjoitettaessa",
  "Date Input": "Päivämäärä Input",
  "Color Input": "Väri Input",
  "Number Input": "Numero Input",
  "Range Input": "Eri Input",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Suorakulmio",
  "Triangle": "Kolmio",
  "There are no selected objects": "Objekteja ei ole valittu",
  "Preview": "Esikatselu",
  "Record": "Ennätys",
  "Use Ctrl+C or right click to copy the link": "Käytä Ctrl + C tai napsauta Kopioi linkki",
  "Group 1": "Ryhmä 1",
  "Autosave on close": "Sulje Automaattinen tallennus",
  "Autosave": "Automaattinen tallennus",
  "Project has been changed. Save project datalow anyway?": "Projekti on muutettu. Silti tallentaa project datalow?",
  "Confirm save": "Vahvista tallentaminen",
  "Saving project dataflow": "Tallentaminen project dataflow",
  "Saving complete": "Tallentaminen valmis",
  "Query": "Kysely",
  "Path": "Polku",
  "Modified": "Muutettu",
  "Details": "Tiedot",
  "File Saved": "Tallennettu tiedosto",
  "Show Values": "Näytä arvot",
  "Load Completed": "Kuorma valmistunut",
  "Decoding failed:": "Dekoodaus epäonnistui:",
  "Load File": "Lataa tiedosto",
  "Loading...": "Ladataan...",
  "Loading project dataflow": "Ladataan projektin dataflow",
  "DGLux5 by DGLogik": "DGLux5 DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Todennus hävisi tai palvelin ei ole käytettävissä.&lt;br&gt;Taaksepäin sinun arkistoida File-&gt;Import(Ctrl+7) ja Päivitä selain",
  "Connection Error": "Yhteysvirhe",
  "New view": "Uusi näkymä"
}