{
  "Symbol Name": "Nom du symbole",
  "Create Symbol": "Créer le symbole",
  "Add Parameter": "Ajouter le paramètre",
  "Warning": "Mise en garde",
  "Stage": "Stade",
  "Axis": "Axe",
  "Axis Placement": "Placement de l'axe",
  "Labels": "Étiquettes",
  "Font": "Polices",
  "Size": "Taille",
  "Horiz Align": "Aligner Horizontalement",
  "Label Gap": "Étiquette Gap",
  "Label Rotation": "Rotation de l'étiquette",
  "Left/Right Label Threshold": "Seuil de l'étiquette de gauche/droite",
  "Line": "Ligne",
  "Stroke": "Stroke",
  "Axis Type": "Type d'axe",
  "Format String": "Chaîne de format",
  "Compare Mode": "Comparer le Mode",
  "Date Format": "Format de date",
  "Data Units": "Unités de données",
  "Data Interval": "Intervalle de données",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Plage de dates",
  "Major Interval": "Intervalle majeur",
  "Major Ticks": "Tiques majeur",
  "Color": "Couleur",
  "Width": "Largeur",
  "Minor Interval": "Intervalle mineur",
  "Minor Ticks": "Tiques mineurs",
  "Axis Minimum": "Minimum de l'axe",
  "Axis Maximum": "Axe Maximum",
  "Data Provider": "Fournisseur de données",
  "Category Field": "Champ de catégorie",
  "Category Order": "Ordre de catégorie",
  "Repeater": "Répéteur",
  "Data Source": "Source de données",
  "A Column Rule": "Une règle de la colonne",
  "A Column": "Une colonne",
  "A Exclude": "Une exclusion",
  "R Column Rule": "Règle de la colonne",
  "R Column": "Colonne de R",
  "R Exclude": "R Exclude",
  "Additional Columns": "Colonnes supplémentaires",
  "Advanced": "Avancé",
  "Column": "Colonne",
  "Label": "Étiquette",
  "Type": "Type",
  "Selector": "Sélecteur",
  "Configuration Table": "Table de configuration",
  "Category": "Catégorie",
  "Sort Asc": "Sac de tri",
  "Sort Desc": "Tri / / Desc",
  "Delete": "Supprimer",
  "Symbol": "Symbole",
  "Header Symbol": "Symbole de l'en-tête",
  "Position and Size": "Position et taille",
  "Flexsize": "taille Flexible",
  "Follow Path": "Suivez le chemin d'accès",
  "Drag to Select Target": "Faites glisser pour sélectionner la cible",
  "Position": "Position",
  "Base Rotation": "Rotation de base",
  "Title": "Titre",
  "Title Align": "Aligner les titre",
  "Label To Title Gap": "Étiquette de titre Gap",
  "Label to Edge Gap": "Étiquette à bord Gap",
  "Computed Minimum": "Minimum calculée",
  "Computed Maximum": "Maximum calculée",
  "Computed Interval": "Intervalle calculé",
  "Computed Units": "Unités calculées",
  "Master Series": "Série principale",
  "X Original Column": "Colonne d'origine en X",
  "Y Original Column": "Colonne d'origine en Y",
  "A Original Column": "Une colonne d'origine",
  "R Original Column": "Colonne d'origine R",
  "Series Index": "Index de la série",
  "Update Repeater": "Mise à jour du répéteur",
  "Zooming": "Zoom",
  "Zoomer Mode": "Mode de zoomer",
  "Zoomer Line": "Ligne de zoom",
  "Zoomer Area Fill": "Remplisage de la zone de Zoom",
  "Horiz Zoom Minimum": "Horiz Zoom Minimum",
  "Horiz Zoom Maximum": "Horiz Zoom Maximum",
  "Horiz Zoom Trigger": "Horiz Zoom déclencheur",
  "Vert Zoom Minimum": "Vert Zoom Minimum",
  "Vert Zoom Maximum": "Vert Zoom Maximum",
  "Vert Zoom Trigger": "Vert Zoom déclencheur",
  "Scaling": "Mise à l'échelle",
  "Scale": "Échelle",
  "Content Width": "Largeur du contenu",
  "Content Height": "Hauteur de contenu",
  "Data": "Données",
  "File Input": "Input file",
  "Filename": "Nom de fichier",
  "File Content": "Contenu du fichier",
  "Files": "Fichiers",
  "Mode": "Mode",
  "Selection Type": "Type de sélection",
  "Accept": "Accepter",
  "Open": "Ouvrir",
  "Text and Font": "Texte et polices",
  "Vert Alignment": "Alignement de sinople",
  "Lines": "Lignes",
  "Fill and Stroke": "Remplissage et Contour",
  "Main": "Main",
  "Alt": "Alt",
  "Sel": "Sel",
  "Hov": "HOV",
  "Foc": "Foc",
  "Chart": "Graphique",
  "Column Width Ratio": "Rapport entre la largeur de colonne",
  "Bar Width Ratio": "Rapport entre la largeur de barre",
  "Inner Radius": "Rayon intérieur",
  "Outer Radius": "Rayon extérieur",
  "Search": "Rechercher",
  "Track Renderer": "Piste Renderer",
  "Scale Type": "Type d'échelle",
  "Start Angle": "Angle de départ",
  "End Angle": "Angle de fin",
  "Radius": "Rayon",
  "Left Padding": "Padding gauche",
  "Right Padding": "Bon rembourrage",
  "Start Thickness": "Épaisseur de départ",
  "End Thickness": "Épaisseur de fin",
  "Track Fill": "Remplissage de la piste",
  "Track Placement": "Placement de piste",
  "Name": "Nom",
  "Cursor": "Curseur",
  "Tooltip": "Info-bulle",
  "IFrame": "IFrame",
  "URL": "URL",
  "SVG": "SVG",
  "Break Apart": "Se défassent",
  "Series Set": "Jeu de la série",
  "Vert Align": "Alignement Vertical",
  "Text Direction": "Orientation du texte",
  "Max Font Size": "Taille maximale de la police",
  "Min Font Size": "Taille minimale de la police",
  "Max Char Length": "Longueur maximale de charactères",
  "Data Grid": "Grille de données",
  "Table": "Table",
  "Column Filter": "Filtre des colonnes",
  "Filter Type": "Type de filtre",
  "Sort Order": "Ordre de tri",
  "Sort Column": "Colonne de tri",
  "Add Column": "Ajouter colonne",
  "Map": "Carte",
  "API Key": "Clé API",
  "Map Type": "Type de carte",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Zoom": "Zoom",
  "Map Controls": "Contrôles de carte",
  "Traffic": "Trafic",
  "Tree": "Arbre",
  "Item ID Column": "Article ID colonne",
  "Name Column": "Colonne de nom",
  "Has Children Column": "A colonne enfants",
  "Data Symbol": "Symbole de données",
  "Data Loading Timeout": "Délai de chargement de données",
  "Max Depth": "Profondeur max",
  "Select Node": "Sélectionnez le nœud",
  "Disclosure Icon Color": "Couleur de l'icône Divulgation",
  "Disclosure Icon Selected Color": "Icône de divulgation sélectionné couleur",
  "Open Icon": "Icône ouvert",
  "Open Icon Selected": "Icône Ouvrir sélectionnée",
  "Close Icon": "Fermer l'icône",
  "Close Icon Selected": "Fermer l'icône sélectionnée",
  "Horiz Alignment": "Alignement Horiz",
  "Gridlines": "Quadrillage",
  "Horiz Line": "Ligne Horiz",
  "Vert Line": "Ligne verticale",
  "Layout": "Mise en page",
  "Wrap": "Envelopper",
  "Tile Align": "Aligner les carreaux",
  "Vertical Gap": "Écart vertical",
  "Horizontal Gap": "Écart horizontal",
  "Image": "Image",
  "Frame": "Cadre",
  "Total Frames": "Nombre total de trames",
  "Frames": "Cadres",
  "Table Values": "Tableau de valeurs",
  "Slope": "Pente",
  "Intercept": "Intercept",
  "Amplitude": "Amplitude",
  "Exponent": "Exposant",
  "Offset": "Ecart",
  "Effects": "Effets",
  "Opacity": "Opacité",
  "X": "X",
  "Y": "Y",
  "Height": "Hauteur",
  "Filter Units": "Unités de filtrage",
  "Series": "Série",
  "Display Name": "Nom d'affichage",
  "Series Type": "Type de série",
  "Line Form": "Forme de ligne",
  "Datatip": "DataTip",
  "Datatip Renderer": "Moteur d'affichage de DataTip",
  "Wedge Label": "Étiquette de coin",
  "Markers": "Marqueurs",
  "Marker Radius": "Rayon de marqueur",
  "Renderer": "Moteur de rendu",
  "Explode Radius": "Exploser de rayon",
  "Wedge Fills": "Remplissages de coin",
  "Color Field": "Champ de couleur",
  "Interval": "Intervalle",
  "Rollup": "ROLLUP",
  "Pick Color": "Choisir la couleur",
  "High Separator Color": "Séparateur haute couleur",
  "Medium Color": "Couleur moyenne",
  "Minimum Color": "Couleur minimum",
  "Low Separator Color": "Séparateur faible couleur",
  "Minimum": "Minimum",
  "Maximum": "Maximum",
  "Time format": "Format de l'heure",
  "X Field": "Champ de saisie en X",
  "Y Field": "Champ de saisie en Y",
  "Min Field": "Champ de min",
  "Date Field": "Champ de date",
  "Value Field": "Champ de valeur",
  "Angle Field": "Champ d'angle",
  "Radius Field": "Champ de rayon",
  "R Field": "Champ R",
  "Field": "Champ",
  "R Axis Type": "Type R de l'axe",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Cartographie dégradée",
  "Highlight Stroke": "Mettre en évidence des accidents vasculaires cérébraux",
  "Highlighted Value": "Valeur en surbrillance",
  "Series Animation": "Animation de la série",
  "Duration": "Durée",
  "Element Offset": "Offset de l'élément",
  "Minimum Element Duration": "Durée de l'élément minimal",
  "Direction": "Direction",
  "Horizontal Focus": "Orientation horizontale",
  "Vertical Focus": "Foyer vertical",
  "Relative To": "Par rapport à",
  "Style": "Style",
  "Page Include": "Page incluse",
  "Azimuth": "Azimut",
  "Elevation": "Élévation",
  "Z": "Z",
  "Points At X": "Points en X",
  "Points At Y": "Points en Y",
  "Points At Z": "Points en Z",
  "Specular Exponent": "Exposant spéculaire",
  "Limiting Cone Angle": "Limiter l'Angle du cône",
  "Editor": "Editeur",
  "Value": "Valeur",
  "Minumum": "Minimum",
  "Snap Interval": "Intervalle de Snap",
  "Snap Speed": "Vitesse de défilement",
  "Postfix": "Postfix",
  "List": "Liste",
  "\"True\" label": "Étiquette « True »",
  "\"False\" label": "Étiquette « False »",
  "Place label to the right": "Placer l'étiquette à droite",
  "Input": "Entrée",
  "Step": "Étape",
  "Is Valid": "Est valide",
  "Live Update": "Mises à jour automatiques",
  "Input Type": "Type d'entrée.",
  "Placeholder": "Espace réservé",
  "Vertical Alignment": "Alignement vertical",
  "Datalist": "Liste de données",
  "Ticks": "Ticks",
  "Video": "Vidéo",
  "Video Controls": "Commandes vidéo",
  "Autoplay": "AutoPlay",
  "Volume": "Volume",
  "On Ended": "Sur terminé",
  "Scrolling": "Défilement",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "X Column Rule": "Règle de la colonne X",
  "X Column": "Colonne x",
  "X Exclude": "X Exclus",
  "Y Column Rule": "Règle de la colonne Y",
  "Y Column": "Colonne Y",
  "Y Exclude": "Y Exclus",
  "Date Range Picker": "Sélecteur de plage de dates",
  "Formatted Value": "Valeur mise en forme",
  "Next Value": "Valeur suivante",
  "This Value": "Cette valeur",
  "Prev Value": "Valeur précedente",
  "Input Mode": "Mode d'entrée",
  "Date Format String": "Chaîne de texte au Format date",
  "Range Delimiter": "Délimiteur de plage",
  "Keep Special Value": "Garder la valeur spéciale",
  "Next": "Prochaine",
  "Prev": "PREV",
  "Button Styles": "Styles de bouton",
  "Button Font": "Polices du bouton",
  "Button Font Size": "Taille de police du bouton",
  "Button Background": "Arrière-plan du bouton",
  "Active": "Active",
  "Hover": "Survol",
  "Button Border": "Bouton bordure",
  "Input Styles": "Styles d'entrée",
  "Input Font": "Polices d'entrée",
  "Input Font Size": "Taille de la police d'entrée",
  "Input Background": "Fond d'entrée",
  "Input Border": "Frontière d'entrée",
  "Dropdown Styles": "Menu déroulant Styles",
  "Dropdown Font": "Liste déroulante police",
  "Dropdown Font Size": "Taille de la police de la liste déroulante",
  "Dropdown Background": "Liste déroulante arrière-plan",
  "Dropdown Border": "Liste déroulante frontière",
  "Transform": "Transformer",
  "Rotation": "Rotation",
  "Rotate Right": "Tourner à droite",
  "Rotate Left": "Tourner à gauche",
  "Rotation X": "Rotation X",
  "Rotation Y": "Rotation Y",
  "Label Position": "Position de l'étiquette",
  "Callout Gap": "Écart de légende",
  "Letter spacing": "Interlettrage",
  "Rounded Corners": "Coins arrondis",
  "Latitude Field": "Champ de saisie de la latitude",
  "Longitude Field": "Champ de saisie de la longitude",
  "Datatips": "DataTips",
  "Datatip Mode": "DataTip Mode",
  "Datatip position": "Position du DataTip",
  "Text": "Texte",
  "Scale Labels Renderer": "Échelle étiquettes Renderer",
  "Justify": "Justifier",
  "OriginX": "Origine en X",
  "OriginY": "Origine en Y",
  "Labels Count": "Nombre d'étiquettes",
  "Format": "Format",
  "Character Spacing": "Espacement des caractères",
  "Section": "Section",
  "List Element": "Liste d'éléments",
  "Selected Index": "Index sélectionné",
  "Options": "Options",
  "Option Font Styles": "Option : Styles de police",
  "Option Background": "Option : fond",
  "Show Arrow": "Voir la flèche",
  "Arrow Image": "Image de la flèche",
  "Calendar": "Calendrier",
  "Selected Date": "Date sélectionnée",
  "Selected Range": "Plage de temps sélectionnée",
  "Highlighted Days": "Jours en surbrillance",
  "Selected Days": "Jours sélectionnés",
  "Current Month": "Mois en cours",
  "Current Year": "Année en cours",
  "Selection Mode": "Mode de sélection",
  "Disable Selection of Future Dates": "Désactiver la sélection des Dates futures",
  "Month Names": "Noms de mois",
  "DOW Names": "Noms de DOW",
  "First Day of Week": "Premier jour de la semaine",
  "Horizontal Spacing": "Espacement horizontal",
  "Vertical Spacing": "Espacement vertical",
  "Weekday Cells": "Cellules en semaine",
  "Corner Radius": "Rayon de coin",
  "Selected Cells": "Cellules sélectionnées",
  "Highlighted Cells": "Cellules en surbrillance",
  "Header": "En-tête",
  "Arrow Font": "Polices de flèche",
  "Previous": "Précédent",
  "Days of Week": "Jours de la semaine",
  "Weekend Cells": "Cellules de week-end",
  "Out of Month Cells": "Hors des cellules du mois",
  "Today Cell": "Cellule aujourd'hui",
  "Plot Area": "Zone de traçage",
  "Fill": "Remplissage",
  "Alt Fill": "Remplissage Alt",
  "Radar Line Form": "Forme de ligne de radar",
  "Radar Line": "Ligne de radar",
  "Fills Table": "Remplit la Table",
  "Table Column": "Colonne de table",
  "Plot Area X": "Zone de traçage X",
  "Plot Area Y": "Zone Y de traçage",
  "Plot Area Width": "Tracer la largeur de la zone",
  "Plot Area Height": "Tracer la hauteur de la zone",
  "Solid": "Solide",
  "None": "Aucun",
  "Dotted": "Pointillé",
  "Dashed": "Anéantis",
  "Hidden": "Caché",
  "Double": "Double",
  "Groove": "Rainure",
  "Ridge": "Crête",
  "Inset": "Médaillon",
  "Outset": "Tout d'abord",
  "Dotted Solid Double Dashed": "En pointillés solide Double tiretée",
  "Dotted Solid": "Solide en pointillé",
  "Ticks Renderer": "Moteur de rendu des Ticks",
  "Ticks Placement": "Placement de tiques",
  "Count": "Compteur",
  "Length": "Longueur",
  "Selection": "Sélection",
  "Horiz Axis": "Axe Horiz",
  "Vert Axis": "Axe vert",
  "Callout": "Légende",
  "No Callout": "Aucune légende",
  "Bond": "Bond",
  "Weight": "Poids",
  "Animation Speed": "Vitesse d'animation",
  "Hide Timeout": "Masquer le Timeout",
  "Show Trigger": "Voir l'évenement",
  "Hide Trigger": "Masquer le déclencheur",
  "Modal Callout Fill": "Remplissage de légende modale",
  "Heat Map": "Cartographie Thermique",
  "Intensity Field": "Champ de saisie de l'intensité",
  "Item Radius": "Rayon de l'objet",
  "Falloff": "Variation décroissante",
  "Raw SVG Repeater": "Répéteur SVG brut",
  "Datatip Symbol": "Symbole du DataTip",
  "SVG Item": "Élément SVG",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: autres métadonnées, telles que le « unité », « statut »",
  "Left": "Gauche",
  "Right": "Droit",
  "Inner": "Intérieure",
  "Full": "Complet",
  "Union": "Union",
  "First": "Première",
  "Last": "Dernière",
  "Average": "Moyenne",
  "Sum": "Somme",
  "Concat": "Concat",
  "Concat unique": "Concat unique",
  "Table Union": "Union de table",
  "Number": "Nombre",
  "String": "Chaîne",
  "Ascending": "Ascendant",
  "Descending": "Décroissant",
  "comma seperated string for children name\\nuse * to match all": "chaîne séparée par des virgules pour enfants name\\nuse * pour correspondre à tous",
  "One minute": "Une minute",
  "Five minutes": "Cinq minutes",
  "Ten minutes": "Dix minutes",
  "Fifteen minutes": "Quinze minutes",
  "Twenty minutes": "Vingt minutes",
  "Thirty minutes": "Trente minutes",
  "Hour": "Heure",
  "Two hours": "Deux heures",
  "Three hours": "Trois heures",
  "Four hours": "Quatre heures",
  "Six hours": "Six heures",
  "Twelve hours": "Douze heures",
  "Day": "Journée",
  "Two days": "Deux jours",
  "Week": "Semaine",
  "Month": "Mois",
  "Year": "Année",
  "Blacklist": "Liste noire",
  "Whitelist": "Liste blanche",
  "Easing": "D'accélération",
  "Linear": "Linéaire",
  "Ease In": "Aisance dans la",
  "Ease Out": "Décélération",
  "Ease In Out": "Facilité en Out",
  "Cubic In": "Cubes en",
  "Cubic Out": "Cubes à",
  "Cubic In Out": "Cubes en dehors",
  "Elastic In": "Élastique à",
  "Elastic Out": "Out élastique",
  "Elastic In Out": "Élastique en dehors",
  "Bounce": "Bounce",
  "Strength": "Force",
  "Duration Back": "Durée dos",
  "Easing Back": "Retour d'accélération",
  "Same": "Même",
  "Revert": "Revenir",
  "Strength Back": "Retour de force",
  "Null": "Null",
  "Use previous": "Utilisation précédente",
  "Use next": "Utilisez next",
  "Interpolate": "Interpoler",
  "Zero": "Zéro",
  "Default": "Par défaut",
  "Parent": "Parent",
  "Parent name": "Nom du parent",
  "With previous": "Avec la précédente",
  "With next": "Par la suite",
  "action works in stream mode when bufferSize > 0": "action fonctionne en mode stream quand bufferSize &gt; 0",
  "One year": "Un an",
  "Three months": "Trois mois",
  "One month": "Un mois",
  "One week": "Une semaine",
  "One day": "Un jour",
  "One hour": "Une heure",
  "Thirty seconds": "Trente secondes",
  "Fifteen seconds": "Quinze secondes",
  "Ten seconds": "Dix secondes",
  "Five seconds": "Cinq secondes",
  "One second": "Une seconde",
  "Avg": "AVG",
  "Enabled": "Activé",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "minuterie attendra timeout si chargement précédent n'est pas fini, timeout est ignorée lorsque la nouvelle demande est invoquée par déclencheur",
  "Start": "Début",
  "End": "Fin",
  "Ratio": "Ratio",
  "Blur": "Flou",
  "Result": "Résultat",
  "Size X": "Taille X",
  "Size Y": "Taille Y",
  "Matrix": "Matrice",
  "Angle": "Angle",
  "Saturation": "Saturation",
  "Operator": "Opérateur",
  "Base Frequency X": "Fréquence de base X",
  "Base Frequency Y": "Fréquence de base Y",
  "Num Octaves": "Octaves de num",
  "Stich Tiles": "Tuiles de Stich",
  "X Channel Selector": "X le sélecteur de canal",
  "Y Channel Selector": "Sélecteur de canaux Y",
  "Href": "Href",
  "Alignment": "Alignement",
  "Meet or Slice": "Rencontrer ou tranche",
  "Surface Scale": "Échelle de surface",
  "Specular Constant": "Spéculaire constante",
  "Kernel Unit Length X": "Unité de noyau longueur X",
  "Kernel Unit Length Y": "Unité de longueur du noyau Y",
  "Lighting Color": "Couleur de l'éclairage",
  "Light Elements": "Éléments légers",
  "Diffuse Constant": "Constante de diffus",
  "Order X": "Ordre X",
  "Order Y": "Ordonnance Y",
  "Kernel Matrix": "Matrice de noyau",
  "Divisor": "Diviseur",
  "Bias": "Partialité",
  "Target X": "Objectif X",
  "Target Y": "Cible, Y",
  "Edge Mode": "Mode de bord",
  "Preserve Alpha": "Préserver l'Alpha",
  "Func Elements": "Éléments de Func",
  "Alpha": "Alpha",
  "Spread": "Propagation",
  "Circle": "Cercle",
  "Ellipse": "Ellipse",
  "Absolute": "Absolue",
  "Farthest corner": "Coin plus éloigné",
  "Closest side": "Côté plus proche de vous",
  "Farthest side": "Côté plus éloignée",
  "Closest corner": "Coin plus proche de vous",
  "Linear Gradient": "Dégradé linéaire",
  "Radial Gradient": "Dégradé radial",
  "No Fill": "Pas de remplissage",
  "Solid Color": "Couleur unie",
  "Dotted solid double dashed": "Pointillés solide double anéanti",
  "Dotted solid": "Solide en pointillé",
  "Distant light": "Lumière distante",
  "Point light": "Point de lumière",
  "Spot light": "Pleins feux",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "faire réagir aussi vite que possible, ce qui pourrait causer des autres actions de façon différée à la section suivante de cet événement.",
  "After": "Après",
  "Before": "Avant",
  "Raw": "Brut",
  "Formatted": "Mise en forme",
  "Format Clean": "Format propre",
  "when in strict mode, result is null when any input is null": "en mode strict, le résultat est null lorsque n'importe quelle entrée est nulle",
  "GET": "Télécharger",
  "POST": "Publier",
  "HEAD": "TÊTE",
  "PUT": "METTRE",
  "DELETE": "SUPPRIMER",
  "TRACE": "TRACE",
  "OPTIONS": "Options",
  "CONNECT": "SE CONNECTER",
  "PATCH": "PATCH",
  "All": "Tous les",
  "File": "Fichier",
  "Directory": "Répertoire",
  "Add Row Below": "Ajoutez la ligne ci-dessous",
  "Add Row Above": "Ajouter ligne ci-dessus",
  "Delete Row": "Supprimer ligne",
  "Add Rows Below": "Ajouter les lignes ci-dessous",
  "Add Rows Above": "Ajouter des lignes ci-dessus",
  "Delete Rows": "Supprimer des lignes",
  "Add Column to the Right": "Ajoutez la colonne à droite",
  "Add Column to the Left": "Ajoutez la colonne à gauche",
  "Delete Column": "Supprimer la colonne",
  "Add Columns to the Right": "Ajouter des colonnes à droite",
  "Add Columns to the Left": "Ajouter des colonnes à gauche",
  "Delete Columns": "Supprimer les colonnes vides",
  "file name is blank": "Le nom du fichier est vide",
  "file name contains invalid char": "Le nom du fichier contient un charactère non valide",
  "at": "à",
  "requires at least one dot(.) in the file name": "nécessite au moins un point(.) dans le nom du fichier",
  "filename can not end with dot(.)": "Le nom de fichier ne peut pas se terminer par un point(.)",
  "directory name is blank": "Le nom du répertoire est vide",
  "path is blank": "Le chemin d'accès est vide",
  "path contains invalid char": "Le chemin d'accès contient un charactère non valide",
  "path contains blank directory": "Le chemin d'accès contient un répertoire vide",
  "dot(.) is not allowed in dglux directory name": "Le point(.) n'est pas autorisé dans le nom du répertoire dglux",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosque / ingénierie \\u00A0\\u00A0 | \\u00A0\\u00A0 100 sujets",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Petite licence \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 sujets",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "\\U00A0\\u00A0 moyenne de licence | \\u00A0\\u00A0 5000 sujets",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Grande licence \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 sujets",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "\\U00A0\\u00A0 licence XL | \\u00A0\\u00A0 50000 sujets",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Licence illimitée \\u00A0\\u00A0 | \\u00A0\\u00A0 rubriques illimités",
  "Full Name": "Nom et prénom",
  "Email": "Messagerie",
  "Company Name": "Nom de l'entreprise",
  "Project Name": "Nom du projet",
  "invalid email": "adresse e-mail incorrecte",
  "licensee can't be blank": "le titulaire ne peut pas être vide",
  "Current user is not allowed to change license": "Utilisateur actuel n'est pas autorisé à modifier la licence",
  "Input license data here:": "Données de licence d'entrée ici :",
  "Licensee": "Titulaire",
  "ProductId": "ProductId",
  "Host/Path": "Hôte/chemin",
  "Unlicensed": "Sans licence",
  "Request License": "Demande de licence",
  "Submit License": "Insérer la licence",
  "DGLux5": "DGLux5",
  "License": "Licence",
  "invalid license data": "données de licence non valide",
  "license data refused by server": "données de licence refusées par le serveur",
  "AdvancedDevices": "Produits avancés",
  "BasicDevices": "Produits Basiques",
  "invalid advancedDevices number": "nombre de produits avancés non valide",
  "Cancel": "Annuler",
  "Download": "Télécharger",
  "Request": "Demande",
  "not supported": "non pris en charge",
  "Request successfully sent. We will check your request and send you a new license.": "Demande envoyé avec succès. Nous vérifierons votre demande et vous envoierons une nouvelle licence.",
  "License Request": "Demande de licence",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Impossible d'envoyer la demande de licence, veuillez télécharger la demande de licence et envoyé à dgluxlicensing@dglogik.com",
  "Error": "Erreur",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Hôte",
  "use comma to seperate multiple hosts": "utiliser des virgules pour séparer plusieurs hôtes",
  "Stackers": "Gerbeurs",
  "Insert Series": "Insérer la série",
  "Stacker": "Gerbeur électrique",
  "Insert Axis": "Insérez l'axe",
  "Both": "Tous les deux",
  "Arc": "Arc",
  "Circular": "Circulaire",
  "Italic": "Italic",
  "Bold": "\"BOLD\"",
  "Underline": "Soulignement",
  "Inside": "À l'intérieur",
  "Center": "Centre",
  "Outside": "Extérieur",
  "Cross": "Croix",
  "Min max": "Min max",
  "Auto": "Auto",
  "Show All": "Afficher tout",
  "Auto Adjust": "Réglage automatique",
  "Base At Zero": "Base à zéro",
  "Linear Axis": "Axe linéaire",
  "Log Axis": "Axe de journal",
  "Category Axis": "Axe des abscisses",
  "Datetime Axis": "Axe de DateTime",
  "Inverted": "Inversé",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Séparées par des virgules liste Catégories ordonnées, par exemple : faible, moyen, élevé",
  "Visible": "Visible",
  "Display": "Affichage",
  "Use div Labels": "Utilisez des étiquettes de div",
  "Use div-based labels": "Utilisez des étiquettes axée sur la div",
  "Top": "Retour au début",
  "Bottom": "Bas",
  "Milliseconds": "Millisecondes",
  "Seconds": "Secondes",
  "Minutes": "Minutes",
  "Hours": "Heures",
  "Days": "Jours",
  "Weeks": "Semaines",
  "Months": "Mois",
  "Years": "Années",
  "Align To Units": "Aligner aux unités",
  "Server": "Serveur",
  "Local": "Local",
  "Flipped vertical": "Vertical Flipped",
  "Show Datatips": "Datatips Voir la",
  "Line Series": "Série en ligne",
  "Area Series": "Série de zone",
  "Column Series": "Colonne série",
  "Bar Series": "Bar série",
  "Select Child On Click": "Sélectionnez enfant lors du clic sur",
  "Round Time": "Cycle Time",
  "Logarithmic": "Logarithmique",
  "Formatting tags": "Balises de formatage",
  "series": "série",
  "value": "valeur",
  "value from column": "valeur de colonne",
  "tags": "Tags",
  "new line": "nouvelle ligne",
  "bold text": "texte en gras",
  "italic text": "texte en italique",
  "Number formatting": "Nombre de mise en forme",
  "thousands separator, 2 decimal digits": "milliers séparateur, 2 décimales",
  "3 digits mandatory integer part, 1 decimal digit": "partie obligatoire entier de 3 chiffres, 1 chiffre décimal",
  "value from a color column": "valeur d'une colonne de couleur",
  "See full help here": "Consultez l'aide complète ici",
  "Date formatting": "Date de mise en forme",
  "2 digit year, 2 digit month, 2 digit day": "2 chiffres de l'année, mois à deux chiffres, journée à 2 chiffres",
  "full year, month as short string, 2 digit day": "toute l'année, mois sous la forme courte chaîne, 2 jour de chiffres",
  "date and time": "Date et heure",
  "short localized date pattern": "modèle de date courte de localisée",
  "symbol to join patterns": "symbole pour rejoindre les patrons",
  "localized date and time": "heure et date localisée",
  "Overlaid": "Superposées",
  "Stacked": "Empilés",
  "100%": "100 %",
  "One column": "Une seule colonne",
  "Other columns": "Autres colonnes",
  "Exclude columns": "Exclure des colonnes",
  "Clustered": "En cluster",
  "Standard": "Norme",
  "Custom": "Custom",
  "Area": "Zone",
  "Columns": "Colonnes",
  "Enable Highlignt": "Activez Highlignt",
  "Highlight On Click": "Mettre en évidence lors du clic sur",
  "Inside with callout": "Intérieur avec légende",
  "Clockwise": "Dans le sens horaire",
  "Counter clockwise": "Des aiguilles",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Spécifier un champ de table pour analyser les couleurs des coins de. Formats supportés : ",
  "value as percentage": "valeur en pourcentage",
  "Segment": "Segment",
  "Reverse Step": "Inverser l'étape",
  "Curve": "Courbe",
  "Interpolate Values": "Interpoler les valeurs",
  "total value in case of stacking": "valeur totale en cas de cumul",
  "Slide": "Diapositive",
  "Up": "Vers le haut",
  "Down": "Vers le bas",
  "Horizontal Axis": "Axe horizontal",
  "DateTime Axis": "Axe de DateTime",
  "Vertical Axis": "Axe vertical",
  "Bubble Series": "Série Bubble",
  "Radius Axis": "Rayon axe",
  "Pie Series": "Série Pie",
  "Angular Axis": "Axe angulaire",
  "Spread Spectrum": "Étalement de spectre",
  "Radar Series": "Série de radar",
  "Line Set": "Jeu de ligne",
  "Area Set": "Aire de jeu",
  "Bar Set": "Bar Set",
  "Column Set": "Ensemble de colonnes",
  "Radar Set": "Appareil radar",
  "Single": "Unique",
  "Multiple": "Multiples",
  "Rectangle": "Rectangle",
  "Styled Maps Wizard": "Cartes style Assistant",
  "Roadmap": "Feuille de route",
  "Satellite": "Satellite",
  "Hybrid": "Hybride",
  "Terrain": "Terrain",
  "Open Street Map": "Open Street Map",
  "Middle": "Middle",
  "User space on use": "Espace utilisateur sur utilisation",
  "Object bounding box": "Boîte englobante de l'objet",
  "Clip Content": "Contenu de l'élément",
  "Specifies the types of files that will be accepted": "Spécifie les types de fichiers qui seront acceptés",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "une extension de fichier commençant par le caractère d'arrêt, par exemple : .jpg, .png, .gif, .txt",
  "all sound files are accepted": "tous les fichiers audio sont acceptés",
  "all video files are accepted": "tous les fichiers vidéo sont acceptés",
  "all image files are accepted": "tous les fichiers image sont acceptés",
  "a valid media type, with no parameters. Look at ": "un type de média valide, sans paramètres. Regarde ",
  "IANA Media Types": "Types de supports IANA",
  "for a complete list of standard media types": "pour une liste complète des types de média standard",
  "Tip": "Astuce",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Pour spécifier plusieurs valeurs, séparez les valeurs par une virgule (p. ex. « audio / *, vidéo / *, image / *",
  "Press \"Escape\" to hide this window": "Appuyez sur « Echap » pour masquer cette fenêtre",
  "Line Spacing": "Espacement des lignes",
  "Ellipsis": "Points de suspension",
  "Word Wrap": "Retour à la ligne",
  "Letter Spacing": "Interlettrage",
  "Padding Top": "Padding Top",
  "Padding Bottom": "Padding Bottom",
  "Padding Left": "Padding gauche",
  "Padding Right": "Marge intérieure droite",
  "Keep aspect ratio": "Conserver les proportions",
  "Show Day": "Voir la journée",
  "Show Week": "Voir la semaine",
  "Show Relative": "Voir l'établissement Relative",
  "Show Month": "Afficher les mois",
  "Show Year": "Voir l'établissement de l'année",
  "Show Range": "Voir la gamme",
  "Show Full Time": "Voir l'établissement à temps plein",
  "Range": "Gamme",
  "Relative": "Relative",
  "Mouse Enabled": "Souris activée",
  "Selected": "Sélectionné",
  "Isolate": "Isoler",
  "Global": "Global",
  "use ": "utilisation ",
  " to accept text dragging\\nuse ": " d'accepter le texte dragging\\nuse ",
  " to accept file dragging": " d'accepter en faisant glisser des fichiers",
  "Callout Type": "Type de légende",
  "Static": "Statique",
  "Mouse-Over": "Passez votre souris sur",
  "Events": "Événements",
  "Callout position": "Position de la légende",
  "Callout anchor": "Ancre de légende",
  "Callout Relative To": "Légende Relative à",
  "Target": "Cible",
  "Page": "Page",
  "Callout Width": "Largeur de la légende",
  "Callout Height": "Hauteur de la légende",
  "Callout Autosize": "Légende Autosize",
  "Callout Bond Color": "Bond de légende couleur",
  "Callout Stroke": "Course de légende",
  "Callout Stroke Width": "Largeur de trait de la légende",
  "Callout Speed": "Vitesse de légende",
  "Callout Animation": "Animation de légende",
  "Show Callout": "Voir la légende",
  "Hide Callout": "Masquer la légende",
  "Hide If Over": "Cacher les cas pour",
  "Ignore Bounds": "Ignorer les limites",
  "Callout Timeout": "Légende Timeout",
  "Modal Callout": "Légende modale",
  "Gray Out Component": "Gray composant",
  "Is Callout Visible": "Légende est Visible",
  "Callout Cache Symbol": "Symbole de légende Cache",
  "Flex Grow": "Flex grandir",
  "Flex Shrink": "Flex Shrink",
  "Flex-start": "Flex-début",
  "Flex-end": "Flex-fin",
  "Baseline": "Ligne de base",
  "Stretch": "Stretch",
  "Left to Right": "Gauche à droite",
  "Right to Left": "De droite à gauche",
  "Is HTML": "Est HTML",
  "HTML content": "Contenu HTML",
  "Is Advanced HTML": "Est avancé HTML",
  "HTML content with tag <a>": "Contenu avec la balise HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Modifiable",
  "Multiline": "Multiligne",
  "Off": "Hors",
  "On": "Sur",
  "Show": "Voir l'établissement",
  "Hide": "Cacher",
  "Play": "Jouer",
  "Pause": "Pause",
  "Stop": "Arrêt",
  "Restart": "Redémarrez",
  "Rows": "Lignes",
  "Label Renderer": "Étiquette Renderer",
  "Autosize": "AutoSize",
  "Reload": "Recharge",
  "Always": "Toujours",
  "On Demand": "À la demande",
  "On Display": "Sur l'écran",
  "Binary": "Binaire",
  "Multiple Files": "Plusieurs fichiers",
  "Single File": "Fichier unique",
  "Url": "URL",
  "Tel": "Tél.",
  "Date": "Date",
  "Interval in seconds": "Intervalle en secondes",
  "Frame Animator": "Cadre animateur",
  "Loop": "Boucle",
  "Reverse": "Inverser",
  "Scrolling Enabled": "Défilement activé",
  "Scrolling Disabled": "Défilement handicapés",
  "Refresh": "Actualisation",
  "List of dates separated by \",\"": "Liste des dates séparées par «, »",
  "Sunday": "Dimanche",
  "Monday": "Lundi",
  "Tuesday": "Mardi",
  "Wednesday": "Mercredi",
  "Thursday": "Jeudi",
  "Friday": "Vendredi",
  "Saturday": "Samedi",
  "Title Height": "Hauteur de titre",
  "Header Border Width": "Largeur de bordure d'en-tête",
  "Header Padding Top": "En-tête remplissage haut",
  "Header Padding Bottom": "En-tête Padding-Bottom",
  "Header Padding Left": "En-tête Padding gauche",
  "Header Padding Right": "En-tête remplissage droit",
  "Show Ellipsis": "Voir la sélection",
  "Border Width": "Largeur de la bordure",
  "Alternative Border Width": "Largeur de la bordure de rechange",
  "Select On Enter": "SELECT sur entrer",
  "Multi-select": "Sélection multiple",
  "Deselect Child On Click": "Décochez la case enfant lors du clic sur",
  "Row Focusable": "Ligne Focusable",
  "Row Select On Enter": "Sélectionnez ligne sur entrer",
  "Header Ellipsis": "Sélection de l'en-tête",
  "Use * to match any iframe message": "Utilisation * pour correspondre à n'importe quel message d'iframe",
  "Use * to match any value for the key": "Utilisation * pour correspondre à n'importe quelle valeur pour la clé",
  "Use * to match any domain": "Utilisation * pour correspondre à n'importe quel domaine",
  "Sortable": "Sortable",
  "Sorting Indicator": "Indicateur de tri",
  "Sort Ascending": "Tri croissant",
  "Sort Descending": "Tri décroissant",
  "Available values are ": "Les valeurs disponibles sont ",
  "Point To Data": "Pointez sur données",
  "Data To Point": "Données au Point",
  "Document": "Document",
  "Min Distance": "Distance min",
  "Closest": "Plus proche de vous",
  "Show Root": "Voir la racine",
  "One Level Selection": "Une sélection de niveau",
  "Full Row Selection": "Sélection de lignes entières",
  "Maximum Depth": "Profondeur maximale",
  "Load All Nodes": "Charger tous les nœuds",
  "Item Focusable": "Élément Focusable",
  "Items": "Éléments",
  "Single Select": "Sélection unique",
  "Toggle Select": "Sélectionnez Activer/désactiver",
  "Multi-Select": "Sélection multiple",
  "Password": "Mot de passe",
  "Box Shadow": "Ombrage de la boîte",
  "Text Shadow": "Ombrage du texte",
  "Drop Shadow": "Ombre portée",
  "Grayscale": "Niveaux de gris",
  "Contrast": "Contraste",
  "Brightness": "Luminosité",
  "Invert": "Inverser",
  "Sepia": "Sépia",
  "Hue Rotate": "Hue rotation",
  "Blend": "Mélange",
  "Flood": "Inondation",
  "Color Matrix": "Matrice de couleurs",
  "Component Transfer": "Transfert de catégorie",
  "Composite": "Composite",
  "Convolve Matrix": "Matrice de convolution",
  "Diffuse Lighting": "Diffuser l'éclairage",
  "Displacement Map": "Carte de déplacement",
  "Gaussian Blur": "Flou gaussien",
  "Merge": "Fusion",
  "Morphology": "Morphologie",
  "Specular Lighting": "Éclairage spéculaire",
  "Tile": "Tuile",
  "Turbulence": "Turbulence",
  "Add Shadow": "Ajouter une ombre",
  "Add Effect": "Ajouter un effet",
  "Set State": "Définir l'État",
  "Record State": "État de l'enregistrement",
  "Remove State": "État de la suppression",
  "Command": "Commande",
  "Select target": "Sélectionnez la cible",
  "Advanced Properties": "Propriétés avancées",
  "Remove Item": "Supprimer élément",
  "Open Web": "Site Web ouvert",
  "Download File": "Télécharger le fichier",
  "File Name": "Nom de fichier",
  "Play Sound": "Jouer un son",
  "Open Page": "Ouvrez la Page",
  "Dashboard": "Tableau de bord",
  "Self": "Gites",
  "Logout": "Logout",
  "Close Page": "Fermer la Page",
  "Data Action": "Action de données",
  "Action: drag data action here": "Action : action de glisser données ici",
  "Add Action": "Ajoutez l'Action",
  "Show binding target": "Voir la cible de liaison",
  "Select binding target": "Sélectionner la cible de liaison",
  "Reset To Default": "Réinitialiser par défaut",
  "Event": "Événement",
  "Drag symbol here": "Symbole de glisser ici",
  "Shape": "Forme",
  "Size:": "Taille :",
  "Center X": "Centre X",
  "Center Y:": "Centre Y:",
  "Size X:": "Dimension X:",
  "Size Y:": "Taille Y:",
  "Repeat": "Répétez",
  "Edit shape": "Modifier la forme",
  "Tiling": "Carrelage",
  "Anchor": "Ancre",
  "Add": "Ajouter",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-fin",
  "Space-Between": "Espace-entre",
  "Space-Around": "Espace-autour",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Wrap-Reverse",
  "Autosize Content": "AutoSize contenu",
  "Fit Ratio": "Rapport fit",
  "Fit": "S'adapter",
  "Scroll Feedback": "Faites défiler vos commentaires",
  "Actions": "Actions",
  "Project": "Projet",
  "Metrics": "Métriques",
  "Properties": "Propriétés",
  "Outline": "Contour",
  "Symbols": "Symboles",
  "Variables": "Variables",
  "Boolean": "Boolean",
  "Load Completed": "Chargement terminée",
  "Decoding failed:": "Échec de décodage :",
  "Dashboard '${fileName}' was updated. Reload?": "Tableau de bord '${nom de fichier}' a été mis à jour. Recharger ?",
  "Confirm reload": "Confirmer la recharge",
  "Load File": "Charger le fichier",
  "Loading...": "Chargement...",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Tableau de bord '${titre}' contient unsaved modifiées. Fermez toute façon ?",
  "You can\\'t place component inside symbol\\'s root container": "Vous can\\ ' t placer composant à l'intérieur du conteneur racine de symbol\\",
  "Duplicate": "Dupliquer",
  "Remove item": "Supprimer un élément",
  "You can\\'t do such action with symbol\\'s root container": "Vous can\\ ' t faire telle action avec conteneur racine de symbol\\",
  "This Symbol is from another dg5,\\nit will be saved automatically after editing": "Ce symbole provient d'un autre dg5, \\nit sera enregistré automatiquement après l'édition",
  "Ok": "Ok",
  "Close": "Fermer",
  "Apply": "Appliquer",
  "symbol already exists": "symbole existe déjà",
  "Symbol Parameters": "Paramètres de symbole",
  "Reuse symbol instances": "Réutiliser des occurrences de symboles",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Make Default": "Faire à défaut",
  "Make Normal": "Faire Normal",
  "Edit Help": "Modifier l'aide",
  "Edit Parameter Help": "Modifier le paramètre Help",
  "New": "Nouveau",
  "Rename": "Renommer",
  "Edit": "Editer",
  "Copy": "Copier",
  "Paste": "Coller",
  "Path selection": "Sélection de tracé",
  "Transform tool": "Transformer l'outil",
  "Skewing": "L'inclinaison",
  "Gradient fill": "Remplissage en dégradé",
  "Gradient stroke": "Trait dégradé",
  "Shapes": "Formes",
  "Default Line Stroke and Fill": "Remplissage et contour de ligne par défaut",
  "Default Font": "Police par défaut",
  "Bring forward": "Mettre de l'avant",
  "Bring to front": "Placer à l'avant",
  "Send backward": "Envoyer vers l'arrière",
  "Send to back": "Mettre à l'arrière-plan",
  "Group": "Grouper",
  "Ungroup": "Dissocier",
  "Full size": "Pleine grandeur",
  "Auto size": "Taille automatique",
  "Align": "Aligner",
  "Convert to symbol": "Convertir en symbole",
  "Undo": "Annuler",
  "Redo": "Refaire",
  "Fill Color": "Couleur de remplissage",
  "Stroke Color": "Couleur de contour",
  "Expression": "Expression",
  "Output": "Sortie",
  "Gradient": "Gradient",
  "Input Min": "Entrée Minimum",
  "Input Max": "Entrée Maximum",
  "Data Mapping": "Mappage des données",
  "Case": "Cas",
  "Mapping": "Cartographie",
  "Help": "Aide",
  "NAME": "NOM",
  "ID": "ID",
  "OWNER": "PROPRIÉTAIRE",
  "DATE CREATED": "DATE CREEE",
  "DATE MODIFIED": "DATE MODIFIEE",
  "DESCRIPTION": "DESCRIPTION",
  "Welcome": "Bienvenue",
  "Choose": "Choisir",
  "CREATE NEW": "CRÉER NOUVEAU",
  "Create a blank project or": "Créer un projet vide ou",
  "choose a template": "Choisir un modèle",
  "Create a blank project or choose a template": "Créer un projet vide ou choisir un modèle",
  "OPEN / IMPORT": "OUVRIR / IMPORTER",
  "Open or Import a DGLux5": "Ouvrez ou importez un DGLux5",
  "project file": "Fichier de projet",
  "Open or Import a DGLux5 project file": "Ouvrez ou importez un fichier de projet DGLux5",
  "RECENT": "les plus récents",
  "Open a recent DGLux5": "Ouvrir une page DGLux5 récente",
  "Open a recent DGLux5 project file": "Ouvrez un fichier de projet DGLux5 récent",
  "TUTORIALS": "TUTORIELS",
  "View DGLux5 tutorial": "Voir un Tutoriel DGLux5",
  "videos": "vidéos",
  "View DGLux5 tutorial videos": "Visionner des vidéos tutoriel DGLux5",
  "Import": "Importer",
  "Export": "Exportation",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/Videos",
  "Create Project": "Créer un projet",
  "Submit feedback to the DGLux 5.0 Team": "Soumettre vos commentaires à l'équipe de DGLux 5.0",
  "Subject": "Sujet",
  "Description": "Description",
  "Send": "Envoyer",
  "Feedback was sent successfully": "Votre retour a été envoyée avec succès",
  "Submit feedback": "Soumettre vos commentaires",
  "Feedback was not sent. Check your internet connection": "Vos commentaires n'a pas été envoyé. Vérifiez votre connexion internet",
  "Save": "Enregistrer",
  "Project Properties": "Propriétés du projet",
  "Template": "Modèle",
  "Version": "Version",
  "Who has access": "Qui y a accès",
  "Enter username": "Entrez le nom d'utilisateur",
  "Specific people": "Personnes spécifiques",
  "Anyone who has the link can view": "Toute personne qui a le lien peut visualiser",
  "was saved": "a été sauvegarder",
  "Is Owner": "Est propriétaire",
  "Select series": "Sélectionnez la série",
  "Use existing axis": "Utiliser l'axe existant",
  "dynamic": "dynamique",
  "Open File": "Ouvrir le fichier",
  "Language": "Langue",
  "Theme": "Thème",
  "Don't ask again": "Ne plus demander",
  "Yes": "Oui",
  "No": "Non",
  "Import Library": "Bibliothèque d'importation",
  "Project Import": "Importer un projet",
  "Import was finished": "L'importation est terminée",
  "Error creating new folder": "Créer nouveau dossier erreur",
  "I Agree": "J'accepte",
  "Information": "Information",
  "Load": "Charger",
  "DGLux": "DGLux",
  "Insert": "Insérer",
  "Bind": "Lier",
  "Cut": "Couper",
  "Bring Forward": "Mettre de l'avant",
  "Bring to Front": "Placer à l'avant",
  "Send Backward": "Envoyer vers l'arrière",
  "Send to Back": "Mettre en arrière-plan",
  "Convert to Symbol": "Convertir en symbole",
  "Edit Symbol": "Modifier le symbole",
  "Edit Page Include": "Éditer la Page incluent",
  "Edit Properties": "Modifier les propriétés",
  "Dataflow": "Flux de données",
  "Remove": "Supprimer",
  "Upload favorites": "Télécharger favoris",
  "Uploading": "Téléchargement",
  "uploaded successfully!": "Téléchargé avec succès !",
  "Error uploading file": "Erreur de chargement du fichier",
  "Please, check network and try again!": "S'il vous plaît, vérifier le réseau et réessayez !",
  "Warning!": "Attention !",
  "Download ": "Télécharger ",
  "Download file": "Télécharger le fichier",
  "Move completed.": "Déménagement terminé.",
  "Overwrite File": "Remplacer le fichier",
  "Moving...": "En mouvement...",
  "Upload completed.": "Téléchargement terminé.",
  "Uploading...": "Téléchargement...",
  "Project Imported": "Projet importé",
  "Import Project Failed": "Projet d'importation a échoué",
  "error impporting project": "projet lors de l'importation du projet",
  "Importing Project...": "Importation de projet...",
  "Delete Project": "Supprimer le projet",
  "Deleting": "Suppression",
  "Failed": "A échoué",
  "Error deleting project": "Projet de suppression erreur",
  "File Manager": "Gestionnaire de fichiers",
  "New Folder": "Nouveau dossier",
  "Overwrite": "Écraser",
  "Upload": "Télécharger",
  "Filter": "Filtre",
  "file": "fichier",
  "to": "À",
  "the root": "la racine",
  "these": "ces",
  "files": "fichiers",
  "root": "racine",
  "Do you want to upload": "Voulez-vous télécharger",
  "Upload File": "Télécharger le fichier",
  "Do you want to move": "Vous voulez vous déplacer",
  "Move File": "Déplacer le fichier",
  "Move Files": "Déplacer des fichiers",
  "Overwrite this file": "Remplacer ce fichier par",
  "Upload file": "Télécharger le fichier",
  "Upload Completed": "Téléchargement terminé",
  "Delete File": "Supprimer le fichier",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Supprimez ces fichiers et dossiers? \\r\\n tous les fichiers dans des dossiers seront également deleted.\\r\\n",
  "Delete Files": "Supprimer des fichiers",
  "Delete the folder \\r\\n": "Supprimer le dossier \\r\\n",
  "All files in this folder will also be deleted.": "Tous les fichiers dans ce dossier seront également supprimés.",
  "Delete Folder": "Supprimer le dossier",
  "Delete Completed": "Suppression terminée",
  "Rename File": "Renommer le fichier",
  "Rename Completed.": "Renommer terminé.",
  "will be renamed to": "sera renommé par",
  "Input the name of new folder": "Saisir le nom du nouveau dossier",
  "Created": "Créé",
  "Create Folder": "Créer un dossier",
  "Moving": "Déplacement",
  "Copy File": "Copier le fichier",
  "Copying": "Copie en cours",
  "Error pasting file": "Erreur de collage de fichier",
  "All files are skipped": "Tous les fichiers sont ignorés",
  "Completed": "Terminé",
  "New File": "Nouveau fichier",
  "Recent": "Les plus récents",
  "Save File": "Enregistrer le fichier",
  "Save As": "Enregistrer en tant que",
  "Import DG5": "Importation DG5",
  "Recover": "Récupérer",
  "Clear": "Effacer",
  "New Project": "Nouveau projet",
  "Open Project": "Ouvrir un projet",
  "Clear History": "Effacer l'historique",
  "Export / Import": "Exportation / Importation",
  "Export Current Project": "Exporter le projet en cours",
  "Import Project": "Importer un Projet",
  "Replace Color": "Remplacer la couleur",
  "Replace String": "Remplacez la chaîne",
  "Snapping": "Accrocher",
  "Snapping To Components": "Accrochage aux composants",
  "Snapping To Vertexes": "Accrochage aux sommets",
  "Snapping In Dataflow": "Encliqueter dans le flux de données",
  "Modify": "Modifier",
  "Align Left": "Aligner à gauche",
  "Align Center": "Centrer",
  "Align Right": "Aligner à droite",
  "Align Top": "Aligner en haut",
  "Align Middle": "Aligner le milieu",
  "Align Bottom": "Aligner en bas",
  "Arrange": "Organiser",
  "Arrange Horizontally": "Organiser horizontalement",
  "Arrange Vertically": "Organiser verticalement",
  "Distribute": "Distribuer",
  "Distribute Left": "Distribuer à gauche",
  "Distribute Center": "Distribution au centre",
  "Distribute Right": "Distribuer à  droite",
  "Distribute Top": "Distribuer en haut",
  "Distribute Middle": "Distribuer au centre",
  "Distribute Bottom": "Distribuer en bas",
  "Convert To Symbol": "Convertir en symbole",
  "Project Dataflow": "Flux de données du projet",
  "Change Theme": "Changer de thème",
  "Submit Feedback": "Soumettre vos commentaires",
  "Help Contents": "Contenu de l'aide",
  "About": "A propos",
  "Components": "Composants",
  "View Deck": "Voir le pont",
  "Google Map": "Google Map",
  "Map Group": "Mappage de groupe",
  "Charts": "Graphiques",
  "Line Chart": "Graphe en courbes",
  "Area Chart": "Graphe en aires",
  "Column Chart": "Histogramme",
  "Bar Chart": "Graphe à barres",
  "Bubble Chart": "Graphe en bulles",
  "Pie Chart": "Graphe à secteurs",
  "Gauge": "Jauge",
  "Scale Ticks": "Graduations de l'échelle",
  "Scale Labels": "Étiquettes de l'échelle",
  "Scale Track": "Plage de l'échelle",
  "Form": "Formulaire",
  "Text Input": "Saisie de texte",
  "Text Area": "Zone de texte",
  "Password Input": "Entrée de mot de passe",
  "Date Input": "Date entrée",
  "Color Input": "Entrée de couleur",
  "Number Input": "Numéro d'entrée",
  "Range Input": "Plage d'entrée",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Triangle": "Triangle",
  "There are no selected objects": "Il n'y a pas d'objets sélectionnés",
  "Preview": "Aperçu",
  "Record": "Enregistrement",
  "Use Ctrl+C or right click to copy the link": "Utilisez Ctrl + C ou clic droit pour copier le lien",
  "Group 1": "Groupe 1",
  "Autosave on close": "Enregistrement automatique lors de la fermeture",
  "Autosave": "Enregistrement automatique",
  "Project has been changed. Save project datalow anyway?": "Projet a été modifié. Enregistrez le projet datalow toute façon ?",
  "Confirm save": "Confirmer enregistrer",
  "Saving project dataflow": "Enregistrement du flux de données du projet",
  "Saving complete": "Enregistrement complet",
  "Query": "Requête",
  "Path": "Chemin d'accès",
  "Modified": "Modifiée",
  "Details": "Détails",
  "File Saved": "Fichier enregistré",
  "Show Values": "Afficher les valeurs",
  "Loading project dataflow": "Chargement du flux de données du projet",
  "DGLux5 by DGLogik": "DGLux5 par DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Authentification perdu ou le serveur est en panne.&lt;br&gt;Veuillez sauvegarder vos fichiers avec File-&gt;Import(Ctrl+7) et actualiser le navigateur",
  "Connection Error": "Erreur de connexion",
  "New view": "Nouvelle vue"
}