{
  "Add Parameter": "पैरामीटर जोड़ें",
  "Warning": "चेतावनी",
  "Stage": "स्टेज",
  "Axis": "अक्ष",
  "Axis Placement": "अक्ष प्लेसमेंट",
  "Labels": "लेबल्स",
  "Font": "फ़ॉन्ट",
  "Size": "का आकार",
  "Horiz Align": "Horiz संरेखित करें",
  "Label Gap": "लेबल गैप",
  "Label Rotation": "लेबल रोटेशन",
  "Left/Right Label Threshold": "छोड़ दिया/ठीक लेबल दहलीज",
  "Line": "रेखा",
  "Stroke": "स्ट्रोक",
  "Axis Type": "अक्ष प्रकार",
  "Format String": "स्वरूप स्ट्रिंग",
  "Compare Mode": "मोड की तुलना करें",
  "Date Format": "दिनांक स्वरूप",
  "Data Units": "डेटा इकाइयाँ",
  "Data Interval": "डेटा अंतराल",
  "Min": "मिन",
  "Max": "मैक्स",
  "Date Range": "दिनांक श्रेणी",
  "Major Interval": "मेजर अंतराल",
  "Major Ticks": "मेजर Ticks",
  "Color": "रंग",
  "Width": "चौड़ाई",
  "Minor Interval": "मामूली अंतराल",
  "Minor Ticks": "मामूली Ticks",
  "Axis Minimum": "अक्ष न्यूनतम",
  "Axis Maximum": "अक्ष अधिकतम",
  "Data Provider": "डेटा प्रदाता",
  "Category Field": "श्रेणी फ़ील्ड",
  "Category Order": "श्रेणी आदेश",
  "Repeater": "पुनरावर्तक",
  "Data Source": "डेटा स्रोत",
  "A Column Rule": "एक स्तंभ नियम",
  "A Column": "कोई स्तंभ",
  "A Exclude": "एक बाहर निकालें",
  "R Column Rule": "R स्तंभ नियम",
  "R Column": "R स्तंभ",
  "R Exclude": "R अपवर्जित",
  "Additional Columns": "अतिरिक्त स्तंभ",
  "Advanced": "उन्नत",
  "Column": "स्तंभ",
  "Label": "लेबल",
  "Type": "प्रकार",
  "Selector": "चयनकर्ता",
  "Configuration Table": "कॉन्फ़िगरेशन तालिका",
  "Sort Asc": "क्रम में छाँटें",
  "Sort Desc": "क्रम में छाँटें",
  "Delete": "हटाएँ",
  "Symbol": "प्रतीक",
  "Header Symbol": "हैडर प्रतीक",
  "Position and Size": "स्थिति और आकार",
  "Flexsize": "Flexsize",
  "Follow Path": "पथ का पालन करें",
  "Drag to Select Target": "लक्ष्य का चयन करने के लिए खींचें",
  "Position": "स्थिति",
  "Base Rotation": "बेस रोटेशन",
  "Title": "शीर्षक",
  "Title Align": "शीर्षक संरेखित करें",
  "Label To Title Gap": "लेबल शीर्षक अंतर करने के लिए",
  "Label to Edge Gap": "किनारे खाई करने के लिए लेबल",
  "Computed Minimum": "अभिकलन न्यूनतम",
  "Computed Maximum": "अभिकलन अधिकतम",
  "Computed Interval": "अभिकलन अंतराल",
  "Computed Units": "अभिकलन इकाइयों",
  "Master Series": "मास्टर श्रृंखला",
  "X Original Column": "मूल स्तंभ x",
  "Y Original Column": "Y मूल स्तंभ",
  "A Original Column": "एक मूल स्तम्भ",
  "R Original Column": "R मूल स्तंभ",
  "Series Index": "श्रृंखला सूचकांक",
  "Update Repeater": "अद्यतन पुनरावर्तक",
  "Zooming": "Zooming",
  "Zoomer Mode": "Zoomer मोड",
  "Zoomer Line": "Zoomer रेखा",
  "Zoomer Area Fill": "Zoomer क्षेत्र भरें",
  "Horiz Zoom Minimum": "Horiz जूम कम से कम",
  "Horiz Zoom Maximum": "Horiz जूम अधिकतम",
  "Horiz Zoom Trigger": "Horiz जूम ट्रिगर",
  "Vert Zoom Minimum": "Vert ज़ूम न्यूनतम",
  "Vert Zoom Maximum": "Vert ज़ूम अधिकतम",
  "Vert Zoom Trigger": "Vert ज़ूम करें ट्रिगर",
  "Scaling": "स्केलिंग",
  "Scale": "स्केल",
  "Content Width": "सामग्री चौड़ाई",
  "Content Height": "सामग्री ऊँचाई",
  "Data": "डेटा",
  "File Input": "फ़ाइल इनपुट",
  "Filename": "फ़ाइल का नाम",
  "File Content": "फ़ाइल सामग्री",
  "Files": "फ़ाइलें",
  "Mode": "मोड",
  "Selection Type": "चयन का प्रकार",
  "Accept": "स्वीकार करें",
  "Open": "खुला",
  "Text and Font": "पाठ और फ़ॉन्ट",
  "Vert Alignment": "Vert संरेखण",
  "Lines": "लाइनों",
  "Fill and Stroke": "भरण और स्ट्रोक",
  "Main": "मेन",
  "Alt": "ऑल्ट",
  "Sel": "Sel",
  "Hov": "एबीजी शिपयार्ड",
  "Foc": "एफ ओ सी का",
  "Chart": "चार्ट",
  "Column Width Ratio": "स्तंभ चौड़ाई अनुपात",
  "Bar Width Ratio": "बार चौड़ाई अनुपात",
  "Inner Radius": "इनर त्रिज्या",
  "Outer Radius": "बाहरी त्रिज्या",
  "Search": "खोज",
  "Track Renderer": "ट्रैक रेंडरर",
  "Scale Type": "पैमाने प्रकार",
  "Start Angle": "कोण प्रारंभ करें",
  "End Angle": "अंत कोण",
  "Radius": "त्रिज्या",
  "Left Padding": "बाईं ओर पैडिंग",
  "Right Padding": "सही Padding",
  "Start Thickness": "मोटाई प्रारंभ करें",
  "End Thickness": "अंत मोटाई",
  "Track Fill": "ट्रैक भरण",
  "Track Placement": "ट्रैक प्लेसमेंट",
  "Name": "नाम",
  "Cursor": "कर्सर",
  "Tooltip": "टूल टिप",
  "IFrame": "IFrame",
  "URL": "यूआरएल",
  "SVG": "SVG",
  "Break Apart": "टूट",
  "Series Set": "श्रृंखला सेट",
  "Vert Align": "Vert संरेखित करें",
  "Text Direction": "पाठ दिशा",
  "Max Font Size": "अधिकतम फ़ॉन्ट आकार",
  "Min Font Size": "न्यूनतम फ़ॉन्ट आकार",
  "Max Char Length": "अधिकतम वर्ण लंबाई",
  "Data Grid": "डेटा ग्रिड",
  "Table": "तालिका",
  "Column Filter": "स्तंभ फ़िल्टर",
  "Filter Type": "फ़िल्टर प्रकार",
  "Sort Order": "सॉर्ट क्रम",
  "Sort Column": "स्तंभ सॉर्ट करें",
  "Add Column": "स्तंभ जोड़ें",
  "Map": "मानचित्र",
  "API Key": "API कुंजी",
  "Map Type": "मानचित्र प्रकार",
  "Latitude": "अक्षांश",
  "Longitude": "देशांतर",
  "Zoom": "ज़ूम करें",
  "Map Controls": "नियंत्रणों को मैप",
  "Traffic": "यातायात",
  "Tree": "वृक्ष",
  "Item ID Column": "आइटम ID स्तंभ",
  "Name Column": "नाम स्तंभ",
  "Has Children Column": "बच्चों के स्तंभ है",
  "Data Symbol": "डेटा प्रतीक",
  "Data Loading Timeout": "डेटा लोड हो रहा है टाइमआउट",
  "Max Depth": "अधिकतम गहराई",
  "Select Node": "नोड का चयन करें",
  "Disclosure Icon Color": "प्रकटीकरण चिह्न रंग",
  "Disclosure Icon Selected Color": "प्रकटीकरण चिह्न चयनित रंग",
  "Open Icon": "खुला चिह्न",
  "Open Icon Selected": "खुला चिह्न का चयन",
  "Close Icon": "चिह्न को बंद करें",
  "Close Icon Selected": "चयनित चिह्न को बंद करें",
  "Horiz Alignment": "Horiz संरेखण",
  "Gridlines": "ग्रिडलाइनें",
  "Vert Line": "Vert लाइन",
  "Layout": "लेआउट",
  "Wrap": "रैप करें",
  "Tile Align": "टाइल संरेखित करें",
  "Vertical Gap": "अनुलंब अंतर",
  "Horizontal Gap": "क्षैतिज अंतर",
  "Image": "छवि",
  "Frame": "फ़्रेम",
  "Total Frames": "कुल फ़्रेम",
  "Frames": "फ्रेम्स",
  "Table Values": "तालिका मानों",
  "Slope": "ढलान",
  "Intercept": "अवरोधन",
  "Amplitude": "आयाम",
  "Exponent": "नवोन्मेष",
  "Offset": "ऑफसेट",
  "Effects": "प्रभाव",
  "Opacity": "अपारदर्शिता",
  "X": "एक्स",
  "Y": "Y",
  "Height": "ऊँचाई",
  "Filter Units": "फ़िल्टर इकाइयों",
  "Series": "श्रृंखला",
  "Display Name": "प्रदर्शन नाम",
  "Series Type": "श्रृंखला प्रकार",
  "Line Form": "लाइन फार्म",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip रेंडरर",
  "Wedge Label": "कील लेबल",
  "Markers": "मार्करों",
  "Marker Radius": "मार्कर त्रिज्या",
  "Renderer": "रेंडरर",
  "Explode Radius": "विस्फोट त्रिज्या",
  "Wedge Fills": "कील भरता",
  "Color Field": "रंग क्षेत्र",
  "Interval": "अंतराल",
  "Rollup": "रोलअप",
  "Pick Color": "रंग चुनें",
  "High Separator Color": "उच्च विभाजक रंग",
  "Medium Color": "मध्यम रंग",
  "Minimum Color": "कम से कम रंग",
  "Low Separator Color": "कम विभाजक रंग",
  "Minimum": "कम से कम",
  "Maximum": "अधिकतम",
  "Time format": "समय स्वरूप",
  "X Field": "फ़ील्ड x",
  "Y Field": "Y फ़ील्ड",
  "Min Field": "मिन फ़ील्ड",
  "Date Field": "दिनांक फ़ील्ड",
  "Value Field": "मान फ़ील्ड",
  "Angle Field": "कोण फ़ील्ड",
  "Radius Field": "त्रिज्या फ़ील्ड",
  "R Field": "R क्षेत्र",
  "Field": "फ़ील्ड",
  "R Axis Type": "R अक्ष प्रकार",
  "Min R": "मिन R",
  "Max R": "मैक्स R",
  "Gradient Mapping": "ग्रेडियेंट मानचित्रण",
  "Highlight Stroke": "स्ट्रोक पर प्रकाश डाला",
  "Highlighted Value": "हाइलाइट किए गए मान",
  "Series Animation": "श्रृंखला एनिमेशन",
  "Duration": "अवधि",
  "Element Offset": "तत्व ऑफ़सेट",
  "Minimum Element Duration": "न्यूनतम तत्व अवधि",
  "Direction": "दिशा",
  "Horizontal Focus": "क्षैतिज फोकस",
  "Vertical Focus": "अनुलंब फोकस",
  "Relative To": "के सापेक्ष",
  "Style": "शैली",
  "Page Include": "पृष्ठ शामिल करें",
  "Azimuth": "दिगंश",
  "Elevation": "पदोन्नति",
  "Z": "Z",
  "Points At X": "एक्स पर अंक",
  "Points At Y": "Y कम अंक",
  "Points At Z": "Z कम अंक",
  "Specular Exponent": "स्पेक्यूलर नवोन्मेष",
  "Limiting Cone Angle": "कोन कोण सीमित",
  "Editor": "संपादक",
  "Value": "मान",
  "Minumum": "Minumum",
  "Snap Interval": "अंतराल स्नैप",
  "Snap Speed": "स्पीड स्नैप",
  "Postfix": "पोस्टफिक्स",
  "List": "सूची",
  "\"True\" label": "\"सच\" लेबल",
  "\"False\" label": "\"झूठे\" लेबल",
  "Place label to the right": "सही करने के लिए जगह लेबल",
  "Input": "इनपुट",
  "Step": "कदम",
  "Is Valid": "मान्य है",
  "Live Update": "रहने अद्यतन",
  "Input Type": "इनपुट प्रकार",
  "Placeholder": "प्लेसहोल्डर",
  "Vertical Alignment": "अनुलंब संरेखण",
  "Datalist": "डाटालिस्ट",
  "Ticks": "Ticks",
  "Video": "वीडियो",
  "Video Controls": "वीडियो नियंत्रण",
  "Autoplay": "स्वत: चलाएँ",
  "Volume": "वॉल्यूम",
  "On Ended": "पर समाप्त हुआ",
  "Scrolling": "स्क्रॉलिंग",
  "Horizontal": "क्षैतिज",
  "Vertical": "कार्यक्षेत्र",
  "X Column Rule": "स्तंभ नियम x",
  "X Column": "X स्तंभ",
  "X Exclude": "अपवर्जित x",
  "Y Column Rule": "Y स्तंभ नियम",
  "Y Column": "Y स्तंभ",
  "Y Exclude": "Y शामिल नहीं करें",
  "Date Range Picker": "तिथि सीमा बीनने वाला बच्चा",
  "Formatted Value": "स्वरूपित मान",
  "Next Value": "अगला मान",
  "This Value": "यह मान",
  "Prev Value": "पिछला मान",
  "Input Mode": "इनपुट मोड",
  "Date Format String": "दिनांक स्वरूप स्ट्रिंग",
  "Range Delimiter": "सीमांकक के रेंज",
  "Keep Special Value": "विशेष मान रखें",
  "Next": "अगले",
  "Prev": "पीछे",
  "Button Styles": "बटन शैलियाँ",
  "Button Font": "बटन फ़ॉन्ट",
  "Button Font Size": "बटन फ़ॉन्ट का आकार",
  "Button Background": "बटन पृष्ठभूमि",
  "Active": "सक्रिय",
  "Hover": "मंडराना",
  "Button Border": "बटन बॉर्डर",
  "Input Styles": "इनपुट शैलियाँ",
  "Input Font": "इनपुट फ़ॉन्ट",
  "Input Font Size": "इनपुट फ़ॉन्ट का आकार",
  "Input Background": "इनपुट पृष्ठभूमि",
  "Input Border": "इनपुट बॉर्डर",
  "Dropdown Styles": "ड्रॉपडाउन शैलियाँ",
  "Dropdown Font": "ड्रॉपडाउन फ़ॉन्ट",
  "Dropdown Font Size": "ड्रॉपडाउन फ़ॉन्ट का आकार",
  "Dropdown Background": "ड्रॉपडाउन पृष्ठभूमि",
  "Dropdown Border": "ड्रॉपडाउन बॉर्डर",
  "Transform": "ट्रांस्फ़ॉर्म",
  "Rotation": "रोटेशन",
  "Rotate Right": "दाएँ घुमाएँ",
  "Rotate Left": "बाएँ रोटेट करें",
  "Rotation X": "परिक्रमण एक्स",
  "Rotation Y": "रोटेशन Y",
  "Label Position": "लेबल स्थिति",
  "Callout Gap": "कॉलआउट गैप",
  "Letter spacing": "अक्षर रिक्ति",
  "Rounded Corners": "गोल कोनों",
  "Horiz Line": "Horiz रेखा",
  "Latitude Field": "अक्षांश फ़ील्ड",
  "Longitude Field": "देशांतर फ़ील्ड",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip मोड",
  "Datatip position": "Datatip स्थिति",
  "Text": "पाठ",
  "Scale Labels Renderer": "पैमाने पर लेबल रेंडरर",
  "Justify": "समायोजित करें",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "लेबल गणना",
  "Format": "स्वरूप",
  "Character Spacing": "वर्ण रिक्ति",
  "Section": "अनुभाग",
  "List Element": "सूची तत्व",
  "Selected Index": "चयनित सूचकांक",
  "Options": "विकल्प",
  "Option Font Styles": "विकल्प फ़ॉन्ट शैलियाँ",
  "Option Background": "विकल्प पृष्ठभूमि",
  "Show Arrow": "तीर दिखाएँ",
  "Arrow Image": "तीर छवि",
  "Calendar": "कैलेंडर",
  "Selected Date": "चयनित दिनांक",
  "Selected Range": "चयनित श्रेणी",
  "Highlighted Days": "हाइलाइट किए गए दिनों",
  "Selected Days": "चयनित दिनों",
  "Current Month": "वर्तमान माह",
  "Current Year": "वर्तमान वर्ष",
  "Selection Mode": "चयन मोड",
  "Disable Selection of Future Dates": "भविष्य तारीखों के चयन को अक्षम करें",
  "Month Names": "महीनों के नाम",
  "DOW Names": "डाउ के नाम",
  "First Day of Week": "सप्ताह का पहला दिन",
  "Horizontal Spacing": "क्षैतिज रिक्ति",
  "Vertical Spacing": "अनुलंब रिक्ति",
  "Weekday Cells": "सप्ताह के दिन कोशिकाओं",
  "Corner Radius": "कोने त्रिज्या",
  "Selected Cells": "चयनित कक्ष",
  "Highlighted Cells": "हाइलाइट किए गए कक्षों",
  "Header": "शीर्ष लेख",
  "Arrow Font": "तीर फ़ॉन्ट",
  "Previous": "पिछला",
  "Days of Week": "सप्ताह के दिन",
  "Weekend Cells": "सप्ताहांत कोशिकाओं",
  "Out of Month Cells": "माह कोशिकाओं के बाहर",
  "Today Cell": "आज सेल",
  "Plot Area": "प्लॉट क्षेत्र",
  "Fill": "भरण",
  "Alt Fill": "ऑल्ट भरण",
  "Radar Line Form": "रडार लाइन फार्म",
  "Radar Line": "रडार लाइन",
  "Fills Table": "तालिका भरता",
  "Table Column": "तालिका स्तंभ",
  "Plot Area X": "प्लॉट क्षेत्र X",
  "Plot Area Y": "प्लॉट क्षेत्र Y",
  "Plot Area Width": "प्लॉट क्षेत्र चौड़ाई",
  "Plot Area Height": "प्लॉट क्षेत्र ऊंचाई",
  "Solid": "ठोस",
  "None": "कोई नहीं",
  "Dotted": "बिंदीदार",
  "Dashed": "धराशायी",
  "Hidden": "छिपा हुआ",
  "Double": "डबल",
  "Groove": "नाली",
  "Ridge": "रिज",
  "Inset": "इनसेट",
  "Outset": "शुरू",
  "Dotted Solid Double Dashed": "डॉटेड ठोस दोहरे धराशायी",
  "Dotted Solid": "डॉटेड ठोस",
  "Ticks Renderer": "Ticks रेंडरर",
  "Ticks Placement": "Ticks प्लेसमेंट",
  "Count": "गिनती",
  "Length": "लंबाई",
  "Selection": "चयन",
  "Horiz Axis": "Horiz अक्ष",
  "Vert Axis": "Vert अक्ष",
  "Callout": "कॉलआउट",
  "No Callout": "कोई कॉलआउट",
  "Bond": "बॉण्ड",
  "Weight": "वजन",
  "Animation Speed": "ऐनिमेशन गति",
  "Hide Timeout": "समयबाह्य छुपाएँ",
  "Show Trigger": "शो ट्रिगर",
  "Hide Trigger": "ट्रिगर छुपाएँ",
  "Modal Callout Fill": "मोडल कॉलआउट भरण",
  "Heat Map": "गर्मी मानचित्र",
  "Intensity Field": "तीव्रता फ़ील्ड",
  "Item Radius": "आइटम त्रिज्या",
  "Falloff": "Falloff",
  "Raw SVG Repeater": "कच्चे एसवीजी पुनरावर्तक",
  "Datatip Symbol": "Datatip प्रतीक",
  "SVG Item": "SVG आइटम",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: अन्य मेटा डेटा, जैसे कि \"यूनिट\", \"स्थिति\"",
  "Left": "बाईं ओर",
  "Right": "दाईं ओर",
  "Inner": "इनर",
  "Full": "पूर्ण",
  "Union": "संघ",
  "First": "प्रथम",
  "Last": "अंतिम",
  "Average": "औसत",
  "Sum": "योग",
  "Concat": "Concat",
  "Concat unique": "Concat अद्वितीय",
  "Table Union": "तालिका संघ",
  "Number": "संख्या",
  "String": "स्ट्रिंग",
  "Ascending": "आरोही क्रम",
  "Descending": "अवरोही क्रम",
  "comma seperated string for children name\\nuse * to match all": "अल्पविराम अलग बच्चों के name\\nuse के लिए स्ट्रिंग * सभी मैच के लिए",
  "One minute": "एक मिनट",
  "Five minutes": "पांच मिनट",
  "Ten minutes": "दस मिनट",
  "Fifteen minutes": "पंद्रह मिनट",
  "Twenty minutes": "बीस मिनट के",
  "Thirty minutes": "तीस मिनट",
  "Hour": "घंटा",
  "Two hours": "दो घंटे",
  "Three hours": "तीन घंटे",
  "Four hours": "चार घंटे",
  "Six hours": "छह घंटे",
  "Twelve hours": "बारह घंटे",
  "Day": "दिवस",
  "Two days": "दो दिन",
  "Week": "सप्ताह",
  "Month": "माह",
  "Year": "वर्ष",
  "Blacklist": "काला सूची में डालना",
  "Whitelist": "श्वेत सूची",
  "Easing": "सहजता",
  "Linear": "रैखिक",
  "Ease In": "अंदर लाएँ",
  "Ease Out": "बाहर निकालें",
  "Ease In Out": "सरलता में आउट",
  "Cubic In": "घन में",
  "Cubic Out": "बाहर घन",
  "Cubic In Out": "बाहर घन में",
  "Elastic In": "इलास्टिक में",
  "Elastic Out": "लोचदार आउट",
  "Elastic In Out": "बाहर में लोचदार",
  "Bounce": "ईमेल पते की वैधता",
  "Strength": "ताकत",
  "Duration Back": "अवधि पीठ",
  "Easing Back": "वापस सहजता",
  "Same": "एक ही",
  "Revert": "लौट आना",
  "Strength Back": "शक्ति पीठ",
  "Null": "Null",
  "Use previous": "पिछले का उपयोग करें",
  "Use next": "अगले का उपयोग करें",
  "Interpolate": "लगाना",
  "Zero": "शून्य",
  "Default": "डिफ़ॉल्ट",
  "Parent": "पैरेंट",
  "Parent name": "पैरेंट नाम",
  "With previous": "पिछले के साथ",
  "With next": "अगले के साथ",
  "action works in stream mode when bufferSize > 0": "क्रिया स्ट्रीम मोड में काम करता है जब bufferSize &gt; 0",
  "One year": "एक वर्ष",
  "Three months": "तीन महीने",
  "One month": "एक महीना",
  "One week": "एक सप्ताह",
  "One day": "एक दिन",
  "One hour": "एक घंटा",
  "Thirty seconds": "तीस सेकंड",
  "Fifteen seconds": "पंद्रह सेकंड",
  "Ten seconds": "दस सेकंड के लिए",
  "Five seconds": "पाँच सेकंड",
  "One second": "एक दूसरा",
  "Avg": "औसत",
  "Enabled": "सक्षम किया गया",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "यदि पिछला लोडिंग समाप्त नहीं है टाइमआउट के लिए टाइमर इंतजार करेंगे, जब नई अनुरोध द्वारा ट्रिगर उठे है टाइमआउट को नजरअंदाज कर दिया है",
  "Start": "प्रारंभ करें",
  "End": "अंत",
  "Ratio": "अनुपात",
  "Blur": "धुंधला",
  "Result": "परिणाम",
  "Size X": "आकार X",
  "Size Y": "आकार Y",
  "Matrix": "मैट्रिक्स",
  "Angle": "कोण",
  "Saturation": "संतृप्ति",
  "Operator": "ऑपरेटर",
  "Base Frequency X": "आधार आवृत्ति एक्स",
  "Base Frequency Y": "आधार आवृत्ति Y",
  "Num Octaves": "Num Octaves",
  "Stich Tiles": "Stich टाइल्स",
  "X Channel Selector": "चैनल चयनकर्ता x",
  "Y Channel Selector": "Y चैनल चयनकर्ता",
  "Href": "Href",
  "Alignment": "संरेखण",
  "Meet or Slice": "मिलने या स्लाइस",
  "Surface Scale": "सतह स्केल",
  "Specular Constant": "स्पेक्यूलर स्थिरांक",
  "Kernel Unit Length X": "कर्नेल इकाई लंबाई X",
  "Kernel Unit Length Y": "कर्नेल इकाई लंबाई Y",
  "Lighting Color": "प्रकाश रंग",
  "Light Elements": "प्रकाश तत्वों",
  "Diffuse Constant": "स्थिरांक को फैलाना",
  "Order X": "आदेश X",
  "Order Y": "क्रम Y",
  "Kernel Matrix": "कर्नेल मैट्रिक्स",
  "Divisor": "भाजक",
  "Bias": "पूर्वाग्रह",
  "Target X": "लक्ष्य एक्स",
  "Target Y": "लक्ष्य Y",
  "Edge Mode": "एज मोड",
  "Preserve Alpha": "अल्फा की रक्षा",
  "Func Elements": "Func तत्व",
  "Alpha": "अल्फा",
  "Spread": "फैला हुआ",
  "Circle": "वृत्त",
  "Ellipse": "दीर्घवृत्त",
  "Absolute": "निरपेक्ष",
  "Farthest corner": "दूर कोने में",
  "Closest side": "निकटतम पक्ष",
  "Farthest side": "सब से अधिक दूर पक्ष",
  "Closest corner": "निकटतम कॉर्नर",
  "Linear Gradient": "रैखिक ग्रैडिएंट",
  "Radial Gradient": "रेडियल ग्रेडिएंट",
  "No Fill": "कोई भरण",
  "Solid Color": "ठोस रंग",
  "Dotted solid double dashed": "डॉटेड ठोस दोहरी डैश्ड",
  "Dotted solid": "डॉटेड ठोस",
  "Distant light": "दूर के प्रकाश",
  "Point light": "लाइट प्वाइंट",
  "Spot light": "स्पॉट लाइट",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "इस घटना के जवाब जितनी जल्दी हो सके, जो अगले फ्रेम करने के लिए विलंबित किया जा करने के लिए अन्य कार्यों का कारण बन सकता है बनाने के।",
  "After": "के बाद",
  "Before": "से पहले",
  "Raw": "कच्चे",
  "Formatted": "स्वरूपित किया गया",
  "Format Clean": "स्वरूप स्वच्छ",
  "when in strict mode, result is null when any input is null": "जब कोई इनपुट बातिल है सख्त मोड में जब, परिणाम अशक्त है",
  "GET": "हो जाओ",
  "POST": "पोस्ट",
  "HEAD": "सिर",
  "PUT": "डाल",
  "DELETE": "हटाएँ",
  "TRACE": "ट्रेस",
  "OPTIONS": "विकल्प",
  "CONNECT": "कनेक्ट करें",
  "PATCH": "पैच",
  "All": "सभी",
  "File": "फ़ाइल",
  "Directory": "निर्देशिका",
  "Add Row Below": "नीचे पंक्ति जोड़ें",
  "Add Row Above": "उपरोक्त पंक्ति में जोड़ें",
  "Delete Row": "पंक्ति हटाएँ",
  "Add Rows Below": "निचली पंक्तियाँ जोड़ें",
  "Add Rows Above": "उपरोक्त पंक्तियाँ जोड़ें",
  "Delete Rows": "पंक्तियाँ हटाएँ",
  "Add Column to the Right": "सही करने के लिए स्तंभ जोड़ें",
  "Add Column to the Left": "करने के लिए बाईं ओर स्तंभ जोड़ें",
  "Delete Column": "स्तंभ हटाएँ",
  "Add Columns to the Right": "सही करने के लिए स्तंभ जोड़ें",
  "Add Columns to the Left": "करने के लिए बाईं ओर स्तंभ जोड़ें",
  "Delete Columns": "स्तंभ हटाएँ",
  "file name is blank": "फ़ाइल नाम रिक्त है",
  "file name contains invalid char": "फ़ाइल नाम में अमान्य वर्ण हैं",
  "at": "पर",
  "requires at least one dot(.) in the file name": "फ़ाइल के नाम में कम से कम एक dot(.) की आवश्यकता है",
  "filename can not end with dot(.)": "फ़ाइल का नाम dot(.) के साथ खत्म नहीं कर सकते हैं",
  "directory name is blank": "निर्देशिका का नाम रिक्त है",
  "path is blank": "पथ रिक्त है",
  "path contains invalid char": "पथ अमान्य वर्ण शामिल हैं",
  "path contains blank directory": "खाली निर्देशिका पथ शामिल हैं",
  "dot(.) is not allowed in dglux directory name": "dot(.) dglux निर्देशिका के नाम में अनुमति नहीं है",
  "Email": "ईमेल",
  "Company": "कंपनी",
  "Kiosk": "कियॉस्क",
  "Base": "बेस",
  "Unlimited": "असीमित",
  "Topics": "विषयों",
  "invalid email": "अमान्य ईमेल",
  "licensee can't be blank": "लाइसेंसधारी रिक्त नहीं हो सकता",
  "Current user is not allowed to change license": "वर्तमान उपयोगकर्ता लाइसेंस को बदलने के लिए अनुमति नहीं है",
  "Input license data here:": "इनपुट लायसेंस डेटा यहाँ:",
  "Licensee": "लाइसेंसधारी",
  "ProductId": "ProductId",
  "Host/Path": "मेजबान/पथ",
  "Unlicensed": "बिना लाइसेंस",
  "Request License": "लाइसेंस का अनुरोध",
  "Submit License": "लाइसेंस प्रस्तुत",
  "DGLux5": "DGLux5",
  "License": "लाइसेंस",
  "invalid license data": "अमान्य लायसेंस डेटा",
  "license data refused by server": "लायसेंस डेटा सर्वर द्वारा से इनकार कर दिया",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "अमान्य advancedDevices संख्या",
  "Download Request": "डाउनलोड अनुरोध",
  "Request": "अनुरोध",
  "Cancel": "रद्द करें",
  "not supported": "समर्थित नहीं",
  "Request successfully sent. We will check your request and send you a new license.": "अनुरोध सफलतापूर्वक भेजा गया। हम आपके अनुरोध की जाँच करें और आप नया लायसेंस भेजना होगा।",
  "License Request": "लायसेंस अनुरोध",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "लायसेंस अनुरोध भेजने के लिए, कृपया डाउनलोड लाइसेंस अनुरोध करने के लिए विफल रही है और यह करने के लिए dgluxlicensing@dglogik.com भेजा",
  "Error": "त्रुटि",
  "//update.dglux.com": "update.dglux.com",
  "Host": "मेजबान",
  "use comma to seperate multiple hosts": "एकाधिक होस्ट्स को अलग करने के लिए अल्पविराम का उपयोग करें",
  "Stackers": "Stackers",
  "Insert Series": "श्रृंखला सम्मिलित करें",
  "Stacker": "स्टेकर",
  "Insert Axis": "अक्ष सम्मिलित करें",
  "Both": "दोनों",
  "Arc": "चाप",
  "Circular": "परिपत्र",
  "Italic": "इटैलिक",
  "Bold": "बोल्ड",
  "Underline": "रेखांकित करें",
  "Inside": "के अंदर",
  "Center": "केंद्र",
  "Outside": "बाहर",
  "Cross": "क्रॉस",
  "Min max": "अधिकतम न्यूनतम",
  "Auto": "ऑटो",
  "Show All": "सभी दिखाएँ",
  "Auto Adjust": "स्वत: समायोजित करें",
  "Base At Zero": "जीरो पर बेस",
  "Linear Axis": "रैखिक अक्ष",
  "Log Axis": "लॉग अक्ष",
  "Category Axis": "श्रेणी अक्ष",
  "Datetime Axis": "दिनांक समय धुरी",
  "Inverted": "उल्टे",
  "Comma separated ordered categories list, for example: Low,Medium,High": "कॉमा सेपरेटेड सूची क्रमवार श्रेणियों में, उदाहरण के लिए: कम, मध्यम, उच्च",
  "Visible": "दृश्यमान",
  "Display": "प्रदर्शन",
  "Use div Labels": "Div लेबल्स का उपयोग करें",
  "Use div-based labels": "Div आधारित लेबल का उपयोग करें",
  "Top": "शीर्ष",
  "Bottom": "तल",
  "Milliseconds": "मिलीसेकंड",
  "Seconds": "सेकंड",
  "Minutes": "मिनट",
  "Hours": "घंटे",
  "Days": "दिनों",
  "Weeks": "सप्ताह",
  "Months": "महीनों",
  "Years": "साल",
  "Align To Units": "इकाइयों को संरेखित करें",
  "Server": "सर्वर",
  "Local": "स्थानीय",
  "Flipped vertical": "रूप से फ़्लिप कार्यक्षेत्र",
  "Show Datatips": "Datatips दिखाना",
  "Line Series": "पंक्ति श्रृंखला",
  "Area Series": "क्षेत्र श्रृंखला",
  "Column Series": "स्तंभ श्रृंखला",
  "Bar Series": "बार श्रृंखला",
  "Select Child On Click": "बच्चे पर क्लिक करें का चयन करें",
  "Round Time": "दौर बार",
  "Logarithmic": "लॉगरिदमिक",
  "Formatting tags": "टैग स्वरूपण",
  "series": "श्रृंखला",
  "value": "मान",
  "value from column": "मान स्तंभ से",
  "tags": "टैग",
  "new line": "नई लाइन",
  "bold text": "बोल्ड पाठ",
  "italic text": "इटैलिक पाठ",
  "Number formatting": "संख्या स्वरूपण",
  "thousands separator, 2 decimal digits": "हजारों विभाजक, 2 दशमलव अंक",
  "3 digits mandatory integer part, 1 decimal digit": "3 अंक अनिवार्य पूर्णांक भाग, 1 दशमलव अंक",
  "value from a color column": "रंग स्तंभ से मान",
  "See full help here": "पूर्ण मदद यहाँ देखें",
  "Date formatting": "दिनांक स्वरूपण",
  "2 digit year, 2 digit month, 2 digit day": "2 अंकीय वर्ष, 2 अंकीय माह, 2 अंकीय दिन",
  "full year, month as short string, 2 digit day": "पूर्ण वर्ष, 2 अंकीय दिन महीने लघु स्ट्रिंग, के रूप में",
  "date and time": "वह दिनांक और समय",
  "short localized date pattern": "छोटा स्थानीयकृत दिनांक पैटर्न",
  "symbol to join patterns": "प्रतीक पैटर्न में शामिल करने के लिए",
  "localized date and time": "स्थानीयकृत दिनांक और समय",
  "Overlaid": "मढ़ा",
  "Stacked": "स्टैक्ड",
  "100%": "100%",
  "One column": "एक स्तंभ",
  "Other columns": "अन्य कॉलम",
  "Exclude columns": "स्तंभ छोड़ें",
  "Clustered": "Clustered",
  "Standard": "मानक",
  "Custom": "कस्टम",
  "Area": "क्षेत्र",
  "Columns": "कॉलम",
  "Enable Highlignt": "Highlignt सक्षम करें",
  "Highlight On Click": "हाइलाइट करें पर क्लिक करें",
  "Inside with callout": "कॉलआउट साथ अंदर",
  "Clockwise": "दक्षिणावर्त",
  "Counter clockwise": "दक्षिणावर्त काउंटर",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "रंगों से wedges के लिए पार्स करने के लिए एक तालिका फ़ील्ड निर्दिष्ट करें। समर्थित प्रारूप: ",
  "value as percentage": "मान के प्रतिशत के रूप में",
  "Segment": "खंड",
  "Reverse Step": "कदम रिवर्स",
  "Curve": "वक्र",
  "Interpolate Values": "मानों लगाना",
  "total value in case of stacking": "stacking के मामले में कुल मूल्य",
  "Slide": "स्लाइड",
  "Up": "अप",
  "Down": "नीचे",
  "Horizontal Axis": "क्षैतिज अक्ष",
  "DateTime Axis": "दिनांक समय धुरी",
  "Vertical Axis": "अनुलंब अक्ष",
  "Bubble Series": "बुलबुला श्रृंखला",
  "Radius Axis": "त्रिज्या अक्षरेखा",
  "Pie Series": "पाइ श्रृंखला",
  "Angular Axis": "कोणीय अक्ष",
  "Spread Spectrum": "स्प्रेड स्पेक्ट्रम",
  "Radar Series": "रडार श्रृंखला",
  "Line Set": "रेखा सेट",
  "Area Set": "क्षेत्र सेट",
  "Bar Set": "बार सेट",
  "Column Set": "स्तंभ सेट",
  "Radar Set": "रडार सेट",
  "Single": "एकल",
  "Multiple": "एकाधिक",
  "Rectangle": "आयत",
  "Styled Maps Wizard": "स्टाइल मैप्स विज़ार्ड",
  "Roadmap": "रोडमैप",
  "Satellite": "उपग्रह",
  "Hybrid": "संकर",
  "Terrain": "भू-भाग",
  "Middle": "मध्य",
  "User space on use": "उपयोगकर्ता अंतरिक्ष उपयोग पर",
  "Object bounding box": "ऑब्जेक्ट bounding बॉक्स",
  "Clip Content": "क्लिप सामग्री",
  "Specifies the types of files that will be accepted": "स्वीकार किए जाते हैं हो जाएगा फ़ाइलों के प्रकार को निर्दिष्ट करता है",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "किसी फ़ाइल एक्सटेंशन रोकने के चरित्र के साथ, शुरू उदा:. gif,. jpg,. png,. txt",
  "all sound files are accepted": "सभी ध्वनि फ़ाइलें स्वीकार किए जाते हैं",
  "all video files are accepted": "सभी वीडियो फ़ाइलें स्वीकार किए जाते हैं",
  "all image files are accepted": "सभी छवि फ़ाइलें स्वीकार किए जाते हैं",
  "a valid media type, with no parameters. Look at ": "एक वैध मीडिया प्रकार, कोई पैरामीटर के साथ। इधर देखो ",
  "IANA Media Types": "IANA मीडिया प्रकार",
  "for a complete list of standard media types": "मानक मीडिया प्रकारों की एक पूरी सूची के लिए",
  "Tip": "टिप",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "एक से अधिक मान निर्दिष्ट करने के लिए, मान को एक अल्पविराम से अलग (उदाहरण के लिए \"ऑडियो / *, वीडियो / *, छवि / *",
  "Press \"Escape\" to hide this window": "इस विंडो को छुपाने के लिए \"एस्केप\" दबाएँ",
  "Line Spacing": "पंक्ति रिक्ति",
  "Ellipsis": "दीर्घवृत्त",
  "Word Wrap": "शब्द लपेटें",
  "Letter Spacing": "अक्षर रिक्ति",
  "Padding Top": "ऊपर padding",
  "Padding Bottom": "पैडिंग तल",
  "Padding Left": "बाईं ओर पैडिंग",
  "Padding Right": "दाईं ओर पैडिंग",
  "Keep aspect ratio": "पहलू अनुपात रखना",
  "Show Day": "दिन दिखाएँ",
  "Show Week": "सप्ताह दिखाएँ",
  "Show Relative": "रिश्तेदार दिखाएँ",
  "Show Month": "महीना दिखाएँ",
  "Show Year": "दिखाने के वर्ष",
  "Show Range": "दिखाएँ श्रृंखला",
  "Show Full Time": "पूर्ण समय दिखाएँ",
  "Range": "रेंज",
  "Relative": "रिश्तेदार",
  "Mouse Enabled": "माउस सक्षम किया गया",
  "Selected": "चयनित",
  "Isolate": "को अलग",
  "Global": "ग्लोबल",
  "use ": "का प्रयोग करें ",
  " to accept text dragging\\nuse ": " पाठ dragging\\nuse को स्वीकार करने के लिए ",
  " to accept file dragging": " फ़ाइल को खींचने को स्वीकार करने के लिए",
  "Callout Type": "कॉलआउट प्रकार",
  "Static": "स्थैतिक",
  "Mouse-Over": "माउस-ओवर",
  "Events": "घटनाक्रम",
  "Callout position": "कॉलआउट स्थिति",
  "Callout anchor": "कॉलआउट लंगर",
  "Callout Relative To": "कॉलआउट के सापेक्ष",
  "Target": "लक्ष्य",
  "Page": "पृष्ठ",
  "Callout Width": "कॉलआउट चौड़ाई",
  "Callout Height": "कॉलआउट ऊँचाई",
  "Callout Autosize": "कॉलआउट स्वत: आकारित करें",
  "Callout Bond Color": "कॉलआउट बॉण्ड रंग",
  "Callout Stroke": "कॉलआउट स्ट्रोक",
  "Callout Stroke Width": "कॉलआउट स्ट्रोक की चौड़ाई",
  "Callout Speed": "कॉलआउट गति",
  "Callout Animation": "कॉलआउट एनिमेशन",
  "Show Callout": "कॉलआउट दिखाएँ",
  "Hide Callout": "कॉलआउट छुपाएँ",
  "Hide If Over": "छिपाएँ पर अगर",
  "Ignore Bounds": "सीमा पर ध्यान न दें",
  "Callout Timeout": "कॉलआउट आउटः",
  "Modal Callout": "मोडल कॉलआउट",
  "Gray Out Component": "घटक बाहर ग्रे",
  "Is Callout Visible": "कॉलआउट दिख रहा है",
  "Callout Cache Symbol": "कॉलआउट कैश प्रतीक",
  "Flex Grow": "फ्लेक्स हो जाना",
  "Flex Shrink": "हटना फ्लेक्स",
  "Flex-start": "फ्लेक्स-प्रारंभ",
  "Flex-end": "फ्लेक्स-अंत",
  "Baseline": "आधार रेखा",
  "Stretch": "खिंचाव",
  "Left to Right": "बाएँ से दाएँ",
  "Right to Left": "दाएँ से बाएँ",
  "Is HTML": "HTML है",
  "HTML content": "HTML सामग्री",
  "Is Advanced HTML": "HTML उन्नत है",
  "HTML content with tag <a>": "HTML टैग के साथ सामग्री&lt;a&gt;&lt;/a&gt;",
  "Editable": "संपादन योग्य",
  "Multiline": "बहु-पंक्ति",
  "Off": "बंद",
  "On": "पर",
  "Show": "दिखाएँ",
  "Hide": "छिपाएँ",
  "Play": "चलायें",
  "Pause": "विराम दें",
  "Stop": "रुको",
  "Restart": "पुनरारंभ करें",
  "Autosize": "स्वत: आकारित करें",
  "Reload": "फिर से लोड करें",
  "Always": "हमेशा",
  "On Demand": "मांग पर",
  "On Display": "प्रदर्शन पर",
  "Binary": "बाइनरी",
  "Multiple Files": "एकाधिक फ़ाइलें",
  "Single File": "एकल फ़ाइल",
  "Url": "यूआरएल",
  "Tel": "दूरभाष",
  "Date": "दिनांक",
  "Interval in seconds": "सेकंड में अंतराल",
  "Frame Animator": "फ़्रेम Animator",
  "Loop": "पाश",
  "Reverse": "रिवर्स",
  "Scrolling Enabled": "सक्षम स्क्रॉलिंग",
  "Scrolling Disabled": "विकलांग स्क्रॉलिंग",
  "Refresh": "ताज़ा करें",
  "List of dates separated by \",\"": "दिनांकों की सूची द्वारा अलग \",\"",
  "Sunday": "रविवार",
  "Monday": "सोमवार",
  "Tuesday": "मंगलवार",
  "Wednesday": "बुधवार",
  "Thursday": "गुरुवार",
  "Friday": "शुक्रवार",
  "Saturday": "शनिवार",
  "Title Height": "शीर्षक ऊंचाई",
  "Border Width": "बॉर्डर चौड़ाई",
  "Alternative Border Width": "वैकल्पिक बॉर्डर चौड़ाई",
  "Header Border Width": "शीर्षलेख बॉर्डर चौड़ाई",
  "Select On Enter": "चयन पर दर्ज करें",
  "Header Padding Top": "हैडर Padding शीर्ष",
  "Header Padding Bottom": "हैडर Padding तल",
  "Header Padding Left": "शीर्ष लेख बाएँ Padding",
  "Header Padding Right": "शीर्ष लेख दाएँ Padding",
  "Show Ellipsis": "दीर्घवृत्त दिखाएँ",
  "Multi-select": "बहु-चयन",
  "Deselect Child On Click": "बच्चे पर क्लिक करें का चयन हटाएँ",
  "Row Focusable": "पंक्ति Focusable",
  "Row Select On Enter": "पंक्ति का चयन करें पर दर्ज करें",
  "Header Ellipsis": "हैडर दीर्घवृत्त",
  "Rows": "पंक्तियाँ",
  "Use * to match any iframe message": "उपयोग * किसी iframe संदेश से मेल करने के लिए",
  "Use * to match any value for the key": "उपयोग * कुंजी के लिए कोई भी मान से मेल करने के लिए",
  "Use * to match any domain": "उपयोग * किसी भी डोमेन से मेल करने के लिए",
  "Sortable": "Sortable",
  "Sorting Indicator": "सॉर्टिंग के संकेतक",
  "Sort Ascending": "आरोही सॉर्ट करें",
  "Sort Descending": "अवरोही सॉर्ट करें",
  "Available values are ": "उपलब्ध मान रहे हैं ",
  "Point To Data": "इंगित करने के लिए डेटा",
  "Data To Point": "बिंदु के लिए डेटा",
  "Document": "दस्तावेज़",
  "Min Distance": "न्यूनतम दूरी",
  "Closest": "निकटतम",
  "Show Root": "रूट दिखाएँ",
  "One Level Selection": "एक स्तरीय चयन",
  "Full Row Selection": "पूर्ण पंक्ति चयन",
  "Maximum Depth": "अधिकतम गहराई",
  "Load All Nodes": "सभी नोड्स लोड",
  "Item Focusable": "आइटम Focusable",
  "Items": "आइटम",
  "Single Select": "एकल चयन",
  "Toggle Select": "का चयन करें टॉगल करें",
  "Multi-Select": "बहु-चयन",
  "Password": "पासवर्ड",
  "Box Shadow": "बॉक्स छाया",
  "Text Shadow": "पाठ छाया",
  "Drop Shadow": "ड्रॉप छाया",
  "Grayscale": "ग्रेस्केल",
  "Contrast": "इसके विपरीत",
  "Brightness": "चमक",
  "Invert": "पलटना",
  "Sepia": "एक प्रकार की मछली",
  "Hue Rotate": "ह्यू घुमाएँ",
  "Blend": "मिश्रण",
  "Flood": "बाढ़",
  "Color Matrix": "रंग मैट्रिक्स",
  "Component Transfer": "घटक हस्तांतरण",
  "Composite": "कम्पोजिट",
  "Convolve Matrix": "मैट्रिक्स convolve",
  "Diffuse Lighting": "प्रकाश फैलाना",
  "Displacement Map": "विस्थापन मानचित्र",
  "Gaussian Blur": "गाऊसी धुंधला",
  "Merge": "मर्ज करें",
  "Morphology": "आकारिकी",
  "Specular Lighting": "Specular प्रकाश",
  "Tile": "टाइल",
  "Turbulence": "अशांति",
  "Add Shadow": "छाया जोड़ें",
  "Add Effect": "प्रभाव जोड़ें",
  "Set State": "स्थिति सेट करें",
  "Record State": "रिकॉर्ड राज्य",
  "Remove State": "निकालें राज्य",
  "Command": "आदेश",
  "Select target": "लक्ष्य का चयन करें",
  "Advanced Properties": "उन्नत गुण",
  "Remove Item": "आइटम निकालें",
  "Open Web": "खुला वेब",
  "Download File": "फ़ाइल डाउनलोड करें",
  "File Name": "फ़ाइल का नाम",
  "Play Sound": "चलायें ध्वनि",
  "Open Page": "पृष्ठ खोलें",
  "Dashboard": "डैशबोर्ड",
  "Self": "स्व",
  "Logout": "लॉग आउट",
  "Close Page": "पृष्ठ बंद करें",
  "Data Action": "डेटा कार्रवाई",
  "Action: drag data action here": "क्रिया: डेटा कार्रवाई को यहाँ खींचें",
  "Add Action": "क्रिया जोड़ें",
  "Show binding target": "बाइंडिंग लक्ष्य दिखाएँ",
  "Select binding target": "बाइंडिंग लक्ष्य का चयन करें",
  "Reset To Default": "डिफ़ॉल्ट पर रीसेट करें",
  "Event": "घटना",
  "Drag symbol here": "यहाँ खींचें प्रतीक",
  "Shape": "आकृति",
  "Size:": "आकार:",
  "Center X": "केंद्र X",
  "Center Y:": "केंद्र y:",
  "Size X:": "आकार x:",
  "Size Y:": "आकार y:",
  "Repeat": "दोहराएँ",
  "Edit shape": "आकृति संपादित करें",
  "Tiling": "खपरैल का छत",
  "Anchor": "लंगर",
  "Add": "जोड़ें",
  "Flex-Start": "फ्लेक्स-प्रारंभ",
  "Flex-End": "फ्लेक्स-अंत",
  "Space-Between": "अंतरिक्ष-बीच",
  "Space-Around": "आस-पास अंतरिक्ष",
  "Nowrap": "न लपेटे",
  "Wrap-Reverse": "लपेटें-रिवर्स",
  "Autosize Content": "स्वत: आकार सामग्री",
  "Fit Ratio": "फिट अनुपात",
  "Fit": "फिट",
  "Scroll Feedback": "स्क्रॉल प्रतिक्रिया",
  "Actions": "क्रियाएँ",
  "Project": "परियोजना",
  "Metrics": "मेट्रिक्स",
  "Properties": "गुण",
  "Outline": "बाह्य रेखा",
  "Symbols": "प्रतीक",
  "Variables": "चर",
  "Boolean": "बूलियन",
  "You can\\'t place component inside symbol\\'s root container": "आप ' t घटक symbol\\ की रूट कंटेनर के अंदर जगह can\\",
  "Duplicate": "डुप्लिकेट",
  "Remove item": "आइटम निकालें",
  "You can\\'t do such action with symbol\\'s root container": "आप ' t symbol\\ की रूट कंटेनर के साथ ऐसी कार्रवाई करते हैं can\\",
  "Symbol Name": "प्रतीक नाम",
  "Create Symbol": "प्रतीक बनाएँ",
  "Ok": "ठीक है",
  "Close": "बंद करें",
  "Apply": "लागू करें",
  "New": "नई",
  "Rename": "का नाम बदलें",
  "Edit": "संपादित करें",
  "Copy": "प्रतिलिपि बनाएँ",
  "Paste": "चिपकाएँ",
  "symbol already exists": "प्रतीक पहले से मौजूद है",
  "Symbol Parameters": "प्रतीक पैरामीटर्स",
  "Reuse symbol instances": "प्रतीक उदाहरणों का पुन: उपयोग",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Make Default": "कर डिफ़ॉल्ट",
  "Make Normal": "सामान्य बनाना",
  "Edit Help": "मदद संपादित करें",
  "Edit Parameter Help": "पैरामीटर मदद संपादित करें",
  "Path selection": "पथ चयन",
  "Transform tool": "उपकरण बदलना",
  "Skewing": "घुमाना",
  "Gradient fill": "ग्रैडिएंट भरण",
  "Gradient stroke": "ग्रेडियेंट स्ट्रोक",
  "Shapes": "आकृतियाँ",
  "Default Line Stroke and Fill": "डिफ़ॉल्ट रेखा स्ट्रोक और भरण",
  "Default Text and Font": "डिफ़ॉल्ट पाठ और फ़ॉन्ट",
  "Bring forward": "आगे लाना",
  "Bring to front": "सामने लाएँ",
  "Send backward": "पीछे की ओर भेजें",
  "Send to back": "करने के लिए वापस भेज",
  "Group": "समूह",
  "Ungroup": "असमूहीकृत करें",
  "Full size": "पूर्ण आकार",
  "Auto size": "स्वत: आकार",
  "Align": "संरेखित करें",
  "Convert to symbol": "प्रतीक में कनवर्ट करें",
  "Undo": "पूर्ववत् करें",
  "Redo": "फिर से करें",
  "Fill Color": "रंग भरें",
  "Stroke Color": "स्ट्रोक रंग",
  "Expression": "अभिव्यक्ति",
  "Output": "आउटपुट",
  "Gradient": "ढाल",
  "Input Min": "इनपुट मिन",
  "Input Max": "अधिकतम इनपुट",
  "Data Mapping": "डाटा मैपिंग",
  "Case": "मामला",
  "Mapping": "मैपिंग",
  "Help": "मदद",
  "NAME": "नाम",
  "ID": "आईडी",
  "OWNER": "स्वामी",
  "DATE CREATED": "बनाया गया दिनांक",
  "DATE MODIFIED": "संशोधन दिनांक",
  "DESCRIPTION": "विवरण",
  "Welcome": "स्वागत है",
  "Choose": "चुनें",
  "CREATE NEW": "नया बनाएँ",
  "Create a blank project or": "किसी रिक्त प्रोजेक्ट बनाने या",
  "choose a template": "एक टेम्पलेट चुनें",
  "Create a blank project or choose a template": "किसी रिक्त प्रोजेक्ट बनाने या किसी टेम्पलेट का चयन",
  "OPEN / IMPORT": "खोलें / आयात",
  "Open or Import a DGLux5": "खोलने या एक DGLux5 आयात करें",
  "project file": "प्रोजेक्ट फ़ाइल",
  "Open or Import a DGLux5 project file": "खोलने या एक DGLux5 परियोजना फ़ाइल आयात करें",
  "RECENT": "हाल ही में",
  "Open a recent DGLux5": "एक हाल ही में DGLux5 खोल",
  "Open a recent DGLux5 project file": "एक हाल ही में DGLux5 प्रोजेक्ट फ़ाइल खोलें",
  "TUTORIALS": "ट्यूटोरियल",
  "View DGLux5 tutorial": "दृश्य DGLux5 ट्यूटोरियल",
  "videos": "वीडियो",
  "View DGLux5 tutorial videos": "DGLux5 ट्यूटोरियल वीडियो देखें",
  "Import": "आयात करें",
  "Export": "निर्यात करें",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Project Name": "प्रोजेक्ट का नाम",
  "Create Project": "प्रोजेक्ट बनाएँ",
  "Submit feedback to the DGLux 5.0 Team": "DGLux 5.0 टीम के लिए प्रतिक्रिया सबमिट करें",
  "Subject": "विषय",
  "Description": "विवरण",
  "Send": "भेजें",
  "Feedback was sent successfully": "प्रतिक्रिया सफलतापूर्वक भेजा गया",
  "Submit feedback": "प्रतिक्रिया सबमिट करें",
  "Feedback was not sent. Check your internet connection": "प्रतिक्रिया नहीं भेजी जाती थी। आपके इंटरनेट कनेक्शन की जाँच करें",
  "Save": "सहेजें",
  "Project Properties": "प्रोजेक्ट गुण",
  "Template": "टेम्पलेट",
  "Category": "श्रेणी",
  "Version": "संस्करण",
  "Who has access": "कौन पहुँच गया",
  "Enter username": "उपयोगकर्ता नाम दर्ज करें",
  "Specific people": "विशिष्ट लोगों",
  "Anyone who has the link can view": "किसी को भी जो लिंक है देख सकते हैं",
  "was saved": "सहेजा गया था",
  "Is Owner": "स्वामी है",
  "Select series": "श्रृंखला का चयन करें",
  "Use existing axis": "मौजूदा अक्ष का उपयोग करें",
  "dynamic": "गतिशील",
  "Open File": "फ़ाइल खोलें",
  "Language": "भाषा",
  "Theme": "थीम",
  "Don't ask again": "फिर से न पूछें",
  "Yes": "हाँ",
  "No": "नहीं",
  "Import Library": "आयात लायब्रेरी",
  "Project Import": "परियोजना आयात",
  "Import was finished": "आयात समाप्त हो गया था",
  "Error creating new folder": "नया फ़ोल्डर बनाने में त्रुटि",
  "I Agree": "मैं सहमत हूँ",
  "Information": "जानकारी",
  "Load": "लोड",
  "DGLux": "DGLux",
  "Insert": "सम्मिलित करें",
  "Bind": "बाँध",
  "Cut": "कट",
  "Bring Forward": "आगे लाना",
  "Bring to Front": "सामने लाएँ",
  "Send Backward": "पीछे की ओर भेजें",
  "Send to Back": "पीछे भेजें",
  "Convert to Symbol": "प्रतीक में कनवर्ट करें",
  "Edit Symbol": "प्रतीक को संपादित करें",
  "Edit Page Include": "पृष्ठ संपादन शामिल हैं",
  "Edit Properties": "गुण संपादित करें",
  "Dataflow": "Dataflow",
  "Remove": "निकालें",
  "Upload favorites": "पसंदीदा अपलोड करें",
  "Uploading": "अपलोड करने के",
  "uploaded successfully!": "सफलतापूर्वक अपलोड किया गया!",
  "Error uploading file": "त्रुटि फ़ाइल अपलोड कर रहा",
  "Please, check network and try again!": "कृपया, नेटवर्क की जाँच करें और पुन: प्रयास करें!",
  "Warning!": "चेतावनी!",
  "Download ": "डाउनलोड करें ",
  "Download file": "फ़ाइल डाउनलोड करें",
  "Move completed.": "पूरा ले जाएँ।",
  "Overwrite File": "फ़ाइल अधिलेखित करें",
  "Moving...": "चलती...",
  "Upload completed.": "अपलोड पूरा हो गया।",
  "Uploading...": "अपलोड करने के...",
  "Project Imported": "परियोजना आयात",
  "Import Project Failed": "विफल आयात प्रोजेक्ट",
  "error impporting project": "त्रुटि impporting परियोजना",
  "Importing Project...": "परियोजना आयात कर रहा है...",
  "Delete Project": "परियोजना को हटाना",
  "Deleting": "हटा रहा है",
  "Failed": "में विफल रहा",
  "Error deleting project": "त्रुटि को हटाने परियोजना",
  "File Manager": "फ़ाइल प्रबंधक",
  "New Folder": "नया फ़ोल्डर",
  "Overwrite": "अधिलेखित करें",
  "Download": "डाउनलोड करें",
  "Upload": "अपलोड करें",
  "Filter": "फ़िल्टर",
  "file": "फ़ाइल",
  "to": "करने के लिए",
  "the root": "रूट",
  "these": "इन",
  "files": "फ़ाइलें",
  "root": "रूट",
  "Do you want to upload": "क्या आप अपलोड करना चाहते हैं",
  "Upload File": "फ़ाइल अपलोड करें",
  "Do you want to move": "क्या आप स्थानांतरित करना चाहते हैं",
  "Move File": "फ़ाइल ले जाएँ",
  "Move Files": "फ़ाइलें ले जाना",
  "Overwrite this file": "यह फ़ाइल अधिलेखित करें",
  "Upload file": "फ़ाइल अपलोड करें",
  "Upload Completed": "पूरा अपलोड करें",
  "Delete File": "फ़ाइल हटाएँ",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "इन फ़ाइलों और फ़ोल्डर्स को हटाने? सभी फ़ोल्डरों में फ़ाइलें \\r\\n deleted.\\r\\n भी होगा",
  "Delete Files": "फ़ाइलें हटाएँ",
  "Delete the folder \\r\\n": "हटाएँ फ़ोल्डर \\r\\n",
  "All files in this folder will also be deleted.": "इस फ़ोल्डर में सभी फ़ाइलें भी हटा दिया जाएगा।",
  "Delete Folder": "फ़ोल्डर हटाएँ",
  "Delete Completed": "पूरा कर हटाएँ",
  "Rename File": "फ़ाइल का नाम बदलें",
  "Rename Completed.": "पूरा नाम बदलें।",
  "will be renamed to": "करने के लिए नाम बदला हो जाएगा",
  "Input the name of new folder": "इनपुट नए फ़ोल्डर का नाम",
  "Created": "बनाया गया",
  "Create Folder": "फ़ोल्डर बनाएँ",
  "Moving": "चलती",
  "Copy File": "फ़ाइल की प्रतिलिपि बनाएँ",
  "Copying": "प्रतिलिपि बनाई जा रही",
  "Error pasting file": "चिपकाकर फ़ाइल त्रुटि",
  "All files are skipped": "सभी फ़ाइलें छोड़ी गई हैं",
  "Completed": "पूरा हो",
  "New File": "नई फ़ाइल",
  "Recent": "हाल ही में",
  "Save File": "फ़ाइल सहेजें",
  "Save As": "इस रूप में सहेजें",
  "Import DG5": "आयात DG5",
  "Recover": "पुनर्प्राप्त करें",
  "Clear": "स्पष्ट",
  "New Project": "नई परियोजना",
  "Open Project": "प्रोजेक्ट खोलें",
  "Clear History": "इतिहास साफ़ करें",
  "Export / Import": "निर्यात / आयात",
  "Export Current Project": "वर्तमान परियोजना निर्यात करें",
  "Import Project": "आयात प्रोजेक्ट",
  "Replace Color": "रंग बदलें",
  "Replace String": "स्ट्रिंग की जगह",
  "Snapping": "तड़क",
  "Snapping To Components": "घटकों को तड़क",
  "Snapping To Vertexes": "करने के लिए पेरीमीटर तड़क",
  "Snapping In Dataflow": "Dataflow में तड़क",
  "Modify": "संशोधित करें",
  "Align Left": "बाएँ संरेखित करें",
  "Align Center": "मध्य संरेखित करें",
  "Align Right": "दाएँ संरेखित करें",
  "Align Top": "ऊपर संरेखित करें",
  "Align Middle": "मध्य संरेखित करें",
  "Align Bottom": "नीचे संरेखित करें",
  "Arrange": "व्यवस्थित करें",
  "Arrange Horizontally": "क्षैतिज रूप से व्यवस्थित करें",
  "Arrange Vertically": "ऊर्ध्व की व्यवस्था",
  "Distribute": "वितरित करें",
  "Distribute Left": "बाईं ओर वितरित करें",
  "Distribute Center": "केंद्र को वितरित",
  "Distribute Right": "सही वितरित करें",
  "Distribute Top": "शीर्ष वितरित करें",
  "Distribute Middle": "मध्य वितरित करें",
  "Distribute Bottom": "तल वितरित करें",
  "Convert To Symbol": "प्रतीक में कनवर्ट करें",
  "Project Dataflow": "परियोजना Dataflow",
  "Change Theme": "बदलें थीम",
  "Submit Feedback": "प्रतिक्रिया सबमिट करें",
  "Help Contents": "मदद सामग्री",
  "About": "के बारे में",
  "Components": "अवयव",
  "View Deck": "देखने के डेक",
  "Google Map": "गूगल मानचित्र",
  "Map Group": "मानचित्र समूह",
  "Charts": "चार्ट्स",
  "Line Chart": "लाइन चार्ट",
  "Area Chart": "क्षेत्र चार्ट",
  "Column Chart": "स्तंभ चार्ट",
  "Bar Chart": "पट्टी चार्ट",
  "Bubble Chart": "बबल चार्ट",
  "Pie Chart": "पाइ चार्ट",
  "Gauge": "गेज",
  "Scale Ticks": "स्केल Ticks",
  "Scale Labels": "पैमाने पर लेबल",
  "Scale Track": "पैमाने पर ट्रैक",
  "Form": "प्रपत्र",
  "Text Input": "पाठ इनपुट",
  "Text Area": "पाठ क्षेत्र",
  "Password Input": "पासवर्ड इनपुट",
  "Date Input": "दिनांक इनपुट",
  "Color Input": "रंग इनपुट",
  "Number Input": "संख्या इनपुट",
  "Range Input": "रेंज इनपुट",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, इंक",
  "Triangle": "त्रिकोण",
  "There are no selected objects": "कोई चयनित ऑब्जेक्ट नहीं हैं",
  "Preview": "पूर्वावलोकन",
  "Record": "रिकॉर्ड",
  "Use Ctrl+C or right click to copy the link": "लिंक की प्रतिलिपि करने के लिए ठीक पर क्लिक करें या Ctrl + C का उपयोग",
  "Group 1": "समूह 1",
  "Autosave on close": "स्वत: बंद पर सहेजना",
  "Autosave": "स्वतः सहेजें",
  "Project has been changed. Save project datalow anyway?": "परियोजना बदल गया है। परियोजना datalow वैसे भी बचाने के लिए?",
  "Confirm save": "सहेजने की पुष्टि करें",
  "Saving project dataflow": "परियोजना dataflow बचत",
  "Saving complete": "पूर्ण बचत",
  "Query": "क्वेरी",
  "Path": "पथ",
  "Modified": "संशोधित",
  "Details": "विवरण",
  "File Saved": "सहेजी गई फ़ाइल",
  "Show Values": "मान दिखाएँ",
  "Load Completed": "पूर्ण लोड",
  "Decoding failed:": "डीकोडिंग विफल हुआ:",
  "Load File": "लोड फ़ाइल",
  "Loading...": "लोड हो रहा है...",
  "Loading project dataflow": "परियोजना dataflow लोड हो रहा है",
  "DGLux5 by DGLogik": "DGLux5 DGLogik द्वारा",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "प्रमाणीकरण खो दिया है या सर्वर के नीचे है।&lt;br&gt;कृपया बैकअप File-&gt;Import(Ctrl+7) के साथ अपनी फ़ाइलें और ब्राउज़र को ताज़ा करें",
  "Connection Error": "कनेक्शन त्रुटि",
  "New view": "नया दृश्य"
}