{
  "Cancel": "Anile",
  "Download": "Rale dosye",
  "Request": "Mande",
  "not supported": "pa sipòte",
  "Request successfully sent. We will check your request and send you a new license.": "Mande anpil siksè te voye. Nou ap tcheke demann ou, voye yon nouvo lisans.",
  "License Request": "Demand lisans",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Te tonbe pou voye demand lisans lan, souple rale dosye a demand lisans li jete l' pou dgluxlicensing@dglogik.com",
  "Error": "Erreur",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "\\u00A0\\u00A0 30 jou jijman lisans | sijè 100 \\u00A0\\u00A0",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Mitan prensipal yon plas / Jeni \\u00A0\\u00A0 | sijè 100 \\u00A0\\u00A0",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Lisans ti \\u00A0\\u00A0 | \\u00A0\\u00A0 nan 1500 sijè",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Lisans mwayen \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 sijè",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Lisans gwo \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 sijè",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Lisans gwo X \\u00A0\\u00A0 | sijè \\u00A0\\u00A0 50000",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Lisans san \\u00A0\\u00A0 | \\u00A0\\u00A0 san sijè",
  "Full Name": "Non plen",
  "Email": "Mel",
  "Company Name": "Konpayi non",
  "Project Name": "Pwojè non",
  "Type": "Tip",
  "invalid email": "mel non",
  "licensee can't be blank": "le pa ka rete blanch",
  "Host": "Animatè",
  "use comma to seperate multiple hosts": "sèvi ak une pou mitan hôtes miltip",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "nombre non advancedDevices",
  "Current user is not allowed to change license": "Aktyèl utilisateur pa pèmèt pou chanje lisans",
  "Input license data here:": "D' lisans done isit la:",
  "Licensee": "Le",
  "ProductId": "ProductId",
  "Host/Path": "Hôte/D'",
  "Unlicensed": "Sans",
  "Request License": "Demand lisans",
  "Submit License": "Soumèt lisans",
  "DGLux5": "DGLux5",
  "License": "Lisans",
  "invalid license data": "non lisans done",
  "license data refused by server": "done lisans ki te refize ke sèvè",
  "Upload favorites": "Téléchargement favoris",
  "Uploading": "Téléchargement",
  "uploaded successfully!": "télécharger avec!",
  "Error uploading file": "Fichier téléchargement erreur",
  "Please, check network and try again!": "Tanpri, tchyeke rezo Et eseye ankò!",
  "Add": "Ajoute",
  "Remove": "Retire",
  "File": "Fichier",
  "New File": "Nouvo Fichier",
  "Open": "Louvri",
  "Recent": "Dènye",
  "Save File": "Mete sou kote Fichier",
  "Save As": "Mete sou kote kòm",
  "Import": "Apwè ke",
  "Import DG5": "Apwè ke DG5",
  "Recover": "Sòti anba yon maladi",
  "Clear": "Klè",
  "File Manager": "Responsab yon fichier",
  "Project": "Pwojè",
  "New Project": "Nouvo pwojè",
  "Open Project": "Pwojè louvri",
  "Delete Project": "Retire pwojè",
  "Clear History": "Istwa klè",
  "Export / Import": "Lwa nan / enpòte",
  "Export Current Project": "Lwa nan pwojè kouran",
  "Import Project": "Apwè ke pwojè",
  "Project Properties": "Pwojè Propriétés",
  "Edit": "Edite",
  "Undo": "Delage",
  "Redo": "Refè",
  "Cut": "Koupé",
  "Copy": "Kopi",
  "Paste": "Mòtye",
  "Duplicate": "En",
  "Replace Color": "Ranplase koulè",
  "Replace String": "Ranplase Chaîne",
  "Snapping": "Accrochage",
  "Snapping To Components": "Accrochage pou Composants",
  "Snapping To Vertexes": "Accrochage pou Vertexes",
  "Snapping In Dataflow": "Accrochage nan Dataflow",
  "Zoom Tool": "Rale yon moun",
  "Modify": "Motifye",
  "Align": "Fè aliman",
  "Align Left": "Fè aliman gòch",
  "Align Center": "Fè aliman nan sant",
  "Align Right": "Fè aliman dwat",
  "Align Top": "Fè aliman sou tèt",
  "Align Middle": "Fè aliman nan mitan",
  "Align Bottom": "Fè aliman bounda bough @ branch",
  "Arrange": "Ranje",
  "Arrange Horizontally": "Organiser Horizontale",
  "Arrange Vertically": "Organiser Verticalement",
  "Distribute": "Distribye",
  "Distribute Left": "Distribye gòch",
  "Distribute Center": "Distribye sant",
  "Distribute Right": "Distribye dwat",
  "Distribute Top": "Separe an tèt",
  "Distribute Middle": "Distribye mwayen",
  "Distribute Bottom": "Distribye bounda bough @ branch",
  "Group": "Gwoup",
  "Ungroup": "Dissocier",
  "Convert To Symbol": "Konvèti pou senbòl",
  "Edit Symbol": "Edite senbòl",
  "Edit Properties": "Edite Propriétés",
  "Project Dataflow": "Pwojè Dataflow",
  "Change Theme": "Chanjman tèm",
  "Insert": "Apò",
  "Help": "Anmwe",
  "Submit Feedback": "Soumèt Commentaires",
  "Help Contents": "Ede sa ki nan liv",
  "About": "Osijè de",
  "Components": "Composants",
  "Text": "Tèks",
  "Image": "Estati",
  "View Deck": "Wè pon",
  "Google Map": "Google kat",
  "Map Group": "Kat gwoup",
  "Heat Map Overlay": "Chalè kat Superposer",
  "IFrame": "IFrame",
  "Page Include": "Page genyen ladan yo",
  "Data Grid": "Grille done",
  "Video": "Videyo",
  "Heat Map": "Kat chalè",
  "Symbol": "Senbòl",
  "Calendar": "Almanak",
  "Date Range": "Dat limit",
  "Tree": "Pyebwa",
  "Charts": "Èstati",
  "Chart": "Graphique",
  "Line Chart": "Liy Graphique",
  "Area Chart": "Zòn Graphique",
  "Column Chart": "Kolòn Graphique",
  "Bar Chart": "Bar Graphique",
  "Bubble Chart": "Bulle Graphique",
  "Pie Chart": "Tat Graphique",
  "Raw SVG Repeater": "Kri SVG Repeater",
  "Gauge": "Évaluer",
  "Scale Ticks": "Échelle mòpyon",
  "Scale Labels": "Échelle Étiquettes",
  "Scale Track": "Échelle total",
  "Form": "Fòm",
  "Text Input": "D' tèks",
  "Text Area": "Zòn nan tèks",
  "Password Input": "Modpas D'",
  "Date Input": "Dat D'",
  "Color Input": "D' koulè",
  "Number Input": "Nimewo D'",
  "Range Input": "Gamme D'",
  "File Input": "Fichier D'",
  "List": "Lis",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "You can\\'t place component inside symbol\\'s root container": "Ou can\\ t kote pyès anndan bwat rasin symbol\\ a",
  "Warning": "Avètisman",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Stage": "Sèn",
  "Remove item": "Retire élément",
  "Selection": "Chwazi",
  "Path selection": "D' chwazi",
  "Transform tool": "Transfòme yon moun",
  "Skewing": "Inclinaison",
  "Gradient fill": "Remplir dégradé",
  "Gradient stroke": "Dégradé konjesyon nan sèvo",
  "Shapes": "Formes",
  "Default Line Stroke and Fill": "Defo liy Trait Et Remplir",
  "Default Font": "Klavye defo",
  "Bring forward": "Pote Avant",
  "Bring to front": "Pote Avant",
  "Send backward": "Voye tounen dèyè",
  "Send to back": "Voye tounen",
  "Full size": "Taille plen",
  "Auto size": "Oto gwosè",
  "Convert to symbol": "Konvèti pou senbòl",
  "Fill Color": "Remplir koulè",
  "Stroke Color": "Konjesyon nan sèvo koulè",
  "Download ": "Rale dosye ",
  "Download file": "Rale dosye fichier",
  "Warning!": "Avètisman!",
  "Move completed.": "Mouvman te konplete.",
  "Overwrite File": "Remplacer Fichier",
  "Moving...": "Fè...",
  "Upload completed.": "Téléchargement te konplete.",
  "Uploading...": "Chargement...",
  "Project Imported": "Pwojè enpòte",
  "Import Project Failed": "Apwè ke pwojè ki te tonbe",
  "error impporting project": "erreur impporting pwojè",
  "Importing Project...": "Importation pwojè...",
  "Deleting": "Efase",
  "Failed": "Te tonbe",
  "Error deleting project": "Pwojè suppression erreur",
  "New Folder": "Katab nouvo",
  "Delete": "Retire",
  "Overwrite": "Remplacer",
  "Rename": "Bay yon lòt non",
  "Refresh": "Rafrechi",
  "Import Library": "Apwè ke bibliyotèk",
  "Upload": "Téléchargement",
  "Filter": "Oule",
  "file": "fichier",
  "to": "pou",
  "the root": "rasin",
  "these": "sa yo",
  "files": "fichiers",
  "root": "rasin",
  "Do you want to upload": "Èske ou vle téléchargement",
  "Upload File": "Téléchargement Fichier",
  "Do you want to move": "Èske ou vle pou yo avanse",
  "Move File": "Mouvman Fichier",
  "Move Files": "Bouje Fichiers",
  "Overwrite this file": "Remplacer fichier sa a",
  "Upload file": "Téléchargement fichier",
  "Upload Completed": "Téléchargement te konplete",
  "Delete File": "Retire Fichier",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Efase sa yo ki sispann Et dossiers? tout fichiers nan dossiers \\r\\n ta kapab tou deleted.\\r\\n",
  "Delete Files": "Retire Fichiers",
  "Delete the folder \\r\\n": "Retire \\r\\n Katab a",
  "All files in this folder will also be deleted.": "Fichiers tout nan Katab sa a ap tou être supprimé.",
  "Delete Folder": "Retire Katab",
  "Delete Completed": "Supprimer te konplete",
  "Rename File": "Fichier bay yon lòt non",
  "Rename Completed.": "Bay yon lòt non te konplete.",
  "will be renamed to": "ap renommée pou",
  "Input the name of new folder": "D' non nouvo Katab",
  "Created": "Te kreye",
  "Error creating new folder": "Erreur création nouvo Katab",
  "Create Folder": "Kreye Katab",
  "Moving": "Paralize",
  "Copy File": "Fichier kopi",
  "Copying": "Copie",
  "Error pasting file": "Erreur-fichier",
  "All files are skipped": "Fichiers tout sont ignorés",
  "Completed": "Te konplete",
  "Save": "Mete sou kote",
  "Dataflow": "Dataflow",
  "Properties": "Propriétés",
  "Autosave on close": "Enregistrement sou fèmen",
  "Autosave": "Automatique",
  "Load Completed": "Chajman te konplete",
  "Decoding failed:": "Décodage te tonbe:",
  "Load File": "Chajman Fichier",
  "Loading...": "Chaje...",
  "Loading project dataflow": "Chaje pwojè dataflow",
  "Ok": "Oke",
  "Close": "Fèmen",
  "Apply": "Aplike",
  "Search": "Recherche",
  "Name": "fe-apel",
  "Path": "Ti chemen",
  "Size": "Taille",
  "Modified": "Modifye",
  "Details": "Detay yo",
  "Metrics": "Mesures",
  "File Saved": "Fichier te sove",
  "Show Values": "Montre valè",
  "Show Attributes": "Montre Attributs",
  "Query": "Requête",
  "Project has been changed. Save project datalow anyway?": "Pwojè ki te tounen vin jwenn Bondye. Mete sou kote datalow pwojè de tout fason?",
  "Confirm save": "Konfime enregistrer",
  "Saving project dataflow": "Enregistrement pwojè dataflow",
  "Saving complete": "Enregistrement nèt sou tout pwen",
  "There are no selected objects": "Se pa objets sélectionné",
  "Preview": "Aperçu",
  "Record": "Dosye",
  "Use Ctrl+C or right click to copy the link": "Sèvi ak Ctrl plis pase C ou dwa Sur pou copie lyen",
  "Group 1": "Gwoup 1",
  "Symbol Parameters": "Senbòl Paramètres",
  "Reuse symbol instances": "Réutilisation senbòl sispansyon",
  "Section": "Seksyon",
  "Enums": "Énumérations",
  "Minimum": "Minimòm",
  "Maximum": "Maksimòm",
  "Presicion": "Presicion",
  "Snap Interval": "Mòde bwa entèval",
  "Make Default": "Fè defo",
  "Make Normal": "Fè nòmal",
  "Edit Help": "Edite èd",
  "Edit Parameter Help": "Edite Paramètre èd",
  "symbol already exists": "senbòl deja existe",
  "New": "Nouvo",
  "Don't ask again": "Pa mande ankò",
  "Yes": "Wi",
  "No": "Non",
  "Font": "Klavye",
  "Template": "Modèle",
  "Category": "Kategori",
  "Description": "Dekri teren",
  "Version": "Vèsyon pipiti de youn",
  "First Day of Week": "Nan premye jou nan semèn",
  "Who has access": "Ki moun ki gen aksè",
  "Enter username": "Antre D'",
  "Specific people": "Yon moun",
  "Anyone who has the link can view": "Si yon moun ki gen lyen kapab wè",
  "Sunday": "dimanch",
  "Monday": "lendi",
  "was saved": "te sove",
  "Is Owner": "Se mèt",
  "Welcome": "Byenvini",
  "Choose": "Chwazi",
  "CREATE NEW": "KREYE NOUVO",
  "Create a blank project or": "Kreye yon pwojè blanch ou",
  "choose a template": "chwazi yon modèle",
  "Create a blank project or choose a template": "Kreye yon pwojè blanch oubyen chwazi yon modèle",
  "OPEN / IMPORT": "LOUVRI / ENPÒTE",
  "Open or Import a DGLux5": "Ouvè oswa enpòte yon DGLux5",
  "project file": "pwojè fichier",
  "Open or Import a DGLux5 project file": "Ouvè oswa enpòte ranpli pwojè DGLux5",
  "RECENT": "DÈNYE",
  "Open a recent DGLux5": "Louvri yon dènye DGLux5",
  "Open a recent DGLux5 project file": "Louvri yon dènye DGLux5 pwojè ranpli",
  "TUTORIALS": "DIDACTICIELS",
  "View DGLux5 tutorial": "Didacticiel DGLux5 View",
  "videos": "vidéos",
  "View DGLux5 tutorial videos": "Wè videyo didacticiel DGLux5",
  "Export": "Ekspòtasyon",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Kreye pwojè",
  "NAME": "fe-apel",
  "ID": "DIDANTITE",
  "OWNER": "MÈT",
  "DATE CREATED": "DAT KI TE KREYE",
  "DATE MODIFIED": "DAT MODIFYE",
  "DESCRIPTION": "DEKRI TEREN",
  "Select series": "Sélectionnez seri",
  "Use existing axis": "Sèvi ak ki ekziste aks",
  "dynamic": "dinamik",
  "Theme": "Tèm",
  "I Agree": "mwen dako",
  "Logout": "Se",
  "Load": "mete abo",
  "DGLux": "DGLux",
  "Value": "Valè",
  "Formatted": "Fòmate",
  "Expression": "Espresyon",
  "Offset": "Desantre",
  "Scale": "Grate",
  "Input": "Enèji absòbe",
  "Output": "Pèsistans yap ogmante jiska",
  "Gradient": "Dégradé",
  "Input Min": "D' Min",
  "Input Max": "D' Max",
  "Data Mapping": "Transfòmasyon done",
  "Case": "Ka",
  "Mapping": "Transfòmasyon",
  "type": "tip",
  "Language": "Lang",
  "Project Import": "Apwè ke pwojè",
  "Import was finished": "Apwè ke te fini",
  "Information": "Enfòmasyon",
  "Open File": "Fichier louvri",
  "Submit feedback to the DGLux 5.0 Team": "Soumèt commentaires pou ekip 5.0 DGLux la",
  "Subject": "Sijè",
  "Send": "Voye",
  "Feedback was sent successfully": "Commentaires te vin anpil siksè",
  "Submit feedback": "Soumèt commentaires",
  "Feedback was not sent. Check your internet connection": "Commentaires pa voye. Tcheke ou kouche sou entènèt",
  "You can\\'t do such action with symbol\\'s root container": "Ou can\\ t fè aksyon konsa ak symbol\\ nan rasin esipyan",
  "Symbol Name": "Senbòl non",
  "Create Symbol": "Kreye senbòl",
  "This Symbol is from another dg5,\\nit will be saved automatically after editing": "Senbòl sa a se yon lòt dg5 nan, \\nit ap sove otomatikman apwè modification",
  "Bind": "Uni",
  "Bring Forward": "Pote Avant",
  "Bring to Front": "Pote Avant",
  "Send Backward": "Voye tounen dèyè",
  "Send to Back": "Voye tounen",
  "Convert to Symbol": "Konvèti pou senbòl",
  "Edit Page Include": "Edite paj genyen ladan yo",
  "Dashboard '${fileName}' was updated. Reload?": "Dach '${du}' te jour. Rechargement?",
  "Confirm reload": "Konfime recharger",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Dach '${Tit}' gen non chanje. Fèmen de tout fason?",
  "Rectangle": "Rektang",
  "Ellipse": "Elips",
  "Triangle": "Triyang",
  "file name is blank": "fichier non blanch",
  "file name contains invalid char": "fichier non contient pas char",
  "at": "nan",
  "requires at least one dot(.) in the file name": "o mwen yon dot(.) nan dosye a, rele egzije pou",
  "filename can not end with dot(.)": "nom pa ka fini ak dot(.)",
  "directory name is blank": "anyè non blanch",
  "path is blank": "D' blanch",
  "path contains invalid char": "D' contient pas char",
  "path contains blank directory": "D' contient anyè blanch",
  "dot(.) is not allowed in dglux directory name": "DOT(.) pa pèmèt nan dglux anyè non",
  "Line Spacing": "Liy Espacement",
  "Italic": "En",
  "Bold": "Gras",
  "Underline": "Soulinye",
  "Left": "Gòch",
  "Center": "Sant",
  "Right": "pa vre",
  "Top": "Tèt",
  "Middle": "Nan mitan",
  "Bottom": "Bounda bough @ branch",
  "Ellipsis": "Sélection",
  "Word Wrap": "Pawòl à",
  "Tracking": "Suivi",
  "Padding Top": "Marge sou tèt",
  "Padding Bottom": "Marge bounda bough @ branch",
  "Padding Left": "Marge gòch",
  "Padding Right": "Marge dwat",
  "Keep equal paddings": "Kenbe paddings egal-ego",
  "Show Day": "Montre jou",
  "Show Week": "Montre semèn",
  "Show Relative": "Montre relatif",
  "Show Month": "Montre mwa",
  "Show Year": "Montre ane",
  "Show Range": "Ranje montre",
  "Show Full Time": "Montre anpil fwa",
  "Range": "Ranje",
  "Day": "Jou",
  "Week": "Semèn",
  "Month": "Mwa",
  "Year": "Ane",
  "Relative": "Relatif",
  "None": "Aucun",
  "Hidden": "Hidden",
  "Dotted": "En",
  "Dashed": "En",
  "Solid": "On jan",
  "Double": "Tout bagay an de",
  "Groove": "/ Fant dèyè",
  "Ridge": "Ridge",
  "Inset": "Marge",
  "Outset": "Début",
  "Dotted Solid Double Dashed": "Jan Solid an doub en",
  "Dotted Solid": "Jan Solid",
  "Autosize": "Autosize",
  "Reload": "Rechargement",
  "Always": "Toujou",
  "On Demand": "Sou Demand",
  "On Display": "Nan ekspozisyon",
  "Visible": "Izib",
  "Display": "Ekspozisyon",
  "Mouse Enabled": "Sourit pèmèt",
  "Selected": "Chwazi",
  "Default": "Par",
  "Isolate": "Izole",
  "All": "Tout",
  "Global": "Global",
  "use ": "sèvi ak ",
  " to accept text dragging\\nuse ": " pou aksepte dragging\\nuse tèks ",
  " to accept file dragging": " pou aksepte fichier derapaj",
  "Callout": "Légende",
  "Callout Type": "Jan de Légende",
  "Static": "Statique",
  "Mouse-Over": "Sourit-Sur",
  "Events": "Evènman",
  "Callout position": "Légende pozisyon",
  "Callout anchor": "Anchor Légende",
  "Callout Relative To": "Légende paran pou yo",
  "Target": "Objektif",
  "Page": "Paj",
  "Callout Width": "Légende lajè",
  "Callout Height": "Légende wotè",
  "Callout Autosize": "Repère Autosize",
  "Line": "Liy",
  "Curve": "Fè yon koub",
  "Callout Bond Color": "Bon garanti Légende koulè",
  "Callout Stroke": "Légende konjesyon nan sèvo",
  "Callout Stroke Width": "Lajè Légende konjesyon nan sèvo",
  "Callout Speed": "Légende vitès",
  "Callout Animation": "Légende nimasyon",
  "Show Callout": "Montre Légende",
  "Hide Callout": "Sere Légende",
  "Hide If Over": "Sere si sou",
  "Ignore Bounds": "Inyore san ke yo",
  "Callout Timeout": "Légende du",
  "Modal Callout": "Légende modal",
  "Modal Callout Fill": "Remplir Légende modal",
  "Gray Out Component": "Gray deyò pyès",
  "Is Callout Visible": "Se Légende apab wè",
  "Callout Cache Symbol": "Senbòl Légende kache",
  "Flex Grow": "Flex grandi",
  "Flex Shrink": "Flex vini pi piti",
  "Width": "Ajè",
  "Height": "Wotè",
  "Keep aspect ratio": "Fè rapò aspè",
  "Auto": "Oto",
  "Flex-start": "Flex-début",
  "Flex-end": "Flex-fin",
  "Baseline": "Base",
  "Stretch": "Mezire nèf pous",
  "Rotation": "Wotasyon",
  "Scrolling Enabled": "Déroulant Activé",
  "Scrolling Disabled": "Déroulant andikape",
  "Header": "Lento",
  "Rows": "Èskonbwit",
  "Columns": "Kolòn",
  "Datatip Renderer": "Rendu Datatip",
  "Label Renderer": "Rendu etikèt",
  "Left to Right": "Gòch dwat",
  "Right to Left": "Dwa a pou bò gòch",
  "Is HTML": "Se HTML",
  "HTML content": "Contenu HTML",
  "Is Advanced HTML": "Pou avanse HTML",
  "HTML content with tag <a>": "Contenu ak etikèt HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Modifiable",
  "Multiline": "Multiligne",
  "Leading": "Kondi",
  "Clip Content": "Élément Contenu",
  "Off": "Etenn",
  "On": "Sou",
  "List of dates separated by \",\"": "Lis dat te separe ak \",\"",
  "Tuesday": "madi",
  "Wednesday": "mekredi",
  "Thursday": "jedi",
  "Friday": "vandredi",
  "Saturday": "samdi",
  "Title Height": "Tit wotè",
  "Vertical Spacing": "Espacement vètikal",
  "Horizontal Spacing": "Espacement orizontal",
  "Show": "montre",
  "Hide": "Sere",
  "Play": "Jwe",
  "Pause": "Pause",
  "Stop": "Rete",
  "Restart": "Rekòmanse",
  "Volume": "Volim",
  "Binary": "Binè",
  "String": "Filè",
  "Multiple Files": "Fichiers miltip",
  "Single File": "Youn apre lot",
  "Url": "Adrès entènèt",
  "Tel": "Tel",
  "Date": "Dat",
  "Interval in seconds": "Entèval nan kèk segond",
  "Frame Animator": "Cadre di",
  "Active": "Aktif",
  "Loop": "Sterilè",
  "Reverse": "Ranvèse",
  "Use * to match any iframe message": "Utilisez * pou n konpare tout mesaj iframe",
  "Use * to match any value for the key": "Utilisez * pou n konpare okenn valè pou kle a",
  "Use * to match any domain": "Utilisez * pou n konpare domèn tout",
  "Point To Data": "Montre m done",
  "Data To Point": "Done pou Point",
  "Document": "Dokiman",
  "Series": "Seri",
  "Raw": "Kri",
  "Min Distance": "Min distans",
  "Closest": "Pre",
  "Datatip": "Datatip",
  "Repeater": "Repeater",
  "Sortable": "Être",
  "Sorting Indicator": "Tri endikatè",
  "Sort Ascending": "Kalite k'ap",
  "Sort Descending": "Kalite desann",
  "Available values are ": "Valè disponib sont ",
  "Horizontal": "Kouche plat",
  "Vertical": "Vètikal",
  "Enabled": "Pèmèt",
  "Number formatting": "Nimewo en",
  "thousands separator, 2 decimal digits": "dè milye de séparation, 2 chiffres sistèm desimal",
  "3 digits mandatory integer part, 1 decimal digit": "3 chiffres obligatoire entier pati, 1 chif desimal",
  "See full help here": "Wè tout èd isit la",
  "Date formatting": "Dat en",
  "2 digit year, 2 digit month, 2 digit day": "chif 2 ane, chif 2 mwa, chif 2 jou",
  "full year, month as short string, 2 digit day": "ane antye, mwa tankou ti chaîne, 2 jou chif",
  "date and time": "dat ak ki lè",
  "short localized date pattern": "pa gen dat localisées kout fòm",
  "symbol to join patterns": "senbòl pou jwenn ak modèles",
  "localized date and time": "localisées dat ak ki lè",
  "Specifies the types of files that will be accepted": "Spécifie ki tip de fichiers sa a te aksepte",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "yon ekstansyon fichier ki ta kòmanse avèk karaktè ARRÊTER, par: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "tout son fichiers sont acceptées",
  "all video files are accepted": "fichiers vidéo tout sont acceptées",
  "all image files are accepted": "tout estati fichiers sont acceptées",
  "a valid media type, with no parameters. Look at ": "yon medya bon kalite, ak paramètres pa. gade ",
  "IANA Media Types": "IANA medya tip",
  "for a complete list of standard media types": "pou yon lis ki gen de kalite estanda medya yo",
  "Tip": "Pwent",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Pou spécifier plis pase yon valè, mitan valè yo ak yon une (pa egzanp lè w \"adyo / *, vidéo / *, estati / *",
  "Press \"Escape\" to hide this window": "Sur \"Sove\" kache fennèt sa a",
  "Insert Axis": "Mete aks",
  "Stackers": "Stackers",
  "Insert Series": "Mete seri",
  "Stacker": "Bac",
  "Flipped vertical": "Retourné vètikal",
  "Inside": "Anndan",
  "Outside": "Deyò",
  "Cross": "Travèse",
  "Use div Labels": "Sèvi ak div Étiquettes",
  "Use div-based labels": "Sèvi ak div ki gen baz étiquettes",
  "Min max": "Max min",
  "Show All": "Montre tout",
  "Auto Adjust": "Oto ajiste",
  "Base At Zero": "Baz zewo",
  "Linear Axis": "Aks lineyè",
  "Log Axis": "Journal aks",
  "Category Axis": "Aks kategori",
  "Datetime Axis": "Aks Datetime",
  "Inverted": "Atris",
  "Milliseconds": "Millisecondes",
  "Seconds": "Segond",
  "Minutes": "minit",
  "Hours": "Heures",
  "Days": "Jou",
  "Weeks": "Semèn",
  "Months": "Mwa",
  "Years": "Ans",
  "Align To Units": "Fè aliman pou inite yo",
  "Hour": "Heure",
  "Server": "Sèvè",
  "Local": "Lokal",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Une separe lis kategori a, pa egzanp: Faible, moyen, Haute",
  "Segment": "Segman",
  "Step": "Étape",
  "Reverse Step": "Pa nan lanvè",
  "Standard": "Estanda",
  "Custom": "Personnalisée",
  "Show Datatips": "Montre Datatips",
  "Line Series": "Liy seri",
  "Area Series": "Zòn nan seri",
  "Column Series": "Kolòn seri",
  "Bar Series": "Kafe seri",
  "Select Child On Click": "Chwazi pitit sou Sur",
  "Interpolate Values": "Entèpole valè",
  "Series Animation": "Seri nimasyon",
  "Interpolate": "Entèpole",
  "Slide": "Plak an vit",
  "Zoom": "Rale",
  "Duration": "Durée",
  "Element Offset": "Metòd enpresyon eleman",
  "Minimum Element Duration": "Durée eleman minimòm",
  "Direction": "Direksyon",
  "Up": "Leve",
  "Down": "Desann",
  "Horizontal Focus": "Se kouche plat",
  "Null": "Nil",
  "Vertical Focus": "Se vètikal",
  "Relative To": "Paran pou yo",
  "Linear": "Lineyè",
  "Logarithmic": "Logaritmik",
  "Color Field": "Koulè jaden",
  "Formatting tags": "En baj",
  "series": "seri",
  "Display Name": "Ekspozisyon non",
  "value": "valè",
  "value from column": "valè nan rèl do",
  "tags": "baj",
  "new line": "nouvo liy",
  "bold text": "tèks en",
  "italic text": "tèks en",
  "value from a color column": "valè nan yon kolòn koulè",
  "Overlaid": "Superposées",
  "Stacked": "Chaje",
  "100%": "100%",
  "One column": "Yon sèl rèl do",
  "Other columns": "Colonnes lòt",
  "Exclude columns": "Ekskli colonnes",
  "Clustered": "Clustered",
  "Five minutes": "Senk minit",
  "Ten minutes": "Gen dis minit",
  "Fifteen minutes": "Kenz minit",
  "Twenty minutes": "Trant minit",
  "Thirty minutes": "Trant minit",
  "First": "Premye",
  "Last": "Dire",
  "Average": "Mwayèn",
  "Sum": "Sòm",
  "Max": "Max",
  "Min": "Min",
  "Count": "Konte",
  "Round Time": "Temps bò kote",
  "Area": "Zòn",
  "Enable Highlignt": "Pèmèt Highlignt",
  "Highlight On Click": "Administrativ sou Sur",
  "total value in case of stacking": "valè total an ka ta gen empilement",
  "Inside with callout": "L' ak légende",
  "Clockwise": "Wotasyon egui yon mont",
  "Counter clockwise": "Kontrekare Des",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Yon jaden tab pou analyser koulè pou quartiers de spécifier. En be'l varyete fo'm: ",
  "value as percentage": "valè tankou pousantaj",
  "Single": "Moun ki pa marye",
  "Multiple": "Miltip",
  "Both": "Tou le de",
  "Circular": "Ron k",
  "Horizontal Axis": "Aks orizontal",
  "DateTime Axis": "Aks DateTime",
  "Vertical Axis": "Aks vètikal",
  "Bubble Series": "Seri bulle",
  "Radius Axis": "Aks adiyis",
  "Pie Series": "Tat seri",
  "Angular Axis": "Aks angilè",
  "Spread Spectrum": "Se Spectre",
  "Radar Series": "Seri rada",
  "Line Set": "Liy ansanm",
  "Area Set": "Ansanm nan zòn nan",
  "Bar Set": "Kafe ansanm",
  "Column Set": "Kolòn ansanm",
  "Radar Set": "Ansanm nonm rada",
  "Tick Aligned": "Karapat New",
  "Arc": "Ak",
  "Header Border Width": "Lento fontyè an lajè",
  "Header Padding Top": "Lento Remplissage tèt",
  "Header Padding Bottom": "Lento Remplissage bounda bough @ branch",
  "Header Padding Left": "Lento Remplissage gòch",
  "Header Padding Right": "Lento Remplissage dwat",
  "Show Ellipsis": "Montre Sélection",
  "Border Width": "Fontyè an lajè",
  "Alternative Border Width": "Fontyè altènatif lajè",
  "Select On Enter": "Fè chwa sou antre",
  "Blacklist": "Pour",
  "Whitelist": "D'",
  "Multi-select": "Sélectionnez divès",
  "Deselect Child On Click": "Désactivez pitit sou Sur",
  "Ascending": "K'ap",
  "Descending": "Desann",
  "Row Focusable": "Ligne Focusable",
  "Row Select On Enter": "Ronje Sélectionnez sou antre",
  "Header Ellipsis": "Sélection lento",
  "Flex-Start": "Flex-kòmanse",
  "Flex-End": "Flex-fen",
  "Space-Between": "Espas ki ant",
  "Space-Around": "Espas ki alantou",
  "Nowrap": "Nowrap",
  "Wrap": "Anto",
  "Wrap-Reverse": "Reverse à",
  "Absolute": "Absoli",
  "Autosize Content": "Contenu Autosize",
  "Fit Ratio": "Rapò anfòm",
  "Fit": "Anfòm",
  "Scroll Feedback:": "Ki gen Commentaires:",
  "Styled Maps Wizard": "Kat jeyografi defans sòsye",
  "Roadmap": "Plan",
  "Satellite": "Satelit",
  "Hybrid": "Hybrid",
  "Terrain": "Tèren",
  "Open Street Map": "Louvri kat lari a",
  "Show Root": "Montre rasin",
  "One Level Selection": "Yon kiyè chwazi",
  "Full Row Selection": "Rub plen chwazi",
  "Maximum Depth": "Pwofondè maksimòm",
  "Load All Nodes": "Chajman Noeuds tout",
  "Expand All Nodes": "Pran estansyon Noeuds tout",
  "Item Focusable": "Atik Focusable",
  "Items": "Atik",
  "User space on use": "Espas kap itilize li an sou utiliser",
  "Object bounding box": "Objet cadre n. Bwat",
  "Start": "Kòmanse",
  "End": "Fen",
  "Event": "Evènman",
  "Drag symbol here": "Trennen senbòl isit la",
  "Position": "Pozisyon",
  "Show binding target": "Montre Liaison sib",
  "Select binding target": "Fè chwa Liaison sib",
  "Stroke": "Konjesyon nan sèvo",
  "Corner Radius": "Coin adiyis",
  "Reset To Default": "Réinitialiser pou defo",
  "Password": "Modpas",
  "Single Select": "Chwazi moun ki pa marye",
  "Toggle Select": "/ Fè chwa",
  "Multi-Select": "Sélectionnez divès",
  "Tiling": "Limites",
  "Scaling": "Dekale",
  "Horiz Alignment": "Horiz aliman",
  "Vert Alignment": "Vè aliman",
  "Opacity": "E nan",
  "Repeat": "Repete",
  "Angle": "Ang",
  "Edit shape": "Edite fòm",
  "URL": "ADRÈS ENTÈNÈT",
  "Shape": "Fòm",
  "Size:": "Gwosè:",
  "Center X": "Sant X",
  "Center Y:": "Sant Y:",
  "Size X:": "Grande X:",
  "Size Y:": "Grande Y:",
  "Add Action": "Ajoute aksyon",
  "Set State": "Eta ansanm",
  "Record State": "Dosye eta",
  "Remove State": "Eta supprimer",
  "Duration Back": "Durée do",
  "Command": "Kòmand",
  "Select target": "Sélectionnez sib",
  "Advanced Properties": "Propriétés avanse",
  "Remove Item": "Retire atik",
  "Open Web": "Louvri Web",
  "Download File": "Rale dosye Fichier",
  "File Name": "Fichier non",
  "Play Sound": "Jouer son",
  "Open Page": "Page louvri",
  "Dashboard": "Dach",
  "Self": "Tèt",
  "Close Page": "Fèmen paj",
  "Data Action": "Done aksyon",
  "Action: drag data action here": "Aksyon: faites done aksyon isit la",
  "Box Shadow": "N. Bwat lonbraj",
  "Text Shadow": "Lonbraj tèks",
  "Drop Shadow": "Ane ke yo bliye lonbraj",
  "Saturation": "Saturation",
  "Grayscale": "Gris",
  "Contrast": "Ant",
  "Brightness": "Klate",
  "Blur": "Flou",
  "Invert": "Inverser",
  "Sepia": "Sépia",
  "Hue Rotate": "Faire Teinte",
  "Blend": "Kap",
  "Flood": "Lavalas",
  "Color Matrix": "Matrice koulè",
  "Component Transfer": "Composant fè/bay transfè",
  "Composite": "Konpoze",
  "Convolve Matrix": "Convolve Matrice",
  "Diffuse Lighting": "Diffuse ekleraj",
  "Displacement Map": "Kat déplacement",
  "Gaussian Blur": "Flou gaussien",
  "Merge": "Amalgame",
  "Morphology": "Mòfoloji",
  "Specular Lighting": "Reflet ekleraj",
  "Tile": "Mosaïque",
  "Turbulence": "Tibilans",
  "Add Shadow": "Ajoute lonbraj",
  "Add Effect": "Ajoute Effet",
  "Anchor": "Anchor",
  "Add Row Below": "Ajoute dispit ki pi ba",
  "Add Row Above": "Ajoute afile CI-dessus",
  "Delete Row": "Retire rame",
  "Add Rows Below": "Ajoute èskonbwit ki pi ba",
  "Add Rows Above": "Ajoute èskonbwit CI-dessus",
  "Delete Rows": "Retire èskonbwit",
  "Add Column to the Right": "Ajoute kolòn a dwat",
  "Add Column to the Left": "Ajoute kolòn sou bò gòch",
  "Delete Column": "Retire rèl do",
  "Add Columns to the Right": "Ajoute kolòn a dwat",
  "Add Columns to the Left": "Ajoute kolòn sou bò gòch",
  "Delete Columns": "Retire kolòn",
  "Add Parameter": "Ajoute Paramètre",
  "Variables": "Variables",
  "Number": "Anpil",
  "Boolean": "Booléenne",
  "Color": "Koulè",
  "Table": "Tab",
  "Data Services": "Sèvis enfòmasyon",
  "DSA": "DSA",
  "List Node": "Lis nodozite",
  "Subscribe Value": "Souskri valè",
  "Get Default Parameters": "Gen defo karakteristik",
  "String Loader": "Chaîne Chargeur",
  "String Uploader": "Chaîne Classique",
  "List Files": "Fichiers lis",
  "Get Children": "Fè pitit",
  "Get Node": "Pran nodozite",
  "Project-Info": "Enfòmasyon sou pwojè",
  "Relativize": "Relativize",
  "Multi-Histories": "Divès enskri",
  "Zip Upload": "Téléchargement postal",
  "Zip Download": "Télécharger postal",
  "Browser API": "Browser API",
  "Jsonp Loader": "Jsonp, Chargeur",
  "Geo-Location": "Geo ki kote yo ye",
  "Device Orientation": "Aparèy oryantasyon",
  "Device Motion": "Aparèy mosyon",
  "Web-Document": "Web-dokiman",
  "Local Storage": "Depo lokal",
  "Blob URL": "Adrès entènèt lòb",
  "IFrame Message": "IFrame mesaj",
  "Export HTML": "Ekspòtasyon HTML",
  "Get View Property": "N' a achte tè View",
  "Javascript": "Javascript",
  "Close Warning Dialog": "Fèmen avèti Dialog",
  "Editors": "Éditeurs",
  "Text Editor": "Editè tèks",
  "Enum Editor": "Editè Enum",
  "Boolean Editor": "Editè Booléenne",
  "Number Editor": "Editè nimewo",
  "Percentage Editor": "Pousantaj editè",
  "Color Editor": "Editè koulè",
  "Fill Editor": "Ranpli editè",
  "Gradient Editor": "Editè dégradé",
  "Logic": "Lojik",
  "Operations": "Operasyon yo",
  "And": "Ak",
  "Or": "Ni ni",
  "Not": "Pa",
  "If": "Si",
  "Hub": "Mwaye",
  "Event Gate": "Evènman Gate",
  "Script": "Script",
  "Trace": "Emak",
  "Stop Watch": "Sispann! / rete veye as in eye",
  "Delay": "Mete anreta",
  "State": "Eta",
  "Mouse Event": "Evènman sourit",
  "Keyboard Event": "Klavye evènman",
  "Scroll Event": "Evènman ki gen",
  "Resize Event": "Redimensionner evènman",
  "Drag Position": "Rate pozisyon",
  "Drag Size": "Rate gwosè",
  "Catch Error": "Ran fredi/lè erè",
  "Map Series Data": "Kat seri done",
  "String Operations": "Fisèl operasyon yo",
  "Concatenate": "Concaténer",
  "Length": "Ki bagay",
  "Substring": "Sous-chaîne",
  "Replace": "Ranplase",
  "Trim": "Aye",
  "Split": "Ranp",
  "Label": "Etikèt",
  "Math Operations": "Operasyon matematik yo",
  "Divide": "Divize",
  "Factorial": "Faktoryèl",
  "Logarithm": "Logarit",
  "Modulo": "Modilo",
  "Multiply": "Grennen timoun",
  "Power": "Pouvwa",
  "Root": "Rasin",
  "Subtract": "Retire",
  "Number Formatting": "Nimewo en",
  "Bound": "Bòn",
  "Round": "Bò kote",
  "Round Up": "Fè wonn",
  "Round Down": "Fè wonn",
  "Gradient Mapping": "Transfòmasyon dégradé",
  "Format Number": "Fòma nimewo",
  "Parse Number": "Analyse nimewo",
  "Statistical Functions": "Fonksyon estatistik",
  "Median": "Medyàn",
  "Mode": "Mòd",
  "Standard Deviation": "Devyasyon estanda",
  "Variance": "Varyans",
  "Trigonometric Functions": "Fonksyon trigonometrik",
  "Arc Cosine": "Ak kosinis",
  "Arc Sine": "Ak sinis",
  "Arc Tangent": "Tanjant ak",
  "Cosine": "Kosinis",
  "Cotangent": "Kotanjant",
  "Degree": "Degre",
  "Radian": "Radyan",
  "Sine": "Sinis",
  "Tangent": "Tanjant",
  "Table Operations": "Tab operasyon yo",
  "CSV Parser": "CSV Analyseur",
  "JSON Parser": "JSON Analyseur",
  "Column Mapping": "Kolòn transfòmasyon",
  "Sort": "Kalite",
  "Group By": "Gwoup pa",
  "Join": "Mete ansanm",
  "Rollup": "Cumul",
  "Aggregation": "Groupement",
  "Select Rows": "Fè chwa èskonbwit",
  "Select Columns": "Fè chwa kolòn",
  "Get Columns": "Pran kolòn",
  "Table Row Cells": "Cellules ranje tab la",
  "Add Row": "Ajoute rame",
  "Remove Rows": "Retire èskonbwit",
  "Edit Rows": "Edite èskonbwit",
  "Transpose": "Transpose",
  "Realtime Recorder": "En reskonsab achiv wa a",
  "Series Realtime Recorder": "Seri en reskonsab achiv wa a",
  "Date Time Operations": "Dat tan operasyon yo",
  "Date Time": "Lè dat",
  "Date Format": "Fòma dat",
  "Parse Date Time": "Analyse dat tan",
  "Date Math": "Dat matematik",
  "Constants": "Konstant yo",
  "PI": "PYAKIRÒT",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "Datatips": "Datatips",
  "Datatip Mode": "Mòd Datatip",
  "Datatip position": "Datatip pozisyon",
  "Cursor": "Kisè",
  "Tooltip": "-",
  "SVG": "SVG",
  "Break Apart": "Kase lezo detache",
  "Data": "Done",
  "Datatip Symbol": "Senbòl Datatip",
  "SVG Item": "Atik SVG",
  "SVG Defs": "SVG Defs",
  "Axis": "Aks",
  "Title": "Tit",
  "Title Align": "Tit fè aliman",
  "Axis Placement": "Aks plasman",
  "Labels": "Étiquettes",
  "Horiz Align": "Horiz fè aliman",
  "Label Gap": "Etikèt Gap",
  "Label To Title Gap": "Etikèt ki pou Tit Gap",
  "Label to Edge Gap": "Etikèt ki pou Gap anlè pa atè",
  "Label Rotation": "Etikèt wotasyon",
  "Left/Right Label Threshold": "Etikèt ki bò gòch/dwat pou sekirite sosyal",
  "Axis Type": "Aks tip",
  "Format String": "Fòma Chaîne",
  "Compare Mode": "Konpare mòd",
  "Data Units": "Eleman inite",
  "Data Interval": "Done entèval",
  "Major Interval": "Majò entèval",
  "Major Ticks": "Majò mòpyon",
  "Minor Interval": "Ki poko granmoun entèval",
  "Minor Ticks": "Ki poko granmoun mòpyon",
  "Computed Minimum": "Calculée minimòm",
  "Computed Maximum": "Calculée maksimòm",
  "Computed Interval": "Calculée entèval",
  "Computed Units": "Calculée inite yo",
  "Data Provider": "Founisè done",
  "Category Field": "Kategori jaden",
  "Category Order": "Kategori lòd",
  "Horiz Axis": "Aks Horiz",
  "Vert Axis": "Aks vè",
  "Track Renderer": "Rendu total",
  "Scale Type": "Jan de sistèm yo sèvi",
  "Start Angle": "Kòmanse ang",
  "End Angle": "Ang fin",
  "Radius": "Adiyis",
  "Left Padding": "Marge gòch",
  "Right Padding": "Marge dwat",
  "Start Thickness": "Kòmanse pesè",
  "End Thickness": "Pesè fin",
  "Track Fill": "Remplir total",
  "Track Placement": "Total plasman",
  "X Field": "X jaden",
  "Y Field": "Bwa Y",
  "Intensity Field": "Entansite jaden",
  "Item Radius": "Atik adiyis",
  "Fill": "Ranpli",
  "Falloff": "Retrait",
  "Data Min": "Done Min",
  "Data Max": "Max done",
  "Lat Field": "Lat jaden",
  "Lng Field": "Gnl jaden",
  "Scale Labels Renderer": "Mezi yo sèvi Étiquettes Rendu",
  "Justify": "Jistifye",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Étiquettes konte",
  "Format": "Fòmate",
  "Azimuth": "Kouvwi tout dirèksyon",
  "Elevation": "Pati piwo",
  "X": "X",
  "Y": "Y",
  "Z": "Z",
  "Points At X": "Pwen nan X",
  "Points At Y": "Pwen nan Y",
  "Points At Z": "Pwen nan Z",
  "Specular Exponent": "Espozan reflet",
  "Limiting Cone Angle": "Limit ang yon kòn",
  "Renderer": "Rendu",
  "Rounded Corners": "Blese Coins",
  "Style": "Mod",
  "Axis Minimum": "Aks minimòm",
  "Axis Maximum": "Aks maksimòm",
  "Selected Date": "Dat sélectionné",
  "Selected Range": "Gamme sélectionné",
  "Highlighted Days": "En jou",
  "Selected Days": "Jou te chwazi",
  "Current Month": "Mwa dènye a",
  "Current Year": "Ane kouran",
  "Selection Mode": "Chwazi mòd",
  "Disable Selection of Future Dates": "Rann enfim chwazi dat tan kap vini",
  "Month Names": "Mwa non",
  "DOW Names": "FÈMTI non",
  "Weekday Cells": "Semaine Cellules",
  "Selected Cells": "Sélectionné Cellules",
  "Highlighted Cells": "Cellules en",
  "Arrow Font": "Klavye flèch.",
  "Previous": "Ansyen",
  "Next": "Pwochen",
  "Days of Week": "Jou nan semèn",
  "Weekend Cells": "Nan fen semèn nan Cellules",
  "Out of Month Cells": "Soti nan mwa Cellules",
  "Today Cell": "Selil jodi",
  "Selected Index": "Endèks sélectionné",
  "Date Range Picker": "Dat limit Sélecteur",
  "Formatted Value": "Valè pa en",
  "Next Value": "Valè kap vini",
  "This Value": "Valè sa a",
  "Prev Value": "Valè.",
  "Input Mode": "D' mòd",
  "Date Format String": "Dat fòma Chaîne",
  "Range Delimiter": "Séparation de konba",
  "Keep Special Value": "Kenbe valè espesyal",
  "Prev": ".",
  "Button Styles": "Estil bouton",
  "Button Font": "Klavye bouton",
  "Button Font Size": "Bouton klavye Taille",
  "Button Background": "Bouton, jan nou koumanse",
  "Hover": "Balanse",
  "Button Border": "Bouton fontyè",
  "Input Styles": "Estil D'",
  "Input Font": "Klavye D'",
  "Input Font Size": "Klavye D' gwosè",
  "Input Background": "D' jan nou koumanse",
  "Input Border": "D' fontyè",
  "Dropdown Styles": "Estil liste",
  "Dropdown Font": "Klavye liste",
  "Dropdown Font Size": "Klavye Déroulant gwosè",
  "Dropdown Background": "Liste jan nou koumanse",
  "Dropdown Border": "Liste fontyè",
  "Column": "Kolòn",
  "Selector": "Sélection",
  "Configuration Table": "Tab la configuration",
  "Sort Asc": "Kalite Asc",
  "Sort Desc": "Kalite Desc",
  "Header Symbol": "Senbòl lento",
  "Position and Size": "Pozisyon Et Taille",
  "Flexsize": "Flexsize",
  "Text and Font": "Tèks Et klavye",
  "Gridlines": "Principal",
  "Horiz Line": "Liy Horiz",
  "Vert Line": "Liy vè",
  "Fill and Stroke": "Remplir Et konjesyon nan sèvo",
  "Table Values": "Valè tab la",
  "Slope": "Pant",
  "Intercept": "Entèseksyon",
  "Amplitude": "Anplitid",
  "Exponent": "Espozan",
  "Data Source": "Sous enfòmasyon",
  "X Column Rule": "Kolòn Règles x",
  "X Column": "X rèl do",
  "X Exclude": "X Exclure",
  "Y Column Rule": "Kolòn Y t' ap mache sou",
  "Y Column": "Kolòn Y",
  "Y Exclude": "Y Exclure",
  "Additional Columns": "Colonnes supplémentaires",
  "Series Type": "Seri tip",
  "Line Form": "Liy fòm",
  "Wedge Label": "Etikèt ki kale",
  "Markers": "Marques",
  "Marker Radius": "Adiyis marque",
  "Explode Radius": "Fè eksplozyon adiyis",
  "Wedge Fills": "Fonds kale",
  "Interval": "Entèval",
  "Pick Color": "Prélèvement koulè",
  "High Separator Color": "Haute Séparateur koulè",
  "Medium Color": "Moyen koulè",
  "Minimum Color": "Koulè minimòm",
  "Low Separator Color": "Faible Séparateur koulè",
  "Time format": "Fòma tan",
  "Min Field": "Chan min",
  "Date Field": "Dat jaden",
  "Value Field": "Valeur jaden",
  "Angle Field": "Ang jaden",
  "Radius Field": "Adiyis jaden",
  "R Field": "Jaden R",
  "Field": "Jaden",
  "R Axis Type": "Tip aks R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Highlight Stroke": "En konjesyon nan sèvo",
  "Highlighted Value": "Valè en",
  "Label Position": "Etikèt ki pozisyon",
  "Callout Gap": "Légende Gap",
  "Series Set": "Seri ansanm",
  "Plot Area": "Fè konplo zòn nan",
  "Alt Fill": "Remplir alt",
  "Radar Line Form": "Fòm liy rada",
  "Radar Line": "Liy rada",
  "Fills Table": "Fonds tab la",
  "Table Column": "Kolòn tab la",
  "Plot Area X": "Fè konplo zòn X",
  "Plot Area Y": "Traçage zòn Y",
  "Plot Area Width": "Fè konplo zòn lajè",
  "Plot Area Height": "Fè konplo zòn nan wotè",
  "Map": "Kat",
  "API Key": "API kle",
  "Map Type": "Jan de kat",
  "Latitude": "Latitude",
  "Longitude": "Lonjitid",
  "Map Controls": "Kat Contrôle",
  "Traffic": "Trafik",
  "List Element": "Eleman lis",
  "Options": "Chwa",
  "Text Direction": "Tèks direksyon",
  "Option Font Styles": "Opsyon klavye estil",
  "Option Background": "Opsyon jan nou koumanse",
  "Show Arrow": "Montre flèch.",
  "Arrow Image": "Imaj flèch.",
  "Max Font Size": "Klavye Max Taille",
  "Min Font Size": "Min klavye Taille",
  "Max Char Length": "Longueur Max Char",
  "Column Width Ratio": "Kolòn lajè rapò",
  "Bar Width Ratio": "Kafe lajè rapò",
  "Inner Radius": "Adiyis bò/pa anndan",
  "Outer Radius": "Adiyis externe",
  "Latitude Field": "Latitude jaden",
  "Longitude Field": "Jaden Lonjitid",
  "Content Width": "Contenu lajè",
  "Content Height": "Contenu wotè",
  "Column Filter": "Kolòn filtre",
  "Filter Type": "Filtre tip",
  "Sort Order": "Kalite lòd",
  "Sort Column": "Kolòn kalite",
  "Add Column": "Ajoute rèl do",
  "Layout": "En",
  "Vert Align": "Vè fè aliman",
  "Tile Align": "Mosaïque fè aliman",
  "Vertical Gap": "Gap vètikal",
  "Horizontal Gap": "Kouche plat Gap",
  "Advanced": "Avanse",
  "Scrolling": "Déroulant",
  "Editor": "Editè",
  "Minumum": "Minumum",
  "Snap Speed": "Mòde bwa vitès",
  "Postfix": "Suffixe",
  "\"True\" label": "\"Bon\" etikèt",
  "\"False\" label": "\"Manti\" etikèt",
  "Place label to the right": "Make kote a dwat",
  "Show Solid": "Montre on jan",
  "Show Gradient": "Montre Dégradé",
  "Show Image": "Montre estati",
  "Is Popup Opened": "Contextuel ouvè",
  "On Close": "Sou fèmen",
  "Frame": "Kari/zo",
  "Total Frames": "Images total de",
  "Frames": "Images",
  "No Callout": "Légende pa",
  "Bond": "Bon garanti",
  "Weight": "Pwa",
  "Animation Speed": "Nimasyon vitès",
  "Hide Timeout": "Sere D'",
  "Show Trigger": "Montre detant",
  "Hide Trigger": "Sere detant",
  "Effects": "Efè",
  "Filter Units": "Filtre inite yo",
  "Main": "Pwensipal",
  "Alt": "Alt",
  "Hov": "Aux",
  "Foc": "Ofc",
  "Sel": "Sel",
  "Item ID Column": "Kolòn Didantite atik",
  "Name Column": "Kolòn non",
  "Has Children Column": "Gen moun kolòn",
  "Data Symbol": "Senbòl done",
  "Data Loading Timeout": "Done chaje lasou yon pwent",
  "Max Depth": "Max pwofondè",
  "Select Node": "Fè chwa nodozite",
  "Disclosure Icon Color": "Bay Icône koulè",
  "Disclosure Icon Selected Color": "Bay Icône te chwazi koulè",
  "Open Icon": "Icône louvri",
  "Open Icon Selected": "Louvri Icône te chwazi",
  "Close Icon": "Fèmen Icône",
  "Close Icon Selected": "Fèmen Icône te chwazi",
  "Is Valid": "An valab",
  "Live Update": "Viv ajou",
  "Input Type": "Tip D'",
  "Placeholder": "Espace",
  "Vertical Alignment": "Aliman vètikal",
  "Datalist": "Datalist",
  "Ticks": "Mòpyon",
  "Lines": "Ranje",
  "Follow Path": "Swiv wout",
  "Drag to Select Target": "Faites pou yo chwazi sib",
  "Base Rotation": "Baz wotasyon",
  "Transform": "Transfòme",
  "Rotate Right": "Pran tou dwat",
  "Rotate Left": "Vini youn apre lòt bò gòch",
  "Rotation X": "Wotasyon X",
  "Rotation Y": "Wotasyon Y",
  "A Column Rule": "Yon kolòn t' ap mache sou",
  "A Column": "Yon kolòn",
  "A Exclude": "Exclure yon",
  "R Column Rule": "R kolòn t' ap mache sou",
  "R Column": "Kolòn R",
  "R Exclude": "Exclure R",
  "Master Series": "Mèt seri",
  "X Original Column": "X orijinal rèl do",
  "Y Original Column": "Kolòn orijinal Y",
  "A Original Column": "Yon kolòn orijinal",
  "R Original Column": "Kolòn orijinal R",
  "Series Index": "Seri endèks",
  "Update Repeater": "À Repeater",
  "Zooming": "Zooming",
  "Zoomer Mode": "Mòd zoomer",
  "Zoomer Line": "Liy zoomer",
  "Zoomer Area Fill": "Remplir zòn zoomer",
  "Horiz Zoom Minimum": "Horiz rale minimòm",
  "Horiz Zoom Maximum": "Horiz rale maksimòm",
  "Horiz Zoom Trigger": "Gachèt Horiz rale",
  "Vert Zoom Minimum": "Vè rale minimòm",
  "Vert Zoom Maximum": "Vè rale maksimòm",
  "Vert Zoom Trigger": "Vè rale detant",
  "Filename": "Nom",
  "File Content": "Contenu fichier",
  "Files": "Fichiers",
  "Selection Type": "Jan rele de",
  "Accept": "Aksepte",
  "Ticks Renderer": "Mòpyon Rendu",
  "Ticks Placement": "Mòpyon plasman",
  "Video Controls": "Contrôle vidéo",
  "Autoplay": "Automatique",
  "On Ended": "Sou te fini",
  "Actions": "Aksyon",
  "Outline": "Plan",
  "Symbols": "Senbòl",
  "when in strict mode, result is null when any input is null": "Lè nan kè di mòd, rezilta Nil lè D' UN Nil",
  "After": "Dèyè",
  "Before": "Devan",
  "Format Clean": "Fòma Propre",
  "Directory": "Anyè",
  "GET": "JWENN",
  "POST": "PÒS",
  "HEAD": "TÈT",
  "PUT": "METE",
  "DELETE": "RETIRE",
  "TRACE": "TRAS",
  "OPTIONS": "CHWA",
  "CONNECT": "KONEKTE",
  "PATCH": "PANSMAN",
  "Easing": "Soulajman",
  "Ease In": "Ka pase nan",
  "Ease Out": "Ka pase soti",
  "Ease In Out": "Lèz nan deyò",
  "Cubic In": "Kib nan",
  "Cubic Out": "Kib deyò",
  "Cubic In Out": "Kib nan deyò",
  "Elastic In": "Fleksib nan",
  "Elastic Out": "Élastique deyò",
  "Elastic In Out": "Élastique nan deyò",
  "Bounce": "Mate",
  "Strength": "Fòs",
  "Easing Back": "Soulajman tounen",
  "Same": "Menm",
  "Revert": "Rétablir",
  "Strength Back": "Fòs dèyè",
  "One year": "Youn Ané",
  "Three months": "Twa mwa",
  "One month": "Youn moua",
  "One week": "Youn seman",
  "One day": "Youn jou",
  "Twelve hours": "Douz èdtan",
  "Six hours": "Sis èdtan",
  "Four hours": "Kat èdtan",
  "Three hours": "Twa zè",
  "Two hours": "Gen de zè dtan",
  "One hour": "Yon sèl moman",
  "One minute": "yon minit",
  "Thirty seconds": "Trant segond",
  "Fifteen seconds": "Segond kenz",
  "Ten seconds": "Dis segond",
  "Five seconds": "Senk segond",
  "One second": "Yon dezyèm",
  "Avg": "Avg",
  "Parent": "Paran",
  "Parent name": "Paran non",
  "With previous": "Ak ansyen",
  "With next": "Ak kap vini an",
  "action works in stream mode when bufferSize > 0": "aksyon travay nan ravin mòd lè bufferSize &gt; 0",
  "Use previous": "Sèvi ak ansyen",
  "Use next": "Sèvi ak kap vini an",
  "Zero": "Zewo",
  "comma seperated string for children name\\nuse * to match all": "une chaîne seperated pou timoun name\\nuse * pou à tout",
  "Inner": "Bò/pa anndan",
  "Full": "Plen",
  "Exclude": "Ekskli",
  "Union": "Inyon",
  "Concat": "Concat",
  "Concat unique": "Concat inik",
  "Table Union": "Inyon tab la",
  "Two days": "De jou",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "li tap konometre pwal tann pou D' si précédente chaje pa fini, D' li te inyore lè nouvo demand envoke pa detant",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: lòt meta done, tankou \"inite w la\", \"estati\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "fè evènman sa a reponn vit ke nou kapab, se ki te kapab koze lòt aksyon ran reta pou pwochen branka pou pote.",
  "Ratio": "Rapò",
  "Result": "Rezilta",
  "Size X": "Gwosè X",
  "Size Y": "Gwosè Y",
  "Matrix": "Matrice",
  "Operator": "Operatè",
  "Base Frequency X": "Baz frekans X",
  "Base Frequency Y": "Frekans baz Y",
  "Num Octaves": "Num Octaves",
  "Stich Tiles": "Stich Carreaux",
  "X Channel Selector": "X chanèl Sélection",
  "Y Channel Selector": "Sélection chanèl Y",
  "Href": "HREF",
  "Alignment": "Aliman",
  "Meet or Slice": "Rankontre ak moso",
  "Surface Scale": "Sifas grate",
  "Specular Constant": "Konstant reflet",
  "Kernel Unit Length X": "Du inite w la ki bagay X",
  "Kernel Unit Length Y": "Du inite w la ki bagay Y",
  "Lighting Color": "Ekleraj koulè",
  "Light Elements": "Eleman limyè yo",
  "Diffuse Constant": "Konstant diffuse",
  "Order X": "Lòd X",
  "Order Y": "Lòd Y",
  "Kernel Matrix": "Matrice du",
  "Divisor": "Divizè",
  "Bias": "Paspouki",
  "Target X": "Sib X",
  "Target Y": "Sib Y",
  "Edge Mode": "Mòd anlè pa atè",
  "Preserve Alpha": "Prezève Alpha",
  "Func Elements": "Eleman Func",
  "Circle": "Sèk",
  "Farthest corner": "Coin plus",
  "Closest side": "Bò plus",
  "Farthest side": "Bò plus",
  "Closest corner": "Le coin",
  "Linear Gradient": "Dégradé lineyè",
  "Radial Gradient": "Radial Dégradé",
  "No Fill": "Ranpli pa",
  "Solid Color": "On jan koulè",
  "Dotted solid double dashed": "En solid an doub en",
  "Dotted solid": "En solid",
  "Distant light": "Ti limyè",
  "Point light": "Limyè pwent (n)",
  "Spot light": "Limyè Sur",
  "Alpha": "Alpha",
  "Spread": "Gaye grennen",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "L' pèdi ou sèvè desann.&lt;br&gt;Souple sauvegarde fichiers ou ak File-&gt;Import(Ctrl+7) Et rafrechi browser",
  "Connection Error": "Erreur koneksyon",
  "New view": "Nouvo view",
  "DGLux5 by DGLogik": "DGLux5 pa DGLogik"
}