{
  "Warning": "Peringatan",
  "Stage": "Panggung",
  "Axis": "AXIS",
  "Axis placement": "AXIS penempatan",
  "Labels": "Label",
  "Font": "Font",
  "Size": "Ukuran",
  "Horiz Align": "Horiz menyelaraskan",
  "Label Gap": "Label Gap",
  "Label Rotation": "Label rotasi",
  "Left/Right Label Threshold": "Ambang Label kiri/kanan",
  "Line": "Garis",
  "Axis Type": "Jenis AXIS",
  "Format String": "Format String",
  "Compare Mode": "Bandingkan Mode",
  "Date Format": "Format tanggal",
  "Data Units": "Data unit",
  "Data Interval": "Data Interval",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Rentang tanggal",
  "Major Interval": "Interval Mayor",
  "Major Ticks": "Mayor kutu",
  "Color": "Warna",
  "Stroke": "Stroke",
  "Width": "Lebar",
  "Minor Ticks": "Kutu kecil",
  "Minor Interval": "Interval kecil",
  "Axis Minimum": "AXIS Minimum",
  "Axis Maximum": "Sumbu maksimum",
  "Data Provider": "Penyedia data",
  "Category Field": "Kategori bidang",
  "Category Order": "Category Order",
  "Advanced": "Lanjutan",
  "Column": "Kolom",
  "Label": "Label",
  "Type": "Jenis",
  "Selector": "Pemilih",
  "Sort Asc": "Semacam Asc",
  "Sort Desc": "Semacam Desc",
  "Delete": "Hapus",
  "Symbol": "Simbol",
  "Header Symbol": "Simbol header",
  "Position and Size": "Posisi dan ukuran",
  "Flexsize": "Flexsize",
  "Follow Path": "Mengikuti jalan",
  "Drag to Select Target": "Tarik untuk memilih Target",
  "Position": "Posisi",
  "Base Rotation": "Dasar rotasi",
  "Title": "Judul",
  "Label To Edge Gap": "Label untuk tepi Gap",
  "Master Series": "Seri Master",
  "X Original Column": "X kolom awal",
  "Y Original Column": "Kolom Y asli",
  "Series Index": "Seri indeks",
  "Update Repeater": "Memperbarui Repeater",
  "Zooming": "Zoom",
  "Zoomer mode": "Zoomer mode",
  "Zoomer Line": "Garis Zoomer",
  "Zoomer Area Fill": "Zoomer Area mengisi",
  "Horiz. Zoom Minimum": "Horiz. Zoom minimal",
  "Horiz Zoom Maximum": "Maksimum Horiz Zoom",
  "Horiz Zoom Trigger": "Memicu Horiz Zoom",
  "Vert Zoom Minimum": "Vert Zoom minimal",
  "Vert Zoom Maximum": "Maksimum Vert Zoom",
  "Vert Zoom Trigger": "Vert Zoom memicu",
  "Scaling": "Scaling",
  "Scale": "Skala",
  "Content Width": "Lebar konten",
  "Content Height": "Isi tinggi",
  "Repeater": "Repeater",
  "Data": "Data",
  "File input": "Masukan file",
  "Filename": "Nama file",
  "File Content": "Isi file",
  "Mode": "Modus",
  "Accept": "Menerima",
  "Open": "Buka",
  "Chart": "Bagan",
  "Column Width Ratio": "Rasio lebar kolom",
  "Bar Width Ratio": "Bar rasio lebar",
  "Inner Radius": "Radius batin",
  "Outer Radius": "Luar Radius",
  "Search": "Cari",
  "Track Renderer": "Trek Renderer",
  "Scale Type": "Tipe skala",
  "Start Angle": "Mulai sudut",
  "End Angle": "Akhir sudut",
  "Radius": "Radius",
  "Offset Left": "Offset kiri",
  "Offset Right": "Mengimbangi kanan",
  "Start Thickness": "Mulai ketebalan",
  "End Thickness": "Ketebalan akhir",
  "Track Fill": "Mengisi trek",
  "Track Placement": "Lagu penempatan",
  "Name": "Nama",
  "Cursor": "Kursor",
  "Tooltip": "Tooltip",
  "IFrame": "IFrame",
  "Url": "URL",
  "SVG": "SVG",
  "Break Apart": "Pecah",
  "Series Set": "Seri Set",
  "Horizontal Align": "Perataan horizontal",
  "Vertical Align": "Perataan vertikal",
  "Text Direction": "Arah teks",
  "Max Font Size": "Ukuran Max Font",
  "Min Font Size": "Ukuran Font min",
  "Max Char Length": "Max Char panjang",
  "Data Grid": "Data Grid",
  "Table": "Tabel",
  "Column Filter": "Kolom Filter",
  "Filter Type": "Jenis penyaring",
  "Sort Order": "Urutan",
  "Sort Column": "Kolom semacam",
  "Add Column": "Menambahkan kolom",
  "Map": "Peta",
  "API Key": "Kunci API",
  "Map Type": "Peta jenis",
  "Latitude": "Garis lintang",
  "Longitude": "Bujur",
  "Zoom": "Zoom",
  "Map Controls": "Peta kontrol",
  "Traffic": "Lalu lintas",
  "Text and Font": "Teks dan Font",
  "Gridlines": "GridLines",
  "Vert Line": "Vert Line",
  "Fill and Stroke": "Fill and Stroke",
  "Layout": "Tata letak",
  "Vert Align": "Vert menyelaraskan",
  "Wrap": "Bungkus",
  "Tile Align": "Ubin menyelaraskan",
  "Vertical Gap": "Kesenjangan vertikal",
  "Horizontal Gap": "Horisontal Gap",
  "Image": "Gambar",
  "URL": "URL",
  "Frame": "Bingkai",
  "Total Frames": "Total frame",
  "Frames": "Bingkai",
  "Table Values": "Tabel nilai",
  "Slope": "Kemiringan",
  "Intercept": "Mencegat",
  "Amplitude": "Amplitudo",
  "Exponent": "Eksponen",
  "Offset": "Offset",
  "Effects": "Efek",
  "Opacity": "Keburaman",
  "X": "X",
  "Y": "Y",
  "Height": "Tinggi",
  "Filter Units": "Menyaring unit",
  "Series": "Seri",
  "Display Name": "Nama tampilan",
  "Series Type": "Jenis seri",
  "Line Form": "Bentuk garis",
  "Datatip": "Datatip",
  "Datatip renderer": "Datatip renderer",
  "Wedge Label": "Baji Label",
  "Markers": "Penanda",
  "Marker Radius": "Radius penanda",
  "Renderer": "Renderer",
  "Explode Radius": "Meledak Radius",
  "Wedge Fills": "Mengisi baji",
  "Color Field": "Warna bidang",
  "Interval": "Interval",
  "Rollup": "Rollup",
  "Pick Color": "Memilih warna",
  "High Separator Color": "Pemisah tinggi warna",
  "Medium Color": "Warna menengah",
  "Minimum Color": "Minimum warna",
  "Low Separator Color": "Warna rendah pemisah",
  "Data Source": "Sumber data",
  "X Field": "X Field",
  "Y Field": "Y Field",
  "Date Field": "Field tanggal",
  "Value Field": "Bidang nilai",
  "Angle Field": "Sudut Field",
  "Radius Field": "Radius Field",
  "R Field": "Bidang R",
  "Field": "Bidang",
  "R Axis Type": "R Axis tipe",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradien pemetaan",
  "Highlight Stroke": "Sorot Stroke",
  "Highlighted Value": "Nilai disorot",
  "Series Animation": "Serial animasi",
  "Duration": "Durasi",
  "Element Offset": "Elemen Offset",
  "Minimum Element Duration": "Durasi minimum elemen",
  "Direction": "Arah",
  "Horizontal Focus": "Fokus horisontal",
  "Vertical Focus": "Fokus vertikal",
  "Relative To": "Relatif",
  "Style": "Gaya",
  "Page Include": "Halaman termasuk",
  "Path": "Jalan",
  "Azimuth": "Azimut",
  "Elevation": "Elevasi",
  "Z": "Z",
  "Points At X": "Poin di X",
  "Points At Y": "Poin di Y",
  "Points At Z": "Poin di Z",
  "Specular Exponent": "Eksponen specular",
  "Limiting Cone Angle": "Membatasi kerucut sudut",
  "Editor": "Editor",
  "Value": "Nilai",
  "Minumum": "Minumum",
  "Maximum": "Maksimum",
  "Snap Interval": "Snap Interval",
  "Snap Speed": "Snap kecepatan",
  "Postfix": "Postfix",
  "List": "Daftar",
  "\"True\" label": "\"Benar\" label",
  "\"False\" label": "\"Palsu\" label",
  "Place label to the right": "Tempat label ke kanan",
  "Input": "Masukan",
  "Step": "Langkah",
  "Is valid": "Berlaku",
  "Live update": "Tinggal update",
  "Input type": "Jenis input",
  "Placeholder": "Pengganti",
  "Datalist": "DataList",
  "Ticks": "Kutu",
  "Video": "Video",
  "Video Controls": "Video kontrol",
  "Autoplay": "Autoplay",
  "Volume": "Volume",
  "onEnded": "onEnded",
  "Scrolling": "Bergulir",
  "Horizontal": "Horisontal",
  "Vertical": "Vertikal",
  "X Column Rule": "X kolom aturan",
  "X Column": "X kolom",
  "X Exclude": "X mengecualikan",
  "Y Column Rule": "Y kolom aturan",
  "Y Column": "Kolom Y",
  "Y Exclude": "Mengecualikan Y",
  "Additional Columns": "Kolom tambahan",
  "DateRange Picker": "DateRange Picker",
  "Formatted Value": "Nilai diformat",
  "Next Value": "Nilai berikutnya",
  "This Value": "Nilai ini",
  "Prev Value": "Prev nilai",
  "Input Mode": "Mode masukan",
  "Date Format String": "String Format tanggal",
  "Range Delimiter": "Berbagai pembatas",
  "Keep Special Value": "Menjaga nilai khusus",
  "next": "berikutnya",
  "prev": "Prev",
  "Button Font": "Tombol Font",
  "Button Font Size": "Tombol Ukuran Font",
  "Button Background": "Tombol latar belakang",
  "Active": "Aktif",
  "Hover": "Hover",
  "Button Border": "Tombol perbatasan",
  "Label Position": "Posisi label",
  "Callout Gap": "Callout Gap",
  "Letter spacing": "Surat spasi",
  "Rounded Corners": "Sudut lengkung",
  "Horiz Line": "Garis Horiz",
  "Main": "Utama",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "FOC",
  "Sel": "Sel",
  "Latitude Field": "Latitude Field",
  "Longitude Field": "Bujur Field",
  "Data Tips": "Data Tips",
  "Data Tip Mode": "Mode Tips data",
  "Text": "Teks",
  "Scale Number Renderer": "Skala nomor Renderer",
  "Justify": "Membenarkan",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimal",
  "Labels Count": "Label Count",
  "Format": "Format",
  "Letter Spacing": "Letter Spacing",
  "Section": "Bagian",
  "List Element": "Daftar",
  "Selected Index": "Indeks yang dipilih",
  "Options": "Pilihan",
  "Options Font": "Pilihan Font",
  "Font Size": "Ukuran font",
  "Option Font Styles": "Opsi gaya Font",
  "Option Background": "Pilihan latar belakang",
  "Show Arrow": "Panah Tampilkan",
  "Arrow Image": "Panah gambar",
  "Calendar": "Kalender",
  "Selected Date": "Tanggal yang dipilih",
  "Selected Range": "Kisaran yang dipilih",
  "Highlighted Days": "Hari-hari yang disorot",
  "Selected Days": "Hari yang dipilih",
  "Current Month": "Bulan ini",
  "Current Year": "Tahun sekarang",
  "Selection Mode": "Modus pilihan",
  "Disable selection of future dates": "Menonaktifkan pilihan masa depan tanggal",
  "Month names": "Nama-nama bulan",
  "DOW names": "Nama-nama DOW",
  "First Day of Week": "Hari pertama minggu",
  "Horizontal Spacing": "Spasi horisontal",
  "Vertical Spacing": "Vertical Penjarangan",
  "Weekday Cells": "Hari kerja sel",
  "Corner Radius": "Radius sudut",
  "Selected Cells": "Sel-sel yang dipilih",
  "Highlighted Cell": "Disorot sel",
  "Header": "Header",
  "Arrow Font": "Panah Font",
  "Previous": "Sebelumnya",
  "Next": "Berikutnya",
  "Days of Week": "Hari-hari Minggu",
  "Weekend Cells": "Sel-sel akhir pekan",
  "Out of Month Cells": "Dari sel-sel bulan",
  "Today Cell": "Hari ini sel",
  "Plot Area": "Plot Area",
  "Fill": "Mengisi",
  "Alt Fill": "Alt mengisi",
  "Radar Line Form": "Radar garis bentuk",
  "Radar Line": "Radar Line",
  "Fills Table": "Mengisi tabel",
  "Table Column": "Kolom table",
  "Plotted Area X": "Direncanakan Area X",
  "Plotted Area Y": "Direncanakan Area Y",
  "Plotted Area Width": "Luas area yang direncanakan",
  "Plotted Area Height": "Direncanakan daerah ketinggian",
  "Ticks Renderer": "Kutu Renderer",
  "Ticks Placement": "Penempatan kutu",
  "Count": "Count",
  "Length": "Panjang",
  "Selection": "Seleksi",
  "Horiz Axis": "Sumbu Horiz",
  "Vert Axis": "Vert Axis",
  "Callout": "Callout",
  "No Callout": "Tidak ada Callout",
  "Bond": "Obligasi",
  "Weight": "Berat badan",
  "Animation Speed": "Animasi Speed",
  "Hide Timeout": "Menyembunyikan Timeout",
  "Show Trigger": "Memicu Tampilkan",
  "Hide Trigger": "Menyembunyikan memicu",
  "Modal Callout Fill": "Modal Callout mengisi",
  "Heat Map": "Peta Heat",
  "Intensity Field": "Intensitas Field",
  "Item Radius": "Item Radius",
  "Falloff": "Falloff",
  "Raw Svg Repeater": "Mentah Repeater Svg",
  "Data Tip Symbol": "Data Tip simbol",
  "Svg Item": "SVG Item",
  "Svg Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: data meta lain, seperti \"unit\", \"status\"",
  "Left": "Kiri",
  "Right": "Kanan",
  "Inner": "Batin",
  "Full": "Penuh",
  "Union": "Union",
  "First": "Pertama",
  "Last": "Terakhir",
  "Average": "Rata-rata",
  "Sum": "Jumlah",
  "Concat": "CONCAT",
  "Concat unique": "CONCAT yang unik",
  "Table Union": "Tabel Union",
  "Number": "Nomor",
  "String": "String",
  "Ascending": "Naik",
  "Descending": "Menurun",
  "comma seperated string for children name\\nuse * to match all": "string dipisahkan koma untuk anak name\\nuse * untuk mencocokkan semua",
  "One minute": "Sebentar",
  "Five minutes": "Lima menit",
  "Ten minutes": "Sepuluh menit",
  "Fifteen minutes": "Lima belas menit",
  "Twenty minutes": "Dua puluh menit",
  "Thirty minutes": "Tiga puluh menit",
  "Hour": "Jam",
  "Two hours": "Dua jam",
  "Three hours": "Tiga jam",
  "Four hours": "Empat jam",
  "Six hours": "Enam jam",
  "Twelve hours": "Dua belas jam",
  "Day": "Hari",
  "Two days": "Dua hari",
  "Week": "Minggu",
  "Month": "Bulan",
  "Year": "Tahun",
  "Linear": "Linear",
  "Ease in": "Kemudahan dalam",
  "Ease out": "Kemudahan keluar",
  "Ease in out": "Kemudahan di out",
  "Cubic in": "Kubik di",
  "Cubic out": "Kubik keluar",
  "Cubic in out": "Kubik di keluar",
  "Elastic in": "Elastis di",
  "Elastic out": "Elastis out",
  "Elastic in out": "Elastis di keluar",
  "Bounce": "Bouncing",
  "Same": "Sama",
  "Revert": "Kembali",
  "Null": "Null",
  "Use previous": "Gunakan sebelumnya",
  "Use next": "Menggunakan",
  "Interpolate": "Interpolasi",
  "Zero": "Nol",
  "Default": "Standar",
  "Parent": "Orang tua",
  "Parent name": "Nama orang tua",
  "None": "Tidak ada",
  "With previous": "Dengan sebelumnya",
  "With next": "Dengan berikutnya",
  "action works in stream mode when bufferSize > 0": "tindakan bekerja dalam modus streaming ketika bufferSize mengatakan 0",
  "Avg": "AVG",
  "One year": "Satu tahun",
  "Three months": "Tiga bulan",
  "One month": "Satu bulan",
  "One week": "Satu minggu",
  "One day": "Satu hari",
  "One hour": "Satu jam",
  "Thirty seconds": "Tiga puluh detik",
  "Fifteen seconds": "Lima belas detik",
  "Ten seconds": "Sepuluh detik",
  "Five seconds": "Lima detik",
  "One second": "Satu detik",
  "Enabled": "Diaktifkan",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer akan menunggu timeout jika sebelumnya pemuatan tidak selesai, timeout diabaikan ketika permintaan dipanggil oleh memicu",
  "Start": "Mulai",
  "End": "Akhir",
  "Absolute": "Mutlak",
  "Farthest corner": "Sudut terjauh",
  "Closest side": "Sisi terdekat",
  "Farthest side": "Terjauh sisi",
  "Closest corner": "Sudut terdekat",
  "Linear Gradient": "Linear Gradient",
  "Radial Gradient": "Gradien radial",
  "No Fill": "Tidak mengisi",
  "Solid Color": "Warna solid",
  "Hidden": "Tersembunyi",
  "Dotted": "Bertitik",
  "Dashed": "Berlari",
  "Solid": "Padat",
  "Double": "Double",
  "Groove": "Alur",
  "Ridge": "Ridge",
  "Inset": "Inset",
  "Outset": "Awal",
  "Dotted solid double dashed": "Bertitik padat ganda berlari",
  "Dotted solid": "Bertitik padat",
  "Distant light": "Jauh cahaya",
  "Point light": "Titik cahaya",
  "Spot light": "Sinar",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "membuat acara ini menanggapi secepat mungkin, yang dapat menyebabkan tindakan lain ditunda untuk frame berikutnya.",
  "After": "Setelah",
  "Before": "Sebelum",
  "Raw": "Mentah",
  "Formatted": "Diformat",
  "Format Clean": "Format bersih",
  "when in strict mode, result is null when any input is null": "ketika dalam modus strict, hasilnya null ketika setiap masukan null",
  "GET": "MENDAPATKAN",
  "POST": "POSTING",
  "HEAD": "KEPALA",
  "PUT": "MENEMPATKAN",
  "DELETE": "HAPUS",
  "TRACE": "JEJAK",
  "OPTIONS": "PILIHAN",
  "CONNECT": "MENGHUBUNGKAN",
  "PATCH": "PATCH",
  "Loading error": "Loading error",
  "All": "Semua",
  "File": "File",
  "Directory": "Direktori",
  "file name is blank": "nama file kosong",
  "file name contains invalid char": "nama file berisi char tidak valid",
  "at": "di",
  "requires at least one dot(.) in the file name": "memerlukan setidaknya satu dot(.) pada nama file",
  "filename can not end with dot(.)": "nama file tidak dapat berakhir dengan dot(.)",
  "directory name is blank": "nama direktori kosong",
  "path is blank": "jalan kosong",
  "path contains invalid char": "jalan berisi char tidak valid",
  "path contains blank directory": "jalan berisi direktori kosong",
  "dot(.) is not allowed in dglux directory name": "Dot(.) tidak diperbolehkan dalam nama direktori dglux",
  "Current user is not allowed to change license": "Pengguna saat ini tidak diperbolehkan untuk mengubah lisensi",
  "Input license data here:": "Input data lisensi berikut:",
  "Licensee": "Penerima Lisensi",
  "ProductId": "ProductId",
  "Host/Path": "Host/Path",
  "Unlicensed": "Tanpa izin",
  "Request License": "Permintaan lisensi",
  "Submit License": "Mengirimkan lisensi",
  "DGLux5": "DGLux5",
  "License": "Lisensi",
  "invalid license data": "data lisensi tidak valid",
  "license data refused by server": "data lisensi yang ditolak oleh server",
  "Email": "Email",
  "Company": "Perusahaan",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "email tidak valid",
  "licensee can't be blank": "Penerima Lisensi tidak boleh kosong",
  "invalid advancedDevices number": "Nomer tidak valid advancedDevices",
  "Download Request": "Download permintaan",
  "Request": "Permintaan",
  "Cancel": "Batal",
  "not supported": "tidak didukung",
  "Request successfully sent. We will check your request and send you a new license.": "Permintaan yang berhasil dikirim. Kami akan memeriksa permintaan Anda dan mengirimkan lisensi baru.",
  "License Request": "Permintaan lisensi",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Gagal untuk mengirim permintaan lisensi, silahkan download permintaan lisensi dan mengirimkannya ke dgluxlicensing@dglogik.com",
  "Error": "Kesalahan",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Tuan rumah",
  "use comma to seperate multiple hosts": "Gunakan tanda koma untuk memisahkan beberapa host",
  "Stackers": "Stackers",
  "Insert Series": "Masukkan seri",
  "Stacker": "Stacker",
  "Insert Axis": "Masukkan Axis",
  "Both": "Keduanya",
  "Arc": "Busur",
  "Circular": "Edaran",
  "Italic": "Miring",
  "Bold": "Bold",
  "Underline": "Menggarisbawahi",
  "Inside": "Di dalam",
  "Center": "Pusat",
  "Outside": "Luar",
  "Cross": "Cross",
  "Min max": "Min maks",
  "Auto": "Auto",
  "Show all": "Tampilkan semua",
  "Auto adjust": "Pengaturan otomatis",
  "Base At Zero": "Base nol",
  "Linear axis": "Linear axis",
  "Log axis": "Log axis",
  "Category axis": "Kategori axis",
  "Datetime axis": "Datetime axis",
  "Inverted": "Terbalik",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Dipisahkan koma daftar memerintahkan kategori, misalnya: rendah, menengah dan tinggi",
  "Visible": "Terlihat",
  "Use div Labels": "Gunakan div label",
  "Use div-based labels": "Menggunakan label div-berbasis",
  "Top": "Atas",
  "Bottom": "Bawah",
  "Milliseconds": "Milidetik",
  "Seconds": "Detik",
  "Minutes": "Menit",
  "Hours": "Jam",
  "Days": "Hari",
  "Weeks": "Minggu",
  "Months": "Bulan",
  "Years": "Tahun",
  "Align To Units": "Menyelaraskan unit",
  "Server": "Server",
  "Local": "Lokal",
  "Flipped vertical": "Membalik vertikal",
  "Show Data Tips": "Menunjukkan Data Tips",
  "Line series": "Seri baris",
  "Area series": "Daerah seri",
  "Column series": "Seri kolom",
  "Bar series": "Bar seri",
  "Select Child On Click": "Pilih anak di klik",
  "Round Time": "Sepanjang waktu",
  "Logarithmic": "Logaritma",
  "Formatting tags": "Tag format",
  "series": "seri",
  "value": "nilai",
  "value from column": "nilai dari kolom",
  "tags": "Tag",
  "new line": "baris baru",
  "bold text": "teks tebal",
  "italic text": "teks miring",
  "Number formatting": "Format nomor",
  "thousands separator, 2 decimal digits": "ribuan pemisah, 2 angka desimal",
  "3 digits mandatory integer part, 1 decimal digit": "3 digit wajib integer bagian, angka desimal 1",
  "value from a color column": "nilai dari kolom warna",
  "See full help here": "Lihat lengkap bantuan di sini",
  "Date formatting": "Format tanggal",
  "2 digit year, 2 digit month, 2 digit day": "2 digit tahun, bulan 2 digit, 2 digit hari",
  "full year, month as short string, 2 digit day": "tahun penuh, bulan sebagai string singkat, 2 digit hari",
  "date and time": "tanggal dan waktu",
  "short localized date pattern": "pola pendek tanggal lokal",
  "symbol to join patterns": "simbol untuk bergabung dengan pola",
  "localized date and time": "lokal tanggal dan waktu",
  "Clustered": "Berkumpul",
  "Overlaid": "Dilapisi",
  "Stacked": "Ditumpuk",
  "100%": "100%",
  "One column": "Satu kolom",
  "Other columns": "Kolom lain",
  "Exclude columns": "Mengecualikan kolom",
  "Standard": "Standar",
  "Custom": "Custom",
  "Enable Highlignt": "Mengaktifkan Highlignt",
  "Highlight On Click": "Sorot di klik",
  "Inside with callout": "Dalam dengan callout",
  "Clockwise": "Searah jarum jam",
  "Counter clockwise": "Kontra searah jarum jam",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Menentukan bidang meja untuk mengurai warna untuk irisan dari. Format yang didukung: ",
  "value as percentage": "nilai persentase",
  "Datatip Renderer": "Datatip Renderer",
  "Segment": "Segmen",
  "Reverse step": "Membalikkan langkah",
  "Curve": "Kurva",
  "total value in case of stacking": "Total nilai dalam kasus susun",
  "Slide": "Geser",
  "Up": "Up",
  "Down": "Turun",
  "Horizontal Axis": "Sumbu horisontal",
  "Linear Axis": "Linear Axis",
  "Log Axis": "Log Axis",
  "Category Axis": "Kategori Axis",
  "DateTime Axis": "DateTime Axis",
  "Vertical Axis": "Sumbu vertikal",
  "Line Series": "Seri baris",
  "Area Series": "Daerah seri",
  "Column Series": "Seri kolom",
  "Bar Series": "Bar seri",
  "Bubble Series": "Gelembung seri",
  "Radius Axis": "Radius Axis",
  "Pie Series": "Seri Pie",
  "Angular Axis": "Sudut Axis",
  "Spread Spectrum": "Spektrum tersebar",
  "Radar Series": "Radar seri",
  "Line Set": "Garis Set",
  "Area Set": "Daerah Set",
  "Bar Set": "Bar Set",
  "Column Set": "Kolom Set",
  "Single": "Tunggal",
  "Multiple": "Beberapa",
  "Roadmap": "Roadmap",
  "Satellite": "Satelit",
  "Hybrid": "Hibrida",
  "Terrain": "Medan",
  "Middle": "Tengah",
  "User space on use": "Ruang pengguna pada penggunaan",
  "Object bounding box": "Objek melompat-lompat kotak",
  "Clip Content": "Klip konten",
  "Specifies the types of files that will be accepted": "Menentukan jenis file yang akan diterima",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "ekstensi file yang dimulai dengan karakter STOP, misalnya: .gif .jpg, .png, .txt",
  "all sound files are accepted": "Semua file suara yang diterima",
  "all video files are accepted": "Semua file video yang diterima",
  "all image files are accepted": "Semua file foto yang diterima",
  "a valid media type, with no parameters. Look at ": "tipe media yang berlaku, dengan parameter yang tidak ada. Lihat aku ",
  "IANA Media Types": "Jenis Media IANA",
  "for a complete list of standard media types": "untuk daftar lengkap dari jenis media standar",
  "Tip": "Tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Untuk menentukan nilai lebih dari satu, pisahkan nilai dengan tanda koma (misalnya \"audio / *, video / *, gambar / *",
  "Press \"Escape\" to hide this window": "Tekan \"Melarikan diri\" untuk menyembunyikan jendela ini",
  "Line Spacing": "Penentuan spasi baris",
  "Ellipsis": "Elipsis",
  "Word Wrap": "Kata pembungkus",
  "Padding Top": "Padding Top",
  "Padding Bottom": "Padding bawah",
  "Padding Left": "Padding kiri",
  "Padding Right": "Padding kanan",
  "Keep aspect ratio": "Menjaga aspek rasio",
  "Range": "Rentang",
  "Relative": "Relatif",
  "Display": "Tampilan",
  "Mouse Enabled": "Mouse diaktifkan",
  "Selected": "Dipilih",
  "Isolate": "Mengisolasi",
  "Global": "Global",
  "use ": "menggunakan ",
  " to accept text dragging\\nuse ": " untuk menerima teks dragging\\nuse ",
  " to accept file dragging": " untuk menerima file menyeret",
  "Callout Type": "Jenis callout",
  "Static": "Statis",
  "Mouse-Over": "Mouse-Over",
  "Events": "Peristiwa",
  "Callout position": "Posisi callout",
  "Callout anchor": "Jangkar callout",
  "Callout Relative To": "Relatif callout",
  "Target": "Target",
  "Page": "Halaman",
  "Callout Width": "Lebar callout",
  "Callout Height": "Ketinggian callout",
  "Callout Autosize": "Callout Autosize",
  "Callout Bond Color": "Warna callout Bond",
  "Callout Stroke": "Callout Stroke",
  "Callout Stroke Width": "Lebar callout Stroke",
  "Callout Speed": "Kecepatan callout",
  "Callout Animation": "Animasi callout",
  "Show Callout": "Tampilkan Callout",
  "Hide Callout": "Menyembunyikan Callout",
  "Hide If Over": "Menyembunyikan jika atas",
  "Callout Timeout": "Callout Timeout",
  "Modal Callout": "Modal Callout",
  "Gray Out Component": "Abu-abu keluar komponen",
  "Is Callout Visible": "Apakah Callout terlihat",
  "Callout Cache Symbol": "Simbol callout Cache",
  "Flex Grow": "Flex tumbuh",
  "Flex Shrink": "Flex menyusut",
  "Flex-start": "Flex-mulai",
  "Flex-end": "Flex-akhir",
  "Baseline": "Dasar",
  "Stretch": "Peregangan",
  "Rotation": "Rotasi",
  "Left to right": "Kiri ke kanan",
  "Right to left": "Kanan ke kiri",
  "Is HTML": "Adalah HTML",
  "HTML content": "Konten HTML",
  "Is Advanced HTML": "Maju HTML",
  "HTML content with tag <a>": "HTML konten dengan tag&lt;a&gt;&lt;/a&gt;",
  "Editable": "Diedit",
  "Multiline": "Multiline",
  "Off": "Off",
  "On": "Pada",
  "Show": "Tampilkan",
  "Hide": "Sembunyikan",
  "Play": "Bermain",
  "Pause": "Jeda",
  "Stop": "Stop",
  "Restart": "Restart",
  "Reload": "Isi ulang",
  "Binary": "Biner",
  "Select file": "Pilih file",
  "File not selected": "File tidak dipilih",
  "Tel": "Tel",
  "Date": "Tanggal",
  "Interval in seconds": "Interval dalam detik",
  "Frame Animator": "Animator bingkai",
  "Loop": "Loop",
  "Reverse": "Terbalik",
  "Scrolling Enabled": "Bergulir diaktifkan",
  "Scrolling Disabled": "Bergulir Penyandang Cacat",
  "Refresh": "Refresh",
  "List of dates separated by \",\"": "Daftar tanggal dipisahkan oleh \",\"",
  "Sunday": "Minggu",
  "Monday": "Senin",
  "Tuesday": "Selasa",
  "Wednesday": "Rabu",
  "Thursday": "Kamis",
  "Friday": "Jumat",
  "Saturday": "Sabtu",
  "Title Height": "Judul tinggi",
  "Border Width": "Border lebar",
  "Alternative Border Width": "Alternatif Border lebar",
  "Header Border Width": "Header Border lebar",
  "Header Padding Top": "Header Padding Top",
  "Header Padding Bottom": "Header Padding bawah",
  "Header Padding Left": "Header Padding kiri",
  "Header Padding Right": "Header Padding kanan",
  "Blacklist": "Daftar hitam",
  "Whitelist": "Daftar putih",
  "Multi-select": "Pilih multi",
  "Deselect Child On Click": "Hapus anak di klik",
  "Row Focusable": "Baris Focusable",
  "Rows": "Baris",
  "Columns": "Kolom",
  "Use * to match any iframe message": "Gunakan * untuk mencocokkan pesan iframe",
  "Use * to match any value for the key": "Gunakan * untuk mencocokkan nilai untuk kunci",
  "Use * to match any domain": "Gunakan * untuk mencocokkan domain",
  "Sortable": "Sortable",
  "Sorting Indicator": "Penyortiran indikator",
  "Sort Ascending": "Urutkan mendaki",
  "Sort Descending": "Urutkan menurun",
  "Available values are ": "Nilai yang tersedia ",
  "Single Select": "Pilih satu",
  "Toggle Select": "Pilih Toggle",
  "Multi-Select": "Pilih multi",
  "Password": "Sandi",
  "Box Shadow": "Bayangan kotak",
  "Text Shadow": "Text Shadow",
  "Drop Shadow": "Drop Shadow",
  "Saturation": "Saturasi",
  "Grayscale": "Grayscale",
  "Contrast": "Kontras",
  "Brightness": "Kecerahan",
  "Blur": "Kabur",
  "Invert": "Balikkan",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue memutar",
  "Blend": "Campuran",
  "Flood": "Banjir",
  "Color Matrix": "Warna matriks",
  "Component Transfer": "Komponen Transfer",
  "Composite": "Komposit",
  "Convolve Matrix": "Convolve matriks",
  "Diffuse Lighting": "Menyebar pencahayaan",
  "Displacement Map": "Peta perpindahan",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Gabung",
  "Morphology": "Morfologi",
  "Specular Lighting": "Specular pencahayaan",
  "Tile": "Ubin",
  "Turbulence": "Turbulensi",
  "Add Shadow": "Tambahkan bayangan",
  "Add Effect": "Menambahkan efek",
  "Set State": "Set negara",
  "Record State": "Catatan negara",
  "Remove State": "Hapus negara",
  "Duration Back": "Durasi kembali",
  "Command": "Perintah",
  "Select target": "Memilih target",
  "Advanced Properties": "Sifat Advanced",
  "Remove Item": "Menghapus Item",
  "Open Web": "Web terbuka",
  "Download File": "Download File",
  "File Name": "Nama file",
  "Play Sound": "Bermain suara",
  "Open Page": "Buka halaman",
  "Dashboard": "Dasbor",
  "Self": "Diri",
  "Logout": "Logout",
  "Close Page": "Tutup Halaman",
  "Data Action": "Data aksi",
  "Action: drag data action here": "Tindakan: drag data tindakan di sini",
  "Add Action": "Menambahkan tindakan",
  "Reset To Default": "Reset ke Default",
  "Event": "Peristiwa",
  "Transform": "Mengubah",
  "Rotate Right": "Memutar kanan",
  "Rotate Left": "Memutar kiri",
  "Rotation X": "Rotasi X",
  "Rotation Y": "Rotasi Y",
  "Anchor": "Jangkar",
  "Add": "Tambahkan",
  "Space-between": "Ruang antara",
  "Space-around": "Ruang-sekitar",
  "Nowrap": "Nowrap",
  "Wrap-reverse": "Bungkus-reverse",
  "Autosize Content": "Konten Autosize",
  "Fit ratio": "Rasio Fit",
  "Fit": "Cocok",
  "Scroll Feedback": "Gulir umpan balik",
  "Actions": "Tindakan",
  "Project": "Proyek",
  "Metrics": "Metrik",
  "Properties": "Properti",
  "Outline": "Garis besar",
  "Symbols": "Simbol",
  "Variables": "Variabel",
  "Boolean": "Boolean",
  "You can\\'t place component inside symbol\\'s root container": "Anda can\\'t tempat komponen di dalam symbol\\'s akar kontainer",
  "Duplicate": "Duplikat",
  "Remove item": "Menghapus item",
  "You can\\'t do such action with symbol\\'s root container": "Anda can\\'t melakukan tindakan tersebut dengan symbol\\'s akar kontainer",
  "Symbol Name": "Nama simbol",
  "Create Symbol": "Menciptakan simbol",
  "Ok": "Oke",
  "Close": "Tutup",
  "Apply": "Menerapkan",
  "New": "Baru",
  "Rename": "Mengubah nama",
  "Edit": "Mengedit",
  "Copy": "Salinan",
  "Paste": "Pasta",
  "symbol already exists": "simbol sudah ada",
  "Symbol Parameters": "Simbol parameter",
  "Reuse symbol instances": "Reuse simbol contoh",
  "Enums": "Enums",
  "Make Default": "Membuat Default",
  "Make Normal": "Membuat Normal",
  "Path selection": "Pemilihan jalur",
  "Transform tool": "Mengubah alat",
  "Skewing": "Skewing",
  "Gradient fill": "Mengisi gradien",
  "Gradient stroke": "Gradien stroke",
  "Shapes": "Bentuk",
  "Default Line Stroke and Fill": "Default baris Stroke dan mengisi",
  "Default Text and Font": "Teks standar dan Font",
  "Bring forward": "Membawa ke depan",
  "Bring to front": "Membawa ke depan",
  "Send backward": "Kirim mundur",
  "Send to back": "Kirim kembali",
  "Group": "Kelompok",
  "Ungroup": "Ungroup",
  "Full size": "Ukuran penuh",
  "Align": "Menyelaraskan",
  "Convert to symbol": "Mengkonversi ke simbol",
  "Undo": "Membatalkan",
  "Redo": "Mengulang",
  "Fill Color": "Mengisi warna",
  "Stroke Color": "Stroke warna",
  "Expression": "Ekspresi",
  "Input Min": "Masukan Min",
  "Input Max": "Masukan Max",
  "Output Min": "Output Min",
  "Output Max": "Output Max",
  "Output": "Output",
  "Gradient": "Gradien",
  "Data Mapping": "Data pemetaan",
  "Case": "Kasus",
  "Mapping": "Pemetaan",
  "Help": "Tolong",
  "NAME": "Nama",
  "ID": "ID",
  "OWNER": "PEMILIK",
  "DATE CREATED": "TANGGAL DIBUAT",
  "DATE MODIFIED": "TANGGAL DIMODIFIKASI",
  "DESCRIPTION": "DESKRIPSI",
  "Welcome": "Selamat datang",
  "Choose": "Memilih",
  "CREATE NEW": "MEMBUAT BARU",
  "Create a blank project or": "Membuat proyek kosong atau",
  "choose a template": "memilih template",
  "OPEN / IMPORT": "MEMBUKA / IMPOR",
  "Open or Import a DGLux5": "Membuka atau impor DGLux5",
  "project file": "file proyek",
  "RECENT": "HARI",
  "Open a recent DGLux5": "Buka DGLux5 hari",
  "TUTORIALS": "TUTORIAL",
  "View DGLux5 tutorial": "Lihat DGLux5 tutorial",
  "videos": "video",
  "Import": "Impor",
  "Export": "Ekspor",
  "Project Name": "Nama proyek",
  "Create Project": "Membuat proyek",
  "Submit feedback to the DGLux 5.0 Team": "Kirimkan umpan balik kepada tim 5.0 DGLux",
  "Subject": "Subjek",
  "Description": "Deskripsi",
  "Send": "Kirim",
  "Feedback was sent successfully": "Umpan balik yang berhasil dikirim",
  "Submit feedback": "Kirimkan umpan balik",
  "Feedback was not sent. Check your internet connection": "Umpan balik tidak dikirim. Periksalah sambungan dengan internet",
  "Save": "Simpan",
  "Project Properties": "Properti proyek",
  "Template": "Template",
  "Category": "Kategori",
  "Version": "Versi",
  "Who has access": "Siapa yang memiliki akses",
  "Enter username": "Masukkan nama pengguna",
  "Specific people": "Orang-orang tertentu",
  "Anyone who has the link can view": "Siapapun yang memiliki link dapat lihat",
  "was saved": "diselamatkan",
  "Is Owner": "Pemilik",
  "Select series": "Pilih seri",
  "Use existing axis": "Gunakan axis yang sudah ada",
  "dynamic": "dinamis",
  "Open File": "Buka File",
  "Language": "Bahasa",
  "Yes": "Ya",
  "No": "Tidak",
  "Import Library": "Impor Perpustakaan",
  "Project Import": "Proyek impor",
  "Import was finished": "Impor selesai",
  "Error creating new folder": "Error membuat folder baru",
  "I Agree": "Saya setuju",
  "Information": "Informasi",
  "Load": "Beban",
  "DGLux": "DGLux",
  "Insert": "Masukkan",
  "Cut": "Memotong",
  "Bring Forward": "Membawa ke depan",
  "Bring to Front": "Membawa ke depan",
  "Send Backward": "Kirim mundur",
  "Send to Back": "Kirim kembali",
  "Convert to Symbol": "Mengkonversi ke simbol",
  "Edit Symbol": "Mengedit simbol",
  "Edit Properties": "Mengedit properti",
  "Dataflow": "Dataflow",
  "Remove": "Hapus",
  "Upload favorites": "Meng-upload favorit",
  "Uploading": "Meng-upload",
  "uploaded successfully!": "berhasil diupload!",
  "Error uploading file": "Kesalahan file upload",
  "Please, check network and try again!": "Silakan periksa jaringan dan coba lagi!",
  "Warning!": "Peringatan!",
  "Download ": "Men-download ",
  "Download file": "Men-download file",
  "Move completed.": "Memindahkan selesai.",
  "Overwrite File": "Menimpa File",
  "Moving...": "Bergerak...",
  "Upload completed.": "Meng-upload selesai.",
  "Uploading...": "Meng-upload...",
  "Project Imported": "Proyek diimpor",
  "Import Project Failed": "Mengimpor proyek gagal",
  "error impporting project": "kesalahan impporting proyek",
  "Importing Project...": "Mengimpor proyek...",
  "Delete Project": "Menghapus proyek",
  "Deleting": "Menghapus",
  "Failed": "Gagal",
  "Error deleting project": "Error menghapus proyek",
  "File Manager": "Manajer file",
  "New Folder": "Folder Baru",
  "Overwrite": "Menimpa",
  "Download": "Men-download",
  "Upload": "Meng-upload",
  "Overwrite this file": "Menimpa file ini",
  "Upload File": "Meng-upload File",
  "Upload file": "Meng-upload file",
  "Upload Completed": "Meng-upload selesai",
  "Delete File": "Menghapus File",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Menghapus file dan folder ini? \\r\\n semua file dalam folder juga akan deleted.\\r\\n",
  "Delete Files": "Menghapus file",
  "Delete the folder \\r\\n": "Menghapus folder \\r\\n",
  "All files in this folder will also be deleted.": "Semua file dalam folder ini juga akan dihapus.",
  "Delete Folder": "Hapus Folder",
  "Delete Completed": "Hapus selesai",
  "Rename File": "Mengubah nama File",
  "Rename Completed.": "Ubah nama selesai.",
  "will be renamed to": "akan diganti ke",
  "Input the name of new folder": "Masukan nama folder baru",
  "Created": "Dibuat",
  "Create Folder": "Buat Folder",
  "Move File": "Pindahkan File",
  "Moving": "Bergerak",
  "Copy File": "Salin File",
  "Copying": "Menyalin",
  "Error pasting file": "Kesalahan paste file",
  "All files are skipped": "Semua file yang dilewati",
  "Completed": "Selesai",
  "New File": "File baru",
  "Recent": "Hari",
  "Save File": "Simpan File",
  "Save As": "Simpan sebagai",
  "Import DG5": "Impor DG5",
  "Recover": "Memulihkan",
  "Clear": "Jelas",
  "New Project": "Proyek baru",
  "Open Project": "Proyek terbuka",
  "Clear History": "Hapus Riwayat",
  "Export / Import": "Ekspor / impor",
  "Export Current Project": "Proyek saat ini ekspor",
  "Import Project": "Proyek impor",
  "Replace Color": "Mengganti warna",
  "Replace String": "Mengganti String",
  "Snapping": "Gertakan",
  "Snapping To Components": "Gertakan untuk komponen",
  "Snapping To Vertexes": "Gertakan untuk Vertexes",
  "Modify": "Memodifikasi",
  "Align Left": "Rata kiri",
  "Align Center": "Align Pusat",
  "Align Right": "Rata kanan",
  "Align Top": "Menyelaraskan Top",
  "Align Middle": "Menyelaraskan tengah",
  "Align Bottom": "Menyelaraskan bawah",
  "Arrange": "Mengatur",
  "Arrange Horizontally": "Mengatur horizontal",
  "Arrange Vertically": "Mengatur vertikal",
  "Distribute": "Mendistribusikan",
  "Distribute Left": "Mendistribusikan kiri",
  "Distribute Center": "Mendistribusikan Pusat",
  "Distribute Right": "Mendistribusikan hak",
  "Distribute Top": "Mendistribusikan Top",
  "Distribute Middle": "Mendistribusikan tengah",
  "Distribute Bottom": "Mendistribusikan bawah",
  "Convert To Symbol": "Mengkonversi ke simbol",
  "Project Dataflow": "Proyek Dataflow",
  "Submit Feedback": "Kirimkan umpan balik",
  "Help Contents": "Isi Bantuan",
  "About": "Tentang",
  "Components": "Komponen",
  "View Deck": "Dek pemandangan",
  "Google Map": "Peta Google",
  "Map Group": "Peta Group",
  "Daterange": "Daterange",
  "Charts": "Grafik",
  "Line Chart": "Grafik garis",
  "Area Chart": "Daerah bagan",
  "Column Chart": "Kolom Chart",
  "Bar Chart": "Bar Chart",
  "Bubble Chart": "Gelembung Chart",
  "Pie Chart": "Pie Chart",
  "Gauge": "Gauge",
  "Scale Ticks": "Skala kutu",
  "Scale Labels": "Skala label",
  "Scale Track": "Skala Track",
  "Form": "Formulir",
  "Text Input": "Input teks",
  "Text Area": "Area teks",
  "Password Input": "Masukan password",
  "Date Input": "Tanggal Input",
  "Color Input": "Masukan warna",
  "Number Input": "Masukan nomor",
  "Range Input": "Berbagai masukan",
  "File Input": "File Input",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Persegi panjang",
  "Ellipse": "Ellipse",
  "Triangle": "Segitiga",
  "There are no selected objects": "Ada tidak ada objek yang dipilih",
  "Preview": "Tinjauan",
  "Record": "Catatan",
  "Use Ctrl+C or right click to copy the link": "Gunakan Ctrl + C atau klik kanan untuk menyalin link",
  "Group 1": "Kelompok 1",
  "Autosave on close": "Autosave pada tutup",
  "Autosave": "Autosave",
  "Project has been changed. Save project datalow anyway?": "Proyek telah berubah. Simpan proyek datalow anyway?",
  "Confirm save": "Mengkonfirmasi Simpan",
  "Saving project dataflow": "Menyimpan proyek dataflow",
  "Saving complete": "Menyimpan lengkap",
  "Query": "Query",
  "Modified": "Dimodifikasi",
  "Details": "Rincian",
  "File Saved": "File yang disimpan",
  "Show Values": "Nilai-nilai Tampilkan",
  "file": "file",
  "to": "untuk",
  "the root": "akar",
  "these": "ini",
  "files": "file",
  "root": "akar",
  "Do you want to upload": "Apakah Anda ingin meng-upload",
  "Do you want to move": "Apakah Anda ingin memindahkan",
  "Load Completed": "Beban selesai",
  "Decoding failed:": "Decoding gagal:",
  "Load File": "Load File",
  "Loading...": "Memuat...",
  "Loading project dataflow": "Loading proyek dataflow",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Otentikasi hilang atau server down.&lt;br&gt;Silahkan Anda cadangan file dengan File-&gt;Import(Ctrl+7) dan me-refresh browser",
  "Connection Error": "Koneksi Error",
  "New view": "Tampilan baru",
  "DGLux5 by DGLogik": "DGLux5 oleh DGLogik"
}