{
  "Line Spacing": "Penentuan spasi baris",
  "Italic": "Miring",
  "Bold": "Bold",
  "Underline": "Menggarisbawahi",
  "Left": "Kiri",
  "Center": "Pusat",
  "Right": "Kanan",
  "Top": "Atas",
  "Middle": "Tengah",
  "Bottom": "Bawah",
  "Ellipsis": "Elipsis",
  "Word Wrap": "Kata pembungkus",
  "Tracking": "Pelacakan",
  "Padding Top": "Padding Top",
  "Padding Bottom": "Padding bawah",
  "Padding Left": "Padding kiri",
  "Padding Right": "Padding kanan",
  "Keep equal paddings": "Tetap sama paddings",
  "Show Day": "Acara hari",
  "Show Week": "Tampilkan minggu",
  "Show Relative": "Tampilkan relatif",
  "Show Month": "Menunjukkan bulan",
  "Show Year": "Tahun Tampilkan",
  "Show Range": "Tampilkan jangkauan",
  "Show Full Time": "Tampilkan penuh waktu",
  "Range": "Rentang",
  "Day": "Hari",
  "Week": "Minggu",
  "Month": "Bulan",
  "Year": "Tahun",
  "Relative": "Relatif",
  "None": "Tidak ada",
  "Hidden": "Tersembunyi",
  "Dotted": "Bertitik",
  "Dashed": "Berlari",
  "Solid": "Padat",
  "Double": "Double",
  "Groove": "Alur",
  "Ridge": "Ridge",
  "Inset": "Inset",
  "Outset": "Awal",
  "Dotted Solid Double Dashed": "Bertitik Solid ganda berlari",
  "Dotted Solid": "Solid bertitik",
  "Sunday": "Minggu",
  "Monday": "Senin",
  "Tuesday": "Selasa",
  "Wednesday": "Rabu",
  "Thursday": "Kamis",
  "Friday": "Jumat",
  "Saturday": "Sabtu",
  "Title Height": "Judul tinggi",
  "Vertical Spacing": "Vertical Penjarangan",
  "Horizontal Spacing": "Spasi horisontal",
  "Calendar": "Kalender",
  "Selected Date": "Tanggal yang dipilih",
  "Selected Range": "Kisaran yang dipilih",
  "Highlighted Days": "Hari-hari yang disorot",
  "Selected Days": "Hari yang dipilih",
  "Current Month": "Bulan ini",
  "Current Year": "Tahun sekarang",
  "Selection Mode": "Modus pilihan",
  "Disable Selection of Future Dates": "Menonaktifkan pilihan masa depan tanggal",
  "Month Names": "Nama-nama bulan",
  "DOW Names": "Nama-nama DOW",
  "First Day of Week": "Hari pertama minggu",
  "Weekday Cells": "Hari kerja sel",
  "Font": "Font",
  "Size": "Ukuran",
  "Corner Radius": "Radius sudut",
  "Selected Cells": "Sel-sel yang dipilih",
  "Highlighted Cells": "Sel-sel yang disorot",
  "Header": "Header",
  "Height": "Tinggi",
  "Arrow Font": "Panah Font",
  "Previous": "Sebelumnya",
  "Next": "Berikutnya",
  "Days of Week": "Hari-hari Minggu",
  "Weekend Cells": "Sel-sel akhir pekan",
  "Out of Month Cells": "Dari sel-sel bulan",
  "Today Cell": "Hari ini sel",
  "Date Range Picker": "Rentang tanggal Picker",
  "Value": "Nilai",
  "Formatted Value": "Nilai diformat",
  "Next Value": "Nilai berikutnya",
  "This Value": "Nilai ini",
  "Prev Value": "Prev nilai",
  "Input Mode": "Mode masukan",
  "Date Format String": "String Format tanggal",
  "Range Delimiter": "Berbagai pembatas",
  "Keep Special Value": "Menjaga nilai khusus",
  "Duration": "Durasi",
  "Prev": "Prev",
  "Button Styles": "Gaya tombol",
  "Button Font": "Tombol Font",
  "Button Font Size": "Tombol Ukuran Font",
  "Button Background": "Tombol latar belakang",
  "Active": "Aktif",
  "Hover": "Hover",
  "Button Border": "Tombol perbatasan",
  "Input Styles": "Masukan gaya",
  "Input Font": "Masukan Font",
  "Input Font Size": "Ukuran Font masukan",
  "Input Background": "Latar belakang masukan",
  "Input Border": "Masukan perbatasan",
  "Dropdown Styles": "Dropdown gaya",
  "Dropdown Font": "Dropdown Font",
  "Dropdown Font Size": "Ukuran dropdown Font",
  "Dropdown Background": "Dropdown latar belakang",
  "Dropdown Border": "Dropdown perbatasan",
  "List of dates separated by \",\"": "Daftar tanggal dipisahkan oleh \",\"",
  "Add Row Below": "Tambahkan baris berikut",
  "Add Row Above": "Tambahkan baris di atas",
  "Delete Row": "Hapus baris",
  "Add Rows Below": "Tambahkan baris berikut",
  "Add Rows Above": "Tambahkan baris di atas",
  "Delete Rows": "Menghapus baris",
  "Add Column to the Right": "Menambahkan kolom di sebelah kanan",
  "Add Column to the Left": "Menambahkan kolom di sebelah kiri",
  "Delete Column": "Menghapus kolom",
  "Add Columns to the Right": "Menambahkan kolom di sebelah kanan",
  "Add Columns to the Left": "Menambahkan kolom di sebelah kiri",
  "Delete Columns": "Menghapus kolom",
  "Event": "Peristiwa",
  "Drag symbol here": "Tarik simbol di sini",
  "Position": "Posisi",
  "Stroke": "Stroke",
  "Reset To Default": "Reset ke Default",
  "Password": "Sandi",
  "Single Select": "Pilih satu",
  "Toggle Select": "Pilih Toggle",
  "Multi-Select": "Pilih multi",
  "Tiling": "Ubin",
  "Scaling": "Scaling",
  "Horiz Alignment": "Horiz Alignment",
  "Vert Alignment": "Vert Alignment",
  "Opacity": "Keburaman",
  "Repeat": "Ulangi",
  "Angle": "Sudut",
  "Edit shape": "Mengedit bentuk",
  "URL": "URL",
  "Shape": "Bentuk",
  "Size:": "Ukuran:",
  "Center X": "Pusat X",
  "Center Y:": "Pusat Y:",
  "Size X:": "Ukuran X:",
  "Size Y:": "Ukuran Y:",
  "Select single target to edit actions": "Pilih satu sasaran untuk mengedit tindakan",
  "Add Action": "Menambahkan tindakan",
  "Set State": "Set negara",
  "Record State": "Catatan negara",
  "Remove State": "Hapus negara",
  "Duration Back": "Durasi kembali",
  "Command": "Perintah",
  "Name": "Nama",
  "Select target": "Memilih target",
  "Advanced Properties": "Sifat Advanced",
  "Remove Item": "Menghapus Item",
  "Open Web": "Web terbuka",
  "Target": "Target",
  "Show Menubar": "Menubar Tampilkan",
  "Show Statusbar": "Tampilkan Statusbar",
  "X": "X",
  "Y": "Y",
  "Width": "Lebar",
  "Download File": "Download File",
  "Input": "Masukan",
  "Type": "Jenis",
  "File Name": "Nama file",
  "Play Sound": "Bermain suara",
  "Open Page": "Buka halaman",
  "Destination": "Tujuan",
  "Dashboard": "Dasbor",
  "Self": "Diri",
  "Logout": "Logout",
  "Close Page": "Tutup Halaman",
  "Data Action": "Data aksi",
  "Action: drag data action here": "Tindakan: drag data tindakan di sini",
  "Add": "Tambahkan",
  "Failed to load the script, please use a valid script path": "Gagal untuk memuat script, silakan gunakan jalan berlaku script",
  "Box Shadow": "Bayangan kotak",
  "Text Shadow": "Text Shadow",
  "Drop Shadow": "Drop Shadow",
  "Saturation": "Saturasi",
  "Grayscale": "Grayscale",
  "Contrast": "Kontras",
  "Brightness": "Kecerahan",
  "Blur": "Kabur",
  "Invert": "Balikkan",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue memutar",
  "Blend": "Campuran",
  "Flood": "Banjir",
  "Color Matrix": "Warna matriks",
  "Component Transfer": "Komponen Transfer",
  "Composite": "Komposit",
  "Convolve Matrix": "Convolve matriks",
  "Diffuse Lighting": "Menyebar pencahayaan",
  "Displacement Map": "Peta perpindahan",
  "Gaussian Blur": "Gaussian Blur",
  "Image": "Gambar",
  "Merge": "Gabung",
  "Morphology": "Morfologi",
  "Offset": "Offset",
  "Specular Lighting": "Specular pencahayaan",
  "Tile": "Ubin",
  "Turbulence": "Turbulensi",
  "Add Shadow": "Tambahkan bayangan",
  "Add Effect": "Menambahkan efek",
  "Anchor": "Jangkar",
  "Show Root": "Akar Tampilkan",
  "Maximum Depth": "Kedalaman maksimum",
  "Load All Nodes": "Memuat semua node",
  "Expand All Nodes": "Memperluas semua node",
  "Show Loading Indicator": "Tampilkan memuat indikator",
  "Off": "Off",
  "On": "Pada",
  "Auto": "Auto",
  "Scroll Feedback:": "Gulir umpan balik:",
  "Blacklist": "Daftar hitam",
  "Whitelist": "Daftar putih",
  "Multi-select": "Pilih multi",
  "Select Child On Click": "Pilih anak di klik",
  "Deselect Child On Click": "Hapus anak di klik",
  "Ascending": "Naik",
  "Descending": "Menurun",
  "Row Focusable": "Baris Focusable",
  "Row Select On Enter": "Pilih baris masuk",
  "Show Ellipsis": "Elipsis Tampilkan",
  "Header Ellipsis": "Header elipsis",
  "Border Width": "Border lebar",
  "Alternative Border Width": "Alternatif Border lebar",
  "Header Border Width": "Header Border lebar",
  "Clip Content": "Klip konten",
  "Horizontal": "Horisontal",
  "Vertical": "Vertikal",
  "Both": "Keduanya",
  "Header Padding Top": "Header Padding Top",
  "Header Padding Bottom": "Header Padding bawah",
  "Header Padding Left": "Header Padding kiri",
  "Header Padding Right": "Header Padding kanan",
  "Cell Paddings Compatibility": "Sel Paddings kompatibilitas",
  "Column": "Kolom",
  "Label": "Label",
  "Selector": "Pemilih",
  "Configuration Table": "Konfigurasi tabel",
  "Tree": "Pohon",
  "Item ID Column": "Kolom ID item",
  "Name Column": "Nama kolom",
  "Has Children Column": "Memiliki anak kolom",
  "Category": "Kategori",
  "Sort Asc": "Semacam Asc",
  "Sort Desc": "Semacam Desc",
  "Delete": "Hapus",
  "Symbol": "Simbol",
  "Header Symbol": "Simbol header",
  "Position and Size": "Posisi dan ukuran",
  "Autosize Mode": "Autosize Mode",
  "Flexsize": "Flexsize",
  "Text and Font": "Teks dan Font",
  "Gridlines": "GridLines",
  "Horiz Line": "Garis Horiz",
  "Vert Line": "Vert Line",
  "Fill and Stroke": "Fill and Stroke",
  "Tree Grid": "Pohon Grid",
  "Table": "Tabel",
  "Data Symbol": "Data simbol",
  "Column Filter": "Kolom Filter",
  "Filter Type": "Jenis penyaring",
  "Sort Order": "Urutan",
  "Sort Column": "Kolom semacam",
  "Add Column": "Menambahkan kolom",
  "Add Tree Column": "Menambahkan kolom pohon",
  "Data Loading Timeout": "Loading data Timeout",
  "Max Depth": "Max kedalaman",
  "Select Node": "Pilih Node",
  "Disclosure Icon Color": "Kolamnya pengungkapan",
  "Disclosure Icon Selected Color": "Pengungkapan ikon dipilih warna",
  "Open Icon": "Buka ikon",
  "Open Icon Selected": "Buka ikon yang dipilih",
  "Close Icon": "Menutup ikon",
  "Close Icon Selected": "Menutup ikon yang dipilih",
  "Data Grid": "Data Grid",
  "Tree Lines": "Garis-garis pohon",
  "Main": "Utama",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "FOC",
  "Sel": "Sel",
  "Lines": "Garis",
  "One Level Selection": "Satu tingkat pilihan",
  "Full Row Selection": "Baris penuh pilihan",
  "Item Focusable": "Item Focusable",
  "Items": "Item",
  "Rows": "Baris",
  "Columns": "Kolom",
  "Select On Enter": "Pilih masukkan",
  "Insert Axis": "Masukkan Axis",
  "Stackers": "Stackers",
  "Insert Series": "Masukkan seri",
  "Series": "Seri",
  "Stacker": "Stacker",
  "Visible": "Terlihat",
  "Display": "Tampilan",
  "Flipped vertical": "Membalik vertikal",
  "Inside": "Di dalam",
  "Outside": "Luar",
  "Cross": "Cross",
  "Use div Labels": "Gunakan div label",
  "Use div-based labels": "Menggunakan label div-berbasis",
  "Min max": "Min maks",
  "Show All": "Tampilkan semua",
  "Auto Adjust": "Pengaturan otomatis",
  "Base At Zero": "Base nol",
  "Linear Axis": "Linear Axis",
  "Log Axis": "Log Axis",
  "Category Axis": "Kategori Axis",
  "Datetime Axis": "Datetime Axis",
  "Inverted": "Terbalik",
  "Align Labels To Interval": "Menyelaraskan label untuk Interval",
  "Milliseconds": "Milidetik",
  "Seconds": "Detik",
  "Minutes": "Menit",
  "Hours": "Jam",
  "Days": "Hari",
  "Weeks": "Minggu",
  "Months": "Bulan",
  "Years": "Tahun",
  "Align To Units": "Menyelaraskan unit",
  "Hour": "Jam",
  "Server": "Server",
  "Local": "Lokal",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Dipisahkan koma daftar memerintahkan kategori, misalnya: rendah, menengah dan tinggi",
  "Segment": "Segmen",
  "Step": "Langkah",
  "Reverse Step": "Membalikkan langkah",
  "Curve": "Kurva",
  "Standard": "Standar",
  "Custom": "Custom",
  "Show Datatips": "Tampilkan Datatips",
  "Line Series": "Seri baris",
  "Area Series": "Daerah seri",
  "Column Series": "Seri kolom",
  "Bar Series": "Bar seri",
  "Interpolate Values": "Interpolasi nilai-nilai",
  "Series Animation": "Serial animasi",
  "Interpolate": "Interpolasi",
  "Slide": "Geser",
  "Zoom": "Zoom",
  "Element Offset": "Elemen Offset",
  "Minimum Element Duration": "Durasi minimum elemen",
  "Direction": "Arah",
  "Up": "Up",
  "Down": "Turun",
  "Horizontal Focus": "Fokus horisontal",
  "Null": "Null",
  "Vertical Focus": "Fokus vertikal",
  "Relative To": "Relatif",
  "Chart": "Bagan",
  "Linear": "Linear",
  "Logarithmic": "Logaritma",
  "Color Field": "Warna bidang",
  "Formatting tags": "Tag format",
  "series": "seri",
  "Display Name": "Nama tampilan",
  "value": "nilai",
  "value from column": "nilai dari kolom",
  "tags": "Tag",
  "new line": "baris baru",
  "bold text": "teks tebal",
  "italic text": "teks miring",
  "Number formatting": "Format nomor",
  "thousands separator, 2 decimal digits": "ribuan pemisah, 2 angka desimal",
  "3 digits mandatory integer part, 1 decimal digit": "3 digit wajib integer bagian, angka desimal 1",
  "value from a color column": "nilai dari kolom warna",
  "See full help here": "Lihat lengkap bantuan di sini",
  "Date formatting": "Format tanggal",
  "2 digit year, 2 digit month, 2 digit day": "2 digit tahun, bulan 2 digit, 2 digit hari",
  "full year, month as short string, 2 digit day": "tahun penuh, bulan sebagai string singkat, 2 digit hari",
  "date and time": "tanggal dan waktu",
  "short localized date pattern": "pola pendek tanggal lokal",
  "symbol to join patterns": "simbol untuk bergabung dengan pola",
  "localized date and time": "lokal tanggal dan waktu",
  "Overlaid": "Dilapisi",
  "Stacked": "Ditumpuk",
  "100%": "100%",
  "Clustered": "Berkumpul",
  "One Column": "Satu kolom",
  "Other Columns": "Kolom lain",
  "Columns List": "Daftar kolom",
  "Exclude Columns": "Mengecualikan kolom",
  "Five minutes": "Lima menit",
  "Ten minutes": "Sepuluh menit",
  "Fifteen minutes": "Lima belas menit",
  "Twenty minutes": "Dua puluh menit",
  "Thirty minutes": "Tiga puluh menit",
  "First": "Pertama",
  "Last": "Terakhir",
  "Average": "Rata-rata",
  "Sum": "Jumlah",
  "Max": "Max",
  "Min": "Min",
  "Count": "Count",
  "Round Time": "Sepanjang waktu",
  "Area": "Daerah",
  "Enable Highlight": "Mengaktifkan sorot",
  "Highlight On Click": "Sorot di klik",
  "total value in case of stacking": "Total nilai dalam kasus susun",
  "Callout": "Callout",
  "Inside with callout": "Dalam dengan callout",
  "Clockwise": "Searah jarum jam",
  "Counter clockwise": "Kontra searah jarum jam",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Menentukan bidang meja untuk mengurai warna untuk irisan dari. Format yang didukung: ",
  "value as percentage": "nilai persentase",
  "Single": "Tunggal",
  "Multiple": "Beberapa",
  "Rectangle": "Persegi panjang",
  "Select series": "Pilih seri",
  "Use existing axis": "Gunakan axis yang sudah ada",
  "dynamic": "dinamis",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip Mode",
  "Datatip position": "Posisi Datatip",
  "Axis": "AXIS",
  "Title": "Judul",
  "Title Align": "Judul menyelaraskan",
  "Axis Placement": "AXIS penempatan",
  "Labels": "Label",
  "Horiz Align": "Horiz menyelaraskan",
  "Label Gap": "Label Gap",
  "Label To Title Gap": "Label untuk judul Gap",
  "Label to Edge Gap": "Label untuk tepi Gap",
  "Label Rotation": "Label rotasi",
  "Left/Right Label Threshold": "Ambang Label kiri/kanan",
  "Line": "Garis",
  "Axis Type": "Jenis AXIS",
  "Format String": "Format String",
  "Compare Mode": "Bandingkan Mode",
  "Date Format": "Format tanggal",
  "Data Units": "Data unit",
  "Data Interval": "Data Interval",
  "Date Range": "Rentang tanggal",
  "Major Interval": "Interval Mayor",
  "Major Ticks": "Mayor kutu",
  "Color": "Warna",
  "Minor Interval": "Interval kecil",
  "Minor Ticks": "Kutu kecil",
  "Computed Minimum": "Minimum dihitung",
  "Computed Maximum": "Dihitung maksimum",
  "Computed Interval": "Interval dihitung",
  "Computed Units": "Unit-unit yang dihitung",
  "Data Provider": "Penyedia data",
  "Category Field": "Kategori bidang",
  "Category Order": "Category Order",
  "Align top": "Menyelaraskan atas",
  "Align middle": "Menyelaraskan tengah",
  "Align bottom": "Menyelaraskan bawah",
  "Vertical Alignment": "Perataan vertikal",
  "Align left": "Rata kiri",
  "Align center": "Align Pusat",
  "Align right": "Rata kanan",
  "Horizontal Alignment": "Perataan horizontal",
  "Horiz Axis": "Sumbu Horiz",
  "Vert Axis": "Vert Axis",
  "Track Renderer": "Trek Renderer",
  "Scale Type": "Tipe skala",
  "Start Angle": "Mulai sudut",
  "End Angle": "Akhir sudut",
  "Radius": "Radius",
  "Left Padding": "Padding kiri",
  "Right Padding": "Padding tepat",
  "Start Thickness": "Mulai ketebalan",
  "End Thickness": "Ketebalan akhir",
  "Track Fill": "Mengisi trek",
  "Track Placement": "Lagu penempatan",
  "Scale Labels Renderer": "Skala label Renderer",
  "Justify": "Membenarkan",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimal",
  "Maximum": "Maksimum",
  "Labels Count": "Label Count",
  "Format": "Format",
  "Rotation": "Rotasi",
  "Align": "Menyelaraskan",
  "Style": "Gaya",
  "Axis Minimum": "AXIS Minimum",
  "Axis Maximum": "Sumbu maksimum",
  "Repeater": "Repeater",
  "Data Source": "Sumber data",
  "X Column Rule": "X kolom aturan",
  "X Column": "X kolom",
  "X Exclude": "X mengecualikan",
  "Y Column Rule": "Y kolom aturan",
  "Y Column": "Kolom Y",
  "Y Exclude": "Mengecualikan Y",
  "Additional Columns": "Kolom tambahan",
  "Series Type": "Jenis seri",
  "Line Form": "Bentuk garis",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Label Renderer": "Label Renderer",
  "Wedge Label": "Baji Label",
  "Markers": "Penanda",
  "Marker Radius": "Radius penanda",
  "Renderer": "Renderer",
  "Explode Radius": "Meledak Radius",
  "Wedge Fills": "Mengisi baji",
  "Interval": "Interval",
  "Rollup": "Rollup",
  "Pick Color": "Memilih warna",
  "High Separator Color": "Pemisah tinggi warna",
  "Medium Color": "Warna menengah",
  "Minimum Color": "Minimum warna",
  "Low Separator Color": "Warna rendah pemisah",
  "Time format": "Format waktu",
  "X Field": "X Field",
  "Y Field": "Y Field",
  "Min Field": "Bidang min",
  "Date Field": "Field tanggal",
  "Value Field": "Bidang nilai",
  "Render Type": "Membuat jenis",
  "Angle Field": "Sudut Field",
  "Radius Field": "Radius Field",
  "R Field": "Bidang R",
  "Field": "Bidang",
  "R Axis Type": "R Axis tipe",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradien pemetaan",
  "Highlight Stroke": "Sorot Stroke",
  "Highlighted Value": "Nilai disorot",
  "Label Position": "Posisi label",
  "Callout Gap": "Callout Gap",
  "Series Set": "Seri Set",
  "Plot Area": "Plot Area",
  "Fill": "Mengisi",
  "Alt Fill": "Alt mengisi",
  "Radar Line Form": "Radar garis bentuk",
  "Radar Line": "Radar Line",
  "Fills Table": "Mengisi tabel",
  "Table Column": "Kolom table",
  "Plot Area X": "Plot Area X",
  "Plot Area Y": "Plot Area Y",
  "Plot Area Width": "Plot luas area",
  "Plot Area Height": "Plot Area tinggi",
  "Column Width Ratio": "Rasio lebar kolom",
  "Bar Width Ratio": "Bar rasio lebar",
  "Inner Radius": "Radius batin",
  "Outer Radius": "Luar Radius",
  "A Column Rule": "Aturan kolom",
  "A Column": "Kolom",
  "A Exclude": "Pengecualian",
  "R Column Rule": "R kolom aturan",
  "R Column": "R kolom",
  "R Exclude": "Mengecualikan R",
  "Master Series": "Seri Master",
  "X Original Column": "X kolom awal",
  "Y Original Column": "Kolom Y asli",
  "A Original Column": "Kolom awal",
  "R Original Column": "R kolom awal",
  "Series Index": "Seri indeks",
  "Update Repeater": "Memperbarui Repeater",
  "Zooming": "Zoom",
  "Zoomer Mode": "Zoomer Mode",
  "Zoomer Line": "Garis Zoomer",
  "Zoomer Area Fill": "Zoomer Area mengisi",
  "Horiz Zoom Minimum": "Horiz Zoom minimal",
  "Horiz Zoom Maximum": "Maksimum Horiz Zoom",
  "Horiz Zoom Trigger": "Memicu Horiz Zoom",
  "Vert Zoom Minimum": "Vert Zoom minimal",
  "Vert Zoom Maximum": "Maksimum Vert Zoom",
  "Vert Zoom Trigger": "Vert Zoom memicu",
  "Ticks Renderer": "Kutu Renderer",
  "Ticks Placement": "Penempatan kutu",
  "Length": "Panjang",
  "Circular": "Edaran",
  "Horizontal Axis": "Sumbu horisontal",
  "DateTime Axis": "DateTime Axis",
  "Vertical Axis": "Sumbu vertikal",
  "Bubble Series": "Gelembung seri",
  "Radius Axis": "Radius Axis",
  "Pie Series": "Seri Pie",
  "Angular Axis": "Sudut Axis",
  "Spread Spectrum": "Spektrum tersebar",
  "Radar Series": "Radar seri",
  "Line Set": "Garis Set",
  "Area Set": "Daerah Set",
  "Bar Set": "Bar Set",
  "Column Set": "Kolom Set",
  "Radar Set": "Radar Set",
  "Tick Aligned": "Tick selaras",
  "Arc": "Busur",
  "Cancel": "Batal",
  "Download Offline Request": "Download Offline permintaan",
  "Submit Request": "Kirim permintaan",
  "not supported": "tidak didukung",
  "Request successfully sent. We will check your request and send you a new license.": "Permintaan yang berhasil dikirim. Kami akan memeriksa permintaan Anda dan mengirimkan lisensi baru.",
  "License Request": "Permintaan lisensi",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Gagal untuk mengirim permintaan lisensi, silakan download permintaan lisensi dan kirim ke dgluxlicensing@dglogik.com",
  "Error": "Kesalahan",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-hari percobaan License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 topik",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kios / teknik \\u00A0\\u00A0 | \\u00A0\\u00A0 100 topik",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "\\U00A0\\u00A0 kecil lisensi | \\u00A0\\u00A0 1500 topik",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "\\U00A0\\u00A0 menengah lisensi | topik \\u00A0\\u00A0 5000",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "\\U00A0\\u00A0 besar lisensi | topik \\u00A0\\u00A0 15000",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-besar License \\u00A0\\u00A0 | topik \\u00A0\\u00A0 50000",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Unlimited lisensi \\u00A0\\u00A0 | \\u00A0\\u00A0 topik yang tak terbatas",
  "Full Name": "Nama lengkap",
  "Email": "Email",
  "Company Name": "Nama perusahaan",
  "Project Name": "Nama proyek",
  "invalid email": "email tidak valid",
  "licensee can't be blank": "Penerima Lisensi tidak boleh kosong",
  "Host": "Tuan rumah",
  "use comma to separate multiple hosts": "Gunakan tanda koma untuk memisahkan beberapa host",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Nomer tidak valid advancedDevices",
  "Current user is not allowed to change license": "Pengguna saat ini tidak diperbolehkan untuk mengubah lisensi",
  "Input license data here:": "Input data lisensi berikut:",
  "Licensee": "Penerima Lisensi",
  "ProductId": "ProductId",
  "Host/Path": "Host/Path",
  "Unlicensed": "Tanpa izin",
  "Request License": "Permintaan lisensi",
  "Submit License": "Mengirimkan lisensi",
  "DGLux5": "DGLux5",
  "License": "Lisensi",
  "invalid license data": "data lisensi tidak valid",
  "license data refused by server": "data lisensi yang ditolak oleh server",
  "Upload favorites": "Meng-upload favorit",
  "Uploading": "Meng-upload",
  "uploaded successfully!": "berhasil diupload!",
  "Error uploading file": "Kesalahan file upload",
  "Please, check network and try again!": "Silakan periksa jaringan dan coba lagi!",
  "Remove": "Hapus",
  "Components": "Komponen",
  "Text": "Teks",
  "Group": "Kelompok",
  "View Deck": "Dek pemandangan",
  "Google Map": "Peta Google",
  "Map Group": "Peta Group",
  "Heat Map Overlay": "Tampilan peta panas",
  "Mapbox GL Map": "Peta Mapbox GL",
  "Mapbox Heatmap Layer": "Mapbox Heatmap lapisan",
  "Mapbox Marker Layer": "Lapisan Mapbox penanda",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON lapisan",
  "IFrame": "IFrame",
  "Page Include": "Halaman termasuk",
  "Video": "Video",
  "Heat Map": "Peta Heat",
  "Charts": "Grafik",
  "Raw SVG Repeater": "Repeater mentah SVG",
  "Gauge": "Gauge",
  "Scale Ticks": "Skala kutu",
  "Scale Labels": "Skala label",
  "Scale Track": "Skala Track",
  "Form": "Formulir",
  "Text Input": "Input teks",
  "Text Area": "Area teks",
  "Password Input": "Masukan password",
  "Date Input": "Tanggal Input",
  "Time Input": "Masukan waktu",
  "DG Time Input": "DG waktu masukan",
  "Color Input": "Masukan warna",
  "Number Input": "Masukan nomor",
  "Range Input": "Berbagai masukan",
  "File Input": "File Input",
  "List": "Daftar",
  "Help": "Tolong",
  "Submit Feedback": "Kirimkan umpan balik",
  "Help Contents": "Isi Bantuan",
  "About": "Tentang",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Simpan dengan Log",
  "Enabled": "Diaktifkan",
  "Disabled": "Penyandang Cacat",
  "Clear": "Jelas",
  "Marketplace": "Pasar",
  "You can\\'t place component inside symbol\\'s root container": "Anda can\\'t tempat komponen di dalam symbol\\'s akar kontainer",
  "Warning": "Peringatan",
  "Replace String": "Mengganti String",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Scrolling Enabled": "Bergulir diaktifkan",
  "Scrolling Disabled": "Bergulir Penyandang Cacat",
  "Uploading project": "Meng-upload proyek",
  "Upload project error": "Meng-upload proyek kesalahan",
  "Project has been uploaded successfully": "Proyek telah berhasil diupload",
  "Downloading project file error": "Men-download file proyek kesalahan",
  "Downloading project from marketplace": "Men-download proyek dari pasar",
  "Importing project": "Mengimpor proyek",
  "Project imported successfully": "Proyek yang berhasil diimpor",
  "Adding project": "Menambahkan proyek",
  "Projects have been added successfully": "Proyek-proyek telah berhasil ditambahkan",
  "Some errors occured during project addition": "Beberapa kesalahan terjadi selama proyek tambahan",
  "Couldn't add any projects": "Tidak bisa menambahkan setiap proyek",
  "Couldn't create folder": "Tidak dapat menciptakan folder",
  "Error importing project": "Kesalahan mengimpor proyek",
  "Stage": "Panggung",
  "Absolute Layout": "Tata letak mutlak",
  "Vertical Layout": "Tata letak vertikal",
  "Horizontal Layout": "Tata letak horisontal",
  "Duplicate": "Duplikat",
  "Remove item": "Menghapus item",
  "Selection": "Seleksi",
  "Path selection": "Pemilihan jalur",
  "Transform tool": "Mengubah alat",
  "Skewing": "Skewing",
  "Gradient fill": "Mengisi gradien",
  "Gradient stroke": "Gradien stroke",
  "Shapes": "Bentuk",
  "Zoom Tool": "Zoom Tool",
  "Default Line Stroke and Fill": "Default baris Stroke dan mengisi",
  "Default Font": "Default Font",
  "Bring forward": "Membawa ke depan",
  "Bring to front": "Membawa ke depan",
  "Send backward": "Kirim mundur",
  "Send to back": "Kirim kembali",
  "Ungroup": "Ungroup",
  "Full size": "Ukuran penuh",
  "Auto size": "Auto ukuran",
  "Convert to symbol": "Mengkonversi ke simbol",
  "Undo": "Membatalkan",
  "Redo": "Mengulang",
  "Fill Color": "Mengisi warna",
  "Stroke Color": "Stroke warna",
  "Download": "Men-download",
  "Download ": "Men-download ",
  "Download file": "Men-download file",
  "Warning!": "Peringatan!",
  "Move completed.": "Memindahkan selesai.",
  "Overwrite File": "Menimpa File",
  "Moving...": "Bergerak...",
  "Upload completed.": "Meng-upload selesai.",
  "Rename Error": "Mengubah nama kesalahan",
  "will be renamed to": "akan diganti ke",
  "Renaming was canceled for ": "Mengganti nama dibatalkan untuk ",
  "Rename File": "Mengubah nama File",
  "Uploading...": "Meng-upload...",
  "Project Imported": "Proyek diimpor",
  "Import Project Failed": "Mengimpor proyek gagal",
  "error impporting project": "kesalahan impporting proyek",
  "Importing Project...": "Mengimpor proyek...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Anda akan menulis ulang project${existsProjects.length &gt; 1? 's': ''} ' ${existsProjects.join(', ",
  "Import Project": "Proyek impor",
  "Delete Project": "Menghapus proyek",
  "Deleting": "Menghapus",
  "Failed": "Gagal",
  "Error deleting project": "Error menghapus proyek",
  "File Manager": "Manajer file",
  "New Folder": "Folder Baru",
  "Cut": "Memotong",
  "Copy": "Salinan",
  "Paste": "Pasta",
  "Overwrite": "Menimpa",
  "Rename": "Mengubah nama",
  "Refresh": "Refresh",
  "Import Library": "Impor Perpustakaan",
  "Upload": "Meng-upload",
  "Filter": "Filter",
  "History": "Sejarah",
  "Add Tag": "Tambahkan Tag",
  "file": "file",
  "to": "untuk",
  "the root": "akar",
  "these": "ini",
  "files": "file",
  "root": "akar",
  "Do you want to upload": "Apakah Anda ingin meng-upload",
  "Upload File": "Meng-upload File",
  "Do you want to move": "Apakah Anda ingin memindahkan",
  "Move File": "Pindahkan File",
  "Move Files": "Memindahkan file",
  "Overwrite this file": "Menimpa file ini",
  "Upload file": "Meng-upload file",
  "Upload Completed": "Meng-upload selesai",
  "Delete File": "Menghapus File",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Menghapus file dan folder ini? \\r\\n semua file dalam folder juga akan deleted.\\r\\n",
  "Delete Files": "Menghapus file",
  "Delete the folder \\r\\n": "Menghapus folder \\r\\n",
  "All files in this folder will also be deleted.": "Semua file dalam folder ini juga akan dihapus.",
  "Delete Folder": "Hapus Folder",
  "Delete Completed": "Hapus selesai",
  "Rename Completed.": "Ubah nama selesai.",
  "Input the name of new folder": "Masukan nama folder baru",
  "Created": "Dibuat",
  "Error creating new folder": "Error membuat folder baru",
  "Create Folder": "Buat Folder",
  "Moving": "Bergerak",
  "Copy File": "Salin File",
  "Copying": "Menyalin",
  "Error pasting file": "Kesalahan paste file",
  "All files are skipped": "Semua file yang dilewati",
  "Completed": "Selesai",
  "Commits": "Komit",
  "No History found for ": "Tidak ada sejarah yang ditemukan untuk ",
  "Rollback": "Rollback",
  "Rollback selected changes?": "Perubahan rollback dipilih?",
  "Confirm rollback": "Mengkonfirmasi rollback",
  "Rollback ": "Rollback ",
  "Rollback complete": "Rollback lengkap",
  "Reload changed files?": "Reload file diubah?",
  "Some files were changed": "Beberapa file yang diubah",
  "Open": "Buka",
  "Save": "Simpan",
  "Dataflow": "Dataflow",
  "Properties": "Properti",
  "Autosave on close": "Autosave pada tutup",
  "Autosave": "Autosave",
  "Ok": "Oke",
  "Close": "Tutup",
  "Apply": "Menerapkan",
  "Load Completed": "Beban selesai",
  "Decoding failed:": "Decoding gagal:",
  "Load File": "Load File",
  "Loading...": "Memuat...",
  "Loading project dataflow": "Loading proyek dataflow",
  "project dataflow saved": "Proyek dataflow disimpan",
  "project dataflow not saved: $err": "Proyek dataflow yang tidak disimpan: $err",
  "Blocks": "Blok",
  "Search": "Cari",
  "Path": "Jalan",
  "Modified": "Dimodifikasi",
  "Details": "Rincian",
  "Metrics": "Metrik",
  "File Saved": "File yang disimpan",
  "Show Values": "Nilai-nilai Tampilkan",
  "Show Attributes": "Tampilkan atribut",
  "Query": "Query",
  "Project Dataflow": "Proyek Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Proyek telah berubah. Simpan proyek dataflow anyway?",
  "Confirm save": "Mengkonfirmasi Simpan",
  "Save File": "Simpan File",
  "Saving project dataflow": "Menyimpan proyek dataflow",
  "Saving complete": "Menyimpan lengkap",
  "There are no selected objects": "Ada tidak ada objek yang dipilih",
  "Edit": "Mengedit",
  "Preview": "Tinjauan",
  "Record": "Catatan",
  "There are ${lastController.selection.length} selected objects": "Ada ${lastController.selection.length} memilih objek",
  "Use Ctrl+C or right click to copy the link": "Gunakan Ctrl + C atau klik kanan untuk menyalin link",
  "Group 1": "Kelompok 1",
  "Symbol Parameters": "Simbol parameter",
  "Page Parameters": "Page parameter",
  "Reuse symbol instances": "Reuse simbol contoh",
  "Section": "Bagian",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Snap Interval",
  "Make Default": "Membuat Default",
  "Read Only": "Hanya membaca",
  "Pinned": "Disematkan",
  "Make Normal": "Membuat Normal",
  "Edit Help": "Mengedit bantuan",
  "Edit Parameter Help": "Mengedit Parameter bantuan",
  "symbol already exists": "simbol sudah ada",
  "New": "Baru",
  "Don't ask again": "Jangan tanya lagi",
  "Yes": "Ya",
  "No": "Tidak",
  "Tag": "Tag",
  "Message": "Pesan",
  "\"Tag\" field should not be empty.": "Bidang \"Tag\" tidak boleh kosong.",
  "Project Properties": "Properti proyek",
  "Template": "Template",
  "Description": "Deskripsi",
  "Version": "Versi",
  "Who has access": "Siapa yang memiliki akses",
  "Enter username": "Masukkan nama pengguna",
  "Specific people": "Orang-orang tertentu",
  "Anyone with the link": "Siapapun dengan link",
  "Project": "Proyek",
  "was saved": "diselamatkan",
  "Is Owner": "Pemilik",
  "Project '${projectInfo.name}' is a template. Any change to a template will affect all the projects using this template.": "Proyek '${projectInfo.name}' adalah sebuah template. Setiap perubahan terhadap template akan mempengaruhi semua proyek yang menggunakan template ini.",
  "Welcome": "Selamat datang",
  "Choose": "Memilih",
  "CREATE NEW": "MEMBUAT BARU",
  "Create a blank project or": "Membuat proyek kosong atau",
  "choose a template": "memilih template",
  "Create a blank project or choose a template": "Membuat proyek kosong atau memilih template",
  "OPEN / IMPORT": "MEMBUKA / IMPOR",
  "Open or Import a DGLux5": "Membuka atau impor DGLux5",
  "project file": "file proyek",
  "Open or Import a DGLux5 project file": "Membuka atau mengimpor file proyek DGLux5",
  "RECENT": "HARI",
  "Open a recent DGLux5": "Buka DGLux5 hari",
  "Open a recent DGLux5 project file": "Buka berkas proyek DGLux5 hari",
  "TUTORIALS": "TUTORIAL",
  "View DGLux5 tutorial": "Lihat DGLux5 tutorial",
  "videos": "video",
  "View DGLux5 tutorial videos": "Lihat DGLux5 video tutorial",
  "Import": "Impor",
  "Export": "Ekspor",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Membuat proyek",
  "Project wasn't created: ": "Proyek tidak dibuat: ",
  "Server error": "Kesalahan Server",
  "NAME": "Nama",
  "ID": "ID",
  "OWNER": "PEMILIK",
  "DATE CREATED": "TANGGAL DIBUAT",
  "DATE MODIFIED": "TANGGAL DIMODIFIKASI",
  "DESCRIPTION": "DESKRIPSI",
  "Theme": "Tema",
  "I Agree": "Saya setuju",
  "Formatted": "Diformat",
  "Expression": "Ekspresi",
  "Scale": "Skala",
  "Output": "Output",
  "Gradient": "Gradien",
  "Input Min": "Masukan Min",
  "Input Max": "Masukan Max",
  "Data Mapping": "Data pemetaan",
  "Case": "Kasus",
  "Mapping": "Pemetaan",
  "type": "jenis",
  "Language": "Bahasa",
  "Project Import": "Proyek impor",
  "Import was finished": "Impor selesai",
  "Information": "Informasi",
  "Open File": "Buka File",
  "Submit feedback to the DGLux 5.0 Team": "Kirimkan umpan balik kepada tim 5.0 DGLux",
  "Subject": "Subjek",
  "Send": "Kirim",
  "Feedback was sent successfully": "Umpan balik yang berhasil dikirim",
  "Submit feedback": "Kirimkan umpan balik",
  "Feedback was not sent. Check your internet connection": "Umpan balik tidak dikirim. Periksalah sambungan dengan internet",
  "You can\\'t do such action with symbol\\'s root container": "Anda can\\'t melakukan tindakan tersebut dengan symbol\\'s akar kontainer",
  "Symbol Name": "Nama simbol",
  "Create Symbol": "Menciptakan simbol",
  "You have read-only access to Symbol ": "Anda memiliki akses hanya-baca untuk simbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Simbol ini adalah dari dg5 lain, \\ncontinue anyway?",
  "Insert": "Masukkan",
  "Bind": "Mengikat",
  "Bring Forward": "Membawa ke depan",
  "Bring to Front": "Membawa ke depan",
  "Send Backward": "Kirim mundur",
  "Send to Back": "Kirim kembali",
  "Convert to Symbol": "Mengkonversi ke simbol",
  "Edit Symbol": "Mengedit simbol",
  "Edit Page Include": "Mengedit halaman termasuk",
  "Edit Properties": "Mengedit properti",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Dasbor '${title}' berisi belum disimpan berubah. Tutup anyway?",
  "Dashboard '${fileName}' was updated. Reload?": "Dasbor '${fileName}' telah diupdate. Reload?",
  "Confirm reload": "Konfirmasi ulang",
  "File": "File",
  "New File": "File baru",
  "Recent": "Hari",
  "Save As": "Simpan sebagai",
  "Import DG5": "Impor DG5",
  "Recover": "Memulihkan",
  "New Project": "Proyek baru",
  "Open Project": "Proyek terbuka",
  "Clear History": "Hapus Riwayat",
  "Export / Import": "Ekspor / impor",
  "Export Current Project": "Proyek saat ini ekspor",
  "Replace Color": "Mengganti warna",
  "Snapping": "Gertakan",
  "Snapping To Components": "Gertakan untuk komponen",
  "Snapping To Vertexes": "Gertakan untuk Vertexes",
  "Snapping In Dataflow": "Menjentikkan di Dataflow",
  "Enable": "Mengaktifkan",
  "Left Top Corner": "Sudut kiri atas",
  "Right Top Corner": "Pojok kanan atas",
  "Right Bottom Corner": "Sudut kanan bawah",
  "Left Bottom Corner": "Sudut kiri bawah",
  "Show Blue Dots": "Menunjukkan titik biru",
  "Modify": "Memodifikasi",
  "Align Left": "Rata kiri",
  "Align Center": "Align Pusat",
  "Align Right": "Rata kanan",
  "Align Top": "Menyelaraskan Top",
  "Align Middle": "Menyelaraskan tengah",
  "Align Bottom": "Menyelaraskan bawah",
  "Arrange": "Mengatur",
  "Arrange Horizontally": "Mengatur horizontal",
  "Arrange Vertically": "Mengatur vertikal",
  "Distribute": "Mendistribusikan",
  "Distribute Left": "Mendistribusikan kiri",
  "Distribute Center": "Mendistribusikan Pusat",
  "Distribute Right": "Mendistribusikan hak",
  "Distribute Top": "Mendistribusikan Top",
  "Distribute Middle": "Mendistribusikan tengah",
  "Distribute Bottom": "Mendistribusikan bawah",
  "Convert To Symbol": "Mengkonversi ke simbol",
  "Change Theme": "Ganti Theme",
  "Ellipse": "Ellipse",
  "Triangle": "Segitiga",
  "file name is blank": "nama file kosong",
  "file name contains invalid char": "nama file berisi char tidak valid",
  "at": "di",
  "requires at least one dot(.) in the file name": "memerlukan setidaknya satu dot(.) pada nama file",
  "filename can not end with dot(.)": "nama file tidak dapat berakhir dengan dot(.)",
  "directory name is blank": "nama direktori kosong",
  "path is blank": "jalan kosong",
  "path contains invalid char": "jalan berisi char tidak valid",
  "path contains blank directory": "jalan berisi direktori kosong",
  "dot(.) is not allowed in dglux directory name": "Dot(.) tidak diperbolehkan dalam nama direktori dglux",
  "Autosize": "Autosize",
  "Reload": "Isi ulang",
  "Always": "Selalu",
  "On Demand": "Pada permintaan",
  "On Display": "Pada layar",
  "Show": "Tampilkan",
  "Hide": "Sembunyikan",
  "Play": "Bermain",
  "Pause": "Jeda",
  "Stop": "Stop",
  "Restart": "Restart",
  "Volume": "Volume",
  "Use * to match any iframe message": "Gunakan * untuk mencocokkan pesan iframe",
  "Use * to match any value for the key": "Gunakan * untuk mencocokkan nilai untuk kunci",
  "Use * to match any domain": "Gunakan * untuk mencocokkan domain",
  "Point To Data": "Arahkan ke Data",
  "Data To Point": "Data titik",
  "Page": "Halaman",
  "Document": "Dokumen",
  "Raw": "Mentah",
  "Min Distance": "Jarak min",
  "Closest": "Terdekat",
  "All": "Semua",
  "Sortable": "Sortable",
  "Sorting Indicator": "Penyortiran indikator",
  "Sort Ascending": "Urutkan mendaki",
  "Sort Descending": "Urutkan menurun",
  "On Scroll": "Gulungan",
  "On Scroll, No Reduce": "Gulungan, tidak mengurangi",
  "Available values are ": "Nilai yang tersedia ",
  "Default": "Standar",
  "User space on use": "Ruang pengguna pada penggunaan",
  "Object bounding box": "Objek melompat-lompat kotak",
  "Start": "Mulai",
  "End": "Akhir",
  "Date": "Tanggal",
  "Add Parameter": "Menambahkan Parameter",
  "Variables": "Variabel",
  "String": "String",
  "Number": "Nomor",
  "Boolean": "Boolean",
  "Data Services": "Layanan data",
  "DSA": "DSA",
  "List Node": "Daftar Node",
  "Get Default Parameters": "Mendapatkan parameter Default",
  "Dsa Connection": "DSA koneksi",
  "String Loader": "String Loader",
  "String Uploader": "String Uploader",
  "List Files": "Daftar file",
  "Get Children": "Mendapatkan anak-anak",
  "Get Node": "Mendapatkan Node",
  "Project-Info": "Informasi proyek",
  "Relativize": "Menisbikan",
  "Multi-Histories": "Multi sejarah",
  "Zip Upload": "Zip Upload",
  "Zip Download": "Zip Download",
  "Zip Parser": "Zip Parser",
  "Load Value": "Nilai beban",
  "Load History": "Sejarah beban",
  "Browser API": "Browser API",
  "Jsonp Loader": "Jsonp Loader",
  "Geo-Location": "Lokasi geografis",
  "Device Orientation": "Orientasi perangkat",
  "Device Motion": "Gerakan perangkat",
  "Web-Document": "Dokumen web",
  "Local Storage": "Penyimpanan lokal",
  "Blob URL": "Gumpalan URL",
  "IFrame Message": "IFrame pesan",
  "Export HTML": "Ekspor HTML",
  "Export Paginated PDF": "Ekspor paginasi PDF",
  "Get View Property": "Mendapatkan pandangan properti",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Menutup Dialog peringatan",
  "Editors": "Editor",
  "Text Editor": "Editor teks",
  "Enum Editor": "ENUM Editor",
  "Boolean Editor": "Boolean Editor",
  "Number Editor": "Nomor Editor",
  "Percentage Editor": "Persentase Editor",
  "Color Editor": "Warna Editor",
  "Fill Editor": "Isi Editor",
  "Gradient Editor": "Gradient Editor",
  "Logic": "Logika",
  "Operations": "Operasi",
  "And": "Dan",
  "Or": "Atau",
  "Not": "Tidak",
  "If": "Jika",
  "Router": "Router",
  "Hub": "Hub",
  "Event Gate": "Acara Gate",
  "Script": "Script",
  "Trace": "Jejak",
  "Stop Watch": "Stop Watch",
  "Delay": "Penundaan",
  "State": "Negara",
  "Mouse Event": "Acara mouse",
  "Keyboard Event": "Keyboard acara",
  "Scroll Event": "Event gulir",
  "Resize Event": "Mengubah ukuran acara",
  "Drag Position": "Tarik posisi",
  "Drag Size": "Tarik ukuran",
  "Catch Error": "Menangkap kesalahan",
  "Make Object": "Membuat objek",
  "Map Series Data": "Seri Data peta",
  "Property Hub": "Properti Hub",
  "Property Hub Modifier": "Properti Hub pengubah",
  "String Operations": "String operasi",
  "Concatenate": "Concatenate",
  "Substring": "Substring",
  "Replace": "Menggantikan",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Operasi matematika",
  "Divide": "Membagi",
  "Factorial": "Faktorial",
  "Logarithm": "Logaritma",
  "Modulo": "Modulus",
  "Multiply": "Kalikan",
  "Power": "Kekuatan",
  "Root": "Akar",
  "Subtract": "Kurangi",
  "Number Formatting": "Format nomor",
  "Absolute": "Mutlak",
  "Bound": "Terikat",
  "Round": "Sekeliling",
  "Round Up": "Round Up",
  "Round Down": "Putaran",
  "Format Number": "Format nomor",
  "Parse Number": "Mengurai nomor",
  "Statistical Functions": "Statistik fungsi",
  "Median": "Median",
  "Mode": "Modus",
  "Standard Deviation": "Deviasi standar",
  "Variance": "Varians",
  "Trigonometric Functions": "Fungsi trigonometri",
  "Arc Cosine": "Arc kosinus",
  "Arc Sine": "Arc sinus",
  "Arc Tangent": "Arc tangen",
  "Cosine": "Kosinus",
  "Cotangent": "Kotangens",
  "Degree": "Gelar",
  "Radian": "Radian",
  "Sine": "Sinus",
  "Tangent": "Garis singgung",
  "Table Operations": "Meja operasi",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "Penulis CSV",
  "JSON Parser": "JSON Parser",
  "Column Mapping": "Pemetaan kolom",
  "Sort": "Urutkan",
  "Group By": "Kelompok oleh",
  "Join": "Bergabung",
  "Multi-Join": "Multi bergabung",
  "Aggregation": "Agregasi",
  "Select Rows": "Pilih baris",
  "Select Columns": "Pilih kolom",
  "Get Columns": "Mendapatkan kolom",
  "Table Row Cells": "Sel-sel baris tabel",
  "Add Row": "Tambahkan baris",
  "Remove Rows": "Menghapus baris",
  "Edit Rows": "Edit baris",
  "Transpose": "Transpos",
  "Realtime Recorder": "Realtime perekam",
  "Series Realtime Recorder": "Seri Realtime perekam",
  "Map to Table": "Peta ke meja",
  "Date Time Operations": "Tanggal waktu operasi",
  "Date Time": "Tanggal waktu",
  "Parse Date Time": "Mengurai tanggal waktu",
  "Date Math": "Tanggal matematika",
  "Constants": "Konstanta",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Circle": "Lingkaran",
  "Butt": "Pantat",
  "Square": "Square",
  "Bevel": "Bevel",
  "Miter": "Mitra",
  "Show Labels": "Tampilkan label",
  "Style Gallery": "Gaya Galeri",
  "Lat Field": "Lat Field",
  "Lng Field": "LNG Field",
  "Intensity Field": "Intensitas Field",
  "Item Radius": "Item Radius",
  "Falloff": "Falloff",
  "Data Min": "Data Min",
  "Data Max": "Data Max",
  "GeoJSON": "GeoJSON",
  "Data": "Data",
  "Layer Type": "Jenis lapisan",
  "Circle Color": "Lingkaran warna",
  "Circle Radius": "Jari-jari lingkaran",
  "Circle Opacity": "Lingkaran Opacity",
  "Circle Blur": "Lingkaran kabur",
  "Line Cap": "Cap baris",
  "Line Join": "Garis bergabung",
  "Line Color": "Line warna",
  "Line Width": "Jalur lebar",
  "Line Opacity": "Garis Opacity",
  "Line Blur": "Garis kabur",
  "Fill Outline Color": "Mengisi garis warna",
  "Fill Opacity": "Mengisi Opacity",
  "Map": "Peta",
  "API Key": "Kunci API",
  "Map Type": "Peta jenis",
  "Map Style": "Peta gaya",
  "Latitude": "Garis lintang",
  "Longitude": "Bujur",
  "Map Controls": "Peta kontrol",
  "Traffic": "Lalu lintas",
  "Latitude Field": "Latitude Field",
  "Longitude Field": "Bujur Field",
  "Marker": "Penanda",
  "Circle Radius Field": "Lingkaran Radius Field",
  "Circle Color Field": "Lingkaran warna Field",
  "Label Field": "Bidang label",
  "Label Color": "Label warna",
  "Label Outline Color": "Label garis warna",
  "Styled Maps Wizard": "Maps gaya Wizard",
  "Roadmap": "Roadmap",
  "Satellite": "Satelit",
  "Hybrid": "Hibrida",
  "Terrain": "Medan",
  "Open Street Map": "Peta jalan terbuka",
  "Mouse Enabled": "Mouse diaktifkan",
  "Selected": "Dipilih",
  "Isolate": "Mengisolasi",
  "Global": "Global",
  "use ": "menggunakan ",
  " to accept text dragging\\nuse ": " untuk menerima teks dragging\\nuse ",
  " to accept file dragging": " untuk menerima file menyeret",
  "Callout Type": "Jenis callout",
  "Static": "Statis",
  "Mouse-Over": "Mouse-Over",
  "Events": "Peristiwa",
  "Callout position": "Posisi callout",
  "Callout anchor": "Jangkar callout",
  "Callout Relative To": "Relatif callout",
  "Callout Width": "Lebar callout",
  "Callout Height": "Ketinggian callout",
  "Callout Autosize": "Callout Autosize",
  "Callout Bond Color": "Warna callout Bond",
  "Callout Stroke": "Callout Stroke",
  "Callout Stroke Width": "Lebar callout Stroke",
  "Callout Speed": "Kecepatan callout",
  "Callout Animation": "Animasi callout",
  "Show Callout": "Tampilkan Callout",
  "Hide Callout": "Menyembunyikan Callout",
  "Hide If Over": "Menyembunyikan jika atas",
  "Ignore Bounds": "Mengabaikan batas",
  "Callout Timeout": "Callout Timeout",
  "Modal Callout": "Modal Callout",
  "Modal Callout Fill": "Modal Callout mengisi",
  "Gray Out Component": "Abu-abu keluar komponen",
  "Is Callout Visible": "Apakah Callout terlihat",
  "Callout Cache Symbol": "Simbol callout Cache",
  "Callout Clip Mode": "Callout klip modus",
  "No Clipping": "Kliping tidak",
  "Clip By Page": "Klip laman",
  "Clip By Parent": "Klip oleh orang tua",
  "Flex Grow": "Flex tumbuh",
  "Flex Shrink": "Flex menyusut",
  "Keep aspect ratio": "Menjaga aspek rasio",
  "Flex-start": "Flex-mulai",
  "Flex-end": "Flex-akhir",
  "Baseline": "Dasar",
  "Stretch": "Peregangan",
  "Left to Right": "Kiri ke kanan",
  "Right to Left": "Kanan ke kiri",
  "Is HTML": "Adalah HTML",
  "HTML content": "Konten HTML",
  "Is Advanced HTML": "Maju HTML",
  "HTML content with tag <a>": "HTML konten dengan tag&lt;a&gt;&lt;/a&gt;",
  "Editable": "Diedit",
  "Multiline": "Multiline",
  "Leading": "Memimpin",
  "Measure Text": "Ukuran teks",
  "Interval in seconds": "Interval dalam detik",
  "Frame Animator": "Animator bingkai",
  "Loop": "Loop",
  "Reverse": "Terbalik",
  "Specifies the types of files that will be accepted": "Menentukan jenis file yang akan diterima",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "ekstensi file yang dimulai dengan karakter STOP, misalnya: .gif .jpg, .png, .txt",
  "all sound files are accepted": "Semua file suara yang diterima",
  "all video files are accepted": "Semua file video yang diterima",
  "all image files are accepted": "Semua file foto yang diterima",
  "a valid media type, with no parameters. Look at ": "tipe media yang berlaku, dengan parameter yang tidak ada. Lihat aku ",
  "IANA Media Types": "Jenis Media IANA",
  "for a complete list of standard media types": "untuk daftar lengkap dari jenis media standar",
  "Tip": "Tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Untuk menentukan nilai lebih dari satu, pisahkan nilai dengan tanda koma (misalnya \"audio / *, video / *, gambar / *",
  "Press \"Escape\" to hide this window": "Tekan \"Melarikan diri\" untuk menyembunyikan jendela ini",
  "Flex-Start": "Flex-mulai",
  "Flex-End": "Flex-End",
  "Space-Between": "Ruang antara",
  "Space-Around": "Ruang-sekitar",
  "Nowrap": "Nowrap",
  "Wrap": "Bungkus",
  "Wrap-Reverse": "Bungkus-Reverse",
  "Autosize Content": "Konten Autosize",
  "Fit Ratio": "Rasio cocok",
  "Fit": "Cocok",
  "Center Point": "Titik pusat",
  "Copy Binding": "Menyalin mengikat",
  "Copy Value": "Menyalin nilai",
  "Show binding target": "Tampilkan mengikat target",
  "Select binding target": "Pilih target mengikat",
  "Load": "Beban",
  "DGLux": "DGLux",
  "Cursor": "Kursor",
  "Tooltip": "Tooltip",
  "SVG": "SVG",
  "Break Apart": "Pecah",
  "Datatip Symbol": "Simbol Datatip",
  "SVG Item": "SVG Item",
  "SVG Defs": "SVG Defs",
  "Azimuth": "Azimut",
  "Elevation": "Elevasi",
  "Z": "Z",
  "Points At X": "Poin di X",
  "Points At Y": "Poin di Y",
  "Points At Z": "Poin di Z",
  "Specular Exponent": "Eksponen specular",
  "Limiting Cone Angle": "Membatasi kerucut sudut",
  "Rounded Corners": "Sudut lengkung",
  "Selected Index": "Indeks yang dipilih",
  "Selected Items": "Item yang dipilih",
  "Selected Items Data": "Data item yang dipilih",
  "Hover Index": "Hover indeks",
  "Table Values": "Tabel nilai",
  "Slope": "Kemiringan",
  "Intercept": "Mencegat",
  "Amplitude": "Amplitudo",
  "Exponent": "Eksponen",
  "Text Direction": "Arah teks",
  "Max Font Size": "Ukuran Max Font",
  "Min Font Size": "Ukuran Font min",
  "Max Char Length": "Max Char panjang",
  "Content Width": "Lebar konten",
  "Content Height": "Isi tinggi",
  "Layout": "Tata letak",
  "Vert Align": "Vert menyelaraskan",
  "Tile Align": "Ubin menyelaraskan",
  "Vertical Gap": "Kesenjangan vertikal",
  "Horizontal Gap": "Horisontal Gap",
  "Advanced": "Lanjutan",
  "Scrolling": "Bergulir",
  "Editor": "Editor",
  "Minumum": "Minumum",
  "Snap Speed": "Snap kecepatan",
  "Postfix": "Postfix",
  "\"True\" label": "\"Benar\" label",
  "\"False\" label": "\"Palsu\" label",
  "Place label to the right": "Tempat label ke kanan",
  "Show Solid": "Tampilkan padat",
  "Show Gradient": "Tampilkan gradien",
  "Show Image": "Tampilkan gambar",
  "Is Popup Opened": "Popup dibuka",
  "On Close": "Pada tutup",
  "Frame": "Bingkai",
  "Total Frames": "Total frame",
  "Frames": "Bingkai",
  "No Callout": "Tidak ada Callout",
  "Bond": "Obligasi",
  "Weight": "Berat badan",
  "Animation Speed": "Animasi Speed",
  "Hide Timeout": "Menyembunyikan Timeout",
  "Show Trigger": "Memicu Tampilkan",
  "Hide Trigger": "Menyembunyikan memicu",
  "Effects": "Efek",
  "Filter Units": "Menyaring unit",
  "Follow Path": "Mengikuti jalan",
  "Drag to Select Target": "Tarik untuk memilih Target",
  "Base Rotation": "Dasar rotasi",
  "Transform": "Mengubah",
  "Rotate Right": "Memutar kanan",
  "Rotate Left": "Memutar kiri",
  "Rotation X": "Rotasi X",
  "Rotation Y": "Rotasi Y",
  "Video Controls": "Video kontrol",
  "Autoplay": "Autoplay",
  "On Ended": "Di berakhir",
  "Actions": "Tindakan",
  "Outline": "Garis besar",
  "Symbols": "Simbol",
  "List Element": "Daftar",
  "Options": "Pilihan",
  "Placeholder": "Pengganti",
  "Option Font Styles": "Opsi gaya Font",
  "Option Background": "Pilihan latar belakang",
  "Show Arrow": "Panah Tampilkan",
  "Arrow Image": "Panah gambar",
  "Arrow Color": "Panah warna",
  "Arrow Opacity": "Panah Opacity",
  "Always Show Spinner": "Selalu menunjukkan Spinner",
  "Is Valid": "Berlaku",
  "Live Update": "Live Update",
  "Input Type": "Jenis input",
  "Datalist": "DataList",
  "Ticks": "Kutu",
  "Filename": "Nama file",
  "File Content": "Isi file",
  "Files": "File",
  "Selection Type": "Pemilihan jenis",
  "Accept": "Menerima",
  "Focus Color": "Fokus warna",
  "Focus Background Color": "Warna latar belakang fokus",
  "Binary": "Biner",
  "Multiple Files": "Beberapa file",
  "Single File": "File tunggal",
  "Url": "URL",
  "Tel": "Tel",
  "Show Clear Button": "Tampilkan tombol Clear",
  "Show Stepper Buttons": "Tampilkan tombol Stepper",
  "when in strict mode, result is null when any input is null": "ketika dalam modus strict, hasilnya null ketika setiap masukan null",
  "After": "Setelah",
  "Before": "Sebelum",
  "Format Clean": "Format bersih",
  "Directory": "Direktori",
  "GET": "MENDAPATKAN",
  "POST": "POSTING",
  "HEAD": "KEPALA",
  "PUT": "MENEMPATKAN",
  "DELETE": "HAPUS",
  "TRACE": "JEJAK",
  "OPTIONS": "PILIHAN",
  "CONNECT": "MENGHUBUNGKAN",
  "PATCH": "PATCH",
  "Easing": "Mengurangi",
  "Ease In": "Kemudahan dalam",
  "Ease Out": "Kemudahan keluar",
  "Ease In Out": "Kemudahan di Out",
  "Cubic In": "Kubik di",
  "Cubic Out": "Kubik keluar",
  "Cubic In Out": "Kubik di keluar",
  "Elastic In": "Elastis di",
  "Elastic Out": "Elastis Out",
  "Elastic In Out": "Elastis di keluar",
  "Bounce": "Bouncing",
  "Strength": "Kekuatan",
  "Easing Back": "Meredakan kembali",
  "Same": "Sama",
  "Revert": "Kembali",
  "Strength Back": "Kekuatan kembali",
  "One year": "Satu tahun",
  "Three months": "Tiga bulan",
  "One month": "Satu bulan",
  "One week": "Satu minggu",
  "One day": "Satu hari",
  "Twelve hours": "Dua belas jam",
  "Six hours": "Enam jam",
  "Four hours": "Empat jam",
  "Three hours": "Tiga jam",
  "Two hours": "Dua jam",
  "One hour": "Satu jam",
  "One minute": "Sebentar",
  "Thirty seconds": "Tiga puluh detik",
  "Fifteen seconds": "Lima belas detik",
  "Ten seconds": "Sepuluh detik",
  "Five seconds": "Lima detik",
  "One second": "Satu detik",
  "Avg": "AVG",
  "Parent": "Orang tua",
  "Parent name": "Nama orang tua",
  "With previous": "Dengan sebelumnya",
  "With next": "Dengan berikutnya",
  "action works in stream mode when bufferSize > 0": "tindakan bekerja dalam modus streaming ketika bufferSize mengatakan 0",
  "Use previous": "Gunakan sebelumnya",
  "Use next": "Menggunakan",
  "Zero": "Nol",
  "comma seperated string for children name\\nuse * to match all": "string dipisahkan koma untuk anak name\\nuse * untuk mencocokkan semua",
  "Inner": "Batin",
  "Full": "Penuh",
  "Exclude": "Mengecualikan",
  "Union": "Union",
  "Concat": "CONCAT",
  "Concat unique": "CONCAT yang unik",
  "Table Union": "Tabel Union",
  "Mixed": "Campuran",
  "Eight hours": "Delapan jam",
  "Two days": "Dua hari",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer akan menunggu timeout jika sebelumnya pemuatan tidak selesai, timeout diabaikan ketika permintaan dipanggil oleh memicu",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: data meta lain, seperti \"unit\", \"status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "membuat acara ini menanggapi secepat mungkin, yang dapat menyebabkan tindakan lain ditunda untuk frame berikutnya.",
  "Ratio": "Rasio",
  "Alpha": "Alpha",
  "Result": "Hasil",
  "Size X": "Ukuran X",
  "Size Y": "Ukuran Y",
  "Matrix": "Matriks",
  "Operator": "Operator",
  "Base Frequency X": "Dasar frekuensi X",
  "Base Frequency Y": "Dasar frekuensi Y",
  "Num Octaves": "Num Octaves",
  "Stich Tiles": "Ubin Stich",
  "X Channel Selector": "X Channel Selector",
  "Y Channel Selector": "Y Channel Selector",
  "Href": "Href",
  "Alignment": "Alignment",
  "Meet or Slice": "Memenuhi atau Slice",
  "Surface Scale": "Skala permukaan",
  "Specular Constant": "Specular konstan",
  "Kernel Unit Length X": "Kernel satuan panjang X",
  "Kernel Unit Length Y": "Kernel satuan panjang Y",
  "Lighting Color": "Warna cahaya",
  "Light Elements": "Elemen-elemen ringan",
  "Diffuse Constant": "Menyebar konstan",
  "Order X": "Urutan X",
  "Order Y": "Urutan Y",
  "Kernel Matrix": "Kernel matriks",
  "Divisor": "Pembagi",
  "Bias": "Bias",
  "Target X": "Target X",
  "Target Y": "Target Y",
  "Edge Mode": "Tepi Mode",
  "Preserve Alpha": "Melestarikan Alpha",
  "Func Elements": "Unsur-unsur func",
  "Farthest corner": "Sudut terjauh",
  "Closest side": "Sisi terdekat",
  "Farthest side": "Terjauh sisi",
  "Closest corner": "Sudut terdekat",
  "Linear Gradient": "Linear Gradient",
  "Radial Gradient": "Gradien radial",
  "No Fill": "Tidak mengisi",
  "Solid Color": "Warna solid",
  "Dotted solid double dashed": "Bertitik padat ganda berlari",
  "Dotted solid": "Bertitik padat",
  "Distant light": "Jauh cahaya",
  "Point light": "Titik cahaya",
  "Spot light": "Sinar",
  "Spread": "Penyebaran",
  "Save File With Log": "Simpan File dengan Log",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Otentikasi hilang atau server down.&lt;br&gt;Silahkan Anda cadangan file dengan File-&gt;Import(Ctrl+7) dan me-refresh browser",
  "Connection Error": "Koneksi Error",
  "New view": "Tampilan baru",
  "Remote Dataflow Editor by DGLogik": "Editor jauh Dataflow oleh DGLogik",
  "DGLux5 by DGLogik": "DGLux5 oleh DGLogik"
}