{
  "Line Spacing": "Interlinea",
  "Italic": "Corsivo",
  "Bold": "Grassetto",
  "Underline": "Sottolineatura",
  "Left": "Sinistra",
  "Center": "Centro",
  "Right": "Diritto",
  "Top": "In alto",
  "Middle": "Medio",
  "Bottom": "Fondo",
  "Ellipsis": "Puntini di sospensione",
  "Word Wrap": "Ritorno a capo automatico",
  "Tracking": "Rilevamento",
  "Padding Top": "Imbottitura superiore",
  "Padding Bottom": "Imbottitura inferiore",
  "Padding Left": "Imbottitura sinistra",
  "Padding Right": "Imbottitura destra",
  "Keep equal paddings": "Mantenere uguale imbottiture",
  "Show Day": "Giorno di esposizione",
  "Show Week": "Visualizza settimana",
  "Show Relative": "Visualizza relativo",
  "Show Month": "Visualizza mese",
  "Show Year": "Visualizza anno",
  "Show Range": "Visualizza gamma",
  "Show Full Time": "Visualizza tempo pieno",
  "Range": "Gamma",
  "Day": "Giorno",
  "Week": "Settimana",
  "Month": "Mese",
  "Year": "Anno",
  "Relative": "Relativo",
  "None": "Nessuno",
  "Hidden": "Nascosto",
  "Dotted": "Punteggiato",
  "Dashed": "Tratteggiata",
  "Solid": "Solido",
  "Double": "Doppio",
  "Groove": "Scanalatura",
  "Ridge": "Cresta",
  "Inset": "Inserto",
  "Outset": "Inizio",
  "Dotted Solid Double Dashed": "Punteggiato solido doppio tratteggiata",
  "Dotted Solid": "Punteggiato solido",
  "Sunday": "Domenica",
  "Monday": "Lunedì",
  "Tuesday": "Martedì",
  "Wednesday": "Mercoledì",
  "Thursday": "Giovedì",
  "Friday": "Venerdì",
  "Saturday": "Sabato",
  "Title Height": "Altezza del titolo",
  "Vertical Spacing": "Spaziatura verticale",
  "Horizontal Spacing": "Spaziatura orizzontale",
  "Calendar": "Calendario",
  "Selected Date": "Data selezionata",
  "Selected Range": "Intervallo selezionato",
  "Highlighted Days": "Giorni evidenziati",
  "Selected Days": "Giorni selezionati",
  "Current Month": "Mese corrente",
  "Current Year": "Anno corrente",
  "Selection Mode": "Modalità di selezione",
  "Disable Selection of Future Dates": "Disabilitare la selezione di date Future",
  "Month Names": "Nomi dei mesi",
  "DOW Names": "Nomi di DOW",
  "First Day of Week": "Primo giorno della settimana",
  "Weekday Cells": "Nei giorni feriali e cellule",
  "Font": "Tipo di carattere",
  "Size": "Dimensione",
  "Corner Radius": "Raggio d'angolo",
  "Font Smoothing": "Smussatura dei caratteri",
  "Selected Cells": "Celle selezionate",
  "Highlighted Cells": "Celle evidenziate",
  "Header": "Intestazione",
  "Height": "Altezza",
  "Arrow Font": "Freccia Font",
  "Previous": "Precedente",
  "Next": "Prossimo",
  "Days of Week": "Giorni della settimana",
  "Weekend Cells": "Cellule del fine settimana",
  "Out of Month Cells": "Dalle cellule del mese",
  "Today Cell": "Cella oggi",
  "Date Range Picker": "Intervallo di Date Picker",
  "Value": "Valore",
  "Formatted Value": "Valore formattato",
  "Next Value": "Valore successivo",
  "This Value": "Questo valore",
  "Prev Value": "Valore di prev",
  "Input Mode": "Modalità di input",
  "Date Format String": "Stringa di formato di data",
  "Range Delimiter": "Delimitatore di gamma",
  "Keep Special Value": "Mantenere il valore speciale",
  "Duration": "Durata",
  "Prev": "Prev",
  "Button Styles": "Stili del pulsante",
  "Button Font": "Pulsante Font",
  "Button Font Size": "Pulsante dimensione carattere",
  "Button Background": "Pulsante sfondo",
  "Active": "Attivo",
  "Hover": "Al passaggio del mouse",
  "Button Border": "Pulsante bordo",
  "Input Styles": "Stili di ingresso",
  "Input Font": "Carattere di input",
  "Input Font Size": "Dimensione del carattere di input",
  "Input Background": "Sfondo di ingresso",
  "Input Border": "Ingresso di confine",
  "Dropdown Styles": "A discesa stili",
  "Dropdown Font": "Elenco a discesa tipo di carattere",
  "Dropdown Font Size": "Elenco a discesa tipo di carattere dimensione",
  "Dropdown Background": "Elenco a discesa sfondo",
  "Dropdown Border": "Bordo di elenco a discesa",
  "List of dates separated by \",\"": "Elenco delle date separate da \",\"",
  "Use First Day Of Week From Calendar Component": "Utilizzare il primo giorno della settimana da componente calendario",
  "Add Row Below": "Aggiungere la riga sottostante",
  "Add Row Above": "Aggiungere la riga sopra",
  "Delete Row": "Elimina riga",
  "Add Rows Below": "Aggiungere righe sotto",
  "Add Rows Above": "Aggiungere righe sopra",
  "Delete Rows": "Eliminare righe",
  "Add Column to the Right": "Aggiungere la colonna a destra",
  "Add Column to the Left": "Aggiungere la colonna a sinistra",
  "Delete Column": "Elimina colonna",
  "Add Columns to the Right": "Aggiungere colonne a destra",
  "Add Columns to the Left": "Aggiungere colonne a sinistra",
  "Delete Columns": "Elimina colonne",
  "Edit Source Table": "Modificare la tabella di origine",
  "Add Column": "Aggiungi colonna",
  "Add Row": "Aggiungere la riga",
  "Event": "Evento",
  "Drag symbol here": "Simbolo di trascinamento qui",
  "Position": "Posizione",
  "Stroke": "Ictus",
  "Reset To Default": "Reset a Default",
  "Password": "Password",
  "Single Select": "Selezione singola",
  "Toggle Select": "Selezionare Toggle",
  "Multi-Select": "Selezione multipla",
  "Tiling": "Piastrellatura",
  "Scaling": "Ridimensionamento",
  "Horiz Alignment": "Allineamento orizzontale",
  "Vert Alignment": "Allineamento di Vert",
  "Opacity": "Opacità",
  "Repeat": "Ripetere",
  "Angle": "Angolo",
  "Edit shape": "Modifica forma",
  "URL": "URL",
  "Shape": "Forma",
  "Size:": "Dimensione:",
  "Center X": "Centro X",
  "Center Y:": "Centro y:",
  "Size X:": "Dimensioni x:",
  "Size Y:": "Dimensione y:",
  "Select single target to edit actions": "Selezionare singolo bersaglio per modificare le azioni",
  "Add Action": "Aggiungi azione",
  "Set State": "Stato set",
  "Record State": "Stato record",
  "Remove State": "Rimuovi stato",
  "Duration Back": "Durata Back",
  "Command": "Comando",
  "Name": "Nome",
  "Select target": "Selezionare la destinazione",
  "Advanced Properties": "Proprietà avanzate",
  "Remove Item": "Rimuovere l'elemento",
  "Open Web": "Web aperto",
  "Target": "Destinazione",
  "Show Menubar": "Visualizza la barra dei menu",
  "Show Statusbar": "Mostra barra di stato",
  "X": "X",
  "Y": "Y",
  "Width": "Larghezza",
  "Download File": "Scarica il File",
  "Input": "Ingresso",
  "Type": "Tipo",
  "File Name": "Nome del file",
  "Play Sound": "Riproduci suono",
  "Open Page": "Pagina aperta",
  "Destination": "Destinazione",
  "Dashboard": "Cruscotto",
  "Self": "Auto-",
  "Logout": "Logout",
  "Close Page": "Chiudere la pagina",
  "Data Action": "Azione di dati",
  "Action: drag data action here": "Azione: trascinare azione dati qui",
  "Add": "Aggiungi",
  "Failed to load the script, please use a valid script path": "Impossibile caricare lo script, si prega di utilizzare un percorso di script valido",
  "Box Shadow": "Casella ombra",
  "Text Shadow": "Ombra testo",
  "Drop Shadow": "Ombra esterna",
  "Saturation": "Saturazione",
  "Grayscale": "Scala di grigi",
  "Contrast": "Contrasto",
  "Brightness": "Luminosità",
  "Blur": "Sfocatura",
  "Invert": "Inverti",
  "Sepia": "Seppia",
  "Hue Rotate": "Rotazione tonalità",
  "Blend": "Miscela",
  "Flood": "Alluvione",
  "Color Matrix": "Matrice colore",
  "Component Transfer": "Trasferimento del componente",
  "Composite": "Composito",
  "Convolve Matrix": "Condensa Matrix",
  "Diffuse Lighting": "Diffusa illuminazione",
  "Displacement Map": "Mappa di spostamento",
  "Gaussian Blur": "Sfocatura gaussiana",
  "Image": "Immagine",
  "Merge": "Unire",
  "Morphology": "Morfologia",
  "Offset": "Offset",
  "Specular Lighting": "Illuminazione speculare",
  "Tile": "Tegola",
  "Turbulence": "Turbolenza",
  "Add Shadow": "Aggiungi ombra",
  "Add Effect": "Aggiungi effetto",
  "Anchor": "Ancoraggio",
  "Show Root": "Visualizza radice",
  "Maximum Depth": "Profondità massima",
  "Load All Nodes": "Caricare tutti i nodi",
  "Expand All Nodes": "Espandere tutti i nodi",
  "Show Loading Indicator": "Visualizza l'indicatore di caricamento",
  "Off": "Fuori",
  "On": "Su",
  "Auto": "Automatico",
  "Scroll Feedback:": "Feedback di scorrimento:",
  "Scroll Fast Responce:": "Scorrimento veloce Responce:",
  "Blacklist": "Lista nera",
  "Whitelist": "Whitelist",
  "Multi-select": "Selezione multipla",
  "Select Child On Click": "Selezionare bambino su Click",
  "Deselect Child On Click": "Deselezionate bambino su Click",
  "Ascending": "Ascendente",
  "Descending": "Decrescente",
  "Row Focusable": "Riga attivabile",
  "Row Select On Enter": "Seleziona riga su invio",
  "Show Ellipsis": "Visualizza i puntini di sospensione",
  "Header Ellipsis": "Puntini di sospensione intestazione",
  "Border Width": "Larghezza del bordo",
  "Alternative Border Width": "Larghezza del bordo alternativo",
  "Header Border Width": "Larghezza del bordo dell'intestazione",
  "Clip Content": "Clip contenuto",
  "Horizontal": "Orizzontale",
  "Vertical": "Verticale",
  "Both": "Entrambi",
  "Header Padding Top": "Intestazione imbottitura Top",
  "Header Padding Bottom": "Intestazione Padding inferiore",
  "Header Padding Left": "Intestazione imbottitura sinistra",
  "Header Padding Right": "Intestazione imbottitura destra",
  "Cell Paddings Compatibility": "Compatibilità di imbottiture di cella",
  "Column": "Colonna",
  "Label": "Etichetta",
  "Selector": "Selettore",
  "Configuration Table": "Tabella di configurazione",
  "Tree": "Albero",
  "Item ID Column": "Colonna di ID di elemento",
  "Name Column": "Nome colonna",
  "Has Children Column": "Ha bambini colonna",
  "Category": "Categoria",
  "Sort Asc": "Ordinamento Asc",
  "Sort Desc": "Ordinamento Desc",
  "Delete": "Eliminare",
  "Symbol": "Simbolo",
  "Header Symbol": "Simbolo di intestazione",
  "Position and Size": "Posizione e dimensioni",
  "Autosize Mode": "Modalità di AutoSize",
  "Flexsize": "Flexsize",
  "Text and Font": "Testo e Font",
  "Gridlines": "Griglie",
  "Horiz Line": "Linea oriz",
  "Vert Line": "Linea Vert",
  "Fill and Stroke": "Riempimento e tratto",
  "Tree Grid": "Griglia di albero",
  "Table": "Tabella",
  "Data Symbol": "Simbolo di dati",
  "Column Filter": "Colonna filtro",
  "Filter Type": "Tipo di filtro",
  "Sort Order": "Ordinamento",
  "Sort Column": "Colonna di ordinamento",
  "Add Tree Column": "Aggiungere la colonna albero",
  "Data Loading Timeout": "Timeout di caricamento dati",
  "Max Depth": "Profondità max",
  "Select Node": "Selezionare il nodo",
  "Disclosure Icon Color": "Colore icona divulgazione",
  "Disclosure Icon Selected Color": "Icona di divulgazione colore selezionato",
  "Open Icon": "Icona Apri",
  "Open Icon Selected": "Aprire icona selezionata",
  "Close Icon": "Icone Close",
  "Close Icon Selected": "Chiudere icona selezionata",
  "Data Grid": "Griglia di dati",
  "Tree Lines": "Linee di albero",
  "Main": "Main",
  "Alt": "ALT",
  "Hov": "HOV",
  "Foc": "UFC",
  "Sel": "SEL",
  "Lines": "Linee",
  "One Level Selection": "Una selezione del livello",
  "Full Row Selection": "Selezione di intere righe",
  "Item Focusable": "Elemento attivabile",
  "Items": "Elementi",
  "Rows": "Righe",
  "Columns": "Colonne",
  "Select On Enter": "Seleziona su invio",
  "Insert Axis": "Inserire l'asse",
  "Stackers": "Impilatori",
  "Insert Series": "Inserire la serie",
  "Series": "Serie",
  "Stacker": "Impilatore",
  "Visible": "Visibile",
  "Display": "Visualizzazione",
  "Flipped vertical": "Verticale capovolta",
  "Inside": "All'interno",
  "Outside": "Esterno",
  "Cross": "Croce",
  "Use div Labels": "Utilizzare etichette div",
  "Use div-based labels": "Utilizzare etichette basate su div",
  "Standard": "Standard",
  "Custom": "Su ordinazione",
  "Min max": "Min max",
  "Show All": "Visualizza tutti i",
  "Auto Adjust": "Regolazione automatica",
  "Base At Zero": "Base a Zero",
  "Linear Axis": "Asse lineare",
  "Log Axis": "Registro asse",
  "Category Axis": "Asse delle categorie",
  "Datetime Axis": "Asse di DateTime",
  "Inverted": "Invertito",
  "Align Labels To Interval": "Allineare le etichette di intervallo",
  "Milliseconds": "Millisecondi",
  "Seconds": "Secondi",
  "Minutes": "Minuti",
  "Hours": "Ore",
  "Days": "Giorni",
  "Weeks": "Settimane",
  "Months": "Mesi",
  "Years": "Anni",
  "Align To Units": "Allineare alle unità",
  "Hour": "Ora",
  "Server": "Server",
  "Local": "Locale",
  "Show Zero Label": "Visualizza Zero etichetta",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Elenco categorie ordinate, separati da virgola per esempio: basso, medio, alto",
  "Segment": "Segmento",
  "Step": "Passo",
  "Reverse Step": "Passaggio inverso",
  "Curve": "Curva",
  "Show Datatips": "Visualizza i suggerimenti dati",
  "Line Series": "Linea serie",
  "Area Series": "Serie di zona",
  "Column Series": "Colonna serie",
  "Bar Series": "Barra serie",
  "Interpolate Values": "Interpolare i valori",
  "Series Animation": "Serie di animazione",
  "Interpolate": "Interpolare",
  "Slide": "Diapositiva",
  "Zoom": "Zoom",
  "Element Offset": "Elemento Offset",
  "Minimum Element Duration": "Durata minimo elemento",
  "Direction": "Direzione",
  "Up": "Fino",
  "Down": "Giù",
  "Horizontal Focus": "Focus orizzontale",
  "Null": "Null",
  "Vertical Focus": "Focus verticale",
  "Relative To": "Relativa a",
  "Chart": "Grafico",
  "Linear": "Lineare",
  "Logarithmic": "Logaritmica",
  "R Field": "Campo R",
  "Color Field": "Campo di colore",
  "Formatting tags": "Tag di formattazione",
  "series": "serie",
  "Display Name": "Nome visualizzato",
  "value": "valore",
  "value from column": "valore dalla colonna",
  "tags": "Tag",
  "new line": "nuova linea",
  "bold text": "testo in grassetto",
  "italic text": "testo in corsivo",
  "Number formatting": "Formattazione dei numeri",
  "thousands separator, 2 decimal digits": "migliaia separatore, 2 cifre decimali",
  "3 digits mandatory integer part, 1 decimal digit": "parte di integer obbligatorio di 3 cifre, 1 cifra decimale",
  "value from a color column": "valore da una colonna di colore",
  "See full help here": "Vedere la guida completa qui",
  "Date formatting": "Formattazione della data",
  "2 digit year, 2 digit month, 2 digit day": "anno a 2 cifre, mese a 2 cifre, giorno a 2 cifre",
  "full year, month as short string, 2 digit day": "intero anno, mese come stringa corta, 2 cifre del giorno",
  "date and time": "Data e ora",
  "short localized date pattern": "modello di data breve localizzata",
  "symbol to join patterns": "simbolo di aderire a modelli",
  "localized date and time": "localizzata di data e ora",
  "Overlaid": "Sovrapposto",
  "Stacked": "Impilati",
  "100%": "100%",
  "Clustered": "Cluster",
  "One Column": "Una colonna",
  "Other Columns": "Altre colonne",
  "Columns List": "Elenco colonne",
  "Exclude Columns": "Escludere le colonne",
  "Five minutes": "Cinque minuti",
  "Ten minutes": "Dieci minuti",
  "Fifteen minutes": "Quindici minuti",
  "Twenty minutes": "Venti minuti",
  "Thirty minutes": "Trenta minuti",
  "First": "Primo",
  "Last": "Ultima",
  "Average": "Media",
  "Sum": "Somma",
  "Max": "Max",
  "Min": "Min",
  "Count": "Conte",
  "Round Time": "Tempo di andata",
  "Area": "Zona",
  "Enable Highlight": "Permettono di evidenziare",
  "Highlight On Click": "Evidenziare il Click",
  "total value in case of stacking": "valore totale in caso di accatastamento",
  "Callout": "Callout",
  "Inside with callout": "Interno con richiamo",
  "Clockwise": "In senso orario",
  "Counter clockwise": "Senso antiorario",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Specificare un campo di tabella per l'analisi di colori per cunei da. Formati supportati: ",
  "value as percentage": "valore in percentuale",
  "Single": "Singolo",
  "Multiple": "Più",
  "Rectangle": "Rettangolo",
  "Select series": "Selezionare serie",
  "Use existing axis": "Utilizzare l'asse esistente",
  "dynamic": "dinamico",
  "Datatips": "Suggerimenti dati",
  "Datatip Mode": "Modalità di suggerimento dati",
  "Datatip position": "Posizione di suggerimento dati",
  "Axis": "Asse",
  "Title": "Titolo",
  "Title Align": "Titolo allineare",
  "Axis Placement": "Posizionamento di asse",
  "Labels": "Etichette",
  "Horiz Align": "Horiz allineare",
  "Label Gap": "Etichetta Gap",
  "Label To Title Gap": "Etichetta a titolo Gap",
  "Label to Edge Gap": "Etichetta a spacco del bordo",
  "Label Rotation": "Etichetta rotazione",
  "Label Type": "Tipo di etichetta",
  "Custom Label Symbol": "Simbolo di etichetta personalizzata",
  "Left/Right Label Threshold": "Sinistra/destra etichetta soglia",
  "Line": "Linea",
  "Axis Type": "Tipo di asse",
  "Format String": "Stringa di formato",
  "Compare Mode": "Confrontare le modalità",
  "Date Format": "Formato data",
  "Data Units": "Dati unità",
  "Data Interval": "Intervallo di dati",
  "Date Range": "Intervallo di date",
  "Major Interval": "Maggiore intervallo",
  "Major Ticks": "Segni di graduazione principali",
  "Color": "Colore",
  "Minor Interval": "Intervallo minore",
  "Minor Ticks": "Zecche minori",
  "Computed Minimum": "Calcolate minimo",
  "Computed Maximum": "Massimo calcolato",
  "Computed Interval": "Intervallo di computata",
  "Computed Units": "Unità computerizzata",
  "Data Provider": "Provider di dati",
  "Category Field": "Campo categoria",
  "Category Order": "Ordine di categoria",
  "Align top": "Allinea in alto",
  "Align middle": "Allineare il medio",
  "Align bottom": "Allinea in basso",
  "Vertical Alignment": "Allineamento verticale",
  "Align left": "Allinea a sinistra",
  "Align center": "Allinea al centro",
  "Align right": "Allinea a destra",
  "Horizontal Alignment": "Allineamento orizzontale",
  "Horiz Axis": "Asse oriz",
  "Vert Axis": "Asse Vert",
  "Not Set": "Non impostato",
  "Track Renderer": "Pista Renderer",
  "Scale Type": "Tipo di scala",
  "Start Angle": "Angolo iniziale",
  "End Angle": "Angolo finale",
  "Radius": "Raggio",
  "Left Padding": "Spaziatura interna a sinistra",
  "Right Padding": "Spaziatura interna a destra",
  "Start Thickness": "Spessore inizio",
  "End Thickness": "Fine spessore",
  "Track Fill": "Riempimento di pista",
  "Track Placement": "Posizionamento della pista",
  "Scale Labels Renderer": "Scala etichette Renderer",
  "Justify": "Giustificare",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimo",
  "Maximum": "Massimo",
  "Labels Count": "Conte di etichette",
  "Format": "Formato",
  "Rotation": "Rotazione",
  "Align": "Allineare",
  "Style": "Stile",
  "Axis Minimum": "Minimo di asse",
  "Axis Maximum": "Asse massimo",
  "Repeater": "Ripetitore",
  "Data Source": "Origine dati",
  "X Column Rule": "X colonna regola",
  "X Column": "X colonna",
  "X Exclude": "X Exclude",
  "Y Column Rule": "Colonna Y regola",
  "Y Column": "Colonna Y",
  "Y Exclude": "Escludi Y",
  "Additional Columns": "Colonne aggiuntive",
  "Series Type": "Serie tipo",
  "Line Form": "Linea forma",
  "Datatip": "Suggerimento dati",
  "Datatip Renderer": "Suggerimento dati Renderer",
  "Label Renderer": "Etichetta Renderer",
  "Wedge Label": "Etichetta di Cuneo",
  "Markers": "Marcatori",
  "Marker Radius": "Marcatore raggio",
  "Renderer": "Renderer",
  "Explode Radius": "Esplodere il raggio",
  "Wedge Fills": "Riempimenti di Cuneo",
  "Interval": "Intervallo",
  "Rollup": "Cumulativo",
  "Pick Color": "Scegli il colore",
  "High Separator Color": "Separatore alta colore",
  "Medium Color": "Colore medio",
  "Minimum Color": "Minima di colore",
  "Low Separator Color": "Separatore basso colore",
  "Time format": "Formato ora",
  "X Field": "X campo",
  "Y Field": "Campo Y",
  "Min Field": "Campo min",
  "Date Field": "Campo Data",
  "Value Field": "Campo valore",
  "Render Type": "Tipo di rendering",
  "Angle Field": "Angolo di campo",
  "Radius Field": "Campo di raggio",
  "Field": "Campo",
  "R Axis Type": "Tipo di asse R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Mappatura gradiente",
  "Highlight Stroke": "Evidenziare il colpo",
  "Highlighted Value": "Evidenziare il valore",
  "Label Position": "Posizione etichetta",
  "Callout Gap": "Gap di callout",
  "Series Set": "Serie Set",
  "Plot Area": "Superficie di terreno",
  "Fill": "Riempimento",
  "Alt Fill": "Riempimento Alt",
  "Radar Line Form": "Radar linea modulo",
  "Radar Line": "Linea di radar",
  "Fills Table": "Riempie la tabella",
  "Table Column": "Colonna della tabella",
  "Plot Area X": "Area del tracciato di X",
  "Plot Area Y": "Area Y del tracciato",
  "Plot Area Width": "Larghezza dell'Area di trama",
  "Plot Area Height": "Altezza dell'Area trama",
  "Column Width Ratio": "Rapporto larghezza colonna",
  "Bar Width Ratio": "Bar rapporto larghezza",
  "Inner Radius": "Raggio interno",
  "Outer Radius": "Raggio esterno",
  "A Column Rule": "Una regola di colonna",
  "A Column": "Una colonna",
  "A Exclude": "Un Exclude",
  "R Column Rule": "R colonna regola",
  "R Column": "Colonna R",
  "R Exclude": "Escludi R",
  "Master Series": "Serie Master",
  "X Original Column": "X colonna originale",
  "Y Original Column": "Colonna Y originale",
  "A Original Column": "Una colonna originale",
  "R Original Column": "Colonna originale R",
  "Series Index": "Indice di serie",
  "Update Repeater": "Aggiornamento ripetitore",
  "Zooming": "Lo zoom",
  "Zoomer Mode": "Modalità di Zoomer",
  "Zoomer Line": "Linea Zoomer",
  "Zoomer Area Fill": "Riempimento Area Zoomer",
  "Horiz Zoom Minimum": "Horiz Zoom minimo",
  "Horiz Zoom Maximum": "Horiz Zoom massimo",
  "Horiz Zoom Trigger": "Horiz Zoom Trigger",
  "Vert Zoom Minimum": "Vert Zoom minimo",
  "Vert Zoom Maximum": "Vert Zoom massimo",
  "Vert Zoom Trigger": "Vert Zoom Trigger",
  "Ticks Renderer": "Zecche Renderer",
  "Ticks Placement": "Posizionamento di zecche",
  "Length": "Lunghezza",
  "Circular": "Circolare",
  "Horizontal Axis": "Asse orizzontale",
  "DateTime Axis": "Asse di DateTime",
  "Vertical Axis": "Asse verticale",
  "Bubble Series": "Serie Bubble",
  "Radius Axis": "Asse del raggio",
  "Pie Series": "Serie torta",
  "Angular Axis": "Asse angolare",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Serie di radar",
  "Line Set": "Linea Set",
  "Area Set": "Set di zona",
  "Bar Set": "Insieme della barra",
  "Column Set": "Set di colonne",
  "Radar Set": "Set di radar",
  "Tick Aligned": "Tick allineati",
  "Arc": "Arco",
  "Cancel": "Annulla",
  "Download Offline Request": "Scarica richiesta non in linea",
  "Submit Request": "Inviare richiesta",
  "not supported": "non supportato",
  "Request successfully sent. We will check your request and send you a new license.": "Richiesta inviata correttamente. Noi controllare la tua richiesta e ti invia una nuova licenza.",
  "License Request": "Richiesta di licenza",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Impossibile inviare la richiesta di licenza, si prega di scaricare la richiesta di licenza e inviarlo a dgluxlicensing@dglogik.com",
  "Error": "Errore",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Licenza di prova di 30 giorni \\u00A0\\u00A0 | \\u00A0\\u00A0 100 argomenti",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Chiosco / ingegneria \\u00A0\\u00A0 | \\u00A0\\u00A0 100 argomenti",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Licenza piccola \\u00A0\\u00A0 | argomenti \\u00A0\\u00A0 1500",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Licenza media \\u00A0\\u00A0 | argomenti \\u00A0\\u00A0 5000",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "\\U00A0\\u00A0 grande licenza | argomenti \\u00A0\\u00A0 15000",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "\\U00A0\\u00A0 licenza X-Large | \\u00A0\\u00A0 50000 argomenti",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Licenza illimitata \\u00A0\\u00A0 | \\u00A0\\u00A0 argomenti illimitati",
  "Full Name": "Nome e cognome",
  "Email": "Posta elettronica",
  "Company Name": "Nome della società",
  "Project Name": "Nome del progetto",
  "invalid email": "email non valido",
  "licensee can't be blank": "il Licenziatario non può essere vuoto",
  "Host": "Host",
  "use comma to separate multiple hosts": "utilizzare la virgola per separare più host",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "numero di advancedDevices non valido",
  "Current user is not allowed to change license": "L'utente corrente non è consentito cambiare la licenza",
  "Input license data here:": "Ingresso dati licenza qui:",
  "Licensee": "Licenziatario",
  "ProductId": "ProductId",
  "Host/Path": "Host/percorso",
  "Unlicensed": "Senza licenza",
  "Request License": "Richiesta licenza",
  "Submit License": "Presentare la licenza",
  "DGLux5": "DGLux5",
  "License": "Licenza",
  "invalid license data": "dati di licenza non valido",
  "license data refused by server": "dati di licenza rifiutati dal server",
  "Upload favorites": "Caricare preferiti",
  "Uploading": "Caricamento",
  "uploaded successfully!": "caricato con successo!",
  "Error uploading file": "Errore di caricamento file",
  "Please, check network and try again!": "Per favore, controlla la rete e riprova!",
  "Remove": "Rimuovere",
  "Components": "Componenti",
  "Text": "Testo",
  "Group": "Gruppo",
  "View Deck": "Vista ponte",
  "Google Map": "Mappa di Google",
  "Map Group": "Mappa gruppo",
  "Heat Map Overlay": "Overlay mappa calore",
  "Mapbox GL Map": "Mappa di MapBox GL",
  "Mapbox Heatmap Layer": "MapBox Heatmap strato",
  "Mapbox Marker Layer": "Livello del marcatore MapBox",
  "Mapbox GeoJSON Layer": "MapBox GeoJSON strato",
  "Mapbox Draw Layer": "Strato di MapBox Draw",
  "Mapbox Tile Layer": "MapBox piastrellista",
  "Mapbox Hexbin Layer": "MapBox Hexbin strato",
  "Topology": "Topologia",
  "IFrame": "IFrame",
  "Page Include": "Pagina includono",
  "Video": "Video",
  "Heat Map": "Mappa termica",
  "Charts": "Grafici",
  "Raw SVG Repeater": "Ripetitore di RAW in formato SVG",
  "Gauge": "Manometro",
  "Scale Ticks": "Scala zecche",
  "Scale Labels": "Etichette scala",
  "Scale Track": "Scala pista",
  "Form": "Modulo",
  "Text Input": "Inserimento di testo",
  "Text Area": "Area di testo",
  "Password Input": "Input password",
  "Date Input": "Data di ingresso",
  "Time Input": "Input in fase di",
  "DG Time Input": "Input della fase di DG",
  "Color Input": "Colore Input",
  "Number Input": "Numero di Input",
  "Range Input": "Intervallo di Input",
  "File Input": "File di Input",
  "List": "Elenco",
  "Help": "Guida",
  "Submit Feedback": "Invia Feedback",
  "Help Contents": "Contenuti della Guida",
  "About": "Circa",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Salvare con Log",
  "Enabled": "Abilitato",
  "Disabled": "Disabili",
  "Clear": "Chiara",
  "Marketplace": "Marketplace",
  "You can\\'t place component inside symbol\\'s root container": "Si can ' t posizionare il componente all'interno del contenitore principale di symbol\\",
  "Warning": "Avviso",
  "Replace String": "Sostituire la stringa",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc.",
  "Scrolling Enabled": "Lo scorrimento attivato",
  "Scrolling Disabled": "Lo scorrimento disabili",
  "Uploading project": "Caricamento di progetto",
  "Upload project error": "Caricare errore di progetto",
  "Project has been uploaded successfully": "Progetto è stato caricato con successo",
  "Downloading project file error": "Download di errore di file di progetto",
  "Downloading project from marketplace": "Progetto di download dal marketplace",
  "Importing project": "Progetto di importazione",
  "Project imported successfully": "Progetto importato con successo",
  "Adding project": "Aggiunta di progetto",
  "Projects have been added successfully": "Progetti sono stati aggiunti correttamente",
  "Some errors occured during project addition": "Si sono verificati alcuni errori durante l'aggiunta di progetto",
  "Couldn't add any projects": "Non poteva aggiungere qualsiasi progetto",
  "Couldn't create folder": "Impossibile creare la cartella",
  "Error importing project": "Progetto di importazione di errore",
  "Stage": "Fase",
  "Absolute Layout": "Layout assoluto",
  "Vertical Layout": "Layout verticale",
  "Horizontal Layout": "Layout orizzontale",
  "Duplicate": "Duplicare",
  "Remove item": "Rimuovere voce",
  "Selection": "Selezione",
  "Path selection": "Selezione del percorso",
  "Transform tool": "Strumento di trasformazione",
  "Skewing": "L'inclinazione",
  "Gradient fill": "Riempimento sfumato",
  "Gradient stroke": "Tratto sfumato",
  "Shapes": "Forme",
  "Zoom Tool": "Strumento zoom",
  "Default Line Stroke and Fill": "Riempimento e tratto di linea di default",
  "Default Font": "Tipo di carattere predefinito",
  "Bring forward": "Portare avanti",
  "Bring to front": "Porta in primo piano",
  "Send backward": "Inviare all'indietro",
  "Send to back": "Manda in fondo",
  "Ungroup": "Separare",
  "Full size": "Full-size",
  "Auto size": "Dimensionamento automatico",
  "Convert to symbol": "Converti in simbolo",
  "Undo": "Annulla",
  "Redo": "Rifare",
  "Fill Color": "Riempire di colore",
  "Stroke Color": "Colore tratto",
  "Download": "Scarica",
  "Download ": "Scarica ",
  "Download file": "Scarica il file",
  "Warning!": "AVVERTENZA!",
  "Move completed.": "Mossa completato.",
  "Overwrite File": "Sovrascrivere il file.",
  "Moving...": "Movimento...",
  "Upload completed.": "Upload completato.",
  "Rename Error": "Rinominare errore",
  "will be renamed to": "verranno rinominati in",
  "Renaming was canceled for ": "La ridenominazione è stata annullata per ",
  "Rename File": "Rinominare il file.",
  "Uploading...": "Caricamento...",
  "Project Imported": "Progetto importato",
  "Import Project Failed": "Progetto di importazione non riuscita",
  "error impporting project": "progetto di errore impporting",
  "Importing Project...": "Importazione progetto...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Si sta per riscrivere project${existsProjects.length &gt; 1? s ': '} ' ${existsProjects.join(', ",
  "Import Project": "Progetto di importazione",
  "Delete Project": "Eliminare il progetto",
  "Deleting": "Eliminazione",
  "Failed": "Non riuscita",
  "Error deleting project": "Progetto di eliminazione errore",
  "File Manager": "File Manager",
  "New Folder": "Nuova cartella",
  "Cut": "Taglio",
  "Copy": "Copia",
  "Paste": "Incolla",
  "Overwrite": "Sovrascrivere",
  "Rename": "Rinominare",
  "Refresh": "Aggiornamento",
  "Import Library": "Libreria di importazione",
  "Upload": "Caricare",
  "Filter": "Filtro",
  "History": "Storia",
  "Add Tag": "Aggiungi Tag",
  "file": "file",
  "to": "A",
  "the root": "la radice",
  "these": "questi",
  "files": "file",
  "root": "radice",
  "Do you want to upload": "Si desidera caricare",
  "Upload File": "Caricare File",
  "Do you want to move": "Si desidera spostare",
  "Move File": "Spostare il file.",
  "Move Files": "Spostare i file",
  "Overwrite this file": "Sovrascrivere questo file",
  "Upload file": "Caricare file",
  "Upload Completed": "Caricamento completato",
  "Delete File": "Eliminare i File",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Eliminare questi file e cartelle? \\r\\n tutti i file nelle cartelle sarà anche deleted.\\r\\n",
  "Delete Files": "Eliminare i file",
  "Delete the folder \\r\\n": "Eliminare la cartella \\r\\n",
  "All files in this folder will also be deleted.": "Verranno eliminati anche tutti i file in questa cartella.",
  "Delete Folder": "Eliminare la cartella",
  "Delete Completed": "Cancellazione completata",
  "Rename Completed.": "Rinomina completato.",
  "Input the name of new folder": "Immettere il nome della nuova cartella",
  "Created": "Creato",
  "Error creating new folder": "Errore creazione nuova cartella",
  "Create Folder": "Creare la cartella",
  "Moving": "In movimento",
  "Copy File": "Copiare il file.",
  "Copying": "Copia",
  "Error pasting file": "Errore incollare file",
  "All files are skipped": "Tutti i file vengono ignorati",
  "Completed": "Completato",
  "Commits": "Esegue il commit",
  "No History found for ": "Nessuna storia trovati per ",
  "Rollback": "Rollback",
  "Rollback selected changes?": "Rollback selezionato delle modifiche?",
  "Confirm rollback": "Confermare il ripristino",
  "Rollback ": "Rollback ",
  "Rollback complete": "Ripristino completo",
  "Reload changed files?": "Ricaricare i file modificati?",
  "Some files were changed": "Alcuni file sono stati modificati",
  "Open": "Aperto",
  "Save": "Salvare",
  "Dataflow": "Flusso di dati",
  "Properties": "Proprietà",
  "Autosave on close": "Autosave su Chiudi",
  "Autosave": "Salvataggio automatico",
  "Ok": "Ok",
  "Close": "Chiudere",
  "Apply": "Applicare",
  "Load Completed": "Carico completato",
  "Decoding failed:": "Decodifica non riuscita:",
  "Load File": "Carica File",
  "Loading...": "Caricamento...",
  "Loading project dataflow": "Caricamento del flusso di dati di progetto",
  "project dataflow saved": "progetto del flusso di dati salvato",
  "project dataflow not saved: $err": "progetto del flusso di dati non salvato: $err",
  "Blocks": "Blocchi",
  "Search": "Ricerca",
  "Path": "Percorso",
  "Modified": "Modificato",
  "Details": "Dettagli",
  "Metrics": "Metriche",
  "File Saved": "File salvato",
  "Show Values": "Visualizza i valori",
  "Show Attributes": "Visualizza attributi",
  "Query": "Query",
  "Project Dataflow": "Flusso di dati del progetto",
  "Project has been changed. Save project dataflow anyway?": "Progetto è stato modificato. Salvare il progetto del flusso di dati comunque?",
  "Confirm save": "Confermare salva",
  "Save File": "Salvare il file.",
  "Saving project dataflow": "Risparmio del flusso di dati di progetto",
  "Saving complete": "Salvataggio completo",
  "There are no selected objects": "Non sono presenti oggetti selezionati",
  "Edit": "Modifica",
  "Preview": "Anteprima",
  "Record": "Record",
  "There are ${lastController.selection.length} selected objects": "Ci sono oggetti di ${lastController.selection.length} selezionata",
  "Use Ctrl+C or right click to copy the link": "Utilizzare Ctrl + C oppure fare clic con il pulsante destro per copiare il link",
  "Group 1": "Gruppo 1",
  "Symbol Parameters": "Parametri del simbolo",
  "Page Parameters": "Parametri di pagina",
  "Reuse symbol instances": "Riutilizzare le istanze di simboli",
  "Section": "Sezione",
  "Enums": "Enumerazioni",
  "Presicion": "Presicion",
  "Snap Interval": "Intervallo di scatto",
  "Make Default": "Rendere predefinito",
  "Read Only": "Sola lettura",
  "Pinned": "Appuntato",
  "Make Normal": "Rendere normale",
  "Edit Help": "Modifica Guida",
  "Edit Parameter Help": "Modificare il parametro guida",
  "Description": "Descrizione",
  "symbol already exists": "simbolo esiste già",
  "New": "Nuovo",
  "Don't ask again": "Non chiedere di nuovo",
  "Yes": "Sì",
  "No": "No",
  "Tag": "Prodotto Tag",
  "Message": "Messaggio",
  "\"Tag\" field should not be empty.": "Campo \"Tag\" non deve essere vuoto.",
  "Project Properties": "Proprietà del progetto",
  "Template": "Modello",
  "Version": "Versione",
  "Who has access": "Chi ha accesso",
  "Enter username": "Inserisci il nome utente",
  "Specific people": "Persone specifiche",
  "Anyone with the link": "Chiunque abbia il link",
  "Project": "Progetto",
  "was saved": "è stato salvato",
  "Is Owner": "È proprietario",
  "is a template. Any change to a template will affect all the projects using this template.": "è un modello. Qualsiasi modifica apportata a un modello influenzerà tutti i progetti utilizzando questo modello.",
  "Do not show again for this project": "Non visualizzare di nuovo per questo progetto",
  "Welcome": "Benvenuti",
  "Choose": "Scegliere",
  "CREATE NEW": "CREARE UN NUOVO",
  "Create a blank project or": "Creare un progetto vuoto o",
  "choose a template": "scegliere un modello",
  "Create a blank project or choose a template": "Creare un progetto vuoto o scegliere un modello",
  "OPEN / IMPORT": "APRIRE / IMPORT",
  "Open or Import a ": "Aprire o importare un ",
  "Open or Import a DGLux5": "Aprire o importare un DGLux5",
  "project file": "file di progetto",
  " project file": " file di progetto",
  "Open or Import a DGLux5 project file": "Aprire o importare un file di progetto DGLux5",
  "RECENT": "RECENTI",
  "Open a recent ": "Aprire un recente ",
  "Open a recent DGLux5": "Aprire un DGLux5 recenti",
  "Open a recent DGLux5 project file": "Aprire un file di progetto DGLux5 recente",
  "TUTORIALS": "TUTORIAL",
  "View ": "Vista ",
  " tutorial": " Tutorial",
  "View DGLux5 tutorial": "Tutorial DGLux5 vista",
  "videos": "video",
  " tutorial videos": " video tutorial",
  "View DGLux5 tutorial videos": "Mostra video tutorial DGLux5",
  "Import": "Importazione",
  "Export": "Esportazione",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Creare il progetto",
  "Project wasn't created: ": "Non è stato creato il progetto: ",
  "Server error": "Errore del server",
  "NAME": "NOME",
  "ID": "ID",
  "OWNER": "PROPRIETARIO",
  "DATE CREATED": "DATA DI CREAZIONE",
  "DATE MODIFIED": "DATA MODIFICATA",
  "DESCRIPTION": "DESCRIZIONE",
  "Theme": "Tema",
  "I Agree": "Accetto",
  "Formatted": "Formattato",
  "Expression": "Espressione",
  "Scale": "Scala",
  "Output": "Uscita",
  "Gradient": "Gradiente",
  "Input Min": "Ingresso Min",
  "Input Max": "Ingresso Max",
  "Data Mapping": "Mapping dei dati",
  "Case": "Caso",
  "Mapping": "Mappatura",
  "type": "tipo",
  "English (United States)": "Inglese (Stati Uniti)",
  "English (United Kingdom)": "Inglese (Regno Unito)",
  "German": "Tedesco",
  "Arabic": "Arabo",
  "Bulgarian": "Bulgaro",
  "Catalan": "Catalano",
  "Chinese (Simplified)": "Cinese (semplificato)",
  "Chinese (Traditional)": "Cinese (tradizionale)",
  "Russian": "Russo",
  "Czech": "Ceco",
  "Danish": "Danese",
  "Greek": "Greco",
  "Spanish": "Spagnolo",
  "Estonian": "Estone",
  "Persian": "Farsi",
  "Finnish": "Finlandese",
  "French": "Francese",
  "Hebrew": "Ebraico",
  "Hindi": "Hindi",
  "Haitian": "Haitiano",
  "Hungarian": "Ungherese",
  "Indonesian": "Indonesiano",
  "Italian": "Italiano",
  "Japanese": "Giapponese",
  "Korean": "Coreano",
  "Lithuanian": "Lituano",
  "Latvian": "Lettone",
  "Malay": "Malese",
  "Dutch": "Olandese",
  "Norwegian": "Norvegese",
  "Polish": "Polacco",
  "Portuguese": "Portoghese",
  "Romanian": "Rumeno",
  "Slovak": "Slovacco",
  "Slovene": "Sloveno",
  "Swedish": "Svedese",
  "Thai": "Tailandese",
  "Turkish": "Turco",
  "Ukrainian": "Ucraino",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnamita",
  "Language": "Lingua",
  "Project Import": "Progetto importazione",
  "Import was finished": "Importazione era finito",
  "Information": "Informazioni",
  "Open File": "Aprire il File",
  "Submit feedback to the ": "Inviare commenti e suggerimenti per il ",
  " Team": " Squadra",
  "Submit feedback to the DGLux 5.0 Team": "Inviare commenti al Team 5.0 DGLux",
  "Subject": "Oggetto",
  "Send": "Invia",
  "Feedback was sent successfully": "Feedback è stato inviato con successo",
  "Submit feedback": "Inviare commenti",
  "Feedback was not sent. Check your internet connection": "Feedback non è stato inviato. Verifica la tua connessione internet",
  "You can\\'t do such action with symbol\\'s root container": "Si can ' t fare tale azione con contenitore radice di symbol\\",
  "Symbol Name": "Nome simbolo",
  "Create Symbol": "Creare il simbolo",
  "You have read-only access to Symbol ": "Si dispone di accesso in sola lettura al simbolo ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Questo simbolo è da un'altra dg5, \\ncontinue comunque?",
  "Incorrect symbol path or name \"": "Simbolo errato percorso o il nome\"",
  "Insert": "Inserire",
  "Bind": "Bind",
  "Bring Forward": "Portare avanti",
  "Bring to Front": "Porta in primo piano",
  "Send Backward": "Inviare all'indietro",
  "Send to Back": "Invia alla schiena",
  "Convert to Symbol": "Converti in simbolo",
  "Edit Symbol": "Modifica simbolo",
  "Edit Page Include": "Modifica pagina includono",
  "Edit Properties": "Modificare le proprietà",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Contiene dashboard '${title}' non salvate modificati. Chiudere comunque?",
  "Dashboard '${fileName}' was updated. Reload?": "Cruscotto '${nomefile}' è stato aggiornato. Ricaricare?",
  "Confirm reload": "Confermare la ricarica",
  "File": "File",
  "New File": "Nuovo File",
  "Recent": "Recenti",
  "Save As": "Salva come",
  "Import DG5": "Importazione DG5",
  "Recover": "Recuperare",
  "New Project": "Nuovo progetto",
  "Open Project": "Apri progetto",
  "Clear History": "Cancella cronologia",
  "Export / Import": "Esportazione / importazione",
  "Export Current Project": "Esportare il progetto corrente",
  "Replace Color": "Sostituire il colore",
  "View": "Vista",
  "Snapping": "Rompersi",
  "Snapping To Components": "Aggancio ai componenti",
  "Snapping To Vertexes": "Aggancio ai vertici",
  "Snapping In Dataflow": "Bloccarli nel flusso di dati",
  "Enable": "Enable",
  "Left Top Corner": "Nell'angolo superiore sinistro",
  "Right Top Corner": "Nell'angolo superiore destro",
  "Right Bottom Corner": "Nell'angolo in basso a destra",
  "Left Bottom Corner": "Angolo inferiore sinistro",
  "Show Blue Dots": "Visualizza punti blu",
  "Modify": "Modificare",
  "Align Left": "Allinea a sinistra",
  "Align Center": "Allineare il centro",
  "Align Right": "Allinea a destra",
  "Align Top": "Allinea in alto",
  "Align Middle": "Allineare medio",
  "Align Bottom": "Allineare la parte inferiore",
  "Arrange": "Organizzare",
  "Arrange Horizontally": "Disporre orizzontalmente",
  "Arrange Vertically": "Organizzare verticalmente",
  "Distribute": "Distribuire",
  "Distribute Left": "Distribuire la sinistra",
  "Distribute Center": "Distribuire Center",
  "Distribute Right": "Distribuire il diritto",
  "Distribute Top": "Distribuire Top",
  "Distribute Middle": "Distribuire medio",
  "Distribute Bottom": "Distribuire il fondo",
  "Convert To Symbol": "Converti in simbolo",
  "Change Theme": "Cambia tema",
  "Ellipse": "Ellisse",
  "Triangle": "Triangolo",
  "file name is blank": "nome del file è vuoto",
  "file name contains invalid char": "nome del file contiene char non valido",
  "at": "presso",
  "requires at least one dot(.) in the file name": "richiede almeno un dot(.) nel nome del file",
  "filename can not end with dot(.)": "nome del file non può terminare con dot(.)",
  "directory name is blank": "nome della directory è vuoto",
  "path is blank": "il percorso è vuoto",
  "path contains invalid char": "percorso contiene char non valido",
  "path contains blank directory": "percorso contiene directory vuote",
  "dot(.) is not allowed in dglux directory name": "dot(.) non è consentito in nome della directory dglux",
  "Autosize": "AutoSize",
  "Reload": "Ricarica",
  "Always": "Sempre",
  "On Demand": "Su richiesta",
  "On Display": "Sul Display",
  "Show": "Visualizza",
  "Hide": "Nascondere",
  "Play": "Giocare",
  "Pause": "Pausa",
  "Stop": "Fermata",
  "Restart": "Riavviare",
  "Volume": "Volume",
  "Source status": "Stato del codice sorgente",
  "Use * to match any iframe message": "Utilizzo * per abbinare qualsiasi messaggio iframe",
  "Use * to match any value for the key": "Uso * corrispondere alcun valore per la chiave",
  "Use * to match any domain": "Utilizzo * per abbinare qualsiasi dominio",
  "Point To Data": "Scegliere dati",
  "Data To Point": "Dati al punto di",
  "Page": "Pagina",
  "Document": "Documento",
  "Raw": "Crudo",
  "Min Distance": "Min distanza",
  "Closest": "Più",
  "All": "Tutti",
  "Sortable": "Ordinabile",
  "Number": "Numero",
  "String": "Stringa",
  "Mixed": "Misto",
  "Sorting Indicator": "Indicatore di ordinamento",
  "Sort Ascending": "Ordina in senso crescente",
  "Sort Descending": "Ordine decrescente",
  "On Scroll": "Sul rotolo",
  "On Scroll, No Reduce": "Sul rotolo, senza ridurre",
  "Available values are ": "I valori disponibili sono ",
  "Default": "Predefinito",
  "Close window by \"Close All\" trigger": "Chiudere la finestra di trigger \"Chiudi tutto\"",
  "Close window when page is closed": "Chiudere la finestra quando viene chiusa la pagina",
  "Close All Opened Windows": "Chiudere tutte le finestre aperte",
  "User space on use": "Spazio utente sull'uso",
  "Object bounding box": "Riquadro oggetto",
  "Start": "Inizio",
  "End": "Fine",
  "Date": "Data",
  "Data": "Dati",
  "Id Field": "Campo ID",
  "Parent Field": "Campo padre",
  "Name Field": "Nome campo",
  "Text Color": "Colore del testo",
  "Link Color": "Colore del link",
  "Add Parameter": "Aggiungere il parametro",
  "Variables": "Variabili",
  "Boolean": "Boolean",
  "Binary": "Binario",
  "Data Services": "Servizi dati",
  "DSA": "DSA",
  "List Node": "Nodo di elenco",
  "Get Default Parameters": "Ottenere i parametri di Default",
  "Dsa Connection": "Connessione di DSA",
  "String Loader": "Caricatore di stringa",
  "String Uploader": "Stringa Uploader",
  "List Files": "Elenco file",
  "Get Children": "Ottenere i bambini",
  "Get Node": "Ottenere il nodo",
  "Project-Info": "Progetto-Info",
  "Relativize": "Relativizzare",
  "Multi-Histories": "Multi-dati storici",
  "Zip Upload": "Zip Upload",
  "Zip Download": "Download Zip",
  "Zip Parser": "Parser di zip",
  "Load Value": "Valore di carico",
  "Load History": "Storia di carico",
  "Browser API": "Browser API",
  "Jsonp Loader": "JSONP Loader",
  "Geo-Location": "Geo-localizzazione",
  "Device Orientation": "Orientamento del dispositivo",
  "Device Motion": "Dispositivo movimento",
  "Web-Document": "Documento Web",
  "Local Storage": "Archiviazione locale",
  "Blob URL": "URL BLOB",
  "IFrame Message": "Messaggio di IFrame",
  "Export HTML": "Esportazione HTML",
  "Export Paginated PDF": "Esportare PDF impaginato",
  "Get View Property": "Ottenere la proprietà View",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Chiudere la finestra di dialogo di avviso",
  "Editors": "Redattori",
  "Text Editor": "Editor di testo",
  "Enum Editor": "Editor di enum",
  "Boolean Editor": "Boolean Editor",
  "Number Editor": "Editor di numero",
  "Percentage Editor": "Editor di percentuale",
  "Color Editor": "Editor di colori",
  "Fill Editor": "Riempire Editor",
  "Gradient Editor": "Editor dei gradienti",
  "Logic": "Logica",
  "Operations": "Operazioni di",
  "And": "E",
  "Or": "O",
  "Not": "Non",
  "If": "Se",
  "Router": "Router",
  "Hub": "Hub",
  "Event Gate": "Cancello di evento",
  "Script": "Script",
  "Trace": "Traccia",
  "Stop Watch": "Stop Watch",
  "Delay": "Ritardo",
  "State": "Stato",
  "Mouse Event": "Evento del mouse",
  "Keyboard Event": "Evento della tastiera",
  "Scroll Event": "Evento Scroll",
  "Resize Event": "Evento Resize",
  "Drag Position": "Posizione di trascinamento",
  "Drag Size": "Trascinare dimensioni",
  "Catch Error": "Intercettare l'errore",
  "Make Object": "Rendere oggetto",
  "Map Series Data": "Mapping di dati di serie",
  "Property Hub": "Proprietà Hub",
  "Property Hub Modifier": "Modificatore di proprietà Hub",
  "String Operations": "Operazioni sulle stringhe",
  "Concatenate": "Concatenare",
  "Substring": "Sottostringa",
  "Replace": "Sostituire",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Operazioni matematiche",
  "Divide": "Dividere",
  "Factorial": "Fattoriale",
  "Logarithm": "Logaritmo",
  "Modulo": "Modulo",
  "Multiply": "Si moltiplicano",
  "Power": "Potenza",
  "Root": "Radice",
  "Subtract": "Sottrarre",
  "Number Formatting": "Formattazione dei numeri",
  "Absolute": "Assoluta",
  "Bound": "Associato",
  "Round": "Rotondo",
  "Round Up": "Arrotondare",
  "Round Down": "Arrotondamento per difetto",
  "Format Number": "Formato numero",
  "Parse Number": "Analizzare il numero",
  "Statistical Functions": "Funzioni statistiche",
  "Median": "Median",
  "Mode": "Modalità",
  "Standard Deviation": "Deviazione standard",
  "Variance": "Varianza",
  "Trigonometric Functions": "Funzioni trigonometriche",
  "Arc Cosine": "Arcocoseno",
  "Arc Sine": "Arcoseno",
  "Arc Tangent": "Arco tangente",
  "Cosine": "Coseno",
  "Cotangent": "Cotangente",
  "Degree": "Laurea",
  "Radian": "Radian",
  "Sine": "Sinusoidale",
  "Tangent": "Tangente",
  "Table Operations": "Tabella operazioni",
  "CSV Parser": "Parser CSV",
  "CSV Writer": "CSV Writer",
  "JSON Parser": "JSON Parser",
  "Column Mapping": "Mapping delle colonne",
  "Sort": "Ordinamento",
  "Group By": "Gruppo di",
  "Join": "Iscriviti",
  "Multi-Join": "Multi-registrazione",
  "Aggregation": "Aggregazione",
  "Select Rows": "Selezionare le righe",
  "Select Columns": "Selezionare colonne",
  "Get Columns": "Ottenere le colonne",
  "Table Row Cells": "Celle della riga di tabella",
  "Remove Rows": "Rimuovere le righe",
  "Edit Rows": "Modificare le righe",
  "Transpose": "Trasporre",
  "Realtime Recorder": "Registratore in tempo reale",
  "Series Realtime Recorder": "Registratore in tempo reale di serie",
  "Map to Table": "Mappa di tabella",
  "Date Time Operations": "Operazioni di tempo data",
  "Date Time": "Data ora",
  "Parse Date Time": "Parse data ora",
  "Date Math": "Data matematica",
  "Constants": "Costanti",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Dati Long",
  "Extrude": "Estrudere",
  "Circle": "Cerchio",
  "Butt": "Testa a testa",
  "Square": "Piazza",
  "Bevel": "Smusso",
  "Miter": "Mitra",
  "Exponential": "Esponenziale",
  "Categorical": "Categorico",
  "Show Labels": "Visualizza etichette",
  "Static": "Statica",
  "Mouse-Over": "Mouse-Over",
  "DataTip position": "Posizione di suggerimento dati",
  "DataTip anchor": "Suggerimento dati ancoraggio",
  "Ignore Bounds": "Ignorare i limiti",
  "DataTip Clip Mode": "Modalità di suggerimento dati Clip",
  "No Clipping": "Nessun Clipping",
  "Clip By Page": "Clip di pagina",
  "Clip By Parent": "Clip da genitore",
  "Cluster": "Cluster",
  "Ease In Out": "Facilità In Out",
  "Ease In": "Facilità di",
  "Ease Out": "Uscita semplice",
  "Cubic In Out": "Cubi In fuori",
  "Cubic In": "Cubi In",
  "Cubic Out": "Cubi fuori",
  "Elastic In Out": "Elastico In fuori",
  "Elastic In": "Elastico In",
  "Elastic Out": "Out elastico",
  "Bounce": "Rimbalzo",
  "Style Gallery": "Galleria di stile",
  "Lat Field": "Campo di Lat",
  "Lng Field": "Campo di LNG",
  "Intensity Field": "Campo di intensità",
  "Item Radius": "Elemento raggio",
  "Falloff": "Falloff",
  "Data Min": "Dati Min",
  "Data Max": "Data Max",
  "Tiles": "Piastrelle",
  "URL field": "Campo URL",
  "Min Zoom": "Zoom di min",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Formato delle mattonelle",
  "Min Brightness": "Luminosità min",
  "Max Brightness": "Luminosità massima",
  "Faded Duration": "Durata sbiadito",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Tipo di strato",
  "Circle Color": "Cerchio colore",
  "Circle Radius": "Raggio del cerchio",
  "Circle Opacity": "Opacità del cerchio",
  "Circle Blur": "Sfocatura del cerchio",
  "Line Cap": "Linea Cap",
  "Line Join": "Linea di Join",
  "Line Color": "Linea colore",
  "Line Width": "Spessore della linea",
  "Line Opacity": "Opacità di linea",
  "Line Blur": "Linea sfocatura",
  "Line Gap Width": "Larghezza della riga di Gap",
  "Line Dash Length": "Lunghezza della linea Dash",
  "Fill Outline Color": "Riempire il colore della struttura",
  "Fill Opacity": "Riempire di opacità",
  "Extrude Color": "Estrusione di colore",
  "Extrude Opacity": "Estrudere opacità",
  "Extrude Height": "Altezza di estrusione",
  "Extrude Base Height": "Estrudere Altezza Base",
  "Map": "Mappa",
  "API Key": "Chiave API",
  "Map Type": "Tipo di mappa",
  "Map Style": "Stile della mappa",
  "Latitude": "Latitudine",
  "Longitude": "Longitudine",
  "Map Controls": "Mappa di controlli",
  "Traffic": "Traffico",
  "DataTip": "Suggerimento dati",
  "No DataTip": "Nessun suggerimento dati",
  "Hide Trigger": "Nascondere Trigger",
  "Latitude Field": "Campo latitudine",
  "Longitude Field": "Campo di longitudine",
  "Marker": "Marcatore",
  "Circle Radius Field": "Campo di raggio del cerchio",
  "Circle Color Field": "Campo di colore del cerchio",
  "Icon": "Icona",
  "Icon Field": "Campo dell'icona",
  "Icon Offset Horizontal": "Icona di Offset orizzontale",
  "Icon Offset Vertical": "Icona Offset verticale",
  "Label Field": "Campo dell'etichetta",
  "Label Color": "Etichetta colore",
  "Label Outline Color": "Etichetta colore di contorno",
  "Label Outline Width": "Larghezza etichette Outline",
  "Target Property": "Proprietà Target",
  "Target Property Field": "Campo di proprietà di destinazione",
  "Geo Property": "Proprietà di Geo",
  "Geo Property Field": "Campo proprietà Geo",
  "Data Key Field": "Campo chiave dati",
  "Data Value Field": "Campo valore dati",
  "Styled Maps Wizard": "Mappe in stile Wizard",
  "Roadmap": "Tabella di marcia",
  "Satellite": "Satellitare",
  "Hybrid": "Ibrido",
  "Terrain": "Terreno",
  "Open Street Map": "Apri la mappa stradale",
  "Mouse Enabled": "Mouse abilitato",
  "Selected": "Selezionato",
  "Isolate": "Isolare",
  "Global": "Globale",
  "use ": "utilizzare ",
  " to accept text dragging\\nuse ": " per accettare il testo dragging\\nuse ",
  " to accept file dragging": " accettare file trascinando",
  "Callout Type": "Tipo di callout",
  "Events": "Eventi",
  "Callout position": "Posizione del callout",
  "Callout anchor": "Ancoraggio di callout",
  "Callout Relative To": "Callout relativa a",
  "Callout Width": "Callout larghezza",
  "Callout Height": "Callout altezza",
  "Callout Autosize": "Callout Autosize",
  "Callout Bond Color": "Callout Bond colore",
  "Callout Stroke": "Callout Stroke",
  "Callout Stroke Width": "Spessore del tratto del callout",
  "Callout Speed": "Callout Velocità",
  "Callout Animation": "Callout animazione",
  "Show Callout": "Visualizza Callout",
  "Hide Callout": "Nascondere i Callout",
  "Hide If Over": "Nascondere se sopra",
  "Callout Timeout": "Callout Timeout",
  "Modal Callout": "Callout modale",
  "Modal Callout Fill": "Riempimento di Callout modale",
  "Gray Out Component": "Grigio fuori componente",
  "Is Callout Visible": "Callout è visibile",
  "Callout Clip Mode": "Modalità Clip callout",
  "Flex Grow": "Flex crescere",
  "Flex Shrink": "Flex Shrink",
  "Keep aspect ratio": "Mantieni proporzioni",
  "Flex-start": "Flex-inizio",
  "Flex-end": "Flex-fine",
  "Baseline": "Linea di base",
  "Stretch": "Tratto",
  "Left to Right": "Sinistra a destra",
  "Right to Left": "Da destra a sinistra",
  "Is HTML": "È HTML",
  "HTML content": "Contenuto HTML",
  "Is Advanced HTML": "È avanzato HTML",
  "HTML content with tag <a>": "Contenuti con tag HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Modificabili",
  "Multiline": "Multilinea",
  "Leading": "Che portano",
  "Measure Text": "Misura testo",
  "Select Content": "Selezionare il contenuto",
  "Interval in seconds": "Intervallo in secondi",
  "Frame Animator": "Telaio animatore",
  "Loop": "Loop",
  "Reverse": "Invertire",
  "On Image Loaded": "Sull'immagine caricata",
  "Specifies the types of files that will be accepted": "Specifica i tipi di file che saranno accettati",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "un'estensione di file che iniziano con il carattere STOP, per esempio:. gif,. jpg,. png,. txt",
  "all sound files are accepted": "sono accettati tutti i file audio",
  "all video files are accepted": "sono accettati tutti i file video",
  "all image files are accepted": "sono accettati tutti i file di immagine",
  "a valid media type, with no parameters. Look at ": "un tipo di supporto valida, senza parametri. Guardare ",
  "IANA Media Types": "Tipi di supporti IANA",
  "for a complete list of standard media types": "per un elenco completo dei tipi di supporti standard",
  "Tip": "Punta",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Per specificare più valori, separare i valori con una virgola (ad esempio \"audio / *, video / *, immagine / *",
  "Press \"Escape\" to hide this window": "Premere \"ESC\" per nascondere questa finestra",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-fine",
  "Space-Between": "Spazio-tra",
  "Space-Around": "Nei dintorni di spazio",
  "Nowrap": "NoWrap",
  "Wrap": "Avvolgere",
  "Wrap-Reverse": "Impacco-Reverse",
  "Autosize Content": "AutoSize contenuto",
  "Fit Ratio": "Rapporto di forma",
  "Fit": "Montare",
  "Center Point": "Punto centrale",
  "Virtual Layout": "Schema virtuale",
  "Copy Binding": "Associazione di copia",
  "Copy Value": "Copiare il valore",
  "Show binding target": "Visualizza la destinazione di associazione",
  "Select binding target": "Selezionare la destinazione di associazione",
  "Load": "Carico",
  "DGLux": "DGLux",
  "Cursor": "Cursore",
  "Tooltip": "ToolTip",
  "SVG": "SVG",
  "Break Apart": "Dividi",
  "Datatip Symbol": "Suggerimento dati simbolo",
  "SVG Item": "Elemento SVG",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Larghezza di renderer",
  "Renderer Height": "Altezza di renderer",
  "Azimuth": "Azimut",
  "Elevation": "Elevazione",
  "Z": "Z",
  "Points At X": "Punti a X",
  "Points At Y": "Punti a Y",
  "Points At Z": "Punti a Z",
  "Specular Exponent": "Esponente speculare",
  "Limiting Cone Angle": "Limitando l'angolo del cono",
  "Rounded Corners": "Angoli arrotondati",
  "Selected Index": "Indice selezionato",
  "Selected Items": "Elementi selezionati",
  "Selected Items Data": "Dati gli elementi selezionati",
  "Hover Index": "Indice al passaggio del mouse",
  "Table Values": "Tabella valori",
  "Slope": "Pendenza",
  "Intercept": "Intercettare",
  "Amplitude": "Ampiezza",
  "Exponent": "Esponente",
  "JS": "JS",
  "Text Direction": "Direzione del testo",
  "Max Font Size": "Dimensione max",
  "Min Font Size": "Min Dimensione carattere",
  "Max Char Length": "Lunghezza max Char",
  "Content Width": "Larghezza contenuto",
  "Content Height": "Altezza contenuto",
  "Layout": "Layout",
  "Vert Align": "Vert allineare",
  "Tile Align": "Tegola allineare",
  "Vertical Gap": "Spacco verticale",
  "Horizontal Gap": "Gap orizzontale",
  "Advanced": "Avanzata",
  "Scrolling": "Lo scorrimento",
  "Editor": "Editor",
  "Minumum": "Minumum",
  "Snap Speed": "Velocità di scatto",
  "Postfix": "Postfix",
  "\"True\" label": "Etichetta \"Vero\"",
  "\"False\" label": "Etichetta \"Falsa\"",
  "Place label to the right": "Etichetta posto a destra",
  "Show Solid": "Mostrare solido",
  "Show Gradient": "Visualizza gradiente",
  "Show Image": "Visualizza immagine",
  "Is Popup Opened": "Popup è aperto",
  "On Close": "Su Chiudi",
  "Frame": "Telaio",
  "Total Frames": "Fotogrammi totali",
  "Frames": "Cornici",
  "No Callout": "Nessun richiamo",
  "Bond": "Bond",
  "Weight": "Peso",
  "Animation Speed": "Velocità di animazione",
  "Hide Timeout": "Nascondere il Timeout",
  "Show Trigger": "Visualizza Trigger",
  "Creation Policy": "Criteri di creazione",
  "Effects": "Effetti",
  "Filter Units": "Unità filtro",
  "Follow Path": "Seguire il percorso",
  "Drag to Select Target": "Trascinare per selezionare la destinazione",
  "Base Rotation": "Rotazione di base",
  "Transform": "Trasformare",
  "Rotate Right": "Girare a destra",
  "Rotate Left": "Ruotare a sinistra",
  "Rotation X": "Rotazione X",
  "Rotation Y": "Rotazione Y",
  "Symbol Properties": "Proprietà del simbolo",
  "Unlock Position": "Posizione di sblocco",
  "Lock Position": "Posizione Lock",
  "Video Controls": "Controlli video",
  "Autoplay": "AutoPlay",
  "On Ended": "Si è concluso in",
  "Actions": "Azioni",
  "Outline": "Contorno",
  "Symbols": "Simboli",
  "List Element": "Elemento List",
  "Options": "Opzioni",
  "Placeholder": "Segnaposto",
  "Option Font Styles": "Opzione stili",
  "Option Background": "Opzione sfondo",
  "Show Arrow": "Vedi freccia",
  "Arrow Image": "Immagine freccia",
  "Arrow Color": "Colore della freccia",
  "Arrow Opacity": "Opacità di freccia",
  "Always Show Spinner": "Mostra sempre Spinner",
  "Is Valid": "È valido",
  "Live Update": "Aggiornamento in tempo reale",
  "Input Type": "Tipo di input",
  "Datalist": "DataList",
  "Ticks": "Zecche",
  "Filename": "Nome del file",
  "File Content": "Contenuto del file",
  "Files": "File",
  "Selection Type": "Tipo di selezione",
  "Accept": "Accettare",
  "Focus Color": "Messa a fuoco colore",
  "Focus Background Color": "Colore di sfondo di messa a fuoco",
  "Multiple Files": "Più file",
  "Single File": "Singolo File",
  "Url": "URL",
  "Tel": "Tel",
  "Show Clear Button": "Pulsante Cancella Visualizza",
  "Show Stepper Buttons": "Visualizza pulsanti di passo-passo",
  "Select End of Interval": "Selezionare la fine dell'intervallo di",
  "Select Start of Interval": "Selezionare inizio dell'intervallo di",
  "when in strict mode, result is null when any input is null": "Quando si è in modalità rigorosa, risultato è null quando qualsiasi input è null",
  "After": "Dopo",
  "Before": "Prima",
  "Format Clean": "Formato pulito",
  "Directory": "Directory",
  "GET": "Ottieni",
  "POST": "Inserisci",
  "HEAD": "TESTA",
  "PUT": "METTERE",
  "DELETE": "ELIMINARE",
  "TRACE": "TRACCIA",
  "OPTIONS": "Opzioni",
  "CONNECT": "COLLEGARE",
  "PATCH": "PATCH",
  "Easing": "Di interpolazione",
  "Strength": "Forza",
  "Easing Back": "Indietro di interpolazione",
  "Same": "Stesso",
  "Revert": "Ripristinare",
  "Strength Back": "Forza indietro",
  "One year": "Un anno",
  "Three months": "Tre mesi",
  "One month": "Un mese",
  "One week": "Una settimana",
  "One day": "Un giorno",
  "Twelve hours": "Dodici ore",
  "Six hours": "Sei ore",
  "Four hours": "Quattro ore",
  "Three hours": "Tre ore",
  "Two hours": "Due ore",
  "One hour": "Un'ora",
  "One minute": "Un minuto",
  "Thirty seconds": "Trenta secondi",
  "Fifteen seconds": "Quindici secondi",
  "Ten seconds": "Dieci secondi",
  "Five seconds": "Cinque secondi",
  "One second": "Un secondo",
  "Avg": "AVG",
  "Parent": "Padre",
  "Parent name": "Nome del padre",
  "With previous": "Con precedente",
  "With next": "Con la prossima",
  "action works in stream mode when bufferSize > 0": "azione funziona in modalità stream quando bufferSize &gt; 0",
  "Use previous": "Uso precedente",
  "Use next": "Uso successivo",
  "Zero": "Zero",
  "comma seperated string for children name\\nuse * to match all": "stringa di separati da virgole per bambini name\\nuse * corrispondere tutti",
  "Inner": "Interna",
  "Full": "Completo",
  "Exclude": "Escludi",
  "Union": "Unione",
  "Concat": "Concat",
  "Concat unique": "Concat unico",
  "Table Union": "Tabella Unione",
  "Standard deviation": "Deviazione standard",
  "Eight hours": "Otto ore",
  "Two days": "Due giorni",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer attenderà per timeout se carico precedente non è finito, timeout viene ignorato quando nuova richiesta viene richiamato da trigger",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: altri meta-dati, come \"unità\", \"stato\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "rendere questo evento a rispondere più velocemente possibile, che potrebbe causare altre azioni per essere ritardata al fotogramma successivo.",
  "Ratio": "Rapporto",
  "Alpha": "Alfa",
  "Result": "Risultato",
  "Size X": "Dimensione X",
  "Size Y": "Dimensione Y",
  "Matrix": "Matrice",
  "Operator": "Operatore",
  "Base Frequency X": "Frequenza di base X",
  "Base Frequency Y": "Frequenza base Y",
  "Num Octaves": "Ottave di NUM",
  "Stich Tiles": "Stich piastrelle",
  "X Channel Selector": "X selettore di canale",
  "Y Channel Selector": "Selettore di canale Y",
  "Href": "Href",
  "Alignment": "Allineamento",
  "Meet or Slice": "Si incontrano o fetta",
  "Surface Scale": "Superficie scala",
  "Specular Constant": "Costante di speculare",
  "Kernel Unit Length X": "Unità di lunghezza del kernel X",
  "Kernel Unit Length Y": "Unità di lunghezza del kernel Y",
  "Lighting Color": "Colore di illuminazione",
  "Light Elements": "Elementi leggeri",
  "Diffuse Constant": "Diffuso costante",
  "Order X": "Ordine di X",
  "Order Y": "Ordine Y",
  "Kernel Matrix": "Matrice del kernel",
  "Divisor": "Divisore",
  "Bias": "Bias",
  "Target X": "Destinazione X",
  "Target Y": "Destinazione Y",
  "Edge Mode": "Modalità di bordo",
  "Preserve Alpha": "Preservare la Alpha",
  "Func Elements": "Elementi di Func",
  "Farthest corner": "Angolo più lontano",
  "Closest side": "Lato più vicino",
  "Farthest side": "Sul lato più lontano",
  "Closest corner": "Angolo più vicino",
  "Linear Gradient": "Sfumatura lineare",
  "Radial Gradient": "Sfumatura radiale",
  "No Fill": "Nessun riempimento",
  "Solid Color": "Tinta unita",
  "Dotted solid double dashed": "Punteggiato solido doppio tratteggiata",
  "Dotted solid": "Solido punteggiato",
  "Distant light": "Luce distante",
  "Point light": "Punto luce",
  "Spot light": "Luce spot",
  "Spread": "Diffusione",
  "Save File With Log": "Salvare il File con il Log",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autenticazione perso o il server è giù.&lt;br&gt;Si prega di backup dei tuoi file con File-&gt;Import(Ctrl+7) e aggiorna il browser",
  "Connection Error": "Errore di connessione",
  "New view": "Nuova visualizzazione",
  "Remote Dataflow Editor by DGLogik": "Editor del flusso di dati remoti da DGLogik",
  "DGLux5 by DGLogik": "DGLux5 di DGLogik"
}