{
  "Warning": "Įspėjimas",
  "Stage": "Etapas",
  "Axis": "Ašis",
  "Axis Placement": "Ašies rodymas",
  "Labels": "Etiketės",
  "Font": "Šriftas",
  "Size": "Dydis",
  "Horiz Align": "Horiz suderinti",
  "Label Gap": "Etiketės atotrūkis",
  "Label Rotation": "Ženklo rotacija",
  "Left/Right Label Threshold": "Kairė/dešinė etiketės riba",
  "Line": "Linija",
  "Axis Type": "Ašies tipas",
  "Format String": "Formato eilutė",
  "Compare Mode": "Palyginti režimas",
  "Date Format": "Datos formatas",
  "Data Units": "Duomenų vienetai",
  "Data Interval": "Duomenų intervalą",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Dienų seką",
  "Major Interval": "Majoras intervalas",
  "Major Ticks": "Majoras erkių",
  "Color": "Spalva",
  "Stroke": "Insulto",
  "Width": "Plotis",
  "Minor Interval": "Nepilnametis intervalas",
  "Minor Ticks": "Nepilnametis erkių",
  "Axis Minimum": "Ašies mažiau",
  "Axis Maximum": "Axis daugiausiai",
  "Data Provider": "Duomenų teikėjas",
  "Category Field": "Kategorijos laukas",
  "Category Order": "Kategorijas",
  "Advanced": "Išplėstinė",
  "Column": "Stulpelio",
  "Label": "Etiketė",
  "Type": "Tipo",
  "Selector": "Selektorius",
  "Sort Asc": "Rūšiuoti Asc",
  "Sort Desc": "Rūšiuoti mažėjimo tvarka",
  "Delete": "Naikinti",
  "Symbol": "Simbolis",
  "Header Symbol": "Antraštės simbolis",
  "Position and Size": "Padėtis ir dydis",
  "Flexsize": "Flexsize",
  "Follow Path": "Taku",
  "Drag to Select Target": "Vilkdami pažymėkite paskirties",
  "Position": "Pozicija",
  "Base Rotation": "Bazės sukimosi",
  "Title": "Pavadinimas",
  "Label to Edge Gap": "Ženklo kraštas atotrūkis",
  "Master Series": "Meistras serija",
  "X Original Column": "X pirminį stulpelį",
  "Y Original Column": "Y originalas stulpelio",
  "Series Index": "Serijos indeksas",
  "Update Repeater": "Atnaujinti kartotuvo",
  "Zooming": "Mastelio keitimas",
  "Zoomer Mode": "Zoomer režimas",
  "Zoomer Line": "Zoomer linija",
  "Zoomer Area Fill": "Zoomer srityje užpildas",
  "Horiz Zoom Minimum": "Horiz Zoom minimalus",
  "Horiz Zoom Maximum": "Horiz priartinimas daugiau",
  "Horiz Zoom Trigger": "Horiz Zoom sukelti",
  "Vert Zoom Minimum": "Vert padidinti minimalų",
  "Vert Zoom Maximum": "Konvertuoti priartinimas daugiau",
  "Vert Zoom Trigger": "Vert padidinti sukelti",
  "Scaling": "Mastelio nustatymas",
  "Scale": "Skalės",
  "Content Width": "Plotis turinio",
  "Content Height": "Turinio aukštis",
  "Repeater": "Kartotuvo",
  "Data": "Duomenų",
  "File Input": "Failo įvedimo",
  "Filename": "Failo vardas",
  "File Content": "Failo turinį",
  "Mode": "Režimas",
  "Accept": "Priimti",
  "Open": "Atidaryti",
  "Chart": "Diagramos",
  "Column Width Ratio": "Stulpelio pločio santykis",
  "Bar Width Ratio": "Juostos pločio santykis",
  "Inner Radius": "Vidinis spindulys",
  "Outer Radius": "Išorinis spindulys",
  "Search": "Paieškos",
  "Track Renderer": "Sekti perteikimas",
  "Scale Type": "Skalės tipo",
  "Start Angle": "Pradžios kampas",
  "End Angle": "Pabaigos kampas",
  "Radius": "Spindulys",
  "Left Padding": "Užpildymas kairėje",
  "Right Padding": "Užpildymas dešinėje",
  "Start Thickness": "Pradėti storis",
  "End Thickness": "Pabaigos storis",
  "Track Fill": "Sekti užpildyti",
  "Track Placement": "Sekti įdarbinimo",
  "Name": "vardas, pavadinimas",
  "Cursor": "Žymeklis",
  "Tooltip": "Patarimas apie įrankį",
  "IFrame": "IFrame",
  "URL": "URL",
  "SVG": "SVG",
  "Break Apart": "Byrėti",
  "Series Set": "Eilučių rinkinys",
  "Vert Align": "Vert suderinti",
  "Text Direction": "Teksto krypties nustatymą",
  "Max Font Size": "Max Šrifto dydis",
  "Min Font Size": "Min šrifto dydį",
  "Max Char Length": "Max Char ilgis",
  "Data Grid": "Duomenų tinklelis",
  "Table": "Lentelė",
  "Column Filter": "Stulpelio filtro",
  "Filter Type": "Filtro tipas",
  "Sort Order": "Rūšiavimo tvarka",
  "Sort Column": "Rūšiuoti stulpelį",
  "Add Column": "Stulpelio įtraukimas",
  "Map": "Žemėlapyje",
  "API Key": "API raktas",
  "Map Type": "Emėlapio tipo",
  "Latitude": "Šiaurės platumos",
  "Longitude": "Rytų ilgumos",
  "Zoom": "Priartinimas",
  "Map Controls": "Žemėlapyje kontrolė",
  "Traffic": "Eismo",
  "Text and Font": "Teksto ir šrifto",
  "Horiz Alignment": "Horiz lygiuotė",
  "Vert Alignment": "Vert lygiuotė",
  "Gridlines": "Tinklelis",
  "Vert Line": "Konvertuoti eilutės",
  "Fill and Stroke": "Užpildyti ir insulto",
  "Layout": "Maketas",
  "Wrap": "Wrap",
  "Tile Align": "Plytelių suderinti",
  "Vertical Gap": "Tikalus tarpas",
  "Horizontal Gap": "Horizontalus tarpas",
  "Image": "Vaizdas",
  "Frame": "Rėmas",
  "Total Frames": "Visų rėmeliai",
  "Frames": "Rėmeliai",
  "Table Values": "Lentelės vertes",
  "Slope": "Nuolydis",
  "Intercept": "Ašyje",
  "Amplitude": "Amplitudės",
  "Exponent": "Eksponentė",
  "Offset": "Kompensuoti",
  "Effects": "Poveikis",
  "Opacity": "Neskaidrumas",
  "X": "X",
  "Y": "Y",
  "Height": "Aukštis",
  "Filter Units": "Filtrų įtaisų",
  "Series": "Serija",
  "Display Name": "Rodomasis vardas",
  "Series Type": "Serijos tipas",
  "Line Form": "Linijos forma",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip pateikėjo",
  "Wedge Label": "Pleišto etiketės",
  "Markers": "Žymekliai",
  "Marker Radius": "Žymeklis spindulys",
  "Renderer": "Vaizdo generatorius",
  "Explode Radius": "Sprogti spindulys",
  "Wedge Fills": "Pleišto užpildai",
  "Color Field": "Spalvos lauke",
  "Interval": "Intervalas",
  "Rollup": "Apibendrinimo",
  "Pick Color": "Pasirinkti spalvą",
  "High Separator Color": "Didelis skyriklio spalva",
  "Medium Color": "Vidutinio spalvos",
  "Minimum Color": "Minimalus spalva",
  "Low Separator Color": "Mažas skyriklio spalva",
  "Data Source": "Duomenų šaltinio",
  "X Field": "X laukas",
  "Y Field": "Y lauką",
  "Date Field": "Datos laukas",
  "Value Field": "Reikšmė",
  "Angle Field": "Kampo lauke",
  "Radius Field": "Spindulys lauko",
  "R Field": "R lauko",
  "Field": "Lauko",
  "R Axis Type": "R ašies tipas",
  "Min R": "Min R",
  "Max R": "Egle REM",
  "Gradient Mapping": "Gradiento kartografavimo",
  "Highlight Stroke": "Pabrėžti insulto",
  "Highlighted Value": "Pabrėžė vertė",
  "Series Animation": "Serijos animacija",
  "Duration": "Trukmė",
  "Element Offset": "Elementas poslinkis",
  "Minimum Element Duration": "Mažiausias elementas trukmė",
  "Direction": "Kryptimi",
  "Horizontal Focus": "Horizontalus dėmesio",
  "Vertical Focus": "Vertikalus dėmesio",
  "Relative To": "Palyginti su",
  "Style": "Stilius",
  "Page Include": "Puslapis yra",
  "Azimuth": "Azimutas",
  "Elevation": "Aukštis",
  "Z": "Z",
  "Points At X": "Taškus x",
  "Points At Y": "Vietose, Y",
  "Points At Z": "Taškų Z",
  "Specular Exponent": "Veidrodinis eksponentė",
  "Limiting Cone Angle": "Ribojantis kampas",
  "Editor": "Redaktorius",
  "Value": "Vertė",
  "Minumum": "Minumum",
  "Maximum": "Ne daugiau",
  "Snap Interval": "Snap intervalas",
  "Snap Speed": "Greitai greitis",
  "Postfix": "Postfix",
  "List": "Sąrašas",
  "\"True\" label": "\"Tiesa\" etiketė",
  "\"False\" label": "\"False\" etiketė",
  "Place label to the right": "Vieta etiketę į dešinę",
  "Input": "Įvedimo",
  "Step": "Žingsnis",
  "Is Valid": "Galioja",
  "Live Update": "Live Update",
  "Input Type": "Įėjimo tipas",
  "Placeholder": "Vietos rezervavimo ženklas",
  "Vertical Alignment": "Vertikalioji lygiuotė",
  "Datalist": "DataList",
  "Ticks": "Erkių",
  "Video": "Video",
  "Video Controls": "Vaizdo kontrolės",
  "Autoplay": "Automatinis paleidimas",
  "Volume": "Tūris",
  "On Ended": "T baigėsi",
  "Scrolling": "Slinktis",
  "Horizontal": "Horizontali",
  "Vertical": "Vertikalus",
  "X Column Rule": "X skilties taisyklės",
  "X Column": "X stulpelis",
  "X Exclude": "X neįtraukti",
  "Y Column Rule": "Y skilties taisyklės",
  "Y Column": "Y stulpelio",
  "Y Exclude": "Y neįtraukti",
  "Additional Columns": "Papildomus stulpelius",
  "Date Range Picker": "Datų intervalas Picker",
  "Formatted Value": "Formatuota reikšmė",
  "Next Value": "Kita reikšmė",
  "This Value": "Ši vertė",
  "Prev Value": "Ankstesnis vertė",
  "Input Mode": "Įvedimo būdas",
  "Date Format String": "Datos formato eilutė",
  "Range Delimiter": "Diapazono skyriklių",
  "Keep Special Value": "Išlaikyti ypatingą vertę",
  "Next": "Kitas",
  "Prev": "Ankstesnis",
  "Button Font": "Mygtuko Šrifto",
  "Button Font Size": "Mygtuko šrifto dydį",
  "Button Background": "Mygtuką fone",
  "Active": "Aktyvus",
  "Hover": "Nemenka",
  "Button Border": "Mygtuko kraštinėmis",
  "Label Position": "Žymės vieta",
  "Callout Gap": "Paaiškinimas atotrūkis",
  "Letter spacing": "Laiške tarpai",
  "Rounded Corners": "Užapvalintais kampais",
  "Horiz Line": "Horiz linija",
  "Main": "Pagrindinis",
  "Alt": "ALT",
  "Hov": "HOV",
  "Foc": "Foc",
  "Sel": "SEL",
  "Latitude Field": "Platumos lauke",
  "Longitude Field": "Ilgumos lauke",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip režimas",
  "Datatip position": "Datatip padėtis",
  "Text": "Tekstas",
  "Scale Labels Renderer": "Skalės žymių perteikimas",
  "Justify": "Pateisinti",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimalus",
  "Labels Count": "Etikečių skaičius",
  "Format": "Formatas",
  "Character Spacing": "Tarpai tarp simbolių",
  "Section": "Skyriuje",
  "List Element": "Sąrašo elementas",
  "Selected Index": "Pažymėtą indeksą",
  "Options": "Parinktys",
  "Option Font Styles": "Galimybė šriftų stilius",
  "Option Background": "Galimybė fone",
  "Show Arrow": "Rodyti rodyklę",
  "Arrow Image": "Rodyklių vaizdas",
  "Calendar": "Kalendorius",
  "Selected Date": "Pasirinktai dienai",
  "Selected Range": "Pasirinktas diapazonas",
  "Highlighted Days": "Paryškintos dienų",
  "Selected Days": "Dienomis",
  "Current Month": "Einamojo mėnesio",
  "Current Year": "Einamųjų metų",
  "Selection Mode": "Žymėjimo režimas",
  "Disable Selection of Future Dates": "Išjungti parinkimas būsimų laikotarpių",
  "Month Names": "Mėnesių pavadinimai",
  "DOW Names": "DOW pavadinimai",
  "First Day of Week": "Pirmą savaitės dieną",
  "Horizontal Spacing": "Horizontalūs tarpai",
  "Vertical Spacing": "Vertikalūs tarpai",
  "Weekday Cells": "Savaitės dienos ląstelių",
  "Corner Radius": "Kampo spindulys",
  "Selected Cells": "Pažymėtuose langeliuose",
  "Highlighted Cells": "Pažymėtų langelių",
  "Header": "Antraštės",
  "Arrow Font": "Rodyklių šriftas",
  "Previous": "Ankstesnis",
  "Days of Week": "Savaitės dienos",
  "Weekend Cells": "Savaitgalį ląstelių",
  "Out of Month Cells": "Iš mėnesio ląstelių",
  "Today Cell": "Šiandien Mobilusis",
  "Plot Area": "Brėžinio sritis",
  "Fill": "Užpildyti",
  "Alt Fill": "ALT užpildyti",
  "Radar Line Form": "Radaro linijos forma",
  "Radar Line": "Radaro linija",
  "Fills Table": "Užpildo lentelę",
  "Table Column": "Lentelės stulpelyje",
  "Plot Area X": "Braižymo X",
  "Plot Area Y": "Brėžinio sritis Y",
  "Plot Area Width": "Sklypo plotas plotis",
  "Plot Area Height": "Sklypo plotas aukštis",
  "Solid": "Kietas",
  "None": "Nė vienas",
  "Dotted": "Punktyras",
  "Dashed": "Brūkšniuotė",
  "Hidden": "Paslėpti",
  "Double": "Dukart",
  "Groove": "Griovelis",
  "Ridge": "Ridge",
  "Inset": "Intarpas",
  "Outset": "Pat pradžių",
  "Dotted Solid Double Dashed": "Punktyras kieta dvigubai brūkšniuotė",
  "Dotted Solid": "Punktyras kieta",
  "Ticks Renderer": "Erkių perteikimas",
  "Ticks Placement": "Erkių rodymas",
  "Count": "Skaičius",
  "Length": "Ilgis",
  "Selection": "Atrankos",
  "Horiz Axis": "Horiz ašis",
  "Vert Axis": "Konvertuoti ašis",
  "Callout": "Paaiškinimas",
  "No Callout": "Nr paaiškinimas",
  "Bond": "Obligacijų",
  "Weight": "Svoris",
  "Animation Speed": "Animacijos greitį",
  "Hide Timeout": "Slėpti skirtasis laikas",
  "Show Trigger": "Rodyti Trigger",
  "Hide Trigger": "Slėpti sukelti",
  "Modal Callout Fill": "Modalinio paaiškinimas užpildyti",
  "Heat Map": "Šilumos žemėlapis",
  "Intensity Field": "Intensyvumas lauko",
  "Item Radius": "Prekės spindulys",
  "Falloff": "Atkritimas",
  "Raw SVG Repeater": "Žalias SVG kartotuvo",
  "Datatip Symbol": "Datatip simbolis",
  "SVG Item": "SVG prekės",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: kiti meta duomenis, pvz., \"vienetas\", \"būsena\"",
  "Left": "Kairėje",
  "Right": "Teisė",
  "Inner": "Vidinis",
  "Full": "Visas",
  "Union": "Sąjungos",
  "First": "Pirmosios",
  "Last": "Paskutinis",
  "Average": "Vidurkis",
  "Sum": "Suma",
  "Concat": "Concat",
  "Concat unique": "Concat unikalus",
  "Table Union": "Lentelės Sąjungos",
  "Number": "Numeris",
  "String": "Eilutė",
  "Ascending": "Didėjimo tvarka",
  "Descending": "Mažėjimo tvarka",
  "comma seperated string for children name\\nuse * to match all": "Kableliais atskirtas eilutės vaikų name\\nuse * neatitinka visų",
  "One minute": "vieną minutę",
  "Five minutes": "Penkias minutes",
  "Ten minutes": "Dešimt minučių",
  "Fifteen minutes": "Penkiolika minučių",
  "Twenty minutes": "Dvidešimt minučių",
  "Thirty minutes": "Trisdešimt minučių",
  "Hour": "Valandą",
  "Two hours": "Dvi valandas",
  "Three hours": "Tris valandas",
  "Four hours": "Keturias valandas",
  "Six hours": "Šešias valandas",
  "Twelve hours": "Dvylika valandų",
  "Day": "Dieną",
  "Two days": "Dvi dienas",
  "Week": "Savaitę",
  "Month": "Mėnesį",
  "Year": "Metų",
  "Easing": "Palengvinti",
  "Linear": "Linijinis",
  "Ease In": "Palengvinti",
  "Ease Out": "Palengvinti",
  "Ease In Out": "Paprastumas ir išsiregistravimas",
  "Cubic In": "Kubinių",
  "Cubic Out": "Kubinių",
  "Cubic In Out": "Kubinių, iš",
  "Elastic In": "Elastinė guma",
  "Elastic Out": "Elastiniai Out",
  "Elastic In Out": "Elastinga, iš",
  "Bounce": "Bounce",
  "Strength": "Stiprumo",
  "Duration Back": "Trukmė atgal",
  "Easing Back": "Palengvinti atgal",
  "Same": "Pačios",
  "Revert": "Grįžti",
  "Strength Back": "Stiprumo atgal",
  "Null": "NULL",
  "Use previous": "Naudoti ankstesnės",
  "Use next": "Naudoti kitą",
  "Interpolate": "Interpoliuojama",
  "Zero": "Nulis",
  "Default": "Numatytasis",
  "Parent": "Tėvų",
  "Parent name": "Tėvų vardas",
  "With previous": "Su ankstesniais",
  "With next": "Kartu su paskesniu",
  "action works in stream mode when bufferSize > 0": "veiksmų veikia srauto režimu kai bufferSize &gt; 0",
  "One year": "Vienerius metus",
  "Three months": "Tris mėnesius",
  "One month": "Vieną mėnesį",
  "One week": "Vieną savaitę",
  "One day": "Vieną dieną",
  "One hour": "Vieną valandą",
  "Thirty seconds": "Trisdešimt sekundžių",
  "Fifteen seconds": "Penkiolika sekundžių",
  "Ten seconds": "Dešimt sekundžių",
  "Five seconds": "Penkias sekundes",
  "One second": "Vieną sekundę",
  "Avg": "AVG",
  "Enabled": "Įjungtas",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "laikmatis bus laukti timeout jei ankstesnių apkrovos nėra baigtas, timeout nepaisoma nauja užklausa iškviesta paleidiklį",
  "Start": "Pradėti",
  "End": "Pabaigos",
  "Ratio": "Santykis",
  "Blur": "Blur",
  "Result": "Rezultatas",
  "Size X": "Dydžio X",
  "Size Y": "Dydis Y",
  "Matrix": "Matrica",
  "Angle": "Kampas",
  "Saturation": "Soties",
  "Operator": "Operatorius",
  "Base Frequency X": "Bazinis dažnumas X",
  "Base Frequency Y": "Bazinis dažnumas Y",
  "Num Octaves": "NUM oktavas",
  "Stich Tiles": "Stich plytelės",
  "X Channel Selector": "X kanalo pasirinkimas",
  "Y Channel Selector": "Y kanalo pasirinkimas",
  "Href": "Href",
  "Alignment": "Lygiuotę",
  "Meet or Slice": "Atitinka arba gabaliuką",
  "Surface Scale": "Paviršiaus masto",
  "Specular Constant": "Veidrodinis konstanta",
  "Kernel Unit Length X": "Branduolio vieneto ilgis X",
  "Kernel Unit Length Y": "Branduolio vieneto ilgis Y",
  "Lighting Color": "Apšvietimo spalva",
  "Light Elements": "Šviesos elementai",
  "Diffuse Constant": "Difuzinis konstanta",
  "Order X": "Užsakymo X",
  "Order Y": "Užsakymo Y",
  "Kernel Matrix": "Branduolio matrica",
  "Divisor": "Daliklis",
  "Bias": "Paklaida",
  "Target X": "Tikslinės X",
  "Target Y": "Tikslas Y",
  "Edge Mode": "Briaunos režimas",
  "Preserve Alpha": "Išsaugoti alfa",
  "Func Elements": "Func elementai",
  "Alpha": "Alfa",
  "Spread": "Skleisti",
  "Absolute": "Absoliutus",
  "Farthest corner": "Tolimiausio kampo",
  "Closest side": "Arčiausiai pusėje",
  "Farthest side": "Toliausiai pusėje",
  "Closest corner": "Artimiausio kampo",
  "Linear Gradient": "Linijinis gradientas",
  "Radial Gradient": "Radialinis nuolydis",
  "No Fill": "Be užpildymo",
  "Solid Color": "Vientisa spalva",
  "Dotted solid double dashed": "Punktyras kieta dvigubai brūkšniuotė",
  "Dotted solid": "Punktyras kieta",
  "Distant light": "Toli šviesos",
  "Point light": "Point iburio",
  "Spot light": "Toršeras",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "kad šis renginys reaguoti taip greitai, kaip įmanoma, kurios galėtų sukelti kitų veiksmų bus atidėtas iki kito kadro.",
  "After": "Po",
  "Before": "Prieš",
  "Raw": "Žalias",
  "Formatted": "Formatuoti",
  "Format Clean": "Formatas švarus",
  "when in strict mode, result is null when any input is null": "griežtai režimu, rezultatas yra nulinė kai įvesti yra neapibrėžtas",
  "GET": "GAUTI",
  "POST": "POST",
  "HEAD": "GALVOS",
  "PUT": "ĮDĖTI",
  "DELETE": "NAIKINTI",
  "TRACE": "PĖDSAKŲ",
  "OPTIONS": "PARINKTYS",
  "CONNECT": "PRISIJUNGTI",
  "PATCH": "PLEISTRAS",
  "All": "Visi",
  "File": "Failas",
  "Directory": "Katalogas",
  "file name is blank": "failo pavadinimas yra tuščias",
  "file name contains invalid char": "failo varde yra netinkamas simbolis",
  "at": "ne",
  "requires at least one dot(.) in the file name": "reikalauja ne mažiau kaip vieną dot(.) failo varde",
  "filename can not end with dot(.)": "failo vardas gali ne baigiasi dot(.)",
  "directory name is blank": "katalogo pavadinimas yra tuščias",
  "path is blank": "kelias yra tuščias",
  "path contains invalid char": "maršrute yra neleistinas simbolis",
  "path contains blank directory": "maršrute yra tuščias katalogas",
  "dot(.) is not allowed in dglux directory name": "dot(.) yra neleistinas dglux katalogo pavadinimas",
  "Current user is not allowed to change license": "Dabartiniam vartotojui neleidžiama pakeisti licencijos",
  "Input license data here:": "Įvesties licencijos duomenys čia:",
  "Licensee": "Licenciatas",
  "ProductId": "Produkto identifikacijos",
  "Host/Path": "Priimančiosios/maršrutas",
  "Unlicensed": "Be leidimų",
  "Request License": "Prašymas licencijos",
  "Submit License": "Pateikti licenciją",
  "DGLux5": "DGLux5",
  "License": "Licencijos",
  "invalid license data": "Neleistinas licencijos duomenys",
  "license data refused by server": "licencijos duomenys atsisakė iš serverio",
  "Email": "El. paštas",
  "Company": "Įmonė",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "negaliojantis el. paštas",
  "licensee can't be blank": "Licenciatas negali būti tuščias",
  "invalid advancedDevices number": "Neleistina advancedDevices numeris",
  "Download Request": "Atsisiųsti prašymo",
  "Request": "Prašymą",
  "Cancel": "Atšaukti",
  "not supported": "nepalaikomas",
  "Request successfully sent. We will check your request and send you a new license.": "Užklausa sėkmingai išsiųsta. Mes patikrinti savo prašymą ir atsiųsti naują licenciją.",
  "License Request": "Licencijos prašymo",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Nepavyko išsiųsti licencijos prašymą, prašome parsisiųsti licencijos prašymą ir pasiuntė jį į dgluxlicensing@dglogik.com",
  "Error": "Klaida",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Priimančiosios",
  "use comma to seperate multiple hosts": "naudoti kableliais atskirti kelis šeimininkai",
  "Stackers": "Rietuvai",
  "Insert Series": "Įterpti serija",
  "Stacker": "Keltuvas",
  "Insert Axis": "Įdėkite ašis",
  "Both": "Abu",
  "Arc": "Lanko",
  "Circular": "Apskrito",
  "Italic": "Pasvirasis",
  "Bold": "Paryškinti",
  "Underline": "Pabraukti",
  "Inside": "Viduje",
  "Center": "Centras",
  "Outside": "Išorės",
  "Cross": "Kirsti",
  "Min max": "Min maks",
  "Auto": "Auto",
  "Show All": "Rodyti visus",
  "Auto Adjust": "Automatinis reguliavimas",
  "Base At Zero": "Bazės nulis",
  "Linear Axis": "Tiesinės ašies",
  "Log Axis": "Žurnalo ašis",
  "Category Axis": "Apskaičiuojamasis stulpelis",
  "Datetime Axis": "Datos ir laiko ašis",
  "Inverted": "Apverstas",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Kableliu atskirtos tikra tvarka surikiuotose kategorijose sąrašas, pvz.: mažos, vidutinės, didelės",
  "Visible": "Matomas",
  "Use div Labels": "Naudokite div etiketės",
  "Use div-based labels": "Naudokite div pagrįstą etiketės",
  "Top": "Viršuje",
  "Bottom": "Apačioje",
  "Milliseconds": "Milisek.",
  "Seconds": "Sekundžių",
  "Minutes": "Minučių",
  "Hours": "Valandų",
  "Days": "Dienų",
  "Weeks": "Savaites",
  "Months": "Mėnesių",
  "Years": "Metų",
  "Align To Units": "Lygiuoti pagal vienetų",
  "Server": "Serverio",
  "Local": "Vietos",
  "Flipped vertical": "Apversta vertikaliai",
  "Show Datatips": "Rodyti Datatips",
  "Line Series": "Line serijos",
  "Area Series": "Ploto ruošinių",
  "Column Series": "Stulpelio serija",
  "Bar Series": "Baras serija",
  "Select Child On Click": "Pasirinkite vaiko spustelėjus",
  "Round Time": "Raundo metu",
  "Logarithmic": "Logaritminė",
  "Formatting tags": "Formatavimo žymes",
  "series": "serija",
  "value": "vertė",
  "value from column": "reikšmės stulpelyje",
  "tags": "Žymos",
  "new line": "naują eilutę",
  "bold text": "Paryškintas tekstas",
  "italic text": "Pasvirasis tekstas",
  "Number formatting": "Skaičių formatavimą",
  "thousands separator, 2 decimal digits": "tūkstančių skyriklio, 2 skaitmenų po kablelio",
  "3 digits mandatory integer part, 1 decimal digit": "3 skaitmenų privalomas sveikojo skaičiaus dalis, 1 dešimtainis skaitmuo",
  "value from a color column": "vertė iš spalvos stulpelio",
  "See full help here": "Čia visiškai ieškokite",
  "Date formatting": "Datos formatavimas",
  "2 digit year, 2 digit month, 2 digit day": "2 skaitmenų metus, 2 skaitmenų mėnesį, 2 skaitmenų diena",
  "full year, month as short string, 2 digit day": "ištisus metus, mėnesį kaip trumpas seka, 2 skaitmenų dieną",
  "date and time": "data ir laikas",
  "short localized date pattern": "Trumpasis lokalizuota datos modelis",
  "symbol to join patterns": "simbolis, kuris turės prisijungti modelius",
  "localized date and time": "lokalizuota data ir laikas",
  "Clustered": "Sugrupuotos",
  "Overlaid": "Perėmė",
  "Stacked": "Rietuvė",
  "100%": "100 %",
  "One column": "Vienas stulpelis",
  "Other columns": "Kitų stulpelių",
  "Exclude columns": "Pašalinti stulpelius",
  "Standard": "Standartas",
  "Custom": "Pasirinktinis",
  "Enable Highlignt": "Įgalinti Highlignt",
  "Highlight On Click": "Pažymėkite Spustelėjus",
  "Inside with callout": "Viduje su paaiškinimas",
  "Clockwise": "Pagal laikrodžio rodyklę",
  "Counter clockwise": "Prieš laikrodžio rodyklę",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Nurodyti lentelės lauką apdoroti pleištai nuo spalvos. Palaikomų formatų: ",
  "value as percentage": "vertė procentais",
  "Segment": "Segmento",
  "Reverse Step": "Atvirkštinis veiksmas",
  "Curve": "Kreivė",
  "total value in case of stacking": "bendra vertė atveju klojimo",
  "Slide": "Skaidrių",
  "Up": "Iki",
  "Down": "Žemyn",
  "Horizontal Axis": "Horizontaliojoje ašyje",
  "DateTime Axis": "Datos ir laiko ašį",
  "Vertical Axis": "Vertikalios ašies",
  "Bubble Series": "Burbulas serija",
  "Radius Axis": "Spindulio ašies",
  "Pie Series": "Pyragas serija",
  "Angular Axis": "Kampinis ašis",
  "Spread Spectrum": "Plėstinio spektro",
  "Radar Series": "Radaro serija",
  "Line Set": "Eilučių rinkinys",
  "Area Set": "Srityje rinkinio",
  "Bar Set": "Baro rinkinys",
  "Column Set": "Stulpelių rinkinys",
  "Single": "Vieną",
  "Multiple": "Kelis",
  "Roadmap": "Veiksmų planas",
  "Satellite": "Palydovinė",
  "Hybrid": "Hibridas",
  "Terrain": "Vietovės",
  "Middle": "Vidurio",
  "User space on use": "Vartotojo erdvės naudojimo",
  "Object bounding box": "Objekto ribos langą",
  "Clip Content": "Klipo turinys",
  "Specifies the types of files that will be accepted": "Nurodo tipus, failus, kurie bus priimti",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "failo plėtinys, pradedant nuo langelio simbolio, pvz.: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "priimami visi garso failai",
  "all video files are accepted": "priimami visi vaizdo failai",
  "all image files are accepted": "visi paveikslėlių failai yra priimami",
  "a valid media type, with no parameters. Look at ": "reikiamų medijos tipas, su parametrų. pažiūrėk į ",
  "IANA Media Types": "Dovilė žiniasklaidos rūšių",
  "for a complete list of standard media types": "visą sąrašą standartinių žiniasklaida rūšys",
  "Tip": "Patarimas",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Norėdami nurodyti daugiau nei vieną reikšmę, atskirkite reikšmes kableliu (pvz \"garso / *, video / *, vaizdo / *",
  "Press \"Escape\" to hide this window": "Paspauskite \"Escape\" paslėpti šį langą",
  "Line Spacing": "Tarpai tarp eilučių",
  "Ellipsis": "Elipsė",
  "Word Wrap": "Teksto laužymas",
  "Letter Spacing": "Laiške tarpai",
  "Padding Top": "Užpildymas viršuje",
  "Padding Bottom": "Užpildymas apačioje",
  "Padding Left": "Užpildymas kairėje",
  "Padding Right": "Užpildymas dešinėje",
  "Keep aspect ratio": "Išlaikyti proporcijas",
  "Show Day": "Rodyti dieną",
  "Show Week": "Rodyti savaitę",
  "Show Relative": "Rodyti santykinis",
  "Show Month": "Mėnuo",
  "Show Year": "Rodyti metų",
  "Show Range": "Rodyti diapazonas",
  "Show Full Time": "Rodyti visą laiką",
  "Range": "Diapazonas",
  "Relative": "Santykinis",
  "Display": "Ekranas",
  "Mouse Enabled": "Pelės įjungtas",
  "Selected": "Pasirinktas",
  "Isolate": "Izoliuoti",
  "Global": "Pasaulio",
  "use ": "naudoti ",
  " to accept text dragging\\nuse ": " priimti tekstą dragging\\nuse ",
  " to accept file dragging": " priimti failą vilkdami",
  "Callout Type": "Paaiškinimas tipo",
  "Static": "Statinio",
  "Mouse-Over": "Pele",
  "Events": "Renginiai",
  "Callout position": "Išnašos padėtį",
  "Callout anchor": "Išnašos žymę",
  "Callout Relative To": "Paaiškinimas palyginti su",
  "Target": "Tikslinės",
  "Page": "Puslapis",
  "Callout Width": "Paaiškinimas plotis",
  "Callout Height": "Paaiškinimas aukštis",
  "Callout Autosize": "Paaiškinimas automatinio dydžio",
  "Callout Bond Color": "Paaiškinimas obligacijų spalva",
  "Callout Stroke": "Paaiškinimas insulto",
  "Callout Stroke Width": "Paaiškinimas brūkšnio",
  "Callout Speed": "Paaiškinimas greitis",
  "Callout Animation": "Paaiškinimas animacija",
  "Show Callout": "Rodyti paaiškinimas",
  "Hide Callout": "Slėpti paaiškinimas",
  "Hide If Over": "Slėpti jei per",
  "Ignore Bounds": "Nepaisyti ribų",
  "Callout Timeout": "Paaiškinimas skirtasis laikas",
  "Modal Callout": "Modalinio paaiškinimas",
  "Gray Out Component": "Pilka, komponentas",
  "Is Callout Visible": "Matomas paaiškinimas",
  "Callout Cache Symbol": "Paaiškinimas talpyklos simbolis",
  "Flex Grow": "Flex augti",
  "Flex Shrink": "Flex Shrink",
  "Flex-start": "Flex-Pradžia",
  "Flex-end": "Flex-end",
  "Baseline": "Pagrindinės linijos",
  "Stretch": "Ruožas",
  "Rotation": "Sukimosi",
  "Left to Right": "Kairės į dešinę",
  "Right to Left": "Iš dešinės į kairę",
  "Is HTML": "Yra HTML",
  "HTML content": "HTML turinį",
  "Is Advanced HTML": "Yra pažangi HTML",
  "HTML content with tag <a>": "HTML turinys su žyme&lt;a&gt;&lt;/a&gt;",
  "Editable": "Redaguoti",
  "Multiline": "Kelios eilutės",
  "Off": "Ne",
  "On": "Dėl",
  "Show": "Rodyti",
  "Hide": "Slėpti",
  "Play": "Žaisti",
  "Pause": "Pauzė",
  "Stop": "sustoti, sustok",
  "Restart": "Paleisti iš naujo",
  "Autosize": "Automatinis",
  "Reload": "Perkrauti",
  "Binary": "Dvejetainis",
  "Select file": "Pasirinkite failą",
  "File not selected": "Nėra pasirinkto failo",
  "Url": "URL",
  "Tel": "Tel",
  "Date": "Data",
  "Interval in seconds": "Intervalas sekundėmis",
  "Frame Animator": "Rėmo animatorius",
  "Loop": "Linijos",
  "Reverse": "Atbulinės eigos",
  "Scrolling Enabled": "Slinkties įjungtas",
  "Scrolling Disabled": "Slinkties neįgaliems",
  "Refresh": "Atnaujinti",
  "List of dates separated by \",\"": "Dienų sąrašas, kurias skiria \",\"",
  "Sunday": "Sekmadienis",
  "Monday": "Pirmadienis",
  "Tuesday": "Antradienis",
  "Wednesday": "Trečiadienis",
  "Thursday": "Ketvirtadienis",
  "Friday": "Penktadienis",
  "Saturday": "Šeštadienį",
  "Title Height": "Antraštinės dalies aukštis",
  "Border Width": "Kraštinės plotis",
  "Alternative Border Width": "Alternatyvių kraštinės plotis",
  "Header Border Width": "Antraštės kraštinės plotis",
  "Header Padding Top": "Antraštės užpildymas viršuje",
  "Header Padding Bottom": "Antraštės užpildymas apačioje",
  "Header Padding Left": "Antraštės užpildymas kairėje",
  "Header Padding Right": "Antraštės užpildymas dešinėje",
  "Blacklist": "Juodasis sąrašas",
  "Whitelist": "Baltąjį sąrašą",
  "Multi-select": "Kelių pasirinkčių",
  "Deselect Child On Click": "Atžymėti vaikas dėl spustelėkite",
  "Row Focusable": "Eilutės Focusable",
  "Rows": "Eilutės",
  "Columns": "Stulpeliai",
  "Use * to match any iframe message": "Naudojimo * atitiktų visus pranešimus, iframe",
  "Use * to match any value for the key": "Naudojimo * atitiktų vertζ raktas",
  "Use * to match any domain": "Naudojimo * atitinka bet kurio domeno",
  "Sortable": "Rūšiuoti",
  "Sorting Indicator": "Rūšiavimo indikatorius",
  "Sort Ascending": "Rūšiuoti didėjimo tvarka",
  "Sort Descending": "Rūšiuoti mažėjančiai",
  "Available values are ": "Galimos reikšmės ",
  "Single Select": "Vienas pasirinkimas",
  "Toggle Select": "Įjungti/išjungti pasirinkite",
  "Multi-Select": "Kelių pasirinkčių",
  "Password": "Slaptažodį",
  "Box Shadow": "Langelį šešėlis",
  "Text Shadow": "Teksto šešėlis",
  "Drop Shadow": "Mesti šešėlį",
  "Grayscale": "Pustonių skalė",
  "Contrast": "Kontrastas",
  "Brightness": "Ryškumas",
  "Invert": "Ar pakeisti",
  "Sepia": "Sepija",
  "Hue Rotate": "Hue pasukti",
  "Blend": "Mišinys",
  "Flood": "Potvynių",
  "Color Matrix": "Spalvinis matricos",
  "Component Transfer": "Sudėtinės dalies perdavimas",
  "Composite": "Kompozitas",
  "Convolve Matrix": "Convolve matricos",
  "Diffuse Lighting": "Difuzinis apšvietimas",
  "Displacement Map": "Poslinkio žemėlapyje",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Sulieti",
  "Morphology": "Morfologija",
  "Specular Lighting": "Veidrodinis apšvietimas",
  "Tile": "Plytelių",
  "Turbulence": "Turbulencija",
  "Add Shadow": "Pridėti šešėlį",
  "Add Effect": "Pridėti efektą",
  "Set State": "Nustatyti valstybės",
  "Record State": "Įrašo valstybės",
  "Remove State": "Šalinti valstybės",
  "Command": "Komanda",
  "Select target": "Pasirinkite tikslą",
  "Advanced Properties": "Išplėstinė savybės",
  "Remove Item": "Pašalinti elementą",
  "Open Web": "Open Web",
  "Download File": "Parsisiųsti failą",
  "File Name": "Failo vardas",
  "Play Sound": "Veiksmo Groti garsą",
  "Open Page": "Atidarykite puslapį",
  "Dashboard": "Prietaisų skydelis",
  "Self": "Savarankiškai",
  "Logout": "Atsijungti",
  "Close Page": "Uždaryti puslapį",
  "Data Action": "Duomenų veiksmų",
  "Action: drag data action here": "Veiksmas: vilkite duomenų veiksmų čia",
  "Add Action": "Aukti veiksmą",
  "Reset To Default": "Iš naujo nustatyti numatytąją",
  "Event": "Renginys",
  "Shape": "Formos",
  "Size:": "Dydis:",
  "Center X": "Centro X",
  "Center Y:": "Centro Y:",
  "Size X:": "Dydžio X:",
  "Size Y:": "Dydžio Y:",
  "Repeat": "Pakartokite",
  "Edit shape": "Redaguoti figūrą",
  "Tiling": "Plyteles",
  "Transform": "Transformacija",
  "Rotate Right": "Pasukti į dešinę",
  "Rotate Left": "Pasukti į kairę",
  "Rotation X": "Sukimosi X",
  "Rotation Y": "Sukimosi Y",
  "Anchor": "Inkaro",
  "Add": "Pridėti",
  "Flex-Start": "Flex-Pradžia",
  "Flex-End": "Flex-End",
  "Space-Between": "Erdvė tarp",
  "Space-Around": "Erdvės aplink",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Wrap persukimas",
  "Autosize Content": "Automatinis turinio",
  "Fit Ratio": "Tinka santykis",
  "Fit": "Tinka",
  "Scroll Feedback": "Slinkties atsiliepimus",
  "Actions": "Veiksmai",
  "Project": "Projekto",
  "Metrics": "Metrika",
  "Properties": "Ypatybės",
  "Outline": "Kontūro",
  "Symbols": "Simboliai",
  "Variables": "Kintamieji",
  "Boolean": "Bulio logika",
  "You can\\'t place component inside symbol\\'s root container": "Can\\'t vieta sudėtinės dalies viduje symbol\\'s šaknis konteineris",
  "Duplicate": "Du kartus",
  "Remove item": "Pašalinti elementą",
  "You can\\'t do such action with symbol\\'s root container": "Can\\'t padaryti tokių veiksmų su symbol\\'s šaknis konteineris",
  "Symbol Name": "Simbolio pavadinimas",
  "Create Symbol": "Sukurti simbolis",
  "Ok": "gerai",
  "Close": "Uždaryti",
  "Apply": "Taikyti",
  "New": "Naujas",
  "Rename": "Pervardyti",
  "Edit": "Redaguoti",
  "Copy": "Kopija",
  "Paste": "Pasta",
  "symbol already exists": "simbolis jau yra",
  "Symbol Parameters": "Simbolis parametrai",
  "Reuse symbol instances": "Pakartotinio naudojimo simbolis atvejų",
  "Enums": "Išvardijimas",
  "Make Default": "Padaryti numatytasis",
  "Make Normal": "Padaryti normalus",
  "Path selection": "Kelio pasirinkimas",
  "Transform tool": "Transformuoti įrankis",
  "Skewing": "Iškreipimo",
  "Gradient fill": "Perėjimo užpildas",
  "Gradient stroke": "Gradiento insulto",
  "Shapes": "Figūros",
  "Default Line Stroke and Fill": "Numatytasis linijos insulto ir užpildas",
  "Default Text and Font": "Numatytasis tekstas ir šriftas",
  "Bring forward": "Pateikti",
  "Bring to front": "Į priekyje",
  "Send backward": "Perkelti į foną",
  "Send to back": "Nukelti atgal",
  "Group": "Grupė",
  "Ungroup": "Išgrupuoti",
  "Full size": "Pilno dydžio",
  "Align": "Suderinti",
  "Convert to symbol": "Konvertuoti į simbolį",
  "Undo": "Anuliuoti",
  "Redo": "Perdaryti",
  "Fill Color": "Užpildo spalva",
  "Stroke Color": "Insultas spalva",
  "Expression": "Išraiška",
  "Input Min": "Įvesties Min",
  "Input Max": "Įvesties Max",
  "Output Min": "Produkcijos Min",
  "Output Max": "Išėjimo Max",
  "Output": "Išvesties",
  "Gradient": "Gradientas",
  "Data Mapping": "Duomenų išdėstymo",
  "Case": "Atveju",
  "Mapping": "Kartografavimo",
  "Help": "pagalba",
  "NAME": "vardas, pavadinimas",
  "ID": "ID",
  "OWNER": "SAVININKAS",
  "DATE CREATED": "SUKŪRIMO DATA",
  "DATE MODIFIED": "MODIFIKAVIMO DATĄ",
  "DESCRIPTION": "APRAŠYMAS",
  "Welcome": "sveikas atvykęs",
  "Choose": "Pasirinkti",
  "CREATE NEW": "SUKURTI NAUJAS",
  "Create a blank project or": "Sukurti tuščią projektą arba",
  "choose a template": "Pasirinkite šabloną",
  "OPEN / IMPORT": "ATIDARYTI / IMPORTO",
  "Open or Import a DGLux5": "Atidaryti ar importuoti per DGLux5",
  "project file": "projekto failas",
  "RECENT": "NESENIAI",
  "Open a recent DGLux5": "Atidaryti neseniai DGLux5",
  "TUTORIALS": "PAMOKOS",
  "View DGLux5 tutorial": "Rodyti DGLux5 pamoka",
  "videos": "vaizdo įrašai",
  "Import": "Importo",
  "Export": "Eksporto",
  "Project Name": "Projekto pavadinimas",
  "Create Project": "Sukurti projektą",
  "Submit feedback to the DGLux 5.0 Team": "Pateikti atsiliepimus DGLux 5,0 komanda",
  "Subject": "Tema",
  "Description": "Aprašymas",
  "Send": "Siųsti",
  "Feedback was sent successfully": "Atsiliepimų buvo sėkmingai išsiųsta",
  "Submit feedback": "Pateikti atsiliepimus",
  "Feedback was not sent. Check your internet connection": "Grįžtamojo ryšio nebuvo išsiųstas. Patikrinkite interneto ryšį",
  "Save": "Išsaugoti",
  "Project Properties": "Projekto ypatybes",
  "Template": "Šablonas",
  "Category": "Kategorija",
  "Version": "Versija",
  "Who has access": "Kas gali naudotis",
  "Enter username": "Įveskite naudotojo vardą",
  "Specific people": "Konkrečių žmonių",
  "Anyone who has the link can view": "Visiems, kurie turi nuorodą galite peržiūrėti",
  "was saved": "buvo įrašytas",
  "Is Owner": "Savininkas",
  "Select series": "Pasirinkite serija",
  "Use existing axis": "Naudoti esamą ašis",
  "dynamic": "Dinaminis",
  "Open File": "Atidaryti failą",
  "Language": "Kalba",
  "Yes": "taip",
  "No": "ne",
  "Import Library": "Importo biblioteka",
  "Project Import": "Projekto importo",
  "Import was finished": "Importo buvo baigtas",
  "Error creating new folder": "Klaida kuriant naują aplanką",
  "I Agree": "aš sutinku",
  "Information": "Informacija",
  "Load": "Apkrovos",
  "DGLux": "DGLux",
  "Insert": "Įterpti",
  "Cut": "Sumažinti",
  "Bring Forward": "Pateikti",
  "Bring to Front": "Į priekyje",
  "Send Backward": "Perkelti į foną",
  "Send to Back": "Nukelti į galą",
  "Convert to Symbol": "Konvertuoti į simbolį",
  "Edit Symbol": "Redaguoti simbolis",
  "Edit Properties": "Redaguoti ypatybes",
  "Dataflow": "EBiuras",
  "Remove": "Pašalinti",
  "Upload favorites": "Įkelti Parankiniai",
  "Uploading": "Įkelti",
  "uploaded successfully!": "įkelta sėkmingai!",
  "Error uploading file": "Klaida įkelti failą",
  "Please, check network and try again!": "Patikrinkite tinklo ir bandykite dar kartą!",
  "Warning!": "Niekas negali perskaityti.",
  "Download ": "Parsisiųsti ",
  "Download file": "Parsisiųsti failą",
  "Move completed.": "Perkelti baigtas.",
  "Overwrite File": "Perrašyti failą",
  "Moving...": "Juda...",
  "Upload completed.": "Nusiuntimas baigtas.",
  "Uploading...": "Įkelti...",
  "Project Imported": "Projekto importuoti",
  "Import Project Failed": "Importo projektas nepavyko",
  "error impporting project": "klaida impporting projekto",
  "Importing Project...": "Importuojamas projekto...",
  "Delete Project": "Ištrinti projektą",
  "Deleting": "Naikinimas",
  "Failed": "Nepavyko",
  "Error deleting project": "Klaidų naikinimą projekto",
  "File Manager": "Failų tvarkyklė",
  "New Folder": "Naują aplanką",
  "Overwrite": "Perrašyti",
  "Download": "Parsisiųsti",
  "Upload": "Įkelti",
  "Overwrite this file": "Perrašyti šį failą",
  "Upload File": "Įkelti failą",
  "Upload file": "Įkelti failą",
  "Upload Completed": "Nusiuntimas baigtas",
  "Delete File": "Panaikinkite failą",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Naikinti šiuos failus ir aplankus? \\r\\n visus failus į aplankus, taip pat bus deleted.\\r\\n",
  "Delete Files": "Naikinti failus",
  "Delete the folder \\r\\n": "Ištrinti aplanką \\r\\n",
  "All files in this folder will also be deleted.": "Visus failus į šį aplanką taip pat bus panaikintos.",
  "Delete Folder": "Naikinti aplanką",
  "Delete Completed": "Užbaigtos naikinimo",
  "Rename File": "Pervardykite failą",
  "Rename Completed.": "Pervardyti baigtas.",
  "will be renamed to": "bus pervadintas į",
  "Input the name of new folder": "Įvesti naują aplanko pavadinimą",
  "Created": "Sukurta",
  "Create Folder": "Sukurkite aplanką",
  "Move File": "Failo perkėlimas",
  "Moving": "Juda",
  "Copy File": "Nukopijuokite failą",
  "Copying": "Kopijavimas",
  "Error pasting file": "Klaida įklijuoti failą",
  "All files are skipped": "Visi failai bus praleistos",
  "Completed": "Baigtas",
  "New File": "Naujas failas",
  "Recent": "Neseniai",
  "Save File": "Įrašykite failą",
  "Save As": "Išskyrus atvejus",
  "Import DG5": "Importuoti DG5",
  "Recover": "Atkurti",
  "Clear": "Aišku,",
  "New Project": "Naujas projektas",
  "Open Project": "Atidaryti projektą",
  "Clear History": "Valyti retrospektyvą",
  "Export / Import": "Eksporto / importo",
  "Export Current Project": "Eksporto dabartinio projekto",
  "Import Project": "Importo projektas",
  "Replace Color": "Pakeisti spalvą",
  "Replace String": "Pakeisti eilutę",
  "Snapping": "Fotografuoja",
  "Snapping To Components": "Fotografuoja komponentai",
  "Snapping To Vertexes": "Fotografuoja viršūnes",
  "Modify": "Keisti",
  "Align Left": "Lygiuoti kairėje",
  "Align Center": "Lygiuotė centre",
  "Align Right": "Lygiuoti dešinėje",
  "Align Top": "Lygiuoti viršuje",
  "Align Middle": "Lygiuoti viduryje –",
  "Align Bottom": "Lygiuoti apačioje",
  "Arrange": "Organizuoti",
  "Arrange Horizontally": "Išdėstyti horizontaliai",
  "Arrange Vertically": "Išdėstyti vertikaliai",
  "Distribute": "Platinti",
  "Distribute Left": "Platinti į kairę",
  "Distribute Center": "Platinti centras",
  "Distribute Right": "Platinti teisę",
  "Distribute Top": "Platinti viršų",
  "Distribute Middle": "Platinti Vidurio",
  "Distribute Bottom": "Platinti apačią",
  "Convert To Symbol": "Konvertuoti į simbolį",
  "Project Dataflow": "Projekto eBiuras",
  "Submit Feedback": "Pateikti atsiliepimus",
  "Help Contents": "Žinyno turinį.",
  "About": "Apie",
  "Components": "Komponentai",
  "View Deck": "Rodyti denio",
  "Google Map": "\"Google\" žemėlapis",
  "Map Group": "Žemėlapyje grupė",
  "Charts": "Diagramos",
  "Line Chart": "Linijinėje diagramoje",
  "Area Chart": "Plokštuminės diagramos",
  "Column Chart": "Stulpelinė diagrama",
  "Bar Chart": "Juostinė diagrama",
  "Bubble Chart": "Rutulinė diagrama",
  "Pie Chart": "Skritulinės diagramos",
  "Gauge": "Matuoklis",
  "Scale Ticks": "Masto erkių",
  "Scale Labels": "Skalės žymes",
  "Scale Track": "Masto kelio",
  "Form": "Forma",
  "Text Input": "Teksto rašymas",
  "Text Area": "Teksto srityje",
  "Password Input": "Slaptažodžio įvedimo",
  "Date Input": "Datos įvestis",
  "Color Input": "Spalva įvedimo",
  "Number Input": "Numeris",
  "Range Input": "Įvairių įvesties",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Stačiakampis",
  "Ellipse": "Elipsė",
  "Triangle": "Trikampis",
  "There are no selected objects": "Nėra pasirinktų objektų",
  "Preview": "Peržiūra",
  "Record": "Įrašas",
  "Use Ctrl+C or right click to copy the link": "Naudokite Ctrl + C arba dešiniuoju pelės mygtuku spustelėkite kopijuoti saitą",
  "Group 1": "1 grupė",
  "Autosave on close": "Automatiškai įrašyti uždarant",
  "Autosave": "Automatinio įrašymo",
  "Project has been changed. Save project datalow anyway?": "Projektas buvo pakeistas. Įrašyti projektą datalow anyway?",
  "Confirm save": "Patvirtinti, išskyrus atvejus",
  "Saving project dataflow": "Taupymo projekto eBiuras",
  "Saving complete": "Taupymo visą",
  "Query": "Užklausos",
  "Path": "Kelias",
  "Modified": "Modifikuotas",
  "Details": "Detalių",
  "File Saved": "Įrašyto",
  "Show Values": "Rodyti reikšmes",
  "file": "failas",
  "to": "į",
  "the root": "šaknis",
  "these": "šių",
  "files": "failai",
  "root": "šaknis",
  "Do you want to upload": "Ar norite įkelti",
  "Do you want to move": "Ar norite perkelti",
  "Load Completed": "Apkrovos baigtas",
  "Decoding failed:": "Dekodavimo nepavyko:",
  "Load File": "Įkelti failą",
  "Loading...": "Pakrovimo...",
  "Loading project dataflow": "Įkeliant projekto eBiuras",
  "DGLux5 by DGLogik": "DGLux5 iš DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autentifikavimo prarado arba serveris yra neveiksnus.&lt;br&gt;Prašome atsarginės jūsų failus su File-&gt;Import(Ctrl+7) ir atnaujinti naršyklę",
  "Connection Error": "Prisijungimo klaida",
  "New view": "Naujas vaizdas"
}