{
  "Warning": "Amaran",
  "Stage": "Peringkat",
  "Axis": "Paksi",
  "Axis Placement": "Penempatan paksi",
  "Labels": "Label",
  "Font": "Fon",
  "Size": "Saiz",
  "Horiz Align": "Menyelaraskan Horiz",
  "Label Gap": "Label jurang",
  "Label Rotation": "Giliran label",
  "Left/Right Label Threshold": "Ambang Label kiri/kanan",
  "Line": "Talian",
  "Axis Type": "Jenis paksi",
  "Format String": "Rentetan format",
  "Compare Mode": "Bandingkan mod",
  "Date Format": "Format tarikh",
  "Data Units": "Unit data",
  "Data Interval": "Data Interval",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Julat tarikh",
  "Major Interval": "Tempoh utama",
  "Major Ticks": "Kutu utama",
  "Color": "Warna",
  "Stroke": "Angin ahmar",
  "Width": "Lebar",
  "Minor Interval": "Selang kecil",
  "Minor Ticks": "Kutu yang kecil",
  "Axis Minimum": "Sekurang-kurangnya paksi",
  "Axis Maximum": "Paksi maksimum",
  "Data Provider": "Pembekal data",
  "Category Field": "Kategori bidang",
  "Category Order": "Kategori perintah",
  "Repeater": "Repeater",
  "Data Source": "Sumber data",
  "A Column Rule": "Peraturan ruangan",
  "A Column": "Kolum yang",
  "A Exclude": "Tidak termasuk dalam",
  "R Column Rule": "P kolum peraturan",
  "R Column": "Kolum R",
  "R Exclude": "Tidak termasuk R",
  "Additional Columns": "Kolum tambahan",
  "Advanced": "Lanjutan",
  "Column": "Kolum",
  "Label": "Label",
  "Type": "Jenis",
  "Selector": "PEMILIH",
  "Sort Asc": "Asc semacam",
  "Sort Desc": "Desc semacam",
  "Delete": "Menghapuskan",
  "Symbol": "Simbol",
  "Header Symbol": "Pengepala simbol",
  "Position and Size": "Kedudukan dan saiz",
  "Flexsize": "Flexsize",
  "Follow Path": "Ikut laluan",
  "Drag to Select Target": "Seret untuk memilih sasaran",
  "Position": "Kedudukan",
  "Base Rotation": "Giliran asas",
  "Title": "Tajuk",
  "Label to Edge Gap": "Label ke tepi jurang",
  "Master Series": "Siri Sarjana",
  "X Original Column": "X asal lajur",
  "Y Original Column": "Lajur Y asal",
  "A Original Column": "Satu kolum yang asal",
  "R Original Column": "Tiang asal R",
  "Series Index": "Siri Indeks",
  "Update Repeater": "Kemaskini Terakhir Repeater",
  "Zooming": "Zoom",
  "Zoomer Mode": "Mod zoomer",
  "Zoomer Line": "Talian zoomer",
  "Zoomer Area Fill": "Zoomer kawasan mengisi",
  "Horiz Zoom Minimum": "Sekurang-kurangnya Horiz Zoom",
  "Horiz Zoom Maximum": "Horiz Zoom maksimum",
  "Horiz Zoom Trigger": "Pencetus Horiz Zoom",
  "Vert Zoom Minimum": "Vert Zoom sekurang-kurangnya",
  "Vert Zoom Maximum": "Tukar zum maksimum",
  "Vert Zoom Trigger": "Vert Zoom pencetus",
  "Scaling": "Membolehkan perskalaan",
  "Scale": "Skala",
  "Content Width": "Lebar kandungan",
  "Content Height": "Ketinggian kandungan",
  "Data": "Data",
  "File Input": "Fail Input",
  "Filename": "Nama fail",
  "File Content": "Kandungan fail",
  "Mode": "Mod",
  "Accept": "Menerima",
  "Open": "Terbuka",
  "Chart": "Carta",
  "Column Width Ratio": "Nisbah lebar lajur",
  "Bar Width Ratio": "Bar nisbah lebar",
  "Inner Radius": "Dalam Radius",
  "Outer Radius": "Jejari luar",
  "Search": "Cari",
  "Track Renderer": "Renderer trek",
  "Scale Type": "Jenis skala",
  "Start Angle": "Sudut mula",
  "End Angle": "Sudut akhir",
  "Radius": "Jejari",
  "Left Padding": "Padding kiri",
  "Right Padding": "Pad yang betul",
  "Start Thickness": "Mula ketebalan",
  "End Thickness": "Ketebalan akhir",
  "Track Fill": "Trek mengisi",
  "Track Placement": "Trek penempatan",
  "Name": "Nama",
  "Cursor": "Kursor",
  "Tooltip": "Tooltip",
  "IFrame": "IFrame",
  "URL": "URL",
  "SVG": "SVG",
  "Break Apart": "Memecahkan Apart",
  "Series Set": "Set siri",
  "Vert Align": "Vert menyelaraskan",
  "Text Direction": "Arahan teks",
  "Max Font Size": "Saiz fon Max",
  "Min Font Size": "Saiz fon min",
  "Max Char Length": "Max Char panjang",
  "Data Grid": "Data Grid",
  "Table": "Jadual",
  "Column Filter": "Ruang penapis",
  "Filter Type": "Jenis penapis",
  "Sort Order": "Susun mengikut",
  "Sort Column": "Kolum menyusun",
  "Add Column": "Menambah lajur",
  "Map": "Peta",
  "API Key": "Kekunci API",
  "Map Type": "Jenis Peta",
  "Latitude": "Latitud",
  "Longitude": "Longitud",
  "Zoom": "Zoom",
  "Map Controls": "Kawalan Peta",
  "Traffic": "Trafik",
  "Text and Font": "Teks dan fon",
  "Horiz Alignment": "Penjajaran Horiz",
  "Vert Alignment": "Tukar penjajaran",
  "Gridlines": "Garisan grid",
  "Vert Line": "Tukar talian",
  "Fill and Stroke": "Mengisi dan strok",
  "Layout": "Susun atur",
  "Wrap": "Balut",
  "Tile Align": "Menyelaraskan jubin",
  "Vertical Gap": "Jurang menegak",
  "Horizontal Gap": "Jurang mendatar",
  "Image": "Imej",
  "Frame": "Rangka",
  "Total Frames": "Jumlah bingkai",
  "Frames": "Bingkai",
  "Table Values": "Nilai-nilai Jadual",
  "Slope": "Cerun",
  "Intercept": "Memintas",
  "Amplitude": "Amplitud",
  "Exponent": "Exponent",
  "Offset": "Mengimbangi",
  "Effects": "Kesan-kesan",
  "Opacity": "Opacity",
  "X": "X",
  "Y": "Y",
  "Height": "Ketinggian",
  "Filter Units": "Unit penapis",
  "Series": "Siri",
  "Display Name": "Nama paparan",
  "Series Type": "Siri jenis",
  "Line Form": "Bentuk garisan",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Wedge Label": "Label hirisan",
  "Markers": "Penanda",
  "Marker Radius": "Jejari penanda",
  "Renderer": "Renderer",
  "Explode Radius": "Meletup jejari",
  "Wedge Fills": "Mengisi hirisan",
  "Color Field": "Bidang warna",
  "Interval": "Selang",
  "Rollup": "Rollup",
  "Pick Color": "Memilih warna",
  "High Separator Color": "Warna pemisah yang tinggi",
  "Medium Color": "Warna yang sederhana",
  "Minimum Color": "Warna yang minimum",
  "Low Separator Color": "Warna rendah pemisah",
  "Minimum": "Sekurang-kurangnya",
  "Maximum": "Maksimum",
  "Time format": "Format masa",
  "X Field": "X bidang",
  "Y Field": "Y bidang",
  "Date Field": "Tarikh yang",
  "Value Field": "Nilai bidang",
  "Angle Field": "Sudut bidang",
  "Radius Field": "Bidang jejari",
  "R Field": "Bidang R",
  "Field": "Bidang",
  "R Axis Type": "Jenis paksi R",
  "Min R": "Min P",
  "Max R": "Max R",
  "Gradient Mapping": "Pemetaan kecerunan",
  "Highlight Stroke": "Serlahkan angin ahmar",
  "Highlighted Value": "Nilai yang ditonjolkan",
  "Series Animation": "Siri animasi",
  "Duration": "Tempoh",
  "Element Offset": "Mengimbangi elemen",
  "Minimum Element Duration": "Tempoh minimum elemen",
  "Direction": "Hala tuju",
  "Horizontal Focus": "Fokus mendatar",
  "Vertical Focus": "Fokus menegak",
  "Relative To": "Saudara kepada",
  "Style": "Gaya",
  "Page Include": "Laman termasuk",
  "Azimuth": "Azimuth",
  "Elevation": "Ketinggian",
  "Z": "Z",
  "Points At X": "Mata X",
  "Points At Y": "Mata Y",
  "Points At Z": "Mata pada Z",
  "Specular Exponent": "Specular Exponent",
  "Limiting Cone Angle": "Menghadkan sudut kon",
  "Editor": "Editor",
  "Value": "Nilai",
  "Minumum": "Minumum",
  "Snap Interval": "Snap selang",
  "Snap Speed": "Snap kelajuan",
  "Postfix": "Postfix",
  "List": "Senarai",
  "\"True\" label": "Label \"Benar\"",
  "\"False\" label": "Label \"Palsu\"",
  "Place label to the right": "Tempat label di sebelah kanan",
  "Input": "Input",
  "Step": "Langkah",
  "Is Valid": "Sah",
  "Live Update": "Live Update",
  "Input Type": "Jenis input",
  "Placeholder": "Ruang letak",
  "Vertical Alignment": "Penjajaran menegak",
  "Datalist": "Datalist",
  "Ticks": "Kutu",
  "Video": "Video",
  "Video Controls": "Kawalan video",
  "Autoplay": "AutoMain",
  "Volume": "Kelantangan",
  "On Ended": "Pada berakhir",
  "Scrolling": "Menatal",
  "Horizontal": "Mendatar",
  "Vertical": "Menegak",
  "X Column Rule": "X peraturan lajur",
  "X Column": "X lajur",
  "X Exclude": "X tidak termasuk",
  "Y Column Rule": "Peraturan ruangan Y",
  "Y Column": "Lajur Y",
  "Y Exclude": "Y tidak termasuk",
  "Date Range Picker": "PEMILIH julat tarikh",
  "Formatted Value": "Nilai diformat",
  "Next Value": "Seterusnya nilai",
  "This Value": "Nilai ini",
  "Prev Value": "Sblm nilai",
  "Input Mode": "Mod input",
  "Date Format String": "Rentetan Format tarikh",
  "Range Delimiter": "Delimiter pelbagai",
  "Keep Special Value": "Mengekalkan nilai Khas",
  "Next": "Seterusnya",
  "Prev": "Sblm",
  "Button Font": "Butang Font",
  "Button Font Size": "Saiz fon butang",
  "Button Background": "Latar belakang butang",
  "Active": "Aktif",
  "Hover": "Berlegar-legar",
  "Button Border": "Butang sempadan",
  "Label Position": "Kedudukan label",
  "Callout Gap": "Petikan bentuk jurang",
  "Letter spacing": "Jarak huruf",
  "Rounded Corners": "Sudut-sudut bulat",
  "Horiz Line": "Talian Horiz",
  "Main": "Utama",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "Ihsan",
  "Sel": "Sel",
  "Latitude Field": "Latitud Field",
  "Longitude Field": "Bidang longitud",
  "Datatips": "Datatips",
  "Datatip Mode": "Mod Datatip",
  "Datatip position": "Kedudukan Datatip",
  "Text": "Teks",
  "Scale Labels Renderer": "Skala label Renderer",
  "Justify": "Justifikasi",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Kiraan label",
  "Format": "Format",
  "Character Spacing": "Jarak huruf",
  "Section": "Seksyen",
  "List Element": "Senarai unsur",
  "Selected Index": "Indeks terpilih",
  "Options": "Pilihan",
  "Option Font Styles": "Gaya fon pilihan",
  "Option Background": "Latar belakang pilihan",
  "Show Arrow": "Anak panah menunjukkan",
  "Arrow Image": "Imej anak panah",
  "Calendar": "Kalendar",
  "Selected Date": "Tarikh yang dipilih",
  "Selected Range": "Pelbagai pilihan",
  "Highlighted Days": "Hari terserlah",
  "Selected Days": "Hari yang dipilih",
  "Current Month": "Bulan semasa",
  "Current Year": "Tahun semasa",
  "Selection Mode": "Mod pilihan",
  "Disable Selection of Future Dates": "Mematikan pilihan tarikh masa depan",
  "Month Names": "Nama-nama bulan",
  "DOW Names": "Nama-nama DOW",
  "First Day of Week": "Hari pertama minggu",
  "Horizontal Spacing": "Jarak melintang",
  "Vertical Spacing": "Jarak menegak",
  "Weekday Cells": "Sel-sel hari kerja",
  "Corner Radius": "Jejari sudut",
  "Selected Cells": "Sel-sel yang dipilih",
  "Highlighted Cells": "Sel-sel yang terserlah",
  "Header": "Pengepala",
  "Arrow Font": "Anak panah fon",
  "Previous": "Sebelumnya",
  "Days of Week": "Hari-hari minggu",
  "Weekend Cells": "Sel-sel di hujung minggu",
  "Out of Month Cells": "Daripada sel-sel bulan",
  "Today Cell": "Hari ini sel",
  "Plot Area": "Plot kawasan",
  "Fill": "Mengisi",
  "Alt Fill": "Alt mengisi",
  "Radar Line Form": "Bentuk garisan radar",
  "Radar Line": "Talian radar",
  "Fills Table": "Mengisi Jadual",
  "Table Column": "Kolum Jadual",
  "Plot Area X": "Plot kawasan X",
  "Plot Area Y": "Plot kawasan Y",
  "Plot Area Width": "Keluasan yang diperolehi adalah plot",
  "Plot Area Height": "Ketinggian kawasan plot",
  "Solid": "Pepejal",
  "None": "Tiada seorang pun",
  "Dotted": "Dihiasi",
  "Dashed": "Meluru",
  "Hidden": "Tersembunyi",
  "Double": "Bilik Double",
  "Groove": "Barangan tembikar",
  "Ridge": "Permatang",
  "Inset": "Sisipan",
  "Outset": "Awal lagi",
  "Dotted Solid Double Dashed": "Pepejal yang demikian dua meluru",
  "Dotted Solid": "Demikian pepejal",
  "Ticks Renderer": "Renderer kutu",
  "Ticks Placement": "Penempatan kutu",
  "Count": "Kiraan",
  "Length": "Panjang",
  "Selection": "Pemilihan",
  "Horiz Axis": "Paksi Horiz",
  "Vert Axis": "Tukar paksi",
  "Callout": "Petikan bentuk",
  "No Callout": "Petikan bentuk tidak",
  "Bond": "Bon",
  "Weight": "Berat badan",
  "Animation Speed": "Kelajuan animasi",
  "Hide Timeout": "Menyembunyikan waktu tamat",
  "Show Trigger": "Menunjukkan pencetus",
  "Hide Trigger": "Sembunyi pencetus",
  "Modal Callout Fill": "Isi petikan bentuk mod",
  "Heat Map": "Peta haba",
  "Intensity Field": "Keamatan medan",
  "Item Radius": "Jejari item",
  "Falloff": "Falloff",
  "Raw SVG Repeater": "Repeater SVG mentah",
  "Datatip Symbol": "Simbol Datatip",
  "SVG Item": "SVG Item",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: lain-lain data meta, seperti \"unit\", \"status\"",
  "Left": "Kiri",
  "Right": "Hak",
  "Inner": "Batin",
  "Full": "Penuh",
  "Union": "Kesatuan",
  "First": "Pertama",
  "Last": "Terakhir",
  "Average": "Purata",
  "Sum": "Jumlah",
  "Concat": "Concat",
  "Concat unique": "Concat yang unik",
  "Table Union": "Jadual Kesatuan",
  "Number": "Nombor",
  "String": "Rentetan",
  "Ascending": "Menaik",
  "Descending": "Menurun",
  "comma seperated string for children name\\nuse * to match all": "koma dibahagi tali untuk name\\nuse kanak-kanak * untuk dipadankan dengan semua",
  "One minute": "seminit",
  "Five minutes": "Lima minit",
  "Ten minutes": "Sepuluh minit",
  "Fifteen minutes": "Lima belas minit",
  "Twenty minutes": "Dua puluh minit",
  "Thirty minutes": "Tiga puluh minit",
  "Hour": "Jam",
  "Two hours": "Dua jam",
  "Three hours": "Tiga jam",
  "Four hours": "Empat jam",
  "Six hours": "Enam jam",
  "Twelve hours": "Dua belas jam",
  "Day": "Hari",
  "Two days": "Dua hari",
  "Week": "Minggu",
  "Month": "Bulan",
  "Year": "Tahun",
  "Easing": "Meredakan",
  "Linear": "Linear",
  "Ease In": "Memudahkan dalam",
  "Ease Out": "Mudah Keluar",
  "Ease In Out": "Mudah keluar dalam",
  "Cubic In": "Padu dalam",
  "Cubic Out": "Padu daripada",
  "Cubic In Out": "Padu dalam Keluar",
  "Elastic In": "Sendat dalam",
  "Elastic Out": "Keluar anjal",
  "Elastic In Out": "Anjal dalam Keluar",
  "Bounce": "Melantun",
  "Strength": "Kekuatan",
  "Duration Back": "Belakang tempoh",
  "Easing Back": "Meredakan kembali",
  "Same": "Sama",
  "Revert": "Kembali",
  "Strength Back": "Kembali kekuatan",
  "Null": "Null",
  "Use previous": "Penggunaan yang sebelumnya",
  "Use next": "Seterusnya menggunakan",
  "Interpolate": "Membuat interpolasi",
  "Zero": "Sifar",
  "Default": "Lalai",
  "Parent": "Ibu bapa",
  "Parent name": "Nama ibu bapa",
  "With previous": "Dengan sebelumnya",
  "With next": "Dengan seterusnya",
  "action works in stream mode when bufferSize > 0": "tindakan kerja-kerja dalam mod aliran apabila bufferSize &gt; 0",
  "One year": "Satu tahun",
  "Three months": "Tiga bulan",
  "One month": "Satu bulan",
  "One week": "Satu minggu",
  "One day": "Satu hari",
  "One hour": "Satu jam",
  "Thirty seconds": "Tiga puluh minit",
  "Fifteen seconds": "Lima belas minit",
  "Ten seconds": "Sepuluh saat",
  "Five seconds": "Lima minit",
  "One second": "Satu saat",
  "Avg": "AVG",
  "Enabled": "Membolehkan",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "pemasa akan menunggu waktu tamat jika loading sebelumnya tidak selesai, tamat masa diabaikan apabila permintaan baru dipohon oleh pencetus",
  "Start": "Mula",
  "End": "Akhir",
  "Ratio": "Nisbah",
  "Blur": "Blur",
  "Result": "Keputusan",
  "Size X": "Saiz X",
  "Size Y": "Saiz Y",
  "Matrix": "Matriks",
  "Angle": "Sudut",
  "Saturation": "Tepu",
  "Operator": "Pengendali",
  "Base Frequency X": "Asas kekerapan X",
  "Base Frequency Y": "Y asas kekerapan",
  "Num Octaves": "NUM Octaves",
  "Stich Tiles": "Jubin stich",
  "X Channel Selector": "X PEMILIH Channel",
  "Y Channel Selector": "Pengundi saluran Y",
  "Href": "Href",
  "Alignment": "Penjajaran",
  "Meet or Slice": "Bertemu atau hirisan",
  "Surface Scale": "Skala permukaan",
  "Specular Constant": "Specular berterusan",
  "Kernel Unit Length X": "Inti Unit panjang X",
  "Kernel Unit Length Y": "Inti Unit panjang Y",
  "Lighting Color": "Warna lampu",
  "Light Elements": "Unsur-unsur cahaya",
  "Diffuse Constant": "Meresap terus-menerus",
  "Order X": "Perintah X",
  "Order Y": "Pesanan Y",
  "Kernel Matrix": "Matriks isirong",
  "Divisor": "Pembahagi",
  "Bias": "Berat sebelah",
  "Target X": "Sasaran X",
  "Target Y": "Sasaran Y",
  "Edge Mode": "Kelebihan mod",
  "Preserve Alpha": "Memelihara Alpha",
  "Func Elements": "Unsur-unsur Func",
  "Alpha": "Alpha",
  "Spread": "Penyebaran",
  "Absolute": "Mutlak",
  "Farthest corner": "Sudut Aqsa",
  "Closest side": "Bahagian yang paling hampir",
  "Farthest side": "Aqsa sampingan",
  "Closest corner": "Sudut yang paling hampir",
  "Linear Gradient": "Kecerunan linear",
  "Radial Gradient": "Kecerunan jejarian",
  "No Fill": "Tiada isi",
  "Solid Color": "Warna pepejal",
  "Dotted solid double dashed": "Pepejal yang demikian dua meluru",
  "Dotted solid": "Demikian pepejal",
  "Distant light": "Cahaya yang jauh",
  "Point light": "Titik cahaya",
  "Spot light": "Spot light",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "menjadikan acara ini bertindak balas secepat mungkin, yang boleh menyebabkan tindakan-tindakan lain untuk ditangguhkan bagi tempoh seterusnya.",
  "After": "Selepas",
  "Before": "Sebelum",
  "Raw": "Mentah",
  "Formatted": "Diformatkan",
  "Format Clean": "Format yang bersih",
  "when in strict mode, result is null when any input is null": "Apabila dalam mod ketat, hasilnya adalah sifar apabila sebarang input adalah sifar",
  "GET": "MENDAPATKAN",
  "POST": "POST",
  "HEAD": "KETUA",
  "PUT": "MELETAKKAN",
  "DELETE": "MENGHAPUSKAN",
  "TRACE": "JEJAK",
  "OPTIONS": "PILIHAN",
  "CONNECT": "SAMBUNG",
  "PATCH": "TAMPALAN",
  "All": "Semua",
  "File": "Fail",
  "Directory": "Direktori",
  "Delete Column": "Hapuskan kolum",
  "Delete Row": "Memadam baris",
  "file name is blank": "nama fail adalah kosong",
  "file name contains invalid char": "nama fail mengandungi char tidak sah",
  "at": "pada",
  "requires at least one dot(.) in the file name": "memerlukan sekurang-kurangnya satu dot(.) dalam nama fail",
  "filename can not end with dot(.)": "nama fail tidak boleh berakhir dengan dot(.)",
  "directory name is blank": "Nama Direktori adalah kosong",
  "path is blank": "laluan adalah kosong",
  "path contains invalid char": "laluan mengandungi char tidak sah",
  "path contains blank directory": "laluan mengandungi direktori kosong",
  "dot(.) is not allowed in dglux directory name": "dot(.) tidak dibenarkan dalam nama direktori dglux",
  "Email": "E-mel",
  "Licensee": "Pemegang lesen",
  "Company": "Syarikat",
  "Kiosk": "Kiosk",
  "Base": "Asas",
  "Unlimited": "Tanpa had",
  "Topics": "Topik-topik",
  "invalid email": "e-mel tidak sah",
  "licensee can't be blank": "Pemegang lesen tidak boleh kosong",
  "Current user is not allowed to change license": "Pengguna semasa tidak dibenarkan untuk menukar lesen",
  "Input license data here:": "Lesen data input di sini:",
  "ProductId": "ProductId",
  "Host/Path": "Tuan rumah/laluan",
  "Unlicensed": "Tidak berlesen",
  "Request License": "Meminta lesen",
  "Submit License": "Mengemukakan lesen",
  "DGLux5": "DGLux5",
  "License": "Lesen",
  "invalid license data": "data lesen yang tidak sah",
  "license data refused by server": "data lesen yang ditolak oleh pelayan",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "nombor tidak sah advancedDevices",
  "Download Request": "Permintaan muat turun",
  "Request": "Permintaan",
  "Cancel": "Batal",
  "not supported": "tidak disokong",
  "Request successfully sent. We will check your request and send you a new license.": "Permintaan yang berjaya dihantar. Kami akan menyemak permintaan anda dan menghantar anda lesen baru.",
  "License Request": "Permintaan lesen",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Gagal menghantar permintaan lesen, sila muat turun permohonan lesen dan dihantar kepada dgluxlicensing@dglogik.com",
  "Error": "Ralat",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Tuan rumah",
  "use comma to seperate multiple hosts": "Gunakan koma untuk berbilang hos yang berasingan",
  "Stackers": "Pilihan STACKERS",
  "Insert Series": "Masukkan siri",
  "Stacker": "Stacker",
  "Insert Axis": "Masukkan paksi",
  "Both": "Kedua-duanya",
  "Arc": "Arc",
  "Circular": "Pekeliling",
  "Italic": "Huruf",
  "Bold": "Tebal",
  "Underline": "Gariskan",
  "Inside": "Di dalam",
  "Center": "Pusat",
  "Outside": "Di luar",
  "Cross": "Cross",
  "Min max": "Min max",
  "Auto": "Auto",
  "Show All": "Tunjukkan semua",
  "Auto Adjust": "Laraskan auto",
  "Base At Zero": "Base pada sifar",
  "Linear Axis": "Paksi linear",
  "Log Axis": "Paksi log",
  "Category Axis": "Kategori paksi",
  "Datetime Axis": "Paksi TarikhMasa",
  "Inverted": "Terbalik",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Dipisahkan oleh koma senarai kategori disusun, sebagai contoh: rendah, sederhana dan tinggi",
  "Visible": "Boleh dilihat",
  "Use div Labels": "Menggunakan label Bhg.",
  "Use div-based labels": "Menggunakan label berasaskan Bhg.",
  "Top": "Bahagian atas",
  "Bottom": "Bahagian bawah",
  "Milliseconds": "Milisaat",
  "Seconds": "Saat",
  "Minutes": "Minit",
  "Hours": "Jam",
  "Days": "Hari",
  "Weeks": "Minggu",
  "Months": "Bulan",
  "Years": "Tahun",
  "Align To Units": "Santak ke unit",
  "Server": "Pelayan",
  "Local": "Tempatan",
  "Flipped vertical": "Flipped menegak",
  "Show Datatips": "Tunjuk Datatips",
  "Line Series": "Siri garisan",
  "Area Series": "Siri kawasan",
  "Column Series": "Siri kolum",
  "Bar Series": "Bar siri",
  "Select Child On Click": "Pilih kanak-kanak di klik",
  "Round Time": "Masa pusingan",
  "Logarithmic": "Logaritma",
  "Formatting tags": "Format tag",
  "series": "siri",
  "value": "nilai",
  "value from column": "nilai daripada lajur",
  "tags": "Tag",
  "new line": "talian baru",
  "bold text": "teks tebal",
  "italic text": "teks italik",
  "Number formatting": "Memformat nombor",
  "thousands separator, 2 decimal digits": "beribu-ribu pemisah, 2 digit perpuluhan",
  "3 digits mandatory integer part, 1 decimal digit": "Bahagian integer wajib 3 digit, 1 digit perpuluhan",
  "value from a color column": "nilai dari warna",
  "See full help here": "Lihat Bantuan penuh di sini",
  "Date formatting": "Format tarikh",
  "2 digit year, 2 digit month, 2 digit day": "angka 2 tahun, bulan 2 angka, 2 digit hari",
  "full year, month as short string, 2 digit day": "keseluruhan tahun, bulan sebagai tali pendek, 2 angka hari",
  "date and time": "Tarikh dan masa",
  "short localized date pattern": "pola tarikh setempat yang pendek",
  "symbol to join patterns": "simbol untuk menyertai corak",
  "localized date and time": "tempatan tarikh dan masa",
  "Overlaid": "Lapangan",
  "Stacked": "Disusun",
  "100%": "100%",
  "One column": "Satu lajur",
  "Other columns": "Kolum lain",
  "Exclude columns": "Kolum ini tidak termasuk",
  "Clustered": "Berkelompok",
  "Standard": "Standard",
  "Custom": "Adat",
  "Area": "Kawasan",
  "Columns": "Kolum",
  "Enable Highlignt": "Membolehkan Highlignt",
  "Highlight On Click": "Serlahkan di klik",
  "Inside with callout": "Dalam dengan petikan bentuk",
  "Clockwise": "Mengikut arah jam",
  "Counter clockwise": "Kaunter mengikut arah jam",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Tentukan medan jadual untuk menghuraikan warna bagi hirisan dari. Format yang disokong: ",
  "value as percentage": "nilai sebagai peratusan",
  "Segment": "Segmen",
  "Reverse Step": "Langkah songsang",
  "Curve": "Lengkung",
  "Interpolate Values": "Membuat interpolasi nilai-nilai",
  "total value in case of stacking": "Jumlah nilai dalam kes stacking",
  "Slide": "Slaid",
  "Up": "Sehingga",
  "Down": "Ke bawah",
  "Horizontal Axis": "Paksi mendatar",
  "DateTime Axis": "Paksi TarikhMasa",
  "Vertical Axis": "Paksi menegak",
  "Bubble Series": "Siri gelembung",
  "Radius Axis": "Lingkungan paksi",
  "Pie Series": "Siri pai",
  "Angular Axis": "Sudut paksi",
  "Spread Spectrum": "Menyebarkan spektrum",
  "Radar Series": "Siri radar",
  "Line Set": "Set garis",
  "Area Set": "Kawasan Set",
  "Bar Set": "Bar Set",
  "Column Set": "Set lajur",
  "Radar Set": "Radar Set",
  "Single": "Tunggal",
  "Multiple": "Berbilang",
  "Styled Maps Wizard": "Pendeta Peta bergaya",
  "Roadmap": "Pelan hala tuju",
  "Satellite": "Satelit",
  "Hybrid": "Hibrid",
  "Terrain": "Bentuk muka bumi",
  "Middle": "Tengah-tengah",
  "User space on use": "Pengguna ruang pada penggunaan",
  "Object bounding box": "Peti bounding objek",
  "Clip Content": "Kandungan klip",
  "Specifies the types of files that will be accepted": "Menentukan jenis-jenis fail yang akan diterima",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "sambungan fail yang bermula dengan watak berhenti, e.g: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "Semua fail bunyi yang diterima",
  "all video files are accepted": "Semua fail video yang diterima",
  "all image files are accepted": "Semua fail imej yang diterima",
  "a valid media type, with no parameters. Look at ": "yang sah jenis media, dengan tiada parameter. lihat pada ",
  "IANA Media Types": "Jenis-jenis Media IANA",
  "for a complete list of standard media types": "untuk senarai lengkap jenis standard media",
  "Tip": "Petua",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Untuk menentukan nilai yang lebih daripada satu, Pisahkan nilai dengan koma (contohnya \"audio / *, video / *, imej / *",
  "Press \"Escape\" to hide this window": "Tekan \"Melarikan diri\" untuk menyembunyikan tetingkap ini",
  "Line Spacing": "Langkau baris",
  "Ellipsis": "Ellipsis",
  "Word Wrap": "Balut perkataan",
  "Letter Spacing": "Jarak huruf",
  "Padding Top": "Atas pad",
  "Padding Bottom": "Bawah pad",
  "Padding Left": "Pengalas kiri",
  "Padding Right": "Pengalas hak",
  "Keep aspect ratio": "Menjaga aspek nisbah",
  "Show Day": "Hari tayangan",
  "Show Week": "Menunjukkan minggu",
  "Show Relative": "Menunjukkan saudara",
  "Show Month": "Menunjukkan bulan",
  "Show Year": "Menunjukkan tahun",
  "Show Range": "Pelbagai persembahan",
  "Show Full Time": "Menunjukkan sepenuh masa",
  "Range": "Pelbagai",
  "Relative": "Relatif",
  "Display": "Paparan",
  "Mouse Enabled": "Tetikus yang membolehkan",
  "Selected": "Dipilih",
  "Isolate": "Mengasingkan",
  "Global": "Global",
  "use ": "menggunakan ",
  " to accept text dragging\\nuse ": " untuk menerima mesej dragging\\nuse ",
  " to accept file dragging": " untuk menerima mengheret fail",
  "Callout Type": "Petikan bentuk jenis",
  "Static": "Statik",
  "Mouse-Over": "Tetikus-lebih",
  "Events": "Acara-acara",
  "Callout position": "Petikan bentuk kedudukan",
  "Callout anchor": "Petikan bentuk anchor",
  "Callout Relative To": "Petikan bentuk saudara untuk",
  "Target": "Sasaran",
  "Page": "Laman",
  "Callout Width": "Petikan bentuk lebar",
  "Callout Height": "Petikan bentuk ketinggian",
  "Callout Autosize": "Petikan bentuk Autosize",
  "Callout Bond Color": "Petikan bentuk bon warna",
  "Callout Stroke": "Petikan bentuk strok",
  "Callout Stroke Width": "Petikan bentuk strok lebar",
  "Callout Speed": "Petikan bentuk kelajuan",
  "Callout Animation": "Petikan bentuk animasi",
  "Show Callout": "Menunjukkan petikan bentuk",
  "Hide Callout": "Sembunyi petikan bentuk",
  "Hide If Over": "Sembunyi jika lebih",
  "Ignore Bounds": "Mengabaikan batas-batas",
  "Callout Timeout": "Tamat petikan bentuk",
  "Modal Callout": "Petikan bentuk mod",
  "Gray Out Component": "Kelabu keluar komponen",
  "Is Callout Visible": "Itu petikan bentuk yang dapat dilihat",
  "Callout Cache Symbol": "Cache petikan bentuk simbol",
  "Flex Grow": "Flex berkembang",
  "Flex Shrink": "Flex mengecut",
  "Flex-start": "Flex-mula",
  "Flex-end": "Flex-akhir",
  "Baseline": "Asas",
  "Stretch": "Regangan",
  "Rotation": "Bergilir-gilir",
  "Left to Right": "Kiri ke kanan",
  "Right to Left": "Kanan ke kiri",
  "Is HTML": "Ialah HTML",
  "HTML content": "Kandungan HTML",
  "Is Advanced HTML": "Adalah lanjutan HTML",
  "HTML content with tag <a>": "Kandungan dengan tag HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Boleh diedit",
  "Multiline": "Multiline",
  "Off": "Off",
  "On": "Pada",
  "Show": "Papar",
  "Hide": "Sembunyi",
  "Play": "Main",
  "Pause": "Tangguh",
  "Stop": "Berhenti",
  "Restart": "Mula semula",
  "Autosize": "Autosize",
  "Reload": "Tambah nilai",
  "Always": "Sentiasa",
  "On Demand": "Atas permintaan",
  "On Display": "Pada paparan",
  "Binary": "Perduaan",
  "Select file": "Pilih fail",
  "File not selected": "Fail tidak dipilih",
  "Url": "URL",
  "Tel": "Tel",
  "Date": "Tarikh",
  "Interval in seconds": "Tempoh dalam saat",
  "Frame Animator": "Rangka Schlesinger iaitu",
  "Loop": "Gelung",
  "Reverse": "Belakang",
  "Scrolling Enabled": "Menatal didayakan",
  "Scrolling Disabled": "Menatal Kurang Upaya",
  "Refresh": "Muat semula",
  "List of dates separated by \",\"": "Senarai tarikh yang dipisahkan oleh \",\"",
  "Sunday": "Hari Ahad",
  "Monday": "Hari Isnin",
  "Tuesday": "Selasa",
  "Wednesday": "Rabu",
  "Thursday": "Khamis",
  "Friday": "Hari Jumaat",
  "Saturday": "Hari Sabtu",
  "Title Height": "Ketinggian tajuk",
  "Border Width": "Lebar sempadan",
  "Alternative Border Width": "Lebar sempadan alternatif",
  "Header Border Width": "Lebar sempadan tajuk",
  "Header Padding Top": "Pengepala Padding atas",
  "Header Padding Bottom": "Pengepala Padding bawah",
  "Header Padding Left": "Pengepala pengalas kiri",
  "Header Padding Right": "Pengepala pengalas hak",
  "Show Ellipsis": "Menunjukkan Ellipsis",
  "Blacklist": "Senarai hitam",
  "Whitelist": "Senarai putih",
  "Multi-select": "Pilih berbilang",
  "Deselect Child On Click": "Buang kanak-kanak di klik",
  "Row Focusable": "Berturut-turut yang Focusable",
  "Header Ellipsis": "Pengepala Ellipsis",
  "Rows": "Baris",
  "Use * to match any iframe message": "Gunakan * untuk dipadankan dengan mana-mana mesej iframe",
  "Use * to match any value for the key": "Gunakan * untuk dipadankan dengan apa-apa nilai untuk kekunci",
  "Use * to match any domain": "Gunakan * untuk dipadankan dengan sebarang domain",
  "Sortable": "Tabel",
  "Sorting Indicator": "Menyusun penunjuk",
  "Sort Ascending": "Semacam naik",
  "Sort Descending": "Semacam menurun",
  "Available values are ": "Nilai-nilai yang terdapat ",
  "Show Root": "Menunjukkan punca",
  "One Level Selection": "Pemilihan peringkat satu",
  "Full Row Selection": "Berturut-turut penuh pilihan",
  "Maximum Depth": "Kedalaman maksimum",
  "Load All Nodes": "Memuatkan semua nod",
  "Single Select": "Pilih satu",
  "Toggle Select": "Pilih Togel",
  "Multi-Select": "Pilih berbilang",
  "Password": "Kata laluan",
  "Box Shadow": "Bayang-bayang Peti",
  "Text Shadow": "Bayang-bayang teks",
  "Drop Shadow": "Bayang-bayang jatuh",
  "Grayscale": "Grayscale",
  "Contrast": "Sebaliknya",
  "Brightness": "Kecerahan",
  "Invert": "Songsang",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue berputar",
  "Blend": "Dengan pelbagai",
  "Flood": "Banjir",
  "Color Matrix": "Matriks warna",
  "Component Transfer": "Komponen pemindahan",
  "Composite": "Komposit",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Meresap pencahayaan",
  "Displacement Map": "Anjakan Peta",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Gabungan",
  "Morphology": "Morfologi",
  "Specular Lighting": "Lampu specular",
  "Tile": "Jubin",
  "Turbulence": "Pergolakan",
  "Add Shadow": "Tambah bayang-bayang",
  "Add Effect": "Tambah kesan",
  "Set State": "Set Negeri",
  "Record State": "Rekod Negeri",
  "Remove State": "Alih Keluar Negeri",
  "Command": "Perintah",
  "Select target": "Pilih sasaran",
  "Advanced Properties": "Sifat-sifat lebih maju",
  "Remove Item": "Alih Keluar Item",
  "Open Web": "Buka Web",
  "Download File": "Muat turun fail",
  "File Name": "Nama fail",
  "Play Sound": "Main bunyi",
  "Open Page": "Buka Laman",
  "Dashboard": "Papan pemuka",
  "Self": "Diri sendiri",
  "Logout": "Log keluar",
  "Close Page": "Tutup Laman",
  "Data Action": "Tindakan data",
  "Action: drag data action here": "Tindakan: seret tindakan data di sini",
  "Add Action": "Menambah tindakan",
  "Show binding target": "Menunjukkan sasaran mengikat",
  "Select binding target": "Pilih sasaran mengikat",
  "Reset To Default": "Set semula kepada lalai",
  "Event": "Acara",
  "Drag symbol here": "Simbol drag di sini",
  "Shape": "Bentuk",
  "Size:": "Saiz:",
  "Center X": "Pusat X",
  "Center Y:": "Pusat Y:",
  "Size X:": "Saiz X:",
  "Size Y:": "Saiz Y:",
  "Repeat": "Ulangi",
  "Edit shape": "Edit bentuk",
  "Tiling": "Tetinggkap secara bersebelahan",
  "Transform": "Mengubah",
  "Rotate Right": "Putar Kanan",
  "Rotate Left": "Putar kiri",
  "Rotation X": "Giliran X",
  "Rotation Y": "Giliran Y",
  "Anchor": "Anchor",
  "Add": "Tambah",
  "Flex-Start": "Flex-mula",
  "Flex-End": "Flex-End",
  "Space-Between": "Ruang antara",
  "Space-Around": "Ruang sekitar",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Balut terbalik",
  "Autosize Content": "Kandungan Autosize",
  "Fit Ratio": "Nisbah yang sesuai",
  "Fit": "Patut",
  "Scroll Feedback": "Maklum balas skrol",
  "Actions": "Tindakan-tindakan",
  "Project": "Projek",
  "Metrics": "Matrik",
  "Properties": "Sifat-sifat",
  "Outline": "Senarai topik",
  "Symbols": "Simbol-simbol",
  "Variables": "Pemboleh ubah",
  "Boolean": "Boolean",
  "You can\\'t place component inside symbol\\'s root container": "Anda can\\'t letakkan komponen di dalam symbol\\ di akar kontena",
  "Duplicate": "Pendua",
  "Remove item": "Alih keluar item",
  "You can\\'t do such action with symbol\\'s root container": "Anda can\\'t melakukan tindakan tersebut dengan symbol\\ di akar kontena",
  "Symbol Name": "Simbol nama",
  "Create Symbol": "Mencipta simbol",
  "Ok": "ok",
  "Close": "Tutup",
  "Apply": "Memohon",
  "New": "Baru",
  "Rename": "Namakan semula",
  "Edit": "Edit",
  "Copy": "Salinan",
  "Paste": "Tampal",
  "symbol already exists": "simbol telah wujud",
  "Symbol Parameters": "Simbol parameter",
  "Reuse symbol instances": "Guna semula contoh simbol",
  "Enums": "Enums",
  "Make Default": "Buat lalai",
  "Make Normal": "Membuat muzik",
  "Path selection": "Pemilihan laluan",
  "Transform tool": "Mengubah alat",
  "Skewing": "Skewing",
  "Gradient fill": "Mengisi kecerunan",
  "Gradient stroke": "Kecerunan strok",
  "Shapes": "Bentuk",
  "Default Line Stroke and Fill": "Angin ahmar talian lalai dan isi",
  "Default Text and Font": "Lalai teks dan fon",
  "Bring forward": "Membawa ke hadapan",
  "Bring to front": "Bawa ke hadapan",
  "Send backward": "Hantar ke belakang",
  "Send to back": "Hantar ke bahagian belakang",
  "Group": "Kumpulan",
  "Ungroup": "Buang Kumpulan",
  "Full size": "Saiz penuh",
  "Align": "Menyelaraskan",
  "Convert to symbol": "Menukar kepada simbol",
  "Undo": "Buat asal",
  "Redo": "Buat semula",
  "Fill Color": "Mengisi warna",
  "Stroke Color": "Warna angin ahmar",
  "Expression": "Ungkapan",
  "Input Min": "Input Min",
  "Input Max": "Input Max",
  "Output Min": "Output Min",
  "Output Max": "Output Max",
  "Output": "Output",
  "Gradient": "Kecerunan",
  "Data Mapping": "Pemetaan data",
  "Case": "Kes",
  "Mapping": "Pemetaan",
  "Help": "Membantu",
  "NAME": "NAMA",
  "ID": "ID",
  "OWNER": "PEMILIK",
  "DATE CREATED": "TARIKH DICIPTA",
  "DATE MODIFIED": "TARIKH DIUBAHSUAI",
  "DESCRIPTION": "DESCRIPTION/KAWALAN",
  "Welcome": "Selamat datang",
  "Choose": "Memilih",
  "CREATE NEW": "MENCIPTA YANG BARU",
  "Create a blank project or": "Cipta satu projek kosong atau",
  "choose a template": "Pilih template",
  "Create a blank project or choose a template": "Cipta satu projek kosong atau memilih template",
  "OPEN / IMPORT": "BUKA / IMPORT",
  "Open or Import a DGLux5": "Membuka atau mengimport DGLux5 yang",
  "project file": "Fail projek",
  "Open or Import a DGLux5 project file": "Membuka atau mengimport fail projek DGLux5",
  "RECENT": "SEMALAM",
  "Open a recent DGLux5": "Buka DGLux5 hari",
  "Open a recent DGLux5 project file": "Membuka fail projek DGLux5 hari",
  "TUTORIALS": "TUTORIAL",
  "View DGLux5 tutorial": "View DGLux5 tutorial",
  "videos": "video",
  "View DGLux5 tutorial videos": "Menonton video tutorial DGLux5",
  "Import": "Import",
  "Export": "Eksport",
  "Project Name": "Nama projek",
  "Create Project": "Membuat projek",
  "Submit feedback to the DGLux 5.0 Team": "Hantar maklumbalas kepada pasukan 5.0 DGLux",
  "Subject": "Subjek",
  "Description": "Description/kawalan",
  "Send": "Menghantar",
  "Feedback was sent successfully": "Maklum balas berjaya dihantar",
  "Submit feedback": "Hantar maklumbalas",
  "Feedback was not sent. Check your internet connection": "Maklum balas telah dihantar. Semak sambungan internet anda",
  "Save": "Simpan",
  "Project Properties": "Sifat-sifat projek",
  "Template": "Template",
  "Category": "Kategori",
  "Version": "Versi",
  "Who has access": "Siapa mempunyai capaian",
  "Enter username": "Masukkan nama pengguna",
  "Specific people": "Orang-orang tertentu",
  "Anyone who has the link can view": "Sesiapa sahaja yang mempunyai pautan boleh melihat",
  "was saved": "telah disimpan",
  "Is Owner": "Adalah pemilik",
  "Select series": "Pilih siri",
  "Use existing axis": "Gunakan paksi yang sedia ada",
  "dynamic": "dinamik",
  "Open File": "Buka fail",
  "Language": "Bahasa",
  "Theme": "Tema",
  "Yes": "Ya",
  "No": "tidak",
  "Import Library": "Perpustakaan import",
  "Project Import": "Projek Import",
  "Import was finished": "Import telah selesai",
  "Error creating new folder": "Ralat mencipta folder baru",
  "I Agree": "saya setuju",
  "Information": "Maklumat",
  "Load": "Beban",
  "DGLux": "DGLux",
  "Insert": "Masukkan",
  "Cut": "Potong",
  "Bring Forward": "Membawa ke hadapan",
  "Bring to Front": "Bawa ke hadapan",
  "Send Backward": "Hantar ke belakang",
  "Send to Back": "Hantar ke belakang",
  "Convert to Symbol": "Menukar kepada simbol",
  "Edit Symbol": "Edit simbol",
  "Edit Properties": "Mengedit sifat-sifat",
  "Dataflow": "Dataflow",
  "Remove": "Alih Keluar",
  "Upload favorites": "Meng-upload kegemaran",
  "Uploading": "Meng-upload",
  "uploaded successfully!": "dimuat naik dengan jayanya!",
  "Error uploading file": "Ralat meng-upload fail",
  "Please, check network and try again!": "Sila, periksa rangkaian dan cuba semula!",
  "Warning!": "Amaran!",
  "Download ": "Muat turun ",
  "Download file": "Muat turun fail",
  "Move completed.": "Alih telah siap.",
  "Overwrite File": "Tulis ganti fail",
  "Moving...": "Bergerak...",
  "Upload completed.": "Upload selesai.",
  "Uploading...": "Meng-upload...",
  "Project Imported": "Projek yang diimport",
  "Import Project Failed": "Import projek yang gagal",
  "error impporting project": "Ralat impporting projek",
  "Importing Project...": "Mengimport projek...",
  "Delete Project": "Hapuskan projek",
  "Deleting": "Menghapuskan",
  "Failed": "Gagal",
  "Error deleting project": "Ralat Menghapuskan projek",
  "File Manager": "Pengurus fail",
  "New Folder": "Folder baru",
  "Overwrite": "Tulis ganti",
  "Download": "Muat turun",
  "Upload": "Muat naik",
  "Overwrite this file": "Tulis ganti fail ini",
  "Upload File": "Muat naik fail",
  "Upload file": "Muat naik fail",
  "Upload Completed": "Gambar yang telah siap",
  "Delete File": "Menghapuskan fail",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Memadam fail dan folder ini? \\r\\n semua fail dalam folder juga akan deleted.\\r\\n",
  "Delete Files": "Hapuskan fail",
  "Delete the folder \\r\\n": "Hapuskan folder \\r\\n",
  "All files in this folder will also be deleted.": "Semua fail dalam folder ini juga akan dihapuskan.",
  "Delete Folder": "Hapuskan Folder",
  "Delete Completed": "Delete yang siap",
  "Rename File": "Menamakan semula fail",
  "Rename Completed.": "Namakan semula selesai.",
  "will be renamed to": "akan dinamakan semula kepada",
  "Input the name of new folder": "Memasukkan nama folder baru",
  "Created": "Dicipta",
  "Create Folder": "Mencipta Folder",
  "Move File": "Mengalih fail",
  "Moving": "Bergerak",
  "Copy File": "Menyalin fail",
  "Copying": "Menyalin",
  "Error pasting file": "Ralat menampal fail",
  "All files are skipped": "Semua fail yang dilangkau",
  "Completed": "Siap dibina",
  "New File": "Fail baru",
  "Recent": "Semalam",
  "Save File": "Simpan fail",
  "Save As": "Simpan sebagai",
  "Import DG5": "Import DG5",
  "Recover": "Mendapatkan semula",
  "Clear": "Jelas",
  "New Project": "Projek baru",
  "Open Project": "Projek terbuka",
  "Clear History": "Kosongkan sejarah",
  "Export / Import": "Eksport / Import",
  "Export Current Project": "Eksport projek semasa",
  "Import Project": "Projek import",
  "Replace Color": "Menggantikan warna",
  "Replace String": "Menggantikan rentetan",
  "Snapping": "Ialah",
  "Snapping To Components": "Ialah kepada komponen",
  "Snapping To Vertexes": "Ialah untuk Vertexes",
  "Modify": "Ubah suai",
  "Align Left": "Santak kiri",
  "Align Center": "Menyelaraskan Pusat",
  "Align Right": "Menyelaraskan hak",
  "Align Top": "Menyelaraskan atas",
  "Align Middle": "Menyelaraskan tengah",
  "Align Bottom": "Menyelaraskan bawah",
  "Arrange": "Menguruskan",
  "Arrange Horizontally": "Mengatur secara mendatar",
  "Arrange Vertically": "Susun menegak",
  "Distribute": "Mengedar",
  "Distribute Left": "Mengedar kiri",
  "Distribute Center": "Mengedar Pusat",
  "Distribute Right": "Mengagihkan hak",
  "Distribute Top": "Mengedar atas",
  "Distribute Middle": "Mengedar tengah",
  "Distribute Bottom": "Mengedar bawah",
  "Convert To Symbol": "Menukar kepada simbol",
  "Project Dataflow": "Dataflow projek",
  "Change Theme": "Tukar tema",
  "Submit Feedback": "Hantar maklumbalas",
  "Help Contents": "Kandungan bantuan",
  "About": "Kira-kira",
  "Components": "Komponen-komponen",
  "View Deck": "Dek pandangan",
  "Google Map": "Google Map",
  "Map Group": "Kumpulan Peta",
  "Charts": "Carta",
  "Line Chart": "Carta garis",
  "Area Chart": "Kawasan Bagan",
  "Column Chart": "Lajur Carta",
  "Bar Chart": "Carta Bar",
  "Bubble Chart": "Carta gelembung",
  "Pie Chart": "Carta pai",
  "Gauge": "Tolok",
  "Scale Ticks": "Kutu skala",
  "Scale Labels": "Label skala",
  "Scale Track": "Skala prestasi",
  "Form": "Borang",
  "Text Input": "Input teks",
  "Text Area": "Kawasan teks",
  "Password Input": "Input kata laluan",
  "Date Input": "Tarikh Input",
  "Color Input": "Input warna",
  "Number Input": "Input nombor",
  "Range Input": "Pelbagai Input",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Segi empat tepat",
  "Ellipse": "Bujur",
  "Triangle": "Segi tiga",
  "There are no selected objects": "Terdapat sebarang objek terpilih",
  "Preview": "Pratonton",
  "Record": "Rekod",
  "Use Ctrl+C or right click to copy the link": "Guna Ctrl + C atau klik kanan untuk menyalin pautan",
  "Group 1": "Kumpulan 1",
  "Autosave on close": "Autosave di tutup",
  "Autosave": "Autosave",
  "Project has been changed. Save project datalow anyway?": "Projek telah berubah. Simpan projek datalow juga?",
  "Confirm save": "Sahkan Simpan",
  "Saving project dataflow": "Menyelamatkan projek dataflow",
  "Saving complete": "Penjimatan lengkap",
  "Query": "Pertanyaan",
  "Path": "Laluan",
  "Modified": "Kali",
  "Details": "Butir-butir",
  "File Saved": "Fail yang disimpan",
  "Show Values": "Menunjukkan nilai-nilai",
  "file": "fail",
  "to": "untuk",
  "the root": "akar",
  "these": "ini",
  "files": "fail-fail",
  "root": "akar",
  "Do you want to upload": "Adakah anda mahu muat naik",
  "Do you want to move": "Adakah anda mahu mengalih",
  "Load Completed": "Beban yang siap",
  "Decoding failed:": "Penyahkodan gagal:",
  "Load File": "Beban fail",
  "Loading...": "Memuatkan...",
  "Loading project dataflow": "Memuatkan dataflow projek",
  "DGLux5 by DGLogik": "DGLux5 oleh DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Pengesahan hilang atau pelayan yang turun.&lt;br&gt;Sila Sandarkan fail anda dengan File-&gt;Import(Ctrl+7) dan segarkan semula pelayar",
  "Connection Error": "Ralat sambungan",
  "New view": "Pandangan baru"
}