{
  "This Month": "Deze maand",
  "Last Month": "Vorige maand",
  "Relative": "Relatieve",
  "Day": "Dag",
  "Week": "Week",
  "Month": "Maand",
  "Year": "Jaar",
  "Range": "Bereik",
  "Ok": "OK",
  "Line Spacing": "Regelafstand",
  "Italic": "Cursief",
  "Bold": "Vet",
  "Underline": "Onderstrepen",
  "Left": "Links",
  "Center": "Center",
  "Right": "Recht",
  "Top": "Boven",
  "Middle": "Midden",
  "Bottom": "Onderkant",
  "Ellipsis": "Weglatingsteken",
  "None": "Geen",
  "Wrap": "Wrap",
  "Break-word": "Pauze-word",
  "Tracking": "Bijhouden",
  "Padding Top": "Opvulling boven",
  "Padding Bottom": "Opvulling onder",
  "Padding Left": "Opvulling links",
  "Padding Right": "Opvulling rechts",
  "Keep equal paddings": "Houden gelijke polstering",
  "Show Day": "Toon dag",
  "Show Week": "Week weergeven",
  "Show Relative": "Toon relatieve",
  "Show Month": "Toon maand",
  "Show Year": "Toon jaar",
  "Show Range": "Toon bereik",
  "Show Time In Range Mode": "Tijd weergeven In bereik modus",
  "Hidden": "Verborgen",
  "Dotted": "Gestippeld",
  "Dashed": "Onderbroken",
  "Solid": "Solide",
  "Double": "Dubbel",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Inzet",
  "Outset": "Begin",
  "Dotted Solid Double Dashed": "Gestippelde Solid dubbele streepjes",
  "Dotted Solid": "Gestippelde Solid",
  "This Year": "Dit jaar",
  "Last Year": "Vorig jaar",
  "Yesterday": "Gisteren",
  "Today": "Vandaag",
  "This Week": "Deze Week",
  "Last Week": "Vorige week",
  "current": "huidige",
  "previous": "vorige",
  "seconds": "seconden",
  "minutes": "minuten",
  "hours": "uur",
  "days": "dagen",
  "weeks": "weken",
  "months": "maanden",
  "years": "jaar",
  "Sunday": "Zondag",
  "Monday": "Maandag",
  "Tuesday": "Dinsdag",
  "Wednesday": "Woensdag",
  "Thursday": "Donderdag",
  "Friday": "Vrijdag",
  "Saturday": "Zaterdag",
  "January": "Januari",
  "February": "Februari",
  "March": "Maart",
  "April": "April",
  "May": "Mei",
  "June": "Juni",
  "July": "Juli",
  "August": "Augustus",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "December",
  "Title Height": "Titel hoogte",
  "Vertical Spacing": "Verticale afstand",
  "Horizontal Spacing": "Horizontale afstand",
  "Calendar": "Kalender",
  "Selected Date": "Geselecteerde datum",
  "Selected Range": "Geselecteerde bereik",
  "Highlighted Days": "Gemarkeerde dagen",
  "Selected Days": "Geselecteerde dagen",
  "Current Month": "Huidige maand",
  "Current Year": "Lopende jaar",
  "Selection Mode": "Selectiemodus",
  "Disable Selection of Future Dates": "Uitschakelen selectie van toekomstige data",
  "Disable Selection of Past Dates": "Uitschakelen selectie van afgelopen datums",
  "Month Names": "Namen van maanden",
  "DOW Names": "DOW namen",
  "First Day of Week": "Eerste dag van de Week",
  "Select Only From Range": "Selecteer alleen uit",
  "Weekday Cells": "Weekdag cellen",
  "Font": "Lettertype",
  "Size": "Grootte",
  "Corner Radius": "Hoekstraal",
  "Font Smoothing": "Lettertype-aanpassing",
  "Selected Cells": "Geselecteerde cellen",
  "Highlighted Cells": "Geselecteerde cellen",
  "Header": "Koptekst",
  "Height": "Hoogte",
  "Arrow Font": "Pijl lettertype",
  "Previous": "Vorige",
  "Next": "Volgende",
  "Days of Week": "Dagen van de Week",
  "Weekend Cells": "Weekend cellen",
  "Out of Month Cells": "Uit maand cellen",
  "Today Cell": "Vandaag cel",
  "Date Range Picker": "Datumbereik Picker",
  "Value": "Waarde",
  "Formatted Value": "Opgemaakte waarde",
  "Next Value": "Volgende waarde",
  "This Value": "Deze waarde",
  "Prev Value": "Prev waarde",
  "Input Mode": "Invoermodus",
  "Date Format String": "Datum Format String",
  "Range Delimiter": "Bereik scheidingsteken",
  "Keep Special Value": "Houden van bijzondere waarde",
  "Duration": "Duur",
  "Prev": "Prev",
  "Button Styles": "Knopstijlen",
  "Button Font": "Knop lettertype",
  "Button Font Size": "Knop lettertype grootte",
  "Button Background": "Knop achtergrond",
  "Active": "Actieve",
  "Hover": "Met aanwijseffect",
  "Button Border": "Knop Border",
  "Input Styles": "Input stijlen",
  "Input Font": "Input lettertype",
  "Input Font Size": "Input tekengrootte",
  "Input Background": "Input achtergrond",
  "Input Border": "Input grens",
  "Dropdown Styles": "Dropdown stijlen",
  "Dropdown Font": "Dropdown lettertype",
  "Dropdown Font Size": "Dropdown tekengrootte",
  "Dropdown Background": "Dropdown achtergrond",
  "Dropdown Border": "Dropdown grens",
  "List of dates separated by \",\"": "Lijst van datums die gescheiden door \",\"",
  "Use First Day Of Week From Calendar Component": "Eerste dag van de Week uit de kalender Component gebruiken",
  "Add Row Below": "Rij hieronder toevoegen",
  "Add Row Above": "Rij hierboven toevoegen",
  "Delete Row": "Rij verwijderen",
  "Add Rows Below": "Toevoegen rijen onder",
  "Add Rows Above": "Toevoegen rijen boven",
  "Delete Rows": "Rijen verwijderen",
  "Add Column to the Right": "Kolom toevoegen aan het recht",
  "Add Column to the Left": "Kolom toevoegen aan de linkerkant",
  "Delete Column": "Kolom verwijderen",
  "Add Columns to the Right": "Kolommen toevoegen aan het recht",
  "Add Columns to the Left": "Kolommen toevoegen aan de linkerkant",
  "Delete Columns": "Kolommen verwijderen",
  "Edit Source Table": "Brontabel bewerken",
  "Add Column": "Kolom toevoegen",
  "Add Row": "Rij toevoegen",
  "Event": "Gebeurtenis",
  "Drag symbol here": "Sleep symbool hier",
  "Symbol": "Symbool",
  "Position": "Positie",
  "Stroke": "Lijn",
  "Reset To Default": "Standaardinstellingen herstellen",
  "Password": "Wachtwoord",
  "Single Select": "Één selecteren",
  "Toggle Select": "Knevel selecteren",
  "Multi-Select": "Meerdere selecteren",
  "Link Type": "Koppelingstype",
  "Cancel": "Annuleren",
  "Add Link": "Voeg Link toe",
  "Links for selected component": "Verwijzigingen voor geselecteerde component",
  "Selected": "Geselecteerd",
  "Point From": "Punt uit",
  "Point To": "Wijs",
  "Remove": "Verwijderen",
  "OK": "OK",
  "Edit Links": "Koppelingen bewerken",
  "Drag to Select Target": "Sleep om te selecteren van Target",
  "Close": "Sluiten",
  "Create Links": "Koppelingen maken",
  "Only selected component": "Alleen geselecteerde component",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Geen herhaling",
  "Repeat": "Herhaal",
  "Scale": "Schaal",
  "Cover": "Dekking",
  "Scale 9": "Schaal 9",
  "Round": "Ronde",
  "Contain": "Bevatten",
  "Stretch": "Rek",
  "Repeat Horizontally": "Horizontaal herhalen",
  "Repeat Vertically": "Herhaal verticaal",
  "Tiling": "Tegels",
  "Scaling": "Schalen",
  "No Tiling": "Geen tegels",
  "No Tiling or Scaling": "Geen tegels of schalen",
  "Horiz Alignment": "HORIZ uitlijning",
  "Vert Alignment": "Vert uitlijning",
  "Scale9": "Scale9",
  "Opacity": "Dekking",
  "Favorites": "Favorieten",
  "Red": "Rood",
  "Green": "Groen",
  "Blue": "Blauw",
  "Hue": "Tint",
  "Saturation": "Verzadiging",
  "Brightness": "Helderheid",
  "Web Palette": "Webpalet",
  "RGB": "RGB",
  "HSV": "HSV",
  "Color": "Kleur",
  "Gradient": "Kleurovergang",
  "Linear Gradient": "Lineair verloop",
  "Radial Gradient": "Radiaal verloop",
  "No Fill": "Geen opvulling",
  "Solid Color": "Effen kleur",
  "Image": "Afbeelding",
  "Angle": "Hoek",
  "Edit shape": "Vorm bewerken",
  "URL": "URL",
  "Fill": "Vullen",
  "Border": "Grens",
  "Shape": "Vorm",
  "Size:": "Grootte:",
  "Center X": "Midden X",
  "Center Y:": "Centrum Y:",
  "Size X:": "Grootte X:",
  "Size Y:": "Grootte Y:",
  "Select single target to edit actions": "Selecteer één doel wilt bewerken acties",
  "Add Action": "Actie toevoegen",
  "Set State": "Set staat",
  "Record State": "Record staat",
  "Remove State": "Verwijderen staat",
  "Duration Back": "Duur terug",
  "Command": "Opdracht",
  "Name": "Naam",
  "Select target": "Selecteer doel",
  "Advanced Properties": "Geavanceerde eigenschappen",
  "Remove Item": "Item verwijderen",
  "Open Web": "Open Web",
  "Target": "Doel",
  "Show Menubar": "Menubalk weergeven",
  "Show Statusbar": "Show Statusbar",
  "Width": "Breedte",
  "Download File": "Downloaden van bestand",
  "Input": "Input",
  "Type": "Type",
  "File Name": "Bestandsnaam",
  "Play Sound": "Geluid afspelen",
  "Open Page": "Pagina openen",
  "Destination": "Bestemming",
  "Dashboard": "Dashboard",
  "Self": "Zelf",
  "Logout": "Logout",
  "Close Page": "Pagina sluiten",
  "Data Action": "Gegevens actie",
  "Action: drag data action here": "Actie: Sleep gegevens actie hier",
  "Add": "Toevoegen",
  "Failed to load the script, please use a valid script path": "Fout bij het laden van het script, gebruik een geldig script pad",
  "Box Shadow": "Box Shadow",
  "Text Shadow": "Tekstschaduw",
  "Drop Shadow": "Slagschaduw",
  "Grayscale": "Grijswaarden",
  "Contrast": "Contrast",
  "Blur": "Vervagen",
  "Invert": "Omkeren",
  "Sepia": "Sepia",
  "Hue Rotate": "Tint roteren",
  "Blend": "Mix",
  "Flood": "Overstroming",
  "Color Matrix": "Kleurenmatrix",
  "Component Transfer": "Component overdracht",
  "Composite": "Composiet",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Diffuse verlichting",
  "Displacement Map": "Verplaatsingsafbeelding",
  "Gaussian Blur": "Gaussiaans vervagen",
  "Merge": "Samenvoegen",
  "Morphology": "Morfologie",
  "Offset": "Gecompenseerd",
  "Specular Lighting": "Specular Lighting",
  "Tile": "Tegel",
  "Turbulence": "Turbulentie",
  "Add Shadow": "Schaduw toevoegen",
  "Add Effect": "Effect toevoegen",
  "Anchor": "Anker",
  "Cursor": "Cursor",
  "Show Root": "Toegangspunt weergeven",
  "Maximum Depth": "Maximale diepte",
  "Load All Nodes": "Alle knooppunten laden",
  "Expand All Nodes": "Vouw alle knooppunten",
  "Show Loading Indicator": "Toon laden Indicator",
  "Off": "Uit",
  "On": "Op",
  "Auto": "Auto",
  "Scroll Feedback:": "Scroll Feedback:",
  "Scroll Fast Responce:": "Scroll snel reageren:",
  "Blacklist": "Zwarte lijst",
  "Whitelist": "Whitelist",
  "Multi-select": "Meerdere selecteren",
  "Select Child On Click": "Selecteer kind bij klikken",
  "Deselect Child On Click": "Hef de selectie van kind bij klikken",
  "Ascending": "Oplopend",
  "Descending": "Aflopend",
  "Row Focusable": "Rij focusseerbare",
  "Row Select On Enter": "Rij selecteren op invoeren",
  "Show Ellipsis": "Toon weglatingsteken",
  "Header Ellipsis": "Koptekst weglatingsteken",
  "Border Width": "Randdikte",
  "Alternative Border Width": "Alternatieve randdikte",
  "Header Border Width": "De breedte van de rand van de kop",
  "Clip Content": "Inhoud van de clip",
  "Horizontal": "Horizontale",
  "Vertical": "Verticale",
  "Both": "Beide",
  "Header Padding Top": "Koptekst opvulling boven",
  "Header Padding Bottom": "Koptekst opvulling onder",
  "Header Padding Left": "Koptekst opvulling links",
  "Header Padding Right": "Koptekst opvulling rechts",
  "Cell Paddings Compatibility": "Cel Paddings compatibiliteit",
  "Column": "Kolom",
  "Label": "Label",
  "Selector": "Selector",
  "Configuration Table": "Configuratie tabel",
  "Tree": "Boom",
  "Item ID Column": "Item id-kolom",
  "Name Column": "Kolom ' naam '",
  "Has Children Column": "Kinderen kolom heeft",
  "Category": "Categorie",
  "Sort Asc": "Soort Asc",
  "Sort Desc": "Soort Desc",
  "Delete": "Verwijderen",
  "Header Symbol": "Koptekst symbool",
  "Position and Size": "Positie en grootte",
  "Autosize Mode": "AutoSize modus",
  "Flexsize": "Flexsize",
  "Text and Font": "Tekst en de tekenstijl",
  "Gridlines": "Rasterlijnen",
  "Horiz Line": "HORIZ lijn",
  "Vert Line": "Vert lijn",
  "Fill and Stroke": "Vulling en lijn",
  "Tree Grid": "Boom raster",
  "Table": "Tabel",
  "Data Symbol": "Gegevens symbool",
  "Column Filter": "Kolom filteren",
  "Filter Type": "Filtertype",
  "Sort Order": "Sorteervolgorde",
  "Sort Column": "Kolom sorteren",
  "Add Tree Column": "Boom kolom toevoegen",
  "Data Loading Timeout": "Gegevens laden Timeout",
  "Max Depth": "Max diepte",
  "Select Node": "Selecteer het knooppunt",
  "Disclosure Icon Color": "Openbaarmaking pictogram kleur",
  "Disclosure Icon Selected Color": "Openbaarmaking pictogram geselecteerd kleur",
  "Open Icon": "Open het pictogram",
  "Open Icon Selected": "Open het pictogram geselecteerd",
  "Close Icon": "Pictogram sluiten",
  "Close Icon Selected": "Sluit pictogram geselecteerd",
  "Data Grid": "Data Grid",
  "Tree Lines": "Boom lijnen",
  "Main": "Main",
  "Alt": "ALT",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "Sel",
  "Lines": "Lijnen",
  "One Level Selection": "Één niveau selectie",
  "Full Row Selection": "Volledige rijselectie",
  "Item Focusable": "Item focusseerbare",
  "Open Node On Click": "Open knooppunt over Klik",
  "Items": "Items",
  "Rows": "Rijen",
  "Columns": "Kolommen",
  "Select On Enter": "Selecteer op",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Verificatie verloren of server is down.&lt;br&gt;Gelieve te back-up van uw bestanden met File-&gt;Import(Ctrl+7) en browser vernieuwen",
  "Connection Error": "Verbindingsfout",
  "Insert Axis": "Invoegen van as",
  "Stackers": "STAPELAARS",
  "Insert Series": "Serie invoegen",
  "Series": "Serie",
  "Stacker": "Stacker",
  "Visible": "Zichtbaar",
  "Display": "Weergave",
  "Flipped vertical": "Verticaal gespiegeld",
  "Inside": "Binnen",
  "Outside": "Buiten",
  "Cross": "Kruis",
  "Use div Labels": "Div-Labels gebruiken",
  "Use div-based labels": "Div gebaseerde labels gebruiken",
  "Standard": "Standaard",
  "Custom": "Aangepaste",
  "Min max": "Min max",
  "Show All": "Toon alle",
  "Auto Adjust": "Automatisch aanpassen",
  "Base At Zero": "Base op nul",
  "Linear Axis": "Lineaire as",
  "Log Axis": "Log as",
  "Category Axis": "Categorieas",
  "Datetime Axis": "Datetime as",
  "Inverted": "Omgekeerde",
  "Align Labels To Interval": "Lijn de Labels op Interval",
  "Milliseconds": "Milliseconden",
  "Seconds": "Seconden",
  "Minutes": "Minuten",
  "Hours": "Uur",
  "Days": "Dagen",
  "Weeks": "Weken",
  "Months": "Maanden",
  "Years": "Jaar",
  "Align To Units": "Uitlijnen met eenheden",
  "Hour": "Uur",
  "Server": "Server",
  "Local": "Lokale",
  "Show Zero Label": "Nul Label weergeven",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Door komma's gescheiden lijst van geordende categorieën, bijvoorbeeld: laag, gemiddeld, hoog",
  "Segment": "Segment",
  "Step": "Stap",
  "Reverse Step": "Omgekeerde stap",
  "Curve": "Kromme",
  "Show Datatips": "Toon Datatips",
  "Line Series": "Line serie",
  "Area Series": "Gebiedreeks",
  "Column Series": "Kolom serie",
  "Bar Series": "Bar serie",
  "Interpolate Values": "Waarden interpoleren",
  "Enable Hovered Index": "Inschakelen van zweefde Index",
  "Series Animation": "Serie animatie",
  "Interpolate": "Interpoleren",
  "Slide": "Dia",
  "Zoom": "Zoom",
  "Element Offset": "Element Offset",
  "Minimum Element Duration": "Minimale Element duur",
  "Direction": "Richting",
  "Up": "Omhoog",
  "Down": "Down",
  "Horizontal Focus": "Horizontale Focus",
  "Null": "Null",
  "Vertical Focus": "Verticale Focus",
  "Relative To": "Ten opzichte van",
  "Chart": "Grafiek",
  "Linear": "Lineaire",
  "Logarithmic": "Logaritmische",
  "R Field": "R veld",
  "Color Field": "In het kleurveld",
  "Formatting tags": "Opmaak-tags",
  "series": "serie",
  "Display Name": "Weergavenaam",
  "value": "waarde",
  "value from column": "waarde uit de kolom",
  "tags": "Tags",
  "new line": "nieuwe regel",
  "bold text": "vette tekst",
  "italic text": "cursieve tekst",
  "Number formatting": "Getalnotatie",
  "thousands separator, 2 decimal digits": "duizenden scheidingsteken, 2 decimalen",
  "3 digits mandatory integer part, 1 decimal digit": "3 cijfers verplichte integer deel, 1 decimaal cijfer",
  "value from a color column": "waarde van een kolom kleur",
  "See full help here": "Zie de volledige help hier",
  "Date formatting": "Datum opmaak",
  "2 digit year, 2 digit month, 2 digit day": "2-cijferige jaar, 2 cijfers maand, dag van 2 cijfers",
  "full year, month as short string, 2 digit day": "volledige jaar, maand als korte tekenreeks, 2 cijfers dag",
  "date and time": "datum en tijd",
  "short localized date pattern": "korte gelokaliseerde datum patroon",
  "symbol to join patterns": "symbool om toe te treden patronen",
  "localized date and time": "gelokaliseerde datum en tijd",
  "Overlaid": "Overlay",
  "Stacked": "Gestapeld",
  "100%": "100%",
  "Clustered": "Geclusterde",
  "One Column": "Één kolom",
  "Other Columns": "Andere kolommen",
  "Columns List": "Lijst kolommen",
  "Exclude Columns": "Uitsluiten van kolommen",
  "Five minutes": "Vijf minuten",
  "Ten minutes": "Tien minuten",
  "Fifteen minutes": "Vijftien minuten",
  "Twenty minutes": "Twintig minuten",
  "Thirty minutes": "Dertig minuten",
  "First": "Eerste",
  "Last": "Laatste",
  "Average": "Gemiddelde",
  "Sum": "Som",
  "Max": "Max",
  "Min": "Min",
  "Count": "Graaf",
  "Round Time": "Rondetijd",
  "Area": "Gebied",
  "Enable Highlight": "Inschakelen van Highlight",
  "Highlight On Click": "Markeer op Klik",
  "total value in case of stacking": "totale waarde in geval van stapelen",
  "Callout": "Toelichting",
  "Inside with callout": "Binnenkant met toelichting",
  "Clockwise": "Met de klok mee",
  "Counter clockwise": "Tegen de klok",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Veld in een tabel als u wilt parseren kleuren voor wiggen van opgeven Ondersteunde formaten: ",
  "value as percentage": "waarde als percentage",
  "Single": "Enkele",
  "Multiple": "Meerdere",
  "Rectangle": "Rechthoek",
  "Select series": "Kies serie",
  "Use existing axis": "Gebruik bestaande as",
  "dynamic": "dynamische",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip modus",
  "Datatip position": "Datatip positie",
  "Axis": "As",
  "Title": "Titel",
  "Title Align": "Titel uitlijnen",
  "Axis Placement": "As plaatsing",
  "Labels": "Etiketten",
  "Horiz Align": "HORIZ uitlijnen",
  "Label Gap": "Label Gap",
  "Label To Title Gap": "Label titel Gap",
  "Label to Edge Gap": "Label Edge Gap",
  "Label Rotation": "Label rotatie",
  "Label Type": "Etikettype",
  "Custom Label Symbol": "Aangepast Label symbool",
  "Left/Right Label Threshold": "Links/rechts Label drempel",
  "Line": "Lijn",
  "Axis Type": "Astype",
  "Format String": "Format String",
  "Compare Mode": "Vergelijk modus",
  "Date Format": "Datumnotatie",
  "Data Units": "Gegevenseenheden",
  "Data Interval": "Gegevens Interval",
  "Date Range": "Datumbereik",
  "Major Interval": "Major Interval",
  "Major Ticks": "Major teken",
  "Minor Interval": "Kleine Interval",
  "Minor Ticks": "Kleine teken",
  "Computed Minimum": "Berekende Minimum",
  "Computed Maximum": "Berekende Maximum",
  "Computed Interval": "Berekende Interval",
  "Computed Units": "Berekende eenheden",
  "Data Provider": "Gegevensprovider",
  "Category Field": "Categorieveld",
  "Category Order": "Categorie volgorde",
  "Align top": "Boven uitlijnen",
  "Align middle": "Midden uitlijnen",
  "Align bottom": "Onder uitlijnen",
  "Vertical Alignment": "Verticale uitlijning",
  "Align left": "Links uitlijnen",
  "Align center": "Centreren",
  "Align right": "Rechts uitlijnen",
  "Horizontal Alignment": "Horizontale uitlijning",
  "Horiz Axis": "HORIZ as",
  "Vert Axis": "Vert as",
  "Not Set": "Niet ingesteld",
  "Track Renderer": "Track Renderer",
  "Scale Type": "Schaaltype",
  "Start Angle": "Begin hoek",
  "End Angle": "Einde hoek",
  "Radius": "Straal",
  "Left Padding": "Opvulling links",
  "Right Padding": "Opvulling rechts",
  "Start Thickness": "Start dikte",
  "End Thickness": "Einde dikte",
  "Track Fill": "Track opvulling",
  "Track Placement": "Track plaatsing",
  "Scale Labels Renderer": "Schaal Labels Renderer",
  "Justify": "Rechtvaardigen",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimum",
  "Maximum": "Maximaal",
  "Labels Count": "Etiketten Count",
  "Format": "Formaat",
  "Rotation": "Rotatie",
  "Align": "Uitlijnen",
  "Style": "Stijl",
  "Axis Minimum": "As Minimum",
  "Axis Maximum": "As Maximum",
  "Repeater": "Repeater",
  "Data Source": "Gegevensbron",
  "X Column Rule": "X kolom regel",
  "X Column": "X-kolom",
  "X Exclude": "X uitsluiten",
  "Y Column Rule": "Y kolom regel",
  "Y Column": "Y kolom",
  "Y Exclude": "Y uitsluiten",
  "Additional Columns": "Extra kolommen",
  "Series Type": "Reekstype",
  "Line Form": "Line formulier",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip-Renderer",
  "Label Renderer": "Label Renderer",
  "Wedge Label": "Wig Label",
  "Markers": "Markeringen",
  "Marker Radius": "Marker Radius",
  "Renderer": "Renderer",
  "Explode Radius": "Ontploffen Radius",
  "Wedge Fills": "Wig vullingen",
  "Interval": "Interval",
  "Rollup": "Updatepakket",
  "Pick Color": "Kleur kiezen",
  "High Separator Color": "Hoge scheidingsteken kleur",
  "Medium Color": "Middellange kleur",
  "Minimum Color": "Minimale kleur",
  "Low Separator Color": "Lage scheidingsteken kleur",
  "Time format": "Tijdnotatie",
  "X Field": "X veld",
  "Y Field": "Y veld",
  "Min Field": "Min veld",
  "Date Field": "Datumveld",
  "Value Field": "Waardeveld",
  "Render Type": "Type renderen",
  "Angle Field": "Veld hoek",
  "Radius Field": "RADIUS-veld",
  "Field": "Veld",
  "R Axis Type": "R-astype",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Kleurovergang Mapping",
  "Highlight Stroke": "Hoogtepunt beroerte",
  "Highlighted Value": "Gemarkeerde waarde",
  "Label Position": "Positie van label",
  "Callout Gap": "Toelichting Gap",
  "Series Set": "Serie Set",
  "Plot Area": "Tekengebied",
  "Alt Fill": "ALT opvulling",
  "Radar Line Form": "Radar Line formulier",
  "Radar Line": "Radar lijn",
  "Fills Table": "Vullingen tabel",
  "Table Column": "Tabelkolom",
  "Plot Area X": "Tekengebied X",
  "Plot Area Y": "Tekengebied Y",
  "Plot Area Width": "Breedte van opmaakgebied plot",
  "Plot Area Height": "Plot Area hoogte",
  "Column Width Ratio": "Verhouding tussen de breedte van de kolom",
  "Bar Width Ratio": "Verhouding tussen de breedte Bar",
  "Inner Radius": "Binnenste straal",
  "Outer Radius": "Buitenste straal",
  "A Column Rule": "Een kolom regel",
  "A Column": "Een kolom",
  "A Exclude": "Een uitsluiten",
  "R Column Rule": "R kolom regel",
  "R Column": "R kolom",
  "R Exclude": "R uitsluiten",
  "Master Series": "Master Series",
  "X Original Column": "X oorspronkelijke kolom",
  "Y Original Column": "Y origineel kolom",
  "A Original Column": "Een oorspronkelijke kolom",
  "R Original Column": "De oorspronkelijke kolom R",
  "Series Index": "Serie Index",
  "Update Repeater": "Update Repeater",
  "Zooming": "Zoomen",
  "Zoomer Mode": "Zoomer modus",
  "Zoomer Line": "Zoomer lijn",
  "Zoomer Area Fill": "Opvulling van het grafiekgebied Zoomer",
  "Horiz Zoom Minimum": "HORIZ Zoom Minimum",
  "Horiz Zoom Maximum": "HORIZ Zoom maximaal",
  "Horiz Zoom Trigger": "HORIZ Zoom Trigger",
  "Vert Zoom Minimum": "Vert Zoom Minimum",
  "Vert Zoom Maximum": "Vert Zoom maximaal",
  "Vert Zoom Trigger": "Vert Zoom Trigger",
  "Ticks Renderer": "Teken Renderer",
  "Ticks Placement": "Teken plaatsing",
  "Length": "Lengte",
  "Circular": "Circulaire",
  "Horizontal Axis": "Horizontale as",
  "DateTime Axis": "DateTime as",
  "Vertical Axis": "Verticale as",
  "Bubble Series": "Bubble serie",
  "Radius Axis": "RADIUS-as",
  "Pie Series": "Taart serie",
  "Angular Axis": "Hoekige as",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radarreeks",
  "Line Set": "Lijn Set",
  "Area Set": "Gebied Set",
  "Bar Set": "Bar Set",
  "Column Set": "Kolom Set",
  "Radar Set": "Radar Set",
  "Tick Aligned": "Teek uitgelijnd",
  "Arc": "Boog",
  "Download Offline Request": "Off line aanvraag downloaden",
  "Submit Request": "Verzoek indienen",
  "not supported": "niet ondersteund",
  "Request successfully sent. We will check your request and send you a new license.": "Verzoek verzonden. Wij zullen uw aanvraag controleren en sturen u een nieuwe licentie.",
  "License Request": "Licentieaanvraag",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Is mislukt om de licentieaanvraag te verzenden, download de licentieaanvraag en stuur het naar dgluxlicensing@dglogik.com",
  "Error": "Fout",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-dag verhoor vergunning \\u00A0\\u00A0 | \\u00A0\\u00A0 100 onderwerpen",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / Engineering van \\u00A0\\u00A0 | \\u00A0\\u00A0 100 onderwerpen",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Kleine licentie \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 onderwerpen",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Middellange licentie \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 onderwerpen",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Grote licentie \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 onderwerpen",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-Large licentie \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 onderwerpen",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Onbeperkte vergunning \\u00A0\\u00A0 | \\u00A0\\u00A0 onbeperkte onderwerpen",
  "Full Name": "Volledige naam",
  "Email": "E-mail",
  "Company Name": "Bedrijfsnaam",
  "Project Name": "Naam van het project",
  "invalid email": "ongeldig e-mailadres",
  "licensee can't be blank": "Licentiehouder mag niet leeg zijn",
  "Host": "Host",
  "use comma to separate multiple hosts": "Gebruik komma's te scheiden van meerdere hosts",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "ongeldig advancedDevices nummer",
  "Current user is not allowed to change license": "Huidige gebruiker is niet toegestaan om te veranderen van licentie",
  "Input license data here:": "Licentie invoergegevens hier:",
  "Licensee": "Licentiehouder",
  "ProductId": "Product-id",
  "Host/Path": "Gastheer/pad",
  "Unlicensed": "Zonder licentie",
  "Request License": "Licentie aanvragen",
  "Submit License": "Licentie verzenden",
  "DGLux5": "DGLux5",
  "License": "Licentie",
  "invalid license data": "Ongeldige licentiegegevens",
  "license data refused by server": "licentiegegevens door server wordt geweigerd",
  "Upload favorites": "Favorieten uploaden",
  "Uploading": "Uploaden",
  "uploaded successfully!": "geüpload!",
  "Error uploading file": "Fout bij uploaden van bestand",
  "Please, check network and try again!": "Controleer netwerk, en probeer het opnieuw!",
  "Components": "Onderdelen",
  "Text": "Tekst",
  "Group": "Groep",
  "View Deck": "Uitzicht dek",
  "Google Map": "Google kaart",
  "Map Group": "Kaart-groep",
  "Heat Map Overlay": "Warmte kaart Overlay",
  "Mapbox GL Map": "Mapbox GL kaart",
  "Mapbox Heatmap Layer": "Mapbox Heatmap laag",
  "Mapbox Marker Layer": "Mapbox markering laag",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON laag",
  "Mapbox Draw Layer": "Mapbox Draw laag",
  "Mapbox Tile Layer": "Tegel van de Mapbox laag",
  "Mapbox Group": "Mapbox groep",
  "Mapbox Hexbin Layer": "Mapbox Hexbin laag",
  "Topology": "Topologie",
  "IFrame": "IFrame",
  "Page Include": "Pagina opnemen",
  "Video": "Video",
  "Heat Map": "Warmte kaart",
  "Charts": "Grafieken",
  "Raw SVG Repeater": "Ruwe SVG Repeater",
  "Gauge": "Gauge",
  "Scale Ticks": "Schaal teken",
  "Scale Labels": "Schaal Labels",
  "Scale Track": "Schaal nummer",
  "Form": "Formulier",
  "Text Input": "Tekstinvoer",
  "Text Area": "Tekstgebied",
  "Password Input": "Wachtwoord Input",
  "Date Input": "Datum Input",
  "Time Input": "Tijd Input",
  "DG Time Input": "DG tijd Input",
  "Color Input": "Kleur Input",
  "Number Input": "Nummer Input",
  "Range Input": "Bereik Input",
  "File Input": "Bestandsinvoer",
  "List": "Lijst",
  "Help": "Help",
  "Submit Feedback": "Feedback verzenden",
  "Help Contents": "Help inhoud",
  "About": "Over",
  "http://www.acuitybrands.com/solutions/internet-of-things/atrius": "http://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Opslaan met Log",
  "Enabled": "Ingeschakeld",
  "Disabled": "Handicap",
  "Clear": "Duidelijk",
  "Marketplace": "Marktplaats",
  "You can\\'t place component inside symbol\\'s root container": "U huicheltaal\\ 't plaats component binnen symbol\\ de basiscontainer",
  "Warning": "Waarschuwing",
  "Saving complete": "Opslaan voltooid",
  "Save File": "Bestand opslaan",
  "Saving project dataflow": "Project dataflow opslaan",
  "Do you want to upload": "Wilt u om te uploaden",
  "Upload File": "Bestand uploaden",
  "Replace String": "Vervang String",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Update",
  "Scrolling Enabled": "Scrollen ingeschakeld",
  "Scrolling Disabled": "Scrollen handicap",
  "Uploading project": "Uploaden van project",
  "Upload project error": "Uploaden van project fout",
  "Project has been uploaded successfully": "Project is met succes geupload",
  "Downloading project file error": "Project bestandsfout downloaden",
  "Downloading project from marketplace": "Het downloaden van project van marktplaats",
  "Importing project": "Project importeren",
  "Project imported successfully": "Project geïmporteerd",
  "Adding project": "Project toevoegen",
  "Projects have been added successfully": "Projecten zijn met succes toegevoegd.",
  "Some errors occured during project addition": "Sommige fouten zijn opgetreden tijdens project toevoeging",
  "Couldn't add any projects": "Projecten kan niet worden toegevoegd",
  "Couldn't create folder": "Map kan niet worden gemaakt",
  "Error importing project": "Fout invoer project",
  "Stage": "Stadium",
  "Absolute Layout": "Absolute lay-out",
  "Vertical Layout": "Verticale lay-out",
  "Horizontal Layout": "Horizontale lay-out",
  "Duplicate": "Dupliceren",
  "Remove item": "Object verwijderen",
  "Selection": "Selectie",
  "Path selection": "Padselectie",
  "Transform tool": "Hulpprogramma transformeren",
  "Skewing": "Scheeftrekken",
  "Gradient fill": "Opvulling met kleurovergang",
  "Gradient stroke": "Kleurovergang beroerte",
  "Shapes": "Vormen",
  "Zoom Tool": "Zoomgereedschap",
  "Default Line Stroke and Fill": "Standaard lijn lijn en vulling",
  "Default Font": "Standaardlettertype",
  "Bring forward": "Vervroegen",
  "Bring to front": "Op voorgrond plaatsen",
  "Send backward": "Naar achteren",
  "Send to back": "Verzenden terug",
  "Ungroup": "Groepering opheffen",
  "Full size": "Volledige grootte",
  "Auto size": "Automatisch aanpassen",
  "Convert to symbol": "Omzetten in symbool",
  "Undo": "Ongedaan maken",
  "Redo": "Opnieuw uitvoeren",
  "Fill Color": "Opvulkleur",
  "Stroke Color": "Lijnkleur",
  "Download": "Downloaden",
  "Download ": "Downloaden ",
  "Download file": "Downloaden van bestand",
  "Warning!": "Waarschuwing!",
  "Move completed.": "Zet voltooid.",
  "Overwrite": "Overschrijven",
  "Overwrite File": "Overschrijven bestand",
  "Moving...": "Verhuizen...",
  "Upload completed.": "Upload voltooid.",
  "Rename Error": "Naam van de fout",
  "will be renamed to": "zal worden omgedoopt tot",
  "Renaming was canceled for ": "Hernoemen is geannuleerd voor ",
  "Rename File": "Bestand hernoemen",
  "Uploading...": "Uploaden...",
  "Project Imported": "Project geïmporteerd",
  "Import Project Failed": "Project importeren is mislukt",
  "error impporting project": "fout impporting project",
  "Importing Project...": "Project importeren...",
  "You are about to rewrite projects": "U bent bezig met het herschrijven van de projecten",
  "You are about to rewrite project": "U bent bezig met het herschrijven van project",
  "and all theirs files": "en hen alle bestanden",
  "and all its files": "en alle bestanden",
  "This operation cannot be undone. Proceed?": "Deze bewerking kan niet ongedaan worden gemaakt. Wilt u doorgaan?",
  "Import Project": "Project importeren",
  "Delete Project": "Project verwijderen",
  "Deleting": "Verwijderen",
  "Failed": "Is mislukt",
  "Error deleting project": "Fout verwijderen project",
  "File Manager": "Bestandsbeheer",
  "New Folder": "Nieuwe map",
  "Cut": "Knippen",
  "Copy": "Kopie",
  "Paste": "Plakken",
  "Rename": "Naam wijzigen",
  "Refresh": "Vernieuwen",
  "Import Library": "Bibliotheek importeren",
  "Upload": "Uploaden",
  "Filter": "Filter",
  "History": "Geschiedenis",
  "Add Tag": "Label toevoegen",
  "file": "bestand",
  "to": "Aan",
  "the root": "de hoofdmap",
  "these": "deze",
  "files": "bestanden",
  "root": "wortel",
  "Do you want to move": "U wilt verplaatsen",
  "Move File": "Bestand verplaatsen",
  "Move Files": "Bestanden verplaatsen",
  "Overwrite this file": "Dit bestand overschrijven",
  "Upload file": "Bestand uploaden",
  "Upload Completed": "Upload voltooid",
  "Delete File": "Bestand verwijderen",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Verwijderen van deze bestanden en mappen? \\r\\n alle bestanden in mappen zullen ook deleted.\\r\\n",
  "Delete Files": "Bestanden verwijderen",
  "Delete the folder \\r\\n": "Verwijder de map \\r\\n",
  "All files in this folder will also be deleted.": "Alle bestanden in deze map wordt ook verwijderd.",
  "Delete Folder": "Map verwijderen",
  "Delete Completed": "Verwijderen voltooid",
  "Rename Completed.": "Hernoemen voltooid.",
  "Input the name of new folder": "Invoergegevens naar de naamwoord van nieuwe map",
  "Created": "Gemaakt",
  "Error creating new folder": "Fout maken nieuwe map",
  "Create Folder": "Map maken",
  "Moving": "Verplaatsen",
  "Copy File": "Bestand kopiëren",
  "Copying": "Kopiëren",
  "Error pasting file": "Foutbestand plakken",
  "All files are skipped": "Alle bestanden zijn overgeslagen",
  "Completed": "Voltooid",
  "Commits": "Commits",
  "No History found for ": "Geen geschiedenis gevonden voor ",
  "Rollback": "Terugdraaien",
  "Rollback selected changes?": "Wijzigingen terugdraaien geselecteerd?",
  "Confirm rollback": "Ongedaan maken bevestigen",
  "Rollback ": "Terugdraaien ",
  "Rollback complete": "Terugdraaien compleet",
  "Reload changed files?": "Gewijzigde bestanden laden?",
  "Some files were changed": "Sommige bestanden werden veranderd",
  "Open": "Open",
  "Save": "Opslaan",
  "Dataflow": "Dataflow",
  "Properties": "Eigenschappen",
  "Autosave on close": "Automatisch opslaan bij sluiten",
  "Autosave": "Automatisch opslaan",
  "Apply": "Toepassing",
  "Load Completed": "Lading voltooid",
  "Decoding failed:": "Decodering is mislukt:",
  "Load File": "Laden bestand",
  "Loading...": "Bezig met laden...",
  "Loading project dataflow": "Project dataflow laden",
  "Sort by Name": "Sorteren op naam",
  "project dataflow saved": "project dataflow opgeslagen",
  "project dataflow not saved: $err": "dataflow niet opgeslagen project: $err",
  "Blocks": "Blokken",
  "Search": "Zoeken",
  "Path": "Pad",
  "Modified": "Gewijzigd",
  "Details": "Details",
  "Metrics": "Statistieken",
  "File Saved": "Bestand opgeslagen",
  "Show Values": "Waarden weergeven",
  "Show Attributes": "Kenmerken weergeven",
  "Query": "Query",
  "Project Dataflow": "Project Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Project is veranderd. Project dataflow toch besparen?",
  "Confirm save": "Bevestigen opslaan",
  "There are no selected objects": "Er zijn geen geselecteerde objecten",
  "Edit": "Bewerken",
  "Preview": "Voorbeeld",
  "Record": "Record",
  "There are ${lastController.selection.length} selected objects": "Er zijn ${lastController.selection.length} geselecteerde objecten",
  "Use Ctrl+C or right click to copy the link": "Gebruik Ctrl + C of klik met de rechtermuisknop om te kopiëren van de link",
  "Group 1": "Groep 1",
  "Symbol Parameters": "Symbool Parameters",
  "Page Parameters": "Paginaparameters",
  "Reuse symbol instances": "Hergebruik symboolexemplaren",
  "Section": "Sectie",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Snap Interval",
  "Make Default": "Maken standaard",
  "Read Only": "Alleen-lezen",
  "Pinned": "Vastgemaakt",
  "Make Normal": "Normaal maken",
  "Edit Help": "Bewerken van Help",
  "Edit Parameter Help": "Parameter Help bewerken",
  "Description": "Beschrijving",
  "symbol already exists": "symbool bestaat al",
  "New": "Nieuw",
  "Don't ask again": "Niet meer vragen",
  "Yes": "Ja",
  "No": "No",
  "Tag": "Label",
  "Message": "Bericht",
  "\"Tag\" field should not be empty.": "\"Tag\" veld moet niet leeg zijn.",
  "Project Properties": "Projecteigenschappen",
  "Template": "Sjabloon",
  "Version": "Versie",
  "Load Locale in Viewer": "Belasting Locale in Viewer",
  "Load External Configuration File": "Belasting externe configuratiebestand",
  "Who has access": "Wie heeft toegang",
  "Enter username": "Gebruikersnaam",
  "Specific people": "Bepaalde personen",
  "Anyone with the link": "Iedereen met de link",
  "Project": "Project",
  "was saved": "is opgeslagen",
  "Is Owner": "Eigenaar is",
  "Documentation": "Documentatie",
  "is a template. Any change to a template will affect all the projects using this template.": "is een sjabloon. Wijzigingen in een sjabloon zal van invloed zijn op alle projecten met behulp van deze sjabloon.",
  "Do not show again for this project": "Niet meer weergeven voor dit project",
  "Project is protected": "Project is beschermd",
  "Welcome": "Welkom",
  "Choose": "Kies",
  "CREATE NEW": "NIEUWE MAKEN",
  "Create a blank project or": "Maak een leeg project of",
  "choose a template": "Kies een sjabloon",
  "Create a blank project or choose a template": "Maak een leeg project of kies een sjabloon",
  "OPEN / IMPORT": "OPENEN / IMPORTEREN",
  "Open or Import a ": "Opent of importeert een ",
  "Open or Import a DGLux5": "Opent of importeert van een DGLux5",
  "project file": "Project-bestand",
  " project file": " Project-bestand",
  "Open or Import a DGLux5 project file": "Een DGLux5 projectbestand opent of importeert",
  "RECENT": "RECENTE",
  "Open a recent ": "Een recente open ",
  "Open a recent DGLux5": "Open een recente DGLux5",
  "Open a recent DGLux5 project file": "Een recente DGLux5 projectbestand openen",
  "TUTORIALS": "TUTORIALS",
  "View ": "Weergave ",
  " tutorial": " tutorial",
  "View DGLux5 tutorial": "Weergave DGLux5 tutorial",
  "videos": "video 's",
  " tutorial videos": " Instructievideo",
  "View DGLux5 tutorial videos": "DGLux5 tutorial video's bekijken",
  "Import": "Importeren",
  "Export": "Exporteren",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Project maken",
  "Project wasn't created: ": "Project niet is gemaakt: ",
  "Server error": "Serverfout",
  "NAME": "NAAM",
  "ID": "ID",
  "OWNER": "EIGENAAR",
  "DATE CREATED": "DATUM GEMAAKT",
  "DATE MODIFIED": "WIJZIGINGSDATUM",
  "DESCRIPTION": "BESCHRIJVING",
  "Theme": "Thema",
  "I Agree": "Ik ga akkoord",
  "Atrius Solution Builder": "Atrius Solution Builder",
  "Bind as metric": "Binden als metrische",
  "Bind as metric with dialog": "Binden als metrische met dialoogvenster",
  "Formatted": "Geformatteerd",
  "Expression": "Expressie",
  "Output": "Uitvoer",
  "Input Min": "Input Min",
  "Input Max": "Ingang van Max",
  "Data Mapping": "Gegevenstoewijzing",
  "Case": "Geval",
  "Mapping": "Toewijzing",
  "type": "type",
  "English (United States)": "Engels (Verenigde Staten)",
  "English (United Kingdom)": "Engels (Verenigd Koninkrijk)",
  "German": "Duits",
  "Arabic": "Arabisch",
  "Bulgarian": "Bulgaars",
  "Catalan": "Catalaans",
  "Chinese (Simplified)": "Chinees (vereenvoudigd)",
  "Chinese (Traditional)": "Chinees (traditioneel)",
  "Russian": "Russisch",
  "Czech": "Tsjechisch",
  "Danish": "Deens",
  "Greek": "Grieks",
  "Spanish": "Spaans",
  "Estonian": "Estisch",
  "Persian": "Perzisch",
  "Finnish": "Fins",
  "French": "Frans",
  "Hebrew": "Hebreeuws",
  "Hindi": "Hindi",
  "Haitian": "Haïtiaanse",
  "Hungarian": "Hongaars",
  "Indonesian": "Indonesisch",
  "Italian": "Italiaans",
  "Japanese": "Japans",
  "Korean": "Koreaans",
  "Lithuanian": "Litouws",
  "Latvian": "Lets",
  "Malay": "Maleis",
  "Dutch": "Nederlands",
  "Norwegian": "Noors",
  "Polish": "Pools",
  "Portuguese": "Portugees",
  "Romanian": "Roemeens",
  "Slovak": "Slowaaks",
  "Slovene": "Sloveens",
  "Swedish": "Zweeds",
  "Thai": "Thais",
  "Turkish": "Turks",
  "Ukrainian": "Oekraïens",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnamees",
  "Language": "Taal",
  "Project Import": "Project importeren",
  "Import was finished": "Import was klaar",
  "Information": "Informatie",
  "Open File": "Bestand openen",
  "Submit feedback to the ": "Indienen van feedback aan de ",
  " Team": " Team",
  "Submit feedback to the DGLux 5.0 Team": "Feedback aan het Team van DGLux 5.0 indienen",
  "Subject": "Onderwerp",
  "Send": "Verzenden",
  "Feedback was sent successfully": "Feedback werd verzonden",
  "Submit feedback": "Feedback verzenden",
  "Feedback was not sent. Check your internet connection": "Feedback is niet verzonden. Controleer uw internetverbinding",
  "You can\\'t do such action with symbol\\'s root container": "U huicheltaal\\ 't doen dergelijke actie met symbol\\ de basiscontainer",
  "Symbol Name": "Symboolnaam",
  "Create Symbol": "Symbool maken",
  "You have read-only access to Symbol ": "U hebt dit is een alleen-lezen toegang tot symbool ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Dit symbool is van een andere dg5, \\ncontinue toch?",
  "Incorrect symbol path or name \"": "Onjuiste symbolenpad of naam\"",
  "Insert": "Invoegen",
  "Bind": "BIND",
  "Bring Forward": "Vervroegen",
  "Bring to Front": "Op voorgrond plaatsen",
  "Send Backward": "Naar achteren",
  "Send to Back": "Stuur naar rug",
  "Convert to Symbol": "Omzetten in symbool",
  "Edit Symbol": "Symbool bewerken",
  "Edit Page Include": "Pagina bewerken opnemen",
  "Edit Properties": "Eigenschappen bewerken",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Dashboard '${title}' bevat niet gewijzigde opgeslagen. Sluit hoe dan ook?",
  "Dashboard '${fileName}' was updated. Reload?": "Dashboard '${bestandsnaam}' is bijgewerkt. Herladen?",
  "Confirm reload": "Bevestigen opnieuw laden",
  "File": "Bestand",
  "New File": "Nieuw bestand",
  "Recent": "Recente",
  "Save As": "Opslaan als",
  "Import DG5": "DG5 importeren",
  "Recover": "Herstellen",
  "New Project": "Nieuw Project",
  "Open Project": "Open Project",
  "Clear History": "Geschiedenis wissen",
  "Export / Import": "Exporteren / importeren",
  "Export Current Project": "Huidige Project exporteren",
  "Replace Color": "Kleur vervangen",
  "Binding list": "Bindende lijst",
  "View": "Weergave",
  "Snapping": "Magnetisch uitlijnen",
  "Snapping To Components": "Magnetisch uitlijnen op onderdelen",
  "Snapping To Vertexes": "Magnetisch uitlijnen op hoekpunten",
  "Snapping In Dataflow": "Breuk In Dataflow",
  "Ignore Snapping Points": "Negeren magnetisch punten",
  "Enable": "Inschakelen",
  "Left Top Corner": "Linker boven hoek",
  "Right Top Corner": "Rechterbovenhoek",
  "Right Bottom Corner": "Rechter benedenhoek",
  "Left Bottom Corner": "Linkerbodemhoek",
  "Show Blue Dots": "Toon blauwe stippen",
  "Disable Animation": "Uitschakelen van animatie",
  "Modify": "Wijzigen",
  "Align Left": "Links uitlijnen",
  "Align Center": "Centreren",
  "Align Right": "Rechts uitlijnen",
  "Align Top": "Boven uitlijnen",
  "Align Middle": "Midden uitlijnen",
  "Align Bottom": "Onder uitlijnen",
  "Arrange": "Regelen",
  "Arrange Horizontally": "Horizontaal rangschikken",
  "Arrange Vertically": "Verticaal rangschikken",
  "Distribute": "Distribueren",
  "Distribute Left": "Distribueren van links",
  "Distribute Center": "Distribueren Center",
  "Distribute Right": "Distribueren van recht",
  "Distribute Top": "Top distribueren",
  "Distribute Middle": "Midden distribueren",
  "Distribute Bottom": "Distribueren onder",
  "Convert To Symbol": "Omzetten in symbool",
  "Change Theme": "Verandering thema",
  "No Invoke Event": "Niet beroepen op gebeurtenis",
  "Data Link": "Gegevenskoppeling",
  "False": "Valse",
  "Export to CSV": "Exporteren naar CSV",
  "Ellipse": "Ellips",
  "Triangle": "Driehoek",
  "Server connection is lost": "Serververbinding wordt verbroken",
  "file name is blank": "bestandsnaam is leeg",
  "file name contains invalid char": "bestandsnaam bevat ongeldige tekens",
  "at": "bij",
  "requires at least one dot(.) in the file name": "vereist ten minste één punt(.) in de bestandsnaam",
  "filename can not end with dot(.)": "bestandsnaam kan niet eindigen met punt(.)",
  "directory name is blank": "mapnaam is leeg",
  "project name is blank": "naam van het project is leeg",
  "project name contains invalid char": "projectnaam bevat ongeldige tekens",
  "path is blank": "pad is leeg",
  "path contains invalid char": "het pad bevat ongeldige tekens",
  "path contains blank directory": "pad bevat lege map",
  "dot(.) is not allowed in dglux directory name": "punt(.) is niet toegestaan in de naam van de map van de dglux",
  "Autosize": "AutoSize",
  "Reload": "Opnieuw laden",
  "Always": "Altijd",
  "On Demand": "Op aanvraag",
  "On Display": "Op het Display",
  "On Load": "Bij het laden",
  "Show": "Toon",
  "Hide": "Verbergen",
  "Play": "Spelen",
  "Pause": "Pauze",
  "Stop": "Stop",
  "Restart": "Opnieuw opstarten",
  "Volume": "Volume",
  "Source status": "De status van de bron",
  "Use * to match any iframe message": "Gebruik * aan elk bericht iframe",
  "Use * to match any value for the key": "Gebruik * overeenkomen met de waarde van de sleutel",
  "Use * to match any domain": "Gebruik * overeenkomen met elk domein",
  "Point To Data": "Wijs gegevens",
  "Data To Point": "Gegevens naar punt",
  "Page": "Pagina",
  "Document": "Document",
  "Raw": "Ruwe",
  "Min Distance": "Min afstand",
  "Closest": "Dichtstbijzijnde",
  "All": "Alle",
  "Sortable": "Sorteerbare",
  "Number": "Nummer",
  "String": "Tekenreeks",
  "Mixed": "Gemengd",
  "Sorting Indicator": "Sorteren Indicator",
  "Sort Ascending": "Oplopend sorteren",
  "Sort Descending": "Aflopend sorteren",
  "On Scroll": "Op Scroll",
  "On Scroll, No Reduce": "Op Ga, geen verminderen",
  "Available values are ": "Beschikbare waarden zijn ",
  "Default": "Standaard",
  "Close window by \"Close All\" trigger": "Venster sluiten door \"Close All\" trigger",
  "Close window when page is closed": "Sluit het venster wanneer pagina wordt gesloten",
  "Close All Opened Windows": "Sluit alle geopende vensters",
  "Slide Left": "Dia links",
  "Slide Right": "Rechts schuif",
  "Slide Up": "Schuif omhoog",
  "Slide Down": "Schuif naar beneden",
  "Ease": "Gemak",
  "Ease In": "Gemakkelijk In de",
  "Ease Out": "Gemak uit",
  "Ease In Out": "Gemak In Out",
  "User space on use": "Gebruiker ruimte op gebruik",
  "Object bounding box": "Selectiekader object",
  "Start": "Start",
  "End": "Einde",
  "Date": "Datum",
  "Data": "Gegevens",
  "Id Field": "Veld-id",
  "Parent Field": "Hoofdveld",
  "Name Field": "Naamveld",
  "Text Color": "Tekstkleur",
  "Link Color": "Kleur van koppeling",
  "Add Parameter": "Parameter toevoegen",
  "Variables": "Variabelen",
  "Boolean": "Boolean",
  "Binary": "Binaire",
  "Data Services": "Datadiensten",
  "DSA": "DSA",
  "List Node": "Lijst knooppunt",
  "Get Default Parameters": "Standaardparameters krijgen",
  "Dsa Connection": "DSA-verbinding",
  "String Loader": "Tekenreeks Loader",
  "String Uploader": "Tekenreeks Uploader",
  "List Files": "Bestandslijst",
  "Get Children": "Kinderen krijgen",
  "Get Node": "Krijgen van knooppunt",
  "Project-Info": "Project-Info",
  "Relativize": "Relativeren",
  "Multi-Histories": "Meerdere geschiedenissen",
  "Zip Upload": "Zip uploaden",
  "Zip Download": "Zip downloaden",
  "Zip Parser": "Zip-Parser",
  "Load Value": "Laden van waarde",
  "Load History": "Laden van de geschiedenis",
  "Browser API": "Browser API",
  "Jsonp Loader": "Jsonp Loader",
  "Geo-Location": "Geo-Location",
  "Device Orientation": "Apparaat oriëntatie",
  "Device Motion": "Apparaat Motion",
  "Web-Document": "Web-Document",
  "Local Storage": "Lokale opslag",
  "Blob URL": "BLOB URL",
  "IFrame Message": "IFrame bericht",
  "Export HTML": "HTML exporteren",
  "Export Paginated PDF": "Gepagineerde PDF exporteren",
  "Get View Property": "Krijgen View, eigenschap",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Sluit het dialoogvenster waarschuwing",
  "Editors": "Editors",
  "Text Editor": "Tekst Editor",
  "Enum Editor": "Enum Editor",
  "Boolean Editor": "Boolean Editor",
  "Number Editor": "Aantal Editor",
  "Percentage Editor": "Percentage Editor",
  "Color Editor": "Color Editor",
  "Fill Editor": "Vullen van de Editor",
  "Gradient Editor": "Dialoogvenster Verloopbewerker",
  "Logic": "Logica",
  "Operations": "Operaties",
  "And": "En",
  "Or": "Of",
  "Not": "Niet",
  "If": "Als",
  "Router": "Router",
  "Hub": "Hub",
  "Event Gate": "Gebeurtenis Gate",
  "Script": "Script",
  "Trace": "Trace",
  "Stop Watch": "Stop Watch",
  "Delay": "Vertraging",
  "State": "Staat",
  "Mouse Event": "Muis evenement",
  "Keyboard Event": "Toetsenbordgebeurtenis",
  "Scroll Event": "Gebeurtenis Scroll",
  "Resize Event": "Resize, gebeurtenis",
  "Drag Position": "Sleep positie",
  "Drag Size": "Sleep de grootte",
  "Catch Error": "Vangen van de fout",
  "Make Object": "Object maken",
  "Map Series Data": "Kaart Series Data",
  "Property Hub": "Eigenschap Hub",
  "Property Hub Modifier": "Eigenschap Hub Modifier",
  "String Operations": "String bewerkingen",
  "Concatenate": "Aaneenschakelen",
  "Substring": "Subtekenreeks",
  "Replace": "Vervangen",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Wiskunde activiteiten",
  "Divide": "Kloof",
  "Factorial": "Faculteit",
  "Logarithm": "Logaritme",
  "Modulo": "Restbepaling bij deling",
  "Multiply": "Vermenigvuldigen",
  "Power": "Macht",
  "Root": "Root",
  "Subtract": "Aftrekken",
  "Number Formatting": "Getalnotatie",
  "Absolute": "Absolute",
  "Bound": "Gebonden",
  "Round Up": "Afronden",
  "Round Down": "Naar beneden afronden",
  "Format Number": "Opmaak nummer",
  "Parse Number": "Parseren van nummer",
  "Statistical Functions": "Statistische functies",
  "Median": "Mediaan",
  "Mode": "Modus",
  "Standard Deviation": "Standaarddeviatie",
  "Variance": "Variantie",
  "Trigonometric Functions": "Trigonometrische functies",
  "Arc Cosine": "Arc cosinus",
  "Arc Sine": "Arc sinus",
  "Arc Tangent": "Arc tangens",
  "Cosine": "Cosinus",
  "Cotangent": "Cotangens",
  "Degree": "Graad",
  "Radian": "Radiaal",
  "Sine": "Sinus",
  "Tangent": "Tangens",
  "Table Operations": "Tabel operaties",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "CSV-schrijver",
  "JSON Parser": "JSON Parser",
  "Column Mapping": "Kolomtoewijzing",
  "Sort": "Sorteren",
  "Group By": "Groeperen op",
  "Join": "Join",
  "Multi-Join": "Meerdere Join",
  "Advanced Rollup": "Geavanceerde updatepakket",
  "Aggregation": "Aggregatie",
  "Select Rows": "Rijen selecteren",
  "Select Columns": "Selecteer kolommen",
  "Get Columns": "Ontvang de kolommen",
  "Table Row Cells": "De cellen van de rij van de tabel",
  "Remove Rows": "Rijen verwijderen",
  "Edit Rows": "Bewerken van rijen",
  "Transpose": "Transponeren",
  "Realtime Recorder": "Realtime-Recorder",
  "Series Realtime Recorder": "Serie Realtime Recorder",
  "Map to Table": "Toewijzen aan tafel",
  "Date Time Operations": "Datum tijd operaties",
  "Date Time": "Datum tijd",
  "Parse Date Time": "Ontleden datum tijd",
  "Date Math": "Datum Math",
  "Constants": "Constanten",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Lange gegevens",
  "Extrude": "Extruderen",
  "Circle": "Cirkel",
  "Butt": "Kont",
  "Square": "Plein",
  "Bevel": "Schuine rand",
  "Miter": "Verstek",
  "Exponential": "Exponentiële",
  "Categorical": "Categorische",
  "Cluster": "Cluster",
  "Show Labels": "Labels weergeven",
  "Animate Id Values": "Id-waarden van animatie voorzien",
  "Cubic In Out": "Kubieke In uit",
  "Cubic In": "Cubic In",
  "Cubic Out": "Kubieke Out",
  "Elastic In Out": "Elastische In uit",
  "Elastic In": "Elastiek In",
  "Elastic Out": "Elastische Out",
  "Bounce": "Bounce",
  "Static": "Static",
  "Mouse-Over": "Muis-Over",
  "DataTip position": "DataTip positie",
  "DataTip anchor": "DataTip anker",
  "Ignore Bounds": "Negeren van grenzen",
  "DataTip Clip Mode": "DataTip Clip modus",
  "No Clipping": "Geen knippen",
  "Clip By Page": "Bijknippen door pagina",
  "Clip By Parent": "Bijknippen door bovenliggende",
  "Style Gallery": "Galerie voor organigramstijlen",
  "Update Zoom While Interpolating": "Zoom tijdens het interpoleren bijwerken",
  "Viewport": "Viewport",
  "Map": "Kaart",
  "Lighting": "Verlichting",
  "Light Anchor": "Lichte anker",
  "Light Distance": "Lichte afstand",
  "Light Angle Azimuth": "Lichte hoek Azimuth",
  "Light Angle Altitude": "Lichte hoek hoogte",
  "Light Color": "Lichte kleur",
  "Light Intensity": "Lichtintensiteit",
  "Lat Field": "Lat veld",
  "Lng Field": "Lng veld",
  "Weight": "Gewicht",
  "Weight Field": "Veld lijndikte",
  "Circle Radius": "Straal van de cirkel",
  "First Stop Color": "Eerste Stop kleur",
  "Second Stop Color": "Tweede Stop kleur",
  "Third Stop Color": "Derde Stop kleur",
  "Second Stop Threshold": "Tweede Stop drempel",
  "Third Stop Threshold": "Derde Stop drempel",
  "Intensity Field": "Intensiteit veld",
  "Item Radius": "Item Radius",
  "Falloff": "Wegvallen",
  "Data Min": "Gegevens Min",
  "Data Max": "Gegevens Max",
  "Animation": "Animatie",
  "Id Value Animation Duration": "Id-waarde de duur van de animatie",
  "Id Value Animation Easing": "Id waarde versoepeling van de animatie",
  "Tiles": "Tegels",
  "URL field": "URL-veld",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Blokgrootte",
  "Min Brightness": "Min. helderheid",
  "Max Brightness": "Max helderheid",
  "Faded Duration": "Verschoten duur",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Laagtype",
  "Circle Color": "Kleur van de cirkel",
  "Circle Opacity": "Cirkel dekking",
  "Circle Blur": "Cirkel vervagen",
  "Line Cap": "Lijn Cap",
  "Line Join": "Lijn Join",
  "Line Color": "Lijnkleur",
  "Line Width": "Lijndikte",
  "Line Opacity": "Dekking van de lijn",
  "Line Blur": "Lijn vervagen",
  "Line Gap Width": "Breedte van de tussenruimte lijn",
  "Line Dash Length": "Dash regellengte",
  "Fill Outline Color": "Overzicht opvulkleur",
  "Fill Opacity": "Vullen van de dekking",
  "Extrude Color": "Extruderen van kleur",
  "Extrude Opacity": "Extruderen van dekking",
  "Extrude Height": "Extruderen van hoogte",
  "Extrude Base Height": "Extruderen basis hoogte",
  "API Key": "API-sleutel",
  "Map Type": "Kaarttype",
  "Map Style": "Kaart-stijl",
  "Latitude": "Latitude",
  "Longitude": "Lengtegraad",
  "Map Controls": "Kaart van besturingselementen",
  "Traffic": "Verkeer",
  "DataTip": "DataTip",
  "No DataTip": "Geen DataTip",
  "Hide Trigger": "Trigger verbergen",
  "Latitude Field": "Latitude veld",
  "Longitude Field": "Lengtegraad veld",
  "Marker": "Marker",
  "Circle Radius Field": "Cirkel RADIUS-veld",
  "Circle Opacity Field": "Cirkel dekking veld",
  "Circle Color Field": "Cirkel kleurveld",
  "Icon": "Pictogram",
  "Icon Field": "Pictogram veld",
  "Icon Offset Horizontal": "Pictogram horizontale Offset",
  "Icon Offset Vertical": "Pictogram Offset verticaal",
  "Label Field": "Labelveld",
  "Label Color": "Labelkleur",
  "Label Outline Color": "De kleur van de omtrek van het etiket",
  "Label Outline Width": "Labelbreedte overzicht",
  "Style Type": "Type opmaakprofiel",
  "Style Type Field": "Stijl Type veld",
  "Target Property": "Target, eigenschap",
  "Target Property Field": "Eigenschap doelveld",
  "Geo Property": "Geo-eigenschap",
  "Geo Property Field": "Geo eigenschappenveld",
  "Data Key Field": "Gegevens-sleutelveld",
  "Data Value Field": "Veld van de waarde van de gegevens",
  "Styled Maps Wizard": "Gestileerde Maps Wizard",
  "Roadmap": "Routekaart",
  "Satellite": "Satelliet",
  "Hybrid": "Hybride",
  "Terrain": "Terrein",
  "Open Street Map": "Open stratenplan",
  "Mouse Enabled": "Muis ingeschakeld",
  "Isolate": "Isolaat",
  "Global": "Global",
  "use ": "gebruik ",
  " to accept text dragging\\nuse ": " te accepteren van tekst dragging\\nuse ",
  " to accept file dragging": " te accepteren bestand te slepen",
  "Callout Type": "Type toelichting",
  "Events": "Evenementen",
  "Callout position": "Bijschriftpositie",
  "Callout anchor": "Toelichting anker",
  "Callout Relative To": "Toelichting ten opzichte van",
  "Callout Width": "Callout breedte",
  "Callout Height": "Callout hoogte",
  "Callout Autosize": "Toelichting Autosize",
  "Callout Bond Color": "Callout Bond kleur",
  "Callout Stroke": "Callout beroerte",
  "Callout Stroke Width": "Callout streekbreedte",
  "Callout Speed": "Callout snelheid",
  "Callout Animation": "Toelichting animatie",
  "Show Callout": "Toon toelichting",
  "Hide Callout": "Toelichting verbergen",
  "Hide If Over": "Verbergen als Over",
  "Callout Timeout": "Toelichting Timeout",
  "Modal Callout": "Modale toelichting",
  "Modal Callout Fill": "Modale Callout opvulling",
  "Gray Out Component": "Gray uit Component",
  "Is Callout Visible": "Toelichting is zichtbaar",
  "Callout Clip Mode": "Toelichting Clip modus",
  "Flex Grow": "Flex groeien",
  "Flex Shrink": "Flex Shrink",
  "Keep aspect ratio": "Hoogte-breedteverhouding behouden",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-einde",
  "Baseline": "Basislijn",
  "Left to Right": "Links naar rechts",
  "Right to Left": "Rechts naar links",
  "Is HTML": "HTML",
  "HTML content": "HTML-inhoud",
  "Is Advanced HTML": "HTML is gevorderd",
  "HTML content with tag <a>": "HTML-inhoud met tag&lt;a&gt;&lt;/a&gt;",
  "Editable": "Bewerkbare",
  "Multiline": "Meerdere regels",
  "Leading": "Leiden",
  "Measure Text": "Maatregel tekst",
  "Select Content": "Selecteer inhoud",
  "Interval in seconds": "Interval in seconden",
  "Frame Animator": "Frame Animator",
  "Loop": "Loop",
  "Reverse": "Omgekeerde",
  "On Image Loaded": "Op afbeelding geladen",
  "Specifies the types of files that will be accepted": "Hiermee geeft u de typen bestanden die geaccepteerd worden",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "een bestandsextensie beginnen met het STOP-teken, bijvoorbeeld: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "alle geluidsbestanden worden geaccepteerd",
  "all video files are accepted": "alle videobestanden worden geaccepteerd",
  "all image files are accepted": "alle afbeeldingsbestanden worden geaccepteerd",
  "a valid media type, with no parameters. Look at ": "een geldige mediatypen, zonder parameters. Kijken ",
  "IANA Media Types": "IANA mediatypen",
  "for a complete list of standard media types": "voor een volledige lijst van standaard mediatypen",
  "Tip": "Tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Als u wilt opgeven meer dan één waarde, de waarden te scheiden met een komma (bijvoorbeeld \"audio / *, video / *, afbeelding / *",
  "Press \"Escape\" to hide this window": "Druk op 'Esc' om dit venster te verbergen",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-End",
  "Space-Between": "Ruimte-tussen",
  "Space-Around": "Ruimte-rond",
  "Nowrap": "NoWrap",
  "Wrap-Reverse": "Wrap-Reverse",
  "Autosize Content": "AutoSize inhoud",
  "Fit Ratio": "Fit verhouding",
  "Fit": "Passen",
  "Center Point": "Center Point",
  "Virtual Layout": "Virtuele lay-out",
  "Copy Binding": "Kopiëren van bindende",
  "Copy Value": "Waarde kopiëren",
  "Show binding target": "Toon bindend streefcijfer",
  "Select binding target": "Selecteer bindend streefcijfer",
  "Load": "Belasting",
  "DGLux": "DGLux",
  "Tooltip": "Tooltip",
  "SVG": "SVG",
  "Break Apart": "Splitsen",
  "Datatip Symbol": "Datatip symbool",
  "SVG Item": "SVG-Item",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Breedte van de renderer",
  "Renderer Height": "Hoogte van de renderer",
  "Azimuth": "Azimut",
  "Elevation": "Hoogte",
  "Z": "Z",
  "Points At X": "Punten op X",
  "Points At Y": "Punten op Y",
  "Points At Z": "Punten op Z",
  "Specular Exponent": "Spiegelende Exponent",
  "Limiting Cone Angle": "Beperkende Cone hoek",
  "Rounded Corners": "Afgeronde hoeken",
  "Selected Index": "Geselecteerde Index",
  "Selected Items": "Geselecteerde Items",
  "Selected Items Data": "Gegevens van de geselecteerde Items",
  "Hover Index": "Hang Index",
  "Table Values": "Tabel waarden",
  "Slope": "Helling",
  "Intercept": "Onderscheppen",
  "Amplitude": "Amplitude",
  "Exponent": "Exponent",
  "JS": "JS",
  "Word Wrap": "Tekst laten teruglopen",
  "Text Direction": "Tekstrichting",
  "Max Font Size": "Max Font Size",
  "Min Font Size": "Min lettertype grootte",
  "Max Char Length": "Max Char lengte",
  "Content Width": "Inhoud breedte",
  "Content Height": "Inhoud hoogte",
  "Layout": "Lay-out",
  "Vert Align": "Vert uitlijnen",
  "Tile Align": "Tegel uitlijnen",
  "Vertical Gap": "Verticale tussenruimte",
  "Horizontal Gap": "Horizontale tussenruimte",
  "Advanced": "Geavanceerde",
  "Scrolling": "Scrollen",
  "Editor": "Redacteur",
  "Minumum": "Minimum",
  "Snap Speed": "Snap snelheid",
  "Postfix": "Postfix",
  "\"True\" label": "\"True\" etiket",
  "\"False\" label": "\"False\" etiket",
  "Place label to the right": "Plaats label rechts",
  "Show Solid": "Toon solide",
  "Show Gradient": "Toon verloop",
  "Show Image": "Show Image",
  "Is Popup Opened": "Popup wordt geopend",
  "On Close": "Op sluiten",
  "Frame": "Frame",
  "Total Frames": "Totale Frames",
  "Frames": "Frames",
  "No Callout": "Geen toelichting",
  "Bond": "Bond",
  "Animation Speed": "Animatiesnelheid",
  "Hide Timeout": "Verbergen Timeout",
  "Show Trigger": "Trigger weergeven",
  "Creation Policy": "Beleid",
  "Effects": "Effecten",
  "Filter Units": "Filter Units",
  "Follow Path": "Pad volgen",
  "Base Rotation": "Base rotatie",
  "Transform": "Transformatie",
  "Rotate Right": "Rechts draaien",
  "Rotate Left": "Linksom",
  "Rotation X": "Draaiing X",
  "Rotation Y": "Draaiing Y",
  "Symbol Properties": "Symbooleigenschappen",
  "Unlock Position": "Positie ontgrendelen",
  "Lock Position": "Positie vergrendelen",
  "Video Controls": "Videobesturing",
  "Autoplay": "Automatisch afspelen",
  "On Ended": "Op eindigde",
  "Actions": "Acties",
  "Outline": "Overzicht",
  "Symbols": "Symbolen",
  "List Element": "Lijstelement",
  "Options": "Opties",
  "Placeholder": "Tijdelijke aanduiding",
  "Option Font Styles": "Optie lettertypestijlen",
  "Option Background": "Optie achtergrond",
  "Show Arrow": "Toon pijl",
  "Arrow Image": "Pijl beeld",
  "Arrow Color": "Kleur van de pijl",
  "Arrow Opacity": "Pijl dekking",
  "Always Show Spinner": "Altijd Toon Spinner",
  "Is Valid": "Is geldig",
  "Live Update": "Live Update",
  "Input Type": "Type ingang",
  "Datalist": "DataList",
  "Ticks": "Teken",
  "Filename": "Bestandsnaam",
  "File Content": "Bestandsinhoud",
  "Files": "Bestanden",
  "Selection Type": "Selectietype",
  "Accept": "Accepteren",
  "Focus Color": "Focus kleur",
  "Focus Background Color": "De kleur van de achtergrond van de focus",
  "Multiple Files": "Meerdere bestanden",
  "Single File": "Single bestand",
  "Show Clear Button": "De duidelijke knop weergeven",
  "Show Stepper Buttons": "Stepper knoppen weergeven",
  "Select End of Interval": "Selecteer eind van Interval",
  "Select Start of Interval": "Selecteer Start van Interval",
  "Url": "URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "Wanneer in de strikte modus is resultaat null wanneer tussenkomst null is",
  "After": "Na",
  "Before": "Voordat",
  "Format Clean": "Indeling schoon",
  "Directory": "Directory",
  "GET": "Toevoegen",
  "POST": "Verzenden",
  "HEAD": "HOOFD",
  "PUT": "ZETTEN",
  "DELETE": "VERWIJDEREN",
  "TRACE": "TRACE",
  "OPTIONS": "Opties",
  "CONNECT": "VERBINDING MAKEN MET",
  "PATCH": "PATCH",
  "Easing": "Versoepeling",
  "Strength": "Kracht",
  "Easing Back": "Versoepeling terug",
  "Same": "Dezelfde",
  "Revert": "Terugkeren",
  "Strength Back": "Kracht terug",
  "end": "einde",
  "One year": "Één jaar",
  "Three months": "Drie maanden",
  "One month": "Één maand",
  "One week": "Één week",
  "One day": "Een dag",
  "Twelve hours": "Twaalf uur",
  "Six hours": "Zes uur",
  "Four hours": "Vier uur",
  "Three hours": "Drie uur",
  "Two hours": "Twee uur",
  "One hour": "Één uur",
  "One minute": "Een minuut",
  "Thirty seconds": "Dertig seconden",
  "Fifteen seconds": "Vijftien seconden",
  "Ten seconds": "Tien seconden",
  "Five seconds": "Vijf seconden",
  "One second": "Één seconde",
  "Avg": "AVG",
  "Parent": "Bovenliggende",
  "Parent name": "Naam van het bovenliggende",
  "With previous": "Met vorige",
  "With next": "Met de volgende",
  "action works in stream mode when bufferSize > 0": "actie werkt in streaming modus wanneer schrijven &gt; 0",
  "Use previous": "Gebruik vorige",
  "Use next": "Gebruik volgende",
  "Zero": "Nul",
  "comma seperated string for children name\\nuse * to match all": "door komma's gescheiden tekenreeks voor kinderen name\\nuse * naar overeenkomen met alle",
  "Inner": "Innerlijke",
  "Full": "Volledige",
  "Exclude": "Uitsluiten",
  "Union": "Unie",
  "Concat": "Concat",
  "Concat unique": "Concat unieke",
  "Table Union": "Tabel Unie",
  "Standard deviation": "Standaarddeviatie",
  "Eight hours": "Acht uur",
  "Two days": "Twee dagen",
  "Two Weeks": "Twee weken",
  "Six Months": "Zes maanden",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer zal wachten op de time-out als vorige laden is niet voltooid, time-out wordt genegeerd wanneer nieuwe aanvraag is aangeroepen door trigger",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: andere metagegevens, zoals \"eenheid\", \"status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "Deze gebeurtenis reageren zo snel mogelijk, waardoor andere acties te worden uitgesteld naar volgende frame maken",
  "Ratio": "Verhouding",
  "Alpha": "Alpha",
  "Result": "Resultaat",
  "Size X": "Grootte X",
  "Size Y": "Grootte Y",
  "Matrix": "Matrix",
  "Operator": "Exploitant",
  "Base Frequency X": "Basisfrequentie X",
  "Base Frequency Y": "Basisfrequentie Y",
  "Num Octaves": "Num octaven",
  "Stich Tiles": "Stich tegels",
  "X Channel Selector": "X kanaalkeuzeschakelaar",
  "Y Channel Selector": "Y kanaalkeuzeschakelaar",
  "Href": "Href",
  "Alignment": "Uitlijning",
  "Meet or Slice": "Ontmoet of segment",
  "Surface Scale": "Oppervlakte schaal",
  "Specular Constant": "Spiegelende constante",
  "Kernel Unit Length X": "Kernel eenheid lengte X",
  "Kernel Unit Length Y": "Kernel eenheid lengte Y",
  "Lighting Color": "Verlichting kleur",
  "Light Elements": "Lichte elementen",
  "Diffuse Constant": "Diffuse constante",
  "Order X": "Volgorde X",
  "Order Y": "Volgorde Y",
  "Kernel Matrix": "Kernel Matrix",
  "Divisor": "Deler",
  "Bias": "Bias",
  "Target X": "Doel X",
  "Target Y": "Doel Y",
  "Edge Mode": "Rand modus",
  "Preserve Alpha": "Alpha behouden",
  "Func Elements": "Func elementen",
  "Farthest corner": "Verste hoek",
  "Closest side": "Dichtstbijzijnde kant",
  "Farthest side": "Verste kant",
  "Closest corner": "Dichtstbijzijnde hoek",
  "Dotted solid double dashed": "Gestippelde solid dubbele streepjes",
  "Dotted solid": "Gestippelde solid",
  "Distant light": "Verre licht",
  "Point light": "Punt licht",
  "Spot light": "Ter plaatse licht",
  "Spread": "Verspreiding",
  "Save File With Log": "Bestand opslaan met Log",
  "New view": "Nieuwe weergave",
  "Remote Dataflow Editor by DGLogik": "Externe Dataflow Editor door DGLogik"
}