{
  "Line Spacing": "Linjeavstand",
  "Italic": "Kursiv",
  "Bold": "Fet",
  "Underline": "Understreking",
  "Left": "Venstre",
  "Center": "Center",
  "Right": "Høyre",
  "Top": "Topp",
  "Middle": "Midten",
  "Bottom": "Nederst",
  "Ellipsis": "Ellipse",
  "Word Wrap": "Tekstbryting",
  "Tracking": "Sporing",
  "Padding Top": "Webbildeutfylling øverst",
  "Padding Bottom": "Webbildeutfylling nederst",
  "Padding Left": "Utfylling venstre",
  "Padding Right": "Utfylling høyre",
  "Keep equal paddings": "Holde lik polstringer",
  "Show Day": "Vis dag",
  "Show Week": "Vis uke",
  "Show Relative": "Vis Relative",
  "Show Month": "Vis måned",
  "Show Year": "Vis året",
  "Show Range": "Vis utvalg",
  "Show Time In Range Mode": "Vis tid i utvalg-modus",
  "Range": "Utvalg",
  "Day": "Dag",
  "Week": "Uke",
  "Month": "Måned",
  "Year": "År",
  "Relative": "Relativ",
  "None": "Ingen",
  "Hidden": "Skjult",
  "Dotted": "Prikket",
  "Dashed": "Stiplet",
  "Solid": "Solid",
  "Double": "Dobbel",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Innfelt",
  "Outset": "Utgangspunktet",
  "Dotted Solid Double Dashed": "Prikket Solid dobbelt stiplede",
  "Dotted Solid": "Prikket Solid",
  "Sunday": "Søndag",
  "Monday": "Mandag",
  "Tuesday": "Tirsdag",
  "Wednesday": "Onsdag",
  "Thursday": "Torsdag",
  "Friday": "Fredag",
  "Saturday": "Lørdag",
  "Title Height": "Tittelen høyde",
  "Vertical Spacing": "Loddrett avstand",
  "Horizontal Spacing": "Vannrett avstand",
  "Calendar": "Kalender",
  "Selected Date": "Valgt dato",
  "Selected Range": "Merket område",
  "Highlighted Days": "Uthevede dager",
  "Selected Days": "Merkede dager",
  "Current Month": "Gjeldende måned",
  "Current Year": "Inneværende år",
  "Selection Mode": "Valgmodus",
  "Disable Selection of Future Dates": "Deaktivere utvalg av fremtidige datoer",
  "Month Names": "Månedsnavn",
  "DOW Names": "DOW navn",
  "First Day of Week": "Første dag i uken",
  "Select Only From Range": "Velg bare fra utvalg",
  "Weekday Cells": "Ukedag celler",
  "Font": "Skrift",
  "Size": "Størrelse",
  "Corner Radius": "Hjørneradius",
  "Font Smoothing": "Skriftutjevning",
  "Selected Cells": "Merkede celler",
  "Highlighted Cells": "Merkede celler",
  "Header": "Topptekst",
  "Height": "Høyde",
  "Arrow Font": "Pilen skrift",
  "Previous": "Tidligere",
  "Next": "Neste",
  "Days of Week": "Ukedager",
  "Weekend Cells": "Helgen celler",
  "Out of Month Cells": "Fra måned cellene",
  "Today Cell": "I dag celle",
  "Date Range Picker": "Datoperiode Picker",
  "Value": "Verdi",
  "Formatted Value": "Formaterte verdien",
  "Next Value": "Neste verdi",
  "This Value": "Denne verdien",
  "Prev Value": "Forrige verdi",
  "Input Mode": "Inntastingsmodusen",
  "Date Format String": "Streng for datoformat",
  "Range Delimiter": "Området skilletegn",
  "Keep Special Value": "Holde spesiell verdi",
  "Duration": "Varighet",
  "Prev": "Forrige",
  "Button Styles": "Knappestiler",
  "Button Font": "Knappen skrift",
  "Button Font Size": "Knappen skriftstørrelse",
  "Button Background": "Knappen bakgrunn",
  "Active": "Aktiv",
  "Hover": "Hold",
  "Button Border": "Knappen kantlinjer",
  "Input Styles": "Inngang stiler",
  "Input Font": "Angi skrift",
  "Input Font Size": "Angi skriftstørrelsen",
  "Input Background": "Input bakgrunn",
  "Input Border": "Angi kantlinje",
  "Dropdown Styles": "Rullegardinmenyen stiler",
  "Dropdown Font": "Rullegardinlisten skrift",
  "Dropdown Font Size": "Dropdown skriftstørrelse",
  "Dropdown Background": "Dropdown bakgrunn",
  "Dropdown Border": "Dropdown grensen",
  "List of dates separated by \",\"": "Liste over datoer atskilt med \",\"",
  "Use First Day Of Week From Calendar Component": "Bruk første dag i uken fra kalender komponent",
  "Add Row Below": "Legge til rad nedenfor",
  "Add Row Above": "Legge til rad over",
  "Delete Row": "Slett rad",
  "Add Rows Below": "Legge til rader nedenfor",
  "Add Rows Above": "Legge til rader over",
  "Delete Rows": "Slette rader",
  "Add Column to the Right": "Legge kolonnen til høyre",
  "Add Column to the Left": "Legge til kolonnen til venstre",
  "Delete Column": "Slett kolonne",
  "Add Columns to the Right": "Legge til kolonner til høyre",
  "Add Columns to the Left": "Legge til kolonner til venstre",
  "Delete Columns": "Slett kolonner",
  "Edit Source Table": "Redigere kildetabellen",
  "Add Column": "Legg til kolonne",
  "Add Row": "Legge til rad",
  "Event": "Hendelse",
  "Drag symbol here": "Dra symbolet her",
  "Position": "Posisjon",
  "Stroke": "Hjerneslag",
  "Reset To Default": "Tilbakestill til standard",
  "Password": "Passord",
  "Single Select": "Enkeltvalg",
  "Toggle Select": "Veksle Velg",
  "Multi-Select": "Merker",
  "Tiling": "Fliser",
  "Scaling": "Skalering",
  "Horiz Alignment": "Vannrett justering",
  "Vert Alignment": "Verter justering",
  "Opacity": "Tetthet",
  "Repeat": "Gjenta",
  "Angle": "Vinkel",
  "Edit shape": "Redigere figur",
  "URL": "URL",
  "Shape": "Figur",
  "Size:": "Størrelse:",
  "Center X": "Center X",
  "Center Y:": "Center Y:",
  "Size X:": "Størrelse X:",
  "Size Y:": "Størrelse Y:",
  "Select single target to edit actions": "Velg enkelt mål å redigere handlinger",
  "Add Action": "Legge",
  "Set State": "Angitt tilstand",
  "Record State": "Posten tilstand",
  "Remove State": "Fjern tilstand",
  "Duration Back": "Varigheten tilbake",
  "Command": "Kommandoen",
  "Name": "navn",
  "Select target": "Velg mål",
  "Advanced Properties": "Avanserte egenskaper",
  "Remove Item": "Fjern",
  "Open Web": "Åpne Web",
  "Target": "Mål",
  "Show Menubar": "Vis menylinje",
  "Show Statusbar": "Vis statuslinje",
  "X": "X",
  "Y": "Y",
  "Width": "Bredde",
  "Download File": "Last ned filen",
  "Input": "Inngang",
  "Type": "Type",
  "File Name": "Filnavn",
  "Play Sound": "Spill av lyd",
  "Open Page": "Åpne side",
  "Destination": "Destinasjon",
  "Dashboard": "Dashboard",
  "Self": "Selv",
  "Logout": "Logg",
  "Close Page": "Lukke siden",
  "Data Action": "Data handling",
  "Action: drag data action here": "Handling: dra data handling her",
  "Add": "Legge til",
  "Failed to load the script, please use a valid script path": "Kunne ikke laste skriptet, vennligst bruk en gyldig Skriptbane",
  "Box Shadow": "Boksen skyggen",
  "Text Shadow": "Tekstskygge",
  "Drop Shadow": "Skygge",
  "Saturation": "Metning",
  "Grayscale": "Gråtoner",
  "Contrast": "Kontrast",
  "Brightness": "Lysstyrke",
  "Blur": "Blur",
  "Invert": "Inverter",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue Roter",
  "Blend": "Blanding",
  "Flood": "Flom",
  "Color Matrix": "Fargematrise",
  "Component Transfer": "Komponenten overføring",
  "Composite": "Kompositt",
  "Convolve Matrix": "Convolve matrise",
  "Diffuse Lighting": "Diffus lys",
  "Displacement Map": "Styrefilen",
  "Gaussian Blur": "Gaussian Blur",
  "Image": "Bilde",
  "Merge": "Flette",
  "Morphology": "Morfologi",
  "Offset": "Forskyvning",
  "Specular Lighting": "Speilende belysning",
  "Tile": "Fliser",
  "Turbulence": "Turbulens",
  "Add Shadow": "Legge til skygge",
  "Add Effect": "Legger til effekt",
  "Anchor": "Anker",
  "Show Root": "Vis rot",
  "Maximum Depth": "Maksimal dybde",
  "Load All Nodes": "Last alle noder",
  "Expand All Nodes": "Vis alle noder",
  "Show Loading Indicator": "Vis lasting indikator",
  "Off": "Av",
  "On": "På",
  "Auto": "Automatisk",
  "Scroll Feedback:": "Bla tilbakemelding:",
  "Scroll Fast Responce:": "Bla raskt Responce:",
  "Blacklist": "Svarteliste",
  "Whitelist": "Hviteliste",
  "Multi-select": "Merker",
  "Select Child On Click": "Velg ved klikk",
  "Deselect Child On Click": "Fjern merket for barn på klikk",
  "Ascending": "Stigende",
  "Descending": "Synkende",
  "Row Focusable": "Rad Focusable",
  "Row Select On Enter": "Rad Velg Angi",
  "Show Ellipsis": "Vis ellipser",
  "Header Ellipsis": "Topp ellipse",
  "Border Width": "Kantlinjetykkelse",
  "Alternative Border Width": "Alternative kantlinjetykkelse",
  "Header Border Width": "Topp kantlinjetykkelse",
  "Clip Content": "Utklipp",
  "Horizontal": "Vannrett",
  "Vertical": "Loddrett",
  "Both": "Begge",
  "Header Padding Top": "Topp Webbildeutfylling øverst",
  "Header Padding Bottom": "Topp Webbildeutfylling nederst",
  "Header Padding Left": "Topp polstring venstre",
  "Header Padding Right": "Topp polstring høyre",
  "Cell Paddings Compatibility": "Cellen polstringer kompatibilitet",
  "Column": "Kolonne",
  "Label": "Etikett",
  "Selector": "Velgeren",
  "Configuration Table": "Konfigurasjonstabell",
  "Tree": "Treet",
  "Item ID Column": "Element-ID-kolonne",
  "Name Column": "Navn-kolonnen",
  "Has Children Column": "Har barna-kolonne",
  "Category": "Kategori",
  "Sort Asc": "Sorter stigende",
  "Sort Desc": "Sorter synkende",
  "Delete": "Slette",
  "Symbol": "Symbolet",
  "Header Symbol": "Topp Symbol",
  "Position and Size": "Posisjonen og",
  "Autosize Mode": "Autostørrelse-modus",
  "Flexsize": "Flexsize",
  "Text and Font": "Tekst og skrift",
  "Gridlines": "Støttelinjer",
  "Horiz Line": "Vannrett linje",
  "Vert Line": "Verter linje",
  "Fill and Stroke": "Fyll- og strekattributter",
  "Tree Grid": "Tre rutenettet",
  "Table": "Tabell",
  "Data Symbol": "Data-symbolet",
  "Column Filter": "Kolonnefilter",
  "Filter Type": "Filtertype",
  "Sort Order": "Sorteringsrekkefølge",
  "Sort Column": "Sorteringskolonne",
  "Add Tree Column": "Legge til tre-kolonne",
  "Data Loading Timeout": "Data lasting tidsavbrudd",
  "Max Depth": "Max dybde",
  "Select Node": "Velg Node",
  "Disclosure Icon Color": "Avsløring ikon farge",
  "Disclosure Icon Selected Color": "Avsløring ikonet valgt farge",
  "Open Icon": "Åpne-ikonet",
  "Open Icon Selected": "Åpne ikonet valgt",
  "Close Icon": "Lukk ikon",
  "Close Icon Selected": "Lukk valgte ikonet",
  "Data Grid": "Datarutenettet",
  "Tree Lines": "Trelinjene",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "KoU",
  "Foc": "FOC",
  "Sel": "Sel",
  "Lines": "Linjer",
  "One Level Selection": "Ett nivå valg",
  "Full Row Selection": "Fullstendige utvalg",
  "Item Focusable": "Element Focusable",
  "Open Node On Click": "Åpen Node på klikk",
  "Items": "Elementer",
  "Rows": "Rader",
  "Columns": "Kolonner",
  "Select On Enter": "Velg Angi",
  "Insert Axis": "Sett inn akse",
  "Stackers": "Stablere",
  "Insert Series": "Sett serien",
  "Series": "Serien",
  "Stacker": "Magasin",
  "Visible": "Synlig",
  "Display": "Skjerm",
  "Flipped vertical": "Vendt loddrett",
  "Inside": "Innsiden",
  "Outside": "Utsiden",
  "Cross": "Cross",
  "Use div Labels": "Bruk div etiketter",
  "Use div-based labels": "Bruk div-basert etiketter",
  "Standard": "Standard",
  "Custom": "Egendefinert",
  "Min max": "Min maks",
  "Show All": "Vis alle",
  "Auto Adjust": "Automatisk justering",
  "Base At Zero": "Base på null",
  "Linear Axis": "Lineær akse",
  "Log Axis": "Logg akse",
  "Category Axis": "Kategoriaksen",
  "Datetime Axis": "Datetime-aksen",
  "Inverted": "Invertert",
  "Align Labels To Interval": "Justere etiketter til intervall",
  "Milliseconds": "Millisekunder",
  "Seconds": "Sekunder",
  "Minutes": "Minutter",
  "Hours": "Timer",
  "Days": "Dager",
  "Weeks": "Uker",
  "Months": "Måneder",
  "Years": "År",
  "Align To Units": "For enheter",
  "Hour": "Time",
  "Server": "Server",
  "Local": "Lokale",
  "Show Zero Label": "Vis null etikett",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Kommadelt sorterte kategoriliste, for eksempel: lav, middels, høy",
  "Segment": "Segmentet",
  "Step": "Trinn",
  "Reverse Step": "Omvendt trinn",
  "Curve": "Kurve",
  "Show Datatips": "Vis Datatips",
  "Line Series": "Line serien",
  "Area Series": "Området serien",
  "Column Series": "Kolonnen serien",
  "Bar Series": "Bar serien",
  "Interpolate Values": "Interpolere verdier",
  "Enable Hovered Index": "Aktiver ved peking indeks",
  "Series Animation": "Serien animasjon",
  "Interpolate": "Interpolere",
  "Slide": "Skyv",
  "Zoom": "Zoom",
  "Element Offset": "Elementet forskyvning",
  "Minimum Element Duration": "Minimum Element varighet",
  "Direction": "Retning",
  "Up": "Opp",
  "Down": "Ned",
  "Horizontal Focus": "Vannrett fokus",
  "Null": "Null",
  "Vertical Focus": "Vertikalt fokus",
  "Relative To": "I forhold til",
  "Chart": "Diagram",
  "Linear": "Lineær",
  "Logarithmic": "Logaritmisk",
  "R Field": "R-feltet",
  "Color Field": "Fargefeltet",
  "Formatting tags": "Formateringskoder",
  "series": "serien",
  "Display Name": "Visningsnavn",
  "value": "verdi",
  "value from column": "verdi fra kolonnen",
  "tags": "Tags",
  "new line": "ny linje",
  "bold text": "fet tekst",
  "italic text": "kursivert tekst",
  "Number formatting": "Tallformatering",
  "thousands separator, 2 decimal digits": "tusenvis separator, 2 desimaler",
  "3 digits mandatory integer part, 1 decimal digit": "3 sifre obligatorisk heltallsverdien, 1 desimaltall",
  "value from a color column": "verdi fra en farge-kolonnen",
  "See full help here": "Se full hjelp her",
  "Date formatting": "Datoformatering",
  "2 digit year, 2 digit month, 2 digit day": "2-sifret år, 2-sifret måned, 2 sifre",
  "full year, month as short string, 2 digit day": "hele året, måneden som kort hyssing, 2 sifre",
  "date and time": "dato og klokkeslett",
  "short localized date pattern": "kort lokaliserte dato mønster",
  "symbol to join patterns": "å bli med mønstre",
  "localized date and time": "lokaliserte dato og klokkeslett",
  "Overlaid": "Overlappet",
  "Stacked": "Stablet",
  "100%": "100%",
  "Clustered": "Gruppert",
  "One Column": "Én kolonne",
  "Other Columns": "Andre kolonner",
  "Columns List": "Kolonner",
  "Exclude Columns": "Utelate kolonner",
  "Five minutes": "Fem minutter",
  "Ten minutes": "Ti minutter",
  "Fifteen minutes": "Femten minutter",
  "Twenty minutes": "Tjue minutter",
  "Thirty minutes": "Tretti minutter",
  "First": "Første",
  "Last": "Siste",
  "Average": "Gjennomsnitt",
  "Sum": "Sum",
  "Max": "Max",
  "Min": "Min",
  "Count": "Antall",
  "Round Time": "Runde tid",
  "Area": "Området",
  "Enable Highlight": "Aktiver utheving",
  "Highlight On Click": "Markere på klikk",
  "total value in case of stacking": "totalverdien ved stabling",
  "Callout": "Bildeforklaring",
  "Inside with callout": "Innsiden med Bildeforklaring",
  "Clockwise": "Med klokken",
  "Counter clockwise": "Mot klokken",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Angi et tabellfelt å analysere fargene for båter fra. Støttede formater: ",
  "value as percentage": "verdien som prosentandel",
  "Single": "Enkelt",
  "Multiple": "Flere",
  "Rectangle": "Rektangel",
  "Select series": "Velg series",
  "Use existing axis": "Bruke eksisterende aksen",
  "dynamic": "dynamisk",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip modus",
  "Datatip position": "Datatip posisjon",
  "Axis": "Akse",
  "Title": "Tittel",
  "Title Align": "Tittelen justere",
  "Axis Placement": "Aksen plassering",
  "Labels": "Etiketter",
  "Horiz Align": "Vannrett justere",
  "Label Gap": "Etiketten Gap",
  "Label To Title Gap": "Etiketten til tittelen Gap",
  "Label to Edge Gap": "Etiketten til kanten Gap",
  "Label Rotation": "Etiketten rotasjon",
  "Label Type": "Etikettype",
  "Custom Label Symbol": "Standardetikett Symbol",
  "Left/Right Label Threshold": "Venstre/høyre etiketten terskel",
  "Line": "Linje",
  "Axis Type": "Aksetype",
  "Format String": "Formatstrengen",
  "Compare Mode": "Sammenligne modus",
  "Date Format": "Datoformat",
  "Data Units": "Dataenheter",
  "Data Interval": "Data intervall",
  "Date Range": "Datointervall",
  "Major Interval": "Major intervall",
  "Major Ticks": "Major flått",
  "Color": "Farge",
  "Minor Interval": "Mindre intervall",
  "Minor Ticks": "Mindre flått",
  "Computed Minimum": "Beregnet Minimum",
  "Computed Maximum": "Beregnet maksimalt",
  "Computed Interval": "Beregnet intervall",
  "Computed Units": "Beregnet enheter",
  "Data Provider": "Dataleverandøren",
  "Category Field": "Kategorifelt",
  "Category Order": "Kategorirekkefølge",
  "Align top": "Toppjuster",
  "Align middle": "Midtstill vannrett",
  "Align bottom": "Bunnjuster",
  "Vertical Alignment": "Loddrett justering",
  "Align left": "Venstrejuster",
  "Align center": "Midtstill",
  "Align right": "Høyrejuster",
  "Horizontal Alignment": "Vannrett justering",
  "Horiz Axis": "Vannrett akse",
  "Vert Axis": "Verter akse",
  "Not Set": "Ikke angitt",
  "Track Renderer": "Spor Renderer",
  "Scale Type": "Skalatype",
  "Start Angle": "Start vinkel",
  "End Angle": "Vinklet",
  "Radius": "RADIUS",
  "Left Padding": "Venstre utfylling",
  "Right Padding": "Høyre utfylling",
  "Start Thickness": "Start tykkelse",
  "End Thickness": "Slutten tykkelse",
  "Track Fill": "Spor fyll",
  "Track Placement": "Spor plassering",
  "Scale Labels Renderer": "Skala etiketter Renderer",
  "Justify": "Rettferdiggjøre",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimum",
  "Maximum": "Maksimalt",
  "Labels Count": "Etiketter teller",
  "Format": "Format",
  "Rotation": "Rotasjon",
  "Align": "Justere",
  "Style": "Stil",
  "Axis Minimum": "Aksen Minimum",
  "Axis Maximum": "Maksimumsverdien for aksen",
  "Repeater": "Repeater",
  "Data Source": "Datakilde",
  "X Column Rule": "X kolonnen regel",
  "X Column": "X-kolonne",
  "X Exclude": "X Ekskluder",
  "Y Column Rule": "Y kolonnen regel",
  "Y Column": "Y-kolonnen",
  "Y Exclude": "Y Ekskluder",
  "Additional Columns": "Flere kolonner",
  "Series Type": "Serien Type",
  "Line Form": "(Skjema)",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Label Renderer": "Etiketten Renderer",
  "Wedge Label": "Kile etikett",
  "Markers": "Markører",
  "Marker Radius": "Markør Radius",
  "Renderer": "Gjengivelse",
  "Explode Radius": "Eksplodere Radius",
  "Wedge Fills": "Kile fyll",
  "Interval": "Intervall",
  "Rollup": "Samleoppdatering",
  "Pick Color": "Velge farge",
  "High Separator Color": "Høy skilletegn farge",
  "Medium Color": "Middels farge",
  "Minimum Color": "Minimum farge",
  "Low Separator Color": "Lav skilletegn farge",
  "Time format": "Tidsformat",
  "X Field": "X-feltet",
  "Y Field": "Y-feltet",
  "Min Field": "Min feltet",
  "Date Field": "Datofelt",
  "Value Field": "Verdifeltet",
  "Render Type": "Gjengi Type",
  "Angle Field": "Vinkel-feltet",
  "Radius Field": "RADIUS-feltet",
  "Field": "Feltet",
  "R Axis Type": "R Aksetype",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Fargeovergangskart",
  "Highlight Stroke": "Markere strek",
  "Highlighted Value": "Uthevede verdi",
  "Label Position": "Plassering av feltetikett",
  "Callout Gap": "Bildeforklaring Gap",
  "Series Set": "Serien sett",
  "Plot Area": "Tegneområdet",
  "Fill": "Fyll",
  "Alt Fill": "Alt fyll",
  "Radar Line Form": "Radar skjema",
  "Radar Line": "Radardiagram linje",
  "Fills Table": "Fyller ut tabellen",
  "Table Column": "Kolonne",
  "Plot Area X": "Tegneområdet X",
  "Plot Area Y": "Tegneområde Y",
  "Plot Area Width": "Tomt område bredde",
  "Plot Area Height": "Tomt område høyde",
  "Column Width Ratio": "Forholdet mellom kolonne-bredde",
  "Bar Width Ratio": "Bar bredde-forhold",
  "Inner Radius": "Indre Radius",
  "Outer Radius": "Ytre Radius",
  "A Column Rule": "En regel for kolonne",
  "A Column": "En kolonne",
  "A Exclude": "En Ekskluder",
  "R Column Rule": "R kolonnen regel",
  "R Column": "R-kolonnen",
  "R Exclude": "R Ekskluder",
  "Master Series": "Master-serien",
  "X Original Column": "X opprinnelige kolonnen",
  "Y Original Column": "Y opprinnelige kolonne",
  "A Original Column": "En opprinnelige kolonne",
  "R Original Column": "R opprinnelige kolonnen",
  "Series Index": "Serien indeks",
  "Update Repeater": "Oppdatere Repeater",
  "Zooming": "Zoome",
  "Zoomer Mode": "Zoomer modus",
  "Zoomer Line": "Zoomer linje",
  "Zoomer Area Fill": "Zoomer fyll",
  "Horiz Zoom Minimum": "Vannrett Zoom Minimum",
  "Horiz Zoom Maximum": "Vannrett Zoom maksimalt",
  "Horiz Zoom Trigger": "Vannrett Zoom utløser",
  "Vert Zoom Minimum": "Vert zoome Minimum",
  "Vert Zoom Maximum": "Verter Zoom maksimalt",
  "Vert Zoom Trigger": "Vert Zoom utløser",
  "Ticks Renderer": "Flått Renderer",
  "Ticks Placement": "Flått plassering",
  "Length": "Lengde",
  "Circular": "Sirkulær",
  "Horizontal Axis": "Vannrett akse",
  "DateTime Axis": "DateTime-aksen",
  "Vertical Axis": "Loddrett akse",
  "Bubble Series": "Boble-serien",
  "Radius Axis": "RADIUS-aksen",
  "Pie Series": "Sektor-serien",
  "Angular Axis": "Kantete akse",
  "Spread Spectrum": "Spredt spektrum",
  "Radar Series": "Radar-serien",
  "Line Set": "Linje sett",
  "Area Set": "Området sett",
  "Bar Set": "Bar sett",
  "Column Set": "Kolonnesett",
  "Radar Set": "Radar sett",
  "Tick Aligned": "Tick justert",
  "Arc": "Bue",
  "Cancel": "Avbryt",
  "Download Offline Request": "Laste ned frakoblet forespørsel",
  "Submit Request": "Sende forespørsel",
  "not supported": "støttes ikke",
  "Request successfully sent. We will check your request and send you a new license.": "Forespørsel sendt. Vi kontrollerer forespørselen din og sende deg en ny lisens.",
  "License Request": "Lisensforespørsel",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Kunne ikke sende lisensforespørsel, Last ned lisens forespørselen og sende den å dgluxlicensing@dglogik.com",
  "Error": "Feil",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-dagers prøve med lisens \\u00A0\\u00A0 | \\u00A0\\u00A0 100 emner",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 emner",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Liten lisens \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 emner",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Middels lisens \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 emner",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Store lisens \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 emner",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-Large lisens \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 emner",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Ubegrenset lisens \\u00A0\\u00A0 | \\u00A0\\u00A0 ubegrenset emner",
  "Full Name": "Fullt navn",
  "Email": "E-post",
  "Company Name": "Firmanavn",
  "Project Name": "Prosjektnavnet",
  "invalid email": "Ugyldig e-post",
  "licensee can't be blank": "Lisenstaker kan ikke være tomt",
  "Host": "Verten",
  "use comma to separate multiple hosts": "Bruk komma til å skille flere verter",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Ugyldig advancedDevices nummer",
  "Current user is not allowed to change license": "Gjeldende bruker er ikke tillatt å endre lisens",
  "Input license data here:": "Inn lisensdataene her:",
  "Licensee": "Lisenstaker",
  "ProductId": "ProductId",
  "Host/Path": "Verten/bane",
  "Unlicensed": "Ulisensiert",
  "Request License": "Be om lisens",
  "Submit License": "Sende lisensen",
  "DGLux5": "DGLux5",
  "License": "Lisens",
  "invalid license data": "Ugyldig lisensdataene",
  "license data refused by server": "lisensdataene nektet av serveren",
  "Upload favorites": "Laste opp favoritter",
  "Uploading": "Opplasting",
  "uploaded successfully!": "lastet opp!",
  "Error uploading file": "Feil ved opplasting av fil",
  "Please, check network and try again!": "Kontroller nettverk, og prøv igjen!",
  "Remove": "Fjerne",
  "Components": "Komponenter",
  "Text": "Tekst",
  "Group": "Gruppe",
  "View Deck": "View Deck",
  "Google Map": "Google kart",
  "Map Group": "Kart-gruppen",
  "Heat Map Overlay": "Varme Kartoverlegg",
  "Mapbox GL Map": "Mapbox GL kart",
  "Mapbox Heatmap Layer": "Mapbox Heatmap lag",
  "Mapbox Marker Layer": "Mapbox markør lag",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON lag",
  "Mapbox Draw Layer": "Mapbox-uavgjort lag",
  "Mapbox Tile Layer": "Mapbox flis-lag",
  "Mapbox Group": "Mapbox gruppe",
  "Mapbox Hexbin Layer": "Mapbox Hexbin lag",
  "Topology": "Topologi",
  "IFrame": "IFrame",
  "Page Include": "Side inkluderer",
  "Video": "Video",
  "Heat Map": "Varmekartet",
  "Charts": "Diagrammer",
  "Raw SVG Repeater": "Rå SVG Repeater",
  "Gauge": "Sporvidde",
  "Scale Ticks": "Skala merker",
  "Scale Labels": "Skala etiketter",
  "Scale Track": "Skala spor",
  "Form": "Skjemaet",
  "Text Input": "Skriving",
  "Text Area": "Tekstområde",
  "Password Input": "Inntasting av passord",
  "Date Input": "Dato Input",
  "Time Input": "Inndataene for klokkeslett",
  "DG Time Input": "DG inndataene for klokkeslett",
  "Color Input": "Farge-inngang",
  "Number Input": "Antallet inndata",
  "Range Input": "Område inngang",
  "File Input": "Fils Input",
  "List": "Liste",
  "Help": "hjelp",
  "Submit Feedback": "Send tilbakemelding",
  "Help Contents": "Innhold i hjelp",
  "About": "Om",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Lagre med Logg",
  "Enabled": "Aktivert",
  "Disabled": "Deaktivert",
  "Clear": "Klart",
  "Marketplace": "Markedsplass",
  "You can\\'t place component inside symbol\\'s root container": "Du skrånende\\ 't plassere komponenten inne symbol\\'s rotbeholderen",
  "Warning": "Advarsel",
  "Replace String": "Erstatte streng",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Scrolling Enabled": "Rullende kart aktivert",
  "Scrolling Disabled": "Rulling deaktivert",
  "Uploading project": "Å laste prosjektet",
  "Upload project error": "Prosjektet feil ved opplastingen",
  "Project has been uploaded successfully": "Prosjektet har blitt lastet",
  "Downloading project file error": "Nedlasting prosjektet feil",
  "Downloading project from marketplace": "Nedlasting prosjektet fra marketplace",
  "Importing project": "Importere prosjektet",
  "Project imported successfully": "Prosjektet importert",
  "Adding project": "Legge til prosjekt",
  "Projects have been added successfully": "Prosjekter har lagt",
  "Some errors occured during project addition": "Det oppstod noen feil under prosjektet tillegg",
  "Couldn't add any projects": "Kan ikke legge til noen prosjekter",
  "Couldn't create folder": "Kunne ikke opprette mappe",
  "Error importing project": "Feil ved import av prosjekt",
  "Stage": "Scenen",
  "Absolute Layout": "Absolutt oppsett",
  "Vertical Layout": "Loddrett oppsett",
  "Horizontal Layout": "Vannrett oppsett",
  "Duplicate": "Duplikat",
  "Remove item": "Fjern element",
  "Selection": "Utvalg",
  "Path selection": "Banemerkingsverktøy",
  "Transform tool": "Omdanne verktøyet",
  "Skewing": "Forvrenger",
  "Gradient fill": "Gradert fyll",
  "Gradient stroke": "Gradient strek",
  "Shapes": "Figurer",
  "Zoom Tool": "Zoom-verktøy",
  "Default Line Stroke and Fill": "Standard Linjestrek og fyll",
  "Default Font": "Standardskriften",
  "Bring forward": "Aktivere",
  "Bring to front": "Plasser lengst frem",
  "Send backward": "Flytt bakover",
  "Send to back": "Sende tilbake",
  "Ungroup": "Dele opp",
  "Full size": "Full størrelse",
  "Auto size": "Autostørrelse",
  "Convert to symbol": "Konvertere til symbol",
  "Undo": "Angre",
  "Redo": "Gjør om",
  "Fill Color": "Fyllfarge",
  "Stroke Color": "Strekfarge",
  "Download": "Last ned",
  "Download ": "Last ned ",
  "Download file": "Last ned filen",
  "Warning!": "Advarsel!",
  "Move completed.": "Flytte fullført.",
  "Overwrite File": "Overskrive filen",
  "Moving...": "Flytte...",
  "Upload completed.": "Opplasting fullført.",
  "Rename Error": "Feil under navneendring",
  "will be renamed to": "får navnet",
  "Renaming was canceled for ": "Gi nytt navn ble annullert for ",
  "Rename File": "Gi filen nytt navn",
  "Uploading...": "Laster opp...",
  "Project Imported": "Prosjektet importert",
  "Import Project Failed": "Importer prosjekt mislyktes",
  "error impporting project": "feil impporting prosjekt",
  "Importing Project...": "Importerer prosjektet...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Du skal skrive project${existsProjects.length &gt; 1? 's': ''} \"${existsProjects.join(', ",
  "Import Project": "Importer prosjekt",
  "Delete Project": "Slette prosjekt",
  "Deleting": "Slette",
  "Failed": "Mislyktes",
  "Error deleting project": "Feil ved sletting av prosjekt",
  "File Manager": "Filbehandling",
  "New Folder": "Ny mappe",
  "Cut": "Kutt",
  "Copy": "Kopier",
  "Paste": "Lim inn",
  "Overwrite": "Overskrive",
  "Rename": "Gi nytt navn",
  "Refresh": "Oppdater",
  "Import Library": "Importer bibliotek",
  "Upload": "Laste opp",
  "Filter": "Filter",
  "History": "Historie",
  "Add Tag": "Legg til kode",
  "file": "filen",
  "to": "til",
  "the root": "roten",
  "these": "disse",
  "files": "filer",
  "root": "rot",
  "Do you want to upload": "Vil du laste opp",
  "Upload File": "Filopplasting",
  "Do you want to move": "Vil du flytte",
  "Move File": "Flytt filen",
  "Move Files": "Flytte filer",
  "Overwrite this file": "Overskrive filen",
  "Upload file": "Filopplasting",
  "Upload Completed": "Opplasting fullført",
  "Delete File": "Slett filen",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Slette disse filene og mappene? \\r\\n alle filene i mappene vil også være deleted.\\r\\n",
  "Delete Files": "Slette filer",
  "Delete the folder \\r\\n": "Slett mappen \\r\\n",
  "All files in this folder will also be deleted.": "Alle filer i denne mappen vil også bli slettet.",
  "Delete Folder": "Slett mappen",
  "Delete Completed": "Sletting fullført",
  "Rename Completed.": "Gi nytt navn til fullført.",
  "Input the name of new folder": "Skriv inn navnet på ny mappe",
  "Created": "Opprettet",
  "Error creating new folder": "Feil skaper ny mappe",
  "Create Folder": "Opprett mappe",
  "Moving": "Flytte",
  "Copy File": "Kopier fil",
  "Copying": "Kopiering",
  "Error pasting file": "Lime feilfilen",
  "All files are skipped": "Over alle filene",
  "Completed": "Fullført",
  "Commits": "Begår",
  "No History found for ": "Ikke funnet for ",
  "Rollback": "Tilbakeføring",
  "Rollback selected changes?": "Tilbakerulling valgte?",
  "Confirm rollback": "Bekrefte tilbakeføring",
  "Rollback ": "Tilbakeføring ",
  "Rollback complete": "Tilbakerulling komplett",
  "Reload changed files?": "Laste endrede filer?",
  "Some files were changed": "Noen filer ble endret",
  "Open": "Åpne",
  "Save": "Lagre",
  "Dataflow": "Dataflyt",
  "Properties": "Egenskaper",
  "Autosave on close": "Autolagring ved lukking",
  "Autosave": "Automatisk lagring",
  "Ok": "ok",
  "Close": "Lukk",
  "Apply": "Bruke",
  "Load Completed": "Last fullført",
  "Decoding failed:": "Dekoding mislyktes:",
  "Load File": "Last inn fil",
  "Loading...": "Laster inn...",
  "Loading project dataflow": "Lasting prosjektet dataflyt",
  "Sort by Name": "Sorter etter navn",
  "project dataflow saved": "prosjektet dataflyt lagret",
  "project dataflow not saved: $err": "prosjektet dataflyt ikke lagret: $err",
  "Blocks": "Blokker",
  "Search": "Søk",
  "Path": "Bane",
  "Modified": "Endret",
  "Details": "Detaljer",
  "Metrics": "Beregninger",
  "File Saved": "Filen lagres",
  "Show Values": "Viser verdier",
  "Show Attributes": "Vise attributter",
  "Query": "Spørring",
  "Project Dataflow": "Prosjektet dataflyt",
  "Project has been changed. Save project dataflow anyway?": "Prosjektet er endret. Lagre prosjekt dataflyt likevel?",
  "Confirm save": "Bekrefte lagre",
  "Save File": "Lagre filen",
  "Saving project dataflow": "Lagre prosjekt dataflyt",
  "Saving complete": "Lagre komplett",
  "There are no selected objects": "Det finnes ingen valgte objekter",
  "Edit": "Rediger",
  "Preview": "Forhåndsvisning",
  "Record": "Post",
  "There are ${lastController.selection.length} selected objects": "${LastController.selection.length} valgte objekter",
  "Use Ctrl+C or right click to copy the link": "Bruk Ctrl + C eller høyreklikk for å kopiere linken",
  "Group 1": "Gruppe 1",
  "Symbol Parameters": "Symbolet parametere",
  "Page Parameters": "Sideparametre",
  "Reuse symbol instances": "Bruke symbolet forekomster",
  "Section": "Delen",
  "Enums": "Fasttekster",
  "Presicion": "Presicion",
  "Snap Interval": "Fest intervall",
  "Make Default": "Gjøre standard",
  "Read Only": "Skrivebeskyttet",
  "Pinned": "Festet",
  "Make Normal": "Gjør Normal",
  "Edit Help": "Redigere hjelp",
  "Edit Parameter Help": "Redigere parameteren hjelp",
  "Description": "Beskrivelse",
  "symbol already exists": "symbolet finnes allerede",
  "New": "Nye",
  "Don't ask again": "Ikke spør igjen",
  "Yes": "ja",
  "No": "nei",
  "Tag": "Tag",
  "Message": "Melding",
  "\"Tag\" field should not be empty.": "\"Tag\" feltet bør ikke være tomt.",
  "Project Properties": "Prosjektegenskaper",
  "Template": "Mal",
  "Version": "Versjon",
  "Load External Configuration File": "Last konfigurasjonsfilen",
  "Who has access": "Hvem har tilgang",
  "Enter username": "Skriv inn brukernavn",
  "Specific people": "Bestemte personer",
  "Anyone with the link": "Alle med koblingen",
  "Project": "Prosjektet",
  "was saved": "ble lagret",
  "Is Owner": "Eier",
  "is a template. Any change to a template will affect all the projects using this template.": "er en mal. Endringer i mal vil påvirke alle prosjekter som bruker denne malen.",
  "Do not show again for this project": "Ikke Vis igjen for dette prosjektet",
  "Project is protected": "Prosjektet er beskyttet",
  "Welcome": "velkommen",
  "Choose": "Velg",
  "CREATE NEW": "OPPRETTE NYE",
  "Create a blank project or": "Opprette et tomt prosjekt eller",
  "choose a template": "Velg en mal",
  "Create a blank project or choose a template": "Opprette et tomt prosjekt eller velge en mal",
  "OPEN / IMPORT": "ÅPNE / IMPORTERE",
  "Open or Import a ": "Åpne eller importere en ",
  "Open or Import a DGLux5": "Åpne eller importere en DGLux5",
  "project file": "prosjektfilen",
  " project file": " prosjektfilen",
  "Open or Import a DGLux5 project file": "Åpne eller importere en prosjektfil for DGLux5",
  "RECENT": "SISTE",
  "Open a recent ": "Åpne en nylig ",
  "Open a recent DGLux5": "Åpne en siste DGLux5",
  "Open a recent DGLux5 project file": "Åpne en siste DGLux5-prosjektfil",
  "TUTORIALS": "OPPLÆRING",
  "View ": "Vis ",
  " tutorial": " opplæringen",
  "View DGLux5 tutorial": "Vis DGLux5 opplæringen",
  "videos": "videoer",
  " tutorial videos": " Instruksjonsvideo",
  "View DGLux5 tutorial videos": "Vise DGLux5 Instruksjonsvideo",
  "Import": "Import",
  "Export": "Eksportere",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Opprett prosjekt",
  "Project wasn't created: ": "Prosjektet ble ikke opprettet: ",
  "Server error": "Serverfeil",
  "NAME": "navn",
  "ID": "ID",
  "OWNER": "EIER",
  "DATE CREATED": "OPPRETTELSESDATO",
  "DATE MODIFIED": "ENDRINGSDATO",
  "DESCRIPTION": "BESKRIVELSE",
  "Theme": "Tema",
  "I Agree": "enig",
  "Simple binding": "Enkel binding",
  "Bind as metric": "Bind som metrisk",
  "Bind as metric with dialog": "Bind som metrisk med dialog",
  "Formatted": "Formatert",
  "Expression": "Uttrykk",
  "Scale": "Skala",
  "Output": "Utgang",
  "Gradient": "Gradering",
  "Input Min": "Input Min",
  "Input Max": "Input Max",
  "Data Mapping": "Datatilordning",
  "Case": "Saken",
  "Mapping": "Kartlegging",
  "type": "type",
  "English (United States)": "Engelsk (USA)",
  "English (United Kingdom)": "Engelsk (Storbritannia)",
  "German": "Tysk",
  "Arabic": "Arabisk",
  "Bulgarian": "Bulgarsk",
  "Catalan": "Katalansk",
  "Chinese (Simplified)": "Kinesisk (forenklet)",
  "Chinese (Traditional)": "Kinesisk (tradisjonell)",
  "Russian": "Russisk",
  "Czech": "Tsjekkisk",
  "Danish": "Dansk",
  "Greek": "Gresk",
  "Spanish": "Spansk",
  "Estonian": "Estisk",
  "Persian": "Persisk",
  "Finnish": "Finsk",
  "French": "Fransk",
  "Hebrew": "Hebraisk",
  "Hindi": "Hindi",
  "Haitian": "Haiti",
  "Hungarian": "Ungarsk",
  "Indonesian": "Indonesisk",
  "Italian": "Italiensk",
  "Japanese": "Japansk",
  "Korean": "Koreansk",
  "Lithuanian": "Litauisk",
  "Latvian": "Latvisk",
  "Malay": "Malayisk",
  "Dutch": "Nederlandsk",
  "Norwegian": "Norsk",
  "Polish": "Polsk",
  "Portuguese": "Portugisisk",
  "Romanian": "Rumensk",
  "Slovak": "Slovakisk",
  "Slovene": "Slovensk",
  "Swedish": "Svenske",
  "Thai": "Thai",
  "Turkish": "Tyrkisk",
  "Ukrainian": "Ukrainsk",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnamesisk",
  "Language": "Språk",
  "Project Import": "Prosjektet Import",
  "Import was finished": "Importen ble fullført",
  "Information": "Informasjon",
  "Open File": "Åpne fil",
  "Submit feedback to the ": "Send tilbakemelding til den ",
  " Team": " Team",
  "Submit feedback to the DGLux 5.0 Team": "Send tilbakemelding til DGLux 5.0 Team",
  "Subject": "Emne",
  "Send": "Sende",
  "Feedback was sent successfully": "Tilbakemelding ble sendt",
  "Submit feedback": "Send tilbakemelding",
  "Feedback was not sent. Check your internet connection": "Tilbakemelding ble ikke sendt. Kontroller Internett-tilkoblingen",
  "You can\\'t do such action with symbol\\'s root container": "Du skrånende\\ 't gjøre slike tiltak med symbol\\'s rot container",
  "Symbol Name": "Symbolet navn",
  "Create Symbol": "Opprette Symbol",
  "You have read-only access to Symbol ": "Du har skrivebeskyttet tilgang til Symbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Dette symbolet er fra en annen dg5, \\ncontinue likevel?",
  "Incorrect symbol path or name \"": "Feil symbol eller bane\"",
  "Insert": "Sett inn",
  "Bind": "Bind",
  "Bring Forward": "Aktivere",
  "Bring to Front": "Plasser lengst frem",
  "Send Backward": "Flytt bakover",
  "Send to Back": "Plasser lengst bak",
  "Convert to Symbol": "Konvertere til Symbol",
  "Edit Symbol": "Rediger symbolet",
  "Edit Page Include": "Rediger side inkluderer",
  "Edit Properties": "Redigere egenskaper",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Dashboard ${tittel}\"inneholder ulagrede endret. Lukk allikevel?",
  "Dashboard '${fileName}' was updated. Reload?": "Dashboard ${filnavn}' ble oppdatert. Last?",
  "Confirm reload": "Bekrefte reload",
  "File": "Filen",
  "New File": "Ny fil",
  "Recent": "Siste",
  "Save As": "Lagre som",
  "Import DG5": "Importer DG5",
  "Recover": "Gjenopprette",
  "New Project": "Nytt prosjekt",
  "Open Project": "Åpne prosjektet",
  "Clear History": "Slett logg",
  "Export / Import": "Eksportere / importere",
  "Export Current Project": "Eksport gjeldende prosjekt",
  "Replace Color": "Erstatte fargen",
  "View": "Vis",
  "Snapping": "Festing",
  "Snapping To Components": "Festing til komponenter",
  "Snapping To Vertexes": "Festing til toppunkt",
  "Snapping In Dataflow": "Snapping i dataflyt",
  "Enable": "Aktiverer",
  "Left Top Corner": "Topp til venstre",
  "Right Top Corner": "Øvre høyre hjørnet",
  "Right Bottom Corner": "Høyre hjørne",
  "Left Bottom Corner": "Venstre hjørne",
  "Show Blue Dots": "Vis blå prikker",
  "Modify": "Endre",
  "Align Left": "Venstrejuster",
  "Align Center": "Midtstill",
  "Align Right": "Juster høyre",
  "Align Top": "Toppjuster",
  "Align Middle": "Midtstill vannrett",
  "Align Bottom": "Bunnjuster",
  "Arrange": "Ordne",
  "Arrange Horizontally": "Ordne vannrett",
  "Arrange Vertically": "Ordne loddrett",
  "Distribute": "Distribuere",
  "Distribute Left": "Distribuere venstre",
  "Distribute Center": "Fordel mot midten",
  "Distribute Right": "Distribuere høyre",
  "Distribute Top": "Distribuere toppen",
  "Distribute Middle": "Fordel midt på",
  "Distribute Bottom": "Distribuere nederst",
  "Convert To Symbol": "Konvertere til Symbol",
  "Change Theme": "Endre tema",
  "Ellipse": "Ellipse",
  "Triangle": "Trekant",
  "file name is blank": "filnavn er tomt",
  "file name contains invalid char": "filnavnet inneholder ugyldige tegn",
  "at": "på",
  "requires at least one dot(.) in the file name": "krever minst ett dot(.) i filnavnet",
  "filename can not end with dot(.)": "filnavn kan ikke slutte med dot(.)",
  "directory name is blank": "Katalognavnet er tomt",
  "path is blank": "banen er tom",
  "path contains invalid char": "banen inneholder ugyldige tegn",
  "path contains blank directory": "banen inneholder tomme katalogen",
  "dot(.) is not allowed in dglux directory name": "dot(.) er ikke tillatt i dglux mappenavn",
  "Autosize": "Autostørrelse",
  "Reload": "Reload",
  "Always": "Alltid",
  "On Demand": "På forespørsel",
  "On Display": "På skjermen",
  "On Load": "På Last",
  "Show": "Vis",
  "Hide": "Skjul",
  "Play": "Spill",
  "Pause": "Pause",
  "Stop": "stopp",
  "Restart": "Omstart",
  "Volume": "Volum",
  "Source status": "Kilde status",
  "Use * to match any iframe message": "Bruk * tilsvarer iframe meldinger",
  "Use * to match any value for the key": "Bruk * å matche alle verdier for nøkkelen",
  "Use * to match any domain": "Bruk * å matche ethvert domene",
  "Point To Data": "Velg Data",
  "Data To Point": "Dataene punkt",
  "Page": "Siden",
  "Document": "Dokumentet",
  "Raw": "Rå",
  "Min Distance": "Min avstand",
  "Closest": "Nærmeste",
  "All": "Alle",
  "Sortable": "Sorterbar",
  "Number": "Nummer",
  "String": "Streng",
  "Mixed": "Blandet",
  "Sorting Indicator": "Sortering indikator",
  "Sort Ascending": "Sorter stigende",
  "Sort Descending": "Sorter synkende",
  "On Scroll": "På Bla",
  "On Scroll, No Reduce": "På bla, ikke redusere",
  "Available values are ": "Tilgjengelige verdier er ",
  "Default": "Standard",
  "Close window by \"Close All\" trigger": "Lukk vindu av \"Lukk alle\" utløser",
  "Close window when page is closed": "Lukk vinduet når siden er lukket",
  "Close All Opened Windows": "Lukk alle åpne vinduer",
  "User space on use": "Bruker plass på bruk",
  "Object bounding box": "Objektet markeringsramme",
  "Start": "Start",
  "End": "Slutten",
  "Date": "Dato",
  "Data": "Data",
  "Id Field": "ID-feltet",
  "Parent Field": "Overordnede felt",
  "Name Field": "Navnefeltet",
  "Text Color": "Tekstfargen",
  "Link Color": "Link fargen",
  "Add Parameter": "Legge til Parameter",
  "Variables": "Variabler",
  "Boolean": "Boolsk",
  "Binary": "Binær",
  "Data Services": "Datatjenester",
  "DSA": "DSA",
  "List Node": "Node liste",
  "Get Default Parameters": "Få standardparametere",
  "Dsa Connection": "DSA-tilkobling",
  "String Loader": "Streng lader",
  "String Uploader": "Streng sendt",
  "List Files": "Filene",
  "Get Children": "Få barn",
  "Get Node": "Hente Node",
  "Project-Info": "Prosjektinfo",
  "Relativize": "Relativize",
  "Multi-Histories": "Flere historier",
  "Zip Upload": "Zip opp",
  "Zip Download": "Zip nedlasting",
  "Zip Parser": "Zip Parser",
  "Load Value": "Mengdeverdien",
  "Load History": "Last historie",
  "Browser API": "Leseren API",
  "Jsonp Loader": "JSONP lader",
  "Geo-Location": "Geografisk plassering",
  "Device Orientation": "Enheten orientering",
  "Device Motion": "Enheten bevegelse",
  "Web-Document": "Web-dokument",
  "Local Storage": "Lokal lagring",
  "Blob URL": "Blob URL",
  "IFrame Message": "IFrame melding",
  "Export HTML": "Eksport HTML",
  "Export Paginated PDF": "Eksportere Paginated PDF",
  "Get View Property": "Få eiendom",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Lukk advarsel dialogboksen",
  "Editors": "Redaktører",
  "Text Editor": "Tekst Editor",
  "Enum Editor": "Enum Editor",
  "Boolean Editor": "Boolsk Editor",
  "Number Editor": "Antall Editor",
  "Percentage Editor": "Prosentandel Editor",
  "Color Editor": "Fargebehandlaren",
  "Fill Editor": "Fylle Editor",
  "Gradient Editor": "Gradering",
  "Logic": "Logikk",
  "Operations": "Operasjoner",
  "And": "Og",
  "Or": "Eller",
  "Not": "Ikke",
  "If": "Hvis",
  "Router": "Ruter",
  "Hub": "Hub",
  "Event Gate": "Hendelsen Gate",
  "Script": "Skriptet",
  "Trace": "Spor",
  "Stop Watch": "Stoppeklokke",
  "Delay": "Forsinkelse",
  "State": "Tilstand",
  "Mouse Event": "Mus-hendelse",
  "Keyboard Event": "Tastatur hendelsen",
  "Scroll Event": "Bla hendelse",
  "Resize Event": "Resize hendelse",
  "Drag Position": "Dra stilling",
  "Drag Size": "Dra størrelse",
  "Catch Error": "Ta feil",
  "Make Object": "Objektet",
  "Map Series Data": "Kart seriedata",
  "Property Hub": "Egenskapen Hub",
  "Property Hub Modifier": "Egenskapen Hub modifikator",
  "String Operations": "String operasjoner",
  "Concatenate": "Sette sammen",
  "Substring": "Delstreng",
  "Replace": "Erstatt",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Matematiske operasjoner",
  "Divide": "Dele",
  "Factorial": "Fakultet",
  "Logarithm": "Logaritmen",
  "Modulo": "Modulus",
  "Multiply": "Multiplisere",
  "Power": "Strøm",
  "Root": "Rot",
  "Subtract": "Trekk fra",
  "Number Formatting": "Tallformatering",
  "Absolute": "Absolutt",
  "Bound": "Bundet",
  "Round": "Runde",
  "Round Up": "Runde opp",
  "Round Down": "Avrunde nedover",
  "Format Number": "Formater tall",
  "Parse Number": "Analysere tall",
  "Statistical Functions": "Statistiske funksjoner",
  "Median": "Median",
  "Mode": "Modus",
  "Standard Deviation": "Standardavvik",
  "Variance": "Avvik",
  "Trigonometric Functions": "Trigonometriske funksjoner",
  "Arc Cosine": "Arcuscosinus",
  "Arc Sine": "Arcussinus",
  "Arc Tangent": "Arcustangens",
  "Cosine": "Cosinus",
  "Cotangent": "Kotangensen",
  "Degree": "Grad",
  "Radian": "Radian",
  "Sine": "Sinus",
  "Tangent": "Tangent",
  "Table Operations": "Tabellen operasjoner",
  "CSV Parser": "CSV-Parser",
  "CSV Writer": "CSV forfatter",
  "JSON Parser": "JSON parseren",
  "Column Mapping": "Kolonnetilordningen",
  "Sort": "Sorter",
  "Group By": "Gruppere etter",
  "Join": "Bli med",
  "Multi-Join": "Flere sammenføyning",
  "Advanced Rollup": "Avansert samleoppdatering",
  "Aggregation": "Aggregering",
  "Select Rows": "Velg rader",
  "Select Columns": "Velg kolonner",
  "Get Columns": "Få kolonner",
  "Table Row Cells": "Rad tabellceller",
  "Remove Rows": "Fjerne rader",
  "Edit Rows": "Redigere rader",
  "Transpose": "TRANSPONER",
  "Realtime Recorder": "Realtime-opptaker",
  "Series Realtime Recorder": "Serien Realtime opptaker",
  "Map to Table": "Tilordne til tabell",
  "Date Time Operations": "Dato tid operasjoner",
  "Date Time": "Dato klokkeslett",
  "Parse Date Time": "Analysere dato klokkeslett",
  "Date Math": "Dato matematikk",
  "Constants": "Konstanter",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Lenge Data",
  "Extrude": "Extrude",
  "Circle": "Sirkel",
  "Butt": "Rumpe",
  "Square": "Square",
  "Bevel": "Skråkant",
  "Miter": "Spisst",
  "Exponential": "Eksponentiell",
  "Categorical": "Kategoriske",
  "Show Labels": "Vis etiketter",
  "Static": "Statisk",
  "Mouse-Over": "Musen Over",
  "DataTip position": "DataTip posisjon",
  "DataTip anchor": "DataTip anker",
  "Ignore Bounds": "Ignorer grenser",
  "DataTip Clip Mode": "DataTip Clip-modus",
  "No Clipping": "Ingen klipping",
  "Clip By Page": "Klemme side",
  "Clip By Parent": "Hefte av foreldrene",
  "Cluster": "Klynge",
  "Ease In Out": "Enkel i ut",
  "Ease In": "Lette i",
  "Ease Out": "Forsiktig ut",
  "Cubic In Out": "Kubikk i ut",
  "Cubic In": "Kubikk i",
  "Cubic Out": "Kubikk ut",
  "Elastic In Out": "Elastisk ut",
  "Elastic In": "Elastisk i",
  "Elastic Out": "Elastisk ut",
  "Bounce": "Tilbakesendingstestar",
  "Style Gallery": "Stilgalleriet",
  "Lat Field": "Lat-feltet",
  "Lng Field": "LNG-feltet",
  "Intensity Field": "Intensitet feltet",
  "Item Radius": "Elementet Radius",
  "Falloff": "Falloff",
  "Data Min": "Data Min",
  "Data Max": "Data Max",
  "Tiles": "Fliser",
  "URL field": "URL-feltet",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Flisstørrelsen",
  "Min Brightness": "Min lysstyrke",
  "Max Brightness": "Max lysstyrke",
  "Faded Duration": "Falmet varighet",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Lag Type",
  "Circle Color": "Sirkelfarge",
  "Circle Radius": "Sirkelradius",
  "Circle Opacity": "Sirkel tetthet",
  "Circle Blur": "Sirkel Blur",
  "Line Cap": "Linjeendepunkt",
  "Line Join": "Linje sammenføyning",
  "Line Color": "Linjefarge",
  "Line Width": "Linjebredde",
  "Line Opacity": "Linje tetthet",
  "Line Blur": "Linje Blur",
  "Line Gap Width": "Linje Mellomromsbredde",
  "Line Dash Length": "Dash linjelengde",
  "Fill Outline Color": "Fyllfarge for disposisjonen",
  "Fill Opacity": "Fylle tetthet",
  "Extrude Color": "Extrude farge",
  "Extrude Opacity": "Extrude tetthet",
  "Extrude Height": "Extrude høyde",
  "Extrude Base Height": "Extrude Base høyde",
  "Map": "Kart",
  "API Key": "API-nøkkel",
  "Map Type": "Karttype",
  "Map Style": "Kartstil",
  "Latitude": "Breddegrad",
  "Longitude": "Breddegrad",
  "Map Controls": "Kart kontroller",
  "Traffic": "Trafikk",
  "DataTip": "DataTip",
  "No DataTip": "Ingen DataTip",
  "Hide Trigger": "Skjule utløser",
  "Latitude Field": "Latitude-feltet",
  "Longitude Field": "Lengde-feltet",
  "Marker": "Markør",
  "Circle Radius Field": "Sirkel-Radius-feltet",
  "Circle Color Field": "Sirkelen farge-feltet",
  "Icon": "Ikonet",
  "Icon Field": "Ikonfelt",
  "Icon Offset Horizontal": "Ikonet forskyves vannrett",
  "Icon Offset Vertical": "Ikonet Offset loddrett",
  "Label Field": "Label-feltet",
  "Label Color": "Etiketten farge",
  "Label Outline Color": "Label omrissfarge",
  "Label Outline Width": "Etikettbredde disposisjon",
  "Target Property": "Egenskapen Target",
  "Target Property Field": "Egenskapen målfeltet",
  "Geo Property": "Geo-egenskapen",
  "Geo Property Field": "Geo egenskapsfelt",
  "Data Key Field": "Data nøkkelfelt",
  "Data Value Field": "Dataverdifelt",
  "Styled Maps Wizard": "Stylet kart veiviseren",
  "Roadmap": "Veikart",
  "Satellite": "Satellitt",
  "Hybrid": "Hybrid",
  "Terrain": "Terreng",
  "Open Street Map": "Åpne kart over",
  "Mouse Enabled": "Musen aktivert",
  "Selected": "Valgt",
  "Isolate": "Isolere",
  "Global": "Global",
  "use ": "Bruk ",
  " to accept text dragging\\nuse ": " godtar tekst dragging\\nuse ",
  " to accept file dragging": " godta filen å dra",
  "Callout Type": "Bildeforklaring-Type",
  "Events": "Arrangementer",
  "Callout position": "Plassering av Bildeforklaring",
  "Callout anchor": "Bildeforklaring anker",
  "Callout Relative To": "Bildeforklaring i forhold til",
  "Callout Width": "Bildeforklaring bredde",
  "Callout Height": "Bildeforklaring høyde",
  "Callout Autosize": "Bildeforklaring Autosize",
  "Callout Bond Color": "Bildeforklaring Bond farge",
  "Callout Stroke": "Bildeforklaring strek",
  "Callout Stroke Width": "Bildeforklaring strekbredde",
  "Callout Speed": "Bildeforklaring hastighet",
  "Callout Animation": "Bildeforklaring animasjon",
  "Show Callout": "Vis Bildeforklaring",
  "Hide Callout": "Skjule Bildeforklaring",
  "Hide If Over": "Skjul hvis Over",
  "Callout Timeout": "Tidsavbrudd for Bildeforklaring",
  "Modal Callout": "Modale Bildeforklaring",
  "Modal Callout Fill": "Modale Bildeforklaring fyll",
  "Gray Out Component": "Grå ut komponent",
  "Is Callout Visible": "Vises Bildeforklaring",
  "Callout Clip Mode": "Bildeforklaring Clip-modus",
  "Flex Grow": "Flex vokse",
  "Flex Shrink": "Flex krympe",
  "Keep aspect ratio": "Behold størrelsesforhold",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-ende",
  "Baseline": "Opprinnelig plan",
  "Stretch": "Strekning",
  "Left to Right": "Venstre mot høyre",
  "Right to Left": "Høyre mot venstre",
  "Is HTML": "HTML",
  "HTML content": "HTML-innhold",
  "Is Advanced HTML": "Er avansert HTML",
  "HTML content with tag <a>": "HTML-innhold med kode&lt;a&gt;&lt;/a&gt;",
  "Editable": "Redigerbare",
  "Multiline": "Flere linjer",
  "Leading": "Ledende",
  "Measure Text": "Mål tekst",
  "Select Content": "Velg innhold",
  "Interval in seconds": "Intervall i sekunder",
  "Frame Animator": "Ramme Animator",
  "Loop": "Sløyfe",
  "Reverse": "Omvendt",
  "On Image Loaded": "På bilde lastet",
  "Specifies the types of files that will be accepted": "Angir filtypene som godtas",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "filtypen fra det Stopp tegnet, f.eks: GIF, jpg, PNG, txt",
  "all sound files are accepted": "alle lydfiler godtas",
  "all video files are accepted": "alle videofiler godtas",
  "all image files are accepted": "alle bildefiler godtas",
  "a valid media type, with no parameters. Look at ": "en gyldig medietype, uten parametere. se på ",
  "IANA Media Types": "IANA medietyper",
  "for a complete list of standard media types": "for en fullstendig liste over standard medietyper",
  "Tip": "Tips",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Hvis du vil angi mer enn én verdi, skiller du verdiene med komma (f.eks \"lyd / *, video / *, bilde / *",
  "Press \"Escape\" to hide this window": "Trykk \"Escape\" skjule dette vinduet",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-End",
  "Space-Between": "Mellomrom mellom",
  "Space-Around": "Mellomrom-Around",
  "Nowrap": "Nowrap",
  "Wrap": "Pakk",
  "Wrap-Reverse": "Vikle invertering",
  "Autosize Content": "Autostørrelse innhold",
  "Fit Ratio": "Tilpass forhold",
  "Fit": "Passer",
  "Center Point": "Midtpunktet",
  "Virtual Layout": "Virkelig Layout",
  "Copy Binding": "Kopiere Binding",
  "Copy Value": "Kopiverdien",
  "Show binding target": "Vis bindende mål",
  "Select binding target": "Velg bindende mål",
  "Load": "Last",
  "DGLux": "DGLux",
  "Cursor": "Markøren",
  "Tooltip": "Verktøytips",
  "SVG": "SVG",
  "Break Apart": "Bryte",
  "Datatip Symbol": "Datatip Symbol",
  "SVG Item": "SVG element",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Renderer bredde",
  "Renderer Height": "Renderer høyde",
  "Azimuth": "Asimut",
  "Elevation": "Høyde",
  "Z": "Z",
  "Points At X": "Poeng på X",
  "Points At Y": "Poeng på Y",
  "Points At Z": "Poeng på Z",
  "Specular Exponent": "Speilende eksponent",
  "Limiting Cone Angle": "Begrense kjegle vinkel",
  "Rounded Corners": "Avrundede hjørner",
  "Selected Index": "Valgte indeksen",
  "Selected Items": "Merkede elementer",
  "Selected Items Data": "Merkede elementer Data",
  "Hover Index": "Hold indeks",
  "Table Values": "Datatabell",
  "Slope": "Skråningen",
  "Intercept": "Skjæringspunkt",
  "Amplitude": "Amplitude",
  "Exponent": "Eksponent",
  "JS": "JS",
  "Text Direction": "Tekstretning",
  "Max Font Size": "Max skriftstørrelse",
  "Min Font Size": "Min skriftstørrelse",
  "Max Char Length": "Max Char lengde",
  "Content Width": "Innhold bredde",
  "Content Height": "Innhold høyde",
  "Layout": "Oppsett",
  "Vert Align": "Vert justere",
  "Tile Align": "Fliser justere",
  "Vertical Gap": "Loddrett avstand",
  "Horizontal Gap": "Vannrett avstand",
  "Advanced": "Avansert",
  "Scrolling": "Rulling",
  "Editor": "Redaktør",
  "Minumum": "Minumum",
  "Snap Speed": "Fest hastighet",
  "Postfix": "Postfix",
  "\"True\" label": "\"True\" etikett",
  "\"False\" label": "\"False\" etikett",
  "Place label to the right": "Sted etikett til høyre",
  "Show Solid": "Vis Solid",
  "Show Gradient": "Vis forløpning",
  "Show Image": "Vis bilde",
  "Is Popup Opened": "Populær åpnes",
  "On Close": "Ved lukking",
  "Frame": "Ramme",
  "Total Frames": "Totalt antall rammer",
  "Frames": "Rammer",
  "No Callout": "Ingen Bildeforklaring",
  "Bond": "Bond",
  "Weight": "Vekt",
  "Animation Speed": "Animasjonshastighet",
  "Hide Timeout": "Skjule tidsavbrudd",
  "Show Trigger": "Vis utløser",
  "Creation Policy": "Etableringen politikk",
  "Effects": "Effekter",
  "Filter Units": "Filter enheter",
  "Follow Path": "Følg stien",
  "Drag to Select Target": "Dra for å merke målet",
  "Base Rotation": "Base rotasjon",
  "Transform": "Transformere",
  "Rotate Right": "Roter mot høyre",
  "Rotate Left": "Roter mot venstre",
  "Rotation X": "Rotasjon X",
  "Rotation Y": "Rotasjon Y",
  "Symbol Properties": "Symbolet egenskaper",
  "Unlock Position": "Ulåst posisjon",
  "Lock Position": "Låst posisjon",
  "Video Controls": "Videokontroller",
  "Autoplay": "Autokjør",
  "On Ended": "På avsluttet",
  "Actions": "Handlinger",
  "Outline": "Disposisjon",
  "Symbols": "Symboler",
  "List Element": "Listen Element",
  "Options": "Alternativer",
  "Placeholder": "Plassholder",
  "Option Font Styles": "Alternativet skriftstiler",
  "Option Background": "Alternativet bakgrunn",
  "Show Arrow": "Vise pil",
  "Arrow Image": "Pilen Image",
  "Arrow Color": "Pilen farge",
  "Arrow Opacity": "Pilen tetthet",
  "Always Show Spinner": "Vis alltid Spinner",
  "Is Valid": "Gjelder",
  "Live Update": "Live-oppdatering",
  "Input Type": "Inndatatypen",
  "Datalist": "DataList",
  "Ticks": "Flått",
  "Filename": "Filnavn",
  "File Content": "Filinnholdet",
  "Files": "Filer",
  "Selection Type": "Utvalgstype",
  "Accept": "Godta",
  "Focus Color": "Fokus farge",
  "Focus Background Color": "Fokus bakgrunnsfarge",
  "Multiple Files": "Flere filer",
  "Single File": "Enkelt fil",
  "Show Clear Button": "Vis Fjern",
  "Show Stepper Buttons": "Vis Stepper knapper",
  "Select End of Interval": "Velg slutten av intervallet",
  "Select Start of Interval": "Velg starten på intervallet",
  "Url": "URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "i strenge modus, er resultatet null når eventuelle innspill er null",
  "After": "Etter",
  "Before": "Før",
  "Format Clean": "Formatet ren",
  "Directory": "Directory",
  "GET": "FÅ",
  "POST": "INNLEGG",
  "HEAD": "HODET",
  "PUT": "SETTE",
  "DELETE": "SLETTE",
  "TRACE": "SPOR",
  "OPTIONS": "ALTERNATIVER",
  "CONNECT": "KOBLE",
  "PATCH": "OPPDATERINGEN",
  "Easing": "Lettelser",
  "Strength": "Styrke",
  "Easing Back": "Lettelser rygg",
  "Same": "Samme",
  "Revert": "Gå tilbake",
  "Strength Back": "Styrke tilbake",
  "One year": "Ett år",
  "Three months": "Tre måneder",
  "One month": "En måned",
  "One week": "En uke",
  "One day": "En dag",
  "Twelve hours": "Tolv timer",
  "Six hours": "Seks timer",
  "Four hours": "Fire timer",
  "Three hours": "Tre timer",
  "Two hours": "To timer",
  "One hour": "En time",
  "One minute": "ett minutt",
  "Thirty seconds": "Tretti sekunder",
  "Fifteen seconds": "Femten sekunder",
  "Ten seconds": "Ti sekunder",
  "Five seconds": "Fem sekunder",
  "One second": "Ett sekund",
  "Avg": "AVG",
  "Parent": "Overordnede",
  "Parent name": "Navn på overordnet",
  "With previous": "Med forrige",
  "With next": "Med neste",
  "action works in stream mode when bufferSize > 0": "handlingen fungerer i strømmen modus når bufferSize &gt; 0",
  "Use previous": "Bruk forrige",
  "Use next": "Bruk neste",
  "Zero": "Null",
  "comma seperated string for children name\\nuse * to match all": "komma separert streng for barn name\\nuse * å samsvare alle",
  "Inner": "Indre",
  "Full": "Full",
  "Exclude": "Ekskluder",
  "Union": "Union",
  "Concat": "Concat",
  "Concat unique": "Concat unike",
  "Table Union": "Tabellen Union",
  "Standard deviation": "Standardavvik",
  "Eight hours": "Åtte timer",
  "Two days": "To dager",
  "Two Weeks": "To uker",
  "Six Months": "Seks måneder",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer venter tidsavbrudd hvis forrige lasting ikke er ferdig, tidsavbrudd ignoreres når ny forespørsel aktiveres av utløseren",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: andre metadata, for eksempel \"enhet\", \"status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "gjøre dette arrangementet svare så fort som mulig, noe som kan føre til andre handlinger forsinket til neste ramme.",
  "Ratio": "Forholdet",
  "Alpha": "Alpha",
  "Result": "Resultatet",
  "Size X": "Størrelse X",
  "Size Y": "Størrelse Y",
  "Matrix": "Matrise",
  "Operator": "Operatør",
  "Base Frequency X": "Grunnleggende frekvens X",
  "Base Frequency Y": "Grunnleggende frekvens Y",
  "Num Octaves": "NUM oktaver",
  "Stich Tiles": "Stich fliser",
  "X Channel Selector": "X kanalvelger",
  "Y Channel Selector": "Y kanalvelger",
  "Href": "Href",
  "Alignment": "Justering",
  "Meet or Slice": "Møte eller skive",
  "Surface Scale": "Overflaten skala",
  "Specular Constant": "Speilende konstant",
  "Kernel Unit Length X": "Kjernen enheten lengde X",
  "Kernel Unit Length Y": "Kjernen enheten lengde Y",
  "Lighting Color": "Lys farge",
  "Light Elements": "Lette elementer",
  "Diffuse Constant": "Diffus konstant",
  "Order X": "Rekkefølgen X",
  "Order Y": "Rekkefølgen Y",
  "Kernel Matrix": "Kjernen matrise",
  "Divisor": "Divisor",
  "Bias": "Skjevhet",
  "Target X": "Mål X",
  "Target Y": "Målet Y",
  "Edge Mode": "Edge-modus",
  "Preserve Alpha": "Bevare Alpha",
  "Func Elements": "Func elementer",
  "Farthest corner": "Lengst hjørnet",
  "Closest side": "Nærmeste side",
  "Farthest side": "Lengst side",
  "Closest corner": "Nærmeste hjørne",
  "Linear Gradient": "Lineær Gradient",
  "Radial Gradient": "Radiær forløpning",
  "No Fill": "Uten fyll",
  "Solid Color": "Heldekkende farge",
  "Dotted solid double dashed": "Prikket solid dobbelt stiplede",
  "Dotted solid": "Prikket solid",
  "Distant light": "Fjern lys",
  "Point light": "Velg lys",
  "Spot light": "Spot lys",
  "Spread": "Spre",
  "Save File With Log": "Lagre filen med Logg",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Godkjenning mistet eller server er nede.&lt;br&gt;Vennligst sikkerhetskopiere filene dine med File-&gt;Import(Ctrl+7) og Oppdater leseren",
  "Connection Error": "Tilkoblingsfeil",
  "New view": "Ny visning",
  "Remote Dataflow Editor by DGLogik": "Fjern dataflyt redaktør av DGLogik",
  "DGLux5 by DGLogik": "DGLux5 av DGLogik"
}