{
  "Warning": "Advarsel",
  "Stage": "Scenen",
  "Axis": "Akse",
  "Axis Placement": "Aksen plassering",
  "Labels": "Etiketter",
  "Font": "Skrift",
  "Size": "Størrelse",
  "Horiz Align": "Vannrett justere",
  "Label Gap": "Etiketten Gap",
  "Label Rotation": "Etiketten rotasjon",
  "Left/Right Label Threshold": "Venstre/høyre etiketten terskel",
  "Line": "Linje",
  "Axis Type": "Aksetype",
  "Format String": "Formatstrengen",
  "Compare Mode": "Sammenligne modus",
  "Date Format": "Datoformat",
  "Data Units": "Dataenheter",
  "Data Interval": "Data intervall",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Datointervall",
  "Major Interval": "Major intervall",
  "Major Ticks": "Major flått",
  "Color": "Farge",
  "Stroke": "Hjerneslag",
  "Width": "Bredde",
  "Minor Interval": "Mindre intervall",
  "Minor Ticks": "Mindre flått",
  "Axis Minimum": "Aksen Minimum",
  "Axis Maximum": "Maksimumsverdien for aksen",
  "Data Provider": "Dataleverandøren",
  "Category Field": "Kategorifelt",
  "Category Order": "Kategorirekkefølge",
  "Repeater": "Repeater",
  "Data Source": "Datakilde",
  "A Column Rule": "En regel for kolonne",
  "A Column": "En kolonne",
  "A Exclude": "En Ekskluder",
  "R Column Rule": "R kolonnen regel",
  "R Column": "R-kolonnen",
  "R Exclude": "R Ekskluder",
  "Additional Columns": "Flere kolonner",
  "Advanced": "Avansert",
  "Column": "Kolonne",
  "Label": "Etikett",
  "Type": "Type",
  "Selector": "Velgeren",
  "Sort Asc": "Sorter stigende",
  "Sort Desc": "Sorter synkende",
  "Delete": "Slette",
  "Symbol": "Symbolet",
  "Header Symbol": "Topp Symbol",
  "Position and Size": "Posisjonen og",
  "Flexsize": "Flexsize",
  "Follow Path": "Følg stien",
  "Drag to Select Target": "Dra for å merke målet",
  "Position": "Posisjon",
  "Base Rotation": "Base rotasjon",
  "Title": "Tittel",
  "Label to Edge Gap": "Etiketten til kanten Gap",
  "Master Series": "Master-serien",
  "X Original Column": "X opprinnelige kolonnen",
  "Y Original Column": "Y opprinnelige kolonne",
  "A Original Column": "En opprinnelige kolonne",
  "R Original Column": "R opprinnelige kolonnen",
  "Series Index": "Serien indeks",
  "Update Repeater": "Oppdatere Repeater",
  "Zooming": "Zoome",
  "Zoomer Mode": "Zoomer modus",
  "Zoomer Line": "Zoomer linje",
  "Zoomer Area Fill": "Zoomer fyll",
  "Horiz Zoom Minimum": "Vannrett Zoom Minimum",
  "Horiz Zoom Maximum": "Vannrett Zoom maksimalt",
  "Horiz Zoom Trigger": "Vannrett Zoom utløser",
  "Vert Zoom Minimum": "Vert Zoom Minimum",
  "Vert Zoom Maximum": "Verter Zoom maksimalt",
  "Vert Zoom Trigger": "Vert Zoom utløser",
  "Scaling": "Skalering",
  "Scale": "Skala",
  "Content Width": "Innhold bredde",
  "Content Height": "Innhold høyde",
  "Data": "Data",
  "File Input": "Fils Input",
  "Filename": "Filnavn",
  "File Content": "Filinnholdet",
  "Mode": "Modus",
  "Accept": "Godta",
  "Open": "Åpne",
  "Chart": "Diagram",
  "Column Width Ratio": "Forholdet mellom kolonne-bredde",
  "Bar Width Ratio": "Bar bredde-forhold",
  "Inner Radius": "Indre Radius",
  "Outer Radius": "Ytre Radius",
  "Search": "Søk",
  "Track Renderer": "Spor Renderer",
  "Scale Type": "Skalatype",
  "Start Angle": "Start vinkel",
  "End Angle": "Vinklet",
  "Radius": "RADIUS",
  "Left Padding": "Venstre utfylling",
  "Right Padding": "Høyre utfylling",
  "Start Thickness": "Start tykkelse",
  "End Thickness": "Slutten tykkelse",
  "Track Fill": "Spor fyll",
  "Track Placement": "Spor plassering",
  "Name": "navn",
  "Cursor": "Markøren",
  "Tooltip": "Verktøytips",
  "IFrame": "IFrame",
  "URL": "URL",
  "SVG": "SVG",
  "Break Apart": "Bryte",
  "Series Set": "Serien sett",
  "Vert Align": "Vert justere",
  "Text Direction": "Tekstretning",
  "Max Font Size": "Max skriftstørrelse",
  "Min Font Size": "Min skriftstørrelse",
  "Max Char Length": "Max Char lengde",
  "Data Grid": "Datarutenettet",
  "Table": "Tabell",
  "Column Filter": "Kolonnefilter",
  "Filter Type": "Filtertype",
  "Sort Order": "Sorteringsrekkefølge",
  "Sort Column": "Sorteringskolonne",
  "Add Column": "Legg til kolonne",
  "Map": "Kart",
  "API Key": "API-nøkkel",
  "Map Type": "Karttype",
  "Latitude": "Breddegrad",
  "Longitude": "Breddegrad",
  "Zoom": "Zoom",
  "Map Controls": "Kart kontroller",
  "Traffic": "Trafikk",
  "Text and Font": "Tekst og skrift",
  "Horiz Alignment": "Vannrett justering",
  "Vert Alignment": "Verter justering",
  "Gridlines": "Støttelinjer",
  "Vert Line": "Verter linje",
  "Fill and Stroke": "Fyll- og strekattributter",
  "Layout": "Oppsett",
  "Wrap": "Pakk",
  "Tile Align": "Fliser justere",
  "Vertical Gap": "Loddrett avstand",
  "Horizontal Gap": "Vannrett avstand",
  "Image": "Bilde",
  "Frame": "Ramme",
  "Total Frames": "Totalt antall rammer",
  "Frames": "Rammer",
  "Table Values": "Datatabell",
  "Slope": "Skråningen",
  "Intercept": "Skjæringspunkt",
  "Amplitude": "Amplitude",
  "Exponent": "Eksponent",
  "Offset": "Forskyvning",
  "Effects": "Effekter",
  "Opacity": "Tetthet",
  "X": "X",
  "Y": "Y",
  "Height": "Høyde",
  "Filter Units": "Filter enheter",
  "Series": "Serien",
  "Display Name": "Visningsnavn",
  "Series Type": "Serien Type",
  "Line Form": "(Skjema)",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Wedge Label": "Kile etikett",
  "Markers": "Markører",
  "Marker Radius": "Markør Radius",
  "Renderer": "Gjengivelse",
  "Explode Radius": "Eksplodere Radius",
  "Wedge Fills": "Kile fyll",
  "Color Field": "Fargefeltet",
  "Interval": "Intervall",
  "Rollup": "Samleoppdatering",
  "Pick Color": "Velge farge",
  "High Separator Color": "Høy skilletegn farge",
  "Medium Color": "Middels farge",
  "Minimum Color": "Minimum farge",
  "Low Separator Color": "Lav skilletegn farge",
  "Minimum": "Minimum",
  "Maximum": "Maksimalt",
  "Time format": "Tidsformat",
  "X Field": "X-feltet",
  "Y Field": "Y-feltet",
  "Date Field": "Datofelt",
  "Value Field": "Verdifeltet",
  "Angle Field": "Vinkel-feltet",
  "Radius Field": "RADIUS-feltet",
  "R Field": "R-feltet",
  "Field": "Feltet",
  "R Axis Type": "R Aksetype",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Fargeovergangskart",
  "Highlight Stroke": "Markere strek",
  "Highlighted Value": "Uthevede verdi",
  "Series Animation": "Serien animasjon",
  "Duration": "Varighet",
  "Element Offset": "Elementet forskyvning",
  "Minimum Element Duration": "Minimum Element varighet",
  "Direction": "Retning",
  "Horizontal Focus": "Vannrett fokus",
  "Vertical Focus": "Vertikalt fokus",
  "Relative To": "I forhold til",
  "Style": "Stil",
  "Page Include": "Side inkluderer",
  "Azimuth": "Asimut",
  "Elevation": "Høyde",
  "Z": "Z",
  "Points At X": "Poeng på X",
  "Points At Y": "Poeng på Y",
  "Points At Z": "Poeng på Z",
  "Specular Exponent": "Speilende eksponent",
  "Limiting Cone Angle": "Begrense kjegle vinkel",
  "Editor": "Redaktør",
  "Value": "Verdi",
  "Minumum": "Minumum",
  "Snap Interval": "Fest intervall",
  "Snap Speed": "Fest hastighet",
  "Postfix": "Postfix",
  "List": "Liste",
  "\"True\" label": "\"True\" etikett",
  "\"False\" label": "\"False\" etikett",
  "Place label to the right": "Sted etikett til høyre",
  "Input": "Inngang",
  "Step": "Trinn",
  "Is Valid": "Gjelder",
  "Live Update": "Live-oppdatering",
  "Input Type": "Inndatatypen",
  "Placeholder": "Plassholder",
  "Vertical Alignment": "Loddrett justering",
  "Datalist": "DataList",
  "Ticks": "Flått",
  "Video": "Video",
  "Video Controls": "Videokontroller",
  "Autoplay": "Autokjør",
  "Volume": "Volum",
  "On Ended": "På avsluttet",
  "Scrolling": "Rulling",
  "Horizontal": "Vannrett",
  "Vertical": "Loddrett",
  "X Column Rule": "X kolonnen regel",
  "X Column": "X-kolonne",
  "X Exclude": "X Ekskluder",
  "Y Column Rule": "Y kolonnen regel",
  "Y Column": "Y-kolonnen",
  "Y Exclude": "Y Ekskluder",
  "Date Range Picker": "Datoperiode Picker",
  "Formatted Value": "Formaterte verdien",
  "Next Value": "Neste verdi",
  "This Value": "Denne verdien",
  "Prev Value": "Forrige verdi",
  "Input Mode": "Inntastingsmodusen",
  "Date Format String": "Streng for datoformat",
  "Range Delimiter": "Området skilletegn",
  "Keep Special Value": "Holde spesiell verdi",
  "Next": "Neste",
  "Prev": "Forrige",
  "Button Font": "Knappen skrift",
  "Button Font Size": "Knappen skriftstørrelse",
  "Button Background": "Knappen bakgrunn",
  "Active": "Aktiv",
  "Hover": "Hold",
  "Button Border": "Knappen kantlinjer",
  "Label Position": "Plassering av feltetikett",
  "Callout Gap": "Bildeforklaring Gap",
  "Letter spacing": "Tegnavstanden",
  "Rounded Corners": "Avrundede hjørner",
  "Horiz Line": "Vannrett linje",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "Sel",
  "Latitude Field": "Latitude-feltet",
  "Longitude Field": "Lengde-feltet",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip modus",
  "Datatip position": "Datatip posisjon",
  "Text": "Tekst",
  "Scale Labels Renderer": "Skala etiketter Renderer",
  "Justify": "Rettferdiggjøre",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Etiketter teller",
  "Format": "Format",
  "Character Spacing": "Tegnavstand",
  "Section": "Delen",
  "List Element": "Listen Element",
  "Selected Index": "Valgte indeksen",
  "Options": "Alternativer",
  "Option Font Styles": "Alternativet skriftstiler",
  "Option Background": "Alternativet bakgrunn",
  "Show Arrow": "Vise pil",
  "Arrow Image": "Pilen Image",
  "Calendar": "Kalender",
  "Selected Date": "Valgt dato",
  "Selected Range": "Merket område",
  "Highlighted Days": "Uthevede dager",
  "Selected Days": "Merkede dager",
  "Current Month": "Gjeldende måned",
  "Current Year": "Inneværende år",
  "Selection Mode": "Valgmodus",
  "Disable Selection of Future Dates": "Deaktivere utvalg av fremtidige datoer",
  "Month Names": "Månedsnavn",
  "DOW Names": "DOW navn",
  "First Day of Week": "Første dag i uken",
  "Horizontal Spacing": "Vannrett avstand",
  "Vertical Spacing": "Loddrett avstand",
  "Weekday Cells": "Ukedag celler",
  "Corner Radius": "Hjørneradius",
  "Selected Cells": "Merkede celler",
  "Highlighted Cells": "Merkede celler",
  "Header": "Topptekst",
  "Arrow Font": "Pilen skrift",
  "Previous": "Tidligere",
  "Days of Week": "Ukedager",
  "Weekend Cells": "Helgen celler",
  "Out of Month Cells": "Fra måned cellene",
  "Today Cell": "I dag celle",
  "Plot Area": "Tegneområdet",
  "Fill": "Fyll",
  "Alt Fill": "Alt fyll",
  "Radar Line Form": "Radar skjema",
  "Radar Line": "Radardiagram linje",
  "Fills Table": "Fyller ut tabellen",
  "Table Column": "Kolonne",
  "Plot Area X": "Tegneområdet X",
  "Plot Area Y": "Tegneområde Y",
  "Plot Area Width": "Tomt område bredde",
  "Plot Area Height": "Tomt område høyde",
  "Solid": "Solid",
  "None": "Ingen",
  "Dotted": "Prikket",
  "Dashed": "Stiplet",
  "Hidden": "Skjult",
  "Double": "Dobbel",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Innfelt",
  "Outset": "Utgangspunktet",
  "Dotted Solid Double Dashed": "Prikket Solid dobbelt stiplede",
  "Dotted Solid": "Prikket Solid",
  "Ticks Renderer": "Flått Renderer",
  "Ticks Placement": "Flått plassering",
  "Count": "Antall",
  "Length": "Lengde",
  "Selection": "Utvalg",
  "Horiz Axis": "Vannrett akse",
  "Vert Axis": "Verter akse",
  "Callout": "Bildeforklaring",
  "No Callout": "Ingen Bildeforklaring",
  "Bond": "Bond",
  "Weight": "Vekt",
  "Animation Speed": "Animasjonshastighet",
  "Hide Timeout": "Skjule tidsavbrudd",
  "Show Trigger": "Vis utløser",
  "Hide Trigger": "Skjule utløser",
  "Modal Callout Fill": "Modale Bildeforklaring fyll",
  "Heat Map": "Varmekartet",
  "Intensity Field": "Intensitet feltet",
  "Item Radius": "Elementet Radius",
  "Falloff": "Falloff",
  "Raw SVG Repeater": "Rå SVG Repeater",
  "Datatip Symbol": "Datatip Symbol",
  "SVG Item": "SVG element",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: andre metadata, for eksempel \"enhet\", \"status\"",
  "Left": "Venstre",
  "Right": "Høyre",
  "Inner": "Indre",
  "Full": "Full",
  "Union": "Union",
  "First": "Første",
  "Last": "Siste",
  "Average": "Gjennomsnitt",
  "Sum": "Sum",
  "Concat": "Concat",
  "Concat unique": "Concat unike",
  "Table Union": "Tabellen Union",
  "Number": "Nummer",
  "String": "Streng",
  "Ascending": "Stigende",
  "Descending": "Synkende",
  "comma seperated string for children name\\nuse * to match all": "komma separert streng for barn name\\nuse * å samsvare alle",
  "One minute": "ett minutt",
  "Five minutes": "Fem minutter",
  "Ten minutes": "Ti minutter",
  "Fifteen minutes": "Femten minutter",
  "Twenty minutes": "Tjue minutter",
  "Thirty minutes": "Tretti minutter",
  "Hour": "Time",
  "Two hours": "To timer",
  "Three hours": "Tre timer",
  "Four hours": "Fire timer",
  "Six hours": "Seks timer",
  "Twelve hours": "Tolv timer",
  "Day": "Dag",
  "Two days": "To dager",
  "Week": "Uke",
  "Month": "Måned",
  "Year": "År",
  "Easing": "Lettelser",
  "Linear": "Lineær",
  "Ease In": "Lette i",
  "Ease Out": "Forsiktig ut",
  "Ease In Out": "Enkel i ut",
  "Cubic In": "Kubikk i",
  "Cubic Out": "Kubikk ut",
  "Cubic In Out": "Kubikk i ut",
  "Elastic In": "Elastisk i",
  "Elastic Out": "Elastisk ut",
  "Elastic In Out": "Elastisk ut",
  "Bounce": "Tilbakesendingstestar",
  "Strength": "Styrke",
  "Duration Back": "Varigheten tilbake",
  "Easing Back": "Lettelser rygg",
  "Same": "Samme",
  "Revert": "Gå tilbake",
  "Strength Back": "Styrke tilbake",
  "Null": "Null",
  "Use previous": "Bruk forrige",
  "Use next": "Bruk neste",
  "Interpolate": "Interpolere",
  "Zero": "Null",
  "Default": "Standard",
  "Parent": "Overordnede",
  "Parent name": "Navn på overordnet",
  "With previous": "Med forrige",
  "With next": "Med neste",
  "action works in stream mode when bufferSize > 0": "handlingen fungerer i strømmen modus når bufferSize &gt; 0",
  "One year": "Ett år",
  "Three months": "Tre måneder",
  "One month": "En måned",
  "One week": "En uke",
  "One day": "En dag",
  "One hour": "En time",
  "Thirty seconds": "Tretti sekunder",
  "Fifteen seconds": "Femten sekunder",
  "Ten seconds": "Ti sekunder",
  "Five seconds": "Fem sekunder",
  "One second": "Ett sekund",
  "Avg": "AVG",
  "Enabled": "Aktivert",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer venter tidsavbrudd hvis forrige lasting ikke er ferdig, tidsavbrudd ignoreres når ny forespørsel aktiveres av utløseren",
  "Start": "Start",
  "End": "Slutten",
  "Ratio": "Forholdet",
  "Blur": "Blur",
  "Result": "Resultatet",
  "Size X": "Størrelse X",
  "Size Y": "Størrelse Y",
  "Matrix": "Matrise",
  "Angle": "Vinkel",
  "Saturation": "Metning",
  "Operator": "Operatør",
  "Base Frequency X": "Grunnleggende frekvens X",
  "Base Frequency Y": "Grunnleggende frekvens Y",
  "Num Octaves": "NUM oktaver",
  "Stich Tiles": "Stich fliser",
  "X Channel Selector": "X kanalvelger",
  "Y Channel Selector": "Y kanalvelger",
  "Href": "Href",
  "Alignment": "Justering",
  "Meet or Slice": "Møte eller skive",
  "Surface Scale": "Overflaten skala",
  "Specular Constant": "Speilende konstant",
  "Kernel Unit Length X": "Kjernen enheten lengde X",
  "Kernel Unit Length Y": "Kjernen enheten lengde Y",
  "Lighting Color": "Lys farge",
  "Light Elements": "Lette elementer",
  "Diffuse Constant": "Diffus konstant",
  "Order X": "Rekkefølgen X",
  "Order Y": "Rekkefølgen Y",
  "Kernel Matrix": "Kjernen matrise",
  "Divisor": "Divisor",
  "Bias": "Skjevhet",
  "Target X": "Mål X",
  "Target Y": "Målet Y",
  "Edge Mode": "Edge-modus",
  "Preserve Alpha": "Bevare Alpha",
  "Func Elements": "Func elementer",
  "Alpha": "Alpha",
  "Spread": "Spre",
  "Absolute": "Absolutt",
  "Farthest corner": "Lengst hjørnet",
  "Closest side": "Nærmeste side",
  "Farthest side": "Lengst side",
  "Closest corner": "Nærmeste hjørne",
  "Linear Gradient": "Lineær Gradient",
  "Radial Gradient": "Radiær forløpning",
  "No Fill": "Uten fyll",
  "Solid Color": "Heldekkende farge",
  "Dotted solid double dashed": "Prikket solid dobbelt stiplede",
  "Dotted solid": "Prikket solid",
  "Distant light": "Fjern lys",
  "Point light": "Velg lys",
  "Spot light": "Spot lys",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "gjøre dette arrangementet svare så fort som mulig, noe som kan føre til andre handlinger forsinket til neste ramme.",
  "After": "Etter",
  "Before": "Før",
  "Raw": "Rå",
  "Formatted": "Formatert",
  "Format Clean": "Formatet ren",
  "when in strict mode, result is null when any input is null": "i strenge modus, er resultatet null når eventuelle innspill er null",
  "GET": "FÅ",
  "POST": "INNLEGG",
  "HEAD": "HODET",
  "PUT": "SETTE",
  "DELETE": "SLETTE",
  "TRACE": "SPOR",
  "OPTIONS": "ALTERNATIVER",
  "CONNECT": "KOBLE",
  "PATCH": "OPPDATERINGEN",
  "All": "Alle",
  "File": "Filen",
  "Directory": "Directory",
  "file name is blank": "filnavn er tomt",
  "file name contains invalid char": "filnavnet inneholder ugyldige tegn",
  "at": "på",
  "requires at least one dot(.) in the file name": "krever minst ett dot(.) i filnavnet",
  "filename can not end with dot(.)": "filnavn kan ikke slutte med dot(.)",
  "directory name is blank": "Katalognavnet er tomt",
  "path is blank": "banen er tom",
  "path contains invalid char": "banen inneholder ugyldige tegn",
  "path contains blank directory": "banen inneholder tomme katalogen",
  "dot(.) is not allowed in dglux directory name": "dot(.) er ikke tillatt i dglux mappenavn",
  "Current user is not allowed to change license": "Gjeldende bruker er ikke tillatt å endre lisens",
  "Input license data here:": "Inn lisensdataene her:",
  "Licensee": "Lisenstaker",
  "ProductId": "ProductId",
  "Host/Path": "Verten/bane",
  "Unlicensed": "Ulisensiert",
  "Request License": "Be om lisens",
  "Submit License": "Sende lisensen",
  "DGLux5": "DGLux5",
  "License": "Lisens",
  "invalid license data": "Ugyldig lisensdataene",
  "license data refused by server": "lisensdataene nektet av serveren",
  "Email": "E-post",
  "Company": "Selskapet",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "Ugyldig e-post",
  "licensee can't be blank": "Lisenstaker kan ikke være tomt",
  "invalid advancedDevices number": "Ugyldig advancedDevices nummer",
  "Download Request": "Last ned forespørsel",
  "Request": "Forespørsel",
  "Cancel": "Avbryt",
  "not supported": "støttes ikke",
  "Request successfully sent. We will check your request and send you a new license.": "Forespørsel sendt. Vi kontrollerer forespørselen din og sende deg en ny lisens.",
  "License Request": "Lisensforespørsel",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Kunne ikke sende HTTP-forespørsel, kan du laste ned lisensforespørsel og sendt den til dgluxlicensing@dglogik.com",
  "Error": "Feil",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Verten",
  "use comma to seperate multiple hosts": "Bruk komma til å skille flere verter",
  "Stackers": "Stablere",
  "Insert Series": "Sett serien",
  "Stacker": "Magasin",
  "Insert Axis": "Sett inn akse",
  "Both": "Begge",
  "Arc": "Bue",
  "Circular": "Sirkulær",
  "Italic": "Kursiv",
  "Bold": "Fet",
  "Underline": "Understreking",
  "Inside": "Innsiden",
  "Center": "Center",
  "Outside": "Utsiden",
  "Cross": "Cross",
  "Min max": "Min maks",
  "Auto": "Automatisk",
  "Show All": "Vis alle",
  "Auto Adjust": "Automatisk justering",
  "Base At Zero": "Base på null",
  "Linear Axis": "Lineær akse",
  "Log Axis": "Logg akse",
  "Category Axis": "Kategoriaksen",
  "Datetime Axis": "Datetime-aksen",
  "Inverted": "Invertert",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Kommadelt sorterte kategoriliste, for eksempel: lav, middels, høy",
  "Visible": "Synlig",
  "Use div Labels": "Bruk div etiketter",
  "Use div-based labels": "Bruk div-basert etiketter",
  "Top": "Topp",
  "Bottom": "Nederst",
  "Milliseconds": "Millisekunder",
  "Seconds": "Sekunder",
  "Minutes": "Minutter",
  "Hours": "Timer",
  "Days": "Dager",
  "Weeks": "Uker",
  "Months": "Måneder",
  "Years": "År",
  "Align To Units": "For enheter",
  "Server": "Server",
  "Local": "Lokale",
  "Flipped vertical": "Vendt loddrett",
  "Show Datatips": "Vis Datatips",
  "Line Series": "Line serien",
  "Area Series": "Området serien",
  "Column Series": "Kolonnen serien",
  "Bar Series": "Bar serien",
  "Select Child On Click": "Velg ved klikk",
  "Round Time": "Runde tid",
  "Logarithmic": "Logaritmisk",
  "Formatting tags": "Formateringskoder",
  "series": "serien",
  "value": "verdi",
  "value from column": "verdi fra kolonnen",
  "tags": "Tags",
  "new line": "ny linje",
  "bold text": "fet tekst",
  "italic text": "kursivert tekst",
  "Number formatting": "Tallformatering",
  "thousands separator, 2 decimal digits": "tusenvis separator, 2 desimaler",
  "3 digits mandatory integer part, 1 decimal digit": "3 sifre obligatorisk heltallsverdien, 1 desimaltall",
  "value from a color column": "verdi fra en farge-kolonnen",
  "See full help here": "Se full hjelp her",
  "Date formatting": "Datoformatering",
  "2 digit year, 2 digit month, 2 digit day": "2-sifret år, 2-sifret måned, 2 sifre",
  "full year, month as short string, 2 digit day": "hele året, måneden som kort hyssing, 2 sifre",
  "date and time": "dato og klokkeslett",
  "short localized date pattern": "kort lokaliserte dato mønster",
  "symbol to join patterns": "å bli med mønstre",
  "localized date and time": "lokaliserte dato og klokkeslett",
  "Overlaid": "Overlappet",
  "Stacked": "Stablet",
  "100%": "100%",
  "One column": "Én kolonne",
  "Other columns": "Andre kolonner",
  "Exclude columns": "Utelate kolonner",
  "Clustered": "Gruppert",
  "Standard": "Standard",
  "Custom": "Egendefinert",
  "Enable Highlignt": "Aktiver Highlignt",
  "Highlight On Click": "Markere på klikk",
  "Inside with callout": "Innsiden med Bildeforklaring",
  "Clockwise": "Med klokken",
  "Counter clockwise": "Mot klokken",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Angi et tabellfelt å analysere fargene for båter fra. Støttede formater: ",
  "value as percentage": "verdien som prosentandel",
  "Segment": "Segmentet",
  "Reverse Step": "Omvendt trinn",
  "Curve": "Kurve",
  "total value in case of stacking": "totalverdien ved stabling",
  "Slide": "Skyv",
  "Up": "Opp",
  "Down": "Ned",
  "Horizontal Axis": "Vannrett akse",
  "DateTime Axis": "DateTime-aksen",
  "Vertical Axis": "Loddrett akse",
  "Bubble Series": "Boble-serien",
  "Radius Axis": "RADIUS-aksen",
  "Pie Series": "Sektor-serien",
  "Angular Axis": "Kantete akse",
  "Spread Spectrum": "Spredt spektrum",
  "Radar Series": "Radar-serien",
  "Line Set": "Linje sett",
  "Area Set": "Området sett",
  "Bar Set": "Bar sett",
  "Column Set": "Kolonnesett",
  "Radar Set": "Radar sett",
  "Single": "Enkelt",
  "Multiple": "Flere",
  "Roadmap": "Veikart",
  "Satellite": "Satellitt",
  "Hybrid": "Hybrid",
  "Terrain": "Terreng",
  "Middle": "Midten",
  "User space on use": "Bruker plass på bruk",
  "Object bounding box": "Objektet markeringsramme",
  "Clip Content": "Utklipp",
  "Specifies the types of files that will be accepted": "Angir filtypene som godtas",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "filtypen fra det Stopp tegnet, f.eks: GIF, jpg, PNG, txt",
  "all sound files are accepted": "alle lydfiler godtas",
  "all video files are accepted": "alle videofiler godtas",
  "all image files are accepted": "alle bildefiler godtas",
  "a valid media type, with no parameters. Look at ": "en gyldig medietype, uten parametere. se på ",
  "IANA Media Types": "IANA medietyper",
  "for a complete list of standard media types": "for en fullstendig liste over standard medietyper",
  "Tip": "Tips",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Hvis du vil angi mer enn én verdi, skiller du verdiene med komma (f.eks \"lyd / *, video / *, bilde / *",
  "Press \"Escape\" to hide this window": "Trykk \"Escape\" skjule dette vinduet",
  "Line Spacing": "Linjeavstand",
  "Ellipsis": "Ellipse",
  "Word Wrap": "Tekstbryting",
  "Letter Spacing": "Tegnavstanden",
  "Padding Top": "Webbildeutfylling øverst",
  "Padding Bottom": "Webbildeutfylling nederst",
  "Padding Left": "Utfylling venstre",
  "Padding Right": "Utfylling høyre",
  "Keep aspect ratio": "Behold størrelsesforhold",
  "Show Day": "Vis dag",
  "Show Week": "Vis uke",
  "Show Relative": "Vis Relative",
  "Show Month": "Vis måned",
  "Show Year": "Vis året",
  "Show Range": "Vis utvalg",
  "Show Full Time": "Vis Full tid",
  "Range": "Utvalg",
  "Relative": "Relativ",
  "Display": "Skjerm",
  "Mouse Enabled": "Musen aktivert",
  "Selected": "Valgt",
  "Isolate": "Isolere",
  "Global": "Global",
  "use ": "Bruk ",
  " to accept text dragging\\nuse ": " godtar tekst dragging\\nuse ",
  " to accept file dragging": " godta filen å dra",
  "Callout Type": "Bildeforklaring-Type",
  "Static": "Statisk",
  "Mouse-Over": "Musen Over",
  "Events": "Arrangementer",
  "Callout position": "Plassering av Bildeforklaring",
  "Callout anchor": "Bildeforklaring anker",
  "Callout Relative To": "Bildeforklaring i forhold til",
  "Target": "Mål",
  "Page": "Siden",
  "Callout Width": "Bildeforklaring bredde",
  "Callout Height": "Bildeforklaring høyde",
  "Callout Autosize": "Bildeforklaring Autosize",
  "Callout Bond Color": "Bildeforklaring Bond farge",
  "Callout Stroke": "Bildeforklaring strek",
  "Callout Stroke Width": "Bildeforklaring strekbredde",
  "Callout Speed": "Bildeforklaring hastighet",
  "Callout Animation": "Bildeforklaring animasjon",
  "Show Callout": "Vis Bildeforklaring",
  "Hide Callout": "Skjule Bildeforklaring",
  "Hide If Over": "Skjul hvis Over",
  "Ignore Bounds": "Ignorer grenser",
  "Callout Timeout": "Tidsavbrudd for Bildeforklaring",
  "Modal Callout": "Modale Bildeforklaring",
  "Gray Out Component": "Grå ut komponent",
  "Is Callout Visible": "Vises Bildeforklaring",
  "Callout Cache Symbol": "Bildeforklaring Cache Symbol",
  "Flex Grow": "Flex vokse",
  "Flex Shrink": "Flex krympe",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-ende",
  "Baseline": "Opprinnelig plan",
  "Stretch": "Strekning",
  "Rotation": "Rotasjon",
  "Left to Right": "Venstre mot høyre",
  "Right to Left": "Høyre mot venstre",
  "Is HTML": "HTML",
  "HTML content": "HTML-innhold",
  "Is Advanced HTML": "Er avansert HTML",
  "HTML content with tag <a>": "HTML-innhold med kode&lt;a&gt;&lt;/a&gt;",
  "Editable": "Redigerbare",
  "Multiline": "Flere linjer",
  "Off": "Av",
  "On": "På",
  "Show": "Vis",
  "Hide": "Skjul",
  "Play": "Spill",
  "Pause": "Pause",
  "Stop": "stopp",
  "Restart": "Omstart",
  "Autosize": "Autostørrelse",
  "Reload": "Reload",
  "Binary": "Binær",
  "Select file": "Velg fil",
  "File not selected": "Filen ikke valgt",
  "Url": "URL",
  "Tel": "Tel",
  "Date": "Dato",
  "Interval in seconds": "Intervall i sekunder",
  "Frame Animator": "Ramme Animator",
  "Loop": "Sløyfe",
  "Reverse": "Omvendt",
  "Scrolling Enabled": "Rullende kart aktivert",
  "Scrolling Disabled": "Rulling deaktivert",
  "Refresh": "Oppdater",
  "List of dates separated by \",\"": "Liste over datoer atskilt med \",\"",
  "Sunday": "Søndag",
  "Monday": "Mandag",
  "Tuesday": "Tirsdag",
  "Wednesday": "Onsdag",
  "Thursday": "Torsdag",
  "Friday": "Fredag",
  "Saturday": "Lørdag",
  "Title Height": "Tittelen høyde",
  "Border Width": "Kantlinjetykkelse",
  "Alternative Border Width": "Alternative kantlinjetykkelse",
  "Header Border Width": "Topp kantlinjetykkelse",
  "Header Padding Top": "Topp Webbildeutfylling øverst",
  "Header Padding Bottom": "Topp Webbildeutfylling nederst",
  "Header Padding Left": "Topp polstring venstre",
  "Header Padding Right": "Topp polstring høyre",
  "Blacklist": "Svarteliste",
  "Whitelist": "Hviteliste",
  "Multi-select": "Merker",
  "Deselect Child On Click": "Fjern merket for barn på klikk",
  "Row Focusable": "Rad Focusable",
  "Rows": "Rader",
  "Columns": "Kolonner",
  "Use * to match any iframe message": "Bruk * tilsvarer iframe meldinger",
  "Use * to match any value for the key": "Bruk * å matche alle verdier for nøkkelen",
  "Use * to match any domain": "Bruk * å matche ethvert domene",
  "Sortable": "Sorterbar",
  "Sorting Indicator": "Sortering indikator",
  "Sort Ascending": "Sorter stigende",
  "Sort Descending": "Sorter synkende",
  "Available values are ": "Tilgjengelige verdier er ",
  "Single Select": "Enkeltvalg",
  "Toggle Select": "Veksle Velg",
  "Multi-Select": "Merker",
  "Password": "Passord",
  "Box Shadow": "Boksen skyggen",
  "Text Shadow": "Tekstskygge",
  "Drop Shadow": "Skygge",
  "Grayscale": "Gråtoner",
  "Contrast": "Kontrast",
  "Brightness": "Lysstyrke",
  "Invert": "Inverter",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue Roter",
  "Blend": "Blanding",
  "Flood": "Flom",
  "Color Matrix": "Fargematrise",
  "Component Transfer": "Komponenten overføring",
  "Composite": "Kompositt",
  "Convolve Matrix": "Convolve matrise",
  "Diffuse Lighting": "Diffus lys",
  "Displacement Map": "Styrefilen",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Flette",
  "Morphology": "Morfologi",
  "Specular Lighting": "Speilende belysning",
  "Tile": "Fliser",
  "Turbulence": "Turbulens",
  "Add Shadow": "Legge til skygge",
  "Add Effect": "Legger til effekt",
  "Set State": "Angitt tilstand",
  "Record State": "Posten tilstand",
  "Remove State": "Fjern tilstand",
  "Command": "Kommandoen",
  "Select target": "Velg mål",
  "Advanced Properties": "Avanserte egenskaper",
  "Remove Item": "Fjern",
  "Open Web": "Åpne Web",
  "Download File": "Last ned filen",
  "File Name": "Filnavn",
  "Play Sound": "Spill av lyd",
  "Open Page": "Åpne side",
  "Dashboard": "Dashboard",
  "Self": "Selv",
  "Logout": "Logg",
  "Close Page": "Lukke siden",
  "Data Action": "Data handling",
  "Action: drag data action here": "Handling: dra data handling her",
  "Add Action": "Legge",
  "Show binding target": "Vis bindende mål",
  "Select binding target": "Velg bindende mål",
  "Reset To Default": "Tilbakestill til standard",
  "Event": "Hendelse",
  "Shape": "Figur",
  "Size:": "Størrelse:",
  "Center X": "Center X",
  "Center Y:": "Center Y:",
  "Size X:": "Størrelse X:",
  "Size Y:": "Størrelse Y:",
  "Repeat": "Gjenta",
  "Edit shape": "Redigere figur",
  "Tiling": "Fliser",
  "Transform": "Transformere",
  "Rotate Right": "Roter mot høyre",
  "Rotate Left": "Roter mot venstre",
  "Rotation X": "Rotasjon X",
  "Rotation Y": "Rotasjon Y",
  "Anchor": "Anker",
  "Add": "Legge til",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-End",
  "Space-Between": "Mellomrom mellom",
  "Space-Around": "Mellomrom-Around",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Vikle invertering",
  "Autosize Content": "Autostørrelse innhold",
  "Fit Ratio": "Tilpass forhold",
  "Fit": "Passer",
  "Scroll Feedback": "Bla tilbakemelding",
  "Actions": "Handlinger",
  "Project": "Prosjektet",
  "Metrics": "Beregninger",
  "Properties": "Egenskaper",
  "Outline": "Disposisjon",
  "Symbols": "Symboler",
  "Variables": "Variabler",
  "Boolean": "Boolsk",
  "You can\\'t place component inside symbol\\'s root container": "Du skrånende\\ 't plassere komponenten inne symbol\\'s rotbeholderen",
  "Duplicate": "Duplikat",
  "Remove item": "Fjern element",
  "You can\\'t do such action with symbol\\'s root container": "Du skrånende\\ 't gjøre slike tiltak med symbol\\'s rot container",
  "Symbol Name": "Symbolet navn",
  "Create Symbol": "Opprette Symbol",
  "Ok": "ok",
  "Close": "Lukk",
  "Apply": "Bruke",
  "New": "Nye",
  "Rename": "Gi nytt navn",
  "Edit": "Rediger",
  "Copy": "Kopier",
  "Paste": "Lim inn",
  "symbol already exists": "symbolet finnes allerede",
  "Symbol Parameters": "Symbolet parametere",
  "Reuse symbol instances": "Bruke symbolet forekomster",
  "Enums": "Fasttekster",
  "Make Default": "Gjøre standard",
  "Make Normal": "Gjør Normal",
  "Path selection": "Banemerkingsverktøy",
  "Transform tool": "Omdanne verktøyet",
  "Skewing": "Forvrenger",
  "Gradient fill": "Gradert fyll",
  "Gradient stroke": "Gradient strek",
  "Shapes": "Figurer",
  "Default Line Stroke and Fill": "Standard Linjestrek og fyll",
  "Default Text and Font": "Standardteksten og skrift",
  "Bring forward": "Aktivere",
  "Bring to front": "Plasser lengst frem",
  "Send backward": "Flytt bakover",
  "Send to back": "Sende tilbake",
  "Group": "Gruppe",
  "Ungroup": "Dele opp",
  "Full size": "Full størrelse",
  "Align": "Justere",
  "Convert to symbol": "Konvertere til symbol",
  "Undo": "Angre",
  "Redo": "Gjør om",
  "Fill Color": "Fyllfarge",
  "Stroke Color": "Strekfarge",
  "Expression": "Uttrykk",
  "Input Min": "Input Min",
  "Input Max": "Input Max",
  "Output Min": "Utgang Min",
  "Output Max": "Utgang Max",
  "Output": "Utgang",
  "Gradient": "Gradering",
  "Data Mapping": "Datatilordning",
  "Case": "Saken",
  "Mapping": "Kartlegging",
  "Help": "hjelp",
  "NAME": "navn",
  "ID": "ID",
  "OWNER": "EIER",
  "DATE CREATED": "OPPRETTELSESDATO",
  "DATE MODIFIED": "ENDRINGSDATO",
  "DESCRIPTION": "BESKRIVELSE",
  "Welcome": "velkommen",
  "Choose": "Velg",
  "CREATE NEW": "OPPRETTE NYE",
  "Create a blank project or": "Opprette et tomt prosjekt eller",
  "choose a template": "Velg en mal",
  "Create a blank project or choose a template": "Opprette et tomt prosjekt eller velge en mal",
  "OPEN / IMPORT": "ÅPNE / IMPORTERE",
  "Open or Import a DGLux5": "Åpne eller importere en DGLux5",
  "project file": "prosjektfilen",
  "Open or Import a DGLux5 project file": "Åpne eller importere en prosjektfil for DGLux5",
  "RECENT": "SISTE",
  "Open a recent DGLux5": "Åpne en siste DGLux5",
  "Open a recent DGLux5 project file": "Åpne en siste DGLux5-prosjektfil",
  "TUTORIALS": "OPPLÆRING",
  "View DGLux5 tutorial": "Vis DGLux5 opplæringen",
  "videos": "videoer",
  "View DGLux5 tutorial videos": "Vise DGLux5 Instruksjonsvideo",
  "Import": "Import",
  "Export": "Eksportere",
  "Project Name": "Prosjektnavnet",
  "Create Project": "Opprett prosjekt",
  "Submit feedback to the DGLux 5.0 Team": "Send tilbakemelding til DGLux 5.0 Team",
  "Subject": "Emne",
  "Description": "Beskrivelse",
  "Send": "Sende",
  "Feedback was sent successfully": "Tilbakemelding ble sendt",
  "Submit feedback": "Send tilbakemelding",
  "Feedback was not sent. Check your internet connection": "Tilbakemelding ble ikke sendt. Kontroller Internett-tilkoblingen",
  "Save": "Lagre",
  "Project Properties": "Prosjektegenskaper",
  "Template": "Mal",
  "Category": "Kategori",
  "Version": "Versjon",
  "Who has access": "Hvem har tilgang",
  "Enter username": "Skriv inn brukernavn",
  "Specific people": "Bestemte personer",
  "Anyone who has the link can view": "Alle som har koblingen kan vise",
  "was saved": "ble lagret",
  "Is Owner": "Eier",
  "Select series": "Velg series",
  "Use existing axis": "Bruke eksisterende aksen",
  "dynamic": "dynamisk",
  "Open File": "Åpne fil",
  "Language": "Språk",
  "Yes": "ja",
  "No": "nei",
  "Import Library": "Importer bibliotek",
  "Project Import": "Prosjektet Import",
  "Import was finished": "Importen ble fullført",
  "Error creating new folder": "Feil skaper ny mappe",
  "I Agree": "enig",
  "Information": "Informasjon",
  "Load": "Last",
  "DGLux": "DGLux",
  "Insert": "Sett inn",
  "Cut": "Kutt",
  "Bring Forward": "Aktivere",
  "Bring to Front": "Plasser lengst frem",
  "Send Backward": "Flytt bakover",
  "Send to Back": "Plasser lengst bak",
  "Convert to Symbol": "Konvertere til Symbol",
  "Edit Symbol": "Rediger symbolet",
  "Edit Properties": "Redigere egenskaper",
  "Dataflow": "Dataflyt",
  "Remove": "Fjerne",
  "Upload favorites": "Laste opp favoritter",
  "Uploading": "Opplasting",
  "uploaded successfully!": "lastet opp!",
  "Error uploading file": "Feil ved opplasting av fil",
  "Please, check network and try again!": "Kontroller nettverk, og prøv igjen!",
  "Warning!": "Advarsel!",
  "Download ": "Last ned ",
  "Download file": "Last ned filen",
  "Move completed.": "Flytte fullført.",
  "Overwrite File": "Overskrive filen",
  "Moving...": "Flytte...",
  "Upload completed.": "Opplasting fullført.",
  "Uploading...": "Laster opp...",
  "Project Imported": "Prosjektet importert",
  "Import Project Failed": "Importer prosjekt mislyktes",
  "error impporting project": "feil impporting prosjekt",
  "Importing Project...": "Importerer prosjektet...",
  "Delete Project": "Slette prosjekt",
  "Deleting": "Slette",
  "Failed": "Mislyktes",
  "Error deleting project": "Feil ved sletting av prosjekt",
  "File Manager": "Filbehandling",
  "New Folder": "Ny mappe",
  "Overwrite": "Overskrive",
  "Download": "Last ned",
  "Upload": "Laste opp",
  "Overwrite this file": "Overskrive filen",
  "Upload File": "Filopplasting",
  "Upload file": "Filopplasting",
  "Upload Completed": "Opplasting fullført",
  "Delete File": "Slett filen",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Slette disse filene og mappene? \\r\\n alle filene i mappene vil også være deleted.\\r\\n",
  "Delete Files": "Slette filer",
  "Delete the folder \\r\\n": "Slett mappen \\r\\n",
  "All files in this folder will also be deleted.": "Alle filer i denne mappen vil også bli slettet.",
  "Delete Folder": "Slett mappen",
  "Delete Completed": "Sletting fullført",
  "Rename File": "Gi filen nytt navn",
  "Rename Completed.": "Gi nytt navn til fullført.",
  "will be renamed to": "får navnet",
  "Input the name of new folder": "Skriv inn navnet på ny mappe",
  "Created": "Opprettet",
  "Create Folder": "Opprett mappe",
  "Move File": "Flytt filen",
  "Moving": "Flytte",
  "Copy File": "Kopier fil",
  "Copying": "Kopiering",
  "Error pasting file": "Lime feilfilen",
  "All files are skipped": "Over alle filene",
  "Completed": "Fullført",
  "New File": "Ny fil",
  "Recent": "Siste",
  "Save File": "Lagre filen",
  "Save As": "Lagre som",
  "Import DG5": "Importer DG5",
  "Recover": "Gjenopprette",
  "Clear": "Klart",
  "New Project": "Nytt prosjekt",
  "Open Project": "Åpne prosjektet",
  "Clear History": "Slett logg",
  "Export / Import": "Eksportere / importere",
  "Export Current Project": "Eksport gjeldende prosjekt",
  "Import Project": "Importer prosjekt",
  "Replace Color": "Erstatte fargen",
  "Replace String": "Erstatte streng",
  "Snapping": "Festing",
  "Snapping To Components": "Festing til komponenter",
  "Snapping To Vertexes": "Festing til toppunkt",
  "Modify": "Endre",
  "Align Left": "Venstrejuster",
  "Align Center": "Midtstill",
  "Align Right": "Juster høyre",
  "Align Top": "Toppjuster",
  "Align Middle": "Midtstill vannrett",
  "Align Bottom": "Bunnjuster",
  "Arrange": "Ordne",
  "Arrange Horizontally": "Ordne vannrett",
  "Arrange Vertically": "Ordne loddrett",
  "Distribute": "Distribuere",
  "Distribute Left": "Distribuere venstre",
  "Distribute Center": "Fordel mot midten",
  "Distribute Right": "Distribuere høyre",
  "Distribute Top": "Distribuere toppen",
  "Distribute Middle": "Fordel midt på",
  "Distribute Bottom": "Distribuere nederst",
  "Convert To Symbol": "Konvertere til Symbol",
  "Project Dataflow": "Prosjektet dataflyt",
  "Submit Feedback": "Send tilbakemelding",
  "Help Contents": "Innhold i hjelp",
  "About": "Om",
  "Components": "Komponenter",
  "View Deck": "View Deck",
  "Google Map": "Google kart",
  "Map Group": "Kart-gruppen",
  "Charts": "Diagrammer",
  "Line Chart": "Linjediagram",
  "Area Chart": "Arealdiagram",
  "Column Chart": "Stolpediagram",
  "Bar Chart": "Liggende stolpediagram",
  "Bubble Chart": "Boblediagram",
  "Pie Chart": "Sektordiagram",
  "Gauge": "Sporvidde",
  "Scale Ticks": "Skala merker",
  "Scale Labels": "Skala etiketter",
  "Scale Track": "Skala spor",
  "Form": "Skjemaet",
  "Text Input": "Skriving",
  "Text Area": "Tekstområde",
  "Password Input": "Inntasting av passord",
  "Date Input": "Dato Input",
  "Color Input": "Farge-inngang",
  "Number Input": "Antallet inndata",
  "Range Input": "Område inngang",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Rektangel",
  "Ellipse": "Ellipse",
  "Triangle": "Trekant",
  "There are no selected objects": "Det finnes ingen valgte objekter",
  "Preview": "Forhåndsvisning",
  "Record": "Post",
  "Use Ctrl+C or right click to copy the link": "Bruk Ctrl + C eller høyreklikk for å kopiere linken",
  "Group 1": "Gruppe 1",
  "Autosave on close": "Autolagring ved lukking",
  "Autosave": "Automatisk lagring",
  "Project has been changed. Save project datalow anyway?": "Prosjektet er endret. Lagre prosjektet datalow likevel?",
  "Confirm save": "Bekrefte lagre",
  "Saving project dataflow": "Lagre prosjekt dataflyt",
  "Saving complete": "Lagre komplett",
  "Query": "Spørring",
  "Path": "Bane",
  "Modified": "Endret",
  "Details": "Detaljer",
  "File Saved": "Filen lagres",
  "Show Values": "Viser verdier",
  "file": "filen",
  "to": "til",
  "the root": "roten",
  "these": "disse",
  "files": "filer",
  "root": "rot",
  "Do you want to upload": "Vil du laste opp",
  "Do you want to move": "Vil du flytte",
  "Load Completed": "Last fullført",
  "Decoding failed:": "Dekoding mislyktes:",
  "Load File": "Last inn fil",
  "Loading...": "Laster inn...",
  "Loading project dataflow": "Lasting prosjektet dataflyt",
  "DGLux5 by DGLogik": "DGLux5 av DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Godkjenning mistet eller server er nede.&lt;br&gt;Vennligst sikkerhetskopiere filene dine med File-&gt;Import(Ctrl+7) og Oppdater leseren",
  "Connection Error": "Tilkoblingsfeil",
  "New view": "Ny visning"
}