{
  "Warning": "Aviso",
  "Stage": "Estágio",
  "Axis": "Eixo",
  "Axis Placement": "Colocação do eixo",
  "Labels": "Rótulos",
  "Font": "Fonte",
  "Size": "Tamanho",
  "Horiz Align": "Alinhar horiz",
  "Label Gap": "Rótulo Gap",
  "Label Rotation": "Rotação do rótulo",
  "Left/Right Label Threshold": "Limiar de rótulo de esquerda/direita",
  "Line": "Linha",
  "Axis Type": "Tipo de eixo",
  "Format String": "Seqüência de caracteres de formato",
  "Compare Mode": "Comparar o modo de",
  "Date Format": "Formato de data",
  "Data Units": "Unidades de dados",
  "Data Interval": "Intervalo de dados",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Intervalo de datas",
  "Major Interval": "Major Interval",
  "Major Ticks": "Major carrapatos",
  "Color": "Cor",
  "Stroke": "Acidente vascular cerebral",
  "Width": "Largura",
  "Minor Interval": "Intervalo menor",
  "Minor Ticks": "Escalas menores",
  "Axis Minimum": "Mínimo de eixo",
  "Axis Maximum": "Eixo máximo",
  "Data Provider": "Provedor de dados",
  "Category Field": "Campo de categoria",
  "Category Order": "Ordem categoria",
  "Advanced": "Avançado",
  "Column": "Coluna",
  "Label": "Rótulo",
  "Type": "Tipo",
  "Selector": "Seletor",
  "Sort Asc": "Classificação Asc",
  "Sort Desc": "Tipo Desc",
  "Delete": "Excluir",
  "Symbol": "Símbolo",
  "Header Symbol": "Símbolo de cabeçalho",
  "Position and Size": "Posição e tamanho",
  "Flexsize": "Flexsize",
  "Follow Path": "Siga o caminho",
  "Drag to Select Target": "Arraste para selecionar o destino",
  "Position": "Posição",
  "Base Rotation": "Base de rotação",
  "Title": "Título",
  "Label to Edge Gap": "Rótulo para borda Gap",
  "Master Series": "Master Series",
  "X Original Column": "X coluna Original",
  "Y Original Column": "Coluna Original Y",
  "Series Index": "Índice de séries",
  "Update Repeater": "Repetidor de atualização",
  "Zooming": "Zoom",
  "Zoomer mode": "Modo Zoomer",
  "Zoomer Line": "Linha Zoomer",
  "Zoomer Area Fill": "Preenchimento de área Zoomer",
  "Horiz. Zoom Minimum": "Horiz. Zoom mínimo",
  "Horiz Zoom Maximum": "Horiz Zoom máximo",
  "Horiz Zoom Trigger": "Gatilho horiz Zoom",
  "Vert Zoom Minimum": "Vert Zoom mínimo",
  "Vert Zoom Maximum": "Vert Zoom máximo",
  "Vert Zoom Trigger": "Vert Zoom gatilho",
  "Scaling": "Dimensionamento",
  "Scale": "Escala",
  "Content Width": "Largura do conteúdo",
  "Content Height": "Altura de conteúdo",
  "Repeater": "Repetidor",
  "Data": "Dados",
  "File Input": "Entrada do arquivo de",
  "Filename": "Nome do arquivo",
  "File Content": "Conteúdo do arquivo",
  "Mode": "Modo",
  "Accept": "Aceitar",
  "Open": "Aberto",
  "Chart": "Gráfico",
  "Column Width Ratio": "Taxa de largura de coluna",
  "Bar Width Ratio": "Proporção de largura de barra",
  "Inner Radius": "Raio interno",
  "Outer Radius": "Raio exterior",
  "Search": "Pesquisa",
  "Track Renderer": "Faixa Renderer",
  "Scale Type": "Tipo de escala",
  "Start Angle": "Ângulo de início",
  "End Angle": "Ângulo final",
  "Radius": "Raio",
  "Offset Left": "Deslocamento à esquerda",
  "Offset Right": "Deslocamento a direita",
  "Start Thickness": "Começar a espessura",
  "End Thickness": "Espessura final",
  "Track Fill": "Preenchimento de faixa",
  "Track Placement": "Colocação de faixa",
  "Name": "Nome",
  "Cursor": "Cursor",
  "Tooltip": "Dica de ferramenta",
  "IFrame": "IFrame",
  "Url": "URL",
  "SVG": "SVG",
  "Break Apart": "Break Apart",
  "Series Set": "Conjunto de série",
  "Horizontal Align": "Alinhar horizontal",
  "Vertical Align": "Alinhar vertical",
  "Text Direction": "Direção do texto",
  "Max Font Size": "Tamanho da fonte do Max",
  "Min Font Size": "Min Tamanho da fonte",
  "Max Char Length": "Comprimento Max Char",
  "Data Grid": "Grade de dados",
  "Table": "Tabela",
  "Column Filter": "Filtro de coluna",
  "Filter Type": "Tipo de filtro",
  "Sort Order": "Ordem de classificação",
  "Sort Column": "Coluna de classificação",
  "Add Column": "Adicionar coluna",
  "Map": "Mapa",
  "API Key": "Chave de API",
  "Map Type": "Tipo de mapa",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Zoom": "Zoom",
  "Map Controls": "Controles do mapa",
  "Traffic": "Tráfego",
  "Text and Font": "Texto e fonte",
  "Gridlines": "Linhas de grade",
  "Vert Line": "Linha Vert",
  "Fill and Stroke": "Preenchimento e traçado",
  "Layout": "Layout",
  "Vert Align": "Vert alinhar",
  "Wrap": "Envoltório",
  "Tile Align": "Telha alinhar",
  "Vertical Gap": "Abertura vertical",
  "Horizontal Gap": "Abertura horizontal",
  "Horiz Alignment": "Alinhamento horizontal",
  "Vert Alignment": "Alinhamento vertical",
  "Image": "Imagem",
  "URL": "URL",
  "Frame": "Quadro",
  "Total Frames": "Total de quadros",
  "Frames": "Quadros",
  "Table Values": "Valores da tabela",
  "Slope": "Inclinação",
  "Intercept": "Interceptar",
  "Amplitude": "Amplitude",
  "Exponent": "Expoente",
  "Offset": "Deslocamento",
  "Effects": "Efeitos",
  "Opacity": "Opacidade",
  "X": "X",
  "Y": "Y",
  "Height": "Altura",
  "Filter Units": "Unidades de filtro",
  "Series": "Série",
  "Display Name": "Nome para exibição",
  "Series Type": "Tipo de série",
  "Line Form": "Linha forma",
  "Datatip": "DataTip",
  "Datatip Renderer": "Processador DataTip",
  "Wedge Label": "Rótulo de cunha",
  "Markers": "Marcadores",
  "Marker Radius": "Raio de marcador",
  "Renderer": "Processador",
  "Explode Radius": "Explodir raio",
  "Wedge Fills": "Preenchimentos de cunha",
  "Color Field": "Campo de cor",
  "Interval": "Intervalo",
  "Rollup": "Pacote cumulativo de atualizações",
  "Pick Color": "Escolher cor",
  "High Separator Color": "Separador de alta cor",
  "Medium Color": "Cor médio",
  "Minimum Color": "Cor mínima",
  "Low Separator Color": "Cor baixa separador",
  "Data Source": "Fonte de dados",
  "X Field": "X campo",
  "Y Field": "Campo Y",
  "Date Field": "Campo data",
  "Value Field": "Campo valor",
  "Angle Field": "Campo de ângulo",
  "Radius Field": "Campo de raio",
  "R Field": "R campo",
  "Field": "Campo",
  "R Axis Type": "Tipo de eixo R",
  "Min R": "Min R",
  "Max R": "R Max",
  "Gradient Mapping": "Mapeamento de gradiente",
  "Highlight Stroke": "Curso destaque",
  "Highlighted Value": "Valor realçado",
  "Series Animation": "Série de animação",
  "Duration": "Duração",
  "Element Offset": "Deslocamento do elemento",
  "Minimum Element Duration": "Duração mínima do elemento",
  "Direction": "Direção",
  "Horizontal Focus": "Foco horizontal",
  "Vertical Focus": "Foco vertical",
  "Relative To": "Em relação ao",
  "Style": "Estilo",
  "Page Include": "Página incluem",
  "Path": "Caminho",
  "Azimuth": "Azimute",
  "Elevation": "Elevação",
  "Z": "Z",
  "Points At X": "Pontos em X",
  "Points At Y": "Pontos no Y",
  "Points At Z": "Pontos da Z",
  "Specular Exponent": "Expoente especular",
  "Limiting Cone Angle": "Limitando o ângulo de Cone",
  "Editor": "Editor",
  "Value": "Valor",
  "Minumum": "Minumum",
  "Maximum": "Máximo",
  "Snap Interval": "Intervalo de pressão",
  "Snap Speed": "Velocidade instantânea",
  "Postfix": "Postfix",
  "List": "Lista",
  "\"True\" label": "Rótulo de \"Verdade\"",
  "\"False\" label": "Rótulo de \"False\"",
  "Place label to the right": "Rótulo de lugar para a direita",
  "Input": "Entrada",
  "Step": "Passo",
  "Is Valid": "É válido",
  "Live Update": "Atualização ao vivo",
  "Input Type": "Tipo de entrada",
  "Placeholder": "Espaço reservado",
  "Vertical Alignment": "Alinhamento vertical",
  "Datalist": "DataList",
  "Ticks": "Carrapatos",
  "Video": "Vídeo",
  "Video Controls": "Controles de vídeo",
  "Autoplay": "Reprodução automática",
  "Volume": "Volume",
  "onEnded": "onEnded",
  "Scrolling": "Rolagem",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "X Column Rule": "X coluna regra",
  "X Column": "X coluna",
  "X Exclude": "X Exclude",
  "Y Column Rule": "Regra de coluna Y",
  "Y Column": "Coluna Y",
  "Y Exclude": "Y Exclude",
  "Additional Columns": "Colunas adicionais",
  "DateRange Picker": "DateRange Picker",
  "Formatted Value": "Valor formatado",
  "Next Value": "Próximo valor",
  "This Value": "Esse valor",
  "Prev Value": "Valor de Prev",
  "Input Mode": "Modo de entrada",
  "Date Format String": "String de formato de data",
  "Range Delimiter": "Delimitador de faixa",
  "Keep Special Value": "Manter valor especial",
  "next": "próxima",
  "prev": "Prev",
  "Button Font": "Botão fonte",
  "Button Font Size": "Botão tamanho da fonte",
  "Button Background": "Plano de fundo do botão",
  "Active": "Ativo",
  "Hover": "Hover",
  "Button Border": "Fronteira de botão",
  "Label Position": "Posição do rótulo",
  "Callout Gap": "Texto explicativo Gap",
  "Letter spacing": "Espaçamento entre letras",
  "Rounded Corners": "Cantos arredondados",
  "Horiz Line": "Linha horiz",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "SEL",
  "Latitude Field": "Campo de latitude",
  "Longitude Field": "Campo de longitude",
  "Datatips": "DataTips",
  "Datatip Mode": "Modo de DataTip",
  "Text": "Texto",
  "Scale Number Renderer": "Processador de número de escala",
  "Justify": "Justificar",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Mínimo",
  "Labels Count": "Contagem de etiquetas",
  "Format": "Formato",
  "Letter Spacing": "Espaçamento entre letras",
  "Section": "Seção",
  "List Element": "Elemento de lista",
  "Selected Index": "Índice selecionado",
  "Options": "Opções",
  "Option Font Styles": "Estilos de opção de fonte",
  "Option Background": "Fundo de opção",
  "Show Arrow": "Mostrar seta",
  "Arrow Image": "Imagem de seta",
  "Calendar": "Calendário",
  "Selected Date": "Data selecionada",
  "Selected Range": "Intervalo selecionado",
  "Highlighted Days": "Destaque dias",
  "Selected Days": "Dias selecionados",
  "Current Month": "Mês atual",
  "Current Year": "Ano atual",
  "Selection Mode": "Modo de seleção",
  "Disable Selection of Future Dates": "Desabilitar a seleção de datas futuras",
  "Month Names": "Nomes dos meses",
  "DOW Names": "Nomes de DOW",
  "First Day of Week": "Primeiro dia da semana",
  "Horizontal Spacing": "Espaçamento horizontal",
  "Vertical Spacing": "Espaçamento vertical",
  "Weekday Cells": "Células da semana",
  "Corner Radius": "Raio de canto",
  "Selected Cells": "Células selecionadas",
  "Highlighted Cells": "Destaque de células",
  "Header": "Cabeçalho",
  "Arrow Font": "Fonte de seta",
  "Previous": "Anterior",
  "Next": "Próxima",
  "Days of Week": "Dias da semana",
  "Weekend Cells": "Células de fim de semana",
  "Out of Month Cells": "De células de mês",
  "Today Cell": "Célula hoje",
  "Plot Area": "Área de plotagem",
  "Fill": "Preenchimento",
  "Alt Fill": "Preenchimento de Alt",
  "Radar Line Form": "Forma de linha de radar",
  "Radar Line": "Linha de radar",
  "Fills Table": "Preenche a tabela",
  "Table Column": "Coluna da tabela",
  "Plotted Area X": "Área plotada X",
  "Plotted Area Y": "Área plotada Y",
  "Plotted Area Width": "Largura da área plotada",
  "Plotted Area Height": "Altura área plotada",
  "Ticks Renderer": "Processador de carrapatos",
  "Ticks Placement": "Colocação de carrapatos",
  "Count": "Contagem",
  "Length": "Comprimento",
  "Selection": "Seleção",
  "Horiz Axis": "Eixo horiz",
  "Vert Axis": "Eixo vertical",
  "Callout": "Texto explicativo",
  "No Callout": "Nenhum texto explicativo",
  "Bond": "Bond",
  "Weight": "Peso",
  "Animation Speed": "Velocidade da animação",
  "Hide Timeout": "Esconder Timeout",
  "Show Trigger": "Mostrar o gatilho",
  "Hide Trigger": "Esconder o gatilho",
  "Modal Callout Fill": "Preenchimento de texto explicativo modal",
  "Heat Map": "Mapa de calor",
  "Intensity Field": "Campo de intensidade",
  "Item Radius": "Raio de item",
  "Falloff": "Queda",
  "Raw SVG Repeater": "Repetidor SVG cru",
  "Datatip Symbol": "Símbolo do DataTip",
  "SVG Item": "Item SVG",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: outros meta-dados, tais como \"unidade\", \"status\"",
  "Left": "Esquerda",
  "Right": "Direito",
  "Inner": "Interna",
  "Full": "Completo",
  "Union": "União",
  "First": "Primeiro",
  "Last": "Última",
  "Average": "Média",
  "Sum": "Soma",
  "Concat": "Concat",
  "Concat unique": "Concat exclusivo",
  "Table Union": "União de tabela",
  "Number": "Número",
  "String": "Seqüência de caracteres",
  "Ascending": "Ascendente",
  "Descending": "Decrescente",
  "comma seperated string for children name\\nuse * to match all": "seqüência de separados por vírgulas para crianças name\\nuse * para combinar com tudo",
  "One minute": "Um minuto",
  "Five minutes": "Cinco minutos",
  "Ten minutes": "Dez minutos",
  "Fifteen minutes": "Quinze minutos",
  "Twenty minutes": "Vinte minutos",
  "Thirty minutes": "Trinta minutos",
  "Hour": "Hora",
  "Two hours": "Duas horas",
  "Three hours": "Três horas",
  "Four hours": "Quatro horas",
  "Six hours": "Seis horas",
  "Twelve hours": "Doze horas",
  "Day": "Dia",
  "Two days": "Dois dias",
  "Week": "Semana",
  "Month": "Mês",
  "Year": "Ano",
  "Easing": "Atenuação de",
  "Linear": "Linear",
  "Ease In": "Facilidade em",
  "Ease Out": "Facilidade para fora",
  "Ease In Out": "Facilidade em Out",
  "Cubic In": "Cúbicos em",
  "Cubic Out": "Cúbicos para fora",
  "Cubic In Out": "Cúbicos em fora",
  "Elastic In": "Elástico em",
  "Elastic Out": "Elástico para fora",
  "Elastic In Out": "Elástico em fora",
  "Bounce": "Bounce",
  "Strength": "Força",
  "Duration Back": "Volta de duração",
  "Easing Back": "Atenuação de volta",
  "Same": "Mesmo",
  "Revert": "Reverter",
  "Strength Back": "Força traseira",
  "Null": "Nulo",
  "Use previous": "Uso anterior",
  "Use next": "Use o seguinte",
  "Interpolate": "Interpolar",
  "Zero": "Zero",
  "Default": "Padrão",
  "Parent": "Pai",
  "Parent name": "Nome do pai",
  "None": "Nenhum",
  "With previous": "Com o anterior",
  "With next": "Com o próximo",
  "action works in stream mode when bufferSize > 0": "ação funciona em modo transmitir quando bufferSize &gt; 0",
  "One year": "Um ano",
  "Three months": "Três meses",
  "One month": "Um mês",
  "One week": "Uma semana",
  "One day": "Um dia",
  "One hour": "Uma hora",
  "Thirty seconds": "Trinta segundos",
  "Fifteen seconds": "Quinze segundos",
  "Ten seconds": "Dez segundos",
  "Five seconds": "Cinco segundos",
  "One second": "Um segundo",
  "Avg": "AVG",
  "Enabled": "Habilitado",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "temporizador aguardará para tempo limite se não terminou o carregamento anterior, tempo limite é ignorado quando nova solicitação é invocada pelo gatilho",
  "Start": "Início",
  "End": "Fim",
  "Absolute": "Absoluto",
  "Farthest corner": "Mais distante",
  "Closest side": "Lado mais próximo",
  "Farthest side": "Lado mais distante",
  "Closest corner": "Canto mais próximo",
  "Linear Gradient": "Gradiente linear",
  "Radial Gradient": "Gradiente radial",
  "No Fill": "Sem preenchimento",
  "Solid Color": "Cor sólida",
  "Hidden": "Escondido",
  "Dotted": "Pontilhado",
  "Dashed": "Tracejada",
  "Solid": "Sólido",
  "Double": "Duplo",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Baixo-relevo",
  "Outset": "Início",
  "Dotted solid double dashed": "Sólido pontilhado tracejado duplo",
  "Dotted solid": "Sólido pontilhado",
  "Distant light": "Luz distante",
  "Point light": "Ponto de luz",
  "Spot light": "Luz do ponto",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "tornar este evento responder o mais rápido possível, o que pode causar outras ações para ser adiada para o próximo quadro.",
  "After": "Após",
  "Before": "Antes",
  "Raw": "Cru",
  "Formatted": "Formatado",
  "Format Clean": "Formato limpo",
  "when in strict mode, result is null when any input is null": "Quando no modo estrito, o resultado é nulo quando qualquer entrada é nula",
  "GET": "Obter",
  "POST": "Postar",
  "HEAD": "CABEÇA",
  "PUT": "COLOCAR",
  "DELETE": "EXCLUIR",
  "TRACE": "RASTREAMENTO",
  "OPTIONS": "Opções",
  "CONNECT": "CONECTAR-SE",
  "PATCH": "PATCH",
  "All": "Todos os",
  "File": "Arquivo",
  "Directory": "Diretório",
  "file name is blank": "nome do arquivo está em branco",
  "file name contains invalid char": "nome do arquivo contém inválido char",
  "at": "no",
  "requires at least one dot(.) in the file name": "requer pelo menos um ponto (.) no nome do arquivo",
  "filename can not end with dot(.)": "nome do arquivo não pode terminar com ponto (.)",
  "directory name is blank": "nome do diretório é em branco",
  "path is blank": "caminho é em branco",
  "path contains invalid char": "caminho contém inválido char",
  "path contains blank directory": "caminho contém diretório em branco",
  "dot(.) is not allowed in dglux directory name": "ponto (.) não é permitido em nome do diretório dglux",
  "Current user is not allowed to change license": "Usuário atual não tem permissão para alterar a licença",
  "Input license data here:": "Entrada dados de licença aqui:",
  "Licensee": "Licenciado",
  "ProductId": "ProductId",
  "Host/Path": "Caminho do host",
  "Unlicensed": "Sem licença",
  "Request License": "Solicitação de licença",
  "Submit License": "Apresentar a licença",
  "DGLux5": "DGLux5",
  "License": "Licença",
  "invalid license data": "dados de licença inválido",
  "license data refused by server": "dados de licença recusados pelo servidor",
  "Email": "Email",
  "Company": "Empresa",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "e-mail inválido",
  "licensee can't be blank": "o licenciado não pode estar em branco",
  "invalid advancedDevices number": "número de advancedDevices inválido",
  "Download Request": "Baixar solicitação",
  "Request": "Pedido",
  "Cancel": "Cancelar",
  "not supported": "Não suportado",
  "Request successfully sent. We will check your request and send you a new license.": "Solicitação enviada com sucesso. Vamos verificar o seu pedido e enviar-lhe uma nova licença.",
  "License Request": "Solicitação de licença",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Falha ao enviar a solicitação de licença, faça o download do pedido de licença e enviou-o para dgluxlicensing@dglogik.com",
  "Error": "Erro",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Host",
  "use comma to seperate multiple hosts": "Use vírgulas para separar vários hosts",
  "Stackers": "Empilhadores",
  "Insert Series": "Inserir a série",
  "Stacker": "Empilhador",
  "Insert Axis": "Insira o eixo",
  "Both": "Ambos",
  "Arc": "Arco",
  "Circular": "Circular",
  "Italic": "Itálico",
  "Bold": "Bold (realce)",
  "Underline": "Sublinhado",
  "Inside": "Dentro",
  "Center": "Centro",
  "Outside": "Fora",
  "Cross": "Cruz",
  "Min max": "Min max",
  "Auto": "Automático",
  "Show All": "Mostrar todos",
  "Auto Adjust": "Ajuste automático",
  "Base At Zero": "Base no Zero",
  "Linear Axis": "Eixo linear",
  "Log Axis": "Eixo de log",
  "Category Axis": "Eixo de categoria",
  "Datetime Axis": "Eixo de DateTime",
  "Inverted": "Invertido",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Lista de categorias ordenadas, separados por vírgula, por exemplo: baixo, médio e alto",
  "Visible": "Visível",
  "Use div Labels": "Use etiquetas div",
  "Use div-based labels": "Usar rótulos baseados em div",
  "Top": "Início",
  "Bottom": "Fundo",
  "Milliseconds": "Milissegundos",
  "Seconds": "Segundos",
  "Minutes": "Minutos",
  "Hours": "Horas",
  "Days": "Dias",
  "Weeks": "Semanas",
  "Months": "Meses",
  "Years": "Anos",
  "Align To Units": "Alinhar-se às unidades",
  "Server": "Servidor",
  "Local": "Local",
  "Flipped vertical": "Vertical invertida",
  "Show Datatips": "Mostrar Datatips",
  "Line Series": "Linha série",
  "Area Series": "Série de área",
  "Column Series": "Série de coluna",
  "Bar Series": "Bar de série",
  "Select Child On Click": "Selecione a criança na Click",
  "Round Time": "Tempo ronda",
  "Logarithmic": "Logarítmica",
  "Formatting tags": "Tags de formatação",
  "series": "série",
  "value": "valor",
  "value from column": "valor da coluna",
  "tags": "Tags",
  "new line": "nova linha",
  "bold text": "texto em negrito",
  "italic text": "texto em itálico",
  "Number formatting": "Formatação de número",
  "thousands separator, 2 decimal digits": "milhares separador, 2 dígitos decimais",
  "3 digits mandatory integer part, 1 decimal digit": "parte obrigatória inteiro de 3 dígitos, 1 dígito decimal",
  "value from a color column": "valor de uma coluna de cor",
  "See full help here": "Consulte a ajuda completa aqui",
  "Date formatting": "Formatação de data",
  "2 digit year, 2 digit month, 2 digit day": "ano de 2 dígitos, 2 dígitos mês, dia 2 dígito",
  "full year, month as short string, 2 digit day": "ano, mês como seqüência curta, 2 dígito dia",
  "date and time": "data e hora",
  "short localized date pattern": "padrão de data abreviada localizadas",
  "symbol to join patterns": "símbolo para juntar-se a padrões",
  "localized date and time": "hora e data localizada",
  "Clustered": "Em cluster",
  "Overlaid": "Sobrepostos",
  "Stacked": "Empilhados",
  "100%": "100%",
  "One column": "Uma coluna",
  "Other columns": "Outras colunas",
  "Exclude columns": "Excluir colunas",
  "Standard": "Padrão",
  "Custom": "Personalizado",
  "Enable Highlignt": "Permitir Highlignt",
  "Highlight On Click": "Destaque no clique",
  "Inside with callout": "Interior com texto explicativo",
  "Clockwise": "No sentido horário",
  "Counter clockwise": "Sentido anti-horário",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Especifica um campo de tabela para analisar as cores para cunhas de. Formatos suportados: ",
  "value as percentage": "valor como porcentagem",
  "Segment": "Segmento",
  "Reverse Step": "Passo reverso",
  "Curve": "Curva",
  "total value in case of stacking": "valor total em caso de empilhamento",
  "Slide": "Slide",
  "Up": "Up",
  "Down": "Para baixo",
  "Horizontal Axis": "Eixo horizontal",
  "DateTime Axis": "Eixo de DateTime",
  "Vertical Axis": "Eixo vertical",
  "Bubble Series": "Série de bolha",
  "Radius Axis": "Eixo do raio",
  "Pie Series": "Série de torta",
  "Angular Axis": "Eixo angular",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Série de radar",
  "Line Set": "Conjunto de linha",
  "Area Set": "Conjunto de área",
  "Bar Set": "Conjunto de bar",
  "Column Set": "Conjunto de colunas",
  "Single": "Único",
  "Multiple": "Múltiplas",
  "Roadmap": "Roteiro",
  "Satellite": "Satélite",
  "Hybrid": "Híbrido",
  "Terrain": "Terreno",
  "Middle": "Médio",
  "User space on use": "Espaço do usuário na utilização",
  "Object bounding box": "Caixa delimitadora do objeto",
  "Clip Content": "Clip conteúdo",
  "Specifies the types of files that will be accepted": "Especifica os tipos de arquivos que serão aceitos",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "uma extensão de arquivo, começando com o caractere de parada, por exemplo:. gif,. jpg,. png,. txt",
  "all sound files are accepted": "todos os arquivos de som são aceitos",
  "all video files are accepted": "todos os arquivos de vídeo são aceitos",
  "all image files are accepted": "todos os arquivos de imagem são aceitos",
  "a valid media type, with no parameters. Look at ": "um tipo de mídia válido, sem parâmetros. Olhar para ",
  "IANA Media Types": "Tipos de mídia IANA",
  "for a complete list of standard media types": "para obter uma lista completa de tipos de mídia padrão",
  "Tip": "Dica",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Para especificar mais de um valor, separe os valores com uma vírgula (por exemplo, \"áudio / *, vídeo / *, imagem / *",
  "Press \"Escape\" to hide this window": "Pressione \"Escapar\" para ocultar esta janela",
  "Line Spacing": "Espaçamento entre linhas",
  "Ellipsis": "Reticências",
  "Word Wrap": "Quebra de linha",
  "Padding Top": "Padding-Top",
  "Padding Bottom": "Fundo de preenchimento",
  "Padding Left": "Padding-Left",
  "Padding Right": "Enchimento direito",
  "Keep aspect ratio": "Manter proporção",
  "Range": "Gama",
  "Relative": "Relativo",
  "Display": "Exposição",
  "Mouse Enabled": "Mouse habilitado",
  "Selected": "Selecionado",
  "Isolate": "Isolar",
  "Global": "Global",
  "use ": "uso ",
  " to accept text dragging\\nuse ": " para aceitar o texto dragging\\nuse ",
  " to accept file dragging": " para aceitar o arquivo arrastando",
  "Callout Type": "Tipo de texto explicativo",
  "Static": "Estática",
  "Mouse-Over": "Mouse-Over",
  "Events": "Eventos",
  "Callout position": "Posição de texto explicativo",
  "Callout anchor": "Âncora de texto explicativo",
  "Callout Relative To": "Texto explicativo em relação ao",
  "Target": "Alvo",
  "Page": "Página de vídeo",
  "Callout Width": "Largura de texto explicativo",
  "Callout Height": "Altura de texto explicativo",
  "Callout Autosize": "Texto explicativo Autosize",
  "Callout Bond Color": "Cor de texto explicativo Bond",
  "Callout Stroke": "Curso de texto explicativo",
  "Callout Stroke Width": "Largura do traço de texto explicativo",
  "Callout Speed": "Velocidade da chamada de detalhe",
  "Callout Animation": "Animação de texto explicativo",
  "Show Callout": "Mostrar texto explicativo",
  "Hide Callout": "Esconder texto explicativo",
  "Hide If Over": "Esconder se em uma",
  "Ignore Bounds": "Ignorar os limites",
  "Callout Timeout": "Tempo limite da chamada de detalhe",
  "Modal Callout": "Texto explicativo modal",
  "Gray Out Component": "Cinza para fora do componente",
  "Is Callout Visible": "Texto explicativo é visível",
  "Callout Cache Symbol": "Símbolo de Cache de texto explicativo",
  "Flex Grow": "Flex crescer",
  "Flex Shrink": "Flex psiquiatra",
  "Flex-start": "Flex-início",
  "Flex-end": "Flex-final",
  "Baseline": "Linha de base",
  "Stretch": "Estiramento",
  "Rotation": "Rotação",
  "Left to Right": "Esquerda para a direita",
  "Right to Left": "Direita para a esquerda",
  "Is HTML": "É HTML",
  "HTML content": "Conteúdo HTML",
  "Is Advanced HTML": "É avançado HTML",
  "HTML content with tag <a>": "Conteúdo com a tag HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Editável",
  "Multiline": "Multilinha",
  "Off": "Fora",
  "On": "Na",
  "Show": "Mostrar",
  "Hide": "Esconder",
  "Play": "Jogar",
  "Pause": "Pausa",
  "Stop": "Parar",
  "Restart": "Reiniciar",
  "Reload": "Recarga",
  "Binary": "Binário",
  "Select file": "Selecione o arquivo",
  "File not selected": "Arquivo não selecionado",
  "Tel": "Tel.",
  "Date": "Data",
  "Interval in seconds": "Intervalo em segundos",
  "Frame Animator": "Quadro animador",
  "Loop": "Loop",
  "Reverse": "Inverter",
  "Scrolling Enabled": "Rolagem habilitado",
  "Scrolling Disabled": "Rolagem com deficiência",
  "Refresh": "Atualização",
  "List of dates separated by \",\"": "Lista de datas separadas por \",\"",
  "Sunday": "Domingo",
  "Monday": "Segunda-feira",
  "Tuesday": "Terça-feira",
  "Wednesday": "Quarta-feira",
  "Thursday": "Quinta-feira",
  "Friday": "Sexta-feira",
  "Saturday": "Sábado",
  "Title Height": "Altura de título",
  "Border Width": "Largura da borda",
  "Alternative Border Width": "Largura da borda alternativa",
  "Header Border Width": "Largura de borda de cabeçalho",
  "Header Padding Top": "Top de preenchimento do cabeçalho",
  "Header Padding Bottom": "Cabeçalho Padding inferior",
  "Header Padding Left": "Cabeçalho esquerdo de preenchimento",
  "Header Padding Right": "Cabeçalho direito de preenchimento",
  "Blacklist": "Lista negra",
  "Whitelist": "Whitelist",
  "Multi-select": "Seleção múltipla",
  "Deselect Child On Click": "Cancele a seleção de criança na Click",
  "Row Focusable": "Linha Focusable",
  "Rows": "Linhas",
  "Columns": "Colunas",
  "Use * to match any iframe message": "Uso * para coincidir com qualquer mensagem de iframe",
  "Use * to match any value for the key": "Uso * para coincidir com qualquer valor para a chave",
  "Use * to match any domain": "Uso * para corresponder a qualquer domínio",
  "Sortable": "Classificáveis",
  "Sorting Indicator": "Indicador de classificação",
  "Sort Ascending": "Classificação crescente",
  "Sort Descending": "Classificação decrescente",
  "Available values are ": "Os valores disponíveis são ",
  "Single Select": "Selecione único",
  "Toggle Select": "Selecione alternar",
  "Multi-Select": "Seleção múltipla",
  "Password": "Senha",
  "Box Shadow": "Caixa de sombra",
  "Text Shadow": "Sombra de texto",
  "Drop Shadow": "Sombra projetada",
  "Saturation": "Saturação",
  "Grayscale": "Tons de cinza",
  "Contrast": "Contraste",
  "Brightness": "Brilho",
  "Blur": "Borrão",
  "Invert": "Inverter",
  "Sepia": "Sépia",
  "Hue Rotate": "Matiz girar",
  "Blend": "Mistura",
  "Flood": "Inundação",
  "Color Matrix": "Matriz de cores",
  "Component Transfer": "Transferência de componente",
  "Composite": "Composto",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Difusa iluminação",
  "Displacement Map": "Mapa de deslocamento",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Mesclagem",
  "Morphology": "Morfologia",
  "Specular Lighting": "Iluminação especular",
  "Tile": "Telha",
  "Turbulence": "Turbulência",
  "Add Shadow": "Adicionar sombra",
  "Add Effect": "Adicionar efeito",
  "Set State": "Conjunto estado",
  "Record State": "Estado de registro",
  "Remove State": "Remover estado",
  "Command": "Comando",
  "Select target": "Selecione o destino",
  "Advanced Properties": "Propriedades avançadas",
  "Remove Item": "Remover Item",
  "Open Web": "Web aberta",
  "Download File": "Baixar arquivo",
  "File Name": "Nome do arquivo",
  "Play Sound": "Tocar som",
  "Open Page": "Página aberta",
  "Dashboard": "Painel de controle",
  "Self": "Auto-",
  "Logout": "Logout",
  "Close Page": "Fechar página",
  "Data Action": "Ação de dados",
  "Action: drag data action here": "Ação: arrastar dados ação aqui",
  "Add Action": "Adicionar ação",
  "Reset To Default": "Redefinir para padrão",
  "Event": "Evento",
  "Tiling": "Lado a lado",
  "Transform": "Transformar",
  "Rotate Right": "Gire a direita",
  "Rotate Left": "Rodar para a esquerda",
  "Rotation X": "Rotação X",
  "Rotation Y": "Rotação Y",
  "Anchor": "Anchor",
  "Add": "Adicionar",
  "Space-between": "Espaço-entre",
  "Space-around": "Espaço-próximo",
  "Nowrap": "NoWrap",
  "Wrap-reverse": "Envoltório-reverso",
  "Autosize Content": "Conteúdo de AutoSize",
  "Fit ratio": "Ajuste da proporção",
  "Fit": "Caber",
  "Scroll Feedback": "Feedback de rolagem",
  "Actions": "Ações",
  "Project": "Projeto",
  "Metrics": "Métricas",
  "Properties": "Propriedades",
  "Outline": "Estrutura de tópicos",
  "Symbols": "Símbolos",
  "Variables": "Variáveis",
  "Boolean": "Boolean",
  "You can\\'t place component inside symbol\\'s root container": "Você can\\ ' t Coloque o componente dentro de contêiner de raiz do symbol\\",
  "Duplicate": "Duplicar",
  "Remove item": "Remover item",
  "You can\\'t do such action with symbol\\'s root container": "Você can\\ ' t fazer tal ação com recipiente de raiz do symbol\\",
  "Symbol Name": "Símbolo nome",
  "Create Symbol": "Criar símbolo",
  "Ok": "Razoável",
  "Close": "Fechar",
  "Apply": "Aplicar",
  "New": "Novo",
  "Rename": "Renomear",
  "Edit": "Editar",
  "Copy": "Cópia",
  "Paste": "Colar",
  "symbol already exists": "símbolo já existe.",
  "Symbol Parameters": "Parâmetros símbolo",
  "Reuse symbol instances": "Ocorrências de símbolo de reutilização",
  "Enums": "Enums",
  "Make Default": "Tornar padrão",
  "Make Normal": "Fazer Normal",
  "Path selection": "Seleção de demarcador",
  "Transform tool": "Transformar a ferramenta",
  "Skewing": "Inclinação",
  "Gradient fill": "Preenchimento gradiente",
  "Gradient stroke": "Traçado gradiente",
  "Shapes": "Formas",
  "Default Line Stroke and Fill": "Preenchimento e traçado de linha padrão",
  "Default Text and Font": "Fonte e texto padrão",
  "Bring forward": "Trazer para frente",
  "Bring to front": "Trazer para frente",
  "Send backward": "Enviar para trás",
  "Send to back": "Enviar para trás",
  "Group": "Grupo",
  "Ungroup": "Desagrupar",
  "Full size": "Tamanho completo",
  "Align": "Alinhar",
  "Convert to symbol": "Converter em símbolo",
  "Undo": "Desfazer",
  "Redo": "Refazer",
  "Fill Color": "Cor de preenchimento",
  "Stroke Color": "Cor do traçado",
  "Expression": "Expressão",
  "Input Min": "Entrada de Min",
  "Input Max": "Entrada Max",
  "Output Min": "Saída Min",
  "Output Max": "Saída Max",
  "Output": "Saída",
  "Gradient": "Gradiente",
  "Data Mapping": "Mapeamento de dados",
  "Case": "Caso",
  "Mapping": "Mapeamento",
  "Help": "Ajuda",
  "NAME": "NOME",
  "ID": "ID",
  "OWNER": "PROPRIETÁRIO",
  "DATE CREATED": "DATA DE CRIAÇÃO",
  "DATE MODIFIED": "DATA DE MODIFICAÇÃO",
  "DESCRIPTION": "DESCRIÇÃO",
  "Welcome": "Bem-vindo",
  "Choose": "Escolher",
  "CREATE NEW": "CRIAR UMA NOVA",
  "Create a blank project or": "Criar um projeto em branco ou",
  "choose a template": "Escolha um modelo",
  "OPEN / IMPORT": "ABRIR / IMPORTAR",
  "Open or Import a DGLux5": "Abrir ou importar um DGLux5",
  "project file": "arquivo de projeto",
  "RECENT": "RECENTES",
  "Open a recent DGLux5": "Abrir um DGLux5 recentes",
  "TUTORIALS": "TUTORIAIS",
  "View DGLux5 tutorial": "Ver tutorial DGLux5",
  "videos": "vídeos",
  "Import": "Importação",
  "Export": "Exportação",
  "Project Name": "Nome do projeto",
  "Create Project": "Criar projeto",
  "Submit feedback to the DGLux 5.0 Team": "Enviar feedback para a equipe de 5.0 DGLux",
  "Subject": "Assunto",
  "Description": "Descrição",
  "Send": "Enviar",
  "Feedback was sent successfully": "Gabarito foi enviado com sucesso",
  "Submit feedback": "Enviar comentários",
  "Feedback was not sent. Check your internet connection": "Gabarito não foi enviado. Verifique sua conexão de internet",
  "Save": "Salvar",
  "Project Properties": "Propriedades do projeto",
  "Template": "Modelo",
  "Category": "Categoria",
  "Version": "Versão",
  "Who has access": "Quem tem acesso",
  "Enter username": "Digite nome de usuário",
  "Specific people": "Pessoas específicas",
  "Anyone who has the link can view": "Quem tiver o link pode ver os",
  "was saved": "foi salvo",
  "Is Owner": "É proprietário",
  "Select series": "Selecione a série",
  "Use existing axis": "Use o eixo existente",
  "dynamic": "dinâmica",
  "Open File": "Abrir arquivo",
  "Language": "Língua",
  "Yes": "Sim",
  "No": "Não",
  "Import Library": "Biblioteca de importação",
  "Project Import": "Importação de projeto",
  "Import was finished": "Importação foi terminada",
  "Error creating new folder": "Erro ao criar novo a pasta",
  "I Agree": "Aceito",
  "Information": "Informações",
  "Load": "Carga",
  "DGLux": "DGLux",
  "Insert": "Inserir",
  "Cut": "Corte",
  "Bring Forward": "Trazer para frente",
  "Bring to Front": "Trazer para frente",
  "Send Backward": "Enviar para trás",
  "Send to Back": "Enviar para trás",
  "Convert to Symbol": "Converter em símbolo",
  "Edit Symbol": "Edite o símbolo",
  "Edit Properties": "Editar propriedades",
  "Dataflow": "Fluxo de dados",
  "Remove": "Remover",
  "Upload favorites": "Carregar favoritos",
  "Uploading": "Upload",
  "uploaded successfully!": "carregado com sucesso!",
  "Error uploading file": "Erro ao carregar arquivo",
  "Please, check network and try again!": "Por favor, verifique a rede e tente novamente!",
  "Warning!": "Aviso!",
  "Download ": "Baixar ",
  "Download file": "Baixar arquivo",
  "Move completed.": "Passo concluído.",
  "Overwrite File": "Substituir arquivo",
  "Moving...": "Movendo-se...",
  "Upload completed.": "Upload concluído.",
  "Uploading...": "Upload...",
  "Project Imported": "Projeto importado",
  "Import Project Failed": "Projeto de importação falhado",
  "error impporting project": "projeto de erro impporting",
  "Importing Project...": "Importando o projeto...",
  "Delete Project": "Excluir o projeto",
  "Deleting": "Exclusão de",
  "Failed": "Falhou",
  "Error deleting project": "Projeto excluindo erro",
  "File Manager": "Gerenciador de arquivos",
  "New Folder": "Nova pasta",
  "Overwrite": "Sobrescrever",
  "Download": "Baixar",
  "Upload": "Fazer upload",
  "Overwrite this file": "Substituir esse arquivo",
  "Upload File": "Upload de arquivo",
  "Upload file": "Upload de arquivo",
  "Upload Completed": "Upload concluído",
  "Delete File": "Excluir arquivo",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Excluir esses arquivos e pastas? \\r\\n todos os arquivos em pastas também serão deleted.\\r\\n",
  "Delete Files": "Excluir arquivos",
  "Delete the folder \\r\\n": "Excluir a pasta \\r\\n",
  "All files in this folder will also be deleted.": "Todos os arquivos nessa pasta também serão excluídos.",
  "Delete Folder": "Excluir pasta",
  "Delete Completed": "Excluir concluída",
  "Rename File": "Renomear arquivo",
  "Rename Completed.": "Renomear concluída.",
  "will be renamed to": "será renomeado para",
  "Input the name of new folder": "O nome da nova pasta de entrada",
  "Created": "Criado",
  "Create Folder": "Criar pasta",
  "Move File": "Mover arquivo",
  "Moving": "Movendo-se",
  "Copy File": "Copie o arquivo",
  "Copying": "Copiando",
  "Error pasting file": "Erro ao colar arquivo",
  "All files are skipped": "Todos os arquivos são ignorados.",
  "Completed": "Concluído",
  "New File": "Novo arquivo",
  "Recent": "Recentes",
  "Save File": "Salvar arquivo",
  "Save As": "Salvar como",
  "Import DG5": "Importação DG5",
  "Recover": "Recuperar",
  "Clear": "Clara",
  "New Project": "Novo projeto",
  "Open Project": "Abrir projeto",
  "Clear History": "Limpar histórico",
  "Export / Import": "Exportação / importação",
  "Export Current Project": "Exportar o projeto atual",
  "Import Project": "Projeto de importação",
  "Replace Color": "Substituir cor",
  "Replace String": "Substitua a cadeia de caracteres",
  "Snapping": "Encaixe",
  "Snapping To Components": "Encaixe de componentes",
  "Snapping To Vertexes": "Encaixe de vértices",
  "Modify": "Modificar",
  "Align Left": "Alinhar à esquerda",
  "Align Center": "Alinhar Centro",
  "Align Right": "Alinhar a direita",
  "Align Top": "Alinhar parte superior",
  "Align Middle": "Alinhe o meio",
  "Align Bottom": "Alinhar parte inferior",
  "Arrange": "Organizar",
  "Arrange Horizontally": "Organizar horizontalmente",
  "Arrange Vertically": "Organizar verticalmente",
  "Distribute": "Distribuir",
  "Distribute Left": "Distribuir à esquerda",
  "Distribute Center": "Centro de distribuição",
  "Distribute Right": "Distribuir o direito",
  "Distribute Top": "Distribuir Top",
  "Distribute Middle": "Distribuir o meio",
  "Distribute Bottom": "Distribuir inferior",
  "Convert To Symbol": "Converter em símbolo",
  "Project Dataflow": "Fluxo de dados do projeto",
  "Submit Feedback": "Enviar comentários",
  "Help Contents": "Conteúdo de ajuda",
  "About": "Sobre",
  "Components": "Componentes",
  "View Deck": "Ver Deck",
  "Google Map": "Mapa do Google",
  "Map Group": "Grupo de mapa",
  "Daterange": "DateRange",
  "Charts": "Gráficos",
  "Line Chart": "Gráfico de linhas",
  "Area Chart": "Gráfico de área",
  "Column Chart": "Gráfico de colunas",
  "Bar Chart": "Gráfico de barras",
  "Bubble Chart": "Gráfico de bolhas",
  "Pie Chart": "Gráfico de pizza",
  "Gauge": "Bitola",
  "Scale Ticks": "Escala de carrapatos",
  "Scale Labels": "Rótulos de escala",
  "Scale Track": "Faixa de escala",
  "Form": "Formulário",
  "Text Input": "Entrada de texto",
  "Text Area": "Área de texto",
  "Password Input": "Entrada de senha",
  "Date Input": "Data entrada",
  "Color Input": "Entrada de cor",
  "Number Input": "Entrada do número",
  "Range Input": "Entrada de gama",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Retângulo",
  "Ellipse": "Elipse",
  "Triangle": "Triângulo",
  "There are no selected objects": "Não há nenhum objeto selecionado",
  "Preview": "Visualizar",
  "Record": "Registro",
  "Use Ctrl+C or right click to copy the link": "Use Ctrl + C ou clique com o botão direito para copiar o link",
  "Group 1": "Grupo 1",
  "Autosave on close": "Autosave em close",
  "Autosave": "Autosave",
  "Project has been changed. Save project datalow anyway?": "Projeto foi alterado. Salvar o projeto datalow de qualquer maneira?",
  "Confirm save": "Confirmar salvar",
  "Saving project dataflow": "Salvando o projeto de fluxo de dados",
  "Saving complete": "Salvando completa",
  "Query": "Consulta",
  "Modified": "Modificado",
  "Details": "Detalhes",
  "File Saved": "Arquivo salvo",
  "Show Values": "Mostrar valores",
  "file": "arquivo",
  "to": "Para",
  "the root": "a raiz",
  "these": "Estes",
  "files": "arquivos",
  "root": "raiz",
  "Do you want to upload": "Quer fazer o upload",
  "Do you want to move": "Você quer mudar",
  "Load Completed": "Carga concluída",
  "Decoding failed:": "Decodificação falha:",
  "Load File": "Arquivo de carga",
  "Loading...": "Carregar...",
  "Loading project dataflow": "Carregar o projeto de fluxo de dados",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autenticação perdidos ou servidor é baixo.&lt;br&gt;Por favor, backup de seus arquivos com File-&gt;Import(Ctrl+7) e atualize o navegador",
  "Connection Error": "Erro de conexão",
  "New view": "Nova vista",
  "DGLux5 by DGLogik": "DGLux5 por DGLogik"
}