{
  "Line Spacing": "Межстрочный интервал",
  "Italic": "Курсив",
  "Bold": "Жирный",
  "Underline": "Подчеркивание",
  "Left": "Слева",
  "Center": "Центр",
  "Right": "Право",
  "Top": "Вверх",
  "Middle": "Средний",
  "Bottom": "Снизу",
  "Ellipsis": "Многоточие",
  "Word Wrap": "Перенос слов",
  "Tracking": "Отслеживание",
  "Padding Top": "Заполнение сверху",
  "Padding Bottom": "Обивка нижней",
  "Padding Left": "Заполнение слева",
  "Padding Right": "Заполнение право",
  "Keep equal paddings": "Держите равных прокладки",
  "Show Day": "Показать день",
  "Show Week": "Показать недели",
  "Show Relative": "Показать относительную",
  "Show Month": "Показать на месяц",
  "Show Year": "Показать год",
  "Show Range": "Посмотреть ассортимент",
  "Show Full Time": "Показать полное время",
  "Range": "Диапазон",
  "Day": "День",
  "Week": "Неделя",
  "Month": "Месяц",
  "Year": "Год",
  "Relative": "Относительная",
  "None": "Нет",
  "Hidden": "Скрытые",
  "Dotted": "Пунктир",
  "Dashed": "Барашек",
  "Solid": "Твердые",
  "Double": "Двухместный",
  "Groove": "Паз",
  "Ridge": "Хребет",
  "Inset": "Врезные",
  "Outset": "Прежде всего",
  "Dotted Solid Double Dashed": "Двойной штрих пунктирной твердых",
  "Dotted Solid": "Пунктирная твердых",
  "Sunday": "Воскресенье",
  "Monday": "Понедельник",
  "Tuesday": "Вторник",
  "Wednesday": "Среда",
  "Thursday": "Четверг",
  "Friday": "Пятница",
  "Saturday": "Суббота",
  "Title Height": "Название высота",
  "Vertical Spacing": "Интервал по вертикали",
  "Horizontal Spacing": "Интервал по горизонтали",
  "Calendar": "Календарь",
  "Selected Date": "Выбранная дата",
  "Selected Range": "Выбранный диапазон",
  "Highlighted Days": "Выделенные дни",
  "Selected Days": "Выбранные дни",
  "Current Month": "Текущий месяц",
  "Current Year": "Текущий год",
  "Selection Mode": "Режим выбора",
  "Disable Selection of Future Dates": "Отключить возможность выбора будущих дат",
  "Month Names": "Названия месяцев",
  "DOW Names": "Доу имена",
  "First Day of Week": "Первый день недели",
  "Weekday Cells": "Будний день клетки",
  "Font": "Шрифт",
  "Size": "Размер",
  "Corner Radius": "Радиус закругления",
  "Font Smoothing": "Сглаживание шрифтов",
  "Selected Cells": "Выбранные ячейки",
  "Highlighted Cells": "Выделенные ячейки",
  "Header": "Заголовок",
  "Height": "Высота",
  "Arrow Font": "Стрелка шрифт",
  "Previous": "Предыдущий",
  "Next": "Следующая",
  "Days of Week": "Дни недели",
  "Weekend Cells": "Выходные клетки",
  "Out of Month Cells": "Из клеток месяц",
  "Today Cell": "Сегодня сотовый",
  "Date Range Picker": "Выбор диапазона дат",
  "Value": "Значение",
  "Formatted Value": "Форматированное значение",
  "Next Value": "Следующее значение",
  "This Value": "Это значение",
  "Prev Value": "Предыдущее значение",
  "Input Mode": "Режим ввода",
  "Date Format String": "Строка формата даты",
  "Range Delimiter": "Диапазон разделитель",
  "Keep Special Value": "Особое значение",
  "Duration": "Продолжительность",
  "Prev": "Предыдущая",
  "Button Styles": "Стили кнопки",
  "Button Font": "Кнопка Шрифт",
  "Button Font Size": "Размер шрифта кнопки",
  "Button Background": "Цвет фона кнопки",
  "Active": "Активные",
  "Hover": "Наведите",
  "Button Border": "Границы кнопки",
  "Input Styles": "Ввода стили",
  "Input Font": "Ввода шрифт",
  "Input Font Size": "Размер ввода шрифта",
  "Input Background": "Ввода фон",
  "Input Border": "Границы ввода",
  "Dropdown Styles": "Раскрывающийся список стилей",
  "Dropdown Font": "Раскрывающийся список шрифтов",
  "Dropdown Font Size": "Размер шрифта в раскрывающемся списке",
  "Dropdown Background": "Раскрывающийся список фон",
  "Dropdown Border": "Границы раскрывающегося списка",
  "List of dates separated by \",\"": "Список дат разделенных «,»",
  "Use First Day Of Week From Calendar Component": "Использовать первый день недели из компонент календаря",
  "Add Row Below": "Добавить строку ниже",
  "Add Row Above": "Добавить строки выше",
  "Delete Row": "Удалить строку",
  "Add Rows Below": "Добавьте строки ниже",
  "Add Rows Above": "Добавить строки выше",
  "Delete Rows": "Удаление строк",
  "Add Column to the Right": "Добавить столбец справа",
  "Add Column to the Left": "Добавьте столбец слева",
  "Delete Column": "Удалить столбец",
  "Add Columns to the Right": "Добавление столбцов справа",
  "Add Columns to the Left": "Добавление столбцов слева",
  "Delete Columns": "Удаление столбцов",
  "Edit Source Table": "Изменение исходной таблицы",
  "Add Column": "Добавление столбца",
  "Add Row": "Добавить строку",
  "Event": "События",
  "Drag symbol here": "Перетащите символ здесь",
  "Position": "Позиция",
  "Stroke": "Инсульт",
  "Reset To Default": "Восстановить по умолчанию",
  "Password": "Пароль",
  "Single Select": "Одиночный выбор",
  "Toggle Select": "Выберите переключатель",
  "Multi-Select": "Множественный выбор",
  "Tiling": "Черепица",
  "Scaling": "Масштабирование",
  "Horiz Alignment": "Выравнивание горизонт",
  "Vert Alignment": "Вер выравнивание",
  "Opacity": "Непрозрачность",
  "Repeat": "Повторите",
  "Angle": "Угол",
  "Edit shape": "Изменить форму",
  "URL": "URL-АДРЕС",
  "Shape": "Форма",
  "Size:": "Размер:",
  "Center X": "Центр X",
  "Center Y:": "Центр Y:",
  "Size X:": "Размер X:",
  "Size Y:": "Размер Y:",
  "Select single target to edit actions": "Выберите одну цель для редактирования действий",
  "Add Action": "Добавить действие",
  "Set State": "Задать состояние",
  "Record State": "Запись состояния",
  "Remove State": "Удалить состояние",
  "Duration Back": "Продолжительность обратно",
  "Command": "Команда",
  "Name": "Имя",
  "Select target": "Выберите целевой",
  "Advanced Properties": "Дополнительные свойства",
  "Remove Item": "Удалить элемент",
  "Open Web": "Открытых веб-узлов",
  "Target": "Цель",
  "Show Menubar": "Показать меню",
  "Show Statusbar": "Показать строку состояния",
  "X": "X",
  "Y": "Y",
  "Width": "Ширина",
  "Download File": "Скачать файл",
  "Input": "Вход",
  "Type": "Тип",
  "File Name": "Имя файла",
  "Play Sound": "Воспроизведение звука",
  "Open Page": "Открыть страницу",
  "Destination": "Назначения",
  "Dashboard": "Панель мониторинга",
  "Self": "Самоуправления",
  "Logout": "Выход",
  "Close Page": "Закрыть страницу",
  "Data Action": "Данные действия",
  "Action: drag data action here": "Действие: перетащите действие данных здесь",
  "Add": "Добавить",
  "Failed to load the script, please use a valid script path": "Не удалось загрузить сценарий, пожалуйста, используйте действительный сценарий путь",
  "Box Shadow": "Коробка тень",
  "Text Shadow": "Тени текста",
  "Drop Shadow": "Тень",
  "Saturation": "Насыщенность",
  "Grayscale": "Оттенки серого",
  "Contrast": "Контраст",
  "Brightness": "Яркость",
  "Blur": "Размытие",
  "Invert": "Инвертировать",
  "Sepia": "Сепия",
  "Hue Rotate": "Оттенок поворот",
  "Blend": "Смесь",
  "Flood": "Наводнение",
  "Color Matrix": "Цветовая матрица",
  "Component Transfer": "Компонент передачи",
  "Composite": "Композитный",
  "Convolve Matrix": "Размывание матрица",
  "Diffuse Lighting": "Диффузное освещение",
  "Displacement Map": "Карта смещения",
  "Gaussian Blur": "Гауссово размывание",
  "Image": "Изображение",
  "Merge": "Слияние",
  "Morphology": "Морфология",
  "Offset": "Смещение",
  "Specular Lighting": "Отраженное освещение",
  "Tile": "Плитка",
  "Turbulence": "Турбулентность",
  "Add Shadow": "Добавить тень",
  "Add Effect": "Добавить эффект",
  "Anchor": "Якорь",
  "Show Root": "Показать корень",
  "Maximum Depth": "Максимальная глубина",
  "Load All Nodes": "Загрузить все узлы",
  "Expand All Nodes": "Развернуть все узлы",
  "Show Loading Indicator": "Показать индикатор загрузки",
  "Off": "Выкл",
  "On": "На",
  "Auto": "Авто",
  "Scroll Feedback:": "Прокрутки обратной связи:",
  "Scroll Fast Responce:": "Свиток быстрого прибытия:",
  "Blacklist": "Черный список",
  "Whitelist": "Белый список",
  "Multi-select": "Множественный выбор",
  "Select Child On Click": "Выбрать ребенка на нажмите",
  "Deselect Child On Click": "Снимите ребенка по щелчку",
  "Ascending": "По возрастанию",
  "Descending": "По убыванию",
  "Row Focusable": "Строка фокус",
  "Row Select On Enter": "Введите строки выберите на",
  "Show Ellipsis": "Показать с многоточием",
  "Header Ellipsis": "Заголовок с многоточием",
  "Border Width": "Ширина границы",
  "Alternative Border Width": "Ширина границы альтернативные",
  "Header Border Width": "Ширину границы заголовка",
  "Clip Content": "Содержание клипа",
  "Horizontal": "Горизонтальные",
  "Vertical": "Вертикальный",
  "Both": "Оба",
  "Header Padding Top": "Заголовок обивка Топ",
  "Header Padding Bottom": "Обивка нижней заголовка",
  "Header Padding Left": "Заголовок поля слева",
  "Header Padding Right": "Заголовок поля право",
  "Cell Paddings Compatibility": "Клетки прокладок совместимости",
  "Column": "Колонка",
  "Label": "Лейбл",
  "Selector": "Селектор",
  "Configuration Table": "Таблица конфигурации",
  "Tree": "Дерево",
  "Item ID Column": "Столбец ID элемента",
  "Name Column": "Имя столбца",
  "Has Children Column": "Дети столбца",
  "Category": "Категория",
  "Sort Asc": "Сортировки Asc",
  "Sort Desc": "Сортировка по убыванию",
  "Delete": "Удалить",
  "Symbol": "Символ",
  "Header Symbol": "Символ заголовка",
  "Position and Size": "Положение и размер",
  "Autosize Mode": "Режим AutoSize",
  "Flexsize": "Flexsize",
  "Text and Font": "Текст и шрифт",
  "Gridlines": "Линии сетки",
  "Horiz Line": "Линия гориз",
  "Vert Line": "Верт линия",
  "Fill and Stroke": "Заливки и обводки",
  "Tree Grid": "Дерево сетка",
  "Table": "Таблица",
  "Data Symbol": "Символ данных",
  "Column Filter": "Фильтр столбца",
  "Filter Type": "Тип фильтра",
  "Sort Order": "Порядок сортировки",
  "Sort Column": "Столбец для сортировки",
  "Add Tree Column": "Добавить столбец дерево",
  "Data Loading Timeout": "Время ожидания загрузки данных",
  "Max Depth": "Макс глубина",
  "Select Node": "Выберите узел",
  "Disclosure Icon Color": "Цвет значка раскрытия",
  "Disclosure Icon Selected Color": "Значок раскрытия выбранного цвета",
  "Open Icon": "Открытые значок",
  "Open Icon Selected": "Открытых значок выбранного",
  "Close Icon": "Закрыть значок",
  "Close Icon Selected": "Закройте выбран значок",
  "Data Grid": "Сетка данных",
  "Tree Lines": "Дерево линии",
  "Main": "Главная",
  "Alt": "Клавиши ALT",
  "Hov": "Хов",
  "Foc": "FOC",
  "Sel": "SEL",
  "Lines": "Линии",
  "One Level Selection": "Один уровень отбора",
  "Full Row Selection": "Выбор полных строк",
  "Item Focusable": "Фокусируемый элемент",
  "Items": "Элементы",
  "Rows": "Строк",
  "Columns": "Столбцы",
  "Select On Enter": "Выберите на введите",
  "Insert Axis": "Вставьте ось",
  "Stackers": "Штабелеры",
  "Insert Series": "Вставка серии",
  "Series": "Серия",
  "Stacker": "Укладчик",
  "Visible": "Видимый",
  "Display": "Дисплей",
  "Flipped vertical": "Перелистывание вертикальный",
  "Inside": "Внутри",
  "Outside": "Снаружи",
  "Cross": "Крест",
  "Use div Labels": "Использовать div метки",
  "Use div-based labels": "Использовать на основе div метки",
  "Standard": "Стандарт",
  "Custom": "Пользовательские",
  "Min max": "Мин макс.",
  "Show All": "Показать все",
  "Auto Adjust": "Автонастройка",
  "Base At Zero": "База в ноль",
  "Linear Axis": "Линейные оси",
  "Log Axis": "Журнал оси",
  "Category Axis": "Ось категорий",
  "Datetime Axis": "DateTime оси",
  "Inverted": "Перевернутый",
  "Align Labels To Interval": "Выравнивание метки для интервала",
  "Milliseconds": "Миллисекунд",
  "Seconds": "Секунд",
  "Minutes": "Минут",
  "Hours": "Часы",
  "Days": "Дней",
  "Weeks": "Недели",
  "Months": "Месяцев",
  "Years": "Лет",
  "Align To Units": "Выравнивание блоков",
  "Hour": "Стойка",
  "Server": "Сервера",
  "Local": "Местные",
  "Show Zero Label": "Показывать нулевые этикетка",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Запятыми список упорядоченных категорий, например: низкий, средний, высокий",
  "Segment": "Сегмент",
  "Step": "Шаг",
  "Reverse Step": "Обратный шаг",
  "Curve": "Кривая",
  "Show Datatips": "Показывать подсказки",
  "Line Series": "Серии Line",
  "Area Series": "Область серии",
  "Column Series": "Колонки серии",
  "Bar Series": "Бар серии",
  "Interpolate Values": "Интерполировать значения",
  "Series Animation": "Серии анимации",
  "Interpolate": "Интерполяция",
  "Slide": "Слайд",
  "Zoom": "Зум",
  "Element Offset": "Смещение элемента",
  "Minimum Element Duration": "Продолжительность минимального элемента",
  "Direction": "Направление",
  "Up": "Вверх",
  "Down": "Вниз",
  "Horizontal Focus": "Горизонтальные фокус",
  "Null": "Значение null",
  "Vertical Focus": "Вертикальные фокус",
  "Relative To": "По отношению к",
  "Chart": "Диаграмма",
  "Linear": "Линейный",
  "Logarithmic": "Логарифмический",
  "R Field": "R область",
  "Color Field": "Поле цвета",
  "Formatting tags": "Теги форматирования",
  "series": "Серия",
  "Display Name": "Отображаемое имя",
  "value": "значение",
  "value from column": "значение из столбца",
  "tags": "Теги",
  "new line": "Новая линия",
  "bold text": "полужирный текст",
  "italic text": "наклонный текст",
  "Number formatting": "Форматирование чисел",
  "thousands separator, 2 decimal digits": "тысячи сепаратор, 2 десятичных цифр",
  "3 digits mandatory integer part, 1 decimal digit": "3 цифры обязательные целой части, 1 десятичная цифра",
  "value from a color column": "значение из столбца цвет",
  "See full help here": "Полный см здесь",
  "Date formatting": "Форматирование дат",
  "2 digit year, 2 digit month, 2 digit day": "2 цифры года, 2 цифры месяца, 2 цифры дня",
  "full year, month as short string, 2 digit day": "полный год, месяц, как короткая строка, 2 день цифры",
  "date and time": "Дата и время",
  "short localized date pattern": "короткий локализованный шаблон даты",
  "symbol to join patterns": "символ присоединиться к модели",
  "localized date and time": "локализованные Дата и время",
  "Overlaid": "Выложил",
  "Stacked": "С накоплением",
  "100%": "100%",
  "Clustered": "Кластерный",
  "One Column": "Один столбец",
  "Other Columns": "Другие столбцы",
  "Columns List": "Список столбцов",
  "Exclude Columns": "Исключать столбцы",
  "Five minutes": "Пять минут",
  "Ten minutes": "Десять минут",
  "Fifteen minutes": "Пятнадцать минут",
  "Twenty minutes": "Двадцать минут",
  "Thirty minutes": "Тридцать минут",
  "First": "Первый",
  "Last": "Последний",
  "Average": "В среднем",
  "Sum": "Сумма",
  "Max": "Макс.",
  "Min": "Мин.",
  "Count": "Фото",
  "Round Time": "Раунд время",
  "Area": "Площадь",
  "Enable Highlight": "Включение подсветки",
  "Highlight On Click": "Выделите по щелчку",
  "total value in case of stacking": "Общая стоимость в случае укладки",
  "Callout": "Выноска",
  "Inside with callout": "Внутри с выносного элемента",
  "Clockwise": "По часовой стрелке",
  "Counter clockwise": "Против часовой стрелки",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Укажите поля таблицы для анализа цветов для клиньев от. Поддерживаемые форматы: ",
  "value as percentage": "значение в процентах",
  "Single": "Одноместный",
  "Multiple": "Несколько",
  "Rectangle": "Прямоугольник",
  "Select series": "Выбор серии",
  "Use existing axis": "Использовать существующие ось",
  "dynamic": "динамический",
  "Datatips": "Подсказки",
  "Datatip Mode": "Подсказка режиме",
  "Datatip position": "Подсказка позиция",
  "Axis": "Ось",
  "Title": "Название",
  "Title Align": "Выравнивание заголовка",
  "Axis Placement": "Оси размещения",
  "Labels": "Этикетки",
  "Horiz Align": "Выровнять горизонт",
  "Label Gap": "Метка разрыв",
  "Label To Title Gap": "Этикетка название разрыв",
  "Label to Edge Gap": "Метка для края разрыва",
  "Label Rotation": "Метки вращение",
  "Label Type": "Тип метки",
  "Custom Label Symbol": "Символ пользовательской метки",
  "Left/Right Label Threshold": "Порог левый/правый ярлык",
  "Line": "Линия",
  "Axis Type": "Тип оси",
  "Format String": "Строка формата",
  "Compare Mode": "Сравните режим",
  "Date Format": "Формат даты",
  "Data Units": "Единицы данных",
  "Data Interval": "Интервал данных",
  "Date Range": "Диапазон дат",
  "Major Interval": "Майор интервал",
  "Major Ticks": "Майор клещей",
  "Color": "Цвет",
  "Minor Interval": "Незначительные интервал",
  "Minor Ticks": "Мелкие клещи",
  "Computed Minimum": "Вычисленный минимальный",
  "Computed Maximum": "Вычисляемые максимум",
  "Computed Interval": "Вычисленный интервал",
  "Computed Units": "Вычисляемые единицы",
  "Data Provider": "Поставщик данных",
  "Category Field": "Поле категории",
  "Category Order": "Категория заказ",
  "Align top": "Выровнять по верхнему краю",
  "Align middle": "Выравнивание середины",
  "Align bottom": "Выровнять по нижнему краю",
  "Vertical Alignment": "Вертикальное выравнивание",
  "Align left": "Выравнивание влево",
  "Align center": "Выровнять по центру",
  "Align right": "Выровнять по правому краю",
  "Horizontal Alignment": "Горизонтальное выравнивание",
  "Horiz Axis": "Горизонт оси",
  "Vert Axis": "Верт ось",
  "Not Set": "Не задано",
  "Track Renderer": "Трек видеообработки",
  "Scale Type": "Тип шкалы",
  "Start Angle": "Начальный угол",
  "End Angle": "Конечный угол",
  "Radius": "Радиус",
  "Left Padding": "Левое заполнение",
  "Right Padding": "Заполнения справа",
  "Start Thickness": "Начало толщина",
  "End Thickness": "Конец толщина",
  "Track Fill": "Заливка трек",
  "Track Placement": "Размещение трек",
  "Scale Labels Renderer": "Рендерер метки шкалы",
  "Justify": "Оправдать",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Минимум",
  "Maximum": "Максимум",
  "Labels Count": "Количество меток",
  "Format": "Формат",
  "Rotation": "Вращение",
  "Align": "Выравнивание",
  "Style": "Стиль",
  "Axis Minimum": "Оси минимум",
  "Axis Maximum": "Оси максимум",
  "Repeater": "Ретранслятор",
  "Data Source": "Источник данных",
  "X Column Rule": "X колонок",
  "X Column": "Столбец x",
  "X Exclude": "X исключить",
  "Y Column Rule": "Правило столбец Y",
  "Y Column": "Столбец Y",
  "Y Exclude": "Исключать Y",
  "Additional Columns": "Дополнительные столбцы",
  "Series Type": "Тип серии",
  "Line Form": "Форма линии",
  "Datatip": "Подсказка",
  "Datatip Renderer": "Подсказка видеообработки",
  "Label Renderer": "Метки визуализации",
  "Wedge Label": "Клин этикетка",
  "Markers": "Маркеры",
  "Marker Radius": "Маркер радиус",
  "Renderer": "Рендерер",
  "Explode Radius": "Радиус взрыва",
  "Wedge Fills": "Клин заливки",
  "Interval": "Интервал",
  "Rollup": "Накопительный пакет обновления",
  "Pick Color": "Выбрать цвет",
  "High Separator Color": "Высокий разделитель цвет",
  "Medium Color": "Средний цвет",
  "Minimum Color": "Минимум цвета",
  "Low Separator Color": "Низкая сепаратор цвет",
  "Time format": "Формат времени",
  "X Field": "X поле",
  "Y Field": "Y-поле",
  "Min Field": "Поле мин",
  "Date Field": "Поле «Дата»",
  "Value Field": "Поле значения",
  "Render Type": "Тип визуализации",
  "Angle Field": "Угол поля",
  "Radius Field": "Поле Радиус",
  "Field": "Поле",
  "R Axis Type": "Тип оси R",
  "Min R": "Мин R",
  "Max R": "Макс R",
  "Gradient Mapping": "Отображение градиента",
  "Highlight Stroke": "Выделите инсульта",
  "Highlighted Value": "Подчеркивается значение",
  "Label Position": "Положение метки",
  "Callout Gap": "Разрыв выноски",
  "Series Set": "Набор серии",
  "Plot Area": "Площадь участка",
  "Fill": "Заливка",
  "Alt Fill": "Alt заливки",
  "Radar Line Form": "Форма линии радар",
  "Radar Line": "Линия радар",
  "Fills Table": "Заполняет таблицу",
  "Table Column": "Столбец таблицы",
  "Plot Area X": "Площадь участка X",
  "Plot Area Y": "Участка Y",
  "Plot Area Width": "Ширина области печати",
  "Plot Area Height": "Высота области печати",
  "Column Width Ratio": "Соотношение ширины столбца",
  "Bar Width Ratio": "Бар соотношения ширины",
  "Inner Radius": "Внутренний радиус",
  "Outer Radius": "Внешний радиус",
  "A Column Rule": "Правила столбцов",
  "A Column": "Столбец",
  "A Exclude": "Исключить",
  "R Column Rule": "Правила столбцов R",
  "R Column": "R-столбец",
  "R Exclude": "Исключить R",
  "Master Series": "Серия мастер",
  "X Original Column": "Исходный столбец x",
  "Y Original Column": "Столбец Y оригинал",
  "A Original Column": "Исходный столбец",
  "R Original Column": "Исходный столбец R",
  "Series Index": "Индекс серии",
  "Update Repeater": "Обновление ретранслятор",
  "Zooming": "Масштабирование",
  "Zoomer Mode": "Zoomer режим",
  "Zoomer Line": "Zoomer линия",
  "Zoomer Area Fill": "Zoomer заполнения области",
  "Horiz Zoom Minimum": "Минимальный масштаб горизонт",
  "Horiz Zoom Maximum": "Максимальный зум гориз",
  "Horiz Zoom Trigger": "Горизонт масштаба триггера",
  "Vert Zoom Minimum": "Vert увеличить минимум",
  "Vert Zoom Maximum": "Максимальная вер Zoom",
  "Vert Zoom Trigger": "Vert увеличить триггера",
  "Ticks Renderer": "Клещи видеообработки",
  "Ticks Placement": "Размещение клещей",
  "Length": "Длина",
  "Circular": "Циркуляр",
  "Horizontal Axis": "Горизонтальная ось",
  "DateTime Axis": "DateTime оси",
  "Vertical Axis": "Вертикальная ось",
  "Bubble Series": "Пузырь серия",
  "Radius Axis": "Радиус оси",
  "Pie Series": "Пирог серия",
  "Angular Axis": "Угловые оси",
  "Spread Spectrum": "Расширения спектра",
  "Radar Series": "Радаров серии",
  "Line Set": "Линия набор",
  "Area Set": "Площадь набор",
  "Bar Set": "Бар установить",
  "Column Set": "Набор столбцов",
  "Radar Set": "Радиолокационный комплекс",
  "Tick Aligned": "Тик выровнены",
  "Arc": "Дуга",
  "Cancel": "Отмена",
  "Download Offline Request": "Скачать автономный запрос",
  "Submit Request": "Отправить запрос",
  "not supported": "не поддерживается",
  "Request successfully sent. We will check your request and send you a new license.": "Запрос успешно отправлен. Мы проверим ваш запрос и вышлем вам новую лицензию.",
  "License Request": "Запрос лицензии",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Не удалось отправить запрос лицензии, пожалуйста, скачайте запрос лицензии и отправить его на dgluxlicensing@dglogik.com",
  "Error": "Ошибка",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-дневную пробную лицензию \\u00A0\\u00A0 | темы \\u00A0\\u00A0 100",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Киоск / инженерные \\u00A0\\u00A0 | темы \\u00A0\\u00A0 100",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "\\U00A0\\u00A0 малые лицензии | \\u00A0\\u00A0 1500 темы",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "\\U00A0\\u00A0 средний лицензии | темы \\u00A0\\u00A0 5000",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "\\U00A0\\u00A0 большой лицензии | темы \\u00A0\\u00A0 15000",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-Large лицензия \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 темы",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Неограниченная лицензия \\u00A0\\u00A0 | \\u00A0\\u00A0 неограниченное темы",
  "Full Name": "Полное имя",
  "Email": "Отправить по электронной почте",
  "Company Name": "Название компании",
  "Project Name": "Название проекта",
  "invalid email": "Недопустимый адрес электронной почты",
  "licensee can't be blank": "Лицензиат не может быть пустым",
  "Host": "Хост",
  "use comma to separate multiple hosts": "использовать запятую для разделения нескольких хостов",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Недопустимый advancedDevices номер",
  "Current user is not allowed to change license": "Текущему пользователю не разрешается изменять лицензию",
  "Input license data here:": "Входные данные лицензии здесь:",
  "Licensee": "Лицензиат",
  "ProductId": "ProductId",
  "Host/Path": "Хост/путь",
  "Unlicensed": "Без лицензии",
  "Request License": "Запрос лицензии",
  "Submit License": "Отправить лицензию",
  "DGLux5": "DGLux5",
  "License": "Лицензия",
  "invalid license data": "недопустимые данные лицензии",
  "license data refused by server": "данные лицензии, отказало сервером",
  "Upload favorites": "Загрузить избранное",
  "Uploading": "Загрузка",
  "uploaded successfully!": "успешно загружены!",
  "Error uploading file": "Ошибка загрузки файла",
  "Please, check network and try again!": "Проверьте сеть и повторите попытку!",
  "Remove": "Удалить",
  "Components": "Компоненты",
  "Text": "Текст",
  "Group": "Группа",
  "View Deck": "Открыть палубы",
  "Google Map": "Google карта",
  "Map Group": "Карта группы",
  "Heat Map Overlay": "Наложение тепла карта",
  "Mapbox GL Map": "Mapbox GL карта",
  "Mapbox Heatmap Layer": "Mapbox Heatmap слой",
  "Mapbox Marker Layer": "Маркер Mapbox слой",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON слой",
  "Mapbox Draw Layer": "Mapbox Draw слой",
  "Mapbox Tile Layer": "Mapbox мозаичный слой",
  "Mapbox Hexbin Layer": "Mapbox Hexbin слой",
  "Topology": "Топология",
  "IFrame": "IFrame",
  "Page Include": "Страницы включают в себя",
  "Video": "Видео",
  "Heat Map": "Тепловая карта",
  "Charts": "Графики",
  "Raw SVG Repeater": "Сырые SVG ретранслятор",
  "Gauge": "Датчик",
  "Scale Ticks": "Шкала делений",
  "Scale Labels": "Метки шкалы",
  "Scale Track": "Шкала трек",
  "Form": "Форма",
  "Text Input": "Ввод текста",
  "Text Area": "Текстовая область",
  "Password Input": "Ввода пароля",
  "Date Input": "Дата ввода",
  "Time Input": "Ввод времени",
  "DG Time Input": "ГД по времени ввода",
  "Color Input": "Цвет ввода",
  "Number Input": "Ввод номера",
  "Range Input": "Диапазон ввода",
  "File Input": "Файл ввода",
  "List": "Список",
  "Help": "Справка",
  "Submit Feedback": "Отправить отзыв",
  "Help Contents": "Содержание справки",
  "About": "О",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Сохранить журнал",
  "Enabled": "Включено",
  "Disabled": "Инвалидов",
  "Clear": "Ясно",
  "Marketplace": "Рынок",
  "You can\\'t place component inside symbol\\'s root container": "Вы can\\'t место компонента symbol\\ в корневом контейнере",
  "Warning": "Предупреждение",
  "Replace String": "Заменить строку",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Scrolling Enabled": "Прокрутка включена",
  "Scrolling Disabled": "Прокрутка инвалидов",
  "Uploading project": "Загрузка проекта",
  "Upload project error": "Добавлено ошибка проекта",
  "Project has been uploaded successfully": "Проект был загружен успешно",
  "Downloading project file error": "Файл ошибка загрузки проекта",
  "Downloading project from marketplace": "Загрузка проекта из магазина",
  "Importing project": "Импорт проекта",
  "Project imported successfully": "Проект успешно импортирован",
  "Adding project": "Добавление проекта",
  "Projects have been added successfully": "Проекты были успешно добавлены",
  "Some errors occured during project addition": "Во время добавления проекта произошли некоторые ошибки",
  "Couldn't add any projects": "Не удается добавить любые проекты",
  "Couldn't create folder": "Не удалось создать папку",
  "Error importing project": "Ошибка импорта проекта",
  "Stage": "Этап",
  "Absolute Layout": "Абсолютная структура",
  "Vertical Layout": "Вертикальная компоновка",
  "Horizontal Layout": "Горизонтальная компоновка",
  "Duplicate": "Дублировать",
  "Remove item": "Удалить элемент",
  "Selection": "Выбор",
  "Path selection": "Выбор пути",
  "Transform tool": "Преобразование инструмент",
  "Skewing": "Наклон",
  "Gradient fill": "Градиентная заливка",
  "Gradient stroke": "Градиентной обводки",
  "Shapes": "Фигуры",
  "Zoom Tool": "Инструмент «Масштаб»",
  "Default Line Stroke and Fill": "По умолчанию линии обводки и заливки",
  "Default Font": "Шрифт по умолчанию",
  "Bring forward": "Переместить вперед",
  "Bring to front": "На передний план",
  "Send backward": "Переместить назад",
  "Send to back": "Отправить обратно",
  "Ungroup": "Разгруппировать",
  "Full size": "Полный размер",
  "Auto size": "Размер авто",
  "Convert to symbol": "Преобразовать в символ",
  "Undo": "Отменить",
  "Redo": "Повторить",
  "Fill Color": "Цвет заливки",
  "Stroke Color": "Цвет обводки",
  "Download": "Скачать",
  "Download ": "Скачать ",
  "Download file": "Скачать файл",
  "Warning!": "Предупреждение!",
  "Move completed.": "Перемещение завершено.",
  "Overwrite File": "Перезаписать файл",
  "Moving...": "Перемещение...",
  "Upload completed.": "Загрузка завершена.",
  "Rename Error": "Переименование ошибка",
  "will be renamed to": "будет переименован в",
  "Renaming was canceled for ": "Переименование было отменено для ",
  "Rename File": "Переименовать файл",
  "Uploading...": "Загрузка...",
  "Project Imported": "Импорта проекта",
  "Import Project Failed": "Импорт проекта не удалось",
  "error impporting project": "Ошибка impporting проект",
  "Importing Project...": "Импорт проекта...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Вы собираетесь переписать project${existsProjects.length &gt; 1? 's': \"} ' ${existsProjects.join(', ",
  "Import Project": "Импорт проекта",
  "Delete Project": "Удаление проекта",
  "Deleting": "Удаление",
  "Failed": "Не удалось",
  "Error deleting project": "Ошибка удаления проекта",
  "File Manager": "Файловый менеджер",
  "New Folder": "Новая папка",
  "Cut": "Вырезать",
  "Copy": "Копия",
  "Paste": "Паста",
  "Overwrite": "Перезапись",
  "Rename": "Переименование",
  "Refresh": "Обновить",
  "Import Library": "Библиотека импорта",
  "Upload": "Загрузить",
  "Filter": "Фильтр",
  "History": "История",
  "Add Tag": "Добавить метку",
  "file": "файл",
  "to": "Кому",
  "the root": "корень",
  "these": "Эти",
  "files": "файлы",
  "root": "корень",
  "Do you want to upload": "Вы хотите загрузить",
  "Upload File": "Загрузить файл",
  "Do you want to move": "Вы хотите переместить",
  "Move File": "Переместить файл",
  "Move Files": "Перемещение файлов",
  "Overwrite this file": "Перезаписать этот файл",
  "Upload file": "Загрузить файл",
  "Upload Completed": "Загрузка завершена",
  "Delete File": "Удалить файл",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Удалить эти файлы и папки? \\r\\n все файлы в папках также будет deleted.\\r\\n",
  "Delete Files": "Удаление файлов",
  "Delete the folder \\r\\n": "Удалить папку \\r\\n",
  "All files in this folder will also be deleted.": "Будут также удалены все файлы в этой папке.",
  "Delete Folder": "Удалить папку",
  "Delete Completed": "Удаление завершено",
  "Rename Completed.": "Переименование завершено.",
  "Input the name of new folder": "Введите имя новой папки",
  "Created": "Создан",
  "Error creating new folder": "Ошибка создания новой папки",
  "Create Folder": "Создать папку",
  "Moving": "Перемещение",
  "Copy File": "Копировать файл",
  "Copying": "Копирование",
  "Error pasting file": "Ошибка при вставке файла",
  "All files are skipped": "Все файлы пропускаются",
  "Completed": "Завершено",
  "Commits": "Коммиты",
  "No History found for ": "История не найдена для ",
  "Rollback": "Откат",
  "Rollback selected changes?": "Откат выбранных изменений?",
  "Confirm rollback": "Подтверждение отката",
  "Rollback ": "Откат ",
  "Rollback complete": "Полный откат",
  "Reload changed files?": "Перезагрузить измененные файлы?",
  "Some files were changed": "Некоторые файлы были изменены",
  "Open": "Открытые",
  "Save": "Сохранить",
  "Dataflow": "Поток данных",
  "Properties": "Свойства",
  "Autosave on close": "Автосохранение при закрытии",
  "Autosave": "Автосохранение",
  "Ok": "Хорошо",
  "Close": "Закрыть",
  "Apply": "Применить",
  "Load Completed": "Загрузка завершена",
  "Decoding failed:": "Ошибка декодирования:",
  "Load File": "Загрузить файл",
  "Loading...": "Загрузка...",
  "Loading project dataflow": "Загрузка проекта потока данных",
  "project dataflow saved": "проект потока данных сохранен",
  "project dataflow not saved: $err": "проект потока данных не сохраняются: $err",
  "Blocks": "Блоки",
  "Search": "Поиск",
  "Path": "Путь",
  "Modified": "Изменение",
  "Details": "Детали",
  "Metrics": "Метрики",
  "File Saved": "Файл, сохраненный",
  "Show Values": "Показать значения",
  "Show Attributes": "Показать атрибуты",
  "Query": "Запрос",
  "Project Dataflow": "Проект потока данных",
  "Project has been changed. Save project dataflow anyway?": "Проект был изменен. Сохранить проект потока данных в любом случае?",
  "Confirm save": "Подтвердите сохранение",
  "Save File": "Сохранить файл",
  "Saving project dataflow": "Сохранение проекта потока данных",
  "Saving complete": "Сохранение полной",
  "There are no selected objects": "Нет выбранных объектов",
  "Edit": "Редактировать",
  "Preview": "Предварительный просмотр",
  "Record": "Запись",
  "There are ${lastController.selection.length} selected objects": "Есть ${lastController.selection.length} выбранные объекты",
  "Use Ctrl+C or right click to copy the link": "Используйте сочетание клавиш Ctrl + C, или щелкните правой кнопкой мыши, чтобы скопировать ссылку",
  "Group 1": "Группа 1",
  "Symbol Parameters": "Параметры символа",
  "Page Parameters": "Параметры страницы",
  "Reuse symbol instances": "Повторное использование экземпляров символа",
  "Section": "Раздел",
  "Enums": "Перечисления",
  "Presicion": "Поперечная",
  "Snap Interval": "Привязка интервал",
  "Make Default": "Сделать по умолчанию",
  "Read Only": "Только для чтения",
  "Pinned": "Удержал",
  "Make Normal": "Сделать нормальный",
  "Edit Help": "Редактировать помощь",
  "Edit Parameter Help": "Редактирование параметров справки",
  "Description": "Описание",
  "symbol already exists": "символ уже существует",
  "New": "Новые функции",
  "Don't ask again": "Не спрашивать снова",
  "Yes": "Да",
  "No": "Нет",
  "Tag": "Тег",
  "Message": "Сообщение",
  "\"Tag\" field should not be empty.": "Поле «Тег» не должно быть пустым.",
  "Project Properties": "Свойства проекта",
  "Template": "Шаблон",
  "Version": "Версия",
  "Who has access": "Кто имеет доступ",
  "Enter username": "Введите имя пользователя",
  "Specific people": "Конкретные люди",
  "Anyone with the link": "Кто-нибудь с ссылкой",
  "Project": "Проект",
  "was saved": "был спасен",
  "Is Owner": "Является владельцем",
  "is a template. Any change to a template will affect all the projects using this template.": "представляет собой шаблон. Любые изменения в шаблон будет влиять на все проекты, используя этот шаблон.",
  "Do not show again for this project": "Больше не выводить для этого проекта",
  "Welcome": "Добро пожаловать",
  "Choose": "Выбрать",
  "CREATE NEW": "СОЗДАТЬ НОВЫЙ",
  "Create a blank project or": "Создайте пустой проект или",
  "choose a template": "выбрать шаблон",
  "Create a blank project or choose a template": "Создайте пустой проект или выбрать шаблон",
  "OPEN / IMPORT": "ОТКРЫТЬ / ИМПОРТ",
  "Open or Import a ": "Открыть или импортировать ",
  "Open or Import a DGLux5": "Открыть или импортировать DGLux5",
  "project file": "файл проекта",
  " project file": " файл проекта",
  "Open or Import a DGLux5 project file": "Открыть или импортировать файл проекта DGLux5",
  "RECENT": "ПОСЛЕДНИЕ",
  "Open a recent ": "Открыть последние ",
  "Open a recent DGLux5": "Открыть последние DGLux5",
  "Open a recent DGLux5 project file": "Откройте последний файл проекта DGLux5",
  "TUTORIALS": "УЧЕБНИКИ",
  "View ": "Вид ",
  " tutorial": " Учебник",
  "View DGLux5 tutorial": "Посмотреть урок DGLux5",
  "videos": "видео",
  " tutorial videos": " видео учебник",
  "View DGLux5 tutorial videos": "Посмотреть видео учебник DGLux5",
  "Import": "Импорт",
  "Export": "Экспорт",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Создание проекта",
  "Project wasn't created: ": "Проект не был создан: ",
  "Server error": "Ошибка сервера",
  "NAME": "ИМЯ",
  "ID": "ИДЕНТИФИКАТОР",
  "OWNER": "ВЛАДЕЛЕЦ",
  "DATE CREATED": "ДАТА СОЗДАНИЯ",
  "DATE MODIFIED": "ДАТА ИЗМЕНЕНИЯ",
  "DESCRIPTION": "ОПИСАНИЕ",
  "Theme": "Тема",
  "I Agree": "Принимаю",
  "Formatted": "Формат",
  "Expression": "Выражение",
  "Scale": "Шкала",
  "Output": "Выход",
  "Gradient": "Градиент",
  "Input Min": "Входной мин",
  "Input Max": "Вход Макс",
  "Data Mapping": "Сопоставление данных",
  "Case": "Дело",
  "Mapping": "Сопоставление",
  "type": "Тип",
  "English (United States)": "Английский (США)",
  "English (United Kingdom)": "Английский (Соединенное Королевство)",
  "German": "немецкий",
  "Arabic": "арабский",
  "Bulgarian": "болгарский",
  "Catalan": "каталанский",
  "Chinese (Simplified)": "Китайский (упрощенный)",
  "Chinese (Traditional)": "Китайский (традиционный)",
  "Russian": "русский",
  "Czech": "чешский",
  "Danish": "датский",
  "Greek": "греческий",
  "Spanish": "испанский",
  "Estonian": "эстонский",
  "Persian": "персидский",
  "Finnish": "финский",
  "French": "французский",
  "Hebrew": "иврит",
  "Hindi": "хинди",
  "Haitian": "Гаити",
  "Hungarian": "венгерский",
  "Indonesian": "индонезийский",
  "Italian": "итальянский",
  "Japanese": "японский",
  "Korean": "корейский",
  "Lithuanian": "литовский",
  "Latvian": "латышский",
  "Malay": "малайский",
  "Dutch": "нидерландский",
  "Norwegian": "норвежский",
  "Polish": "польский",
  "Portuguese": "португальский",
  "Romanian": "румынский",
  "Slovak": "словацкий",
  "Slovene": "Словенский",
  "Swedish": "шведский",
  "Thai": "тайский",
  "Turkish": "турецкий",
  "Ukrainian": "украинский",
  "Urdu": "урду",
  "Vietnamese": "вьетнамский",
  "Language": "Язык",
  "Project Import": "Импорт проекта",
  "Import was finished": "Импорт была закончена",
  "Information": "Информация",
  "Open File": "Открыть файл",
  "Submit feedback to the ": "Отправить отзыв для ",
  " Team": " Команда",
  "Submit feedback to the DGLux 5.0 Team": "Отправить отзыв группе 5.0 DGLux",
  "Subject": "Тема",
  "Send": "Отправить",
  "Feedback was sent successfully": "Отзыв был успешно отправлен",
  "Submit feedback": "Отправить отзыв",
  "Feedback was not sent. Check your internet connection": "Обратной связи не было отправлено. Проверьте подключение к Интернету",
  "You can\\'t do such action with symbol\\'s root container": "Вы can\\'t делать такие действия с symbol\\ в корневого контейнера",
  "Symbol Name": "Имя символа",
  "Create Symbol": "Создать символ",
  "You have read-only access to Symbol ": "У вас есть доступ только для чтения к символу ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Этот символ является от другого dg5, \\ncontinue в любом случае?",
  "Incorrect symbol path or name \"": "Имя или путь неверный символ»",
  "Insert": "Вставка",
  "Bind": "Привязка",
  "Bring Forward": "Переместить вперед",
  "Bring to Front": "На передний план",
  "Send Backward": "Переместить назад",
  "Send to Back": "На задний план",
  "Convert to Symbol": "Преобразовать в символ",
  "Edit Symbol": "Редактировать символ",
  "Edit Page Include": "Редактирование страницы включают",
  "Edit Properties": "Изменить свойства",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Панель \"${название}\" содержит несохраненные изменения. Закрыть все равно?",
  "Dashboard '${fileName}' was updated. Reload?": "Приборной панели '${fileName}' был обновлен. Перезагрузка?",
  "Confirm reload": "Подтвердите перезагрузку",
  "File": "Файл",
  "New File": "Новый файл",
  "Recent": "Последние",
  "Save As": "Сохранить как",
  "Import DG5": "Импорт DG5",
  "Recover": "Восстановить",
  "New Project": "Новый проект",
  "Open Project": "Открытие проекта",
  "Clear History": "Очистить историю",
  "Export / Import": "Экспорт / импорт",
  "Export Current Project": "Экспорт текущего проекта",
  "Replace Color": "Заменить цвет",
  "View": "Вид",
  "Snapping": "Привязка",
  "Snapping To Components": "Привязка к компонентам",
  "Snapping To Vertexes": "Привязка вершин",
  "Snapping In Dataflow": "Привязка в поток данных",
  "Enable": "Включить",
  "Left Top Corner": "Верхний левый угол",
  "Right Top Corner": "Правом верхнем углу",
  "Right Bottom Corner": "Правом нижнем углу",
  "Left Bottom Corner": "Левом нижнем углу",
  "Show Blue Dots": "Показать синие точки",
  "Modify": "Изменить",
  "Align Left": "Выровнять по левому краю",
  "Align Center": "Выровнять по центру",
  "Align Right": "Выровнять по правому краю",
  "Align Top": "Выровнять по верхнему краю",
  "Align Middle": "Выровнять средний",
  "Align Bottom": "Выровнять по нижнему краю",
  "Arrange": "Организовать",
  "Arrange Horizontally": "Расположить горизонтально",
  "Arrange Vertically": "По вертикали",
  "Distribute": "Распространять",
  "Distribute Left": "Распространять слева",
  "Distribute Center": "Распределить центр",
  "Distribute Right": "Распространять право",
  "Distribute Top": "Распределить сверху",
  "Distribute Middle": "Распространение среднего",
  "Distribute Bottom": "Распространять снизу",
  "Convert To Symbol": "Преобразовать в символ",
  "Change Theme": "Изменить тему",
  "Ellipse": "Эллипс",
  "Triangle": "Треугольник",
  "file name is blank": "имя файла пусто",
  "file name contains invalid char": "имя файла содержит недопустимый символ",
  "at": "в",
  "requires at least one dot(.) in the file name": "требует по крайней мере одна точка (.) в имени файла",
  "filename can not end with dot(.)": "имя файла не может заканчиваться с точка (.)",
  "directory name is blank": "имя каталога является пустым",
  "path is blank": "путь является пустым",
  "path contains invalid char": "путь содержит недопустимый символ",
  "path contains blank directory": "путь содержит пустой каталог",
  "dot(.) is not allowed in dglux directory name": "точка (.) не допускается в имени каталога dglux",
  "Autosize": "AutoSize",
  "Reload": "Перезагрузка",
  "Always": "Всегда",
  "On Demand": "По требованию",
  "On Display": "На дисплее",
  "Show": "Показать",
  "Hide": "Скрыть",
  "Play": "Играть",
  "Pause": "Пауза",
  "Stop": "Остановка",
  "Restart": "Перезагрузка",
  "Volume": "Объем",
  "Source status": "Статус источника",
  "Use * to match any iframe message": "Используйте * для соответствия любого сообщения iframe",
  "Use * to match any value for the key": "Используйте * для соответствия любого значения для ключа",
  "Use * to match any domain": "Используйте * для соответствия любого домена",
  "Point To Data": "Данные",
  "Data To Point": "Данные точки",
  "Page": "Страница",
  "Document": "Документ",
  "Raw": "Сырье",
  "Min Distance": "Расстояние мин",
  "Closest": "Ближайший",
  "All": "Все",
  "Sortable": "Сортируемый",
  "Number": "Номер",
  "String": "Строка",
  "Mixed": "Смешанная",
  "Sorting Indicator": "Сортировка индикатор",
  "Sort Ascending": "Сортировка по возрастанию",
  "Sort Descending": "Сортировка по убыванию",
  "On Scroll": "На свиток",
  "On Scroll, No Reduce": "На свитке, без сокращения",
  "Available values are ": "Доступные значения ",
  "Default": "По умолчанию",
  "Close window by \"Close All\" trigger": "Закройте окно «Закрыть все» триггером",
  "Close window when page is closed": "Закрыть окно при закрытии страницы",
  "Close All Opened Windows": "Закройте все открытые окна",
  "User space on use": "Пространство пользователя на использование",
  "Object bounding box": "Ограничивающий прямоугольник объекта",
  "Start": "Начало",
  "End": "Конец",
  "Date": "Дата",
  "Data": "Данные",
  "Id Field": "Поле ID",
  "Parent Field": "Родительское поле",
  "Name Field": "Поле имя",
  "Text Color": "Цвет текста",
  "Link Color": "Цвет ссылок",
  "Add Parameter": "Добавить параметр",
  "Variables": "Переменные",
  "Boolean": "Логическое значение",
  "Binary": "Двоичный",
  "Data Services": "Службы данных",
  "DSA": "СУТОЧНЫЕ",
  "List Node": "Список узлов",
  "Get Default Parameters": "Получить параметры по умолчанию",
  "Dsa Connection": "DSA связь",
  "String Loader": "Строка загрузчик",
  "String Uploader": "Строка Uploader",
  "List Files": "Список файлов",
  "Get Children": "Получить детей",
  "Get Node": "Получает узел",
  "Project-Info": "Информация о проекте",
  "Relativize": "Релятивизации",
  "Multi-Histories": "Несколько историй",
  "Zip Upload": "Загрузить ZIP",
  "Zip Download": "Zip скачать",
  "Zip Parser": "Синтаксический анализатор ZIP",
  "Load Value": "Значение нагрузки",
  "Load History": "Загрузка истории",
  "Browser API": "Браузер API",
  "Jsonp Loader": "JSONP загрузчик",
  "Geo-Location": "Geo местонахождение",
  "Device Orientation": "Устройство ориентации",
  "Device Motion": "Движения устройства",
  "Web-Document": "Веб документ",
  "Local Storage": "Локальное хранилище",
  "Blob URL": "URL-адрес BLOB-объектов",
  "IFrame Message": "IFrame сообщение",
  "Export HTML": "Экспорт HTML",
  "Export Paginated PDF": "Экспорт страничного PDF",
  "Get View Property": "Получить свойство View",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Закройте диалоговое окно предупреждения",
  "Editors": "Редакторы",
  "Text Editor": "Текстовый редактор",
  "Enum Editor": "Enum редактор",
  "Boolean Editor": "Редактор логических",
  "Number Editor": "Номер редактор",
  "Percentage Editor": "Процент редактор",
  "Color Editor": "Редактор цвета",
  "Fill Editor": "Заполнить редактор",
  "Gradient Editor": "Редактор градиентов",
  "Logic": "Логика",
  "Operations": "Операции",
  "And": "И",
  "Or": "Или",
  "Not": "Не",
  "If": "Если",
  "Router": "Маршрутизатор",
  "Hub": "Хаб",
  "Event Gate": "События ворота",
  "Script": "Сценарий",
  "Trace": "След",
  "Stop Watch": "Секундомер",
  "Delay": "Задержка",
  "State": "Государство",
  "Mouse Event": "События мыши",
  "Keyboard Event": "Событие клавиатуры",
  "Scroll Event": "Событие Scroll",
  "Resize Event": "События изменения размера",
  "Drag Position": "Перетащите позицию",
  "Drag Size": "Перетащите размер",
  "Catch Error": "Поймать ошибка",
  "Make Object": "Сделать объект",
  "Map Series Data": "Карта серии данных",
  "Property Hub": "Центр недвижимости",
  "Property Hub Modifier": "Модификатор свойства концентратора",
  "String Operations": "Операции со строками",
  "Concatenate": "Сцепление",
  "Substring": "Подстрока",
  "Replace": "Заменить",
  "Trim": "Трим",
  "Split": "Сплит",
  "Math Operations": "Математические операции",
  "Divide": "Разделить",
  "Factorial": "Факториал",
  "Logarithm": "Логарифм",
  "Modulo": "По модулю",
  "Multiply": "Умножить",
  "Power": "Мощность",
  "Root": "Корень",
  "Subtract": "Вычитание",
  "Number Formatting": "Форматирование чисел",
  "Absolute": "Абсолютный",
  "Bound": "Связаны",
  "Round": "Раунд",
  "Round Up": "Круглый вверх",
  "Round Down": "Округление вниз",
  "Format Number": "Формат номера",
  "Parse Number": "Синтаксический анализ номер",
  "Statistical Functions": "Статистические функции",
  "Median": "Медиана",
  "Mode": "Режим",
  "Standard Deviation": "Стандартное отклонение",
  "Variance": "Дисперсия",
  "Trigonometric Functions": "Тригонометрические функции",
  "Arc Cosine": "Арккосинус",
  "Arc Sine": "Арксинус",
  "Arc Tangent": "Арктангенс",
  "Cosine": "Косинус",
  "Cotangent": "Котангенс",
  "Degree": "Степень",
  "Radian": "Радиан",
  "Sine": "Синус",
  "Tangent": "Тангенс",
  "Table Operations": "В таблице операции",
  "CSV Parser": "Синтаксический анализатор CSV",
  "CSV Writer": "Писатель CSV",
  "JSON Parser": "Синтаксический анализатор JSON",
  "Column Mapping": "Сопоставление столбцов",
  "Sort": "Сортировка",
  "Group By": "Группировать по",
  "Join": "Присоединиться к",
  "Multi-Join": "Мульти соединения",
  "Aggregation": "Агрегирование",
  "Select Rows": "Выбор строк",
  "Select Columns": "Выбрать столбцы",
  "Get Columns": "Получить столбцы",
  "Table Row Cells": "Строка ячейки таблицы",
  "Remove Rows": "Удалить строки",
  "Edit Rows": "Редактирование строк",
  "Transpose": "Транспонирование",
  "Realtime Recorder": "Реальном времени рекордер",
  "Series Realtime Recorder": "Реальном времени рекордер серии",
  "Map to Table": "Сопоставления таблицы",
  "Date Time Operations": "Дата время операции",
  "Date Time": "Дата время",
  "Parse Date Time": "Разбор Дата время",
  "Date Math": "Дата математике",
  "Constants": "Константы",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "МНБ",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "SA3",
  "Long Data": "Длинные данные",
  "Extrude": "Выдавливание",
  "Circle": "Круг",
  "Butt": "Батт",
  "Square": "Площадь",
  "Bevel": "Скос",
  "Miter": "Митра",
  "Exponential": "Экспоненциальная",
  "Categorical": "Категорическое",
  "Show Labels": "Показать метки",
  "Static": "Статические",
  "Mouse-Over": "Мышь Over",
  "DataTip position": "Подсказка позиция",
  "DataTip anchor": "Подсказка якорь",
  "Ignore Bounds": "Игнорировать границы",
  "DataTip Clip Mode": "Подсказка клип режим",
  "No Clipping": "Отсечение",
  "Clip By Page": "Клип на странице",
  "Clip By Parent": "Клип от родителей",
  "Cluster": "Кластер",
  "Ease In Out": "Легкость в Out",
  "Ease In": "Простота в",
  "Ease Out": "Простота",
  "Cubic In Out": "Куб в",
  "Cubic In": "Куб в",
  "Cubic Out": "Кубические",
  "Elastic In Out": "Эластичные в,",
  "Elastic In": "Эластичное в",
  "Elastic Out": "Эластичные Out",
  "Bounce": "Отказов",
  "Style Gallery": "Галерея стиля",
  "Lat Field": "Lat поле",
  "Lng Field": "LNG поле",
  "Intensity Field": "Интенсивность поля",
  "Item Radius": "Радиус элемента",
  "Falloff": "Спад",
  "Data Min": "Данные мин",
  "Data Max": "Данные Макс",
  "Tiles": "Плитка",
  "URL field": "В поле URL",
  "Min Zoom": "Зум мин",
  "Max Zoom": "Макс зум",
  "Tile Size": "Размер плитки",
  "Min Brightness": "Мин яркость",
  "Max Brightness": "Макс яркости",
  "Faded Duration": "Потертые продолжительность",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Тип слоя",
  "Circle Color": "Цвет круга",
  "Circle Radius": "Радиус круга",
  "Circle Opacity": "Непрозрачность круга",
  "Circle Blur": "Круг размытия",
  "Line Cap": "Крышка линии",
  "Line Join": "Соединение линий",
  "Line Color": "Цвет линии",
  "Line Width": "Ширина линии",
  "Line Opacity": "Непрозрачность линии",
  "Line Blur": "Линия размытия",
  "Line Gap Width": "Ширина зазора линии",
  "Line Dash Length": "Длина линии тире",
  "Fill Outline Color": "Заполнить цвет контура",
  "Fill Opacity": "Непрозрачность заливки",
  "Extrude Color": "Выдавливание цвет",
  "Extrude Opacity": "Выдавливание непрозрачности",
  "Extrude Height": "Выдавливание высота",
  "Extrude Base Height": "Базовая высота выдавливания",
  "Map": "Карта",
  "API Key": "Ключ API",
  "Map Type": "Тип карты",
  "Map Style": "Стиль карты",
  "Latitude": "Широта",
  "Longitude": "Долгота",
  "Map Controls": "Карта контроля",
  "Traffic": "Трафик",
  "DataTip": "Подсказка",
  "No DataTip": "Без подсказки",
  "Hide Trigger": "Скрыть триггера",
  "Latitude Field": "Широта поля",
  "Longitude Field": "Долгота поле",
  "Marker": "Маркер",
  "Circle Radius Field": "Поле Радиус окружности",
  "Circle Color Field": "Поле цвет круга",
  "Icon": "Значок",
  "Icon Field": "Значок поля",
  "Icon Offset Horizontal": "Значок смещение горизонтальные",
  "Icon Offset Vertical": "Значок смещения вертикальной",
  "Label Field": "Поле метки",
  "Label Color": "Цвет этикетки",
  "Label Outline Color": "Цвет контура метки",
  "Label Outline Width": "Ширина этикетки наброски",
  "Target Property": "Целевое свойство",
  "Target Property Field": "Поле свойства целевого объекта",
  "Geo Property": "Geo-свойство",
  "Geo Property Field": "Поле свойства Geo",
  "Data Key Field": "Ключевое поле данных",
  "Data Value Field": "Значение поля данных",
  "Styled Maps Wizard": "Стилизованные карты мастер",
  "Roadmap": "Дорожная карта",
  "Satellite": "Спутниковое",
  "Hybrid": "Гибрид",
  "Terrain": "Местность",
  "Open Street Map": "Открыть Хихоне",
  "Mouse Enabled": "Мышь включена",
  "Selected": "Выбранные",
  "Isolate": "Изолировать",
  "Global": "Глобальные",
  "use ": "Использование ",
  " to accept text dragging\\nuse ": " принять dragging\\nuse текст ",
  " to accept file dragging": " чтобы принять файл перетаскивания",
  "Callout Type": "Тип выносного элемента",
  "Events": "События",
  "Callout position": "Позицию выноски",
  "Callout anchor": "Выноска якорь",
  "Callout Relative To": "Относительно выноски",
  "Callout Width": "Ширина выносного элемента",
  "Callout Height": "Высота выноски",
  "Callout Autosize": "Выноска Autosize",
  "Callout Bond Color": "Цвет выноски Бонд",
  "Callout Stroke": "Выноска ход",
  "Callout Stroke Width": "Ширина штриха выноски",
  "Callout Speed": "Выноска скорость",
  "Callout Animation": "Выноска анимация",
  "Show Callout": "Показать выноски",
  "Hide Callout": "Скрыть выноски",
  "Hide If Over": "Скрыть если над",
  "Callout Timeout": "Тайм-аут выноски",
  "Modal Callout": "Модальные выноска",
  "Modal Callout Fill": "Модальные выносного элемента заливки",
  "Gray Out Component": "Серый, компонент",
  "Is Callout Visible": "Отображается выноска",
  "Callout Clip Mode": "Callout клип режим",
  "Flex Grow": "Flex растут",
  "Flex Shrink": "Shrink Flex",
  "Keep aspect ratio": "Сохранить пропорции",
  "Flex-start": "Flex начало",
  "Flex-end": "Flex конец",
  "Baseline": "Базовые",
  "Stretch": "Стретч",
  "Left to Right": "Слева направо",
  "Right to Left": "Справа налево",
  "Is HTML": "Является HTML",
  "HTML content": "Содержимое HTML",
  "Is Advanced HTML": "Это расширенный HTML",
  "HTML content with tag <a>": "HTML-содержимое с тегом&lt;a&gt;&lt;/a&gt;",
  "Editable": "Редактируемые",
  "Multiline": "Мультилинии",
  "Leading": "Ведущие",
  "Measure Text": "Мера текст",
  "Select Content": "Выберите содержание",
  "Interval in seconds": "Интервал времени в секундах",
  "Frame Animator": "Рама аниматор",
  "Loop": "Петля",
  "Reverse": "Реверс",
  "On Image Loaded": "На изображение загруженное",
  "Specifies the types of files that will be accepted": "Указывает типы файлов, которые будут приниматься",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "расширение файла, начиная с символа стоп, например: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "принимаются все звуковые файлы",
  "all video files are accepted": "все видео файлы принимаются",
  "all image files are accepted": "принимаются все файлы изображений",
  "a valid media type, with no parameters. Look at ": "корректный тип, без параметров. Посмотри ",
  "IANA Media Types": "Типы носителей IANA",
  "for a complete list of standard media types": "для полного списка типов стандартных носителей",
  "Tip": "Подсказка",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Чтобы задать более одного значения, разделите значения запятыми (например «аудио / *, видео / *, image / *",
  "Press \"Escape\" to hide this window": "Нажмите клавишу «Escape», чтобы скрыть это окно",
  "Flex-Start": "Flex начало",
  "Flex-End": "Flex конец",
  "Space-Between": "Пространство между",
  "Space-Around": "Пространство вокруг",
  "Nowrap": "Nowrap",
  "Wrap": "Обертывание",
  "Wrap-Reverse": "Обертывание реверс",
  "Autosize Content": "AutoSize содержание",
  "Fit Ratio": "Fit коэффициент",
  "Fit": "Fit",
  "Center Point": "Центральная точка",
  "Virtual Layout": "Виртуальный макет",
  "Copy Binding": "Копировать привязки",
  "Copy Value": "Копировать значение",
  "Show binding target": "Показать цели привязки",
  "Select binding target": "Выберите целевой объект привязки",
  "Load": "Нагрузка",
  "DGLux": "DGLux",
  "Cursor": "Курсор",
  "Tooltip": "Подсказка",
  "SVG": "SVG",
  "Break Apart": "Развалится",
  "Datatip Symbol": "Символ подсказка",
  "SVG Item": "Элемент SVG",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Ширина модуля подготовки отчетов",
  "Renderer Height": "Высота модуля подготовки отчетов",
  "Azimuth": "Азимут",
  "Elevation": "Высота над уровнем моря",
  "Z": "Z",
  "Points At X": "Очки на X",
  "Points At Y": "Очки на Y",
  "Points At Z": "Точки Z",
  "Specular Exponent": "Зеркальные экспоненты",
  "Limiting Cone Angle": "Ограничение угла конуса",
  "Rounded Corners": "Закругленные углы",
  "Selected Index": "Индекс выбранного элемента",
  "Selected Items": "Выбранные элементы",
  "Selected Items Data": "Выбранные элементы данных",
  "Hover Index": "Наведите указатель мыши индекс",
  "Table Values": "Таблица значений",
  "Slope": "Склон",
  "Intercept": "Перехват",
  "Amplitude": "Амплитуда",
  "Exponent": "Экспоненты",
  "JS": "JS",
  "Text Direction": "Направление текста",
  "Max Font Size": "Размер шрифта Макс",
  "Min Font Size": "Минимальный размер шрифта",
  "Max Char Length": "Макс Char длина",
  "Content Width": "Ширина контента",
  "Content Height": "Содержание высота",
  "Layout": "Макет",
  "Vert Align": "Выровнять Vert",
  "Tile Align": "Выравнивание плитки",
  "Vertical Gap": "Вертикальный разрыв",
  "Horizontal Gap": "Горизонтальный разрыв",
  "Advanced": "Расширенный",
  "Scrolling": "Прокрутка",
  "Editor": "Редактор",
  "Minumum": "Минимальное значение",
  "Snap Speed": "Привязка скорость",
  "Postfix": "Постфиксная",
  "\"True\" label": "«True» метки",
  "\"False\" label": "«False» метки",
  "Place label to the right": "Место метку справа",
  "Show Solid": "Показать твердых",
  "Show Gradient": "Показать градиент",
  "Show Image": "Показать изображение",
  "Is Popup Opened": "Всплывающее окно открывается",
  "On Close": "При закрытии",
  "Frame": "Кадр",
  "Total Frames": "Всего кадров",
  "Frames": "Кадры",
  "No Callout": "Без выноски",
  "Bond": "Бонд",
  "Weight": "Вес",
  "Animation Speed": "Скорость анимации",
  "Hide Timeout": "Скрыть время ожидания",
  "Show Trigger": "Показать триггера",
  "Creation Policy": "Создание политики",
  "Effects": "Эффекты",
  "Filter Units": "Фильтровальные установки",
  "Follow Path": "Следовать по пути",
  "Drag to Select Target": "Перетащите, чтобы выбрать целевой",
  "Base Rotation": "Базовый вращение",
  "Transform": "Преобразование",
  "Rotate Right": "Повернуть вправо",
  "Rotate Left": "Поворот влево",
  "Rotation X": "Вращения X",
  "Rotation Y": "Вращения Y",
  "Symbol Properties": "Свойства символа",
  "Unlock Position": "Разблокировать позицию",
  "Lock Position": "Положение Lock",
  "Video Controls": "Элементы управления видео",
  "Autoplay": "Автозапуск",
  "On Ended": "В конечном",
  "Actions": "Действия",
  "Outline": "Наброски",
  "Symbols": "Символы",
  "List Element": "Элемент списка",
  "Options": "Параметры",
  "Placeholder": "Заполнитель",
  "Option Font Styles": "Вариант стили шрифтов",
  "Option Background": "Параметр фон",
  "Show Arrow": "Показать стрелку",
  "Arrow Image": "Изображение стрелки",
  "Arrow Color": "Цвет стрелки",
  "Arrow Opacity": "Непрозрачность стрелка",
  "Always Show Spinner": "Всегда показывать \"Счетчик\"",
  "Is Valid": "Действителен",
  "Live Update": "Автоматическое обновление",
  "Input Type": "Тип ввода",
  "Datalist": "DataList",
  "Ticks": "Клещи",
  "Filename": "Имя файла",
  "File Content": "Содержимое файла",
  "Files": "Файлы",
  "Selection Type": "Выбор типа",
  "Accept": "Примите",
  "Focus Color": "Цвет фокуса",
  "Focus Background Color": "Цвет фона фокуса",
  "Multiple Files": "Несколько файлов",
  "Single File": "Один файл",
  "Url": "URL-адрес",
  "Tel": "Тель",
  "Show Clear Button": "Показать кнопку Очистить",
  "Show Stepper Buttons": "Показать кнопки шаговых",
  "Select End of Interval": "Выберите конец интервала",
  "Select Start of Interval": "Выберите начало интервала",
  "when in strict mode, result is null when any input is null": "когда в строгом режиме, результат имеет значение null при любых входных данных имеет значение null",
  "After": "После",
  "Before": "До",
  "Format Clean": "Формат чистой",
  "Directory": "Каталог",
  "GET": "Получить",
  "POST": "Поместить",
  "HEAD": "РУКОВОДИТЕЛЬ",
  "PUT": "ПОСТАВЬТЕ",
  "DELETE": "УДАЛИТЬ",
  "TRACE": "СЛЕД",
  "OPTIONS": "Параметры",
  "CONNECT": "ПОДКЛЮЧЕНИЕ",
  "PATCH": "ПАТЧ",
  "Easing": "Ослабление",
  "Strength": "Прочность",
  "Easing Back": "Ослабление обратно",
  "Same": "Же",
  "Revert": "Вернуться",
  "Strength Back": "Сила обратно",
  "One year": "Один год",
  "Three months": "Три месяца",
  "One month": "Один месяц",
  "One week": "Одна неделя",
  "One day": "Один день",
  "Twelve hours": "Двенадцать часов",
  "Six hours": "Шесть часов",
  "Four hours": "Четыре часа",
  "Three hours": "Три часа",
  "Two hours": "Два часа",
  "One hour": "Один час",
  "One minute": "Минутку",
  "Thirty seconds": "Тридцать секунд",
  "Fifteen seconds": "Пятнадцать секунд",
  "Ten seconds": "Десять секунд",
  "Five seconds": "Пять секунд",
  "One second": "Одна секунда",
  "Avg": "AVG",
  "Parent": "Родитель",
  "Parent name": "Имя родителя",
  "With previous": "С предыдущим",
  "With next": "С далее",
  "action works in stream mode when bufferSize > 0": "действия работает в режиме потока при bufferSize настроек 0",
  "Use previous": "Использование предыдущего",
  "Use next": "Использовать следующий",
  "Zero": "Ноль",
  "comma seperated string for children name\\nuse * to match all": "Строка разделенных запятой для детей name\\nuse * соответствовать всем",
  "Inner": "Внутренний",
  "Full": "Полный",
  "Exclude": "Исключить",
  "Union": "Союз",
  "Concat": "Concat",
  "Concat unique": "Concat уникальный",
  "Table Union": "Таблица союз",
  "Standard deviation": "Стандартное отклонение",
  "Eight hours": "Восемь часов",
  "Two days": "Два дня",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "таймер будет ожидать тайм-аута, если Предыдущая загрузка не завершена, timeout игнорируется, когда новый запрос вызова триггером",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: другие мета-данные, такие как «единица», «статус»",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "Сделайте это событие реагировать как можно быстрее, что может вызвать другие действия быть отложено до следующего кадра.",
  "Ratio": "Коэффициент",
  "Alpha": "Альфа",
  "Result": "Результат",
  "Size X": "Размер X",
  "Size Y": "Размер Y",
  "Matrix": "Матрица",
  "Operator": "Оператор",
  "Base Frequency X": "Базовая частота X",
  "Base Frequency Y": "Базовая частота Y",
  "Num Octaves": "Num октав",
  "Stich Tiles": "Стич плитки",
  "X Channel Selector": "X селектор каналов",
  "Y Channel Selector": "Селектор каналов Y",
  "Href": "Href",
  "Alignment": "Выравнивание",
  "Meet or Slice": "Знакомьтесь или ломтик",
  "Surface Scale": "Поверхности шкала",
  "Specular Constant": "Зеркальные константа",
  "Kernel Unit Length X": "Единица длины ядра X",
  "Kernel Unit Length Y": "Ядра единицу длины Y",
  "Lighting Color": "Цвет освещения",
  "Light Elements": "Легкие элементы",
  "Diffuse Constant": "Диффузный константа",
  "Order X": "Порядок X",
  "Order Y": "Порядок Y",
  "Kernel Matrix": "Матрица ядра",
  "Divisor": "Делитель",
  "Bias": "Уклон",
  "Target X": "Цель X",
  "Target Y": "Цель Y",
  "Edge Mode": "Пограничный режим",
  "Preserve Alpha": "Сохранить альфа",
  "Func Elements": "Элементы Func",
  "Farthest corner": "Дальний угол",
  "Closest side": "Ближайший сторона",
  "Farthest side": "Дальней стороне",
  "Closest corner": "Ближайший угол",
  "Linear Gradient": "Линейный градиент",
  "Radial Gradient": "Радиальный градиент",
  "No Fill": "Без заливки",
  "Solid Color": "Сплошной цвет",
  "Dotted solid double dashed": "Двойной штрих пунктирной твердых",
  "Dotted solid": "Пунктирная твердых",
  "Distant light": "Дальний свет",
  "Point light": "Точечный источник света",
  "Spot light": "Свет пятна",
  "Spread": "Распространение",
  "Save File With Log": "Сохранить файл журнала",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Потерял аутентификации или сервер недоступен.&lt;br&gt;Пожалуйста, резервного копирования файлов с File-&gt;Import(Ctrl+7) и обновление браузера",
  "Connection Error": "Ошибка соединения",
  "New view": "Новое представление",
  "Remote Dataflow Editor by DGLogik": "Редактор удаленного потока данных по DGLogik",
  "DGLux5 by DGLogik": "DGLux5, DGLogik"
}