{
  "Symbol Name": "Simbol ime",
  "Create Symbol": "Ustvarite simbol",
  "Add Parameter": "Dodaj Parameter",
  "Warning": "Opozorilo",
  "Stage": "Fazi",
  "Axis": "Osi",
  "Axis Placement": "OS umestitev",
  "Labels": "Nalepke",
  "Font": "Pisava",
  "Size": "Velikost",
  "Horiz Align": "Vodoravna Poravnaj",
  "Label Gap": "Oznaka vrzel",
  "Label Rotation": "Rotacije za okolje",
  "Left/Right Label Threshold": "Levo/desno oznako prag",
  "Line": "Line",
  "Stroke": "Kap",
  "Axis Type": "Vrsta osi",
  "Format String": "Niz z obliko zapisa",
  "Compare Mode": "Primerja način",
  "Date Format": "Oblika datuma",
  "Data Units": "Enote podatkov",
  "Data Interval": "Podatkov Interval",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Datumski obseg",
  "Major Interval": "Major Interval",
  "Major Ticks": "Major klopi",
  "Color": "Barva",
  "Width": "Širina",
  "Minor Interval": "Manjši Interval",
  "Minor Ticks": "Manjše klopi",
  "Axis Minimum": "Najmanjša OS",
  "Axis Maximum": "Osi največ",
  "Data Provider": "Ponudnik podatkov",
  "Category Field": "Polje zvrsti",
  "Category Order": "Vrstnem redu zvrsti",
  "Repeater": "Repetitor",
  "Data Source": "Vir podatkov",
  "A Column Rule": "Praviloma stolpec",
  "A Column": "Stolpec",
  "A Exclude": "A izključi",
  "R Column Rule": "R stolpec pravilo",
  "R Column": "R stolpec",
  "R Exclude": "R izključi",
  "Additional Columns": "Dodatne stolpce",
  "Advanced": "Napredno",
  "Column": "Stolpec",
  "Label": "Oznaka",
  "Type": "Vrsta",
  "Selector": "Selektor",
  "Configuration Table": "Konfiguracija tabele",
  "Category": "Kategorija",
  "Sort Asc": "Razvrsti Asc",
  "Sort Desc": "Razvrsti Desc",
  "Delete": "Izbrisati",
  "Symbol": "Simbol",
  "Header Symbol": "Glava simbol",
  "Position and Size": "Položaj in velikost",
  "Flexsize": "Flexsize",
  "Follow Path": "Po poti",
  "Drag to Select Target": "Povlecite, če želite izbrati ciljne",
  "Position": "Položaj",
  "Base Rotation": "Osnovno vrtenje",
  "Title": "Naslov",
  "Title Align": "Naslov poravnati",
  "Label To Title Gap": "Oznaka naslov vrzel",
  "Label to Edge Gap": "Nalepka za rob vrzeli",
  "Computed Minimum": "Izračunani najmanj",
  "Computed Maximum": "Izračunana največja",
  "Computed Interval": "Izračunan Interval",
  "Computed Units": "Izračunani enot",
  "Master Series": "Master Series",
  "X Original Column": "X izvirni stolpec",
  "Y Original Column": "Y Original stolpec",
  "A Original Column": "Izvirni stolpec",
  "R Original Column": "R izvirni stolpec",
  "Series Index": "Serija indeks",
  "Update Repeater": "Posodobitev repetitor",
  "Zooming": "Povečave",
  "Zoomer Mode": "Zoomer način",
  "Zoomer Line": "Zoomer Line",
  "Zoomer Area Fill": "Zoomer območje polnila",
  "Horiz Zoom Minimum": "Najmanjša vodoravna Zoom",
  "Horiz Zoom Maximum": "Največja vodoravna Zoom",
  "Horiz Zoom Trigger": "Vodoravna Zoom sprožilec",
  "Vert Zoom Minimum": "Vert Zoom najmanj",
  "Vert Zoom Maximum": "Največ Vert Zoom",
  "Vert Zoom Trigger": "Vert Zoom sprožilec",
  "Scaling": "Luščenje",
  "Scale": "Lestvica",
  "Content Width": "Vsebine širina",
  "Content Height": "Višino vsebine",
  "Data": "Podatkov",
  "File Input": "Vnosna datoteka",
  "Filename": "Ime datoteke",
  "File Content": "Vsebina datoteke",
  "Files": "Datoteke",
  "Mode": "Način",
  "Selection Type": "Izbor vrste",
  "Accept": "Sprejeti",
  "Open": "Odprta",
  "Text and Font": "Besedilo in pisava",
  "Vert Alignment": "Navpična poravnava",
  "Lines": "Vrstice",
  "Fill and Stroke": "Polnjenje in obroba",
  "Main": "Glavni",
  "Alt": "ALT",
  "Sel": "Sel",
  "Hov": "Hov",
  "Foc": "FOC",
  "Chart": "Grafikon",
  "Column Width Ratio": "Razmerje med širino stolpca",
  "Bar Width Ratio": "Bar razmerje med širino",
  "Inner Radius": "Notranji polmer",
  "Outer Radius": "Zunanji polmer",
  "Search": "Išči",
  "Track Renderer": "Skladbo upodabljalnik",
  "Scale Type": "Tip lestvice",
  "Start Angle": "Začetek kota",
  "End Angle": "Zaključni kot",
  "Radius": "Polmer",
  "Left Padding": "Levi odmik",
  "Right Padding": "Desni odmik",
  "Start Thickness": "Začetek debeline",
  "End Thickness": "Konec debeline",
  "Track Fill": "Skladbo polnila",
  "Track Placement": "Sledi postavitev",
  "Name": "ime",
  "Cursor": "Kazalec",
  "Tooltip": "Namig",
  "IFrame": "IFrame",
  "URL": "URL",
  "SVG": "SVG",
  "Break Apart": "Break Apart",
  "Series Set": "Serija Set",
  "Vert Align": "Vert Poravnaj",
  "Text Direction": "Smer besedila",
  "Max Font Size": "Max pisavo",
  "Min Font Size": "Min velikost pisave",
  "Max Char Length": "Max Char dolžina",
  "Data Grid": "Podatkovni mreži",
  "Table": "Tabela",
  "Column Filter": "Filter stolpca",
  "Filter Type": "Vrsta filtra",
  "Sort Order": "Vrstni red",
  "Sort Column": "Stolpec za razvrščanje",
  "Add Column": "Dodaj stolpec",
  "Map": "Zemljevid",
  "API Key": "API ključ",
  "Map Type": "Zemljevid vrsto",
  "Latitude": "Zemljepisna širina",
  "Longitude": "Dolžine",
  "Zoom": "Zoom",
  "Map Controls": "Zemljevid kontrolnikov",
  "Traffic": "Prometa",
  "Tree": "Drevo",
  "Item ID Column": "Stolpec ID elementa",
  "Name Column": "Ime stolpca",
  "Has Children Column": "Otrok nima stolpca",
  "Data Symbol": "Simbol podatkov",
  "Data Loading Timeout": "Časovna omejitev nalaganja podatkov",
  "Max Depth": "Max globina",
  "Select Node": "Izberite vozlišče",
  "Disclosure Icon Color": "Razkritje ikona barve",
  "Disclosure Icon Selected Color": "Razkritje ikono izbrane barve",
  "Open Icon": "Odprta ikona",
  "Open Icon Selected": "Odprta ikono izbrane",
  "Close Icon": "Blizu ikona",
  "Close Icon Selected": "Blizu ikono izbrane",
  "Horiz Alignment": "Vodoravna poravnava",
  "Gridlines": "Mrežne črte",
  "Vert Line": "Navpična črta",
  "Layout": "Postavitev",
  "Wrap": "Zaviti",
  "Tile Align": "Tile Poravnaj",
  "Vertical Gap": "Navpično vrzel",
  "Horizontal Gap": "Vodoravni razmik",
  "Image": "Podoba",
  "Frame": "Okvir",
  "Total Frames": "Skupni okviri",
  "Frames": "Okvirji",
  "Table Values": "Vrednosti miza",
  "Slope": "Naklon",
  "Intercept": "Presečišče",
  "Amplitude": "Amplituda",
  "Exponent": "Eksponent",
  "Offset": "Odmik",
  "Effects": "Učinki",
  "Opacity": "Motnost",
  "X": "X",
  "Y": "Y",
  "Height": "Višina",
  "Filter Units": "Filtrske enote",
  "Series": "Serija",
  "Display Name": "Prikazno ime",
  "Series Type": "Serija vrsta",
  "Line Form": "Line obrazec",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip upodabljalnik",
  "Wedge Label": "Klin za okolje",
  "Markers": "Označevalci",
  "Marker Radius": "Marker polmer",
  "Renderer": "Upodabljalnik",
  "Explode Radius": "Eksplodira polmer",
  "Wedge Fills": "Klin polnila",
  "Color Field": "Color polje",
  "Interval": "Interval",
  "Rollup": "Zbiranja",
  "Pick Color": "Izberite barvo",
  "High Separator Color": "Barva visoke ločilo",
  "Medium Color": "Srednja barva",
  "Minimum Color": "Najmanj barve",
  "Low Separator Color": "Barva nizke ločilo",
  "Minimum": "Najmanj",
  "Maximum": "Največ",
  "Time format": "Èasa",
  "X Field": "X polje",
  "Y Field": "Y polje",
  "Min Field": "Min polje",
  "Date Field": "Polje z datumom",
  "Value Field": "Polje z vrednostjo",
  "Angle Field": "Kot polje",
  "Radius Field": "Polmer polje",
  "R Field": "Področju R",
  "Field": "Polje",
  "R Axis Type": "Vrsta osi R",
  "Min R": "Min R",
  "Max R": "Max, R",
  "Gradient Mapping": "Gradient kartiranje",
  "Highlight Stroke": "Vrhunec kap",
  "Highlighted Value": "Označeno vrednost",
  "Series Animation": "Serije animacija",
  "Duration": "Trajanje",
  "Element Offset": "Element odmik",
  "Minimum Element Duration": "Minimalni Element trajanje",
  "Direction": "Smer",
  "Horizontal Focus": "Vodoravni poudarek",
  "Vertical Focus": "Navpično poudarek",
  "Relative To": "Glede na",
  "Style": "Slog",
  "Page Include": "Strani vključujejo",
  "Azimuth": "Azimut",
  "Elevation": "Nadmorske višine",
  "Z": "Ž",
  "Points At X": "Točke na X",
  "Points At Y": "Točke v Y",
  "Points At Z": "Točk na Ž",
  "Specular Exponent": "Zrcalni, eksponent",
  "Limiting Cone Angle": "Omejevanje stožca",
  "Editor": "Urednik",
  "Value": "Vrednost",
  "Minumum": "Minumum",
  "Snap Interval": "Pripni Interval",
  "Snap Speed": "Pripni hitrost",
  "Postfix": "Postfix",
  "List": "Seznam",
  "\"True\" label": "\"Prave\" label",
  "\"False\" label": "Oznaka \"False\"",
  "Place label to the right": "Kraj oznako na desno",
  "Input": "Vhod",
  "Step": "Korak",
  "Is Valid": "Velja",
  "Live Update": "Live Update",
  "Input Type": "Vhodom",
  "Placeholder": "Ogrado",
  "Vertical Alignment": "Poravnava",
  "Datalist": "DataList",
  "Ticks": "Klopi",
  "Video": "Video",
  "Video Controls": "Video nadzor",
  "Autoplay": "Samodejno predvajanje",
  "Volume": "Obseg",
  "On Ended": "Na končalo",
  "Scrolling": "Drsenje",
  "Horizontal": "Vodoravno",
  "Vertical": "Navpično",
  "X Column Rule": "X stolpec pravilo",
  "X Column": "X stolpec",
  "X Exclude": "X izključi",
  "Y Column Rule": "Y stolpec pravilo",
  "Y Column": "Y stolpec",
  "Y Exclude": "Y izključi",
  "Date Range Picker": "Datumski obseg izbirnik",
  "Formatted Value": "Oblikovanih vrednosti",
  "Next Value": "Naslednjo vrednost",
  "This Value": "Ta vrednost",
  "Prev Value": "Prejšnja vrednost",
  "Input Mode": "Način vnosa",
  "Date Format String": "Niz z obliko zapisa datuma",
  "Range Delimiter": "Obseg ločilo",
  "Keep Special Value": "Ohraniti posebno vrednost",
  "Next": "Naslednji",
  "Prev": "Prev",
  "Button Styles": "Gumb slogi",
  "Button Font": "Gumb pisava",
  "Button Font Size": "Gumb velikost pisave",
  "Button Background": "Gumb ozadje",
  "Active": "Aktivno",
  "Hover": "Hover",
  "Button Border": "Gumb meje",
  "Input Styles": "Vhodni sloge",
  "Input Font": "Vhodni pisave",
  "Input Font Size": "Vhodni pisavo",
  "Input Background": "Vhodni ozadje",
  "Input Border": "Vhodni meje",
  "Dropdown Styles": "Spustni seznam slogov",
  "Dropdown Font": "Spustni seznam pisav",
  "Dropdown Font Size": "Dropdown pisavo",
  "Dropdown Background": "Dropdown ozadje",
  "Dropdown Border": "Spustni seznam mejnih",
  "Transform": "Preoblikovanje",
  "Rotation": "Vrtenje",
  "Rotate Right": "Zasukaj desno",
  "Rotate Left": "Zasuk v levo",
  "Rotation X": "Vrtenje X",
  "Rotation Y": "Vrtenje Y",
  "Label Position": "Položaj oznake",
  "Callout Gap": "Oblaček vrzel",
  "Letter spacing": "Pismo razmik",
  "Rounded Corners": "Zaobljeni vogali",
  "Horiz Line": "Vodoravna črta",
  "Latitude Field": "Zemljepisna širina polja",
  "Longitude Field": "Dolžina polja",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip način",
  "Datatip position": "Datatip položaj",
  "Text": "Besedilo",
  "Scale Labels Renderer": "Obsega oznake upodabljalnik",
  "Justify": "Upravičujejo",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Število nalepk",
  "Format": "Oblika",
  "Character Spacing": "Razmik znakov",
  "Section": "Oddelek",
  "List Element": "Element seznama",
  "Selected Index": "Izbrani indeks",
  "Options": "Možnosti",
  "Option Font Styles": "Možnost sloge pisav",
  "Option Background": "Možnost ozadja",
  "Show Arrow": "Pokaži puščico",
  "Arrow Image": "Puščica sliko",
  "Calendar": "Koledar",
  "Selected Date": "Izbrani datum",
  "Selected Range": "Izbrani obseg",
  "Highlighted Days": "Označeni dnevi",
  "Selected Days": "Izbrane dni",
  "Current Month": "Tekoči mesec",
  "Current Year": "Tekoče leto",
  "Selection Mode": "Način izbora",
  "Disable Selection of Future Dates": "Onesposobiti izbor prihodnje datume",
  "Month Names": "Imena mesecev",
  "DOW Names": "DOW imena",
  "First Day of Week": "Prvi dan v tednu",
  "Horizontal Spacing": "Vodoravni razmik",
  "Vertical Spacing": "Navpični razmik",
  "Weekday Cells": "WEEKDAY celic",
  "Corner Radius": "Polmer vogala",
  "Selected Cells": "Izbrane celice",
  "Highlighted Cells": "Označene celice",
  "Header": "Glava",
  "Arrow Font": "Puščica pisave",
  "Previous": "Prejšnje",
  "Days of Week": "Dnevi tedna",
  "Weekend Cells": "Vikend celic",
  "Out of Month Cells": "Iz celice mesec",
  "Today Cell": "Danes celic",
  "Plot Area": "Risalno površino",
  "Fill": "Polnilo",
  "Alt Fill": "ALT polnila",
  "Radar Line Form": "Radar Line obrazec",
  "Radar Line": "Radar Line",
  "Fills Table": "Izpolni tabelo",
  "Table Column": "Stolpec tabele",
  "Plot Area X": "Risalna površina X",
  "Plot Area Y": "Področje Y risanja",
  "Plot Area Width": "Širina območje parcele",
  "Plot Area Height": "Višina območje parcele",
  "Solid": "Trdna",
  "None": "Nobena",
  "Dotted": "Pikčasto",
  "Dashed": "Poudarjeno črtkano",
  "Hidden": "Skrite",
  "Double": "Dvojno",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Umetak",
  "Outset": "Začetku",
  "Dotted Solid Double Dashed": "Pikčasto Solid dvojno črtkano",
  "Dotted Solid": "Pikčasto Solid",
  "Ticks Renderer": "Klopi upodabljalnik",
  "Ticks Placement": "Postavitev klopi",
  "Count": "Count",
  "Length": "Dolžina",
  "Selection": "Izbor",
  "Horiz Axis": "Vodoravna os",
  "Vert Axis": "Navpična os",
  "Callout": "Oblaček",
  "No Callout": "Noben oblaček",
  "Bond": "Bond",
  "Weight": "Teža",
  "Animation Speed": "Hitrost animacije",
  "Hide Timeout": "Skrij Timeout",
  "Show Trigger": "Pokaži sprožilec",
  "Hide Trigger": "Skrij sprožilec",
  "Modal Callout Fill": "Modalno oblaček polnila",
  "Heat Map": "Vročina zemljevid",
  "Intensity Field": "Intenzivnost polje",
  "Item Radius": "Element radij",
  "Falloff": "Padanje",
  "Raw SVG Repeater": "Surovi SVG repetitor",
  "Datatip Symbol": "Datatip simbol",
  "SVG Item": "SVG element",
  "SVG Defs": "Počisti definicije SVG",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: druge meta podatke, kot so \"enota\", \"status\"",
  "Left": "Levo",
  "Right": "Pravico",
  "Inner": "Notranje",
  "Full": "Poln",
  "Union": "Unije",
  "First": "Prvi",
  "Last": "Nazadnje",
  "Average": "Povprečje",
  "Sum": "Vsota",
  "Concat": "Spoji",
  "Concat unique": "Concat edinstveno",
  "Table Union": "Tabela unije",
  "Number": "Številka",
  "String": "Niz",
  "Ascending": "Naraščajoče",
  "Descending": "Padajoče",
  "comma seperated string for children name\\nuse * to match all": "vejico ločene niz za otroke name\\nuse * da se ujemajo z vsemi",
  "One minute": "ena minuta",
  "Five minutes": "Pet minut",
  "Ten minutes": "Deset minut",
  "Fifteen minutes": "Petnajst minut",
  "Twenty minutes": "Dvajset minut",
  "Thirty minutes": "Trideset minut",
  "Hour": "Uro",
  "Two hours": "Dve uri",
  "Three hours": "Tri ure",
  "Four hours": "Štiri ure",
  "Six hours": "Šest ur",
  "Twelve hours": "Dvanajst ur",
  "Day": "Dan",
  "Two days": "Dva dni",
  "Week": "Teden",
  "Month": "Mesec",
  "Year": "Leto",
  "Blacklist": "Črni seznam",
  "Whitelist": "Seznam dovoljenih",
  "Easing": "Sproščanje",
  "Linear": "Linearni",
  "Ease In": "Počasi navznoter",
  "Ease Out": "Počasi navzven",
  "Ease In Out": "Enostavnost v Out",
  "Cubic In": "Kubični v",
  "Cubic Out": "Kubični",
  "Cubic In Out": "Kubični v",
  "Elastic In": "Elastike v",
  "Elastic Out": "Elastična Out",
  "Elastic In Out": "Elastične v,",
  "Bounce": "Bounce",
  "Strength": "Moč",
  "Duration Back": "Trajanje nazaj",
  "Easing Back": "Nazaj lajšanje",
  "Same": "Isti",
  "Revert": "Povrni",
  "Strength Back": "Moč nazaj",
  "Null": "NULL",
  "Use previous": "Uporaba prejšnjih",
  "Use next": "Uporabite naslednji",
  "Interpolate": "Interpolirati",
  "Zero": "Nič",
  "Default": "Privzeto",
  "Parent": "Staršev",
  "Parent name": "Ime nadrejenega",
  "With previous": "S prejšnjim",
  "With next": "Z naslednjo",
  "action works in stream mode when bufferSize > 0": "ukrep deluje v načinu tok ko velikost medpomnilnika &gt; 0",
  "One year": "Eno leto",
  "Three months": "Tri mesece",
  "One month": "En mesec",
  "One week": "En teden",
  "One day": "En dan",
  "One hour": "Eno uro",
  "Thirty seconds": "Trideset sekund",
  "Fifteen seconds": "Petnajst sekund",
  "Ten seconds": "Deset sekund",
  "Five seconds": "Pet sekund",
  "One second": "Eno sekundo",
  "Avg": "AVG",
  "Enabled": "Omogočeno",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "razporejevalnika bo čakati na timeout, če prejšnji tovor ni končano, timeout prezrto novo zahtevo sklicujeta sprožilec",
  "Start": "Začetek",
  "End": "Konec",
  "Ratio": "Razmerje",
  "Blur": "Pega",
  "Result": "Rezultat",
  "Size X": "Velikost X",
  "Size Y": "Velikost Y",
  "Matrix": "Matrika",
  "Angle": "Kota",
  "Saturation": "Nasičenost",
  "Operator": "Upravljavec",
  "Base Frequency X": "Osnovna frekvenca X",
  "Base Frequency Y": "Osnovno frekvenco Y",
  "Num Octaves": "NUM oktave",
  "Stich Tiles": "Stich ploščice",
  "X Channel Selector": "X kanal selektor",
  "Y Channel Selector": "Y kanal selektor",
  "Href": "Href",
  "Alignment": "Poravnava",
  "Meet or Slice": "Izpolnjujejo ali rezina",
  "Surface Scale": "Površine, lestvica",
  "Specular Constant": "Zrcalni konstanta",
  "Kernel Unit Length X": "Jedra enoto dolžine X",
  "Kernel Unit Length Y": "Jedra enoto dolžine Y",
  "Lighting Color": "Osvetlitev barve",
  "Light Elements": "Lahkih elementov",
  "Diffuse Constant": "Razpršenih konstanta",
  "Order X": "Naročilo X",
  "Order Y": "Da Y",
  "Kernel Matrix": "Jedra Matrix",
  "Divisor": "Delitelj",
  "Bias": "Pristranskosti",
  "Target X": "Cilj X",
  "Target Y": "Cilj Y",
  "Edge Mode": "Rob način",
  "Preserve Alpha": "Ohranitev alfa",
  "Func Elements": "Funkcije elementov",
  "Alpha": "Alfa",
  "Spread": "Širjenje",
  "Circle": "Krog",
  "Ellipse": "Elipsa",
  "Absolute": "Absolutno",
  "Farthest corner": "Najbolj oddaljenem kotu",
  "Closest side": "Najbližje strani",
  "Farthest side": "Najdalje stran",
  "Closest corner": "Najbližje kotiček",
  "Linear Gradient": "Linearni Gradient",
  "Radial Gradient": "Radialni Gradient",
  "No Fill": "Brez polnila",
  "Solid Color": "Enobarvno",
  "Dotted solid double dashed": "Pikčasto solid dvojno črtkano",
  "Dotted solid": "Pikčasto solid",
  "Distant light": "Daleč luč",
  "Point light": "Točka svetlobe",
  "Spot light": "Spot light",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "da ta dogodek odgovoriti čimprej, ki bi lahko povzročila druga dejanja prestavljeno na naslednji okvir.",
  "After": "Po",
  "Before": "Pred",
  "Raw": "Surovega",
  "Formatted": "Oblikovano",
  "Format Clean": "Oblika čisto",
  "when in strict mode, result is null when any input is null": "Ko v strogo način, rezultat je ničen, ko vsak vložek je null",
  "GET": "DOBILI",
  "POST": "POST",
  "HEAD": "VODJA",
  "PUT": "DAL",
  "DELETE": "IZBRISATI",
  "TRACE": "SLED",
  "OPTIONS": "MOŽNOSTI",
  "CONNECT": "POVEZOVANJE",
  "PATCH": "OBLIŽ",
  "All": "Vse",
  "File": "Datoteke",
  "Directory": "Imenik",
  "Add Row Below": "Dodajte vrstice spodaj",
  "Add Row Above": "Dodaj vrstico zgoraj",
  "Delete Row": "Izbriši vrstice",
  "Add Rows Below": "Dodajte vrstice spodaj",
  "Add Rows Above": "Dodajte vrstice zgoraj",
  "Delete Rows": "Izbriši vrstice",
  "Add Column to the Right": "Dodaj stolpec desno",
  "Add Column to the Left": "Dodaj stolpec levo",
  "Delete Column": "Izbriši stolpec",
  "Add Columns to the Right": "Dodajanje stolpcev v desno",
  "Add Columns to the Left": "Dodajanje stolpcev v levo",
  "Delete Columns": "Izbriši stolpce",
  "file name is blank": "ime datoteke je prazno",
  "file name contains invalid char": "ime datoteke vsebuje neveljaven znak",
  "at": "na",
  "requires at least one dot(.) in the file name": "zahteva vsaj en dot(.) v imenu datoteke",
  "filename can not end with dot(.)": "ime datoteke se lahko konča s dot(.)",
  "directory name is blank": "naslovnik ime je prazno",
  "path is blank": "pot je prazna",
  "path contains invalid char": "pot vsebuje neveljaven znak",
  "path contains blank directory": "pot je prikazana prazna imenik",
  "dot(.) is not allowed in dglux directory name": "dot(.) v dglux naslovnik ime ni dovoljeno",
  "Email": "Email",
  "Company": "Podjetje",
  "Kiosk": "Kiosk",
  "Base": "Osnove",
  "Unlimited": "Neomejeno",
  "Topics": "Teme",
  "invalid email": "Neveljaven e-poštni",
  "licensee can't be blank": "imetnik licence ne sme biti prazno",
  "Current user is not allowed to change license": "Trenutnemu uporabniku ni dovoljena Launch",
  "Input license data here:": "Vhodni licenco podatki tukaj:",
  "Licensee": "Licence",
  "ProductId": "ID izdelka",
  "Host/Path": "Gostitelj/pot",
  "Unlicensed": "Brez licence",
  "Request License": "Licenco prošnjo",
  "Submit License": "Predložiti dovoljenje",
  "DGLux5": "DGLux5",
  "License": "Dati dovoljenje",
  "invalid license data": "neveljavne licence podatke",
  "license data refused by server": "licenco podatkov zavrne strežnik",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Neveljaven advancedDevices številka",
  "Download Request": "Download zahtevo",
  "Request": "Zahtevo",
  "Cancel": "Prekliči",
  "not supported": "ni podprto",
  "Request successfully sent. We will check your request and send you a new license.": "Zahtevo je bilo uspešno poslano. Preverite vašo zahtevo bomo in vam poslali novo licenco.",
  "License Request": "Licenco prošnjo",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Uspelo pošlje licenco prošnjo, prosim download licenco prošnjo in ga poslal dgluxlicensing@dglogik.com",
  "Error": "Napaka",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Gostitelj",
  "use comma to seperate multiple hosts": "raba vejice za ločevanje več gostiteljev",
  "Stackers": "Nakladalniki",
  "Insert Series": "Vstavi niz",
  "Stacker": "Stacker",
  "Insert Axis": "Vstavi osi",
  "Both": "Oba",
  "Arc": "Lok",
  "Circular": "Krožni",
  "Italic": "Ležeče",
  "Bold": "Krepko",
  "Underline": "Podčrtano",
  "Inside": "Znotraj",
  "Center": "Center",
  "Outside": "Zunaj",
  "Cross": "Cross",
  "Min max": "Min max",
  "Auto": "Auto",
  "Show All": "Pokaži vse",
  "Auto Adjust": "Samodejno prilagajanje",
  "Base At Zero": "Osnove na nič.",
  "Linear Axis": "Linearne osi",
  "Log Axis": "Dnevnik OS",
  "Category Axis": "Osi kategorije",
  "Datetime Axis": "Datetime osi",
  "Inverted": "Obrnjen",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Z vejico seznam razvrščenih zvrsteh, na primer: nizka, srednja, visoka",
  "Visible": "Vidna",
  "Display": "Prikaz",
  "Use div Labels": "Uporabite oznake div",
  "Use div-based labels": "Uporabite div na nalepke",
  "Top": "Top",
  "Bottom": "Dno",
  "Milliseconds": "Milisekundah",
  "Seconds": "Sekund",
  "Minutes": "Minut",
  "Hours": "Ur",
  "Days": "Dni",
  "Weeks": "Tednov",
  "Months": "Mesecev",
  "Years": "Let",
  "Align To Units": "Poravnajte enot",
  "Server": "Strežnik",
  "Local": "Lokalni",
  "Flipped vertical": "Navpično zrcaljenje",
  "Show Datatips": "Pokaži Datatips",
  "Line Series": "Line serije",
  "Area Series": "Območje serije",
  "Column Series": "Stolpec serije",
  "Bar Series": "Bar serije",
  "Select Child On Click": "Izberite otrok na klik",
  "Round Time": "Krog časa",
  "Logarithmic": "Logaritmično",
  "Formatting tags": "Oblikovanje oznake",
  "series": "serija",
  "value": "vrednost",
  "value from column": "vrednost iz stolpca",
  "tags": "Tags",
  "new line": "Nova linija",
  "bold text": "krepko besedilo",
  "italic text": "ležeče besedilo",
  "Number formatting": "Oblikovanje številk",
  "thousands separator, 2 decimal digits": "tisoč ločilo, 2 decimalke",
  "3 digits mandatory integer part, 1 decimal digit": "3 številke obvezno celi del, 1 števka",
  "value from a color column": "vrednost iz stolpca barve",
  "See full help here": "Glej polno pomoč tukaj",
  "Date formatting": "Datum oblikovanje",
  "2 digit year, 2 digit month, 2 digit day": "2 mestno leto, mesec 2-mestno, 2 dan",
  "full year, month as short string, 2 digit day": "polno leto, mesec kot kratek niz, dan",
  "date and time": "datum in ura",
  "short localized date pattern": "kratki datum lokalizirano vzorec",
  "symbol to join patterns": "simbol za pridružitev vzorci",
  "localized date and time": "lokalizirano datum in čas",
  "Overlaid": "Obloži",
  "Stacked": "Zložene",
  "100%": "100 %",
  "One column": "En stolpec",
  "Other columns": "Druge stolpce",
  "Exclude columns": "Izključi stolpec",
  "Clustered": "V gruči",
  "Standard": "Standard",
  "Custom": "Po meri",
  "Area": "Območje",
  "Columns": "Stolpci",
  "Enable Highlignt": "Omogoči Highlignt",
  "Highlight On Click": "Označite na klik",
  "Inside with callout": "Notranjosti z oblaček",
  "Clockwise": "V smeri urnega kazalca",
  "Counter clockwise": "Števec v smeri urinega kazalca",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Navedite polja tabele razčleniti barve za zagozde iz. Podprti formati: ",
  "value as percentage": "vrednost kot odstotek",
  "Segment": "Segment",
  "Reverse Step": "Povratne korak",
  "Curve": "Krivulja",
  "Interpolate Values": "Interpolirati vrednosti",
  "total value in case of stacking": "Skupna vrednost v primeru zlaganja",
  "Slide": "Diapozitiv",
  "Up": "Up",
  "Down": "Navzdol",
  "Horizontal Axis": "Vodoravna os",
  "DateTime Axis": "DateTime osi",
  "Vertical Axis": "Navpični osi",
  "Bubble Series": "Bubble serije",
  "Radius Axis": "Polmer osi",
  "Pie Series": "Pie serije",
  "Angular Axis": "Kotni osi",
  "Spread Spectrum": "Širjenje spektra",
  "Radar Series": "Radar serije",
  "Line Set": "Line Set",
  "Area Set": "Območje Set",
  "Bar Set": "Bar Set",
  "Column Set": "Nabor stolpcev",
  "Radar Set": "Radar nabor",
  "Single": "Enotnega",
  "Multiple": "Več",
  "Rectangle": "Pravokotnik",
  "Styled Maps Wizard": "Styled karte čarovnik",
  "Roadmap": "Načrt",
  "Satellite": "Satelitsko",
  "Hybrid": "Hibrid",
  "Terrain": "Teren",
  "Middle": "Srednji",
  "User space on use": "Uporabnika prostora na uporabo",
  "Object bounding box": "Omejevalni okvir predmeta",
  "Clip Content": "Posnetek vsebine",
  "Specifies the types of files that will be accepted": "Določa vrste datotek, ki bodo sprejeta",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "pripono datoteke, začenši s STOP znak, npr: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "vse zvočne datoteke so sprejeli",
  "all video files are accepted": "sprejemajo vse video datoteke",
  "all image files are accepted": "sprejemajo vse slikovne datoteke",
  "a valid media type, with no parameters. Look at ": "a veljavno vrsto medija, brez parametrov. poglej ",
  "IANA Media Types": "Vrste medijev MEDVEDEK",
  "for a complete list of standard media types": "za popoln seznam vrst standardnih medijev",
  "Tip": "Nasvet",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Če želite določiti več vrednosti, vrednosti ločite z vejico (npr. \"audio / *, video / *, podoba / *",
  "Press \"Escape\" to hide this window": "Pritisnite \"Pobeg\" skrivati to okno",
  "Line Spacing": "Razmik",
  "Ellipsis": "Tri pike",
  "Word Wrap": "Prelom",
  "Letter Spacing": "Pismo razmik",
  "Padding Top": "Oblazinjenje Top",
  "Padding Bottom": "Oblazinjenje dno",
  "Padding Left": "Odmik levo",
  "Padding Right": "Odmik desno",
  "Keep aspect ratio": "Ohraniti razmerje",
  "Show Day": "Dan sejma",
  "Show Week": "Pokaži teden",
  "Show Relative": "Kažejo relativni",
  "Show Month": "Pokaži mesec",
  "Show Year": "Prikaži leto",
  "Show Range": "Kažejo obseg",
  "Show Full Time": "Prikaži polni delovni čas",
  "Range": "Obseg",
  "Relative": "Relativne",
  "Mouse Enabled": "Miško, omogočeno",
  "Selected": "Izbrani",
  "Isolate": "Izolacijo",
  "Global": "Globalno",
  "use ": "Uporaba ",
  " to accept text dragging\\nuse ": " sprejeti besedilo dragging\\nuse ",
  " to accept file dragging": " sprejeti, da povlečete datoteke",
  "Callout Type": "Vrsta oblaček",
  "Static": "Statične",
  "Mouse-Over": "Miška-prek",
  "Events": "Dogodki",
  "Callout position": "Položaj oblačka",
  "Callout anchor": "Oblaček sidro",
  "Callout Relative To": "Oblaček glede na",
  "Target": "Cilj",
  "Page": "Strani",
  "Callout Width": "Širina oblačka",
  "Callout Height": "Višina oblačka",
  "Callout Autosize": "Samodejno prilagodi velikost oblačka",
  "Callout Bond Color": "Oblaček Bond barve",
  "Callout Stroke": "Oblaček kap",
  "Callout Stroke Width": "Širina oblačka",
  "Callout Speed": "Oblaček hitrost",
  "Callout Animation": "Oblaček animacije",
  "Show Callout": "Prikaz oblačka",
  "Hide Callout": "Skrij oblaček",
  "Hide If Over": "Skrij če nad",
  "Ignore Bounds": "Prezreti meje",
  "Callout Timeout": "Oblaček Timeout",
  "Modal Callout": "Modalno oblaček",
  "Gray Out Component": "Gray, komponenta",
  "Is Callout Visible": "Vidna v oblaček",
  "Callout Cache Symbol": "Oblaček predpomnilnika simbol",
  "Flex Grow": "Flex rastejo",
  "Flex Shrink": "Flex psihiater",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-konec",
  "Baseline": "Po osnovnem načrtu",
  "Stretch": "Stretch",
  "Left to Right": "Od leve proti desni",
  "Right to Left": "Od desne proti levi",
  "Is HTML": "HTML",
  "HTML content": "Vsebino HTML",
  "Is Advanced HTML": "Je napreden HTML",
  "HTML content with tag <a>": "Vsebina z oznako HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Mogoče urejati",
  "Multiline": "Več črt",
  "Off": "Off",
  "On": "Na",
  "Show": "Prikaži",
  "Hide": "Skrij",
  "Play": "Igra",
  "Pause": "Premor",
  "Stop": "ustavi se",
  "Restart": "Zopet začeti",
  "Autosize": "Samodejno prilagodi velikost",
  "Reload": "Reload",
  "Always": "Vedno",
  "On Demand": "Na zahtevo",
  "On Display": "Na zaslonu",
  "Binary": "Binarno",
  "Multiple Files": "Več datotek",
  "Single File": "Kolona",
  "Url": "URL",
  "Tel": "Tel",
  "Date": "Datum",
  "Interval in seconds": "Interval v sekundah",
  "Frame Animator": "Okvir Animator",
  "Loop": "Zanke",
  "Reverse": "Povratne",
  "Scrolling Enabled": "Drsenje omogočen",
  "Scrolling Disabled": "Drsenje invalidnih",
  "Refresh": "Osveži",
  "List of dates separated by \",\"": "Seznam datumov, ločen z \",\"",
  "Sunday": "Nedelja",
  "Monday": "Ponedeljek",
  "Tuesday": "Torek",
  "Wednesday": "Sreda",
  "Thursday": "Četrtek",
  "Friday": "Petek",
  "Saturday": "Sobota",
  "Title Height": "Naziv višina",
  "Border Width": "Širina obrobe",
  "Alternative Border Width": "Širina obrobe alternativnih",
  "Header Border Width": "Širina obrobe glave",
  "Select On Enter": "Izberite na vstop",
  "Header Padding Top": "Top oblazinjenje glave",
  "Header Padding Bottom": "Glave odmik spodaj",
  "Header Padding Left": "Glava odmik levo",
  "Header Padding Right": "Glava oblazinjenje pravico",
  "Show Ellipsis": "Pokaži tri pike",
  "Multi-select": "Večkratna izbira",
  "Deselect Child On Click": "Odznačite otrok na klik",
  "Row Focusable": "Vrstica Focusable",
  "Row Select On Enter": "Izberite vrstico za vnos",
  "Header Ellipsis": "Tri pike glava",
  "Rows": "Vrstice",
  "Use * to match any iframe message": "Uporabo * primerjal vsa sporočila iframe",
  "Use * to match any value for the key": "Uporaba * na tekmo vsako vrednost ključa",
  "Use * to match any domain": "Uporabo * primerjal katere koli domene",
  "Sortable": "Razvrščanje",
  "Sorting Indicator": "Razvrščanje indikator",
  "Sort Ascending": "Razvrsti padajoče",
  "Sort Descending": "Razvrsti padajoče",
  "Available values are ": "So na voljo vrednosti ",
  "Point To Data": "Pokažite na podatke",
  "Data To Point": "Podatkov do točke",
  "Document": "Dokument",
  "Min Distance": "Min razdalja",
  "Closest": "Najbližje",
  "Show Root": "Pokaži koren",
  "One Level Selection": "Nedoločni zaimek razina razbor",
  "Full Row Selection": "Poln vrsta razbor",
  "Maximum Depth": "Največja globina",
  "Load All Nodes": "Naložiti vsa vozlišča",
  "Item Focusable": "Element Focusable",
  "Items": "Elementi",
  "Single Select": "Izberite en",
  "Toggle Select": "Izberite toggle",
  "Multi-Select": "Večkratna izbira",
  "Password": "Geslo",
  "Box Shadow": "Box Shadow",
  "Text Shadow": "Senca besedila",
  "Drop Shadow": "Padajoče senčenje",
  "Grayscale": "Sivine",
  "Contrast": "Kontrast",
  "Brightness": "Svetlost",
  "Invert": "Invertni",
  "Sepia": "Sepia",
  "Hue Rotate": "Odtenek vrtenje",
  "Blend": "Mešanica",
  "Flood": "Poplav",
  "Color Matrix": "Barvno matriko",
  "Component Transfer": "Prenos komponente",
  "Composite": "Kompozitni",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Difuzna osvetlitev",
  "Displacement Map": "Premik zemljevid",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Spajanje",
  "Morphology": "Morfologijo",
  "Specular Lighting": "Zrcalni razsvetljave",
  "Tile": "Strešnik",
  "Turbulence": "Turbulence",
  "Add Shadow": "Dodajanje sence",
  "Add Effect": "Dodajte učinek",
  "Set State": "Nabor država",
  "Record State": "Državni rekord",
  "Remove State": "Odstrani država",
  "Command": "Ukaz",
  "Select target": "Izberite ciljno",
  "Advanced Properties": "Napredne lastnosti",
  "Remove Item": "Odstranite element",
  "Open Web": "Open Web",
  "Download File": "Prenesite datoteko",
  "File Name": "Ime datoteke",
  "Play Sound": "Predvajaj zvok",
  "Open Page": "Odprite stran",
  "Dashboard": "Nadzorne plošče",
  "Self": "Self",
  "Logout": "Logout",
  "Close Page": "Blizu stran",
  "Data Action": "Dejanje podatkov",
  "Action: drag data action here": "Akcija: Akcija podatkov povleci tukaj",
  "Add Action": "Dodajte dejanje",
  "Show binding target": "Pokaži zavezujoči cilj, da",
  "Select binding target": "Izberite zavezujoči cilj, da",
  "Reset To Default": "Ponastavi na privzeto",
  "Event": "Dogodek",
  "Drag symbol here": "Povlecite simbol tukaj",
  "Shape": "Oblike",
  "Size:": "Velikost:",
  "Center X": "Center X",
  "Center Y:": "Center Y:",
  "Size X:": "Velikost X:",
  "Size Y:": "Velikost Y:",
  "Repeat": "Ponovite",
  "Edit shape": "Uredi obliko",
  "Tiling": "Polaganje ploščic",
  "Anchor": "Sidro",
  "Add": "Dodaj",
  "Flex-Start": "Flex-začetek",
  "Flex-End": "Flex-konec",
  "Space-Between": "Prostor med",
  "Space-Around": "Prostor okoli",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Obrni zaviti",
  "Autosize Content": "Samodejno prilagodi velikost vsebine",
  "Fit Ratio": "Prilagodi razmerje",
  "Fit": "Fit",
  "Scroll Feedback": "Poiščite povratne informacije",
  "Actions": "Dejanja",
  "Project": "Projekt",
  "Metrics": "Meritve",
  "Properties": "Lastnosti",
  "Outline": "Oris",
  "Symbols": "Simboli",
  "Variables": "Spremenljivke",
  "Boolean": "Logična vrednost",
  "You can\\'t place component inside symbol\\'s root container": "Vekanje\\ 't kraj komponente znotraj symbol\\ osebe korenskim vsebnikom",
  "Duplicate": "Dvojnik",
  "Remove item": "Odstranite element",
  "You can\\'t do such action with symbol\\'s root container": "Vekanje\\ 't pa takšno dejanje z symbol\\ osebe korenskim vsebnikom",
  "This Symbol is from another dg5,\\nit will be saved automatically after editing": "Ta simbol je iz drugega dg5, \\nit bo samodejno shranjen po urejanju",
  "Ok": "v redu",
  "Close": "Zaprite",
  "Apply": "Uporablja",
  "symbol already exists": "simbol že obstaja",
  "Symbol Parameters": "Simbol parametrov",
  "Reuse symbol instances": "Ponovna uporaba simbol primerkov",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Make Default": "Bo privzeto",
  "Make Normal": "Normalno, da",
  "Edit Help": "Urejanje pomoč",
  "Edit Parameter Help": "Urejanje Parameter pomoč",
  "New": "Nove",
  "Rename": "Preimenovanje",
  "Edit": "Urejanje",
  "Copy": "Izvod",
  "Paste": "Paste",
  "Path selection": "Izbor poti",
  "Transform tool": "Preoblikovanje orodje",
  "Skewing": "Nesimetričnosti",
  "Gradient fill": "Polnilo s prehajanjem",
  "Gradient stroke": "Gradient kapi",
  "Shapes": "Oblike",
  "Default Line Stroke and Fill": "Privzeta vrstica kap in polnila",
  "Default Text and Font": "Privzeto besedilo in pisava",
  "Bring forward": "Zgodnejši termin",
  "Bring to front": "Postavi v ospredje",
  "Send backward": "Pošlji nazaj",
  "Send to back": "Pošlji nazaj",
  "Group": "Skupina",
  "Ungroup": "Razdružiti",
  "Full size": "Polne velikosti",
  "Auto size": "Samodejna velikost",
  "Align": "Poravnaj",
  "Convert to symbol": "Pretvoriti v simbol",
  "Undo": "Razveljavi",
  "Redo": "Uveljavi",
  "Fill Color": "Barva polnila",
  "Stroke Color": "Stroke Color",
  "Expression": "Izraz",
  "Output": "Izhod",
  "Gradient": "Gradient",
  "Input Min": "Vhodni Min",
  "Input Max": "Vložek Max",
  "Data Mapping": "Preslikovanje podatkov",
  "Case": "Primeru",
  "Mapping": "Preslikava",
  "Help": "pomoč",
  "NAME": "ime",
  "ID": "ID",
  "OWNER": "LASTNIK",
  "DATE CREATED": "DATUM NASTANKA",
  "DATE MODIFIED": "DATUM SPREMEMBE",
  "DESCRIPTION": "OPIS",
  "Welcome": "dobrodošli",
  "Choose": "Izberite",
  "CREATE NEW": "USTVARI NOVO",
  "Create a blank project or": "Ustvarite prazen projekt ali",
  "choose a template": "Izberite predlogo",
  "Create a blank project or choose a template": "Ustvarite prazen projekt ali izberite predlogo",
  "OPEN / IMPORT": "ODPRI / UVOZ",
  "Open or Import a DGLux5": "Odprite ali uvoz a DGLux5",
  "project file": "Projektna datoteka",
  "Open or Import a DGLux5 project file": "Odprite ali uvozite datoteko projekta DGLux5",
  "RECENT": "NEDAVNI",
  "Open a recent DGLux5": "Odprite nedavni DGLux5",
  "Open a recent DGLux5 project file": "Odpri nedavno datoteko za projekt DGLux5",
  "TUTORIALS": "TUTORIALS",
  "View DGLux5 tutorial": "Pogled DGLux5 tutorial",
  "videos": "video posnetki",
  "View DGLux5 tutorial videos": "Poglej si videoposnetkov tutorial DGLux5",
  "Import": "Uvoz",
  "Export": "Izvoz",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Project Name": "Ime projekta",
  "Create Project": "Ustvarjanje projekta",
  "Submit feedback to the DGLux 5.0 Team": "Pošiljanje povratnih informacij z ekipo DGLux 5.0",
  "Subject": "Predmet",
  "Description": "Opis",
  "Send": "Pošlji",
  "Feedback was sent successfully": "Povratnih informacij je bilo uspešno poslano",
  "Submit feedback": "Pošiljanje povratnih informacij",
  "Feedback was not sent. Check your internet connection": "Povratnih informacij ni bilo poslano. Preverite internetno povezavo",
  "Save": "Shrani",
  "Project Properties": "Lastnosti projekta",
  "Template": "Predloga",
  "Version": "Različica",
  "Who has access": "Kdo ima dostop",
  "Enter username": "Vnesite uporabniško ime",
  "Specific people": "Določenih oseb",
  "Anyone who has the link can view": "Lahko vidi kdor koli, ki ima povezavo",
  "was saved": "je bila shranjena",
  "Is Owner": "Je lastnik",
  "Select series": "Izberite vrsto",
  "Use existing axis": "Uporabi obstoječe os",
  "dynamic": "dinamični",
  "Open File": "Odpri datoteko",
  "Language": "Jezik",
  "Theme": "Tema",
  "Don't ask again": "Ne sprašuj več",
  "Yes": "da",
  "No": "ne",
  "Import Library": "Uvoz knjižnica",
  "Project Import": "Projekt uvoznih",
  "Import was finished": "Uvoz je bil končan",
  "Error creating new folder": "Ustvarjanje novo mapo zmota",
  "I Agree": "se strinjam",
  "Information": "Informacije",
  "Load": "Obremenitev",
  "DGLux": "DGLux",
  "Insert": "Vstavite",
  "Bind": "Vežejo",
  "Cut": "Cut",
  "Bring Forward": "Zgodnejši termin",
  "Bring to Front": "Postavi v ospredje",
  "Send Backward": "Pošlji nazaj",
  "Send to Back": "Pošlji v ozadje",
  "Convert to Symbol": "Pretvoriti v simbol",
  "Edit Symbol": "Urejanje simbol",
  "Edit Page Include": "Urejanje strani vključujejo",
  "Edit Properties": "Urejanje lastnosti",
  "Dataflow": "Podatkovni tok",
  "Remove": "Odstrani",
  "Upload favorites": "Naložite priljubljene",
  "Uploading": "Nalaganje",
  "uploaded successfully!": "uspešno naložili!",
  "Error uploading file": "Napaka pri nalaganju datoteke",
  "Please, check network and try again!": "Prosimo, preverite omrežne in poskusite znova!",
  "Warning!": "Opozorilo!",
  "Download ": "Download ",
  "Download file": "Prenesite datoteko",
  "Move completed.": "Premikanje dokončati.",
  "Overwrite File": "Prepiši datoteko",
  "Moving...": "Premikanje...",
  "Upload completed.": "Upload končan.",
  "Uploading...": "Nalaganje...",
  "Project Imported": "Projekt je uvožena",
  "Import Project Failed": "Uvozi projekt ni uspel",
  "error impporting project": "Napaka impporting projekta",
  "Importing Project...": "Uvažanje projekt...",
  "Delete Project": "Brisanje projekta",
  "Deleting": "Brisanje",
  "Failed": "Ni uspelo",
  "Error deleting project": "Napaka brisanje projekta",
  "File Manager": "File Manager",
  "New Folder": "Novo mapo",
  "Overwrite": "Prepisati",
  "Download": "Download",
  "Upload": "Upload",
  "Filter": "Filter",
  "file": "datoteke",
  "to": "za",
  "the root": "koren",
  "these": "teh",
  "files": "datoteke",
  "root": "koren",
  "Do you want to upload": "Ali želite naložiti",
  "Upload File": "Upload pila",
  "Do you want to move": "Ali želite premakniti",
  "Move File": "Premikanje datoteke",
  "Move Files": "Premikanje datotek",
  "Overwrite this file": "Prepisati to datoteko",
  "Upload file": "Upload pila",
  "Upload Completed": "Upload končan",
  "Delete File": "Izbrisati datoteko",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Brisanje te datoteke in mape? \\r\\n vse datoteke v mape bo tudi deleted.\\r\\n",
  "Delete Files": "Brisanje datotek",
  "Delete the folder \\r\\n": "Izbrisati mapo \\r\\n",
  "All files in this folder will also be deleted.": "Vse datoteke v tej mapi bodo pobrisani.",
  "Delete Folder": "Izbrisati mapo",
  "Delete Completed": "Izbriši dokončana",
  "Rename File": "Preimenujte datoteko",
  "Rename Completed.": "Preimenovanje končana.",
  "will be renamed to": "bo preimenoval v",
  "Input the name of new folder": "Vložek ime nove mape",
  "Created": "Ustvaril",
  "Create Folder": "Ustvarite mapo",
  "Moving": "Gibljejo",
  "Copy File": "Kopirajte datoteko",
  "Copying": "Kopiranje",
  "Error pasting file": "Napake lepljenja datotek",
  "All files are skipped": "Vse datoteke so izpuščene",
  "Completed": "Dokončana",
  "New File": "Novo datoteko",
  "Recent": "Nedavni",
  "Save File": "Shrani datoteko",
  "Save As": "Shrani kot",
  "Import DG5": "Uvoz DG5",
  "Recover": "Izterja",
  "Clear": "Jasno",
  "New Project": "Nov projekt",
  "Open Project": "Plan projekta",
  "Clear History": "Počisti zgodovino",
  "Export / Import": "Izvoz / uvoz",
  "Export Current Project": "Izvozi trenutni projekt",
  "Import Project": "Uvozi projekt",
  "Replace Color": "Zamenjati barvo",
  "Replace String": "Nadomestiti tetiva",
  "Snapping": "Nekaj kar povzroča pok",
  "Snapping To Components": "Snapping komponente",
  "Snapping To Vertexes": "Snapping vozlov",
  "Snapping In Dataflow": "Nekaj kar povzroča pok v podatkovni tok",
  "Modify": "Spreminjanje",
  "Align Left": "Poravnaj levo",
  "Align Center": "Poravnaj na sredino",
  "Align Right": "Poravnaj desno",
  "Align Top": "Poravnaj zgoraj",
  "Align Middle": "Poravnaj na sredino",
  "Align Bottom": "Poravnaj spodaj",
  "Arrange": "Razporedi",
  "Arrange Horizontally": "Uredi vodoravno",
  "Arrange Vertically": "Navpično razporedite",
  "Distribute": "Distribucijo",
  "Distribute Left": "Razdeli levo",
  "Distribute Center": "Porazdeli na sredino",
  "Distribute Right": "Distribucijo pravico",
  "Distribute Top": "Distribucijo Top",
  "Distribute Middle": "Porazdeli na sredino",
  "Distribute Bottom": "Razdelitev dna",
  "Convert To Symbol": "Pretvoriti v simbol",
  "Project Dataflow": "Projekt podatkovni tok",
  "Change Theme": "Sprememba teme",
  "Submit Feedback": "Pošiljanje povratnih informacij",
  "Help Contents": "Vsebino pomoči",
  "About": "O",
  "Components": "Komponente",
  "View Deck": "Pogled krova",
  "Google Map": "Google zemljevid",
  "Map Group": "Zemljevid skupine",
  "Charts": "Grafikoni",
  "Line Chart": "Črtni grafikon",
  "Area Chart": "Ploščinski grafikon",
  "Column Chart": "Stolpčni grafikon",
  "Bar Chart": "Palični grafikon",
  "Bubble Chart": "Mehurčni grafikon",
  "Pie Chart": "Tortni grafikon",
  "Gauge": "Merilnik",
  "Scale Ticks": "Lestvica klopi",
  "Scale Labels": "Lestvico oznak",
  "Scale Track": "Obseg tira",
  "Form": "Obrazec",
  "Text Input": "Vnosa besedila",
  "Text Area": "Besedilno območje",
  "Password Input": "Vnos gesla",
  "Date Input": "Datum vnosa",
  "Color Input": "Color Input",
  "Number Input": "Vnašanje številk",
  "Range Input": "Obseg vnosa",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Triangle": "Trikotnik",
  "There are no selected objects": "Ni izbranih predmetov",
  "Preview": "Predogled",
  "Record": "Zapis",
  "Use Ctrl+C or right click to copy the link": "Uporabite Ctrl + C ali desni klik kopirati link",
  "Group 1": "Skupina 1",
  "Autosave on close": "Samodejno shranjevanje ob zapiranju",
  "Autosave": "Samodejno shranjevanje",
  "Project has been changed. Save project datalow anyway?": "Projekt je bil spremenjen. Kljub temu shraniti projekt datalow?",
  "Confirm save": "Potrdi shrani",
  "Saving project dataflow": "Shranjevanje projekta podatkovni tok",
  "Saving complete": "Varčevanje celoten",
  "Query": "Poizvedbe",
  "Path": "Pot",
  "Modified": "Spremenil",
  "Details": "Podrobnosti",
  "File Saved": "Datoteke, shranjene",
  "Show Values": "Pokaži vrednosti",
  "Load Completed": "Obremenitev, ki so zaključili",
  "Decoding failed:": "Dekodiranje ni uspelo:",
  "Load File": "Obremenitev datoteko",
  "Loading...": "Nalaganje...",
  "Loading project dataflow": "Nalaganje projekta podatkovni tok",
  "DGLux5 by DGLogik": "DGLux5 z DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Preverjanje pristnosti izgubil ali strežnik navzdol.&lt;br&gt;Prosim prislon vaš pila s File-&gt;Import(Ctrl+7) in osvežite brskalnik",
  "Connection Error": "Napake pri povezavi",
  "New view": "Nov pogled"
}