{
  "Warning": "Varning",
  "Stage": "Scenen",
  "Axis": "Axel",
  "Axis Placement": "Axel placering",
  "Labels": "Etiketter",
  "Font": "Teckensnitt",
  "Size": "Storlek",
  "Horiz Align": "Justera vågrät",
  "Label Gap": "Etikett Gap",
  "Label Rotation": "Etikett Rotation",
  "Left/Right Label Threshold": "Vänster/höger etikett tröskel",
  "Line": "Linje",
  "Axis Type": "Axeltyp",
  "Format String": "Formatera sträng",
  "Compare Mode": "Jämför läge",
  "Date Format": "Datumformat",
  "Data Units": "Data enheter",
  "Data Interval": "Data intervall",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Datumintervall",
  "Major Interval": "Större intervall",
  "Major Ticks": "Stora fästingar",
  "Color": "Färg",
  "Stroke": "Stroke",
  "Width": "Bredd",
  "Minor Interval": "Mindre intervall",
  "Minor Ticks": "Mindre fästingar",
  "Axis Minimum": "Axel Minimum",
  "Axis Maximum": "Axel maximalt",
  "Data Provider": "Dataprovidern",
  "Category Field": "Kategorifält",
  "Category Order": "Kategoriordning",
  "Advanced": "Avancerad",
  "Column": "Kolumn",
  "Label": "Etikett",
  "Type": "Typ",
  "Selector": "Selector",
  "Sort Asc": "Sortera Asc",
  "Sort Desc": "Sortera fallande",
  "Delete": "Ta bort",
  "Symbol": "Symbol",
  "Header Symbol": "Huvudet Symbol",
  "Position and Size": "Position och storlek",
  "Flexsize": "Flexsize",
  "Follow Path": "Följ väg",
  "Drag to Select Target": "Dra för att markera mål",
  "Position": "Position",
  "Base Rotation": "Bas Rotation",
  "Title": "Titel",
  "Label to Edge Gap": "Etikett till kanten Gap",
  "Master Series": "Master-serien",
  "X Original Column": "X ursprungliga kolumnen",
  "Y Original Column": "Y Original kolumn",
  "Series Index": "Serie Index",
  "Update Repeater": "Uppdatera Repeater",
  "Zooming": "Zoomning",
  "Zoomer mode": "Zoomer läge",
  "Zoomer Line": "Zoomer linje",
  "Zoomer Area Fill": "Zoomer området fyllning",
  "Horiz. Zoom Minimum": "Vågrät. Zoom Minimum",
  "Horiz Zoom Maximum": "Vågrät Zoom maximal",
  "Horiz Zoom Trigger": "Vågrät Zoom Trigger",
  "Vert Zoom Minimum": "Vert zooma Minimum",
  "Vert Zoom Maximum": "Vert Zoom maximal",
  "Vert Zoom Trigger": "Vert zooma Trigger",
  "Scaling": "Skalning",
  "Scale": "Skala",
  "Content Width": "Innehållets bredd",
  "Content Height": "Innehållets höjd",
  "Repeater": "Repeater",
  "Data": "Data",
  "File Input": "Fil Input",
  "Filename": "Filnamn",
  "File Content": "Filinnehåll",
  "Mode": "Läge",
  "Accept": "Acceptera",
  "Open": "Öppna",
  "Chart": "Diagram",
  "Column Width Ratio": "Mellan kolumn bredd",
  "Bar Width Ratio": "Bar mellan bredd",
  "Inner Radius": "Innerradie",
  "Outer Radius": "Yttre radie",
  "Search": "Sök",
  "Track Renderer": "Spår Renderer",
  "Scale Type": "Skaltyp",
  "Start Angle": "Startvinkel",
  "End Angle": "Slutvinkel",
  "Radius": "Radie",
  "Offset Left": "Kompensera vänster",
  "Offset Right": "Förskjuten mot höger",
  "Start Thickness": "Starta tjocklek",
  "End Thickness": "Slutet tjocklek",
  "Track Fill": "Banan fyllning",
  "Track Placement": "Spår placering",
  "Name": "Namn",
  "Cursor": "Markören",
  "Tooltip": "Tooltip",
  "IFrame": "IFrame",
  "Url": "URL",
  "SVG": "SVG",
  "Break Apart": "Bryta isär",
  "Series Set": "Serien Set",
  "Horizontal Align": "Horisontella justera",
  "Vertical Align": "Vertikal justera",
  "Text Direction": "Textorientering",
  "Max Font Size": "Max storlek",
  "Min Font Size": "Min teckenstorlek",
  "Max Char Length": "Max Char längd",
  "Data Grid": "Data Grid",
  "Table": "Tabell",
  "Column Filter": "Kolumnfilter",
  "Filter Type": "Filtertyp",
  "Sort Order": "Sorteringsordning",
  "Sort Column": "Sorteringskolumnen",
  "Add Column": "Lägg till kolumn",
  "Map": "Karta",
  "API Key": "API-nyckel",
  "Map Type": "Karta typ",
  "Latitude": "Latitude",
  "Longitude": "Longitud",
  "Zoom": "Zoom",
  "Map Controls": "Karta kontroller",
  "Traffic": "Trafik",
  "Text and Font": "Text och teckensnitt",
  "Gridlines": "Stödlinjer",
  "Vert Line": "Vert linje",
  "Fill and Stroke": "Fyllning och linje",
  "Layout": "Layout",
  "Vert Align": "Vert justera",
  "Wrap": "Wrap",
  "Tile Align": "Kakel justera",
  "Vertical Gap": "Lodrätt avstånd",
  "Horizontal Gap": "Vågrätt avstånd",
  "Horiz Alignment": "Vågrät justering",
  "Vert Alignment": "Vert justering",
  "Image": "Bild",
  "URL": "URL",
  "Frame": "Ram",
  "Total Frames": "Antal ramar",
  "Frames": "Ramar",
  "Table Values": "Tabellvärden",
  "Slope": "Lutning",
  "Intercept": "Avlyssna",
  "Amplitude": "Amplitud",
  "Exponent": "Exponent",
  "Offset": "Offset",
  "Effects": "Effekter",
  "Opacity": "Opacitet",
  "X": "X",
  "Y": "Y",
  "Height": "Höjd",
  "Filter Units": "Filtrera enheter",
  "Series": "Serien",
  "Display Name": "Visningsnamn",
  "Series Type": "Typ av serie",
  "Line Form": "Rad Form",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Wedge Label": "Kil etikett",
  "Markers": "Markörer",
  "Marker Radius": "Markör radie",
  "Renderer": "Renderer",
  "Explode Radius": "Explodera radie",
  "Wedge Fills": "Kil fyllningar",
  "Color Field": "I färgfältet",
  "Interval": "Intervall",
  "Rollup": "Samlad",
  "Pick Color": "Välj färg",
  "High Separator Color": "Hög avgränsare färg",
  "Medium Color": "Medellång färg",
  "Minimum Color": "Minsta färg",
  "Low Separator Color": "Låg avgränsare färg",
  "Data Source": "Datakälla",
  "X Field": "X-fält",
  "Y Field": "Y fältet",
  "Date Field": "Datum, fält",
  "Value Field": "Värdefältet",
  "Angle Field": "Vinkel fält",
  "Radius Field": "RADIUS-fältet",
  "R Field": "R fält",
  "Field": "Fältet",
  "R Axis Type": "R Axeltyp",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient Mapping",
  "Highlight Stroke": "Markera Stroke",
  "Highlighted Value": "Markerade värdet",
  "Series Animation": "Serien Animation",
  "Duration": "Varaktighet",
  "Element Offset": "Elementet Offset",
  "Minimum Element Duration": "Lägsta delen varaktighet",
  "Direction": "Riktning",
  "Horizontal Focus": "Övergripande fokus",
  "Vertical Focus": "Vertikala fokus",
  "Relative To": "I förhållande till",
  "Style": "Stil",
  "Page Include": "Sidan omfattar",
  "Path": "Sökväg",
  "Azimuth": "Azimut",
  "Elevation": "Höjd",
  "Z": "Z",
  "Points At X": "Poäng på X",
  "Points At Y": "Punkter på Y",
  "Points At Z": "Poäng på Z",
  "Specular Exponent": "Speglande exponenten",
  "Limiting Cone Angle": "Begränsa konvinkel",
  "Editor": "Redaktör",
  "Value": "Värde",
  "Minumum": "Minumum",
  "Maximum": "Maximalt",
  "Snap Interval": "Fäst intervall",
  "Snap Speed": "Fäst hastighet",
  "Postfix": "Postfix",
  "List": "Lista",
  "\"True\" label": "\"Sanna\" etikett",
  "\"False\" label": "\"False\" etikett",
  "Place label to the right": "Plats etikett till höger",
  "Input": "Input",
  "Step": "Steg",
  "Is Valid": "Är giltig",
  "Live Update": "Live Update",
  "Input Type": "Indatatyp",
  "Placeholder": "Platshållare",
  "Vertical Alignment": "Lodrät justering",
  "Datalist": "Datalist",
  "Ticks": "Fästingar",
  "Video": "Video",
  "Video Controls": "Video kontroller",
  "Autoplay": "Autoplay",
  "Volume": "Volym",
  "onEnded": "onEnded",
  "Scrolling": "Rullning",
  "Horizontal": "Horisontella",
  "Vertical": "Vertikal",
  "X Column Rule": "X kolumnen regel",
  "X Column": "X-kolumn",
  "X Exclude": "X utesluta",
  "Y Column Rule": "Y kolumnen regel",
  "Y Column": "Y kolumn",
  "Y Exclude": "Y utesluta",
  "Additional Columns": "Ytterligare kolumner",
  "DateRange Picker": "DateRange Picker",
  "Formatted Value": "Formaterade värdet",
  "Next Value": "Nästa värde",
  "This Value": "Detta värde",
  "Prev Value": "Föregående värde",
  "Input Mode": "Ingångsläge",
  "Date Format String": "Datum formatsträng",
  "Range Delimiter": "Rad avgränsare",
  "Keep Special Value": "Hålla särskilda värde",
  "next": "Nästa",
  "prev": "föregående",
  "Button Font": "Knappen teckensnitt",
  "Button Font Size": "Knappen Teckenstorlek",
  "Button Background": "Knappen bakgrund",
  "Active": "Aktiva",
  "Hover": "Hover",
  "Button Border": "Knappen Border",
  "Label Position": "Position för fältetikett",
  "Callout Gap": "Bildtext Gap",
  "Letter spacing": "Teckenavstånd",
  "Rounded Corners": "Rundade hörn",
  "Horiz Line": "Vågrät linje",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "SEL",
  "Latitude Field": "Latitude fältet",
  "Longitude Field": "Longitud fältet",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip läge",
  "Text": "Text",
  "Scale Number Renderer": "Skala nummer Renderer",
  "Justify": "Motivera",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimum",
  "Labels Count": "Etiketter räkna",
  "Format": "Format",
  "Letter Spacing": "Teckenavstånd",
  "Section": "Avsnitt",
  "List Element": "Listan Element",
  "Selected Index": "Valt Index",
  "Options": "Alternativ",
  "Option Font Styles": "Alternativet teckensnitt",
  "Option Background": "Alternativet bakgrund",
  "Show Arrow": "Visa pilen",
  "Arrow Image": "Pilen bild",
  "Calendar": "Kalender",
  "Selected Date": "Valt datum",
  "Selected Range": "Markerat område",
  "Highlighted Days": "Markerade dagar",
  "Selected Days": "Utvalda dagar",
  "Current Month": "Aktuell månad",
  "Current Year": "Innevarande år",
  "Selection Mode": "Markeringsläget",
  "Disable Selection of Future Dates": "Inaktivera urval av framtida datum",
  "Month Names": "Månadsnamn",
  "DOW Names": "DOW namn",
  "First Day of Week": "Första dagen i veckan",
  "Horizontal Spacing": "Vågrätt avstånd",
  "Vertical Spacing": "Lodrätt avstånd",
  "Weekday Cells": "Veckodag celler",
  "Corner Radius": "Hörnradie",
  "Selected Cells": "Markerade celler",
  "Highlighted Cells": "Markerade celler",
  "Header": "Sidhuvud",
  "Arrow Font": "Pilen teckensnitt",
  "Previous": "Tidigare",
  "Next": "Nästa",
  "Days of Week": "Veckodagar",
  "Weekend Cells": "Helgen celler",
  "Out of Month Cells": "Av månad celler",
  "Today Cell": "Idag Cell",
  "Plot Area": "Ritytan",
  "Fill": "Fyll",
  "Alt Fill": "Alt fyllning",
  "Radar Line Form": "Radar rad Form",
  "Radar Line": "Radar linje",
  "Fills Table": "Fyller tabell",
  "Table Column": "Tabellkolumn",
  "Plotted Area X": "Uppritade området X",
  "Plotted Area Y": "Uppritade området Y",
  "Plotted Area Width": "Uppritade området bredd",
  "Plotted Area Height": "Uppritade området höjd",
  "Ticks Renderer": "Fästingar Renderer",
  "Ticks Placement": "Fästingar placering",
  "Count": "Greve",
  "Length": "Längd",
  "Selection": "Urval",
  "Horiz Axis": "Vågrät axel",
  "Vert Axis": "Vert axel",
  "Callout": "Bildtext",
  "No Callout": "Ingen bildtext",
  "Bond": "Bond",
  "Weight": "Vikt",
  "Animation Speed": "Animeringshastigheten",
  "Hide Timeout": "Dölja Timeout",
  "Show Trigger": "Visa Trigger",
  "Hide Trigger": "Dölja Trigger",
  "Modal Callout Fill": "Modal bildtext fyllning",
  "Heat Map": "Värmekarta",
  "Intensity Field": "Intensitet fältet",
  "Item Radius": "Objektet radie",
  "Falloff": "Falloff",
  "Raw SVG Repeater": "RAW SVG Repeater",
  "Datatip Symbol": "Datatip Symbol",
  "SVG Item": "SVG objektet",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: andra metadata, till exempel \"enhet\", \"status\"",
  "Left": "Vänster",
  "Right": "Rätt",
  "Inner": "Inre",
  "Full": "Full",
  "Union": "Unionen",
  "First": "Första",
  "Last": "Senaste",
  "Average": "Genomsnitt",
  "Sum": "Summa",
  "Concat": "Concat",
  "Concat unique": "Concat unika",
  "Table Union": "Tabell unionen",
  "Number": "Antal",
  "String": "Sträng",
  "Ascending": "Stigande",
  "Descending": "Fallande",
  "comma seperated string for children name\\nuse * to match all": "kommatecken separerade sträng för barn name\\nuse * att matcha alla",
  "One minute": "En minut",
  "Five minutes": "Fem minuter",
  "Ten minutes": "Tio minuter",
  "Fifteen minutes": "Femton minuter",
  "Twenty minutes": "Tjugo minuter",
  "Thirty minutes": "Trettio minuter",
  "Hour": "Timme",
  "Two hours": "Två timmar",
  "Three hours": "Tre timmar",
  "Four hours": "Fyra timmar",
  "Six hours": "Sex timmar",
  "Twelve hours": "Tolv timmar",
  "Day": "Dag",
  "Two days": "Två dagar",
  "Week": "Vecka",
  "Month": "Månad",
  "Year": "År",
  "Linear": "Linjär",
  "Ease In": "Underlätta i",
  "Ease Out": "Övergång från",
  "Ease In Out": "Lätthet i ut",
  "Cubic In": "Kubik i",
  "Cubic Out": "Kubik ut",
  "Cubic In Out": "Kubik i ut",
  "Elastic In": "Resår i",
  "Elastic Out": "Elastisk ut",
  "Elastic In Out": "Elastisk i ut",
  "Bounce": "Studsa",
  "Same": "Samma",
  "Revert": "Återgå",
  "Null": "Null",
  "Use previous": "Använda tidigare",
  "Use next": "Använda nästa",
  "Interpolate": "Interpolera",
  "Zero": "Noll",
  "Default": "Standard",
  "Parent": "Förälder",
  "Parent name": "Namn på överordnad",
  "None": "Ingen",
  "With previous": "Med tidigare",
  "With next": "Med nästa",
  "action works in stream mode when bufferSize > 0": "åtgärden fungerar i Strömläge när bufferSize &gt; 0",
  "One year": "Ett år",
  "Three months": "Tre månader",
  "One month": "En månad",
  "One week": "En vecka",
  "One day": "En dag",
  "One hour": "En timme",
  "Thirty seconds": "Trettio sekunder",
  "Fifteen seconds": "Femton sekunder",
  "Ten seconds": "Tio sekunder",
  "Five seconds": "Fem sekunder",
  "One second": "En sekund",
  "Avg": "AVG",
  "Enabled": "Aktiverad",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer kommer att vänta på timeout om tidigare lastning inte är färdig, timeout ignoreras när ny begäran anropas av utlösaren",
  "Start": "Start",
  "End": "Slutet",
  "Absolute": "Absolut",
  "Farthest corner": "Bortersta hörn",
  "Closest side": "Närmaste sida",
  "Farthest side": "Bortersta sida",
  "Closest corner": "Närmaste hörnet",
  "Linear Gradient": "Linjär Gradient",
  "Radial Gradient": "Radiell övertoning",
  "No Fill": "Ingen fyllning",
  "Solid Color": "Enfärgad",
  "Hidden": "Dolda",
  "Dotted": "Prickig",
  "Dashed": "Streckad",
  "Solid": "Fast",
  "Double": "Dubbel",
  "Groove": "Groove",
  "Ridge": "Åsen",
  "Inset": "Infälld",
  "Outset": "Början",
  "Dotted solid double dashed": "Prickade fast dubbla streckade",
  "Dotted solid": "Prickade solid",
  "Distant light": "Avlägsna ljus",
  "Point light": "Point light",
  "Spot light": "Plats ljus",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "göra evenemanget svara så fort som möjligt, vilket kan orsaka andra åtgärder ska förskjutas till nästa bildruta.",
  "After": "Efter",
  "Before": "Innan",
  "Raw": "RAW",
  "Formatted": "Formaterade",
  "Format Clean": "Format ren",
  "when in strict mode, result is null when any input is null": "i strikt läge, är resultatet null när någon input är null",
  "GET": "FÅ",
  "POST": "INLÄGG",
  "HEAD": "HUVUD",
  "PUT": "SÄTTA",
  "DELETE": "TA BORT",
  "TRACE": "TRACE",
  "OPTIONS": "ALTERNATIV",
  "CONNECT": "ANSLUTA",
  "PATCH": "PATCH",
  "Loading error": "Laddar fel",
  "All": "Alla",
  "File": "Fil",
  "Directory": "Katalog",
  "file name is blank": "filnamnet är tomt",
  "file name contains invalid char": "filnamnet innehåller ogiltiga tecken",
  "at": "på",
  "requires at least one dot(.) in the file name": "kräver minst en dot(.) i filnamnet",
  "filename can not end with dot(.)": "filnamn kan inte avsluta med dot(.)",
  "directory name is blank": "Katalognamnet är tom",
  "path is blank": "sökvägen är tomt",
  "path contains invalid char": "sökvägen innehåller ogiltiga tecken",
  "path contains blank directory": "sökvägen innehåller Tom katalog",
  "dot(.) is not allowed in dglux directory name": "dot(.) tillåts inte i dglux katalognamn",
  "Current user is not allowed to change license": "Aktuell användare är inte tillåtet att ändra licens",
  "Input license data here:": "Licens indata här:",
  "Licensee": "Tillståndshavaren",
  "ProductId": "ProductId",
  "Host/Path": "Värd/sökväg",
  "Unlicensed": "Olicensierad",
  "Request License": "Begära licens",
  "Submit License": "Lämna in licens",
  "DGLux5": "DGLux5",
  "License": "Licens",
  "invalid license data": "ogiltiga licensdata har",
  "license data refused by server": "licensdata vägrade av servern",
  "Email": "E-post",
  "Company": "Företaget",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "Ogiltig e-postadress",
  "licensee can't be blank": "Licenstagaren får inte vara tomt",
  "invalid advancedDevices number": "Ogiltigt advancedDevices nummer",
  "Download Request": "Hämta begäran",
  "Request": "Begäran",
  "Cancel": "Avbryt",
  "not supported": "stöds inte",
  "Request successfully sent. We will check your request and send you a new license.": "Begäran skickats. Vi kommer att kontrollera din begäran och skicka en ny licens.",
  "License Request": "Licensbegäran",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Det gick inte att skicka en licensbegäran om, vänligen hämta licensbegäran och skickat den till dgluxlicensing@dglogik.com",
  "Error": "Fel",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Värd",
  "use comma to seperate multiple hosts": "Använd kommatecken för att avgränsa flera värdar",
  "Stackers": "Staplare",
  "Insert Series": "Infoga rad",
  "Stacker": "Stacker",
  "Insert Axis": "Infoga axel",
  "Both": "Båda",
  "Arc": "Arc",
  "Circular": "Cirkulär",
  "Italic": "Kursiv",
  "Bold": "Fet",
  "Underline": "Understrykning",
  "Inside": "Inuti",
  "Center": "Center",
  "Outside": "Utsidan",
  "Cross": "Cross",
  "Min max": "Min max",
  "Auto": "Auto",
  "Show All": "Visa alla",
  "Auto Adjust": "Justera automatiskt",
  "Base At Zero": "Base på noll",
  "Linear Axis": "Linjär axel",
  "Log Axis": "Log axel",
  "Category Axis": "Kategoriaxel",
  "Datetime Axis": "Datetime axel",
  "Inverted": "Inverterad",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Kommaavgränsad lista ordnade kategorier, till exempel: låg, Medium, hög",
  "Visible": "Synliga",
  "Use div Labels": "Använd div etiketter",
  "Use div-based labels": "Använd div-baserade etiketter",
  "Top": "Top",
  "Bottom": "Botten",
  "Milliseconds": "Millisekunder",
  "Seconds": "Sekunder",
  "Minutes": "Minuter",
  "Hours": "Timmar",
  "Days": "Dagar",
  "Weeks": "Veckor",
  "Months": "Månader",
  "Years": "År",
  "Align To Units": "Justera enheter",
  "Server": "Server",
  "Local": "Lokala",
  "Flipped vertical": "Vänd lodrätt",
  "Show Datatips": "Visa Datatips",
  "Line Series": "Line serien",
  "Area Series": "Området serien",
  "Column Series": "Kolumn-serien",
  "Bar Series": "Bar serien",
  "Select Child On Click": "Välj underordnad på klicka",
  "Round Time": "Round tid",
  "Logarithmic": "Logaritmisk",
  "Formatting tags": "Formatering Taggar",
  "series": "serien",
  "value": "värde",
  "value from column": "värdet från kolumn",
  "tags": "Taggar",
  "new line": "ny rad",
  "bold text": "fetstil",
  "italic text": "kursiv text",
  "Number formatting": "Antal formatering",
  "thousands separator, 2 decimal digits": "tusentals avgränsare, 2 decimaler",
  "3 digits mandatory integer part, 1 decimal digit": "3 siffror obligatoriska heltalsdel, 1 decimal siffra",
  "value from a color column": "värde från en färg kolumn",
  "See full help here": "Se fullständig hjälp här",
  "Date formatting": "Datumformatering",
  "2 digit year, 2 digit month, 2 digit day": "2 siffrigt år, 2 siffrigt månad, 2 siffrigt dag",
  "full year, month as short string, 2 digit day": "hela året, månad som kort sträng, 2 siffrigt dag",
  "date and time": "datum och tid",
  "short localized date pattern": "kort lokaliserade datum mönster",
  "symbol to join patterns": "symbol för att gå med mönster",
  "localized date and time": "lokaliserade datum och tid",
  "Clustered": "Klustrade",
  "Overlaid": "Överlagrat",
  "Stacked": "Staplade",
  "100%": "100%",
  "One column": "En kolumn",
  "Other columns": "Andra kolumner",
  "Exclude columns": "Utesluta kolumner",
  "Standard": "Standard",
  "Custom": "Anpassad",
  "Enable Highlignt": "Aktivera Highlignt",
  "Highlight On Click": "Markera på klicka",
  "Inside with callout": "Insidan med bildtext",
  "Clockwise": "Medurs",
  "Counter clockwise": "Motsols",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Ange ett fältnamn för att tolka färger för kilar från. Format som stöds: ",
  "value as percentage": "värde som procentandel",
  "Segment": "Segment",
  "Reverse Step": "Omvänd steg",
  "Curve": "Kurva",
  "total value in case of stacking": "totala värdet vid stapling",
  "Slide": "Skjut",
  "Up": "Upp",
  "Down": "Ner",
  "Horizontal Axis": "Horisontella axeln",
  "DateTime Axis": "DateTime axel",
  "Vertical Axis": "Lodrät axel",
  "Bubble Series": "Bubbla serien",
  "Radius Axis": "RADIUS-axel",
  "Pie Series": "Pie-serien",
  "Angular Axis": "Kantiga axel",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radar serie",
  "Line Set": "Line Set",
  "Area Set": "Området Set",
  "Bar Set": "Bar Set",
  "Column Set": "Kolumnuppsättning",
  "Single": "Enda",
  "Multiple": "Flera",
  "Roadmap": "Färdplanen",
  "Satellite": "Satellit",
  "Hybrid": "Hybrid",
  "Terrain": "Terräng",
  "Middle": "Mitten",
  "User space on use": "Användaren utrymme på användning",
  "Object bounding box": "Objektet begränsningsram",
  "Clip Content": "Klipp innehåll",
  "Specifies the types of files that will be accepted": "Anger vilka typer av filer som kommer att",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "en fil med filtillägget börjar med STOP karaktär, t.ex.: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "alla ljudfiler accepteras",
  "all video files are accepted": "alla video-filer accepteras",
  "all image files are accepted": "alla bildfiler accepteras",
  "a valid media type, with no parameters. Look at ": "en giltig medietyp, utan parametrar. Titta på ",
  "IANA Media Types": "IANA medietyper",
  "for a complete list of standard media types": "för en komplett lista över vanliga medietyper",
  "Tip": "Tips",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Om du vill ange fler än ett värde, avgränsar du värdena med ett kommatecken (e.g. \"ljud / *, video / *, bild / *",
  "Press \"Escape\" to hide this window": "Tryck på \"Fly\" för att dölja detta fönster",
  "Line Spacing": "Radavstånd",
  "Ellipsis": "Ellips",
  "Word Wrap": "Radbrytning",
  "Padding Top": "Padding-Top",
  "Padding Bottom": "Stoppning botten",
  "Padding Left": "Stoppning vänster",
  "Padding Right": "Stoppning rätt",
  "Keep aspect ratio": "Håll bildförhållande",
  "Range": "Utbud",
  "Relative": "Relativa",
  "Display": "Display",
  "Mouse Enabled": "Musen aktiverat",
  "Selected": "Valt",
  "Isolate": "Isolera",
  "Global": "Global",
  "use ": "använda ",
  " to accept text dragging\\nuse ": " att acceptera text dragging\\nuse ",
  " to accept file dragging": " att acceptera filen att dra",
  "Callout Type": "Bildtext typ",
  "Static": "Statisk",
  "Mouse-Over": "Mus-över",
  "Events": "Händelser",
  "Callout position": "Bildtextens position",
  "Callout anchor": "Callout ankare",
  "Callout Relative To": "Bildtext i förhållande till",
  "Target": "Mål",
  "Page": "Sida",
  "Callout Width": "Bildtextens bredd",
  "Callout Height": "Bildtextens höjd",
  "Callout Autosize": "Bildtext Autosize",
  "Callout Bond Color": "Bildtext Bond färg",
  "Callout Stroke": "Bildtext Stroke",
  "Callout Stroke Width": "Bildtext linjebredden",
  "Callout Speed": "Bildtext hastighet",
  "Callout Animation": "Bildtext Animation",
  "Show Callout": "Visa bildtext",
  "Hide Callout": "Dölja bildtext",
  "Hide If Over": "Dölja om över",
  "Callout Timeout": "Bildtext Timeout",
  "Modal Callout": "Modal bildtext",
  "Gray Out Component": "Grå ut komponent",
  "Is Callout Visible": "Syns bildtext",
  "Callout Cache Symbol": "Bildtext Cache Symbol",
  "Flex Grow": "Flex växa",
  "Flex Shrink": "Flex krympa",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-slutet",
  "Baseline": "Baslinjen",
  "Stretch": "Stretch",
  "Rotation": "Rotation",
  "Left to Right": "Vänster till höger",
  "Right to Left": "Höger till vänster",
  "Is HTML": "Är HTML",
  "HTML content": "HTML-innehåll",
  "Is Advanced HTML": "Är avancerad HTML",
  "HTML content with tag <a>": "HTML-innehåll med etiketten&lt;a&gt;&lt;/a&gt;",
  "Editable": "Redigerbara",
  "Multiline": "Multiline",
  "Off": "Off",
  "On": "På",
  "Show": "Visa",
  "Hide": "Dölja",
  "Play": "Spela",
  "Pause": "Paus",
  "Stop": "Stanna",
  "Restart": "Starta om",
  "Reload": "Reload",
  "Binary": "Binära",
  "Select file": "Välj fil",
  "File not selected": "Fil inte valt",
  "Tel": "Tel",
  "Date": "Datum",
  "Interval in seconds": "Intervallet i sekunder",
  "Frame Animator": "Ram animatör",
  "Loop": "Loop",
  "Reverse": "Omvänd",
  "Scrolling Enabled": "Bläddra aktiverad",
  "Scrolling Disabled": "Rullning funktionshindrade",
  "Refresh": "Uppdatera",
  "List of dates separated by \",\"": "Lista med datum avgränsade med \",\"",
  "Sunday": "Söndag",
  "Monday": "Måndag",
  "Tuesday": "Tisdag",
  "Wednesday": "Onsdag",
  "Thursday": "Torsdag",
  "Friday": "Fredag",
  "Saturday": "Lördag",
  "Title Height": "Titeln höjd",
  "Border Width": "Kantbredd",
  "Alternative Border Width": "Alternativa kantbredd",
  "Header Border Width": "Huvudet kantbredd",
  "Header Padding Top": "Huvudet Padding Top",
  "Header Padding Bottom": "Huvudet stoppning botten",
  "Header Padding Left": "Huvudet stoppning vänster",
  "Header Padding Right": "Huvudet stoppning rätt",
  "Blacklist": "Svarta listan",
  "Whitelist": "Vitlista",
  "Multi-select": "Multi-SELECT",
  "Deselect Child On Click": "Avmarkera barn på klicka",
  "Row Focusable": "Rad fokuserbara",
  "Rows": "Rader",
  "Columns": "Kolumner",
  "Use * to match any iframe message": "Användning * att matcha någon iframe-meddelande",
  "Use * to match any value for the key": "Användning * att matcha något värde för nyckeln",
  "Use * to match any domain": "Användning * att matcha valfri domän",
  "Sortable": "Sorterbar",
  "Sorting Indicator": "Sortering indikator",
  "Sort Ascending": "Sortera stigande",
  "Sort Descending": "Sortera fallande",
  "Available values are ": "Tillgängliga värden är ",
  "Single Select": "Enda Välj",
  "Toggle Select": "Växla Välj",
  "Multi-Select": "Multi-SELECT",
  "Password": "Lösenord",
  "Box Shadow": "Box Shadow",
  "Text Shadow": "Textskugga",
  "Drop Shadow": "Skugga",
  "Saturation": "Mättnad",
  "Grayscale": "Gråskala",
  "Contrast": "Kontrast",
  "Brightness": "Ljusstyrka",
  "Blur": "Oskärpa",
  "Invert": "Invertera",
  "Sepia": "Sepia",
  "Hue Rotate": "Nyans rotera",
  "Blend": "Blandning",
  "Flood": "Översvämning",
  "Color Matrix": "Color Matrix",
  "Component Transfer": "Komponent överföring",
  "Composite": "Komposit",
  "Convolve Matrix": "Convolve matris",
  "Diffuse Lighting": "Diffus belysning",
  "Displacement Map": "Deplacement karta",
  "Gaussian Blur": "Gaussisk oskärpa",
  "Merge": "Sammanfoga",
  "Morphology": "Morfologi",
  "Specular Lighting": "Speglande belysning",
  "Tile": "Kakel",
  "Turbulence": "Turbulens",
  "Add Shadow": "Lägga till skugga",
  "Add Effect": "Lägga till effekt",
  "Set State": "Set State",
  "Record State": "Posten staten",
  "Remove State": "Ta bort staten",
  "Duration Back": "Längd bak",
  "Command": "Kommandot",
  "Select target": "Välj mål",
  "Advanced Properties": "Avancerade egenskaper",
  "Remove Item": "Ta bort objekt",
  "Open Web": "Öppna webben",
  "Download File": "Hämta filen",
  "File Name": "Filnamn",
  "Play Sound": "Spela upp ljud",
  "Open Page": "Öppna sidan",
  "Dashboard": "Instrumentpanel",
  "Self": "Själv",
  "Logout": "Logga ut",
  "Close Page": "Nära sida",
  "Data Action": "Data åtgärder",
  "Action: drag data action here": "Åtgärd: dra data action här",
  "Add Action": "Lägg till åtgärd",
  "Reset To Default": "Återställ till standard",
  "Event": "Händelse",
  "Tiling": "Plattsättning",
  "Transform": "Omvandla",
  "Rotate Right": "Rotera höger",
  "Rotate Left": "Rotera vänster",
  "Rotation X": "Rotation X",
  "Rotation Y": "Rotation Y",
  "Anchor": "Ankare",
  "Add": "Lägg till",
  "Space-between": "Utrymme-mellan",
  "Space-around": "Utrymme runt",
  "Nowrap": "Nowrap",
  "Wrap-reverse": "Wrap-reverse",
  "Autosize Content": "AutoSize innehåll",
  "Fit ratio": "Passar förhållandet",
  "Fit": "Passar",
  "Scroll Feedback": "Bläddra Feedback",
  "Actions": "Åtgärder",
  "Project": "Projektet",
  "Metrics": "Mått",
  "Properties": "Egenskaper",
  "Outline": "Disposition",
  "Symbols": "Symboler",
  "Variables": "Variabler",
  "Boolean": "Booleskt värde",
  "You can\\'t place component inside symbol\\'s root container": "Du Skränande\\ 't placera komponenten i symbol\\'s root behållare",
  "Duplicate": "Duplicera",
  "Remove item": "Ta bort objekt",
  "You can\\'t do such action with symbol\\'s root container": "Du Skränande\\ 't gör sådana åtgärder med symbol\\'s rotbehållare",
  "Symbol Name": "Symbolnamnet",
  "Create Symbol": "Skapa Symbol",
  "Ok": "Okej",
  "Close": "Stäng",
  "Apply": "Tillämpa",
  "New": "Nya",
  "Rename": "Byta namn på",
  "Edit": "Redigera",
  "Copy": "Kopia",
  "Paste": "Klistra in",
  "symbol already exists": "symbolen finns redan",
  "Symbol Parameters": "Symbol parametrar",
  "Reuse symbol instances": "Återanvända symbolförekomster",
  "Enums": "Uppräkningar",
  "Make Default": "Göra standard",
  "Make Normal": "Gör Normal",
  "Path selection": "Banmarkering",
  "Transform tool": "Omvandla verktyg",
  "Skewing": "Skevning",
  "Gradient fill": "Toning",
  "Gradient stroke": "Gradient stroke",
  "Shapes": "Former",
  "Default Line Stroke and Fill": "Standard Line linje och fyllning",
  "Default Text and Font": "Standardtext och teckensnitt",
  "Bring forward": "Tidigarelägga",
  "Bring to front": "Placera längst fram",
  "Send backward": "Skicka bakåt",
  "Send to back": "Skicka tillbaka",
  "Group": "Grupp",
  "Ungroup": "Dela upp",
  "Full size": "Full storlek",
  "Align": "Justera",
  "Convert to symbol": "Konvertera till symbol",
  "Undo": "Ångra",
  "Redo": "Gör om",
  "Fill Color": "Fyllningsfärg",
  "Stroke Color": "Linjefärg",
  "Expression": "Uttryck",
  "Input Min": "Mata Min",
  "Input Max": "Ingång Max",
  "Output Min": "Utdata Min",
  "Output Max": "Utgång Max",
  "Output": "Utgång",
  "Gradient": "Lutning",
  "Data Mapping": "Datamappning",
  "Case": "Fallet",
  "Mapping": "Kartläggning",
  "Help": "Hjälp",
  "NAME": "Namn",
  "ID": "ID",
  "OWNER": "ÄGARE",
  "DATE CREATED": "DATUM SKAPAD",
  "DATE MODIFIED": "ÄNDRINGSDATUM",
  "DESCRIPTION": "BESKRIVNING",
  "Welcome": "Välkommen",
  "Choose": "Välj",
  "CREATE NEW": "SKAPA NYA",
  "Create a blank project or": "Skapa ett tomt projekt eller",
  "choose a template": "Välj en mall",
  "OPEN / IMPORT": "ÖPPNA / IMPORTERA",
  "Open or Import a DGLux5": "Öppna eller importera en DGLux5",
  "project file": "projektfilen",
  "RECENT": "DE SENASTE",
  "Open a recent DGLux5": "Öppna en ny DGLux5",
  "TUTORIALS": "TUTORIALS",
  "View DGLux5 tutorial": "Visa DGLux5 handledning",
  "videos": "videor",
  "Import": "Import",
  "Export": "Exportera",
  "Project Name": "Projektets namn",
  "Create Project": "Skapa projekt",
  "Submit feedback to the DGLux 5.0 Team": "Skicka feedback till DGLux 5.0 Team",
  "Subject": "Angående",
  "Description": "Beskrivning",
  "Send": "Skicka",
  "Feedback was sent successfully": "Feedback var sänt",
  "Submit feedback": "Skicka feedback",
  "Feedback was not sent. Check your internet connection": "Feedback skickades inte. Kontrollera din internet-anslutning",
  "Save": "Spara",
  "Project Properties": "Projektegenskaper",
  "Template": "Mall",
  "Category": "Kategori",
  "Version": "Version",
  "Who has access": "Vem har tillgång",
  "Enter username": "Ange användarnamn",
  "Specific people": "Vissa personer",
  "Anyone who has the link can view": "Någon som har länken kan Visa",
  "was saved": "sparades",
  "Is Owner": "Är ägare",
  "Select series": "Välj serien",
  "Use existing axis": "Använda befintliga axeln",
  "dynamic": "dynamisk",
  "Open File": "Öppna filen",
  "Language": "Språk",
  "Yes": "Ja",
  "No": "Nej",
  "Import Library": "Importera bibliotek",
  "Project Import": "Projektet Import",
  "Import was finished": "Import var klar",
  "Error creating new folder": "Fel att skapa ny mapp",
  "I Agree": "Jag håller med",
  "Information": "Information",
  "Load": "Belastning",
  "DGLux": "DGLux",
  "Insert": "Infoga",
  "Cut": "Skär",
  "Bring Forward": "Tidigarelägga",
  "Bring to Front": "Placera längst fram",
  "Send Backward": "Skicka bakåt",
  "Send to Back": "Skicka till baksidan",
  "Convert to Symbol": "Konvertera till Symbol",
  "Edit Symbol": "Redigera Symbol",
  "Edit Properties": "Redigera egenskaper",
  "Dataflow": "Dataflöde",
  "Remove": "Ta bort",
  "Upload favorites": "Ladda upp favoriter",
  "Uploading": "Uppladdning",
  "uploaded successfully!": "laddat upp framgångsrikt!",
  "Error uploading file": "Fel uppladdning fil",
  "Please, check network and try again!": "Kontrollera nätverk, och försök igen!",
  "Warning!": "Varning!",
  "Download ": "Hämta ",
  "Download file": "Hämta filen",
  "Move completed.": "Flytta färdiga.",
  "Overwrite File": "Skriva över filen",
  "Moving...": "Att flytta...",
  "Upload completed.": "Ladda upp färdiga.",
  "Uploading...": "Uppladdning...",
  "Project Imported": "Projektet importeras",
  "Import Project Failed": "Importera projekt misslyckades",
  "error impporting project": "fel impporting projektet",
  "Importing Project...": "Importera projekt...",
  "Delete Project": "Ta bort projekt",
  "Deleting": "Ta bort",
  "Failed": "Misslyckades",
  "Error deleting project": "Misstag utplånande projekt",
  "File Manager": "File Manager",
  "New Folder": "Ny mapp",
  "Overwrite": "Skriva över",
  "Download": "Hämta",
  "Upload": "Ladda upp",
  "Overwrite this file": "Skriva över filen",
  "Upload File": "Ladda upp fil",
  "Upload file": "Ladda upp fil",
  "Upload Completed": "Ladda upp färdiga",
  "Delete File": "Ta bort filen",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Ta bort dessa filer och mappar? \\r\\n alla filer i mapparna kommer också deleted.\\r\\n",
  "Delete Files": "Ta bort filer",
  "Delete the folder \\r\\n": "Ta bort mappen \\r\\n",
  "All files in this folder will also be deleted.": "Alla filer i den här mappen tas också bort.",
  "Delete Folder": "Ta bort mappen",
  "Delete Completed": "Ta bort avslutade",
  "Rename File": "Byt namn på filen",
  "Rename Completed.": "Byt namn på slutfört.",
  "will be renamed to": "kommer att döpas till",
  "Input the name of new folder": "Mata in namnet på ny mapp",
  "Created": "Skapad",
  "Create Folder": "Skapa mapp",
  "Move File": "Flytta filen",
  "Moving": "Flytta",
  "Copy File": "Kopiera filen",
  "Copying": "Kopiering",
  "Error pasting file": "Klistra in felfilen",
  "All files are skipped": "Hoppas alla filer över",
  "Completed": "Avslutade",
  "New File": "Ny fil",
  "Recent": "De senaste",
  "Save File": "Spara filen",
  "Save As": "Spara som",
  "Import DG5": "Importera DG5",
  "Recover": "Återställa",
  "Clear": "Klart",
  "New Project": "Nytt projekt",
  "Open Project": "Öppna projektet",
  "Clear History": "Rensa historik",
  "Export / Import": "Exportera / importera",
  "Export Current Project": "Exportera aktuella projekt",
  "Import Project": "Importera projekt",
  "Replace Color": "Byta ut färg",
  "Replace String": "Ersätta strängen",
  "Snapping": "Fästfunktionen",
  "Snapping To Components": "Fästa mot komponenter",
  "Snapping To Vertexes": "Knäppa till brytpunkter",
  "Modify": "Ändra",
  "Align Left": "Vänsterjustera",
  "Align Center": "Centrera",
  "Align Right": "Högerjustera",
  "Align Top": "Justera topp",
  "Align Middle": "Justera mitten",
  "Align Bottom": "Justera botten",
  "Arrange": "Ordna",
  "Arrange Horizontally": "Ordna horisontellt",
  "Arrange Vertically": "Ordna vertikalt",
  "Distribute": "Distribuera",
  "Distribute Left": "Fördela vänster",
  "Distribute Center": "Distribuera Center",
  "Distribute Right": "Distribuera rätt",
  "Distribute Top": "Distribuera topp",
  "Distribute Middle": "Fördela mitten",
  "Distribute Bottom": "Distribuera botten",
  "Convert To Symbol": "Konvertera till Symbol",
  "Project Dataflow": "Projektet dataflöde",
  "Submit Feedback": "Skicka Feedback",
  "Help Contents": "Hjälp innehåll",
  "About": "Om",
  "Components": "Komponenter",
  "View Deck": "Se däck",
  "Google Map": "Google-karta",
  "Map Group": "Karta-gruppen",
  "Daterange": "DateRange",
  "Charts": "Diagram",
  "Line Chart": "Linjediagram",
  "Area Chart": "Ytdiagram",
  "Column Chart": "Stapeldiagram",
  "Bar Chart": "Stapeldiagram",
  "Bubble Chart": "Bubbeldiagram",
  "Pie Chart": "Cirkeldiagram",
  "Gauge": "Mätare",
  "Scale Ticks": "Skala fästingar",
  "Scale Labels": "Skala etiketter",
  "Scale Track": "Skala spår",
  "Form": "Form",
  "Text Input": "Textinmatning",
  "Text Area": "Textområdet",
  "Password Input": "Lösenord Input",
  "Date Input": "Datum Input",
  "Color Input": "Färg Input",
  "Number Input": "Antal indata",
  "Range Input": "Rad Input",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Rektangel",
  "Ellipse": "Ellips",
  "Triangle": "Triangeln",
  "There are no selected objects": "Det finns inga markerade objekt",
  "Preview": "Förhandsgranskning",
  "Record": "Posten",
  "Use Ctrl+C or right click to copy the link": "Använd Ctrl + C eller högerklicka för att kopiera länken",
  "Group 1": "Grupp 1",
  "Autosave on close": "Autospara på nära",
  "Autosave": "Spara automatiskt",
  "Project has been changed. Save project datalow anyway?": "Projektet har ändrats. Spara projektet datalow ändå?",
  "Confirm save": "Bekräfta spara",
  "Saving project dataflow": "Spara projektet dataflöde",
  "Saving complete": "Spara komplett",
  "Query": "Fråga",
  "Modified": "Modifierade",
  "Details": "Detaljer",
  "File Saved": "Filen sparas",
  "Show Values": "Visa värden",
  "file": "Fil",
  "to": "till",
  "the root": "roten",
  "these": "dessa",
  "files": "filer",
  "root": "rot",
  "Do you want to upload": "Vill du ladda upp",
  "Do you want to move": "Vill du flytta",
  "Load Completed": "Belastningen slutförts",
  "Decoding failed:": "Det gick inte att avkoda:",
  "Load File": "Ladda fil",
  "Loading...": "Laddar...",
  "Loading project dataflow": "Laddar projekt dataflöde",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autentisering förlorat eller servern är nere.&lt;br&gt;Vänligen säkerhetskopiera dina filer med File-&gt;Import(Ctrl+7) och uppdatera webbläsaren",
  "Connection Error": "Anslutningsfel",
  "New view": "Ny vy",
  "DGLux5 by DGLogik": "DGLux5 av DGLogik"
}