{
  "Line Spacing": "Nafasi kati mistari",
  "Italic": "Italiki",
  "Bold": "Herufi nzito",
  "Underline": "Pigia mstari",
  "Left": "Kushoto",
  "Center": "Kituo cha",
  "Right": "Kulia",
  "Top": "Juu",
  "Middle": "Kati",
  "Bottom": "Chini",
  "Ellipsis": "Duaradufu",
  "Word Wrap": "Usawanyi-maneno",
  "Tracking": "Ufuatiliaji",
  "Padding Top": "Kupadi juu",
  "Padding Bottom": "Kupadi chini",
  "Padding Left": "Padding kushoto",
  "Padding Right": "Padding haki",
  "Keep equal paddings": "Kuweka paddings sawa",
  "Show Day": "Siku ya onyesho",
  "Show Week": "Onyesha wiki",
  "Show Relative": "Onyesha husianifu",
  "Show Month": "Onyesha mwezi",
  "Show Year": "Onyesha mwaka",
  "Show Range": "Onyesha masafa",
  "Show Time In Range Mode": "Onyesha muda hali ya masafa",
  "Range": "Masafa",
  "Day": "Siku",
  "Week": "Wiki",
  "Month": "Mwezi",
  "Year": "Mwaka",
  "Relative": "Husianifu",
  "None": "Hakuna",
  "Hidden": "Siri",
  "Dotted": "Rnye vidoti",
  "Dashed": "Deshi",
  "Solid": "Imara",
  "Double": "Mara mbili",
  "Groove": "Groove",
  "Ridge": "Tuta",
  "Inset": "Kipachikwa",
  "Outset": "Mwanzo",
  "Dotted Solid Double Dashed": "Mango Pigia mara mbili wa deshi",
  "Dotted Solid": "Imara yenye vitone",
  "Sunday": "Jumapili",
  "Monday": "Siku ya Jumatatu",
  "Tuesday": "Jumanne",
  "Wednesday": "Siku ya Jumatano",
  "Thursday": "Alhamisi",
  "Friday": "Ijumaa",
  "Saturday": "Jumamosi",
  "Title Height": "Urefu wa kichwa",
  "Vertical Spacing": "Nafasi wima",
  "Horizontal Spacing": "Nafasi Ulalo",
  "Calendar": "Kalenda",
  "Selected Date": "Tarehe teuliwa",
  "Selected Range": "Masafa yaliyoteuliwa",
  "Highlighted Days": "Yalionyesha siku",
  "Selected Days": "Siku zilizoteuliwa",
  "Current Month": "Mwezi sasa",
  "Current Year": "Mwaka sasa",
  "Selection Mode": "Hali ya uteuzi",
  "Disable Selection of Future Dates": "Lemaza uteuzi wa tarehe ya baadaye",
  "Month Names": "Majina ya mwezi",
  "DOW Names": "Majina ya DOW",
  "First Day of Week": "Siku ya kwanza ya wiki",
  "Weekday Cells": "Seli ya siku ya kazi",
  "Font": "Fonti",
  "Size": "Ukubwa",
  "Corner Radius": "Radius ya kona",
  "Font Smoothing": "Fonti unyooshaji",
  "Selected Cells": "Seli zilizoteuliwa",
  "Highlighted Cells": "Seli yaliyodhulishwa",
  "Header": "Kichwa",
  "Height": "Urefu",
  "Arrow Font": "Fonti ya mshale",
  "Previous": "Awali",
  "Next": "Ijayo",
  "Days of Week": "Siku za wiki",
  "Weekend Cells": "Seli ya wiki",
  "Out of Month Cells": "Kutoka seli ya mwezi",
  "Today Cell": "Seli leo",
  "Date Range Picker": "Kitwaa cha masafa tarehe",
  "Value": "Thamani",
  "Formatted Value": "Thamani iliyoumbizwa",
  "Next Value": "Thamani ya pili",
  "This Value": "Thamani hii",
  "Prev Value": "Thamani ya kilichotangulia",
  "Input Mode": "Hali ya ingizo",
  "Date Format String": "Tungo ya umbizo wa tarehe",
  "Range Delimiter": "Mbalimbali Delimita",
  "Keep Special Value": "Kuweka thamani maalum",
  "Duration": "Muda",
  "Prev": "Uliotangulia",
  "Button Styles": "Mitindo ya kitufe",
  "Button Font": "Kitufe cha fonti",
  "Button Font Size": "Ukubwa wa fonti wa kitufe",
  "Button Background": "Mandharinyuma ya kitufe",
  "Active": "Amilifu",
  "Hover": "Ambaa juu",
  "Button Border": "Kitufe mpaka",
  "Input Styles": "Mitindo ya ingizo",
  "Input Font": "Fonti ya ingizo",
  "Input Font Size": "Ukubwa fonti ingizo",
  "Input Background": "Mandharinyuma ya ingizo",
  "Input Border": "Mpaka ingizo",
  "Dropdown Styles": "Mitindo ya kunjuzi",
  "Dropdown Font": "Fonti kunjuzi",
  "Dropdown Font Size": "Ukubwa fonti kunjuzi",
  "Dropdown Background": "Dropdown mandharinyuma",
  "Dropdown Border": "Dropdown mpaka",
  "List of dates separated by \",\"": "Orodha ya tarehe kutenganishwa na \",\"",
  "Use First Day Of Week From Calendar Component": "Kutumia siku ya kwanza ya wiki kutoka sehemu ya kalenda",
  "Add Row Below": "Ongeza Safumlalo chini",
  "Add Row Above": "Ongeza Safumlalo juu",
  "Delete Row": "Futa Safumlalo",
  "Add Rows Below": "Ongeza Safumlalo chini",
  "Add Rows Above": "Ongeza Safumlalo juu",
  "Delete Rows": "Futa Safumlalo",
  "Add Column to the Right": "Ongeza Safuwima kulia",
  "Add Column to the Left": "Ongeza Safuwima Kushoto",
  "Delete Column": "Futa safuwima",
  "Add Columns to the Right": "Ongeza Safuwima kulia",
  "Add Columns to the Left": "Ongeza Safuwima Kushoto",
  "Delete Columns": "Futa safuwima",
  "Edit Source Table": "Hariri chanzo Jedwali",
  "Add Column": "Ongeza Safuwima",
  "Add Row": "Ongeza safuulalo",
  "Event": "Tukio",
  "Drag symbol here": "Buruta ishara hapa",
  "Position": "Nafasi",
  "Stroke": "Kiharusi",
  "Reset To Default": "Weka upya hadi chaguo-msingi",
  "Password": "Nywila",
  "Single Select": "Teua moja",
  "Toggle Select": "Teua ya Togo",
  "Multi-Select": "Teua mbalimbali",
  "Tiling": "Vigae",
  "Scaling": "Upimaji",
  "Horiz Alignment": "Mpangilio wa Horiz",
  "Vert Alignment": "Vert mpangilio",
  "Opacity": "Opacity",
  "Repeat": "Rudia",
  "Angle": "Pembe",
  "Edit shape": "Hariri umbo",
  "URL": "URL",
  "Shape": "Umbo",
  "Size:": "Ukubwa:",
  "Center X": "Kituo cha X",
  "Center Y:": "Kituo cha y:",
  "Size X:": "Ukubwa wa x:",
  "Size Y:": "Ukubwa y:",
  "Select single target to edit actions": "Teua lengo moja ili kuhariri hatua",
  "Add Action": "Ongeza kitendo",
  "Set State": "Seti hali ya",
  "Record State": "Hali ya kumbukumbu",
  "Remove State": "Hali ya kuondoa",
  "Duration Back": "Nyuma ya muda",
  "Command": "Amri",
  "Name": "Jina",
  "Select target": "Teua lengo",
  "Advanced Properties": "Sifa pevu",
  "Remove Item": "Ondoa kipengee",
  "Open Web": "Wavuti wazi",
  "Target": "Lengo",
  "Show Menubar": "Onyesha Menubar",
  "Show Statusbar": "Onyesha mwoneko wa Mwambaahali",
  "X": "X",
  "Y": "Y",
  "Width": "Upana",
  "Download File": "Pakua faili",
  "Input": "Ingizo",
  "Type": "Aina",
  "File Name": "Jina la faili",
  "Play Sound": "Chezesha sauti",
  "Open Page": "Fungua ukurasa",
  "Destination": "Fikio",
  "Dashboard": "Dashibodi ya",
  "Self": "Binafsi",
  "Logout": "Kutoka",
  "Close Page": "Funga ukurasa",
  "Data Action": "Hatua ya data",
  "Action: drag data action here": "Kitendo: buruta data hatua hapa",
  "Add": "Ongeza",
  "Failed to load the script, please use a valid script path": "Imeshindwa kupakia hati, tafadhali Tumia njia hati halali",
  "Box Shadow": "Kivuli sanduku",
  "Text Shadow": "Kivuli matini",
  "Drop Shadow": "Kivuli Kunjuzi",
  "Saturation": "Ukolevu",
  "Grayscale": "Rekebu-kijivu",
  "Contrast": "Ulinganuzi",
  "Brightness": "Mwangaza",
  "Blur": "Waa",
  "Invert": "Pindua",
  "Sepia": "Tonisepia",
  "Hue Rotate": "Hue Zungusha",
  "Blend": "Mchanganyiko",
  "Flood": "Mafuriko",
  "Color Matrix": "Solo ya rangi",
  "Component Transfer": "Uhamisho wa kijenzi",
  "Composite": "Kusema",
  "Convolve Matrix": "Convolve solo",
  "Diffuse Lighting": "Namana taa",
  "Displacement Map": "Ramani ya makazi",
  "Gaussian Blur": "Gaussian Blur",
  "Image": "Taswira",
  "Merge": "Changanisha",
  "Morphology": "Mofolojia",
  "Offset": "Sawazisha",
  "Specular Lighting": "Taa specular",
  "Tile": "Kigae",
  "Turbulence": "Msukosuko",
  "Add Shadow": "Ongeza kivuli",
  "Add Effect": "Ongeza athari",
  "Anchor": "Nanga",
  "Show Root": "Onyesha mzizi",
  "Maximum Depth": "Kina kiwango cha juu",
  "Load All Nodes": "Kupakia vifundo vyote",
  "Expand All Nodes": "Finyuza vifundo vyote",
  "Show Loading Indicator": "Onyesha kupakia kiashiria",
  "Off": "Mbali",
  "On": "Juu ya",
  "Auto": "Otomatiki",
  "Scroll Feedback:": "Biringiza maoni:",
  "Scroll Fast Responce:": "Vingiriza Responce ya haraka:",
  "Blacklist": "Blacklist",
  "Whitelist": "Whitelist",
  "Multi-select": "Teua mbalimbali",
  "Select Child On Click": "Teua mtoto kwa kubofya",
  "Deselect Child On Click": "Mtoto kwenye bofya kubatilisha chaguo kwenye",
  "Ascending": "A-z",
  "Descending": "Kushuka",
  "Row Focusable": "Safumlalo Focusable",
  "Row Select On Enter": "Teua Safumlalo juu ya kuingia",
  "Show Ellipsis": "Onyesha duaradufu",
  "Header Ellipsis": "Nukta endelezi kichwa",
  "Border Width": "Upana wa ukingo",
  "Alternative Border Width": "Upana wa ukingo mbadala",
  "Header Border Width": "Upana wa ukingo wa kichwa",
  "Clip Content": "Maudhui ya klipu",
  "Horizontal": "Ulalo",
  "Vertical": "Wima",
  "Both": "Wote",
  "Header Padding Top": "Kichwa Padding juu",
  "Header Padding Bottom": "Kichwa Padding chini",
  "Header Padding Left": "Kichwa Padding kushoto",
  "Header Padding Right": "Kichwa Padding haki",
  "Cell Paddings Compatibility": "Seli Paddings Upatanifu",
  "Column": "Safuwima",
  "Label": "Lebo",
  "Selector": "Kiteuzi",
  "Configuration Table": "Jedwali ya usanidi",
  "Tree": "Mti",
  "Item ID Column": "Safuwima ya ID ya kipengee",
  "Name Column": "Jina la safuwima",
  "Has Children Column": "Ina safu ya watoto",
  "Category": "Kategoria",
  "Sort Asc": "Panga Asc",
  "Sort Desc": "Panga Desc",
  "Delete": "Futa",
  "Symbol": "Alama",
  "Header Symbol": "Ishara ya kichwa",
  "Position and Size": "Nafasi na ukubwa",
  "Autosize Mode": "Hali ya Linga kioto",
  "Flexsize": "Flexsize",
  "Text and Font": "Matini na fonti",
  "Gridlines": "Mistari ya mraba fito",
  "Horiz Line": "Mstari wa Horiz",
  "Vert Line": "Vert mstari",
  "Fill and Stroke": "Jaza na kiharusi",
  "Tree Grid": "Gridi ya mti",
  "Table": "Jedwali",
  "Data Symbol": "Ishara ya data",
  "Column Filter": "Kichujio safuwima",
  "Filter Type": "Aina ya Kichujio",
  "Sort Order": "Utaratibu wa kupanga",
  "Sort Column": "Panga safuwima",
  "Add Tree Column": "Ongeza Safuwima ya mti",
  "Data Loading Timeout": "Mkatiko Muda kupakia data",
  "Max Depth": "Kina Max",
  "Select Node": "Teua fundo",
  "Disclosure Icon Color": "Rangi ya ikoni ya ufichuzi",
  "Disclosure Icon Selected Color": "Ikoni ya ufichuzi kuchaguliwa rangi",
  "Open Icon": "Ikoni wazi",
  "Open Icon Selected": "Ikoni wazi iliyoteuliwa",
  "Close Icon": "Funga ikoni",
  "Close Icon Selected": "Funga ikoni teuliwa",
  "Data Grid": "Data Lafi",
  "Tree Lines": "Mistari ya mti",
  "Main": "Kuu",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "Sel",
  "Lines": "Mistari",
  "One Level Selection": "Uteuzi wa ngazi moja",
  "Full Row Selection": "Uteuzi wa safu kamili",
  "Item Focusable": "Kipengee Focusable",
  "Open Node On Click": "Fundo wazi kwa kubofya",
  "Items": "Vipengee",
  "Rows": "Safumlalo",
  "Columns": "Safuwima",
  "Select On Enter": "Teua juu ya kuingia",
  "Insert Axis": "Chomeka Jira",
  "Stackers": "Stackers",
  "Insert Series": "Chomeka mfuatano",
  "Series": "Mfululizo",
  "Stacker": "Stacker",
  "Visible": "Inayoonekana",
  "Display": "Onyesha",
  "Flipped vertical": "Geuzwa wima",
  "Inside": "Ndani",
  "Outside": "Nje",
  "Cross": "Msalaba",
  "Use div Labels": "Tumia lebo div",
  "Use div-based labels": "Tumia lebo kulingana na div",
  "Standard": "Kiwango cha",
  "Custom": "Maalum",
  "Min max": "Min upeo",
  "Show All": "Onyesha zote",
  "Auto Adjust": "Rekebisha oto",
  "Base At Zero": "Msingi katika sufuri",
  "Linear Axis": "Jira ya mstari",
  "Log Axis": "Jira ya logi",
  "Category Axis": "Jira Kategoria",
  "Datetime Axis": "Jira ya tareheSaa",
  "Inverted": "Iliyopinduliwa",
  "Align Labels To Interval": "Pangilia lebo nafasi",
  "Milliseconds": "Milisekunde",
  "Seconds": "Sekunde",
  "Minutes": "Dakika",
  "Hours": "Saa",
  "Days": "Siku",
  "Weeks": "Wiki",
  "Months": "Miezi",
  "Years": "Miaka",
  "Align To Units": "Pangilia kwenye vitengo",
  "Hour": "Saa",
  "Server": "Seva",
  "Local": "Ndani",
  "Show Zero Label": "Onyesha Lebo sifuri",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Iliyotenganishwa orodha ya kategoria zilizopangwa, kwa mfano: chini, kati, juu",
  "Segment": "Sehemu",
  "Step": "Hatua",
  "Reverse Step": "Hatua ya kinyume",
  "Curve": "Mtao",
  "Show Datatips": "Onyesha Datatips",
  "Line Series": "Mstari mfululizo",
  "Area Series": "Mfululizo wa eneo",
  "Column Series": "Mfululizo safu",
  "Bar Series": "Mwambaa mfululizo",
  "Interpolate Values": "Interpolate thamani",
  "Series Animation": "Uhuishaji wa mfululizo",
  "Interpolate": "Interpolate",
  "Slide": "Slaidi",
  "Zoom": "Kuza",
  "Element Offset": "Elementi Sawazisha",
  "Minimum Element Duration": "Elementi ya kima cha chini cha muda",
  "Direction": "Mwelekeo",
  "Up": "Juu",
  "Down": "Chini",
  "Horizontal Focus": "Lengo ya Ulalo",
  "Null": "Null",
  "Vertical Focus": "Lengo wima",
  "Relative To": "Kuhusiana na",
  "Chart": "Chati",
  "Linear": "Mstari",
  "Logarithmic": "Logariti",
  "R Field": "Uga wa R",
  "Color Field": "Rangi uga",
  "Formatting tags": "Umbizo lebo",
  "series": "mfululizo",
  "Display Name": "Jina angazishe",
  "value": "thamani",
  "value from column": "thamani kutoka safuwima",
  "tags": "Lebo",
  "new line": "mstari mpya",
  "bold text": "Matini koza",
  "italic text": "maandishi ya italiki",
  "Number formatting": "Namba umbizo",
  "thousands separator, 2 decimal digits": "maelfu kitenganishi, dijiti ya Desimali ya 2",
  "3 digits mandatory integer part, 1 decimal digit": "sehemu ya namba kamili lazima tarakimu 3, 1 desimali dijiti",
  "value from a color column": "thamani kutoka safu ya rangi",
  "See full help here": "Angalia msaada kamili hapa",
  "Date formatting": "Tarehe uumbizaji",
  "2 digit year, 2 digit month, 2 digit day": "mwaka wa dijiti 2, tarakimu 2 mwezi, siku ya dijiti 2",
  "full year, month as short string, 2 digit day": "mwaka mzima, mwezi kama Tungo fupi, siku 2 ya dijiti",
  "date and time": "tarehe na saa",
  "short localized date pattern": "tarehe fupi lililofasiriwa ruwaza",
  "symbol to join patterns": "alama ya kujiunga ruwaza",
  "localized date and time": "lililofasiriwa tarehe na saa",
  "Overlaid": "Akazifunika",
  "Stacked": "Mpororo",
  "100%": "100%",
  "Clustered": "Kishada",
  "One Column": "Safuwima moja",
  "Other Columns": "Safuwima nyingine",
  "Columns List": "Orodha ya safuwima",
  "Exclude Columns": "Usiingize safuwima",
  "Five minutes": "Dakika tano",
  "Ten minutes": "Dakika kumi",
  "Fifteen minutes": "Dakika kumi na tano",
  "Twenty minutes": "Dakika ishirini",
  "Thirty minutes": "Dakika thelathini",
  "First": "Kwanza",
  "Last": "Mwisho",
  "Average": "Wastani",
  "Sum": "Jumla",
  "Max": "Max",
  "Min": "Min",
  "Count": "Hesabu",
  "Round Time": "Wakati pande zote",
  "Area": "Eneo",
  "Enable Highlight": "Wezesha Dhulisha",
  "Highlight On Click": "Angaza kwa kubofya",
  "total value in case of stacking": "jumla ya thamani katika kesi ya stacking",
  "Callout": "Kielezi-mchoro",
  "Inside with callout": "Ndani na Tamati",
  "Clockwise": "Kisaa",
  "Counter clockwise": "Kukabili clockwise",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Bainisha Jedwali uga kuipambanua rangi kwa ajili ya ou line kutoka. Format: ",
  "value as percentage": "thamani kama asilimia",
  "Single": "Moja",
  "Multiple": "Anuwai",
  "Rectangle": "Mstatili",
  "Select series": "Teua mfulizo",
  "Use existing axis": "Tumia Jira iliyopo",
  "dynamic": "elimumwendo",
  "Datatips": "Datatips",
  "Datatip Mode": "Hali-tumizi ya Datatip",
  "Datatip position": "Nafasi ya Datatip",
  "Axis": "Jira",
  "Title": "Kichwa",
  "Title Align": "Pangilia kichwa",
  "Axis Placement": "Uwekaji wa Jira",
  "Labels": "Lebo",
  "Horiz Align": "Pangilia Horiz",
  "Label Gap": "Lebo pengo",
  "Label To Title Gap": "Lebo ya kichwa pengo",
  "Label to Edge Gap": "Lebo kwa makali pengo",
  "Label Rotation": "Mzunguko wa lebo",
  "Label Type": "Aina ya lebo",
  "Custom Label Symbol": "Alama Lebo maalum",
  "Left/Right Label Threshold": "Kizingiti cha Lebo kushoto/kulia",
  "Line": "Mstari",
  "Axis Type": "Aina ya Jira",
  "Format String": "Tungo ya umbizo",
  "Compare Mode": "Linganisha hali",
  "Date Format": "Muundo tarehe",
  "Data Units": "Vitengo vya data",
  "Data Interval": "Nafasi ya data",
  "Date Range": "Masafa ya tarehe",
  "Major Interval": "Nafasi kubwa",
  "Major Ticks": "Meja kupe",
  "Color": "Rangi",
  "Minor Interval": "Nafasi ndogo",
  "Minor Ticks": "Kupe madogo",
  "Computed Minimum": "Chini iliyowekwa",
  "Computed Maximum": "Kiwango cha juu iliyowekwa",
  "Computed Interval": "Nafasi ya iliyowekwa",
  "Computed Units": "Vitengo iliyowekwa",
  "Data Provider": "Mtoa huduma wa data",
  "Category Field": "Uga kategoria",
  "Category Order": "Mpangilio wa jamii",
  "Align top": "Pangilia juu",
  "Align middle": "Pangilia katikati",
  "Align bottom": "Pangilia chini",
  "Vertical Alignment": "Mpangilio wima",
  "Align left": "Pangilia Kushoto",
  "Align center": "Pangilia kati",
  "Align right": "Pangilia kulia",
  "Horizontal Alignment": "Mpangilio Ulalo",
  "Horiz Axis": "Mhimili wa Horiz",
  "Vert Axis": "Vert Jira",
  "Not Set": "Haija Setiwa",
  "Track Renderer": "Kitoaji cha kufuatilia",
  "Scale Type": "Aina ya kipimo",
  "Start Angle": "Kuanza pembe",
  "End Angle": "Pembe ya mwisho",
  "Radius": "Eneo",
  "Left Padding": "Kupadi kushoto",
  "Right Padding": "Kupadi kulia",
  "Start Thickness": "Kuanza unene",
  "End Thickness": "Unene wa mwisho",
  "Track Fill": "Jaza ya kufuatilia",
  "Track Placement": "Uwekaji wa kufuatilia",
  "Scale Labels Renderer": "Kitoaji cha Rekebisha lebo",
  "Justify": "Sawazisha",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Kima cha chini cha",
  "Maximum": "Kiwango cha juu",
  "Labels Count": "Hesabu ya lebo",
  "Format": "Umbizo",
  "Rotation": "Mzunguko",
  "Align": "Pangilia",
  "Style": "Mtindo",
  "Axis Minimum": "Kima cha chini cha Jira",
  "Axis Maximum": "Upeo wa Jira",
  "Repeater": "Repeater",
  "Data Source": "Chanzo data",
  "X Column Rule": "X kanuni ya safuwima",
  "X Column": "X safuwima",
  "X Exclude": "X kuwatenga",
  "Y Column Rule": "Kanuni ya safuwima ya Y",
  "Y Column": "Safuwima ya Y",
  "Y Exclude": "Kuwatenga Y",
  "Additional Columns": "Safuwima ya ziada",
  "Series Type": "Aina ya mfululizo",
  "Line Form": "Fomu ya mstari",
  "Datatip": "Datatip",
  "Datatip Renderer": "Kitoaji cha Datatip",
  "Label Renderer": "Kitoaji cha Lebo",
  "Wedge Label": "Kabari lebo",
  "Markers": "Alama",
  "Marker Radius": "Radius ya Maka",
  "Renderer": "Kitoaji cha",
  "Explode Radius": "Kulipuka eneo",
  "Wedge Fills": "Jaza ya kabari",
  "Interval": "Nafasi",
  "Rollup": "Sokota",
  "Pick Color": "Chukua rangi",
  "High Separator Color": "Kitenganishi juu rangi",
  "Medium Color": "Rangi kati",
  "Minimum Color": "Rangi ya kima cha chini cha",
  "Low Separator Color": "Kitenganishi chini rangi",
  "Time format": "Muundo wa saa",
  "X Field": "X uga",
  "Y Field": "Uga wa Y",
  "Min Field": "Uga wa min",
  "Date Field": "Uga wa tarehe",
  "Value Field": "Uga wa thamani",
  "Render Type": "Kutoa aina",
  "Angle Field": "Pembe uga",
  "Radius Field": "Uga wa eneo",
  "Field": "Uga",
  "R Axis Type": "Aina ya Jira ya R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Uramanishi Upinde rangi",
  "Highlight Stroke": "Angaza kiharusi",
  "Highlighted Value": "Thamani yaliyodhulishwa",
  "Label Position": "Eneo lebo",
  "Callout Gap": "Tamati pengo",
  "Series Set": "Seti ya mfululizo",
  "Plot Area": "Eneo la Ploti",
  "Fill": "Jaza",
  "Alt Fill": "Jaza Alt",
  "Radar Line Form": "Rada mstari fomu",
  "Radar Line": "Mstari wa Rada",
  "Fills Table": "Jaza ya Jedwali",
  "Table Column": "Safuwima ya Jedwali",
  "Plot Area X": "Eneo la Ploti X",
  "Plot Area Y": "Ploti eneo Y",
  "Plot Area Width": "Upana wa eneo la Ploti",
  "Plot Area Height": "Ploti urefu wa eneo",
  "Column Width Ratio": "Uwiano wa upana wa Safuwima",
  "Bar Width Ratio": "Mwambaa upana uwiano",
  "Inner Radius": "Radius ya ndani",
  "Outer Radius": "Radius ya nje",
  "A Column Rule": "Utawala wa Safuwima",
  "A Column": "Safuwima",
  "A Exclude": "Kuwatenga na",
  "R Column Rule": "Kanuni ya safuwima ya R",
  "R Column": "Safuwima ya R",
  "R Exclude": "R kuwatenga",
  "Master Series": "Mfululizo wa mama",
  "X Original Column": "X safuwima asilia",
  "Y Original Column": "Safuwima ya asili Y",
  "A Original Column": "Safuwima asilia",
  "R Original Column": "Safuwima ya awali ya R",
  "Series Index": "Kielezo cha mfululizo",
  "Update Repeater": "Sasisha Repeater",
  "Zooming": "Zooming",
  "Zoomer Mode": "Hali-tumizi ya zoomer",
  "Zoomer Line": "Mstari wa zoomer",
  "Zoomer Area Fill": "Zoomer eneo Jaza",
  "Horiz Zoom Minimum": "Kima cha chini cha Kuza Horiz",
  "Horiz Zoom Maximum": "Horiz Kuza Kiwango cha juu",
  "Horiz Zoom Trigger": "Horiz Kuza Trigger",
  "Vert Zoom Minimum": "Vert Kuza Kiwango cha chini",
  "Vert Zoom Maximum": "Vert Kuza Kiwango cha juu",
  "Vert Zoom Trigger": "Vert Kuza Trigger",
  "Ticks Renderer": "Kitoaji cha kupe",
  "Ticks Placement": "Uwekaji wa kupe",
  "Length": "Urefu",
  "Circular": "Duara",
  "Horizontal Axis": "Jira Ulalo",
  "DateTime Axis": "Jira ya tareheSaa",
  "Vertical Axis": "Jira wima",
  "Bubble Series": "Kiashiri mfulizo",
  "Radius Axis": "Jira ya eneo",
  "Pie Series": "Mfululizo wa duara",
  "Angular Axis": "Jira membamba",
  "Spread Spectrum": "Kuenea wigo",
  "Radar Series": "Mfululizo wa Rada",
  "Line Set": "Seti Mstari",
  "Area Set": "Seti eneo",
  "Bar Set": "Seti ya Mwambaa",
  "Column Set": "Seti ya safuwima",
  "Radar Set": "Seti ya Rada",
  "Tick Aligned": "Tiki iliyokaa",
  "Arc": "Tao",
  "Cancel": "Katisha",
  "Download Offline Request": "Pakua ombi la nje ya mtandao",
  "Submit Request": "Wasilisha ombi lako",
  "not supported": "haijategemezwa",
  "Request successfully sent. We will check your request and send you a new license.": "Ombi la kutumwa kwa ufanisi. Sisi kuangalia ombi lako na kukutumia leseni mpya.",
  "License Request": "Maombi ya leseni",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Imeshindwa kutuma ombi la leseni, tafadhali Pakua maombi ya leseni na kutuma kwa dgluxlicensing@dglogik.com",
  "Error": "Kosa",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "siku ya 30 kesi leseni \\u00A0\\u00A0 [...] mada ya \\u00A0\\u00A0 100",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kioski / uhandisi \\u00A0\\u00A0 [...] mada ya \\u00A0\\u00A0 100",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "\\U00A0\\u00A0 leseni ndogo [...] mada ya \\u00A0\\u00A0 1500",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "\\U00A0\\u00A0 leseni ya kati [...] mada ya \\u00A0\\u00A0 5000",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Leseni kubwa \\u00A0\\u00A0 [...] mada ya \\u00A0\\u00A0 15000",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "\\U00A0\\u00A0 leseni X kubwa [...] mada ya \\u00A0\\u00A0 50000",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "\\U00A0\\u00A0 leseni ya ukomo [...] \\u00A0\\u00A0 mada ukomo",
  "Full Name": "Jina kamili",
  "Email": "Barua pepe",
  "Company Name": "Jina la kampuni",
  "Project Name": "Jina la mradi",
  "invalid email": "batili ya baruapepe",
  "licensee can't be blank": "mwenye leseni haiwezi kuwa tupu",
  "Host": "Jeshi",
  "use comma to separate multiple hosts": "kutumia mkato kutenganisha majeshi anuwai",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "idadi ya advancedDevices batili",
  "Current user is not allowed to change license": "Mtumiaji wa sasa hairuhusiwi kubadilisha leseni",
  "Input license data here:": "Ingizo leseni data hapa:",
  "Licensee": "Mwenye leseni",
  "ProductId": "ProductId",
  "Host/Path": "Jeshi/njia",
  "Unlicensed": "Kutoza",
  "Request License": "Kuomba leseni",
  "Submit License": "Wasilisha leseni",
  "DGLux5": "DGLux5",
  "License": "Leseni",
  "invalid license data": "data batili wa leseni",
  "license data refused by server": "data ya leseni alikataa na seva",
  "Upload favorites": "Kupakia Vipendwa",
  "Uploading": "Inapakia",
  "uploaded successfully!": "uploaded kwa mafanikio!",
  "Error uploading file": "Kosa la kupakia faili",
  "Please, check network and try again!": "Tafadhali, angalia mtandao na jaribu tena!",
  "Remove": "Ondoa",
  "Components": "Vijenzi",
  "Text": "Matini",
  "Group": "Kikundi",
  "View Deck": "Staha ya Mwoneko",
  "Google Map": "Ramani ya Google",
  "Map Group": "Kikundi cha ramani",
  "Heat Map Overlay": "Joto ramani Ufuniko",
  "Mapbox GL Map": "Ramani ya Mapbox GL",
  "Mapbox Heatmap Layer": "Mapbox Heatmap safu",
  "Mapbox Marker Layer": "Safu ya Maka ya Mapbox",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON safu",
  "Mapbox Draw Layer": "Mapbox Chora Tabaka",
  "Mapbox Tile Layer": "Mapbox kigae safu",
  "Mapbox Hexbin Layer": "Mapbox Hexbin safu",
  "Topology": "Topolojia",
  "IFrame": "Upachikaji wa IFrame",
  "Page Include": "Ukurasa ni pamoja na",
  "Video": "Video",
  "Heat Map": "Ramani ya joto",
  "Charts": "Chati",
  "Raw SVG Repeater": "SVG mbichi Repeater",
  "Gauge": "Voltimita",
  "Scale Ticks": "Rekebisha kupe",
  "Scale Labels": "Rekebisha lebo",
  "Scale Track": "Kipimo cha kufuatilia",
  "Form": "Fomu",
  "Text Input": "Ingizo la matini",
  "Text Area": "Eneo matini",
  "Password Input": "Ingizo la nywila",
  "Date Input": "Tarehe ingizo",
  "Time Input": "Ingizo la muda",
  "DG Time Input": "DG wakati ingizo",
  "Color Input": "Ingizo la rangi",
  "Number Input": "Namba ya ingizo",
  "Range Input": "Masafa ingizo",
  "File Input": "Ingizo la faili",
  "List": "Orodha",
  "Help": "Msaada",
  "Submit Feedback": "Kuwasilisha maoni",
  "Help Contents": "Yaliyomo katika Saidia",
  "About": "Kuhusu",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Hifadhi na logi",
  "Enabled": "Kuwezeshwa",
  "Disabled": "Walemavu",
  "Clear": "Wazi",
  "Marketplace": "Soko la",
  "You can\\'t place component inside symbol\\'s root container": "Wewe haiwezi ' t Weka sehemu ndani ya symbol\\ kontena ya shina",
  "Warning": "Tahadhari",
  "Replace String": "Badilisha Tungo",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Scrolling Enabled": "Kuvingiriza zimewezeshwa",
  "Scrolling Disabled": "Kuvingiriza walemavu",
  "Uploading project": "Inapakia mradi",
  "Upload project error": "Pakia kosa la mradi",
  "Project has been uploaded successfully": "Mradi ana imekuwa uploaded kwa ufanisi",
  "Downloading project file error": "Upakuaji kosa la faili ya mradi",
  "Downloading project from marketplace": "Inapakua mradi kutoka soko la",
  "Importing project": "Kuleta mradi",
  "Project imported successfully": "Mradi kuletwa kwa ufanisi",
  "Adding project": "Mradi wa kuongeza",
  "Projects have been added successfully": "Miradi vimeongezwa kwa ufanisi",
  "Some errors occured during project addition": "Makosa mengine yalitokea wakati wa mradi wa kuongeza",
  "Couldn't add any projects": "Hatukuweza kuongeza miradi yoyote",
  "Couldn't create folder": "Haikuweza kuunda folda",
  "Error importing project": "Kosa la kuagiza mradi",
  "Stage": "Hatua",
  "Absolute Layout": "Mpangilio halisi",
  "Vertical Layout": "Mpangilio wima",
  "Horizontal Layout": "Mpangilio chati Ulalo",
  "Duplicate": "Rudufu",
  "Remove item": "Ondoa kipengee",
  "Selection": "Uteuzi",
  "Path selection": "Uteuzi wa njia",
  "Transform tool": "Kubadilisha zana",
  "Skewing": "Skewing",
  "Gradient fill": "Jaza ya Upinde rangi",
  "Gradient stroke": "Kiharusi Upinde rangi",
  "Shapes": "Maumbo",
  "Zoom Tool": "Kuza zana",
  "Default Line Stroke and Fill": "Chaguo-msingi mstari kiharusi na Jaza",
  "Default Font": "Fonti chaguo-msingi",
  "Bring forward": "Leta mbele",
  "Bring to front": "Leta mbele",
  "Send backward": "Tuma nyuma",
  "Send to back": "Tuma hadi nyuma",
  "Ungroup": "Tenganisha",
  "Full size": "Ukubwa kamili",
  "Auto size": "Ukubwa Otomatiki",
  "Convert to symbol": "Geuza kuwa ishara",
  "Undo": "Tendua",
  "Redo": "Rudia",
  "Fill Color": "Rangi ya kujaza",
  "Stroke Color": "Rangi ya kiharusi",
  "Download": "Pakua",
  "Download ": "Pakua ",
  "Download file": "Pakua faili",
  "Warning!": "Tahadhari!",
  "Move completed.": "Hamisha kukamilika.",
  "Overwrite File": "Kuandikiza faili",
  "Moving...": "Kusonga...",
  "Upload completed.": "Pakia kukamilika.",
  "Rename Error": "Ita jina jipya kosa",
  "will be renamed to": "utabadilishwa jina kwa",
  "Renaming was canceled for ": "Kuita jina jipya ulikatishwa kwa ",
  "Rename File": "Kuita jina jipya faili",
  "Uploading...": "Inapakia...",
  "Project Imported": "Mradi nje",
  "Import Project Failed": "Leta Kipangama imeshindwa",
  "error impporting project": "Kosa impporting mradi",
  "Importing Project...": "Inaleta mradi...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Uko karibu kuandika upya project${existsProjects.length &gt; 1? ya ': '} ' ${existsProjects.join(', ",
  "Import Project": "Mradi wa Leta",
  "Delete Project": "Kufuta mradi",
  "Deleting": "Kufuta",
  "Failed": "Imeshindwa",
  "Error deleting project": "Kosa la kufuta mradi",
  "File Manager": "Meneja wa faili",
  "New Folder": "Kabrasha jipya",
  "Cut": "Kata",
  "Copy": "Nakala",
  "Paste": "Bandika",
  "Overwrite": "Andika juu ya",
  "Rename": "Ita jina jipya",
  "Refresh": "Onyesha upya",
  "Import Library": "Maktaba ya Leta",
  "Upload": "Pakia",
  "Filter": "Kichujio",
  "History": "Historia",
  "Add Tag": "Ongeza lebo",
  "file": "faili",
  "to": "kwa",
  "the root": "mzizi",
  "these": "haya",
  "files": "faili",
  "root": "mzizi",
  "Do you want to upload": "Je, unataka kupakia",
  "Upload File": "Pakia faili",
  "Do you want to move": "Je, unataka kuendelea",
  "Move File": "Hamisha faili",
  "Move Files": "Hamisha faili",
  "Overwrite this file": "Kuandika juu ya faili hii",
  "Upload file": "Pakia faili",
  "Upload Completed": "Pakia kukamilika",
  "Delete File": "Futa faili",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Futa faili na kabrasha hizi? \\r\\n wote faili katika folda pia kuwa deleted.\\r\\n",
  "Delete Files": "Futa faili",
  "Delete the folder \\r\\n": "Futa kabrasha \\r\\n",
  "All files in this folder will also be deleted.": "Majalada katika folda hii itafutwa pia.",
  "Delete Folder": "Futa kabrasha",
  "Delete Completed": "Futa kukamilika",
  "Rename Completed.": "Patia jina upya kukamilika.",
  "Input the name of new folder": "Ingiza jina la folda mpya",
  "Created": "Aliumba",
  "Error creating new folder": "Kosa la kuunda faili mpya",
  "Create Folder": "Unda kabrasha",
  "Moving": "Kusonga",
  "Copy File": "Nakili faili",
  "Copying": "Kunakili",
  "Error pasting file": "Kosa pasting faili",
  "All files are skipped": "Faili zote ni imeruka",
  "Completed": "Kukamilika",
  "Commits": "Aahidi",
  "No History found for ": "Hakuna historia ya kupatikana kwa ",
  "Rollback": "Mserereko",
  "Rollback selected changes?": "Mserereko mabadiliko teuliwa?",
  "Confirm rollback": "Thibitisha mserereko",
  "Rollback ": "Mserereko ",
  "Rollback complete": "Mserereko umekamilika",
  "Reload changed files?": "Pakia upya faili iliyobadilishwa?",
  "Some files were changed": "Baadhi ya faili ilibadilishwa",
  "Open": "Fungua",
  "Save": "Hifadhi",
  "Dataflow": "Dataflow",
  "Properties": "Sifa za",
  "Autosave on close": "Kwenye Hifadhiotomatiki kwenye Funga",
  "Autosave": "Kwenye Hifadhiotomatiki",
  "Ok": "Sawa kabisa",
  "Close": "Funga",
  "Apply": "Tekeleza",
  "Load Completed": "Mzigo umekamilika",
  "Decoding failed:": "Kusimbua imeshindwa:",
  "Load File": "Faili ya kupakia",
  "Loading...": "Inapakia...",
  "Loading project dataflow": "Kupakia mradi dataflow",
  "project dataflow saved": "mradi dataflow kuokolewa",
  "project dataflow not saved: $err": "mradi dataflow si kuokolewa: $err",
  "Blocks": "Vitalu",
  "Search": "Utafutaji",
  "Path": "Njia",
  "Modified": "Kurekebishwa",
  "Details": "Maelezo",
  "Metrics": "Hatua",
  "File Saved": "Faili iliyohifadhiwa",
  "Show Values": "Onyesha thamani",
  "Show Attributes": "Onyesha sifa",
  "Query": "Ulizo",
  "Project Dataflow": "Mradi Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Mradi imebadilishwa. Kuhifadhi mradi dataflow hata hivyo?",
  "Confirm save": "Thibitisha Hifadhi",
  "Save File": "Hifadhi faili",
  "Saving project dataflow": "Kuokoa mradi dataflow",
  "Saving complete": "Kuhifadhi kamili",
  "There are no selected objects": "Kuna hakuna vilivyoteuliwa",
  "Edit": "Hariri",
  "Preview": "Ona mwoneko awali",
  "Record": "Kumbukumbu",
  "There are ${lastController.selection.length} selected objects": "Kuna vitu ${lastController.selection.length} iliyoteuliwa",
  "Use Ctrl+C or right click to copy the link": "Tumia Ctrl + C au bofya kulia kunakili kiungo",
  "Group 1": "Kikundi 1",
  "Symbol Parameters": "Alama ya parameta",
  "Page Parameters": "Parameta za ukurasa",
  "Reuse symbol instances": "Tumia upya matukio ya ishara",
  "Section": "Sehemu",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Angusa nafasi",
  "Make Default": "Kufanya chaguo-msingi",
  "Read Only": "Kusoma tu",
  "Pinned": "Imebanwa",
  "Make Normal": "Kufanya kawaida",
  "Edit Help": "Hariri msaada",
  "Edit Parameter Help": "Kuhariri parameta msaada",
  "Description": "Maelezo",
  "symbol already exists": "alama tayari ipo",
  "New": "Mpya",
  "Don't ask again": "Usiulize tena",
  "Yes": "Ndio",
  "No": "La",
  "Tag": "Lebo",
  "Message": "Ujumbe",
  "\"Tag\" field should not be empty.": "\"Lebo\" shamba hayapaswi tupu.",
  "Project Properties": "Sifa za Kipangama",
  "Template": "Kiolezo",
  "Version": "Toleo",
  "Load External Configuration File": "Faili ya usanidi nje ya mzigo",
  "Who has access": "Ambaye ana upatikanaji",
  "Enter username": "Ingiza jina la mtumiaji",
  "Specific people": "Watu maalum",
  "Anyone with the link": "Mtu yeyote mwenye kiungo",
  "Project": "Mradi",
  "was saved": "alikuwa na kuokolewa",
  "Is Owner": "Ni mmiliki",
  "is a template. Any change to a template will affect all the projects using this template.": "ni kiolezo. Mabadiliko yoyote kwa kiolezo itaathiri miradi yote kutumia kiolezo hiki.",
  "Do not show again for this project": "Usioneshe tena kwa ajili ya mradi huu",
  "Project is protected": "Mradi ni ulinzi",
  "Welcome": "Karibu",
  "Choose": "Chagua",
  "CREATE NEW": "UNDA MPYA",
  "Create a blank project or": "Unda Kipangama wazi au",
  "choose a template": "Chagua kiolezo",
  "Create a blank project or choose a template": "Unda Kipangama wazi au Chagua kiolezo",
  "OPEN / IMPORT": "KUFUNGUA / LETA",
  "Open or Import a ": "Fungua au Leta ya ",
  "Open or Import a DGLux5": "Fungua au kuleta DGLux5 na",
  "project file": "Faili ya mradi",
  " project file": " Faili ya mradi",
  "Open or Import a DGLux5 project file": "Fungua au Leta faili ya mradi wa DGLux5",
  "RECENT": "HIVI KARIBUNI",
  "Open a recent ": "Fungua hivi karibuni ",
  "Open a recent DGLux5": "Fungua DGLux5 hivi karibuni",
  "Open a recent DGLux5 project file": "Fungua faili ya ya hivi karibuni ya mradi ya DGLux5",
  "TUTORIALS": "TUTORIALS",
  "View ": "Mwoneko ",
  " tutorial": " mafunzo",
  "View DGLux5 tutorial": "Mwoneko DGLux5 mafunzo",
  "videos": "video",
  " tutorial videos": " Video ya mafunzo",
  "View DGLux5 tutorial videos": "Kuona video ya mafunzo ya DGLux5",
  "Import": "Leta",
  "Export": "Hamisha",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Kuunda mradi",
  "Project wasn't created: ": "Mradi hakuwa iliundwa: ",
  "Server error": "Kosa la seva",
  "NAME": "JINA",
  "ID": "KITAMBULISHO CHA",
  "OWNER": "MMILIKI",
  "DATE CREATED": "TAREHE ILIYOUNDWA",
  "DATE MODIFIED": "TAREHE YA KUREKEBISHWA",
  "DESCRIPTION": "MAELEZO",
  "Theme": "Mandhari",
  "I Agree": "Nakubali",
  "Formatted": "Iliyoumbizwa",
  "Expression": "Kujieleza",
  "Scale": "Kipimo cha",
  "Output": "Towe",
  "Gradient": "Upinde rangi",
  "Input Min": "Ingiza Min",
  "Input Max": "Ingiza Max",
  "Data Mapping": "Data ya ramani",
  "Case": "Kesi",
  "Mapping": "Ramani",
  "type": "aina",
  "English (United States)": "Kiingereza (Marekani)",
  "English (United Kingdom)": "Kiingereza (Uingereza)",
  "German": "Kijerumani",
  "Arabic": "Kiarabu",
  "Bulgarian": "Kibulgaria",
  "Catalan": "Kikatalan",
  "Chinese (Simplified)": "Kichina (Kilichorahisishwa)",
  "Chinese (Traditional)": "Kichina (Kijadi)",
  "Russian": "Kirusi",
  "Czech": "Kicheki",
  "Danish": "Kidanishi",
  "Greek": "Kigiriki",
  "Spanish": "Kihispania",
  "Estonian": "Kiestonia",
  "Persian": "Kipersia",
  "Finnish": "Kifinishi",
  "French": "Kifaransa",
  "Hebrew": "Kiebrania",
  "Hindi": "Kihindi",
  "Haitian": "Ufadhili",
  "Hungarian": "Kihangaria",
  "Indonesian": "Kiindoneshia",
  "Italian": "Kiitaliano",
  "Japanese": "Kijapani",
  "Korean": "Kikorea",
  "Lithuanian": "Kilithuania",
  "Latvian": "Kilatvia",
  "Malay": "Kimalay",
  "Dutch": "Kiholanzi",
  "Norwegian": "Kinowiji",
  "Polish": "Kipolishi",
  "Portuguese": "Kireno",
  "Romanian": "Kirumi",
  "Slovak": "Kislovaki",
  "Slovene": "Slovene",
  "Swedish": "Kiswidi",
  "Thai": "Kithai",
  "Turkish": "Kituruki",
  "Ukrainian": "Kiukreini",
  "Urdu": "Kiurdu",
  "Vietnamese": "Kivietinamu",
  "Language": "Lugha",
  "Project Import": "Leta ya mradi",
  "Import was finished": "Leta kukamilika",
  "Information": "Taarifa",
  "Open File": "Fungua faili",
  "Submit feedback to the ": "Wasilisha maoni kwa ya ",
  " Team": " Timu",
  "Submit feedback to the DGLux 5.0 Team": "Wasilisha maoni kwa DGLux 5.0 timu",
  "Subject": "Mada",
  "Send": "Tuma",
  "Feedback was sent successfully": "Maoni lilifanikiwa kutumwa",
  "Submit feedback": "Kuwasilisha maoni",
  "Feedback was not sent. Check your internet connection": "Maoni ilikuwa si alimtuma. Kagua muunganisho wako wa tovuti",
  "You can\\'t do such action with symbol\\'s root container": "Wewe haiwezi ' t kufanya kitendo hicho na kontena ya shina ya ya symbol\\",
  "Symbol Name": "Jina alama",
  "Create Symbol": "Kuunda ishara",
  "You have read-only access to Symbol ": "Una ufikivu wa soma tu kwa ishara ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Alama hii ni kutoka dg5 nyingine, \\ncontinue hata hivyo?",
  "Incorrect symbol path or name \"": "Njia sahihi ya alama au jina\"",
  "Insert": "Chomeka",
  "Bind": "Kumfunga",
  "Bring Forward": "Leta mbele",
  "Bring to Front": "Leta mbele",
  "Send Backward": "Tuma nyuma",
  "Send to Back": "Tuma hadi nyuma",
  "Convert to Symbol": "Geuza kuwa ishara",
  "Edit Symbol": "Hariri ishara",
  "Edit Page Include": "Hariri ukurasa ni pamoja na",
  "Edit Properties": "Hariri sifa",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Dashibodi '${cheo}' ina ambayo haijaakibishwa iliyopita. Kufunga?",
  "Dashboard '${fileName}' was updated. Reload?": "Dashibodi '${jina la faili}' Ilisasishwa. Pakia upya?",
  "Confirm reload": "Thibitisha Pakia upya",
  "File": "Faili",
  "New File": "Faili mpya",
  "Recent": "Hivi karibuni",
  "Save As": "Hifadhi kama",
  "Import DG5": "Leta DG5",
  "Recover": "Kufufua",
  "New Project": "Mradi mpya",
  "Open Project": "Mradi wa wazi",
  "Clear History": "Ondoa historia",
  "Export / Import": "Hamisha / Leta",
  "Export Current Project": "Hamisha mradi wa sasa",
  "Replace Color": "Badilisha rangi",
  "View": "Mwoneko",
  "Snapping": "Snapping",
  "Snapping To Components": "Snapping kwa vipengele",
  "Snapping To Vertexes": "Snapping veteksi kwaajili",
  "Snapping In Dataflow": "Snapping katika Dataflow",
  "Enable": "Wezesha",
  "Left Top Corner": "Kona ya juu kushoto",
  "Right Top Corner": "Kona ya juu kulia",
  "Right Bottom Corner": "Kona ya chini kulia",
  "Left Bottom Corner": "Kona ya chini kushoto",
  "Show Blue Dots": "Onyesha nukta Samawati",
  "Modify": "Rekebisha",
  "Align Left": "Pangilia Kushoto",
  "Align Center": "Pangilia kati",
  "Align Right": "Pangilia kulia",
  "Align Top": "Pangilia juu",
  "Align Middle": "Pangilia katikati",
  "Align Bottom": "Pangilia chini",
  "Arrange": "Panga",
  "Arrange Horizontally": "Pangilia kimlalo",
  "Arrange Vertically": "Panga wima",
  "Distribute": "Kusambaza",
  "Distribute Left": "Sambaza kushoto",
  "Distribute Center": "Sambaza kati",
  "Distribute Right": "Sambaza haki",
  "Distribute Top": "Sambaza juu",
  "Distribute Middle": "Sambaza katikati",
  "Distribute Bottom": "Kusambaza chini",
  "Convert To Symbol": "Geuza kuwa ishara",
  "Change Theme": "Badilisha mandhari",
  "Ellipse": "Duaradufu",
  "Triangle": "Pembetatu",
  "file name is blank": "jina la faili ni tupu",
  "file name contains invalid char": "jina la faili lina kibambo batili",
  "at": "katika",
  "requires at least one dot(.) in the file name": "inahitaji dot(.) angalau kwenye jina la faili",
  "filename can not end with dot(.)": "jina la faili inaweza mwisho na dot(.)",
  "directory name is blank": "jina la mpangilio orodha si tupu",
  "path is blank": "njia ni wazi",
  "path contains invalid char": "Kijia kina kibambo batili",
  "path contains blank directory": "njia ina mpangilio orodha wazi",
  "dot(.) is not allowed in dglux directory name": "dot(.) hairuhusiwi katika jina la mpangilio orodha wa dglux",
  "Autosize": "Linga kioto",
  "Reload": "Pakia upya",
  "Always": "Daima",
  "On Demand": "Juu ya mahitaji",
  "On Display": "Juu ya kuonyesha",
  "Show": "Onyesha",
  "Hide": "Ficha",
  "Play": "Kucheza",
  "Pause": "Sitisha",
  "Stop": "Komesha",
  "Restart": "Upya",
  "Volume": "Kiasi",
  "Source status": "Hali ya chanzo",
  "Use * to match any iframe message": "Tumia * kwa mechi ujumbe wowote iframe",
  "Use * to match any value for the key": "Tumia * kwa mechi thamani yoyote kwa ufunguo",
  "Use * to match any domain": "Tumia * kwa mechi yoyote kikoa",
  "Point To Data": "Elekeza kwa Data",
  "Data To Point": "Data pointi",
  "Page": "Ukurasa",
  "Document": "Waraka",
  "Raw": "Mbichi",
  "Min Distance": "Min umbali",
  "Closest": "Karibu",
  "All": "Wote",
  "Sortable": "Sortable",
  "Number": "Idadi",
  "String": "Tungo",
  "Mixed": "Mchanganyiko",
  "Sorting Indicator": "Upangaji kiashiria",
  "Sort Ascending": "Changua a-z",
  "Sort Descending": "Changua z-a",
  "On Scroll": "Kwenye vingirizi",
  "On Scroll, No Reduce": "Kwenye vingirizi, hakuna kupunguza",
  "Available values are ": "Thamani inapatikana ",
  "Default": "Chaguo-msingi",
  "Close window by \"Close All\" trigger": "Funga dirisha kwa trigger \"Funga zote\"",
  "Close window when page is closed": "Funga dirisha wakati ukurasa kimefungwa",
  "Close All Opened Windows": "Funga madirisha yote ya kufunguliwa",
  "User space on use": "Nafasi ya mtumiaji kwenye matumizi",
  "Object bounding box": "Kipengee bounding kisanduku",
  "Start": "Kuanza",
  "End": "Mwisho",
  "Date": "Tarehe",
  "Data": "Data",
  "Id Field": "Kitambulisho cha uga",
  "Parent Field": "Mzazi uga",
  "Name Field": "Jina uga",
  "Text Color": "Rangi ya matini",
  "Link Color": "Rangi ya kiungo",
  "Add Parameter": "Ongeza Paramita",
  "Variables": "Vigeugeu vya",
  "Boolean": "Boleani",
  "Binary": "Jozi",
  "Data Services": "Huduma za data",
  "DSA": "DSA",
  "List Node": "Orodha fundo",
  "Get Default Parameters": "Kupata vigezo Default",
  "Dsa Connection": "Dsa muunganisho",
  "String Loader": "Kipakizi cha Tungo",
  "String Uploader": "Tungo Kipakizi",
  "List Files": "Faili orodha",
  "Get Children": "Kupata watoto",
  "Get Node": "Kupata fundo",
  "Project-Info": "Taarifa ya mradi",
  "Relativize": "Relativize",
  "Multi-Histories": "Historia mbalimbali",
  "Zip Upload": "ZIP Add-On Upload",
  "Zip Download": "ZIP Add-On upakuaji",
  "Zip Parser": "ZIP Add-On Parser",
  "Load Value": "Thamani ya mzigo",
  "Load History": "Historia ya mzigo",
  "Browser API": "Kivinjari API",
  "Jsonp Loader": "Kipakizi cha Jsonp",
  "Geo-Location": "Geo-mahali",
  "Device Orientation": "Mwelekeo wa kifaa",
  "Device Motion": "Mwendo wa kifaa",
  "Web-Document": "Waraka wavuti",
  "Local Storage": "Hifadhi ya ndani",
  "Blob URL": "URL ya blob",
  "IFrame Message": "Ujumbe wa IFrame",
  "Export HTML": "Hamisha HTML",
  "Export Paginated PDF": "Hamisha Paginated PDF",
  "Get View Property": "Kupata mali ya Mwoneko",
  "Javascript": "Javascript",
  "Close Warning Dialog": "Funga tahadhari ongezi",
  "Editors": "Wahariri",
  "Text Editor": "Kihariri matini",
  "Enum Editor": "Mhariri wa hesabu",
  "Boolean Editor": "Mhariri Boleani",
  "Number Editor": "Mhariri wa namba",
  "Percentage Editor": "Mhariri wa asilimia",
  "Color Editor": "Mhariri wa rangi",
  "Fill Editor": "Jaza mhariri",
  "Gradient Editor": "Kihariri cha Upinde rangi",
  "Logic": "Mantiki",
  "Operations": "Operesheni",
  "And": "Na",
  "Or": "Au",
  "Not": "Si",
  "If": "Kama",
  "Router": "Tariki",
  "Hub": "Kitovu cha",
  "Event Gate": "Lango ya tukio",
  "Script": "Hati",
  "Trace": "Kuwaeleza",
  "Stop Watch": "Kuacha kuangalia",
  "Delay": "Kuchelewa",
  "State": "Hali",
  "Mouse Event": "Kipanya tukio",
  "Keyboard Event": "Tukio la baobonye",
  "Scroll Event": "Tukio la vingirizi",
  "Resize Event": "Ukubwa wa tukio",
  "Drag Position": "Buruta nafasi",
  "Drag Size": "Buruta ukubwa",
  "Catch Error": "Kukamata kosa",
  "Make Object": "Fanya kipengee",
  "Map Series Data": "Ramani Data mfulizo",
  "Property Hub": "Kitovu cha mali",
  "Property Hub Modifier": "Mali kitovu rekebishi",
  "String Operations": "Operesheni za Tungo",
  "Concatenate": "Concatenate",
  "Substring": "Utungo wa",
  "Replace": "Badilisha",
  "Trim": "Trim",
  "Split": "Baidisha",
  "Math Operations": "Operesheni ya hisabati",
  "Divide": "Gawa",
  "Factorial": "Factorial",
  "Logarithm": "Logarithm",
  "Modulo": "Modulo",
  "Multiply": "Kuzidisha",
  "Power": "Nguvu",
  "Root": "Mzizi",
  "Subtract": "Ondoa",
  "Number Formatting": "Namba umbizo",
  "Absolute": "Halisi",
  "Bound": "Amefungwa",
  "Round": "Pande zote",
  "Round Up": "Pande zote juu",
  "Round Down": "Pande zote",
  "Format Number": "Umbiza Namba",
  "Parse Number": "Kuainisha idadi",
  "Statistical Functions": "Kazi ya takwimu",
  "Median": "Wastani",
  "Mode": "Hali-tumizi",
  "Standard Deviation": "Mkengeuko wastani",
  "Variance": "Tofauti",
  "Trigonometric Functions": "Trigonometric kazi",
  "Arc Cosine": "Kosaini ya tao",
  "Arc Sine": "Tao Sine",
  "Arc Tangent": "Tanjiti tao",
  "Cosine": "Kosaini",
  "Cotangent": "Cotangent",
  "Degree": "Shahada",
  "Radian": "Radian",
  "Sine": "Sine",
  "Tangent": "Tanjiti",
  "Table Operations": "Operesheni ya Jedwali",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "Mwandishi CSV",
  "JSON Parser": "JSON Parser",
  "Column Mapping": "Ramani ya safuwima",
  "Sort": "Panga",
  "Group By": "Kundisha kwa",
  "Join": "Kujiunga na",
  "Multi-Join": "Mbalimbali kujiunga",
  "Aggregation": "Aggregation",
  "Select Rows": "Teua safu ulalo",
  "Select Columns": "Teua safuwima",
  "Get Columns": "Kupata safuwima",
  "Table Row Cells": "Safuulalo ya Jedwali",
  "Remove Rows": "Kuondoa Safumlalo",
  "Edit Rows": "Hariri Safumlalo",
  "Transpose": "Transpose",
  "Realtime Recorder": "Rekoda ya Realtime",
  "Series Realtime Recorder": "Mfululizo Realtime rekoda",
  "Map to Table": "Ramani na jedwali",
  "Date Time Operations": "Tarehe muda shughuli",
  "Date Time": "Tarehe saa",
  "Parse Date Time": "Ainisha muda wa tarehe",
  "Date Math": "Hesabu ya tarehe",
  "Constants": "Visobadilika",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Data ya muda mrefu",
  "Extrude": "Extrude",
  "Circle": "Duara",
  "Butt": "Kitako",
  "Square": "Mraba",
  "Bevel": "Matemo",
  "Miter": "Miter",
  "Exponential": "Pau",
  "Categorical": "Categorical",
  "Show Labels": "Onyesha Lebo",
  "Static": "Tuli",
  "Mouse-Over": "Juu ya kipanya",
  "DataTip position": "Nafasi ya DataTip",
  "DataTip anchor": "DataTip nanga",
  "Ignore Bounds": "Puuza mipaka",
  "DataTip Clip Mode": "Hali ya DataTip klipu",
  "No Clipping": "Udondoshaji hakuna",
  "Clip By Page": "Tayari kwa ukurasa",
  "Clip By Parent": "Klipu na mzazi",
  "Cluster": "Nguzo",
  "Ease In Out": "Urahisi kutoka katika",
  "Ease In": "Bokoa",
  "Ease Out": "Kamulia nje",
  "Cubic In Out": "Za ujazo katika nje",
  "Cubic In": "Za ujazo katika",
  "Cubic Out": "Za ujazo nje",
  "Elastic In Out": "Elastic katika nje",
  "Elastic In": "Elastic katika",
  "Elastic Out": "Elastic nje",
  "Bounce": "Bounce",
  "Style Gallery": "Kichanja cha Mtindo",
  "Lat Field": "Uga wa lat",
  "Lng Field": "Uga wa LNG",
  "Intensity Field": "Uga wa uzito",
  "Item Radius": "Radius ya kipengee",
  "Falloff": "Falloff",
  "Data Min": "Data ya Min",
  "Data Max": "Data ya Max",
  "Tiles": "Vigae",
  "URL field": "Uga wa URL",
  "Min Zoom": "Min Kuza",
  "Max Zoom": "Max Kuza",
  "Tile Size": "Ukubwa wa kigae",
  "Min Brightness": "Mwangaza wa min",
  "Max Brightness": "Max mwangaza",
  "Faded Duration": "Muda Faded",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Aina ya safu",
  "Circle Color": "Rangi ya duara",
  "Circle Radius": "Radius ya mduara",
  "Circle Opacity": "Opacity ya duara",
  "Circle Blur": "Duara Blur",
  "Line Cap": "Cap wa mstari",
  "Line Join": "Mstari unganishi",
  "Line Color": "Rangi ya mstari",
  "Line Width": "Upana wa mstari",
  "Line Opacity": "Opacity ya mstari",
  "Line Blur": "Mstari Blur",
  "Line Gap Width": "Upana wa mwanya wa mstari",
  "Line Dash Length": "Mstari kistari urefu",
  "Fill Outline Color": "Jaza Rangi ya ufupisho",
  "Fill Opacity": "Jaza Opacity",
  "Extrude Color": "Extrude rangi",
  "Extrude Opacity": "Extrude Opacity",
  "Extrude Height": "Extrude urefu",
  "Extrude Base Height": "Extrude urefu",
  "Map": "Ramani",
  "API Key": "API muhimu",
  "Map Type": "Aina ya ramani",
  "Map Style": "Mtindo wa ramani",
  "Latitude": "Latitudo",
  "Longitude": "Longitudo",
  "Map Controls": "Vidhibiti vya ramani",
  "Traffic": "Trafiki",
  "DataTip": "DataTip",
  "No DataTip": "Hakuna DataTip",
  "Hide Trigger": "Ficha Trigger",
  "Latitude Field": "Uga wa latitudo",
  "Longitude Field": "Uga wa longitudo",
  "Marker": "Maka",
  "Circle Radius Field": "Duara eneo uga",
  "Circle Color Field": "Duara rangi uga",
  "Icon": "Ikoni",
  "Icon Field": "Ikoni ya uga",
  "Icon Offset Horizontal": "Ikoni Sawazisha Ulalo",
  "Icon Offset Vertical": "Ikoni kukabiliana wima",
  "Label Field": "Uga wa lebo",
  "Label Color": "Lebo rangi",
  "Label Outline Color": "Rangi ya ufupisho wa lebo",
  "Label Outline Width": "Upana wa Ufupisho wa lebo",
  "Target Property": "Mali ya lengo",
  "Target Property Field": "Lengo sifa uga",
  "Geo Property": "Mali ya Geo",
  "Geo Property Field": "Uga wa Geo mali",
  "Data Key Field": "Uga data muhimu",
  "Data Value Field": "Uga wa thamani wa data",
  "Styled Maps Wizard": "Sogora ya ramani ya mandhari",
  "Roadmap": "Mpango Mkuu",
  "Satellite": "Satelaiti",
  "Hybrid": "Mahuluti",
  "Terrain": "Ardhi",
  "Open Street Map": "Ramani ya wazi ya mitaani",
  "Mouse Enabled": "Kipanya kuwezeshwa",
  "Selected": "Iliyoteuliwa",
  "Isolate": "Tenga",
  "Global": "Kimataifa",
  "use ": "matumizi ",
  " to accept text dragging\\nuse ": " kukubali matini dragging\\nuse ",
  " to accept file dragging": " kukubali faili kukokota",
  "Callout Type": "Aina ya Tamati",
  "Events": "Matukio",
  "Callout position": "Nafasi ya Tamati",
  "Callout anchor": "Tamati nanga",
  "Callout Relative To": "Tamati Nayohusu",
  "Callout Width": "Upana wa Tamati",
  "Callout Height": "Tamati urefu",
  "Callout Autosize": "Linga kioto Tamati",
  "Callout Bond Color": "Rangi ya dhamana ya Tamati",
  "Callout Stroke": "Tamati kiharusi",
  "Callout Stroke Width": "Upana wa kiharusi Tamati",
  "Callout Speed": "Kasi ya Tamati",
  "Callout Animation": "Tamati uhuishaji",
  "Show Callout": "Onyesha Tamati",
  "Hide Callout": "Ficha Tamati",
  "Hide If Over": "Ficha kama juu ya",
  "Callout Timeout": "Tamati muda wa kuisha",
  "Modal Callout": "Tamati Modal",
  "Modal Callout Fill": "Modal Tamati Jaza",
  "Gray Out Component": "Kijivu nje sehemu",
  "Is Callout Visible": "Ni Tamati kuonekana",
  "Callout Clip Mode": "Hali ya Tamati klipu",
  "Flex Grow": "Itatupa kukua",
  "Flex Shrink": "Itatupa Punguza",
  "Keep aspect ratio": "Kuweka uwiano",
  "Flex-start": "Itatupa-Anza",
  "Flex-end": "Itatupa-mwisho",
  "Baseline": "Msingi",
  "Stretch": "Kunyoosha",
  "Left to Right": "Kushoto hadi Kulia",
  "Right to Left": "Kulia kwenda kushoto",
  "Is HTML": "Ni HTML",
  "HTML content": "HTML yaliyomo",
  "Is Advanced HTML": "Ni pevu HTML",
  "HTML content with tag <a>": "HTML yaliyomo na lebo&lt;a&gt;&lt;/a&gt;",
  "Editable": "Kuhaririwa",
  "Multiline": "Mstarianuwai inavyofaa",
  "Leading": "Kuongoza",
  "Measure Text": "Matini ya kipimo",
  "Select Content": "Teua maudhui",
  "Interval in seconds": "Nafasi katika sekunde",
  "Frame Animator": "Fremu anasisimua",
  "Loop": "Kitanzi",
  "Reverse": "Kinyume chake",
  "On Image Loaded": "Kwenye taswira pakiwa",
  "Specifies the types of files that will be accepted": "Inabainisha aina za faili ambazo vilivyotajwa",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "Refusho la faili kuanza na tabia ya kuacha, e.g: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "faili sauti zote zinakubalika",
  "all video files are accepted": "Faili zote za video zinakubalika",
  "all image files are accepted": "Faili ya taswira zote zinakubalika",
  "a valid media type, with no parameters. Look at ": "vyombo vya habari halali aina, na vigezo hakuna. Tazama ",
  "IANA Media Types": "Aina ya midia ya IANA",
  "for a complete list of standard media types": "kwa orodha kamili ya aina ya midia ya kiwango cha",
  "Tip": "Vidokezo",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Kubainisha zaidi ya thamani moja, kutenganisha thamani na mkato (k.m \"sauti / *, video / *, taswira / *",
  "Press \"Escape\" to hide this window": "Vyombo vya habari na \"Kuepuka\" kuficha dirisha hili",
  "Flex-Start": "Itatupa-Anza",
  "Flex-End": "Itatupa-mwisho",
  "Space-Between": "Nafasi kati",
  "Space-Around": "Karibu na nafasi",
  "Nowrap": "Nowrap",
  "Wrap": "Upangaji pamoja",
  "Wrap-Reverse": "Upangaji pamoja-kinyume",
  "Autosize Content": "Linga kioto maudhui",
  "Fit Ratio": "Tosheleza uwiano",
  "Fit": "Kutosheleza",
  "Center Point": "Pointi ya kati",
  "Virtual Layout": "Mpangilio wa pepe",
  "Copy Binding": "Nakili kisheria",
  "Copy Value": "Nakili thamani",
  "Show binding target": "Onyesha kisheria lengo",
  "Select binding target": "Teua lengo ya kisheria",
  "Load": "Mzigo",
  "DGLux": "DGLux",
  "Cursor": "Kielekezi",
  "Tooltip": "Kidokezozana",
  "SVG": "SVG",
  "Break Apart": "Kuvunja mbali",
  "Datatip Symbol": "Datatip ishara",
  "SVG Item": "SVG kipengee",
  "SVG Defs": "Defs ya SVG",
  "Renderer Width": "Kitoaji cha upana",
  "Renderer Height": "Kitoaji cha urefu",
  "Azimuth": "Azimuth",
  "Elevation": "Mwinuko",
  "Z": "Z",
  "Points At X": "Pointi katika X",
  "Points At Y": "Pointi katika Y",
  "Points At Z": "Pointi katika Z",
  "Specular Exponent": "Nambakipeo specular",
  "Limiting Cone Angle": "Kupunguza pembe ya koni",
  "Rounded Corners": "Kona za mviringo",
  "Selected Index": "Kielezo kilichoteuliwa",
  "Selected Items": "Vipengele vilivyoteuliwa",
  "Selected Items Data": "Data ya vipengee vilivyoteuliwa",
  "Hover Index": "Zungusha Kielezo",
  "Table Values": "Thamani ya Jedwali",
  "Slope": "Mteremko",
  "Intercept": "Zuia",
  "Amplitude": "Amplitude",
  "Exponent": "Nambakipeo",
  "JS": "JS",
  "Text Direction": "Welekeo wa matini",
  "Max Font Size": "Ukubwa wa fonti ya Max",
  "Min Font Size": "Ukubwa wa fonti wa min",
  "Max Char Length": "Chati ya Max urefu",
  "Content Width": "Upana wa maudhui",
  "Content Height": "Urefu wa maudhui",
  "Layout": "Mpangilio",
  "Vert Align": "Vert Pangilia",
  "Tile Align": "Kigae Pangilia",
  "Vertical Gap": "Pengo wima",
  "Horizontal Gap": "Pengo Ulalo",
  "Advanced": "Pevu",
  "Scrolling": "Kuvingiriza",
  "Editor": "Mhariri",
  "Minumum": "Minumum",
  "Snap Speed": "Kasi Gandama",
  "Postfix": "Postfix",
  "\"True\" label": "Lebo ya \"Kweli\"",
  "\"False\" label": "Lebo ya \"Uongo\"",
  "Place label to the right": "Lebo ya nafasi kwa haki",
  "Show Solid": "Onyesha imara",
  "Show Gradient": "Onyesha Upinde rangi",
  "Show Image": "Onesha Taswira",
  "Is Popup Opened": "Ibukizi kufunguliwa",
  "On Close": "Juu ya Funga",
  "Frame": "Fremu",
  "Total Frames": "Muafaka ya jumla",
  "Frames": "Muafaka",
  "No Callout": "Hakuna Tamati",
  "Bond": "Dhamana",
  "Weight": "Uzito",
  "Animation Speed": "Kasi ya uhuishaji",
  "Hide Timeout": "Ficha mkatiko wa muda",
  "Show Trigger": "Onyesha kisituo",
  "Creation Policy": "Sera ya uumbaji",
  "Effects": "Madhara",
  "Filter Units": "Vitengo vya kichujio",
  "Follow Path": "Kufuata njia",
  "Drag to Select Target": "Buruta kuteua lengo",
  "Base Rotation": "Mzunguko wa msingi",
  "Transform": "Kubadilisha",
  "Rotate Right": "Zungusha kulia",
  "Rotate Left": "Zungusha kushoto",
  "Rotation X": "Mzunguko X",
  "Rotation Y": "Mzunguko Y",
  "Symbol Properties": "Sifa za ishara",
  "Unlock Position": "Kufungua nafasi",
  "Lock Position": "Nafasi ya kufunga",
  "Video Controls": "Vidhibiti vya video",
  "Autoplay": "ChezeshaOto",
  "On Ended": "Kumalizika kwa",
  "Actions": "Vitendo",
  "Outline": "Ufupisho",
  "Symbols": "Ishara",
  "List Element": "Orodha ya elementi",
  "Options": "Machaguo",
  "Placeholder": "Kishikanafasi",
  "Option Font Styles": "Mitindo ya fonti ya chaguo",
  "Option Background": "Mandharinyuma ya chaguo",
  "Show Arrow": "Onyesha mshale",
  "Arrow Image": "Taswira ya mshale",
  "Arrow Color": "Rangi ya mshale",
  "Arrow Opacity": "Opacity ya mshale",
  "Always Show Spinner": "Daima Onesha Kisokotaji",
  "Is Valid": "Ni halali",
  "Live Update": "Kuishi Update",
  "Input Type": "Aina ya ingizo",
  "Datalist": "Datalist",
  "Ticks": "Kupe",
  "Filename": "Jina la faili",
  "File Content": "Maudhui ya faili",
  "Files": "Faili",
  "Selection Type": "Aina ya uteuzi",
  "Accept": "Kukubali",
  "Focus Color": "Rangi ya lengo",
  "Focus Background Color": "Rangi ya mandharinyuma ya lengo",
  "Multiple Files": "Faili anuwai",
  "Single File": "Faili moja",
  "Show Clear Button": "Onyesha kitufe cha wazi",
  "Show Stepper Buttons": "Onyesha vitufe vya Stepper",
  "Select End of Interval": "Teua mwisho wa muda",
  "Select Start of Interval": "Teua mwanzo wa nafasi",
  "Url": "URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "wakati katika hali kali, matokeo yake ni batili wakati kiingizo chochote ni batili",
  "After": "Baada ya",
  "Before": "Kabla ya",
  "Format Clean": "Umbizo safi",
  "Directory": "Mpangilio orodha",
  "GET": "KUPATA",
  "POST": "POSTA",
  "HEAD": "KICHWA",
  "PUT": "KUWEKA",
  "DELETE": "FUTA",
  "TRACE": "KUWAELEZA",
  "OPTIONS": "MACHAGUO",
  "CONNECT": "KUUNGANISHA",
  "PATCH": "KIRAKA",
  "Easing": "Kulegezwa",
  "Strength": "Nguvu",
  "Easing Back": "Kulegezwa nyuma",
  "Same": "Sawa",
  "Revert": "Rudia",
  "Strength Back": "Nyuma ya nguvu",
  "One year": "Mwaka mmoja",
  "Three months": "Miezi mitatu",
  "One month": "Mwezi mmoja",
  "One week": "Wiki moja",
  "One day": "Siku moja",
  "Twelve hours": "Saa kumi na mbili",
  "Six hours": "Saa sita",
  "Four hours": "Masaa manne",
  "Three hours": "Masaa matatu",
  "Two hours": "Masaa mawili",
  "One hour": "Saa moja",
  "One minute": "Dakika moja",
  "Thirty seconds": "Sekunde thelathini",
  "Fifteen seconds": "Sekunde kumi na tano",
  "Ten seconds": "Sekunde kumi",
  "Five seconds": "Sekunde tano",
  "One second": "Sekunde moja",
  "Avg": "Uchakataji",
  "Parent": "Mzazi",
  "Parent name": "Jina mzazi",
  "With previous": "Na iliyotangulia",
  "With next": "Na ifuatayo",
  "action works in stream mode when bufferSize > 0": "hatua kazi katika hali ya mfululizo wakati bufferSize &gt; 0",
  "Use previous": "Matumizi ya awali",
  "Use next": "Kutumia ifuatayo",
  "Zero": "Sifuri",
  "comma seperated string for children name\\nuse * to match all": "mkato seperated uzi kwa ajili ya watoto name\\nuse * kwa mechi zote",
  "Inner": "Ndani",
  "Full": "Kamili",
  "Exclude": "Kuwatenga",
  "Union": "Umoja wa",
  "Concat": "Concat",
  "Concat unique": "Concat kipekee",
  "Table Union": "Umoja wa Jedwali",
  "Standard deviation": "Mkengeuko wastani",
  "Eight hours": "Saa nane",
  "Two days": "Siku mbili",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "kipima saa kusubiri kwa muda wa kuisha kama upakiaji awali ni kumaliza, muda wa kuisha ni kupuuzwa wakati ombi jipya la ni kutenguliwa kwa kisituo",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: data nyingine meta, kama vile \"kitengo\", \"hali\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "kufanya tukio hili kujibu haraka iwezekanavyo, ambayo inaweza kusababisha vitendo vingine kuahirishwa kwa fremu inayofuata.",
  "Ratio": "Uwiano",
  "Alpha": "Alfa",
  "Result": "Matokeo",
  "Size X": "Ukubwa X",
  "Size Y": "Ukubwa Y",
  "Matrix": "Solo",
  "Operator": "Mwendeshaji",
  "Base Frequency X": "Msingi Frequency X",
  "Base Frequency Y": "Marudio ya msingi Y",
  "Num Octaves": "Octaves namba",
  "Stich Tiles": "Stich Tiles",
  "X Channel Selector": "X Kiteuzi cha Channel",
  "Y Channel Selector": "Kiteuzi cha Channel ya Y",
  "Href": "Href",
  "Alignment": "Mpangilio",
  "Meet or Slice": "Kukutana au kisu",
  "Surface Scale": "Kipimo cha uso",
  "Specular Constant": "Mara kwa mara specular",
  "Kernel Unit Length X": "Kiini Kitengo cha urefu X",
  "Kernel Unit Length Y": "Kiini Kitengo cha urefu Y",
  "Lighting Color": "Rangi ya taa",
  "Light Elements": "Mambo ya mwanga",
  "Diffuse Constant": "Namana mara kwa mara",
  "Order X": "Utaratibu X",
  "Order Y": "Utaratibu Y",
  "Kernel Matrix": "Solo ya kiini",
  "Divisor": "Divisor",
  "Bias": "Upendeleo",
  "Target X": "Lengo X",
  "Target Y": "Lengo Y",
  "Edge Mode": "Hali ya makali",
  "Preserve Alpha": "Kuhifadhi Alfa",
  "Func Elements": "Func mambo",
  "Farthest corner": "Kona ya mbali zaidi",
  "Closest side": "Upande wa karibu",
  "Farthest side": "Upande wa mbali zaidi",
  "Closest corner": "Kona ya karibu",
  "Linear Gradient": "Upinde rangi mstari",
  "Radial Gradient": "Upinde rangi nusu kipenyo",
  "No Fill": "Hakuna Jaza",
  "Solid Color": "Rangi Mango",
  "Dotted solid double dashed": "Mango Pigia mara mbili wa deshi",
  "Dotted solid": "Imara yenye vitone",
  "Distant light": "Nuru mbali",
  "Point light": "Taja mwanga",
  "Spot light": "Doa nuru",
  "Spread": "Kuenea",
  "Save File With Log": "Hifadhi faili na logi",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Uhalalishaji waliopotea au seva iko chini.&lt;br&gt;Tafadhali chelezo faili zako na File-&gt;Import(Ctrl+7) na Onyesha upya kivinjari",
  "Connection Error": "Kosa la muunganisho",
  "New view": "Mwoneko mpya",
  "Remote Dataflow Editor by DGLogik": "Mhariri Dataflow mbali na DGLogik",
  "DGLux5 by DGLogik": "DGLux5 na DGLogik"
}