{
  "Line Spacing": "tlhegh Spacing",
  "Italic": "italic",
  "Bold": "Sub",
  "Underline": "underline",
  "Left": "poS",
  "Center": "botlh",
  "Right": "nIH",
  "Top": "yor",
  "Middle": "botlh",
  "Bottom": "bIS'ub",
  "Ellipsis": "ellipsis",
  "Word Wrap": "mu' qat",
  "Tracking": "ghoch",
  "Padding Top": "padding yor",
  "Padding Bottom": "padding pIrmuS",
  "Padding Left": "poS padding",
  "Padding Right": "lugh padding",
  "Keep equal paddings": "equal paddings pol",
  "Show Day": "cha' jaj",
  "Show Week": "cha' Hogh",
  "Show Relative": "cha' Relative",
  "Show Month": "cha' jar",
  "Show Year": "cha' DIS",
  "Show Range": "cha' Range",
  "Show Time In Range Mode": "cha' poH qaStaHvIS Range Mode",
  "Range": "range",
  "Day": "jaj",
  "Week": "Hogh",
  "Month": "maqtagh",
  "Year": "DIS",
  "Relative": "relative",
  "None": "pagh",
  "Hidden": "So'",
  "Dotted": "dot",
  "Dashed": "dash",
  "Solid": "Sub",
  "Double": "chonaDmo', cha'logh vaj",
  "Groove": "groove",
  "Ridge": "ridge",
  "Inset": "inset",
  "Outset": "outset",
  "Dotted Solid Double Dashed": "dot Sub chonaDmo', cha'logh vaj Dashed",
  "Dotted Solid": "dot Sub",
  "Sunday": "jaj wa'",
  "Monday": "monday",
  "Tuesday": "tuesday",
  "Wednesday": "wednesday",
  "Thursday": "thursday",
  "Friday": "friday",
  "Saturday": "saturday",
  "Title Height": "title 'ab",
  "Vertical Spacing": "chong Spacing",
  "Horizontal Spacing": "SaS Spacing",
  "Calendar": "'ISjaH",
  "Selected Date": "wIv Date",
  "Selected Range": "wIv Range",
  "Highlighted Days": "jaj highlight",
  "Selected Days": "wIv jaj",
  "Current Month": "Qu'mey potlh jar",
  "Current Year": "Qu'mey potlh DIS",
  "Selection Mode": "selection Mode",
  "Disable Selection of Future Dates": "pIq Dates Selection Qotlh",
  "Month Names": "maqtagh pong",
  "DOW Names": "dow pong",
  "First Day of Week": "Hogh jaj wa'DIch",
  "Weekday Cells": "weekday Cells",
  "Font": "font",
  "Size": "size",
  "Corner Radius": "jIba'laH Radius",
  "Font Smoothing": "font Hab",
  "Selected Cells": "wIv Cells",
  "Highlighted Cells": "highlight Cells",
  "Header": "header",
  "Height": "'ab",
  "Arrow Font": "arrow Font",
  "Previous": "previous",
  "Next": "veb",
  "Days of Week": "jaj Hogh",
  "Weekend Cells": "weekend Cells",
  "Out of Month Cells": "jar Cells",
  "Today Cell": "DaHjaj Cell",
  "Date Range Picker": "date Range qaparHa'taHmeH",
  "Value": "lo'laHghach",
  "Formatted Value": "format lo'laHghach",
  "Next Value": "veb lo'laHghach",
  "This Value": "lo'laHghach",
  "Prev Value": "prev lo'laHghach",
  "Input Mode": "input Mode",
  "Date Format String": "date Format SIrgh",
  "Range Delimiter": "range Delimiter",
  "Keep Special Value": "le' lo'laHghach pol",
  "Duration": "duration",
  "Prev": "prev",
  "Button Styles": "button Styles",
  "Button Font": "button Font",
  "Button Font Size": "button Font Size",
  "Button Background": "button patmey lulo'ta'",
  "Active": "pov",
  "Hover": "hover",
  "Button Border": "button border",
  "Input Styles": "input Styles",
  "Input Font": "input Font",
  "Input Font Size": "input Font Size",
  "Input Background": "input patmey lulo'ta'",
  "Input Border": "input border",
  "Dropdown Styles": "dropdown Styles",
  "Dropdown Font": "dropdown Font",
  "Dropdown Font Size": "dropdown Font Size",
  "Dropdown Background": "dropdown patmey lulo'ta'",
  "Dropdown Border": "dropdown border",
  "List of dates separated by \",\"": "pong chev dates tetlh \",\"",
  "Use First Day Of Week From Calendar Component": "Hogh vo' 'ISjaH 'ay' jaj wa'DIch yIlo'",
  "Add Row Below": "Row Below chel",
  "Add Row Above": "Row wovbe' chel",
  "Delete Row": "Row delete",
  "Add Rows Below": "Rows Below chel",
  "Add Rows Above": "Rows wovbe' chel",
  "Delete Rows": "Rows delete",
  "Add Column to the Right": "tut chel leghlaHbe'",
  "Add Column to the Left": "tut chel Da poS",
  "Delete Column": "tut delete",
  "Add Columns to the Right": "tut chel leghlaHbe'",
  "Add Columns to the Left": "tut chel Da poS",
  "Delete Columns": "tut delete",
  "Edit Source Table": "Hal raS edit",
  "Add Column": "tut chel",
  "Add Row": "Row chel",
  "Event": "wanI'",
  "Drag symbol here": "drag Degh naDev",
  "Position": "position",
  "Stroke": "yach",
  "Reset To Default": "reset Default",
  "Password": "mu'wIj",
  "Single Select": "Vas wIv",
  "Toggle Select": "toggle wIv",
  "Multi-Select": "multi-wIv",
  "Tiling": "tiling",
  "Scaling": "ghISDen",
  "Horiz Alignment": "horiz Alignment",
  "Vert Alignment": "vert Alignment",
  "Opacity": "opacity",
  "Repeat": "jatlhqa'",
  "Angle": "tajvaj",
  "Edit shape": "tu'lu'bej edit",
  "URL": "URL",
  "Shape": "tu'lu'bej",
  "Size:": "size:",
  "Center X": "botlh x",
  "Center Y:": "botlh y:",
  "Size X:": "size x:",
  "Size Y:": "size y:",
  "Select single target to edit actions": "Vas DoS edit actions wIv",
  "Add Action": "Action chel",
  "Set State": "HIjmeH Sep",
  "Record State": "ta Sep",
  "Remove State": "Sep teq",
  "Duration Back": "duration Dub",
  "Command": "naD",
  "Name": "pong",
  "Select target": "DoS wIv",
  "Advanced Properties": "'Itlh bang",
  "Remove Item": "Item teq",
  "Open Web": "'ej bebvo' mInDu'lIj",
  "Target": "DoS",
  "Show Menubar": "cha' menubar",
  "Show Statusbar": "cha' statusbar",
  "X": "X",
  "Y": "Y",
  "Width": "width",
  "Download File": "teywI' download",
  "Input": "input",
  "Type": "Segh",
  "File Name": "teywI' pong",
  "Play Sound": "reH wab",
  "Open Page": "page 'eb",
  "Destination": "ghoch",
  "Dashboard": "dashboard",
  "Self": "SoHDaq",
  "Logout": "logout",
  "Close Page": "page SoQ",
  "Data Action": "De' Action",
  "Action: drag data action here": "action: drag De' action naDev",
  "Add": "boq",
  "Failed to load the script, please use a valid script path": "script load, nuqneH valid script path lo' luj",
  "Box Shadow": "box QIb",
  "Text Shadow": "bIngDaq ghItlh leghlu' QIb",
  "Drop Shadow": "QIb chagh",
  "Saturation": "saturation",
  "Grayscale": "grayscale",
  "Contrast": "contrast",
  "Brightness": "brightness",
  "Blur": "blur",
  "Invert": "invert",
  "Sepia": "sepia",
  "Hue Rotate": "hue jIr",
  "Blend": "blend",
  "Flood": "SoD",
  "Color Matrix": "color Matrix",
  "Component Transfer": "'ay' Qay",
  "Composite": "composite",
  "Convolve Matrix": "Matrix convolve",
  "Diffuse Lighting": "Lighting diffuse",
  "Displacement Map": "displacement He 'angbogh wItlha'",
  "Gaussian Blur": "gaussian Blur",
  "Image": "ghItlhvam",
  "Merge": "merge",
  "Morphology": "morphology",
  "Offset": "offset",
  "Specular Lighting": "specular Lighting",
  "Tile": "tile",
  "Turbulence": "turbulence",
  "Add Shadow": "QIb chel",
  "Add Effect": "'angbogh Da chel",
  "Anchor": "anchor",
  "Show Root": "cha' 'oQqar",
  "Maximum Depth": "'aqroS natlhlu'mo'",
  "Load All Nodes": "Hoch Nodes load",
  "Expand All Nodes": "Hoch Nodes Sach",
  "Show Loading Indicator": "Loading Indicator cha'",
  "Off": "DoH",
  "On": ".",
  "Auto": "auto",
  "Scroll Feedback:": "Feedback tetlh:",
  "Scroll Fast Responce:": "nom responce tetlh:",
  "Blacklist": "jaj wanI'mey",
  "Whitelist": "whitelist",
  "Multi-select": "multi-wIv",
  "Select Child On Click": "puq Click wIv",
  "Deselect Child On Click": "puq Click deselect",
  "Ascending": "nen",
  "Descending": "ghIr",
  "Row Focusable": "row Focusable",
  "Row Select On Enter": "'el row wIv",
  "Show Ellipsis": "cha' Ellipsis",
  "Header Ellipsis": "header Ellipsis",
  "Border Width": "border Width",
  "Alternative Border Width": "yInmey border Width",
  "Header Border Width": "header border Width",
  "Clip Content": "'a ghIH poD",
  "Horizontal": "SaS",
  "Vertical": "chong",
  "Both": "batlhchaj",
  "Header Padding Top": "header Padding yor",
  "Header Padding Bottom": "header Padding pIrmuS",
  "Header Padding Left": "poS Padding header",
  "Header Padding Right": "header nIH Padding",
  "Cell Paddings Compatibility": "cell Paddings Compatibility",
  "Column": "tut",
  "Label": "per",
  "Selector": "selector",
  "Configuration Table": "configuration raS",
  "Tree": "Sor",
  "Item ID Column": "item id tut",
  "Name Column": "pong tut",
  "Has Children Column": "chaq puq tut",
  "Category": "category",
  "Sort Asc": "Segh asc",
  "Sort Desc": "Segh desc",
  "Delete": "delete",
  "Symbol": "Degh",
  "Header Symbol": "header Degh",
  "Position and Size": "position Size 'ej",
  "Autosize Mode": "autosize Mode",
  "Flexsize": "flexsize",
  "Text and Font": "Font 'ej bIngDaq ghItlh leghlu'",
  "Gridlines": "gridlines",
  "Horiz Line": "horiz tlhegh",
  "Vert Line": "vert tlhegh",
  "Fill and Stroke": "teb yach 'ej",
  "Tree Grid": "Sor Grid",
  "Table": "raS",
  "Data Symbol": "De' Degh",
  "Column Filter": "tut Filter",
  "Filter Type": "filter Segh",
  "Sort Order": "Segh tlham",
  "Sort Column": "Segh tut",
  "Add Tree Column": "Sor tut chel",
  "Data Loading Timeout": "De' Loading timeout",
  "Max Depth": "max natlhlu'mo'",
  "Select Node": "Node wIv",
  "Disclosure Icon Color": "disclosure Icon Color",
  "Disclosure Icon Selected Color": "Color wIv disclosure Icon",
  "Open Icon": "mInDu'lIj Icon",
  "Open Icon Selected": "mInDu'lIj Icon, wIv",
  "Close Icon": "Icon SoQ",
  "Close Icon Selected": "wIv Icon SoQ",
  "Data Grid": "De' Grid",
  "Tree Lines": "Sor lines",
  "Main": "potlhmo'",
  "Alt": "alt",
  "Hov": "hov",
  "Foc": "foc",
  "Sel": "sel",
  "Lines": "tlhegh",
  "One Level Selection": "Selection patlh wa'",
  "Full Row Selection": "naQ Row Selection",
  "Item Focusable": "item Focusable",
  "Items": "item",
  "Rows": "row",
  "Columns": "tut",
  "Select On Enter": "'el wIv",
  "Insert Axis": "Axis insert",
  "Stackers": "stacker",
  "Insert Series": "Series insert",
  "Series": "series",
  "Stacker": "stacker",
  "Visible": "visible",
  "Display": "'agh",
  "Flipped vertical": "flip chong",
  "Inside": "qoD",
  "Outside": "Hur",
  "Cross": "Hub'eghtaHvIS",
  "Use div Labels": "div per yIlo'",
  "Use div-based labels": "div-waw' per yIlo'",
  "Standard": "motlh",
  "Custom": "tIgh",
  "Min max": "min max",
  "Show All": "cha' Hoch",
  "Auto Adjust": "lIS auto",
  "Base At Zero": "waw' DeSDu' pagh",
  "Linear Axis": "linear Axis",
  "Log Axis": "QonoS Axis",
  "Category Axis": "category Axis",
  "Datetime Axis": "datetime Axis",
  "Inverted": "invert",
  "Align Labels To Interval": "per Interval align",
  "Milliseconds": "millisecond",
  "Seconds": "cha'DIch",
  "Minutes": "tup",
  "Hours": "rep",
  "Days": "jaj",
  "Weeks": "Hogh",
  "Months": "maqtagh",
  "Years": "DIS",
  "Align To Units": "align Units",
  "Hour": "rep",
  "Server": "jabwI'",
  "Local": "lutu'lu'bej",
  "Show Zero Label": "pagh per cha'",
  "Comma separated ordered categories list, for example: Low,Medium,High": "tetlh ra' categories, chev example comma: 'eS, Medium, jen",
  "Segment": "segment",
  "Step": "mIw",
  "Reverse Step": "reverse mIw",
  "Curve": "curve",
  "Show Datatips": "cha' datatips",
  "Line Series": "tlhegh Series",
  "Area Series": "yoS Series",
  "Column Series": "tut Series",
  "Bar Series": "Series tach",
  "Interpolate Values": "lo'laHghach interpolate",
  "Series Animation": "series Animation",
  "Interpolate": "interpolate",
  "Slide": "slide",
  "Zoom": "zoom",
  "Element Offset": "element Offset",
  "Minimum Element Duration": "minimum Element Duration",
  "Direction": "lurgh",
  "Up": "Ha'",
  "Down": "NaquvQo'moHMogh",
  "Horizontal Focus": "SaS Focus",
  "Null": "null",
  "Vertical Focus": "chong Focus",
  "Relative To": "relative",
  "Chart": "chart",
  "Linear": "linear",
  "Logarithmic": "logarithmic",
  "R Field": "r yotlh",
  "Color Field": "yotlh color",
  "Formatting tags": "maq per formatting",
  "series": "series",
  "Display Name": "bey' pong",
  "value": "lo'laHghach",
  "value from column": "lo'laHghach vo' tut",
  "tags": "maq per",
  "new line": "chu' tlhegh",
  "bold text": "jaq bIngDaq ghItlh leghlu'",
  "italic text": "italic bIngDaq ghItlh leghlu'",
  "Number formatting": "mI' formatting",
  "thousands separator, 2 decimal digits": "wa'SanID separator 2 decimal digits,",
  "3 digits mandatory integer part, 1 decimal digit": "3 digits mandatory integer 'ay', 1 decimal digit",
  "value from a color column": "lo'laHghach vo' color tut",
  "See full help here": "buy' QaH naDev vIlegh",
  "Date formatting": "date formatting",
  "2 digit year, 2 digit month, 2 digit day": "2 digit DIS, 2 digit jar, 2 digit jaj",
  "full year, month as short string, 2 digit day": "buy' DIS, jar law' ngaj SIrgh, jaj digit 2",
  "date and time": "date poH 'ej",
  "short localized date pattern": "ngaj localize date pattern",
  "symbol to join patterns": "Degh patterns muv",
  "localized date and time": "localize date poH je",
  "Overlaid": "overlay",
  "Stacked": "stack",
  "100%": "100 vatlhvI'",
  "Clustered": "cluster",
  "One Column": "wa' tut",
  "Other Columns": "latlh tut",
  "Columns List": "tut tetlh",
  "Exclude Columns": "tut exclude",
  "Five minutes": "vagh tup",
  "Ten minutes": "wa'maH tup",
  "Fifteen minutes": "fifteen tup",
  "Twenty minutes": "cha'maH tup",
  "Thirty minutes": "wejmaHlogh tup",
  "First": "wa'DIch",
  "Last": "Qav",
  "Average": "motlhbogh",
  "Sum": "sum",
  "Max": "max",
  "Min": "min",
  "Count": "togh",
  "Round Time": "round poH",
  "Area": "yoS",
  "Enable Highlight": "Highlight enable",
  "Highlight On Click": "highlight Click",
  "total value in case of stacking": "total lo'laHghach in case of stacking",
  "Callout": "callout",
  "Inside with callout": "qoD callout",
  "Clockwise": "clockwise",
  "Counter clockwise": "clockwise SuwamHa'bej",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "raS yotlh vo' wedges colors parse per. Qutlh formats: ",
  "value as percentage": "lo'laHghach je Sut chu'",
  "Single": "Vas",
  "Multiple": "multiple",
  "Rectangle": "rectangle",
  "Select series": "series wIv",
  "Use existing axis": "nIv'e' axis yIlo'",
  "dynamic": "dynamic",
  "Datatips": "datatips",
  "Datatip Mode": "datatip Mode",
  "Datatip position": "datatip position",
  "Axis": "axis",
  "Title": "title",
  "Title Align": "title Align",
  "Axis Placement": "axis Placement",
  "Labels": "per",
  "Horiz Align": "horiz Align",
  "Label Gap": "per Gap",
  "Label To Title Gap": "per Title Gap",
  "Label to Edge Gap": "per HeH Gap",
  "Label Rotation": "per Rotation",
  "Label Type": "per Segh",
  "Custom Label Symbol": "tIgh per Degh",
  "Left/Right Label Threshold": "poS ghap nIH per Threshold",
  "Line": "tlhegh",
  "Axis Type": "axis Segh",
  "Format String": "format SIrgh",
  "Compare Mode": "Mode compare",
  "Date Format": "date Format",
  "Data Units": "De' Units",
  "Data Interval": "De' Interval",
  "Date Range": "date Range",
  "Major Interval": "chaH Dapon 'e' yI Interval",
  "Major Ticks": "chaH Dapon 'e' yI Ticks",
  "Color": "color",
  "Minor Interval": "minor Interval",
  "Minor Ticks": "minor Ticks",
  "Computed Minimum": "compute Minimum",
  "Computed Maximum": "compute 'aqroS",
  "Computed Interval": "compute Interval",
  "Computed Units": "compute Units",
  "Data Provider": "De' Provider",
  "Category Field": "category yotlh",
  "Category Order": "category tlham",
  "Align top": "yor align",
  "Align middle": "botlh align",
  "Align bottom": "pIrmuS align",
  "Vertical Alignment": "chong Alignment",
  "Align left": "align mej",
  "Align center": "botlh align",
  "Align right": "lugh align",
  "Horizontal Alignment": "SaS Alignment",
  "Horiz Axis": "horiz Axis",
  "Vert Axis": "vert Axis",
  "Not Set": "wej HIjmeH",
  "Track Renderer": "ghoch Renderer",
  "Scale Type": "ghISDen Segh",
  "Start Angle": "start tajvaj",
  "End Angle": "'o'megh tajvaj",
  "Radius": "radius",
  "Left Padding": "mej Padding",
  "Right Padding": "lugh Padding",
  "Start Thickness": "start Thickness",
  "End Thickness": "'o'megh Thickness",
  "Track Fill": "ghoch teb",
  "Track Placement": "ghoch Placement",
  "Scale Labels Renderer": "ghISDen per Renderer",
  "Justify": "justify",
  "OriginX": "originx",
  "OriginY": "originy",
  "Minimum": "minimum",
  "Maximum": "'aqroS",
  "Labels Count": "per 'ech",
  "Format": "format",
  "Rotation": "rotation",
  "Align": "align",
  "Style": "style",
  "Axis Minimum": "axis Minimum",
  "Axis Maximum": "axis 'aqroS",
  "Repeater": "repeater",
  "Data Source": "De' Hal",
  "X Column Rule": "x tut che'",
  "X Column": "x tut",
  "X Exclude": "x Exclude",
  "Y Column Rule": "y tut che'",
  "Y Column": "y tut",
  "Y Exclude": "y Exclude",
  "Additional Columns": "Saturjaj tut",
  "Series Type": "series Segh",
  "Line Form": "tlhegh chenmoH",
  "Datatip": "datatip",
  "Datatip Renderer": "datatip Renderer",
  "Label Renderer": "per Renderer",
  "Wedge Label": "wedge per",
  "Markers": "marker",
  "Marker Radius": "marker Radius",
  "Renderer": "renderer",
  "Explode Radius": "Radius jor",
  "Wedge Fills": "wedge teb",
  "Interval": "interval",
  "Rollup": "rollup",
  "Pick Color": "Color pick",
  "High Separator Color": "jen Separator Color",
  "Medium Color": "medium Color",
  "Minimum Color": "minimum Color",
  "Low Separator Color": "'eS Separator Color",
  "Time format": "poH format",
  "X Field": "x yotlh",
  "Y Field": "y yotlh",
  "Min Field": "min yotlh",
  "Date Field": "yotlh date",
  "Value Field": "yotlh lo'laHghach",
  "Render Type": "Segh 'Im",
  "Angle Field": "yotlh tajvaj",
  "Radius Field": "radius yotlh",
  "Field": "yotlh",
  "R Axis Type": "r Axis Segh",
  "Min R": "min r",
  "Max R": "max r",
  "Gradient Mapping": "gradient Mapping",
  "Highlight Stroke": "highlight yach",
  "Highlighted Value": "highlight lo'laHghach",
  "Label Position": "per Position",
  "Callout Gap": "callout Gap",
  "Series Set": "series HIjmeH",
  "Plot Area": "yoS plot",
  "Fill": "teb",
  "Alt Fill": "alt teb",
  "Radar Line Form": "radar tlhegh chenmoH",
  "Radar Line": "radar tlhegh",
  "Fills Table": "teb raS",
  "Table Column": "raS tut",
  "Plot Area X": "yoS x plot",
  "Plot Area Y": "yoS y plot",
  "Plot Area Width": "yoS Width plot",
  "Plot Area Height": "plot mIchHom 'ab",
  "Column Width Ratio": "tut Width Ratio",
  "Bar Width Ratio": "Width Ratio tach",
  "Inner Radius": "inner Radius",
  "Outer Radius": "outer Radius",
  "A Column Rule": "tut che'",
  "A Column": "tut",
  "A Exclude": "Exclude",
  "R Column Rule": "r tut che'",
  "R Column": "r tut",
  "R Exclude": "r Exclude",
  "Master Series": "pIn'a' Series",
  "X Original Column": "x Original tut",
  "Y Original Column": "y Original tut",
  "A Original Column": "tut Original",
  "R Original Column": "r Original tut",
  "Series Index": "series index",
  "Update Repeater": "update Repeater",
  "Zooming": "zoom",
  "Zoomer Mode": "zoomer Mode",
  "Zoomer Line": "zoomer tlhegh",
  "Zoomer Area Fill": "zoomer mIchHom teb",
  "Horiz Zoom Minimum": "horiz Zoom Minimum",
  "Horiz Zoom Maximum": "horiz Zoom 'aqroS",
  "Horiz Zoom Trigger": "horiz Zoom chu'wI'",
  "Vert Zoom Minimum": "vert Zoom Minimum",
  "Vert Zoom Maximum": "vert Zoom 'aqroS",
  "Vert Zoom Trigger": "chu'wI' Zoom vert",
  "Ticks Renderer": "ticks Renderer",
  "Ticks Placement": "ticks Placement",
  "Length": "'ab",
  "Circular": "circular",
  "Horizontal Axis": "SaS Axis",
  "DateTime Axis": "datetime Axis",
  "Vertical Axis": "chong Axis",
  "Bubble Series": "HuSHa' Series",
  "Radius Axis": "radius Axis",
  "Pie Series": "chab Series",
  "Angular Axis": "angular Axis",
  "Spread Spectrum": "Spectrum yIlanqa'Qo'.",
  "Radar Series": "radar Series",
  "Line Set": "tlhegh HIjmeH",
  "Area Set": "yoS HIjmeH",
  "Bar Set": "HIjmeH tach",
  "Column Set": "tut HIjmeH",
  "Radar Set": "radar HIjmeH",
  "Tick Aligned": "tick Aligned",
  "Arc": "arc",
  "Cancel": "qIl",
  "Download Offline Request": "Offline Request download",
  "Submit Request": "Request submit",
  "not supported": "wej ngaq",
  "Request successfully sent. We will check your request and send you a new license.": "request successfully ngeH. request check 'ej chaw' chu' ngeH maH.",
  "License Request": "chaw' Request",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "chaw' request ngeH: luj, nuqneH chaw' request download 'ej 'oH lungeH dgluxlicensing@dglogik.com",
  "Error": "Qagh",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-jaj Trial chaw' \\u00a0\\u00a0 | \\u00a0\\u00a0 100 topics",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "kiosk ghap \\u00a0\\u00a0 jonpIn | \\u00a0\\u00a0 100 topics",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "mach chaw' \\u00a0\\u00a0 | \\u00a0\\u00a0 1500 topics",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "medium chaw' \\u00a0\\u00a0 | \\u00a0\\u00a0 5000 topics",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "yIteb chaw' \\u00a0\\u00a0 | \\u00a0\\u00a0 15000 topics",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "x-yIteb chaw' \\u00a0\\u00a0 | \\u00a0\\u00a0 50000 topics",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "joq ja'meH DataHvIS chaw' \\u00a0\\u00a0 | \\u00a0\\u00a0 joq ja'meH DataHvIS Topics",
  "Full Name": "buy' pong",
  "Email": "email",
  "Company Name": "wey pong",
  "Project Name": "jInmol pong",
  "invalid email": "invalid email",
  "licensee can't be blank": "licensee pagh blank",
  "Host": "host",
  "use comma to separate multiple hosts": "comma DanoHmeH multiple hosts chev",
  "AdvancedDevices": "advanceddevices",
  "BasicDevices": "basicdevices",
  "invalid advancedDevices number": "invalid advanceddevices mI'",
  "Current user is not allowed to change license": "chaw' wIQaw'laH qengtaHbogh Duj'e' net Qu'mey potlh user",
  "Input license data here:": "input chaw' De' naDev:",
  "Licensee": "licensee",
  "ProductId": "productid",
  "Host/Path": "host ghap Path",
  "Unlicensed": "chaw' Hutlhbogh",
  "Request License": "request chaw'",
  "Submit License": "chaw' submit",
  "DGLux5": "dglux5",
  "License": "chaw'",
  "invalid license data": "De' chaw' invalid",
  "license data refused by server": "chaw' De' pong jabwI' Qujmey Da'ovQo'",
  "Upload favorites": "favorites upload",
  "Uploading": "upload",
  "uploaded successfully!": "uploaded successfully!",
  "Error uploading file": "Qagh upload teywI'",
  "Please, check network and try again!": "nuqneH, check network 'ej yInIDqa'!",
  "Remove": "teq",
  "Components": "'ay'",
  "Text": "bIngDaq ghItlh leghlu'",
  "Group": "ghom",
  "View Deck": "jIH choQ",
  "Google Map": "google He 'angbogh wItlha'",
  "Map Group": "He 'angbogh wItlha' ghom",
  "Heat Map Overlay": "tuj He 'angbogh wItlha' Overlay",
  "Mapbox GL Map": "mapbox gl He 'angbogh wItlha'",
  "Mapbox Heatmap Layer": "mapbox heatmap patlh",
  "Mapbox Marker Layer": "mapbox Marker patlh",
  "Mapbox GeoJSON Layer": "mapbox geojson patlh",
  "Mapbox Draw Layer": "mapbox tu'lu'be' patlh",
  "Mapbox Tile Layer": "mapbox Tile patlh",
  "Mapbox Hexbin Layer": "mapbox hexbin patlh",
  "Topology": "topology",
  "IFrame": "iframe",
  "Page Include": "page DaH nobvam",
  "Video": "video",
  "Heat Map": "tuj He 'angbogh wItlha'",
  "Charts": "chart",
  "Raw SVG Repeater": "tlhol svg Repeater",
  "Gauge": "gauge",
  "Scale Ticks": "ghISDen Ticks",
  "Scale Labels": "ghISDen per",
  "Scale Track": "ghISDen ghoch",
  "Form": "chenmoH",
  "Text Input": "bIngDaq ghItlh leghlu' Input",
  "Text Area": "bIngDaq ghItlh leghlu' yoS",
  "Password Input": "mu'wIj Input",
  "Date Input": "date Input",
  "Time Input": "poH Input",
  "DG Time Input": "DG poH Input",
  "Color Input": "color Input",
  "Number Input": "mI' Input",
  "Range Input": "range Input",
  "File Input": "teywI' Input",
  "List": "tetlh",
  "Help": "QaH",
  "Submit Feedback": "Feedback submit",
  "Help Contents": "'a ghIH QaH",
  "About": "umqu' ghot",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "toD QonoS",
  "Enabled": "enable",
  "Disabled": "Qotlh",
  "Clear": "Huv",
  "Marketplace": "marketplace",
  "You can\\'t place component inside symbol\\'s root container": "SoH can\\ qoD symbol\\ 'oQqar chom 'ay' lan wIwuq",
  "Warning": "warning",
  "Replace String": "SIrgh ngaSwI' yuvtlhe' wIngaQmoHta'DI'",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "dglogik, inc",
  "Scrolling Enabled": "tetlh enable",
  "Scrolling Disabled": "tetlh Qotlh",
  "Uploading project": "upload jInmol",
  "Upload project error": "jInmol Qagh upload",
  "Project has been uploaded successfully": "uploaded jInmol successfully",
  "Downloading project file error": "jInmol teywI' Qagh downloading",
  "Downloading project from marketplace": "jInmol downloading vo' marketplace",
  "Importing project": "DughajmoH jInmol",
  "Project imported successfully": "successfully DughajmoH jInmol",
  "Adding project": "chel jInmol",
  "Projects have been added successfully": "chel jInmol successfully",
  "Some errors occured during project addition": "during jInmol addition qaS 'op Qagh",
  "Couldn't add any projects": "couldn't, vay' jInmol chel",
  "Couldn't create folder": "couldn't, folder chenmoH",
  "Error importing project": "Qagh DughajmoH jInmol",
  "Stage": "mIw",
  "Absolute Layout": "absolute Layout",
  "Vertical Layout": "chong Layout",
  "Horizontal Layout": "SaS Layout",
  "Duplicate": "duplicate",
  "Remove item": "item teq",
  "Selection": "selection",
  "Path selection": "path selection",
  "Transform tool": "tool transform",
  "Skewing": "skew",
  "Gradient fill": "gradient teb",
  "Gradient stroke": "gradient yach",
  "Shapes": "tu'lu'bej",
  "Zoom Tool": "zoom Tool",
  "Default Line Stroke and Fill": "default tlhegh yach teb 'ej",
  "Default Font": "default Font",
  "Bring forward": "forward qem",
  "Bring to front": "SeHmo' tlhop",
  "Send backward": "ngeH backward",
  "Send to back": "Daq Dub",
  "Ungroup": "ungroup",
  "Full size": "naQ size",
  "Auto size": "auto size",
  "Convert to symbol": "bIDameH 'oS",
  "Undo": "Ha'",
  "Redo": "redo",
  "Fill Color": "Color Datebchugh",
  "Stroke Color": "yach Color",
  "Download": "download",
  "Download ": "download ",
  "Download file": "teywI' download",
  "Warning!": "ghuHmoH!",
  "Move completed.": "vIH naQ.",
  "Overwrite File": "teywI' overwrite",
  "Moving...": "vIH.",
  "Upload completed.": "upload naQ.",
  "Rename Error": "Qagh rename",
  "will be renamed to": "renamed",
  "Renaming was canceled for ": "qIl renaming ",
  "Rename File": "teywI' rename",
  "Uploading...": "uploading.",
  "Project Imported": "DughajmoH jInmol",
  "Import Project Failed": "luj jInmol DughajmoH",
  "error impporting project": "Qagh impporting jInmol",
  "Importing Project...": "jInmol DughajmoH.",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "jIqapruppu': project${existsprojects.length &gt; 1 rewrite? 's: ''} $ {existsprojects.join(',) ",
  "Import Project": "DughajmoH jInmol",
  "Delete Project": "jInmol delete",
  "Deleting": "delete",
  "Failed": "luj",
  "Error deleting project": "Qagh delete jInmol",
  "File Manager": "teywI' vu'wI'",
  "New Folder": "Folder chu'",
  "Cut": "chIp",
  "Copy": "copy",
  "Paste": "paste",
  "Overwrite": "overwrite",
  "Rename": "rename",
  "Refresh": "refresh",
  "Import Library": "DughajmoH be'nI''a'wI', Datu'",
  "Upload": "upload",
  "Filter": "filter",
  "History": "qun",
  "Add Tag": "maq per chel",
  "file": "teywI'",
  "to": ".",
  "the root": "'oQqar",
  "these": "qetlh",
  "files": "teywI'",
  "root": "'oQqar",
  "Do you want to upload": "upload DaneH",
  "Upload File": "teywI' upload",
  "Do you want to move": "vIH DaneH",
  "Move File": "vIH teywI'",
  "Move Files": "teywI' vIH",
  "Overwrite this file": "teywI' overwrite",
  "Upload file": "teywI' upload",
  "Upload Completed": "upload naQ",
  "Delete File": "teywI' delete",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "'ej folders teywI' delete? \\r\\n teywI' Hoch pa' folders je ghaH deleted.\\r\\n",
  "Delete Files": "teywI' delete",
  "Delete the folder \\r\\n": "folder \\r\\n delete",
  "All files in this folder will also be deleted.": "je deleted Hoch teywI' qaStaHvIS folder.",
  "Delete Folder": "Folder delete",
  "Delete Completed": "delete naQ",
  "Rename Completed.": "rename naQ.",
  "Input the name of new folder": "input chu' folder pong",
  "Created": "chenmoH",
  "Error creating new folder": "Qagh chenmoH chu' folder",
  "Create Folder": "Folder chenmoH",
  "Moving": "vIH",
  "Copy File": "copy teywI'",
  "Copying": "copy",
  "Error pasting file": "Qagh pasting teywI'",
  "All files are skipped": "skipped Hoch teywI'",
  "Completed": "naQ",
  "Commits": "HeS",
  "No History found for ": "tu' pagh qun ",
  "Rollback": "rollback",
  "Rollback selected changes?": "choH wIv rollback?",
  "Confirm rollback": "rollback confirm",
  "Rollback ": "rollback ",
  "Rollback complete": "rollback naQmoH wanI'mey",
  "Reload changed files?": "choH teywI' reload?",
  "Some files were changed": "choH 'op teywI'",
  "Open": "ghIt",
  "Save": "choq",
  "Dataflow": "dataflow",
  "Properties": "bang",
  "Autosave on close": "autosave SoQ",
  "Autosave": "autosave",
  "Ok": "luq",
  "Close": "SoQmoH",
  "Apply": "apply",
  "Load Completed": "load naQ",
  "Decoding failed:": "luj decoding:",
  "Load File": "load teywI'",
  "Loading...": "loading.",
  "Loading project dataflow": "loading jInmol dataflow",
  "project dataflow saved": "dataflow pol jInmol",
  "project dataflow not saved: $err": "dataflow wej toD jInmol: $err",
  "Blocks": "bot",
  "Search": "search",
  "Path": "path",
  "Modified": "modify",
  "Details": "detail",
  "Metrics": "metrics",
  "File Saved": "teywI' toD",
  "Show Values": "lo'laHghach cha'",
  "Show Attributes": "cha' Attributes",
  "Query": "query",
  "Project Dataflow": "jInmol dataflow",
  "Project has been changed. Save project dataflow anyway?": "choH jInmol. jInmol dataflow toD anyway?",
  "Confirm save": "confirm vItoDmeH",
  "Save File": "teywI' toD",
  "Saving project dataflow": "jInmol dataflow toD",
  "Saving complete": "toD naQmoH wanI'mey",
  "There are no selected objects": "pagh wIv objects tu'lu'",
  "Edit": "edit",
  "Preview": "preview",
  "Record": "ta",
  "There are ${lastController.selection.length} selected objects": "$ {lastcontroller.selection.length} wIv objects tu'lu'",
  "Use Ctrl+C or right click to copy the link": "ctrl + [taH lo' pagh nIH click link copy",
  "Group 1": "ghom 1",
  "Symbol Parameters": "Degh Parameters",
  "Page Parameters": "page Parameters",
  "Reuse symbol instances": "reuse Degh instances",
  "Section": "'ay'",
  "Enums": "enums",
  "Presicion": "presicion",
  "Snap Interval": "Interval snap",
  "Make Default": "chenmoH Default",
  "Read Only": "laD neH",
  "Pinned": "'emDaq",
  "Make Normal": "motlh chenmoH",
  "Edit Help": "QaH edit",
  "Edit Parameter Help": "Parameter QaH edit",
  "Description": "description",
  "symbol already exists": "chonayta' nIv'e' Degh",
  "New": "chu'",
  "Don't ask again": "Qo' ghel jatlhqa'",
  "Yes": "HIja'",
  "No": "Qo'",
  "Tag": "maq per",
  "Message": "QIn",
  "\"Tag\" field should not be empty.": "\"maq per\" yotlh vaj wej chIm.",
  "Project Properties": "jInmol bang",
  "Template": "template",
  "Version": "version",
  "Load External Configuration File": "load External Configuration teywI'",
  "Who has access": "naw' ghaj 'Iv",
  "Enter username": "username 'el",
  "Specific people": "specific nuvpu'",
  "Anyone with the link": "vay' link",
  "Project": "jInmol",
  "was saved": "yemwI'",
  "Is Owner": "Owner",
  "is a template. Any change to a template will affect all the projects using this template.": "template. Hoch jInmol template lo' Sov wIHutlh vay' choH template.",
  "Do not show again for this project": "wej cha' jatlhqa' jInmol",
  "Project is protected": "Qan jInmol",
  "Welcome": "yI'el",
  "Choose": "wutlh",
  "CREATE NEW": "CHU' CHENMOH",
  "Create a blank project or": "blank jInmol chenmoH pagh",
  "choose a template": "wutlh template",
  "Create a blank project or choose a template": "blank jInmol chenmoH ghap template wutlh",
  "OPEN / IMPORT": "POS GHAP DUGHAJMOH",
  "Open or Import a ": "poS pagh DughajmoH ",
  "Open or Import a DGLux5": "poS ghap dglux5 DughajmoH",
  "project file": "jInmol teywI'",
  " project file": " jInmol teywI'",
  "Open or Import a DGLux5 project file": "poS ghap dglux5 jInmol teywI' DughajmoH",
  "RECENT": "RECENT",
  "Open a recent ": "recent 'eb ",
  "Open a recent DGLux5": "recent dglux5 poS",
  "Open a recent DGLux5 project file": "recent dglux5 jInmol teywI' poS",
  "TUTORIALS": "TUTORIAL",
  "View ": "jIH ",
  " tutorial": " tutorial",
  "View DGLux5 tutorial": "jIH dglux5 tutorial",
  "videos": "video",
  " tutorial videos": " tutorial videos",
  "View DGLux5 tutorial videos": "dglux5 tutorial videos jIH",
  "Import": "DughajmoH",
  "Export": "export",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "jInmol chenmoH",
  "Project wasn't created: ": "wasn't chenmoH jInmol: ",
  "Server error": "jabwI' Qagh",
  "NAME": "pong",
  "ID": "ID",
  "OWNER": "OWNER",
  "DATE CREATED": "DATE CHENMOH",
  "DATE MODIFIED": "DATE MODIFIED",
  "DESCRIPTION": "DESCRIPTION",
  "Theme": "theme",
  "I Agree": "jIQochbe'",
  "Formatted": "format",
  "Expression": "mIS je 'ang qabDaj",
  "Scale": "ghISDen",
  "Output": "output",
  "Gradient": "gradient",
  "Input Min": "Min input",
  "Input Max": "max input",
  "Data Mapping": "De' Mapping",
  "Case": "case",
  "Mapping": "He 'angbogh wItlha'",
  "type": "Segh",
  "English (United States)": "English Hol (united 'amerI'qa')",
  "English (United Kingdom)": "English Hol (tuqjIjQa')",
  "German": "german",
  "Arabic": "arabic",
  "Bulgarian": "bulgarian",
  "Catalan": "catalan",
  "Chinese (Simplified)": "chinese (Simplified)",
  "Chinese (Traditional)": "chinese (potlhmeyDaq)",
  "Russian": "russian",
  "Czech": "czech",
  "Danish": "maghbogh",
  "Greek": "greek",
  "Spanish": "spanish",
  "Estonian": "estonian",
  "Persian": "persian",
  "Finnish": "finnish",
  "French": "french",
  "Hebrew": "hebrew",
  "Hindi": "hindi",
  "Haitian": "haitian",
  "Hungarian": "hungarian",
  "Indonesian": "indonesian",
  "Italian": "italian",
  "Japanese": "japanese",
  "Korean": "korean",
  "Lithuanian": "lithuanian",
  "Latvian": "latvian",
  "Malay": "malay",
  "Dutch": "dutch",
  "Norwegian": "norwegian",
  "Polish": "polish",
  "Portuguese": "portuguese",
  "Romanian": "romanian",
  "Slovak": "slovak",
  "Slovene": "slovene",
  "Swedish": "swedish",
  "Thai": "thai",
  "Turkish": "turkish",
  "Ukrainian": "ukrainian",
  "Urdu": "urdu",
  "Vietnamese": "vietnamese",
  "Language": "Hol",
  "Project Import": "jInmol DughajmoH",
  "Import was finished": "rIn DughajmoH",
  "Information": "De'",
  "Open File": "mInDu'lIj teywI'",
  "Submit feedback to the ": "feedback submit ",
  " Team": " team",
  "Submit feedback to the DGLux 5.0 Team": "feedback dglux 5.0 Team submit",
  "Subject": "subject",
  "Send": "ngeH",
  "Feedback was sent successfully": "ngeH feedback successfully",
  "Submit feedback": "feedback submit",
  "Feedback was not sent. Check your internet connection": "wej ngeH feedback. connection internet check",
  "You can\\'t do such action with symbol\\'s root container": "SoH can\\ je symbol\\ 'oQqar chom action qabwIj Qu' wIwuq",
  "Symbol Name": "Degh pong",
  "Create Symbol": "Degh chenmoH",
  "You have read-only access to Symbol ": "laD-neH naw' 'oS Daghaj ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "vo' latlh dg5, 'oS \\ncontinue anyway?",
  "Incorrect symbol path or name \"": "incorrect Degh path pagh pong \"",
  "Insert": "insert",
  "Bind": "lubaghDI'",
  "Bring Forward": "Forward qem",
  "Bring to Front": "SeHmo' tlhop",
  "Send Backward": "ngeH Backward",
  "Send to Back": "ngeH Dub",
  "Convert to Symbol": "bIDameH 'oS",
  "Edit Symbol": "Degh edit",
  "Edit Page Include": "edit page DaH nobvam",
  "Edit Properties": "bang edit",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Sev dashboard $ {title} unsaved choH. SoQ anyway?",
  "Dashboard '${fileName}' was updated. Reload?": "updated dashboard $ {filename}. reload?",
  "Confirm reload": "reload confirm",
  "File": "teywI'",
  "New File": "chu' teywI'",
  "Recent": "recent",
  "Save As": "toD je",
  "Import DG5": "dg5 DughajmoH",
  "Recover": "recover",
  "New Project": "jInmol chu'",
  "Open Project": "mInDu'lIj jInmol",
  "Clear History": "qun Huv",
  "Export / Import": "export ghap DughajmoH",
  "Export Current Project": "export Qu'mey potlh jInmol",
  "Replace Color": "Color ngaSwI' yuvtlhe' wIngaQmoHta'DI'",
  "View": "jIH",
  "Snapping": "snap",
  "Snapping To Components": "snapping 'ay'",
  "Snapping To Vertexes": "snapping Vertexes",
  "Snapping In Dataflow": "pa' dataflow snapping",
  "Enable": "enable",
  "Left Top Corner": "mej yor jIba'laH",
  "Right Top Corner": "lugh yor jIba'laH",
  "Right Bottom Corner": "lugh pIrmuS jIba'laH",
  "Left Bottom Corner": "mej pIrmuS jIba'laH",
  "Show Blue Dots": "SuD Dots cha'",
  "Modify": "modify",
  "Align Left": "poS align",
  "Align Center": "botlh align",
  "Align Right": "lugh align",
  "Align Top": "yor align",
  "Align Middle": "botlh align",
  "Align Bottom": "pIrmuS align",
  "Arrange": "arrange",
  "Arrange Horizontally": "Horizontally arrange",
  "Arrange Vertically": "Vertically arrange",
  "Distribute": "distribute",
  "Distribute Left": "poS distribute",
  "Distribute Center": "botlh distribute",
  "Distribute Right": "lugh distribute",
  "Distribute Top": "yor distribute",
  "Distribute Middle": "botlh distribute",
  "Distribute Bottom": "pIrmuS distribute",
  "Convert To Symbol": "bIDameH 'oS",
  "Change Theme": "choH Theme",
  "Ellipse": "ellipse",
  "Triangle": "triangle",
  "file name is blank": "teywI' pong blank",
  "file name contains invalid char": "invalid char Sev teywI' pong",
  "at": "legh",
  "requires at least one dot(.) in the file name": "qaSlaH wa' dot(.) qaStaHvIS teywI' pong poQ",
  "filename can not end with dot(.)": "laH wej qabna'Daj filename dot(.)",
  "directory name is blank": "directory pong blank",
  "path is blank": "path blank",
  "path contains invalid char": "invalid char Sev path",
  "path contains blank directory": "blank directory Sev path",
  "dot(.) is not allowed in dglux directory name": "wej chaw' dot(.) neH dglux directory pong",
  "Autosize": "autosize",
  "Reload": "reload",
  "Always": "reH",
  "On Demand": "poQ",
  "On Display": "bey'",
  "Show": "'agh",
  "Hide": "So'",
  "Play": "chu'",
  "Pause": "yev",
  "Stop": "mev",
  "Restart": "restart",
  "Volume": "muq",
  "Source status": "Hal Dotlh",
  "Use * to match any iframe message": "lo' * QIn iframe vay' qul naQmey",
  "Use * to match any value for the key": "lo' * ngaQHa'moHwI'mey lo'laHghach vay' qul naQmey",
  "Use * to match any domain": "lo' * vay' yer qul naQmey",
  "Point To Data": "SIq De'",
  "Data To Point": "De' lang",
  "Page": "page",
  "Document": "document",
  "Raw": "tlhol",
  "Min Distance": "min chuq",
  "Closest": "tlhoS",
  "All": "Hoch",
  "Sortable": "sortable",
  "Number": "mI'",
  "String": "SIrgh",
  "Mixed": "DuD",
  "Sorting Indicator": "Indicator Segh",
  "Sort Ascending": "Sal Segh",
  "Sort Descending": "Segh ghIr",
  "On Scroll": "tetlh",
  "On Scroll, No Reduce": "tetlh, pagh Reduce",
  "Available values are ": "lupoQ lo'laHghach ",
  "Default": "default",
  "Close window by \"Close All\" trigger": "Qorwagh SoQ pong \"SoQ Hoch\" chu'wI'",
  "Close window when page is closed": "Qorwagh SoQ HeghDI' SoQ page",
  "Close All Opened Windows": "Hoch 'eb windows SoQ",
  "User space on use": "user logh lo'",
  "Object bounding box": "bound box object",
  "Start": "start",
  "End": "bertlham",
  "Date": "date",
  "Data": "Data",
  "Id Field": "id yotlh",
  "Parent Field": "yotlh muSHa'bogh",
  "Name Field": "pong yotlh",
  "Text Color": "bIngDaq ghItlh leghlu' Color",
  "Link Color": "link Color",
  "Add Parameter": "Parameter chel",
  "Variables": "chaH",
  "Boolean": "boolean",
  "Binary": "binary",
  "Data Services": "De' chavmoH",
  "DSA": "DSA",
  "List Node": "tetlh Node",
  "Get Default Parameters": "Default Parameters Suq",
  "Dsa Connection": "dsa Connection",
  "String Loader": "Loader SIrgh",
  "String Uploader": "Uploader SIrgh",
  "List Files": "tetlh teywI'",
  "Get Children": "puq Suq",
  "Get Node": "Node Suq",
  "Project-Info": "jInmol-Info",
  "Relativize": "relativize",
  "Multi-Histories": "multi-history",
  "Zip Upload": "zip Upload",
  "Zip Download": "zip Download",
  "Zip Parser": "zip Parser",
  "Load Value": "load lo'laHghach",
  "Load History": "load qun",
  "Browser API": "browser api",
  "Jsonp Loader": "jsonp Loader",
  "Geo-Location": "geo-Location",
  "Device Orientation": "jan Orientation",
  "Device Motion": "jan ghotvetlhDaq",
  "Web-Document": "'ej bebvo'-Document",
  "Local Storage": "lutu'lu'bej Storage",
  "Blob URL": "blob url",
  "IFrame Message": "iframe QIn",
  "Export HTML": "HTML export",
  "Export Paginated PDF": "export Paginated pdf",
  "Get View Property": "jIH bang Suq",
  "Javascript": "javascript",
  "Close Warning Dialog": "SoQ Dialog ghuHmoH",
  "Editors": "editor",
  "Text Editor": "bIngDaq ghItlh leghlu' Editor",
  "Enum Editor": "enum Editor",
  "Boolean Editor": "boolean Editor",
  "Number Editor": "mI' Editor",
  "Percentage Editor": "Sut chu' Editor",
  "Color Editor": "color Editor",
  "Fill Editor": "Editor Datebchugh",
  "Gradient Editor": "gradient Editor",
  "Logic": "logic",
  "Operations": "yo'SeH",
  "And": "je",
  "Or": "ghap",
  "Not": "be'",
  "If": "chugh",
  "Router": "router",
  "Hub": "hub",
  "Event Gate": "wanI' lojmIt",
  "Script": "script",
  "Trace": "trace",
  "Stop Watch": "bej mev",
  "Delay": "mIm",
  "State": "Sep",
  "Mouse Event": "mouse wanI'",
  "Keyboard Event": "keyboard wanI'",
  "Scroll Event": "tetlh wanI'",
  "Resize Event": "wanI' resize",
  "Drag Position": "drag Position",
  "Drag Size": "drag Size",
  "Catch Error": "Qagh catch",
  "Make Object": "Object chenmoH",
  "Map Series Data": "He 'angbogh wItlha' Series De'",
  "Property Hub": "bang Hub",
  "Property Hub Modifier": "bang Hub Modifier",
  "String Operations": "SIrgh yo'SeH",
  "Concatenate": "concatenate",
  "Substring": "substring",
  "Replace": "ngaSwI' yuvtlhe' wIngaQmoHta'DI'",
  "Trim": "chIp",
  "Split": "split",
  "Math Operations": "math yo'SeH",
  "Divide": "boqHa''egh",
  "Factorial": "factorial",
  "Logarithm": "logarithm",
  "Modulo": "modulo",
  "Multiply": "boq'egh",
  "Power": "ngup",
  "Root": "'oQqar",
  "Subtract": "boqHa'",
  "Number Formatting": "mI' Formatting",
  "Absolute": "absolute",
  "Bound": "lubaghDI'",
  "Round": "round",
  "Round Up": "lIq",
  "Round Down": "round",
  "Format Number": "format mI'",
  "Parse Number": "mI' parse",
  "Statistical Functions": "statistical Qap",
  "Median": "median",
  "Mode": "mode",
  "Standard Deviation": "motlh deviation",
  "Variance": "variance",
  "Trigonometric Functions": "trigonometric functions",
  "Arc Cosine": "arc cosine",
  "Arc Sine": "arc sine",
  "Arc Tangent": "arc tangent",
  "Cosine": "cosine",
  "Cotangent": "cotangent",
  "Degree": "qechmeyDaj Huj",
  "Radian": "radian",
  "Sine": "sine",
  "Tangent": "tangent",
  "Table Operations": "raS yo'SeH",
  "CSV Parser": "csv Parser",
  "CSV Writer": "csv Writer",
  "JSON Parser": "json Parser",
  "Column Mapping": "tut Mapping",
  "Sort": "Segh",
  "Group By": "ghom pong",
  "Join": "muv",
  "Multi-Join": "multi-muv",
  "Aggregation": "aggregation",
  "Select Rows": "Rows wIv",
  "Select Columns": "tut wIv",
  "Get Columns": "tut Suq",
  "Table Row Cells": "raS Row Cells",
  "Remove Rows": "Rows teq",
  "Edit Rows": "Rows edit",
  "Transpose": "transpose",
  "Realtime Recorder": "realtime Recorder",
  "Series Realtime Recorder": "series realtime Recorder",
  "Map to Table": "He 'angbogh wItlha' 'uQ",
  "Date Time Operations": "date poH yo'SeH",
  "Date Time": "date poH",
  "Parse Date Time": "Date poH parse",
  "Date Math": "date Math",
  "Constants": "ru'Ha'wI'",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "nI' De'",
  "Extrude": "extrude",
  "Circle": "gho",
  "Butt": "butt",
  "Square": "meyrI'",
  "Bevel": "bevel",
  "Miter": "miter",
  "Exponential": "exponential",
  "Categorical": "categorical",
  "Show Labels": "per cha'",
  "Static": "static",
  "Mouse-Over": "mouse-rIn",
  "DataTip position": "datatip position",
  "DataTip anchor": "datatip anchor",
  "Ignore Bounds": "Bounds buSHa'",
  "DataTip Clip Mode": "datatip poDmoH Mode",
  "No Clipping": "pagh Clipping",
  "Clip By Page": "poD page",
  "Clip By Parent": "poD muSHa'bogh",
  "Cluster": "cluster",
  "Ease In Out": "ease je",
  "Ease In": "qaStaHvIS ease",
  "Ease Out": "ease",
  "Cubic In Out": "cubic neH",
  "Cubic In": "cubic qaStaHvIS",
  "Cubic Out": "cubic",
  "Elastic In Out": "elastic neH",
  "Elastic In": "elastic qaStaHvIS",
  "Elastic Out": "elastic",
  "Bounce": "bounce",
  "Style Gallery": "style Gallery",
  "Lat Field": "lat yotlh",
  "Lng Field": "lng yotlh",
  "Intensity Field": "intensity yotlh",
  "Item Radius": "item Radius",
  "Falloff": "falloff",
  "Data Min": "De' Min",
  "Data Max": "De' max",
  "Tiles": "tile",
  "URL field": "url yotlh",
  "Min Zoom": "min Zoom",
  "Max Zoom": "max Zoom",
  "Tile Size": "tile Size",
  "Min Brightness": "min Brightness",
  "Max Brightness": "max Brightness",
  "Faded Duration": "fade Duration",
  "GeoJSON": "geojson",
  "Layer Type": "patlh Segh",
  "Circle Color": "gho Color",
  "Circle Radius": "gho Radius",
  "Circle Opacity": "gho Opacity",
  "Circle Blur": "gho Blur",
  "Line Cap": "tlhegh yuvtlhe'",
  "Line Join": "tlhegh muv",
  "Line Color": "tlhegh Color",
  "Line Width": "tlhegh Width",
  "Line Opacity": "tlhegh Opacity",
  "Line Blur": "tlhegh Blur",
  "Line Gap Width": "tlhegh Gap Width",
  "Line Dash Length": "tlhegh Dash 'ab",
  "Fill Outline Color": "Outline Color Datebchugh",
  "Fill Opacity": "Opacity Datebchugh",
  "Extrude Color": "Color extrude",
  "Extrude Opacity": "Opacity extrude",
  "Extrude Height": "'ab extrude",
  "Extrude Base Height": "waw' 'ab extrude",
  "Map": "He 'angbogh wItlha'",
  "API Key": "api ngaQHa'moHwI'mey",
  "Map Type": "He 'angbogh wItlha' Segh",
  "Map Style": "He 'angbogh wItlha' Style",
  "Latitude": "latitude",
  "Longitude": "longitude",
  "Map Controls": "He 'angbogh wItlha' SeH",
  "Traffic": "traffic",
  "DataTip": "datatip",
  "No DataTip": "pagh datatip",
  "Hide Trigger": "chu'wI' So'",
  "Latitude Field": "latitude yotlh",
  "Longitude Field": "longitude yotlh",
  "Marker": "marker",
  "Circle Radius Field": "gho Radius yotlh",
  "Circle Color Field": "gho Color yotlh",
  "Icon": "icon",
  "Icon Field": "icon yotlh",
  "Icon Offset Horizontal": "Offset icon SaS",
  "Icon Offset Vertical": "icon Offset chong",
  "Label Field": "yotlh per",
  "Label Color": "per Color",
  "Label Outline Color": "per Outline Color",
  "Label Outline Width": "per Outline Width",
  "Target Property": "DoS bang",
  "Target Property Field": "DoS bang yotlh",
  "Geo Property": "geo bang",
  "Geo Property Field": "geo bang yotlh",
  "Data Key Field": "De' ngaQHa'moHwI'mey yotlh",
  "Data Value Field": "De' lo'laHghach yotlh",
  "Styled Maps Wizard": "style He 'angbogh wItlha' Wizard",
  "Roadmap": "roadmap",
  "Satellite": "SIbDoH",
  "Hybrid": "hybrid",
  "Terrain": "terrain",
  "Open Street Map": "mInDu'lIj Street He 'angbogh wItlha'",
  "Mouse Enabled": "mouse Enabled",
  "Selected": "wIv",
  "Isolate": "isolate",
  "Global": "global",
  "use ": "yan ",
  " to accept text dragging\\nuse ": " laj bIngDaq ghItlh leghlu' dragging\\nuse ",
  " to accept file dragging": " teywI' dragging laj",
  "Callout Type": "callout Segh",
  "Events": "wanI'",
  "Callout position": "callout position",
  "Callout anchor": "callout anchor",
  "Callout Relative To": "callout Relative",
  "Callout Width": "callout Width",
  "Callout Height": "callout 'ab",
  "Callout Autosize": "callout autosize",
  "Callout Bond Color": "callout bond Color",
  "Callout Stroke": "callout yach",
  "Callout Stroke Width": "callout yach Width",
  "Callout Speed": "callout Speed",
  "Callout Animation": "callout Animation",
  "Show Callout": "cha' callout",
  "Hide Callout": "callout So'",
  "Hide If Over": "So' chugh rIn",
  "Callout Timeout": "callout timeout",
  "Modal Callout": "modal callout",
  "Modal Callout Fill": "teb callout modal",
  "Gray Out Component": "qIj 'ej wov 'ay'",
  "Is Callout Visible": "callout Visible",
  "Callout Clip Mode": "callout poDmoH Mode",
  "Flex Grow": "HoSchoH flex",
  "Flex Shrink": "Shrink flex",
  "Keep aspect ratio": "aspect ratio pol",
  "Flex-start": "flex-start",
  "Flex-end": "flex-megh'an",
  "Baseline": "baseline",
  "Stretch": "wochbogh",
  "Left to Right": "poS nIH",
  "Right to Left": "lugh poS",
  "Is HTML": "HTML",
  "HTML content": "HTML 'a ghIH",
  "Is Advanced HTML": "HTML 'Itlh",
  "HTML content with tag <a>": "HTML 'a ghIH 'e' maq per&lt;a&gt;&lt;/a&gt;",
  "Editable": "editable",
  "Multiline": "multiline",
  "Leading": "Dev",
  "Measure Text": "'aD bIngDaq ghItlh leghlu'",
  "Select Content": "'a ghIH wIv",
  "Interval in seconds": "cha'DIch interval",
  "Frame Animator": "Dalbogh Animator",
  "Loop": "loop",
  "Reverse": "reverse",
  "On Image Loaded": "ghItlhvam Loaded",
  "Specifies the types of files that will be accepted": "teywI' 'ej QuQ laj Segh per",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "teywI' extension starting je vuDmey'e' QoQ 'IH lIng, e.g: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "laj Hoch teywI' wab",
  "all video files are accepted": "laj video Hoch teywI'",
  "all image files are accepted": "laj teywI' ghItlhvam Hoch",
  "a valid media type, with no parameters. Look at ": "valid media Segh, pagh parameters. legh ",
  "IANA Media Types": "iana media Segh",
  "for a complete list of standard media types": "yoSvetlhDaq Hol media Segh naQmoH wanI'mey",
  "Tip": "tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "puS wa' lo'laHghach per, lo'laHghach chev je comma (e.g. \"audio ghap *, video ghap *, ghItlhvam ghap *",
  "Press \"Escape\" to hide this window": "\"nargh\" Qorwagh So' press",
  "Flex-Start": "flex-Start",
  "Flex-End": "flex-megh'an",
  "Space-Between": "logh-SabtaHbogh",
  "Space-Around": "logh-Around",
  "Nowrap": "nowrap",
  "Wrap": "qat",
  "Wrap-Reverse": "qat-Reverse",
  "Autosize Content": "autosize 'a ghIH",
  "Fit Ratio": "Ratio ghoghmey",
  "Fit": "qechDaj",
  "Center Point": "botlh lang",
  "Virtual Layout": "virtual Layout",
  "Copy Binding": "copy Binding",
  "Copy Value": "copy lo'laHghach",
  "Show binding target": "cha' DoS lubaghDI'",
  "Select binding target": "binding DoS wIv",
  "Load": "load",
  "DGLux": "dglux",
  "Cursor": "cursor",
  "Tooltip": "tooltip",
  "SVG": "SVG",
  "Break Apart": "ghor loQ",
  "Datatip Symbol": "datatip Degh",
  "SVG Item": "svg Item",
  "SVG Defs": "svg defs",
  "Renderer Width": "renderer Width",
  "Renderer Height": "renderer 'ab",
  "Azimuth": "azimuth",
  "Elevation": "elevation",
  "Z": "Z",
  "Points At X": "lang DeSDu' x",
  "Points At Y": "lang DeSDu' y",
  "Points At Z": "lang DeSDu' z",
  "Specular Exponent": "specular Exponent",
  "Limiting Cone Angle": "Cone tajvaj vuS",
  "Rounded Corners": "round jIba'laH",
  "Selected Index": "wIv index",
  "Selected Items": "wIv Items",
  "Selected Items Data": "wIv Items De'",
  "Hover Index": "hover index",
  "Table Values": "raS lo'laHghach",
  "Slope": "slope",
  "Intercept": "intercept",
  "Amplitude": "amplitude",
  "Exponent": "exponent",
  "JS": "JS",
  "Text Direction": "bIngDaq ghItlh leghlu' lurgh",
  "Max Font Size": "max Font Size",
  "Min Font Size": "min Font Size",
  "Max Char Length": "max Char 'ab",
  "Content Width": "'a ghIH Width",
  "Content Height": "'a ghIH 'ab",
  "Layout": "layout",
  "Vert Align": "vert Align",
  "Tile Align": "tile Align",
  "Vertical Gap": "chong Gap",
  "Horizontal Gap": "SaS Gap",
  "Advanced": "'Itlh",
  "Scrolling": "tetlh",
  "Editor": "editor",
  "Minumum": "minumum",
  "Snap Speed": "Speed snap",
  "Postfix": "postfix",
  "\"True\" label": "\"teH\" per",
  "\"False\" label": "\"ngebmo'\" per",
  "Place label to the right": "Daq per leghlaHbe'",
  "Show Solid": "cha' Sub",
  "Show Gradient": "Gradient cha'",
  "Show Image": "ghItlhvam cha'",
  "Is Popup Opened": "poS Popup",
  "On Close": "SoQ",
  "Frame": "Dalbogh",
  "Total Frames": "total Dalbogh",
  "Frames": "Dalbogh",
  "No Callout": "pagh callout",
  "Bond": "bond",
  "Weight": "ngI'",
  "Animation Speed": "animation Speed",
  "Hide Timeout": "timeout So'",
  "Show Trigger": "cha' chu'wI'",
  "Creation Policy": "creation ngoch",
  "Effects": "'angbogh Da",
  "Filter Units": "filter Units",
  "Follow Path": "Path pab",
  "Drag to Select Target": "drag DoS wIv",
  "Base Rotation": "waw' Rotation",
  "Transform": "transform",
  "Rotate Right": "lugh jIr",
  "Rotate Left": "poS jIr",
  "Rotation X": "rotation x",
  "Rotation Y": "rotation y",
  "Symbol Properties": "Degh bang",
  "Unlock Position": "Position unlock",
  "Lock Position": "ngaQ Position",
  "Video Controls": "video SeH",
  "Autoplay": "autoplay",
  "On Ended": "qabna'Daj",
  "Actions": "action",
  "Outline": "outline",
  "Symbols": "Degh",
  "List Element": "tetlh Element",
  "Options": "DuH",
  "Placeholder": "placeholder",
  "Option Font Styles": "DuH Font Styles",
  "Option Background": "DuH patmey lulo'ta'",
  "Show Arrow": "cha' arrow",
  "Arrow Image": "arrow ghItlhvam",
  "Arrow Color": "arrow Color",
  "Arrow Opacity": "arrow Opacity",
  "Always Show Spinner": "reH Spinner cha'",
  "Is Valid": "Valid",
  "Live Update": "Update yIn",
  "Input Type": "input Segh",
  "Datalist": "datalist",
  "Ticks": "tick",
  "Filename": "filename",
  "File Content": "teywI' jegh",
  "Files": "teywI'",
  "Selection Type": "selection Segh",
  "Accept": "laj",
  "Focus Color": "focus Color",
  "Focus Background Color": "focus patmey lulo'ta' Color",
  "Multiple Files": "multiple teywI'",
  "Single File": "Vas teywI'",
  "Show Clear Button": "HuvchoH button cha'",
  "Show Stepper Buttons": "Stepper Buttons cha'",
  "Select End of Interval": "Interval 'er'In wIv",
  "Select Start of Interval": "Start Interval wIv",
  "Url": "url",
  "Tel": "tel",
  "when in strict mode, result is null when any input is null": "HeghDI' qaStaHvIS strict mode, ghot'e' null SuvrupDI' null vay' input",
  "After": "qaSpu'DI'",
  "Before": "pa'",
  "Format Clean": "format choSay'moHlaH",
  "Directory": "directory",
  "GET": "Suq",
  "POST": "POST",
  "HEAD": "nach",
  "PUT": "PU'HICH",
  "DELETE": "DELETE",
  "TRACE": "TRACE",
  "OPTIONS": "DUH",
  "CONNECT": "rar",
  "PATCH": "PATCH",
  "Easing": "ease",
  "Strength": "HoS",
  "Easing Back": "wItI'nISmo' easing",
  "Same": "rap",
  "Revert": "revert",
  "Strength Back": "HoS Dub",
  "One year": "wa' DIS",
  "Three months": "wej jar",
  "One month": "wa' jar",
  "One week": "wa' Hogh",
  "One day": "wa' jaj",
  "Twelve hours": "wa'maHcha' rep",
  "Six hours": "jav rep",
  "Four hours": "loS rep",
  "Three hours": "wej rep",
  "Two hours": "cha' rep",
  "One hour": "wa' rep",
  "One minute": "wa' tup",
  "Thirty seconds": "wejmaHlogh cha'DIch",
  "Fifteen seconds": "fifteen cha'DIch",
  "Ten seconds": "wa'maH cha'DIch",
  "Five seconds": "vagh lup",
  "One second": "wa' cha'DIch",
  "Avg": "avg",
  "Parent": "muSHa'bogh",
  "Parent name": "muSHa'bogh pong",
  "With previous": "ghaH previous",
  "With next": "ghaH veb",
  "action works in stream mode when bufferSize > 0": "pa' stream mode Qap action HeghDI' buffersize &gt; 0",
  "Use previous": "lo' previous",
  "Use next": "veb yIlo'",
  "Zero": "pagh",
  "comma seperated string for children name\\nuse * to match all": "comma seperated SIrgh puq name\\nuse * Hoch qul naQmey",
  "Inner": "inner",
  "Full": "buy'",
  "Exclude": "exclude",
  "Union": "DIvI'",
  "Concat": "concat",
  "Concat unique": "concat unique",
  "Table Union": "raS DIvI'",
  "Standard deviation": "motlh deviation",
  "Eight hours": "chorgh rep",
  "Two days": "cha' jaj",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "loS timer timeout vaj wej rIn previous loading, qImHa' timeout HeghDI' invoked chu' request pong chu'wI'",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: latlh meta De', such as \"unit\", \"Dotlh\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "wanI' je nom je qIt, baS laH, latlh actions mIm veb Dalbogh luH respond chenmoH.",
  "Ratio": "ratio",
  "Alpha": "alpha",
  "Result": "ghot'e'",
  "Size X": "size x",
  "Size Y": "size y",
  "Matrix": "matrix",
  "Operator": "'orwI'",
  "Base Frequency X": "waw' Se' x",
  "Base Frequency Y": "waw' Se' y",
  "Num Octaves": "num Octaves",
  "Stich Tiles": "stich Tiles",
  "X Channel Selector": "x Channel Selector",
  "Y Channel Selector": "y Channel Selector",
  "Href": "href",
  "Alignment": "alignment",
  "Meet or Slice": "Durap wa' ra'wI' porgh luSIjchu' pagh",
  "Surface Scale": "ghor ghISDen",
  "Specular Constant": "specular ru'Ha'wI'",
  "Kernel Unit Length X": "kernel Unit 'ab x",
  "Kernel Unit Length Y": "kernel Unit 'ab y",
  "Lighting Color": "lighting Color",
  "Light Elements": "chep Elements",
  "Diffuse Constant": "ru'Ha'wI' diffuse",
  "Order X": "tlham x",
  "Order Y": "tlham y",
  "Kernel Matrix": "kernel Matrix",
  "Divisor": "divisor",
  "Bias": "mavalqu'mo'",
  "Target X": "DoS x",
  "Target Y": "DoS y",
  "Edge Mode": "HeH Mode",
  "Preserve Alpha": "Alpha choq",
  "Func Elements": "func Elements",
  "Farthest corner": "farthest jIba'laH",
  "Closest side": "tlhoS Dop",
  "Farthest side": "farthest Dop",
  "Closest corner": "tlhoS jIba'laH",
  "Linear Gradient": "linear Gradient",
  "Radial Gradient": "radial Gradient",
  "No Fill": "pagh teb",
  "Solid Color": "Sub Color",
  "Dotted solid double dashed": "dot Sub chonaDmo', cha'logh vaj dashed",
  "Dotted solid": "dot Sub",
  "Distant light": "chuq wov",
  "Point light": "lang wov",
  "Spot light": "wov chaDo'maq",
  "Spread": "yIlanqa'Qo'.",
  "Save File With Log": "teywI' pol QonoS",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "luj authentication pagh tInwI' jabwI'.&lt;br&gt;nuqneH teywI' je file-&gt;import(ctrl+7) chach ghajHa'ghach refresh browser 'ej",
  "Connection Error": "connection Qagh",
  "New view": "jIH chu'",
  "Remote Dataflow Editor by DGLogik": "Hop dataflow Editor pong dglogik",
  "DGLux5 by DGLogik": "dglux5 pong dglogik"
}