{
  "Line Spacing": "Vahavaha 'o e palakalafi he laine",
  "Italic": "Italic",
  "Bold": "Loto-to'a",
  "Underline": "Laine'i 'a e",
  "Left": "To'ohema",
  "Center": "Senita",
  "Right": "To'omata'u",
  "Top": "Taupotu ki 'olunga",
  "Middle": "Lotoloto",
  "Bottom": "Konga ki lalo",
  "Ellipsis": "Ellipsis",
  "Word Wrap": "Kofukofu'i e fo'i lea ko e",
  "Tracking": "Muimui'i",
  "Padding Top": "Padding 'a e konga ki 'olunga",
  "Padding Bottom": "Padding 'a e konga ki lalo",
  "Padding Left": "Padding ki he to'ohema",
  "Padding Right": "Padding 'a e totonu",
  "Keep equal paddings": "Tauhi 'a e tu'unga tatau 'o e paddings",
  "Show Day": "Faka'ali'ali 'a e 'aho",
  "Show Week": "Faka'ali'ali 'a e uike",
  "Show Relative": "Fakahaa'i e kainga",
  "Show Month": "Faka'ali'ali 'a e mahina",
  "Show Year": "Fakahaa'i e ta'u",
  "Show Range": "Faka'ali'ali kehekehe",
  "Show Time In Range Mode": "Faka'ali'ali e taimi 'i he manafa Mode",
  "Range": "Kehekehe",
  "Day": "'Aho",
  "Week": "Uike",
  "Month": "Mahina",
  "Year": "Ta'u",
  "Relative": "Kainga",
  "None": "'Ikai",
  "Hidden": "Fufuu'i",
  "Dotted": "Tokolahi fau e",
  "Dashed": "Laiki",
  "Solid": "Malohi",
  "Double": "Lomi tu'o ua",
  "Groove": "Groove",
  "Ridge": "Mo'unga",
  "Inset": "'Ata si'isi'i",
  "Outset": "Kamata'anga",
  "Dotted Solid Double Dashed": "Tu'u malohi 'oku liunga ua laiki",
  "Dotted Solid": "Tu'u malohi",
  "Sunday": "Sapate",
  "Monday": "Monite",
  "Tuesday": "Tusite",
  "Wednesday": "Pulelulu",
  "Thursday": "Tu'apulelulu",
  "Friday": "Falaite",
  "Saturday": "Tokonaki",
  "Title Height": "Talamu'aki ma'olunga",
  "Vertical Spacing": "Vahavaha 'o e palakalafi Vertical",
  "Horizontal Spacing": "Vahavaha 'o e palakalafi hangatonu",
  "Calendar": "Tohi mahina",
  "Selected Date": "'Aho kuo filifili",
  "Selected Range": "Kehekehe kuo filifili",
  "Highlighted Days": "Faka'ilonga'i 'a e ngaahi 'aho",
  "Selected Days": "Ngaahi 'aho kuo filifili",
  "Current Month": "Mahina lolotonga",
  "Current Year": "Ta'u lolotonga",
  "Selection Mode": "Fili Mode",
  "Disable Selection of Future Dates": "To'o 'a e fili 'o e ngaahi 'aho 'o e kaha'u",
  "Month Names": "Ngaahi hingoa he mahina",
  "DOW Names": "'A e ngaahi hingoa kehekehe",
  "First Day of Week": "'Uluaki 'aho 'o e uike",
  "Weekday Cells": "E ngaahi selo lolotonga e uike",
  "Font": "Fai'anga papitaiso",
  "Size": "Lahi 'o e",
  "Corner Radius": "Tuliki 'o e Radius",
  "Font Smoothing": "Fakatokalelei'i 'a e vai fai'anga papitaiso",
  "Selected Cells": "Kuo filifili 'a e ngaahi selo",
  "Highlighted Cells": "Faka'ilonga'i 'a e ngaahi selo",
  "Header": "'Ulu'i fakamatala",
  "Height": "Ma'olunga",
  "Arrow Font": "Fai'anga papitaiso 'o e fo'i tao",
  "Previous": "Kimu'a",
  "Next": "Ka hoko mai",
  "Days of Week": "'Aho 'o e uike",
  "Weekend Cells": "Fanga ki'i selo 'o e faka'osinga 'o e uike",
  "Out of Month Cells": "Mei he ngaahi selo 'o e mahina",
  "Today Cell": "To'oto'o he 'aho ni",
  "Date Range Picker": "Ngaahi 'aho Picker",
  "Value": "Tu'unga 'ulungaanga mahu'inga",
  "Formatted Value": "Tu'unga 'ulungaanga mahu'inga kuo fometi",
  "Next Value": "Tu'unga 'ulungaanga mahu'inga hono hoko",
  "This Value": "Mahu'inga ko 'eni",
  "Prev Value": "Tu'unga 'ulungaanga mahu'inga 'o e hiki",
  "Input Mode": "Fakahu Mode",
  "Date Format String": "Afo e founga hono tohi 'o e 'aho",
  "Range Delimiter": "Ngaahi Delimiter",
  "Keep Special Value": "Tauhi 'a e tu'unga 'ulungaanga mahu'inga makehe",
  "Duration": "Loloa 'o e taimi",
  "Prev": "Kimu'a",
  "Button Styles": "Button Styles",
  "Button Font": "Button ki he vai fai'anga papitaiso",
  "Button Font Size": "Button ki he fai'anga papitaiso he Size",
  "Button Background": "Button ki he puipuitu'a",
  "Active": "Malohi",
  "Hover": "'Oku nau tu'u ma'u",
  "Button Border": "Button ki he kau'afonua",
  "Input Styles": "Fakahu Styles",
  "Input Font": "Fakahu 'a e fai'anga papitaiso",
  "Input Font Size": "Fakahu 'o e mata'itohi",
  "Input Background": "Fakahu 'o e puipuitu'a",
  "Input Border": "Fakahu 'a e kau'afonua",
  "Dropdown Styles": "Dropdown Styles",
  "Dropdown Font": "Fai'anga papitaiso 'a e dropdown",
  "Dropdown Font Size": "Lahi 'o e vai fai'anga papitaiso 'o e dropdown",
  "Dropdown Background": "'Ata mei mui 'a e dropdown",
  "Dropdown Border": "Kau'afonua dropdown",
  "List of dates separated by \",\"": "Fakamavahevahe'i 'a e lisi 'o e ngaahi 'aho 'e \",\"",
  "Use First Day Of Week From Calendar Component": "Faka'aonga'i 'a e 'uluaki 'aho 'o e uike, mei he konga 'o e tohi mahina",
  "Add Row Below": "Tanaki atu 'a e 'otu 'i lalo",
  "Add Row Above": "Tanaki atu 'a e 'otu 'i 'olunga",
  "Delete Row": "Tamate'i a e 'otu",
  "Add Rows Below": "Tanaki ha ngaahi 'otu 'i lalo",
  "Add Rows Above": "Tanaki ha ngaahi 'otu 'i 'olunga",
  "Delete Rows": "Tamate'i ha ngaahi 'otu",
  "Add Column to the Right": "Tanaki atu 'a e kolomu ki he totonu",
  "Add Column to the Left": "Tanaki atu 'a e kolomu ki he to'ohema",
  "Delete Column": "Tamate'i a e Kolomu",
  "Add Columns to the Right": "Tanaki atu 'a e ngaahi kolomu ki he totonu",
  "Add Columns to the Left": "Tanaki atu 'a e ngaahi kolomu ki he to'ohema",
  "Delete Columns": "Tamate'i a e Kolomu 'o e",
  "Edit Source Table": "Fakatonutonu a e ma'u'anga tepile",
  "Add Column": "Tanaki atu 'a e Kolomu",
  "Add Row": "Tanaki atu ha 'otu",
  "Event": "Me'a na'e hoko",
  "Drag symbol here": "Toho'i faka'ilonga 'i heni",
  "Position": "Lakanga",
  "Stroke": "Pa-kalava",
  "Reset To Default": "Fakafo'ou ke tu'uma'u",
  "Password": "Lea fufu",
  "Single Select": "Fili 'a e kau tautaha",
  "Toggle Select": "Fefokifoki'aki fili",
  "Multi-Select": "Fili fakavaha'a",
  "Tiling": "'Ato",
  "Scaling": "Scaling",
  "Horiz Alignment": "Horiz fenapasi",
  "Vert Alignment": "Fenapasi vert",
  "Opacity": "Opacity",
  "Repeat": "Toe fai pe",
  "Angle": "Tuliki",
  "Edit shape": "Fakatonutonu a e fotunga",
  "URL": "URL",
  "Shape": "Fotunga",
  "Size:": "Lahi 'o e:",
  "Center X": "Senita X",
  "Center Y:": "Senita Y:",
  "Size X:": "Lahi 'o e X:",
  "Size Y:": "Lahi 'o e Y:",
  "Select single target to edit actions": "Fili ha taumu'a tautaha ke fakatonutonu 'a e ngaahi ngaue",
  "Add Action": "Tanaki atu 'a e ngaue",
  "Set State": "'Oku fokotu'u 'a e tu'unga",
  "Record State": "Tu'unga 'o e lekoti",
  "Remove State": "To'o 'a e tu'unga",
  "Duration Back": "Tafa'aki ki mui 'o e loloa 'o e taimi",
  "Command": "Fekau",
  "Name": "Hingoa",
  "Select target": "Fili 'a e taumu'a",
  "Advanced Properties": "Fakalakalaka 'o e ngaahi koloa",
  "Remove Item": "To'o 'a e me'a",
  "Open Web": "Fakaava 'o e tu'u'anga Uepi",
  "Target": "Taumu'a",
  "Show Menubar": "Faka'ali'ali 'a e Menubar",
  "Show Statusbar": "Faka'ali'ali 'a e Statusbar",
  "X": "X",
  "Y": "Y",
  "Width": "Maokupu",
  "Download File": "Download 'a e faile",
  "Input": "Fakamatala",
  "Type": "Fa'ahinga",
  "File Name": "Hingoa 'o e faile",
  "Play Sound": "Le'o Play",
  "Open Page": "Fakaava e peesi",
  "Destination": "Feitu'u",
  "Dashboard": "Dashboard 'a e",
  "Self": "Kiate kita",
  "Logout": "Logout",
  "Close Page": "Tapuni'i 'a e peesi",
  "Data Action": "Fakamatala 'o e ngaue",
  "Action: drag data action here": "Ngaue: toho'i fakamatala ngaue heni",
  "Add": "Tanaki atu 'a e",
  "Failed to load the script, please use a valid script path": "'Ikai lava 'o load e fakamatala, kataki 'o ngaue 'aki ha fakalea tonu ko e hala",
  "Box Shadow": "'Ata 'o e puha",
  "Text Shadow": "'Ata 'o e fakamatala",
  "Drop Shadow": "'Ata ki he tuluta",
  "Saturation": "Faitonunga",
  "Grayscale": "Grayscale",
  "Contrast": "Fakafehoanaki",
  "Brightness": "Ngingila",
  "Blur": "Fakanenefu'i",
  "Invert": "Fulihi hono",
  "Sepia": "Sepia",
  "Hue Rotate": "Hono lanu Rotate",
  "Blend": "Fakatahataha'i",
  "Flood": "Lomaki",
  "Color Matrix": "Matrix 'a e lanu",
  "Component Transfer": "Konga Transfer",
  "Composite": "Fokotu'utu'u",
  "Convolve Matrix": "Convolve 'a e Matrix",
  "Diffuse Lighting": "Fakamafola 'a e mama",
  "Displacement Map": "Mape 'o e displacement",
  "Gaussian Blur": "Nenefu hake gaussian",
  "Image": "'Imisi",
  "Merge": "Fakataha'i",
  "Morphology": "Morphology",
  "Offset": "Tokaima'ananga",
  "Specular Lighting": "Specular 'a e mama",
  "Tile": "Taila",
  "Turbulence": "'Ea",
  "Add Shadow": "Tanaki atu 'a e 'ata",
  "Add Effect": "Tanaki atu 'a e ola",
  "Anchor": "Taula",
  "Show Root": "Faka'ali'ali 'a e aka",
  "Maximum Depth": "Ko e lahi taha 'o e loloto",
  "Load All Nodes": "Uta 'a e Nodes kotoa pe",
  "Expand All Nodes": "Fakalahi 'a e Nodes kotoa pe",
  "Show Loading Indicator": "Faka'ali'ali 'a e load e faka'ilonga",
  "Off": "Tamate'i",
  "On": "'I he",
  "Auto": "Me'alele",
  "Scroll Feedback:": "Takainga tohi 'o e fakamatala:",
  "Scroll Fast Responce:": "'Alu ki he Responce 'o e 'aukai:",
  "Blacklist": "Blacklist",
  "Whitelist": "Whitelist",
  "Multi-select": "Fili fakavaha'a",
  "Select Child On Click": "Fili 'a e ki'i tamasi'i 'i he lomi'i 'i he",
  "Deselect Child On Click": "Deselect 'a e tamasi'i 'i he lomi'i 'i he",
  "Ascending": "Ko e 'ohake 'o",
  "Descending": "'Alu hifo",
  "Row Focusable": "'Otu Focusable",
  "Row Select On Enter": "Na'e fakahu 'e he fili 'i he 'otu",
  "Show Ellipsis": "Faka'ali'ali 'a e Ellipsis",
  "Header Ellipsis": "'Ulu'i fakamatala 'o e Ellipsis",
  "Border Width": "Kau'afonua maokupu",
  "Alternative Border Width": "Maokupu kau'afonua kehe",
  "Header Border Width": "'Ulu'i kau'afonua maokupu",
  "Clip Content": "Kaveinga 'o e konga vitioo",
  "Horizontal": "Malava",
  "Vertical": "Vertical",
  "Both": "Na'a na fakatou",
  "Header Padding Top": "'Ulu'i konga ki 'olunga 'o e Padding",
  "Header Padding Bottom": "'Ulu'i konga ki lalo 'o e Padding",
  "Header Padding Left": "'Ulu'i Padding to'ohema",
  "Header Padding Right": "Padding 'a e totonu 'a e 'ulu'i fakamatala",
  "Cell Paddings Compatibility": "To'oto'o hono ngaue 'aki 'o e Paddings",
  "Column": "Kolomu",
  "Label": "Faka'ilonga",
  "Selector": "'AhoTaimi",
  "Configuration Table": "Fokotu'utu'u 'o e tepile",
  "Tree": "Fu'u 'akau",
  "Item ID Column": "Fika ID 'otu",
  "Name Column": "Kolomu ki he hingoa",
  "Has Children Column": "Kuo 'otu 'o e fanau",
  "Category": "Fa'ahinga",
  "Sort Asc": "Fakahokohoko fakatatau ki Asc",
  "Sort Desc": "Fakahokohoko fakatatau ki Desc",
  "Delete": "Tamate'i a e",
  "Symbol": "Faka'ilonga",
  "Header Symbol": "Faka'ilonga 'o e 'ulu'i fakamatala",
  "Position and Size": "Ko e tu'unga mo e lahi 'o e",
  "Autosize Mode": "Autosize Mode",
  "Flexsize": "Flexsize",
  "Text and Font": "Fakalea mo e vai fai'anga papitaiso",
  "Gridlines": "Gridlines",
  "Horiz Line": "Horiz 'a e laine",
  "Vert Line": "Vert 'a e laine",
  "Fill and Stroke": "Fakafonu mo e pa-kalava",
  "Tree Grid": "Fu'u 'akau Grid",
  "Table": "Tepile",
  "Data Symbol": "Faka'ilonga 'o e fakamatala",
  "Column Filter": "Me'a sivi 'o e Kolomu",
  "Filter Type": "Fa'ahinga 'o e sivi",
  "Sort Order": "Fokotu'utu'u 'o e fakahokohoko",
  "Sort Column": "Fakahokohoko fakatatau ki he Kolomu",
  "Add Tree Column": "Tanaki atu 'a e kolomu ki he fu'u 'akau",
  "Data Loading Timeout": "Malolo hono fakahu 'o e fakamatala",
  "Max Depth": "Meki loloto",
  "Select Node": "Fili 'a e Node",
  "Disclosure Icon Color": "Fakaha'anga 'aikoni lanu",
  "Disclosure Icon Selected Color": "Na'e fili 'e he 'aikoni 'o e fakaha'anga lanu",
  "Open Icon": "Fakaava 'a e 'aikoni",
  "Open Icon Selected": "'Aikoni fakaava kuo filifili",
  "Close Icon": "Tapuni 'a e 'aikoni",
  "Close Icon Selected": "Tapuni 'a e 'aikoni kuo filifili",
  "Data Grid": "Fakamatala Grid",
  "Tree Lines": "Ngaahi laine 'o e fu'u 'akau",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "Foc",
  "Sel": "Sel",
  "Lines": "Ngaahi laine",
  "One Level Selection": "'E taha 'o e fili tu'unga",
  "Full Row Selection": "Fili 'a e 'otu kakato",
  "Item Focusable": "Fika Focusable",
  "Open Node On Click": "Node fakaava 'i he lomi'i 'i he",
  "Items": "Ngaahi me'a",
  "Rows": "'Otu",
  "Columns": "Kolomu 'o e",
  "Select On Enter": "Fakahu 'a e fili 'i he",
  "Insert Axis": "Fakahu 'a e Axis",
  "Stackers": "Stackers",
  "Insert Series": "Fakahu 'a e ngaahi",
  "Series": "Fakahokohoko",
  "Stacker": "Stacker",
  "Visible": "'Asi",
  "Display": "Faka'ali'ali",
  "Flipped vertical": "Fakamo'ui hake vertical",
  "Inside": "'I loto",
  "Outside": "Tu'a",
  "Cross": "Kolosi",
  "Use div Labels": "Faka'aonga'i 'a e ngaahi faka'ilonga 'o e div",
  "Use div-based labels": "Faka'aonga'i 'a e ngaahi Leipolo 'oku fakatefito 'i he div",
  "Standard": "Tu'unga mo'ui",
  "Custom": "Anga fakafonua",
  "Min max": "Miniti 'e max",
  "Show All": "Faka'asi kotoa",
  "Auto Adjust": "Fakalelei'i e me'alele",
  "Base At Zero": "Fakatefito 'i he noa (0)",
  "Linear Axis": "Ngaahi Axis",
  "Log Axis": "Lekooti 'o e Axis",
  "Category Axis": "Axis 'o e kulupu",
  "Datetime Axis": "Fili 'o e Axis",
  "Inverted": "Inverted",
  "Align Labels To Interval": "'Ai ke fenapasi e ngaahi Leipolo ki he vaha'a",
  "Milliseconds": "Milliseconds",
  "Seconds": "Sekoni 'e",
  "Minutes": "Miniti 'e",
  "Hours": "Houa 'e",
  "Days": "'Aho",
  "Weeks": "Uike",
  "Months": "Mahina",
  "Years": "Ta'u",
  "Align To Units": "Fakatatau ki he ngaahi 'iuniti",
  "Hour": "Houa",
  "Server": "(Server)",
  "Local": "Fakalotofonua",
  "Show Zero Label": "Fakahingoa 'a e faka'ali'ali noa (0)",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Koma mavahe ha fa'ahinga 'osi lisi, 'o hange ko 'eni: ma'ulalo, mo Lotoloto, ma'olunga",
  "Segment": "Konga",
  "Step": "Sitepu",
  "Reverse Step": "Fulihi 'a e sitepu",
  "Curve": "Ngaofe",
  "Show Datatips": "Faka'ali'ali 'a e Datatips",
  "Line Series": "Fakahokohoko 'o e laine",
  "Area Series": "'Elia Series",
  "Column Series": "Hokohoko 'o e Kolomu",
  "Bar Series": "Ta'ofi 'a e ngaahi",
  "Interpolate Values": "Interpolate 'a e ngaahi tu'unga 'ulungaanga mahu'inga",
  "Series Animation": "Ngaahi longomoEuA",
  "Interpolate": "Interpolate",
  "Slide": "Taa",
  "Zoom": "Faka'ata lahi",
  "Element Offset": "'Elemeniti Offset",
  "Minimum Element Duration": "Loloa 'o e taimi ko e konga si'isi'i taha",
  "Direction": "Fakahinohino",
  "Up": "Hake",
  "Down": "Hifo",
  "Horizontal Focus": "Tokanga ki mu'a",
  "Null": "Komipiuta 'oku 'ikai tali",
  "Vertical Focus": "Tokanga taha Vertical",
  "Relative To": "Ko e kainga ki he",
  "Chart": "Saati",
  "Linear": "Ngaahi",
  "Logarithmic": "Logarithmic",
  "R Field": "Mala'e R",
  "Color Field": "Valivali 'a e mala'e",
  "Formatting tags": "Fokotu'utu'u 'a e ngaahi faka'ilonga ki he",
  "series": "fakahokohoko",
  "Display Name": "Hingoa 'oku faka'asi mai",
  "value": "tu'unga 'ulungaanga mahu'inga",
  "value from column": "tu'unga 'ulungaanga mahu'inga mei he Kolomu",
  "tags": "ngaahi faka'ilonga",
  "new line": "laine fo'ou",
  "bold text": "loto-to'a 'o e fakamatala",
  "italic text": "mata'itohi fakahihifi 'o e fakamatala",
  "Number formatting": "Fika 'o e fokotu'utu'u",
  "thousands separator, 2 decimal digits": "toko lauiafe separator, ko ha mata'i fika tesimale 2",
  "3 digits mandatory integer part, 1 decimal digit": "mata'i fika 3 ha mata'ifika katoa kuo pau konga, mata'ifika 1 'e tesimale",
  "value from a color column": "tu'unga 'ulungaanga mahu'inga mei ha 'otu lanu",
  "See full help here": "Vakai, tokoni kakato heni",
  "Date formatting": "Fokotu'utu'u 'a e 'aho",
  "2 digit year, 2 digit month, 2 digit day": "mata'ifika 'e 2 'o e ta'u, mata'ifika 'e 2 mahina, 'aho mata'ifika 'e 2",
  "full year, month as short string, 2 digit day": "'i he ta'u kakato, mahina ko ha afo nounou, 'aho 2 'o e mata'ifika 'e",
  "date and time": "'aho mo e taimi",
  "short localized date pattern": "sipinga 'o e ngaahi 'aho fakalotofonua nounou",
  "symbol to join patterns": "faka'ilonga ke kau fakataha mo e ngaahi sipinga 'o e",
  "localized date and time": "'aho fakalotofonua mo e taimi",
  "Overlaid": "Tanaki mai",
  "Stacked": "Fahi",
  "100%": "100%",
  "Clustered": "'Oku lahi",
  "One Column": "'Otu 'e taha",
  "Other Columns": "Ngaahi kolomu kehe",
  "Columns List": "Lisi 'o e ngaahi kolomu",
  "Exclude Columns": "'Oua 'e fakakau 'a e ngaahi kolomu",
  "Five minutes": "Miniti 'e nima",
  "Ten minutes": "Miniti 'e Hongofulu",
  "Fifteen minutes": "Miniti 'e hongofulu ma nima",
  "Twenty minutes": "Miniti 'e uofulu",
  "Thirty minutes": "Miniti 'e tolungofulu",
  "First": "'Uluaki",
  "Last": "Faka'osi",
  "Average": "'Avalisi",
  "Sum": "Pa'anga",
  "Max": "Meki",
  "Min": "Miniti 'e",
  "Count": "Lau 'o e tokolahi",
  "Round Time": "Taimi takatakai",
  "Area": "Faka'elia",
  "Enable Highlight": "Ke lava ai 'a e me'a ne faka'ilonga'i",
  "Highlight On Click": "Faka'ilonga'i 'i he lomi'i 'i he",
  "total value in case of stacking": "Fakakatoa 'o e tu'unga 'ulungaanga mahu'inga ka ko e fokotu'utu'u",
  "Callout": "Mei",
  "Inside with callout": "'I loto mo mei",
  "Clockwise": "Takai fakato'omata'u",
  "Counter clockwise": "Fakafepaki'i takai fakato'omata'u",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Fakamahino'i ha feitu'u ki he tepile ke parse 'a e ngaahi lanu ki he tutu'u ukamea mei. Poupou'i e ngaahi fotunga kehekehe: ",
  "value as percentage": "tu'unga 'ulungaanga mahu'inga ko e peseti",
  "Single": "Tautaha",
  "Multiple": "Kehekehe",
  "Rectangle": "Tapafa",
  "Select series": "Fili 'a e hokohoko",
  "Use existing axis": "Faka'aonga'i 'a e ngaahi axis",
  "dynamic": "longomo'ui",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip Mode",
  "Datatip position": "Tu'unga 'o e Datatip",
  "Axis": "Axis",
  "Title": "Talamu'aki",
  "Title Align": "Fakatatau 'a e hingoa",
  "Axis Placement": "Tu'u'anga 'o e axis",
  "Labels": "Ngaahi faka'ilonga",
  "Horiz Align": "Fakafenapasi 'a e Horiz",
  "Label Gap": "Fakahingoa 'a e luo",
  "Label To Title Gap": "Ko e fakahingoa ki he hingoa vamama'o",
  "Label to Edge Gap": "Ko e fakahingoa ki he vamama'o 'o e ngata'anga",
  "Label Rotation": "Fakahingoa vilo",
  "Label Type": "Fakahingoa 'a e fa'ahinga",
  "Custom Label Symbol": "Faka'ilonga 'o e fo'i filimi tu'uma'u",
  "Left/Right Label Threshold": "Fakahingoa 'a e to'ohema/to'omata'u hu'anga",
  "Line": "Laine",
  "Axis Type": "Fa'ahinga 'o e axis",
  "Format String": "Fometi afo",
  "Compare Mode": "Fakafehoanaki 'a e Mode",
  "Date Format": "Founga hono tohi 'o e 'aho",
  "Data Units": "Ngaahi 'iuniti 'o e fakamatala",
  "Data Interval": "Vaha'a 'o e fakamatala",
  "Date Range": "Ngaahi 'aho",
  "Major Interval": "Vaha'a major",
  "Major Ticks": "'Etau major",
  "Color": "Valivali",
  "Minor Interval": "Vaha'a 'o e fanga ki'i",
  "Minor Ticks": "'Etau fanga ki'i",
  "Computed Minimum": "Computed si'isi'i",
  "Computed Maximum": "Lahi taha 'o e computed",
  "Computed Interval": "Vaha'a 'o e computed",
  "Computed Units": "Ngaahi 'iuniti 'o e computed",
  "Data Provider": "Ma'u'anga fakamatala",
  "Category Field": "Feitu'u ki he Category",
  "Category Order": "Fakahokohoko 'o e kulupu",
  "Align top": "Fakatatau ki he konga ki 'olunga",
  "Align middle": "Fakatatau ki he vaeua'anga malie",
  "Align bottom": "Fakatatau ki he konga ki lalo",
  "Vertical Alignment": "Fenapasi Vertical",
  "Align left": "Fakafenapasi to'ohema",
  "Align center": "'Ai ke fenapasi e senitaa",
  "Align right": "Fakatatau ki he totonu",
  "Horizontal Alignment": "Fenapasi hangatonu",
  "Horiz Axis": "Axis 'o e Horiz",
  "Vert Axis": "Vert Axis",
  "Not Set": "'Oku 'ikai fokotu'u",
  "Track Renderer": "Hala Renderer",
  "Scale Type": "Me'afua 'o e fa'ahinga",
  "Start Angle": "Kamata 'a e tuliki",
  "End Angle": "Tuliki ki he ngata'anga",
  "Radius": "Radius",
  "Left Padding": "Padding to'ohema",
  "Right Padding": "Padding totonu",
  "Start Thickness": "Kamata matolu",
  "End Thickness": "Ngata'anga matolu",
  "Track Fill": "Fakafonu 'a e hala totonu",
  "Track Placement": "Kumi 'a e hala totonu",
  "Scale Labels Renderer": "Me'afua Labels Renderer",
  "Justify": "Fakatonuhia'i",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Si'isi'i taha",
  "Maximum": "Fu'u lahi",
  "Labels Count": "Lau 'a e ngaahi faka'ilonga",
  "Format": "Fometi",
  "Rotation": "Fetongi",
  "Align": "Fakatatau",
  "Style": "Style",
  "Axis Minimum": "Axis si'isi'i",
  "Axis Maximum": "Lahi taha 'o e axis",
  "Repeater": "Repeater",
  "Data Source": "Ma'u'anga fakamatala",
  "X Column Rule": "X kolomu pule",
  "X Column": "X Kolomu",
  "X Exclude": "X fakakau",
  "Y Column Rule": "Y kolomu pule",
  "Y Column": "'Otu Y",
  "Y Exclude": "'Oua 'e fakakau e Y",
  "Additional Columns": "Ko e ngaahi 'otu",
  "Series Type": "Ngaahi fa'ahinga",
  "Line Form": "Foomu 'o e laine",
  "Datatip": "Datatip",
  "Datatip Renderer": "Renderer 'o e Datatip",
  "Label Renderer": "Fakahingoa 'a e Renderer",
  "Wedge Label": "Fakahingoa 'a e konga tutu'u ukamea",
  "Markers": "Ngaahi faka'ilonga",
  "Marker Radius": "Peni faka'ilonga Radius",
  "Renderer": "Renderer",
  "Explode Radius": "'Ita 'a e Radius",
  "Wedge Fills": "Fakafonu 'a e konga tutu'u ukamea",
  "Interval": "Vaha'a",
  "Rollup": "Rollup",
  "Pick Color": "Fili 'a e lanu",
  "High Separator Color": "Separator ma'olunga 'a e fakalanu",
  "Medium Color": "Lanu mo Lotoloto",
  "Minimum Color": "Lanu si'isi'i taha",
  "Low Separator Color": "Separator ma'ama'a lanu",
  "Time format": "Founga hono tohi 'o e taimi",
  "X Field": "X mala'e",
  "Y Field": "Mala'e Y",
  "Min Field": "Miniti 'e mala'e",
  "Date Field": "'Aho",
  "Value Field": "Tu'unga 'ulungaanga mahu'inga 'o e mala'e",
  "Render Type": "Fai 'a e fa'ahinga 'o e",
  "Angle Field": "Tuliki 'o e mala'e",
  "Radius Field": "Mala'e radius",
  "Field": "Ngoue",
  "R Axis Type": "Fa'ahinga 'o e Axis R",
  "Min R": "Miniti 'e R",
  "Max R": "Meki R",
  "Gradient Mapping": "Mape'i 'o e gradient",
  "Highlight Stroke": "Faka'ilonga'i 'a e pa-kalava",
  "Highlighted Value": "Faka'ilonga'i e tu'unga 'ulungaanga mahu'inga",
  "Label Position": "Fakahingoa 'a e tu'unga",
  "Callout Gap": "Matavaivai mei",
  "Series Set": "Ngaahi seti",
  "Plot Area": "Alea fakafufu Faka'elia",
  "Fill": "Fakafonu",
  "Alt Fill": "Fakafonu Alt",
  "Radar Line Form": "Foomu 'o e laine leita (radar)",
  "Radar Line": "Laine leita (radar)",
  "Fills Table": "Fakafonu 'a e tepile",
  "Table Column": "Kolomu 'o e tepile",
  "Plot Area X": "Alea fakafufu Faka'elia X",
  "Plot Area Y": "Alea fakafufu Faka'elia Y",
  "Plot Area Width": "Fakafufu 'a e maokupu 'o e 'elia",
  "Plot Area Height": "Alea fakafufu ma'olunga Faka'elia",
  "Column Width Ratio": "Fika maokupu 'o e Kolomu",
  "Bar Width Ratio": "Ta'ofi 'a e maokupu 'o e fika",
  "Inner Radius": "Loto Radius",
  "Outer Radius": "Radius 'i tu'a",
  "A Column Rule": "Ko e lao 'o e Kolomu",
  "A Column": "Ha kolomu",
  "A Exclude": "'Oua 'e fakakau ko ha",
  "R Column Rule": "R kolomu pule",
  "R Column": "'Otu R",
  "R Exclude": "'Oua 'e fakakau e R",
  "Master Series": "Hokohoko 'o e 'Eiki",
  "X Original Column": "X Kolomu 'Uluaki",
  "Y Original Column": "Kolomu 'Uluaki 'o e Y",
  "A Original Column": "Ha kolomu 'uluaki",
  "R Original Column": "Ko e Kolomu 'Uluaki R",
  "Series Index": "Fakahokohoko fakamotu'alea 'o e ngaahi",
  "Update Repeater": "Fakatonutonu 'a e Repeater",
  "Zooming": "Femo'uekina",
  "Zoomer Mode": "Zoomer Mode",
  "Zoomer Line": "Zoomer 'a e laine",
  "Zoomer Area Fill": "Zoomer Faka'elia fakafonu",
  "Horiz Zoom Minimum": "Faka'ata lahi Horiz si'isi'i",
  "Horiz Zoom Maximum": "Lahi taha 'oku faka'ata lahi Horiz",
  "Horiz Zoom Trigger": "Faka'ata lahi 'a e Horiz 'o e me'a kamosi",
  "Vert Zoom Minimum": "'Oku faka'ata lahi vert si'isi'i",
  "Vert Zoom Maximum": "Ngaue'aki a e vert faka'ata lahi",
  "Vert Zoom Trigger": "'Oku faka'ata lahi vert me'a kamosi",
  "Ticks Renderer": "'Etau Renderer",
  "Ticks Placement": "'Etau kumi",
  "Length": "Loloa 'o e",
  "Circular": "Fuopotopoto",
  "Horizontal Axis": "Axis hangatonu",
  "DateTime Axis": "Fili 'o e Axis",
  "Vertical Axis": "Vertical Axis",
  "Bubble Series": "Loto siakale Series",
  "Radius Axis": "Axis 'o e radius",
  "Pie Series": "Pai Series",
  "Angular Axis": "Angular Axis",
  "Spread Spectrum": "Mafola 'a e tu'unga",
  "Radar Series": "Series leita (radar)",
  "Line Set": "Seti 'a e laine",
  "Area Set": "Seti 'a e 'elia",
  "Bar Set": "Ta'ofi 'a e seti",
  "Column Set": "Fokotu'u 'a e Kolomu",
  "Radar Set": "Seti 'a e leita (radar)",
  "Tick Aligned": "'Alu fenapasi",
  "Arc": "Arc",
  "Cancel": "Kaniseli",
  "Download Offline Request": "Download 'a e ngaahi kole ta'e 'initaneti",
  "Submit Request": "Fakahu 'a e kole",
  "not supported": "'ikai poupou'i",
  "Request successfully sent. We will check your request and send you a new license.": "Lava lelei hono 'ave 'a e kole. Te tau vakai'i ho'o kole mo 'oatu ha laiseni fo'ou.",
  "License Request": "Kole ki he laiseni",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "'Ikai lava ke 'ave 'a e kole 'a e laiseni, kataki 'o download 'a e kole 'a e laiseni pea 'ave ia ki he dgluxlicensing@dglogik.com",
  "Error": "Fehalaaki",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Laiseni 'ahi'ahi 'aho 'e 30 \\u00A0\\u00A0 | ngaahi tefito 'o e \\u00A0\\u00A0 100",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Hiki / faka'enisinia \\u00A0\\u00A0 | ngaahi tefito 'o e \\u00A0\\u00A0 100",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Ki'i laiseni \\u00A0\\u00A0 | ngaahi tefito 'o e \\u00A0\\u00A0 he 1500",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "\\U00A0\\u00A0 laiseni mo Lotoloto | ngaahi tefito 'o e \\u00A0\\u00A0 5000",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "\\U00A0\\u00A0 lalahi 'o e laiseni | ngaahi tefito 'o e \\u00A0\\u00A0 15000",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "\\U00A0\\u00A0 laiseni X lalahi | ngaahi tefito 'o e \\u00A0\\u00A0 50000",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Ta'e-fakangatangata 'o e laiseni \\u00A0\\u00A0 | \\u00A0\\u00A0 ta'e-fakangatangata 'o e ngaahi tefito",
  "Full Name": "Hingoa kakato",
  "Email": "'Imeili",
  "Company Name": "Hingoa 'o e kautaha",
  "Project Name": "Hingoa 'o e ngaue",
  "invalid email": "'imeili 'oku 'ikai 'aonga",
  "licensee can't be blank": "he 'ikai lava ke tuku 'ata 'a e licensee",
  "Host": "Tauhi",
  "use comma to separate multiple hosts": "faka'aonga'i 'a e koma ke fakamavahevahe'i 'a e lahi 'o e ngaahi kau tau",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "fika 'o e advancedDevices 'ikai tonu",
  "Current user is not allowed to change license": "'Oku 'ikai fakangofua 'a e ngaue 'i he polokalama lolotonga ke liliu 'a e laiseni",
  "Input license data here:": "Fakahu e laiseni fakamatala heni:",
  "Licensee": "Licensee",
  "ProductId": "ProductId",
  "Host/Path": "Tauhi/hala",
  "Unlicensed": "Unlicensed",
  "Request License": "Kole 'a e laiseni",
  "Submit License": "Fakahu 'a e laiseni",
  "DGLux5": "DGLux5",
  "License": "Laiseni",
  "invalid license data": "'ikai tonu e fakamatala ki he laiseni",
  "license data refused by server": "Na'e 'ikai tali 'e he server e fakamatala 'o e laiseni",
  "Upload favorites": "Upload 'a e manako taha ai",
  "Uploading": "Hono",
  "uploaded successfully!": "Upload e lelei!",
  "Error uploading file": "Fehalaaki hono faile",
  "Please, check network and try again!": "Kataki 'o vakai'i 'a e netiueka pea toe feinga pe!",
  "Remove": "To'o 'a e",
  "Components": "Ngaahi konga",
  "Text": "Fakamatala",
  "Group": "Kulupu",
  "View Deck": "Vakai fungavaka",
  "Google Map": "Mape 'o e Google",
  "Map Group": "Mape 'o e kulupu",
  "Heat Map Overlay": "Vela mape Overlay",
  "Mapbox GL Map": "Mape 'o e GL 'o e Mapbox",
  "Mapbox Heatmap Layer": "'Otu Heatmap 'o e Mapbox",
  "Mapbox Marker Layer": "Fakatoka 'o e maka faka'ilonga Mapbox",
  "Mapbox GeoJSON Layer": "'Otu GeoJSON 'o e Mapbox",
  "Mapbox Draw Layer": "Ta 'o e Mapbox pe",
  "Mapbox Tile Layer": "Fakatoka 'o e taila 'o e Mapbox",
  "Mapbox Hexbin Layer": "'Otu Hexbin 'o e Mapbox",
  "Topology": "Topology",
  "IFrame": "IFrame",
  "Page Include": "Peesi fakakau",
  "Video": "Vitioo",
  "Heat Map": "Mape ki he 'ea vela",
  "Charts": "Ngaahi sati",
  "Raw SVG Repeater": "Repeater 'o e SVG 'o e 'ota",
  "Gauge": "Tau fakatokanga'i",
  "Scale Ticks": "Me'afua 'etau",
  "Scale Labels": "Me'afua Labels",
  "Scale Track": "Me'afua hala",
  "Form": "Foomu",
  "Text Input": "Fakamatala 'o e tohi",
  "Text Area": "'Elia 'o e fakamatala",
  "Password Input": "Fakamatala 'o e lea fufuu",
  "Date Input": "Fakamatala 'o e 'aho",
  "Time Input": "Fakamatala 'o e taimi",
  "DG Time Input": "Fakamatala 'o e taimi DG",
  "Color Input": "Fakamatala 'a e lanu",
  "Number Input": "Fika 'o e fakamatala",
  "Range Input": "Ngaahi fakamatala",
  "File Input": "Fakamatala ki he faile",
  "List": "Lisi",
  "Help": "Tokoni",
  "Submit Feedback": "Fakahu 'a e fakamatala tokoni",
  "Help Contents": "Tokoni 'a e fakahokohoko 'o e tohi",
  "About": "Fekau'aki mo e",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Seivi mo e lekooti 'o e",
  "Enabled": "Malava",
  "Disabled": "Faingata'a'ia fakaesino",
  "Clear": "Mahino",
  "Marketplace": "Maketi",
  "You can\\'t place component inside symbol\\'s root container": "Te ke can\\ 'oua tuku 'a e konga ki he loto 'o e fa'o'anga me'a e aka 'a e symbol\\",
  "Warning": "Fakatokanga",
  "Replace String": "Fetongi 'a e afo",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Scrolling Enabled": "Scroll malava",
  "Scrolling Disabled": "Scroll faingata'a'ia fakaesino",
  "Uploading project": "Ngaue ki hono",
  "Upload project error": "Upload 'a e ngaue ki he fehalaaki",
  "Project has been uploaded successfully": "Kuo lava lelei hono upload e ngaue ki he",
  "Downloading project file error": "Ko hono download 'o e ngaue ki he faile fehalaaki",
  "Downloading project from marketplace": "Ngaue ki hono download mei he maketi",
  "Importing project": "Ngaue ki hono hiki mai o",
  "Project imported successfully": "Ngaue ki he ola lelei hono 'ave",
  "Adding project": "Tanaki atu 'a e ngaue ki he",
  "Projects have been added successfully": "Ngaahi ngaue kuo tanaki atu lelei",
  "Some errors occured during project addition": "Na'e hoko 'a ha ngaahi fehalaaki lolotonga e tanaki atu 'a e ngaue ki he",
  "Couldn't add any projects": "Na'e 'ikai lava ke tanaki atu ha ngaahi ngaue",
  "Couldn't create folder": "Na'e 'ikai lava ke fa'u ha fouluta",
  "Error importing project": "Fehalaaki i hono hiki mai o ngaue ki he",
  "Stage": "Funga siteisi",
  "Absolute Layout": "Fokotu'utu'u 'o e tu'uloa",
  "Vertical Layout": "Fokotu'utu'u 'o e Vertical",
  "Horizontal Layout": "Fokotu'utu'u 'o e hangatonu",
  "Duplicate": "'Asi tu'o ua",
  "Remove item": "To'o 'a e me'a",
  "Selection": "Fili",
  "Path selection": "Fili 'a e hala",
  "Transform tool": "Liliu 'a e me'angaue",
  "Skewing": "Skewing",
  "Gradient fill": "Fakafonu 'a e gradient",
  "Gradient stroke": "Pa-kalava gradient",
  "Shapes": "Ngaahi fuo",
  "Zoom Tool": "Faka'ata lahi 'a e me'angaue",
  "Default Line Stroke and Fill": "Peesi tu'uma'u laine pa-kalava pea fakafonu",
  "Default Font": "Peesi tu'uma'u vai fai'anga papitaiso",
  "Bring forward": "'Omi 'a e 'amanaki",
  "Bring to front": "'Omi ki mu'a",
  "Send backward": "'Ave ki mui",
  "Send to back": "'Ave ki mui",
  "Ungroup": "Ungroup",
  "Full size": "Lahi 'o e fonu 'i he",
  "Auto size": "Lahi 'o e me'alele",
  "Convert to symbol": "Fakaului ki he faka'ilonga",
  "Undo": "Vete",
  "Redo": "Toe 'ai",
  "Fill Color": "Fakafonu 'a e lanu",
  "Stroke Color": "Pa-kalava lanu",
  "Download": "Download 'a e",
  "Download ": "Download 'a e ",
  "Download file": "Download 'a e faile",
  "Warning!": "Ko e fakatokanga!",
  "Move completed.": "Fakakakato 'a e ngaue.",
  "Overwrite File": "Fakata'e'aonga'i 'a e faile",
  "Moving...": "Hiki...",
  "Upload completed.": "Upload 'a e kuo 'osi fakakakato.",
  "Rename Error": "Toe fakahingoa 'a e fehalaaki",
  "will be renamed to": "te ke toe fakahingoa ki",
  "Renaming was canceled for ": "Na'e kaniseli 'a e toe fakahingoa ki he ",
  "Rename File": "Toe fakahingoa e faile",
  "Uploading...": "Hono...",
  "Project Imported": "'Ave 'a e ngaue ki",
  "Import Project Failed": "Hiki mai a e ngaue ki he 'ikai lava 'o",
  "error impporting project": "ngaue impporting 'a e fehalaaki",
  "Importing Project...": "Hono hiki mai o e ngaue...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "'Oku 'amanaki ke ke toe hiki 'a e project${existsProjects.length &gt; 1? 'a ': '} ' ${existsProjects.join(', ",
  "Import Project": "Ngaue ki he hiki mai",
  "Delete Project": "Tamate'i a e ngaue ki he",
  "Deleting": "Ko hono to'o",
  "Failed": "Ne 'ikai lava",
  "Error deleting project": "Fehalaaki 'i hono to'o 'o e ngaue ki he",
  "File Manager": "Pule ki he faile",
  "New Folder": "Fouluta fo'ou",
  "Cut": "Tu'usi",
  "Copy": "Tatau",
  "Paste": "Fakapipiki",
  "Overwrite": "Fakata'e'aonga'i",
  "Rename": "Toe fakahingoa e",
  "Refresh": "'A e refresh",
  "Import Library": "Laipeli 'o e hiki mai",
  "Upload": "Upload 'a e",
  "Filter": "Me'a sivi",
  "History": "Hisitolia",
  "Add Tag": "Tanaki atu 'a e faka'ilonga (tag)",
  "file": "faile",
  "to": "ki he",
  "the root": "e aka",
  "these": "ko 'eni",
  "files": "ngaahi faile",
  "root": "aka",
  "Do you want to upload": "'Oku ke fie ma'u ke ke upload",
  "Upload File": "Upload e faile",
  "Do you want to move": "'Oku ke fie hoko atu",
  "Move File": "Hiki ki he faile",
  "Move Files": "Hiki 'a e ngaahi faile",
  "Overwrite this file": "Fakata'e'aonga'i 'a e faile ko 'eni",
  "Upload file": "Upload e faile",
  "Upload Completed": "Upload 'a e kuo 'osi fakakakato",
  "Delete File": "Tamate'i e faile",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Tamate'i a e ngaahi faile ko 'eni pea mo e folders? \\r\\n kotoa ngaahi faile 'i he folders foki 'e deleted.\\r\\n",
  "Delete Files": "Tamate'i a e ngaahi faile",
  "Delete the folder \\r\\n": "Tamate'i 'a e foulutaa \\r\\n",
  "All files in this folder will also be deleted.": "'E foki ke tamate'i 'a e kotoa 'o e ngaahi faile 'i he foulutaa ni.",
  "Delete Folder": "Tamate'i 'a e foulutaa",
  "Delete Completed": "Tamate'i fakakakato",
  "Rename Completed.": "Fakakakato 'a e toe fakahingoa.",
  "Input the name of new folder": "Fakahu e hingoa 'o e fouluta fo'ou",
  "Created": "Fakatupu",
  "Error creating new folder": "Fouluta fo'ou hono fa'u 'o e fehalaaki",
  "Create Folder": "Fa'u ha fouluta",
  "Moving": "Hiki",
  "Copy File": "Hiki ha tatau 'o e faile",
  "Copying": "Hiki tatau",
  "Error pasting file": "Fehalaaki e faile 'o e pasting",
  "All files are skipped": "'Oku hiki fakalaka ai 'a e ngaahi faile kotoa pe",
  "Completed": "Fakakakato",
  "Commits": "Tukupa",
  "No History found for ": "Na'e ma'u 'e 'ikai ha hisitolia ki he ",
  "Rollback": "Rollback",
  "Rollback selected changes?": "'Oku fili 'e he rollback 'a e ngaahi liliu?",
  "Confirm rollback": "Fakapapau'i 'a e rollback",
  "Rollback ": "Rollback ",
  "Rollback complete": "Fakakakato 'a e rollback",
  "Reload changed files?": "Reload 'a e ngaahi faile 'o e liliu?",
  "Some files were changed": "Na'e liliu 'a e ngaahi faile 'e ni'ihi",
  "Open": "Fakaava",
  "Save": "Fakahaofi",
  "Dataflow": "Dataflow",
  "Properties": "Ngaahi koloa",
  "Autosave on close": "Autosave tapuni",
  "Autosave": "Autosave",
  "Ok": "Sai pe",
  "Close": "Faka'osi",
  "Apply": "Faka'aonga'i",
  "Load Completed": "Fakakakato 'a e kavenga",
  "Decoding failed:": "Decoding 'ikai lava 'o:",
  "Load File": "Faile 'a e kavenga",
  "Loading...": "Louti (loading)...",
  "Loading project dataflow": "Louti (loading) e ngaue dataflow",
  "project dataflow saved": "dataflow 'o e ngaue ki he Fakamo'ui",
  "project dataflow not saved: $err": "ngaue 'a e dataflow he 'ikai fakamo'ui: $err",
  "Blocks": "Ngaahi konga",
  "Search": "Fekumi",
  "Path": "Hala",
  "Modified": "Liliu",
  "Details": "Fakaikiiki 'o e",
  "Metrics": "Fika Fakasitetisitika ke fakakaukau'i",
  "File Saved": "Seivi 'a e faile",
  "Show Values": "Faka'ali'ali 'a e ngaahi tu'unga 'ulungaanga mahu'inga",
  "Show Attributes": "Faka'ali'ali 'a e ngaahi 'ulungaanga",
  "Query": "Fehu'i",
  "Project Dataflow": "Ngaue ki he Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Kuo liliu e ngaue. Fakahaofi pe 'a e ngaue ki he dataflow?",
  "Confirm save": "Fakapapau'i 'a e Fakamo'ui",
  "Save File": "Seivi 'a e faile",
  "Saving project dataflow": "Dataflow 'a e ngaue ki he Fakamo'ui",
  "Saving complete": "Fakahaofi kakato",
  "There are no selected objects": "'Oku 'i ai 'a e 'ikai ha ngaahi me'a kuo fili",
  "Edit": "Fakatonutonu a e",
  "Preview": "Tomu'a vakai'i",
  "Record": "Lekooti",
  "There are ${lastController.selection.length} selected objects": "'Oku 'i ai 'a e ngaahi me'a 'a e ${lastController.selection.length} kuo filifili",
  "Use Ctrl+C or right click to copy the link": "Faka'aonga'i 'a e Ctrl + F pe lomi'i 'i he to'omata'u ke hiki ha tatau 'o e fehokotaki'anga",
  "Group 1": "Kulupu 1",
  "Symbol Parameters": "Ngaahi fakangatangata 'o e faka'ilonga",
  "Page Parameters": "Ngaahi fakangatangata 'o e peesi",
  "Reuse symbol instances": "Reuse 'a e ngaahi taimi 'o e faka'ilonga",
  "Section": "Konga",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "'Unu Titolo vaha'a",
  "Make Default": "'Ai ke tu'uma'u",
  "Read Only": "Lau pe",
  "Pinned": "Fakapipiki",
  "Make Normal": "'Ai 'a e angamaheni",
  "Edit Help": "Fakatonutonu a e tokoni",
  "Edit Parameter Help": "Fakatonutonu a e fakangatangata 'o e tokoni",
  "Description": "Fakamatala",
  "symbol already exists": "kuo 'osi 'asi 'a e faka'ilonga",
  "New": "Fo'ou",
  "Don't ask again": "'Oku 'ikai ke toe kole",
  "Yes": "'Io",
  "No": "'Ikai",
  "Tag": "Faka'ilonga (tag)",
  "Message": "Popoaki",
  "\"Tag\" field should not be empty.": "Mala'e 'o \"Tag\" 'oku 'ikai totonu ke maha.",
  "Project Properties": "Ngaue ki he ngaahi koloa",
  "Template": "E template",
  "Version": "Polokalama",
  "Load External Configuration File": "Faile Configuration mei tu'a 'a e kavenga",
  "Who has access": "Ko hai 'oku lava 'o ma'u",
  "Enter username": "Fakahu 'a e hingoa ngaue",
  "Specific people": "Kakai pau",
  "Anyone with the link": "Ha taha pe mo e fehokotaki'anga",
  "Project": "Ngaue ke fai",
  "was saved": "Na'e seivi",
  "Is Owner": "Ko e tokotaha 'oku 'a'ana",
  "is a template. Any change to a template will affect all the projects using this template.": "Ko e ha e sipinga ko ia. 'E uesia 'e ha fa'ahinga liliu ko 'eni ki ha sipinga 'a e ngaahi ngaue kotoa pe ki hono faka'aonga'i 'o e template ko 'eni.",
  "Do not show again for this project": "'Oua 'e toe faka'asi ki he ngaue ni",
  "Project is protected": "'Oku malu'i ai 'a e ngaue ki he",
  "Welcome": "Talitali lelei",
  "Choose": "Fili",
  "CREATE NEW": "FA'U FO'OU",
  "Create a blank project or": "Fa'ufa'u ha ngaue 'oku 'ata pe",
  "choose a template": "fili ha fa'unga",
  "Create a blank project or choose a template": "Fa'ufa'u ha ngaue 'oku 'ata pe fili ha fa'unga",
  "OPEN / IMPORT": "FAKAAVA / HIKI MAI A E",
  "Open or Import a ": "Fakaava pe hiki mai a e ha ",
  "Open or Import a DGLux5": "Fakaava pe hiki mai a e ha DGLux5",
  "project file": "ngaue ki he faile",
  " project file": " ngaue ki he faile",
  "Open or Import a DGLux5 project file": "Fakaava pe hiki mai a e faile ngaue 'a ha DGLux5",
  "RECENT": "KIMUI NI MAI",
  "Open a recent ": "Fakaava ha kimui ni mai ",
  "Open a recent DGLux5": "Fakaava ha DGLux5 fakamuimuitaha",
  "Open a recent DGLux5 project file": "Fakaava ha faile kimui ni fekau'aki mo e ngaue DGLux5",
  "TUTORIALS": "NGAAHI FAKAHINOHINO",
  "View ": "Vakai ",
  " tutorial": " polokalama ako",
  "View DGLux5 tutorial": "Ki he polokalama ako 'a e DGLux5",
  "videos": "ngaahi vitio",
  " tutorial videos": " ngaahi vitio fakaako",
  "View DGLux5 tutorial videos": "Mamata 'i he vitio Lesoni fakahinohino DGLux5",
  "Import": "Hiki mai",
  "Export": "Hiki atu a e",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Fa'u ha ngaue ke fai",
  "Project wasn't created: ": "Na'e 'ikai ke fakatupu 'a e ngaue ki he: ",
  "Server error": "Fehalaaki 'i he server",
  "NAME": "HINGOA",
  "ID": "ID",
  "OWNER": "TOKOTAHA 'OKU 'A'ANA",
  "DATE CREATED": "'AHO NA'E FA'U AI",
  "DATE MODIFIED": "LILIU e 'AHO",
  "DESCRIPTION": "FAKAMATALA",
  "Theme": "Kaveinga 'o e",
  "I Agree": "'Oku ou loto fiemalie",
  "Formatted": "Fokotu'utu'u 'o e",
  "Expression": "Fakahaa'i ia",
  "Scale": "Me'afua",
  "Output": "Output",
  "Gradient": "Gradient",
  "Input Min": "Fakahu 'a e miniti 'e",
  "Input Max": "Fakahu 'a e Meki",
  "Data Mapping": "Mape'i 'o e fakamatala",
  "Case": "Fakatata",
  "Mapping": "Mape'i 'o e",
  "type": "fa'ahinga",
  "English (United States)": "Lea faka-Pilitania ('Iunaiteti Siteiti)",
  "English (United Kingdom)": "Lea faka-Pilitania ('a e pule'anga 'Iunaiteti)",
  "German": "Siamane",
  "Arabic": "Faka-'Alepea",
  "Bulgarian": "Pulukalia",
  "Catalan": "Faka-Katalana",
  "Chinese (Simplified)": "Lea faka-Siaina (fakafaingofua'i)",
  "Chinese (Traditional)": "Faka-Siaina (fakafonua)",
  "Russian": "Lusia",
  "Czech": "Seki",
  "Danish": "Tenima'ake",
  "Greek": "Lea faka-Kalisi",
  "Spanish": "Lea faka-Sipeini",
  "Estonian": "Faka-'Esitonia",
  "Persian": "Peasia",
  "Finnish": "Faka-Finileni",
  "French": "Falanise",
  "Hebrew": "Lea faka-Hepeluu",
  "Hindi": "Hiniti",
  "Haitian": "Haiti",
  "Hungarian": "Hungali",
  "Indonesian": "Faka-'Initonesia",
  "Italian": "'Itali",
  "Japanese": "Siapani",
  "Korean": "Kolea",
  "Lithuanian": "Faka-Lituenia",
  "Latvian": "Faka-Lativia",
  "Malay": "Lea faka-Malesia",
  "Dutch": "Holani",
  "Norwegian": "Noaue",
  "Polish": "Faka-Polani",
  "Portuguese": "Faka-Potukali",
  "Romanian": "Lumenia",
  "Slovak": "Silovaki",
  "Slovene": "Tola",
  "Swedish": "Faka-Sueteni",
  "Thai": "Taileni",
  "Turkish": "Toake",
  "Ukrainian": "Faka-'Iukuleini",
  "Urdu": "Faka-'Eitu",
  "Vietnamese": "Faka-Vietinemi",
  "Language": "Lea fakafonua",
  "Project Import": "Hiki mai a e ngaue ki he",
  "Import was finished": "Na'e 'osi 'a e hiki mai",
  "Information": "Fakamatala",
  "Open File": "Fakaava e faile",
  "Submit feedback to the ": "Fakahu 'a e fakamatala ki he ",
  " Team": " Timi",
  "Submit feedback to the DGLux 5.0 Team": "Fakahu 'a e fakamatala ki he timi 5.0 DGLux",
  "Subject": "Kaveinga",
  "Send": "'Ave",
  "Feedback was sent successfully": "Na'e 'ave lelei 'a e fakamatala tokoni",
  "Submit feedback": "Fakahu 'a e fakamatala tokoni",
  "Feedback was not sent. Check your internet connection": "Na'e 'ikai 'ave 'a e fakamatala. Vakai'i ho'o fehokotaki 'Initaneti",
  "You can\\'t do such action with symbol\\'s root container": "Te ke can\\ 'oua fai 'a e fa'ahinga ngaue 'i he fa'o'anga me'a e aka 'a e symbol\\",
  "Symbol Name": "Faka'ilonga hingoa",
  "Create Symbol": "Fa'u ha faka'ilonga",
  "You have read-only access to Symbol ": "Ke ma'u e lau pe faka'ilonga ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Ko e faka'ilonga ko 'eni mei he taha 'o e dg5, \\ncontinue pe?",
  "Incorrect symbol path or name \"": "Faka'ilonga hala hala pe hingoa\"",
  "Insert": "Fakahu makehe",
  "Bind": "Ha'i",
  "Bring Forward": "'Omi 'a e 'amanaki",
  "Bring to Front": "'Omi ki mu'a",
  "Send Backward": "'Ave ki mui",
  "Send to Back": "'Ave ki tu'a",
  "Convert to Symbol": "Fakaului ki he faka'ilonga",
  "Edit Symbol": "Fakatonutonu a e faka'ilonga",
  "Edit Page Include": "Fakatonutonu 'a e peesi fakakau",
  "Edit Properties": "Fakatonutonu 'a e ngaahi koloa",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "'Oku 'i he Dashboard '${title}' ha'o liliu te'eki seivi. Tapuni pe?",
  "Dashboard '${fileName}' was updated. Reload?": "Na'e fakatonutonu 'e he Dashboard '${fileName}'. Reload?",
  "Confirm reload": "Fakapapau'i e reload",
  "File": "Faile",
  "New File": "Faile fo'ou",
  "Recent": "Kimui ni mai",
  "Save As": "Seivi ko e",
  "Import DG5": "Hiki mai a e DG5",
  "Recover": "Fakaakeake",
  "New Project": "Ngaue fo'ou",
  "Open Project": "Ngaue ki he 'ata",
  "Clear History": "Mahino 'o e hisitolia",
  "Export / Import": "Hiki atu a e / hiki mai a e",
  "Export Current Project": "Hiki atu a e ngaue ki he lolotonga",
  "Replace Color": "Fetongi 'a e lanu",
  "View": "Vakai",
  "Snapping": "Fieauna",
  "Snapping To Components": "Fieauna ki ha konga",
  "Snapping To Vertexes": "Fieauna ke Vertexes",
  "Snapping In Dataflow": "Fieauna 'i he Dataflow",
  "Enable": "'Oku lava ai",
  "Left Top Corner": "To'ohema taupotu ki 'olunga",
  "Right Top Corner": "Tuliki to'omata'u 'i 'olunga",
  "Right Bottom Corner": "He tuliki to'omata'u 'i lalo",
  "Left Bottom Corner": "Taupotu ki lalo 'i to'ohema tuliki",
  "Show Blue Dots": "Faka'ali'ali 'a e fanga ki'i fo'i Toti lanu pulu",
  "Modify": "Liliu",
  "Align Left": "Fakatatau ki he to'ohema",
  "Align Center": "'Ai ke fenapasi e senitaa",
  "Align Right": "Fakatatau ki he totonu",
  "Align Top": "Fakatatau ki he konga ki 'olunga",
  "Align Middle": "Fakatatau ki he vaeua'anga malie",
  "Align Bottom": "Fakatatau ki he konga ki lalo",
  "Arrange": "Fokotu'utu'u",
  "Arrange Horizontally": "Fokotu'utu'u 'e he Horizontally",
  "Arrange Vertically": "Fokotu'utu'u fakalavalava",
  "Distribute": "Tufaki",
  "Distribute Left": "Tufa ki he to'ohema",
  "Distribute Center": "Tufaki 'a e senitaa",
  "Distribute Right": "Tufaki 'a e totonu",
  "Distribute Top": "Tufaki 'a e konga ki 'olunga",
  "Distribute Middle": "Tufa ki he vaeua'anga malie",
  "Distribute Bottom": "Tufaki 'a e konga ki lalo",
  "Convert To Symbol": "Fakaului ki he faka'ilonga",
  "Change Theme": "Kaveinga 'o e liliu",
  "Ellipse": "Ellipse",
  "Triangle": "Fo'i tapatolu",
  "file name is blank": "'Oku fakafonu 'a e hingoa 'o e faile",
  "file name contains invalid char": "hingoa 'o e faile 'i he hala 'o e char",
  "at": "'i he",
  "requires at least one dot(.) in the file name": "'Oku fie ma'u 'e dot(.) 'e taha 'i he hingoa 'o e faile",
  "filename can not end with dot(.)": "'e lava ke 'ikai ngata 'a e filename mo e dot(.)",
  "directory name is blank": "'Oku fakafonu 'a e hingoa 'o e tohi tu'asila",
  "path is blank": "'Oku 'ata 'a e hala",
  "path contains invalid char": "hala 'i he hala 'o e char",
  "path contains blank directory": "'Oku 'i ha hala 'oku te'eki fakafonu 'o e tohi tu'asila",
  "dot(.) is not allowed in dglux directory name": "'Oku 'ikai ngofua 'a e dot(.) 'i he hingoa 'o e tohi tu'asila dglux",
  "Autosize": "Autosize",
  "Reload": "Reload",
  "Always": "Ma'u pe",
  "On Demand": "'I he fie ma'u",
  "On Display": "Faka'ali'ali",
  "Show": "Fakaha",
  "Hide": "Fufuu'i",
  "Play": "Va'inga",
  "Pause": "Taimi malolo",
  "Stop": "Ta'ofi",
  "Restart": "Toe kamata",
  "Volume": "Voliume",
  "Source status": "Tu'unga 'o e ma'u'anga fakamatala",
  "Use * to match any iframe message": "Faka'aonga'i * ke fakatauhoa 'a e fa'ahinga popoaki iframe",
  "Use * to match any value for the key": "Faka'aonga'i * ke tatau mo ha fa'ahinga tu'unga 'ulungaanga mahu'inga ki he ki",
  "Use * to match any domain": "Faka'aonga'i * ke fakatauhoa ha tokotaha",
  "Point To Data": "Tuhu ki he ngaahi fakamatala",
  "Data To Point": "Ko e fakamatala ki he taimi",
  "Page": "Peesi",
  "Document": "Fakamatala",
  "Raw": "Mamahi pe",
  "Min Distance": "Miniti 'e mama'o",
  "Closest": "Ofi taha",
  "All": "Kotoa pe",
  "Sortable": "Sortable",
  "Number": "Fika 'o e",
  "String": "Afo",
  "Mixed": "Tuifio 'a e",
  "Sorting Indicator": "Fili fakafa'ahinga 'a e tu'unga 'o e fakalakalaka",
  "Sort Ascending": "Fakahokohoko fakatatau ki hono 'ave 'o",
  "Sort Descending": "Fakahokohoko fakatatau ki 'alu hifo",
  "On Scroll": "'I he takainga pepa",
  "On Scroll, No Reduce": "'I he takainga pepa, 'ikai ha Reduce",
  "Available values are ": "Lava ke ma'u 'a e ngaahi tu'unga 'ulungaanga mahu'inga ",
  "Default": "Peesi Tu'uma'u",
  "Close window by \"Close All\" trigger": "Tapuni'i 'a e matapa sio'ata 'e me'a kamosi \"Ofi kotoa\"",
  "Close window when page is closed": "Tapuni'i 'a e matapa sio'ata 'i he taimi 'oku tapuni 'a e peesi",
  "Close All Opened Windows": "Tapuni 'a e ngaahi matapa 'oku fakaava kotoa",
  "User space on use": "Feitu'u 'o e ngaue ki he polokalama 'i hono faka'aonga'i",
  "Object bounding box": "Ko e puha bounding fakataumu'a",
  "Start": "Kamata",
  "End": "Ngata'anga",
  "Date": "'Aho",
  "Data": "Fakamatala",
  "Id Field": "ID ki mala'e",
  "Parent Field": "Mala'e 'o e matu'a",
  "Name Field": "Hingoa",
  "Text Color": "Fakamatala 'a e lanu",
  "Link Color": "Fehokotaki'anga lanu",
  "Add Parameter": "Tanaki atu 'a e fakangatangata",
  "Variables": "Ngaahi me'a",
  "Boolean": "Boolean",
  "Binary": "Binary",
  "Data Services": "Ngaahi tokoni 'a e fakamatala",
  "DSA": "DSA",
  "List Node": "Lisi Node",
  "Get Default Parameters": "Ma'u 'a e ngaahi fakangatangata 'o e peesi tu'uma'u",
  "Dsa Connection": "Fehokotaki 'a e Dsa",
  "String Loader": "Afo hono",
  "String Uploader": "Uploader 'o e afo",
  "List Files": "Lisi 'o e ngaahi faile",
  "Get Children": "Ma'u 'a e fanau",
  "Get Node": "Ma'u 'a e Node",
  "Project-Info": "Fakamatala 'o e ngaue ki he",
  "Relativize": "Relativize",
  "Multi-Histories": "Ngaahi hisitolia fakavaha'a",
  "Zip Upload": "Upload 'o e fika fakapositi 'ofisi",
  "Zip Download": "Download 'a e fika fakapositi 'ofisi",
  "Zip Parser": "Fika fakapositi 'ofisi 'o Parser",
  "Load Value": "Tu'unga 'ulungaanga mahu'inga 'o e kavenga",
  "Load History": "Hisitolia 'o e kavenga",
  "Browser API": "Browser pe",
  "Jsonp Loader": "Hono Jsonp",
  "Geo-Location": "Fakasiokalafi-feitu'u",
  "Device Orientation": "Fakataukei'i 'o e me'angaue",
  "Device Motion": "Fokotu'u 'o e me'angaue",
  "Web-Document": "Fakamatala fakapepa 'o e ngaahi tu'u'anga Uepi",
  "Local Storage": "Tuku'anga koloa fakalotofonua",
  "Blob URL": "Blob URL",
  "IFrame Message": "Popoaki 'a e IFrame",
  "Export HTML": "Hiki atu a e HTML",
  "Export Paginated PDF": "Hiki atu a e Paginated PDF",
  "Get View Property": "Ma'u 'a e koloa vakai ki",
  "Javascript": "Fakamo'ui e JavaScript",
  "Close Warning Dialog": "Tapuni e fakatokanga atu",
  "Editors": "Kau 'etita",
  "Text Editor": "Fakamatala 'a e 'etita",
  "Enum Editor": "'Etita 'o e Enum",
  "Boolean Editor": "'Etita 'o e Boolean",
  "Number Editor": "'Etita 'o e fika",
  "Percentage Editor": "'Etita 'o e peseti",
  "Color Editor": "'Etita 'a e lanu",
  "Fill Editor": "Fakafonu ki he 'etita",
  "Gradient Editor": "'Etita 'o e gradient",
  "Logic": "Faka'uhinga",
  "Operations": "Fakalele",
  "And": "Mo e",
  "Or": "Pe",
  "Not": "'Ikai",
  "If": "Kapau",
  "Router": "Router",
  "Hub": "Hub",
  "Event Gate": "Me'a na'e hoko 'a e matapa",
  "Script": "Fakamatala",
  "Trace": "Ta",
  "Stop Watch": "Ta'ofi 'a e sio",
  "Delay": "Fakatoloi",
  "State": "Tu'unga",
  "Mouse Event": "Me'a na'e hoko 'a e mausi",
  "Keyboard Event": "Me'a na'e hoko 'a e kipoti",
  "Scroll Event": "Me'a na'e hoko 'a e takainga tohi",
  "Resize Event": "'Ai 'a e me'a na'e hoko",
  "Drag Position": "'Ave 'a e lakanga",
  "Drag Size": "Toho'i 'a e lahi 'o e",
  "Catch Error": "Ma'u 'a e fehalaaki",
  "Make Object": "Fai 'a e me'a",
  "Map Series Data": "Mape 'o e ngaahi fakamatala",
  "Property Hub": "Hub 'o e koloa",
  "Property Hub Modifier": "Fo'i lea koloa ki he Hub",
  "String Operations": "Hono fakalele 'o e afo",
  "Concatenate": "Concatenate",
  "Substring": "Substring",
  "Replace": "Fetongi 'a e",
  "Trim": "Ta 'auhani",
  "Split": "Vahe ua",
  "Math Operations": "Hono fakalele 'o e fika",
  "Divide": "Vahevahe",
  "Factorial": "Factorial",
  "Logarithm": "Logarithm",
  "Modulo": "Modulo",
  "Multiply": "Fakatokolahi",
  "Power": "Malohi",
  "Root": "Aka",
  "Subtract": "Kole",
  "Number Formatting": "Fika 'o e fokotu'utu'u",
  "Absolute": "Mo'oni",
  "Bound": "Ha'i",
  "Round": "Takatakai",
  "Round Up": "Takatakai",
  "Round Down": "Takatakai",
  "Format Number": "Founga tohi 'o e fika",
  "Parse Number": "Parse 'a e fika 'o e",
  "Statistical Functions": "Ngaahi ngaue fakasitetisitika",
  "Median": "Median",
  "Mode": "Founga",
  "Standard Deviation": "Tu'unga mo'ui afe",
  "Variance": "Faikehekehe",
  "Trigonometric Functions": "Ngaahi fatongia 'o e Trigonometric",
  "Arc Cosine": "Arc Cosine",
  "Arc Sine": "Ko Ever Arc",
  "Arc Tangent": "Arc Tangent",
  "Cosine": "Cosine",
  "Cotangent": "Cotangent",
  "Degree": "Tu'unga",
  "Radian": "Radian",
  "Sine": "Ko Ever",
  "Tangent": "Tangent",
  "Table Operations": "Hono fakalele 'o e tepile",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "Tokotaha fa'u tohi 'o e CSV",
  "JSON Parser": "Parser 'o e JSON",
  "Column Mapping": "Mape'i 'o e Kolomu",
  "Sort": "Fakahokohoko",
  "Group By": "Ko e kulupu 'e",
  "Join": "Kau",
  "Multi-Join": "Kau mai ki he fakavaha'a",
  "Aggregation": "Aggregation",
  "Select Rows": "Fili 'a e ngaahi 'otu",
  "Select Columns": "Fili 'a e Kolomu 'o e",
  "Get Columns": "Ma'u 'a e ngaahi kolomu",
  "Table Row Cells": "Ngaahi selo 'otu 'o e tepile",
  "Remove Rows": "To'o 'a e ngaahi 'otu",
  "Edit Rows": "Fakatonutonu a e ngaahi 'otu",
  "Transpose": "Transpose",
  "Realtime Recorder": "Tokotaha tauhi lekooti 'o e Realtime",
  "Series Realtime Recorder": "Tauhi lekooti Realtime 'o e ngaahi",
  "Map to Table": "Mape ki he tepile",
  "Date Time Operations": "'Aho hono fakalele 'a e taimi",
  "Date Time": "Taimi he 'aho",
  "Parse Date Time": "Parse 'a e taimi 'o e 'aho",
  "Date Math": "Fika 'o e 'aho",
  "Constants": "Constants",
  "PI": "TUKU",
  "E": "I",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Loloa 'o e fakamatala",
  "Extrude": "Extrude",
  "Circle": "Siakale",
  "Butt": "Butt",
  "Square": "Sikuea",
  "Bevel": "Bevel",
  "Miter": "Miter",
  "Exponential": "Exponential",
  "Categorical": "Categorical",
  "Show Labels": "Faka'ali'ali 'a e ngaahi faka'ilonga",
  "Static": "Patapataka",
  "Mouse-Over": "Laka hake he-mausi",
  "DataTip position": "Tu'unga 'o e DataTip",
  "DataTip anchor": "DataTip taula",
  "Ignore Bounds": "Tukunoa'i 'a e ngaahi fakangatangata",
  "DataTip Clip Mode": "DataTip nounou Mode",
  "No Clipping": "'Ikai ha malie'ia",
  "Clip By Page": "Konga vitioo 'i he peesi",
  "Clip By Parent": "Nounou 'aki e matu'a",
  "Cluster": "Fakataha'i",
  "Ease In Out": "Faingofua 'i tu'a",
  "Ease In": "Fakama'ama'a 'i he",
  "Ease Out": "Fakama'ama'a atu",
  "Cubic In Out": "Cubic 'i tu'a",
  "Cubic In": "Cubic 'i he",
  "Cubic Out": "Cubic 'a e",
  "Elastic In Out": "Fano 'i tu'a",
  "Elastic In": "Fano 'i he",
  "Elastic Out": "Fano atu",
  "Bounce": "Nau huki",
  "Style Gallery": "Style Gallery",
  "Lat Field": "Mala'e Lat",
  "Lng Field": "Mala'e Lng",
  "Intensity Field": "Feitu'u ki hono malohi",
  "Item Radius": "Fika Radius",
  "Falloff": "Falloff",
  "Data Min": "Miniti 'e 'o e fakamatala",
  "Data Max": "Fakamatala Meki",
  "Tiles": "Taila",
  "URL field": "Mala'e 'a e URL (tu'asila)",
  "Min Zoom": "Faka'ata lahi 'a e miniti 'e",
  "Max Zoom": "Faka'ata lahi 'a Meki",
  "Tile Size": "Size 'o e taila",
  "Min Brightness": "Miniti 'e ngingila",
  "Max Brightness": "Meki ngingila",
  "Faded Duration": "Loloa 'o e taimi tamatemate",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Pe fa'ahinga",
  "Circle Color": "Siakale lanu",
  "Circle Radius": "Siakale 'o e Radius",
  "Circle Opacity": "Siakale 'o e Opacity",
  "Circle Blur": "Na'e vave siakale",
  "Line Cap": "Tata 'a e laine",
  "Line Join": "Kau mai ki he 'otu lea",
  "Line Color": "Laine lanu",
  "Line Width": "Laine maokupu",
  "Line Opacity": "Opacity 'a e laine",
  "Line Blur": "Nenefu hake 'a e laine",
  "Line Gap Width": "Maokupu vamama'o 'a e laine",
  "Line Dash Length": "Laine Dash loloa",
  "Fill Outline Color": "Fakafonu 'a e lanu 'o e fokotu'utu'u",
  "Fill Opacity": "Fakafonu 'a e Opacity",
  "Extrude Color": "Extrude 'a e lanu",
  "Extrude Opacity": "Extrude 'a e Opacity",
  "Extrude Height": "Extrude ma'olunga",
  "Extrude Base Height": "Extrude 'a e ma'olunga 'o e fakava'e",
  "Map": "Mape",
  "API Key": "PE mahu'inga",
  "Map Type": "Fa'ahinga 'o e mape",
  "Map Style": "Mape Style",
  "Latitude": "Fau",
  "Longitude": "Longitude",
  "Map Controls": "Hono pule'i 'o e mape",
  "Traffic": "Fefononga'aki",
  "DataTip": "DataTip",
  "No DataTip": "'Ikai ha DataTip",
  "Hide Trigger": "Fufuu'i 'a e me'a kamosi",
  "Latitude Field": "Mala'e fau",
  "Longitude Field": "Mala'e longitude",
  "Marker": "Peni faka'ilonga",
  "Circle Radius Field": "Mala'e Radius 'o e siakale",
  "Circle Color Field": "Siakale lanu mala'e",
  "Icon": "'Aikoni",
  "Icon Field": "'Aikoni mala'e",
  "Icon Offset Horizontal": "Tokaima'ananga hangatonu 'a e 'aikoni",
  "Icon Offset Vertical": "'Aikoni tokaima'ananga Vertical",
  "Label Field": "Fakahingoa 'a e mala'e",
  "Label Color": "Fakahingoa 'a e lanu",
  "Label Outline Color": "Fakahingoa fokotu'utu'u lanu",
  "Label Outline Width": "Fakahingoa fokotu'utu'u maokupu",
  "Target Property": "Ni'ihi 'oku fakataumu'a 'a e koloa",
  "Target Property Field": "Ni'ihi 'oku fakataumu'a e mala'e 'o e koloa",
  "Geo Property": "GEO koloa",
  "Geo Property Field": "Feitu'u fakasiokalafi o e koloa",
  "Data Key Field": "Ko e konga mahu'inga e fakamatala",
  "Data Value Field": "Mala'e 'o e tu'unga 'ulungaanga mahu'inga 'o e fakamatala",
  "Styled Maps Wizard": "Tokoni ke kamata'i ngaahi mape 'o e styled",
  "Roadmap": "Mape 'o e hala",
  "Satellite": "Satelaite",
  "Hybrid": "Hybrid",
  "Terrain": "Potu fonua",
  "Open Street Map": "Fakaava 'o e mape hala",
  "Mouse Enabled": "Mausi malava ai",
  "Selected": "Kuo filifili",
  "Isolate": "Fakamavahe'i",
  "Global": "Fakaemamani lahi",
  "use ": "faka'aonga'i ",
  " to accept text dragging\\nuse ": " ke tali 'a e fakamatala 'o e dragging\\nuse ",
  " to accept file dragging": " ke tali 'a e faile toho",
  "Callout Type": "Fa'ahinga mei",
  "Events": "Ngaahi me'a ne hoko",
  "Callout position": "Tu'unga mei",
  "Callout anchor": "Mei taula",
  "Callout Relative To": "'O e kainga mei ki he",
  "Callout Width": "Maokupu mei",
  "Callout Height": "Ma'olunga mei",
  "Callout Autosize": "Mei Autosize",
  "Callout Bond Color": "Ha'i mei lanu",
  "Callout Stroke": "Mei pa-kalava",
  "Callout Stroke Width": "Mei pa-kalava maokupu",
  "Callout Speed": "Mei vave",
  "Callout Animation": "Mei longomoEuA",
  "Show Callout": "Faka'ali'ali mei",
  "Hide Callout": "Fufuu'i mei",
  "Hide If Over": "Fufuu'i e kapau 'i he",
  "Callout Timeout": "Malolo mei",
  "Modal Callout": "Mei modal",
  "Modal Callout Fill": "Fakafonu 'a e mei modal",
  "Gray Out Component": "Kulei 'a e konga",
  "Is Callout Visible": "'Oku 'asi nai 'a e mei",
  "Callout Clip Mode": "'A e konga vitioo mei Mode",
  "Flex Grow": "Tupulaki 'a e fakafefeka",
  "Flex Shrink": "Fakafefeka holomui",
  "Keep aspect ratio": "Tauhi 'a e konga fika",
  "Flex-start": "Fakafefeka-kamata",
  "Flex-end": "Fakafefeka-ngata'anga",
  "Baseline": "Session",
  "Stretch": "Faofao",
  "Left to Right": "To'ohema ki he to'omata'u",
  "Right to Left": "To'omata'u ki he to'ohema",
  "Is HTML": "Ko e HTML",
  "HTML content": "Kaveinga 'o e HTML",
  "Is Advanced HTML": "Ko e fakalakalaka 'a e HTML",
  "HTML content with tag <a>": "HTML fiemalie pe 'i he me'a ne faka'ilonga'i&lt;a&gt;&lt;/a&gt;",
  "Editable": "Lava",
  "Multiline": "Multiline",
  "Leading": "Taki",
  "Measure Text": "Me'afua 'o e Text",
  "Select Content": "Fili 'a e kaveinga 'o e folofola",
  "Interval in seconds": "'I he sekoni 'e",
  "Frame Animator": "Sino Animator",
  "Loop": "Pelu",
  "Reverse": "Fulihi",
  "On Image Loaded": "'I he 'imisi fakaheka",
  "Specifies the types of files that will be accepted": "'Oku fakamahino'i mai 'a e fa'ahinga te ke tali 'a e ngaahi faile",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "ha fakalahi pe 'o e faile 'oku kamata 'aki 'a e 'ulungaanga lelei 'o e tu'u, e.g: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "'Oku tali 'a e ngaahi faile ongo kotoa pe",
  "all video files are accepted": "'Oku tali 'a e ngaahi faile vitio kotoa pe",
  "all image files are accepted": "'Oku tali 'a e ngaahi faile kotoa pe 'a e 'imisi",
  "a valid media type, with no parameters. Look at ": "ha mitia tonu e fa'ahinga, mo e 'ikai ha fakangatangata. Vakai ki he ",
  "IANA Media Types": "Ngaahi fa'ahinga mitia 'a e IANA",
  "for a complete list of standard media types": "ki ha lisi kakato 'o e ngaahi fa'ahinga mitia angamaheni",
  "Tip": "Tokoni",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Ke fakamahino'i 'a e mahu'inga lahi ange 'i he taha, ke fakamavahevahe'i 'a e ngaahi tu'unga 'ulungaanga mahu'inga 'aki ha koma (e.g. \"ongo / *, vitio / *, 'imisi / *",
  "Press \"Escape\" to hide this window": "Lomi'i 'i he \"Hao mei he\" ke fufuu'i 'a e window ko 'eni",
  "Flex-Start": "Fakafefeka-kamata",
  "Flex-End": "Fakafefeka-ngata'anga",
  "Space-Between": "'I he 'e he vavaa",
  "Space-Around": "Takai 'e he vavaa",
  "Nowrap": "Nowrap",
  "Wrap": "Kofukofu'i",
  "Wrap-Reverse": "Kofukofu'i fehangahangai",
  "Autosize Content": "Kaveinga 'o e Autosize",
  "Fit Ratio": "Fika 'aonga",
  "Fit": "Fe'unga",
  "Center Point": "Senita tu'unga",
  "Virtual Layout": "Fokotu'utu'u faka'ilekitulonika",
  "Copy Binding": "Hiki tatau 'a e ha'isia",
  "Copy Value": "Hiki tatau 'a e tu'unga 'ulungaanga mahu'inga",
  "Show binding target": "Nono'o 'a e taumu'a 'a e faka'ali'ali",
  "Select binding target": "Fili 'a e nono'o taketi",
  "Load": "Kavenga",
  "DGLux": "DGLux",
  "Cursor": "Faka'ilonga",
  "Tooltip": "Tooltip",
  "SVG": "SVG",
  "Break Apart": "Maumau'i vahe'i",
  "Datatip Symbol": "Faka'ilonga 'o e Datatip",
  "SVG Item": "Fika 'o e SVG",
  "SVG Defs": "Defs 'o e SVG",
  "Renderer Width": "Maokupu 'o e renderer",
  "Renderer Height": "Renderer ma'olunga",
  "Azimuth": "Azimuth",
  "Elevation": "Hiki'i hake",
  "Z": "Z",
  "Points At X": "Ngaahi tefito 'i he X",
  "Points At Y": "Ngaahi tefito 'i he Y",
  "Points At Z": "Ngaahi tefito 'i he Z",
  "Specular Exponent": "Specular Exponent",
  "Limiting Cone Angle": "Fakangatangata 'a e tuliki 'o e fo'i kouni",
  "Rounded Corners": "Mo'oni 'o e ngaahi tuliki",
  "Selected Index": "Kuo filifili 'a e fakahokohoko fakamotu'alea",
  "Selected Items": "Ngaahi me'a ne filifili",
  "Selected Items Data": "Fakamatala 'a e ngaahi me'a ne filifili",
  "Hover Index": "'Oku nau tu'u ma'u ki he fakahokohoko fakamotu'alea",
  "Table Values": "Ngaahi tu'unga 'ulungaanga mahu'inga 'o e tepile",
  "Slope": "Tahifo",
  "Intercept": "'Ufi'ufi",
  "Amplitude": "Amplitude",
  "Exponent": "'S Exponent",
  "JS": "SS",
  "Text Direction": "Fakahinohino 'o e tohi",
  "Max Font Size": "Meki 'o e mata'itohi",
  "Min Font Size": "Lahi 'o e vai fai'anga papitaiso 'o e miniti 'e",
  "Max Char Length": "Meki Char loloa",
  "Content Width": "Maokupu fiemalie",
  "Content Height": "Ma'olunga 'o e kanotohi",
  "Layout": "Fokotu'utu'u 'o e",
  "Vert Align": "Fakafenapasi 'a e vert",
  "Tile Align": "'Ai ke fenapasi e taila",
  "Vertical Gap": "Matamama Vertical",
  "Horizontal Gap": "Ko e luo hangatonu",
  "Advanced": "Fakalakalaka",
  "Scrolling": "Scroll",
  "Editor": "'Etita",
  "Minumum": "Minumum",
  "Snap Speed": "'Unu Titolo vave",
  "Postfix": "Postfix",
  "\"True\" label": "Fakahingoa 'a e \"Mo'oni\"",
  "\"False\" label": "Fakahingoa 'a e \"Hala\"",
  "Place label to the right": "Fakahingoa 'a e feitu'u ki he to'omata'u",
  "Show Solid": "Fakahaa'i fefeka",
  "Show Gradient": "Faka'ali'ali 'a e Gradient",
  "Show Image": "Faka'ali'ali 'a e 'imisi",
  "Is Popup Opened": "'Oku fakaava 'e to",
  "On Close": "Tapuni",
  "Frame": "'Esia",
  "Total Frames": "Fakakatoa 'o e 'esia'i taa",
  "Frames": "'Esia",
  "No Callout": "'Ikai ha mei",
  "Bond": "Ha'i",
  "Weight": "Mamafa",
  "Animation Speed": "LongomoEuA vave",
  "Hide Timeout": "Fufuu'i 'a e malolo",
  "Show Trigger": "Fakahaa'i 'a e me'a kamosi",
  "Creation Policy": "Fakatupu tu'utu'uni",
  "Effects": "Ngaahi nunu'a",
  "Filter Units": "Ngaahi 'iuniti 'o e sivi",
  "Follow Path": "Muimui ki he hala",
  "Drag to Select Target": "Toho'i ke fili 'a e taumu'a",
  "Base Rotation": "Fakamatolu vilo",
  "Transform": "Liliu",
  "Rotate Right": "Vilo 'a e totonu",
  "Rotate Left": "Vilo to'ohema",
  "Rotation X": "Vilo X",
  "Rotation Y": "Vilo Y",
  "Symbol Properties": "Ngaahi koloa 'o e faka'ilonga",
  "Unlock Position": "Fakaava 'a e tu'unga",
  "Lock Position": "Tu'unga 'o e loka",
  "Video Controls": "Hono pule'i 'o e vitioo",
  "Autoplay": "Autoplay",
  "On Ended": "'I ha 'osi",
  "Actions": "Ngaahi ngaue",
  "Outline": "Fokotu'utu'u",
  "Symbols": "Ngaahi faka'ilonga",
  "List Element": "Lisi 'a e 'elemeniti",
  "Options": "Ngaahi tafa'aki",
  "Placeholder": "Fakafofonga",
  "Option Font Styles": "Fili ke fai'anga Styles",
  "Option Background": "Puipuitu'a 'o e fili",
  "Show Arrow": "Hulu'i 'a e fo'i tao",
  "Arrow Image": "'Imisi 'o e fo'i tao",
  "Arrow Color": "Valivali 'a e fo'i tao",
  "Arrow Opacity": "Opacity 'a e fo'i tao",
  "Always Show Spinner": "Fakahaa'i ma'u pe 'a e me'a vilo",
  "Is Valid": "'Oku tonu 'a e",
  "Live Update": "Mo'ui 'aki 'a e fakamatala fakamuimuitaha",
  "Input Type": "Fakahu 'a e fa'ahinga",
  "Datalist": "Datalist",
  "Ticks": "'Etau",
  "Filename": "Filename",
  "File Content": "Kakano 'o e faile",
  "Files": "Ngaahi faile",
  "Selection Type": "Fili 'a e fa'ahinga",
  "Accept": "Tali 'a e",
  "Focus Color": "Tukutaha 'a e tokanga 'a e lanu",
  "Focus Background Color": "Tokanga taha puipuitu'a lanu",
  "Multiple Files": "Lahi 'o e ngaahi faile",
  "Single File": "Faile 'o e tautaha",
  "Show Clear Button": "Fakahaa'i e button ki he mahino",
  "Show Stepper Buttons": "Fakahaa'i 'a e me'a lomi 'o e Stepper",
  "Select End of Interval": "Fili 'a e ngata'anga 'o e vaha'a",
  "Select Start of Interval": "Fili 'a e kamata 'o e vaha'a",
  "Url": "URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "Ko e taimi ko e fai ia 'i he founga fefeka, ko hono ola 'oku 'ikai 'aonga 'i he taimi 'oku 'ikai 'aonga 'a e fa'ahinga fakamatala",
  "After": "Hili 'a e",
  "Before": "'I he 'ao 'o",
  "Format Clean": "Fometi ma'a",
  "Directory": "Tohi tu'asila",
  "GET": "MA'U",
  "POST": "FU'U POU",
  "HEAD": "'ULU",
  "PUT": "TUKU",
  "DELETE": "TAMATE'I A E",
  "TRACE": "TA",
  "OPTIONS": "NGAAHI TAFA'AKI",
  "CONNECT": "FAKAFEHOKOTAKI",
  "PATCH": "PATCH",
  "Easing": "Fiemalie",
  "Strength": "Fakamalohia",
  "Easing Back": "Fiemalie foki",
  "Same": "Tatau pe",
  "Revert": "Toe foki",
  "Strength Back": "Tafa'aki ki mui 'o e malohi",
  "One year": "Ta'u 'e taha",
  "Three months": "Mahina 'e tolu",
  "One month": "Mahina 'e taha",
  "One week": "Uike 'e taha",
  "One day": "'Aho 'e taha",
  "Twelve hours": "Houa 'e Toko Hongofulu Ma Ua",
  "Six hours": "Houa 'e ono",
  "Four hours": "Houa 'e fa",
  "Three hours": "Houa 'e tolu",
  "Two hours": "Houa 'e ua",
  "One hour": "Houa 'e taha",
  "One minute": "Miniti 'e taha",
  "Thirty seconds": "Sekoni 'e tolungofulu",
  "Fifteen seconds": "Sekoni 'e hongofulu ma nima",
  "Ten seconds": "Ha sekoni 'e Hongofulu",
  "Five seconds": "Sekoni 'e nima",
  "One second": "Fika ua 'e taha",
  "Avg": "'Avalisi",
  "Parent": "Matu'a",
  "Parent name": "Hingoa 'o e matu'a",
  "With previous": "Mo kimu'a",
  "With next": "'I he hoko mai",
  "action works in stream mode when bufferSize > 0": "'Oku ngaue 'a e ngaue 'i he vaitafe mode 'i bufferSize &gt; 0",
  "Use previous": "Faka'aonga'i ki mu'a",
  "Use next": "Faka'aonga'i 'a e hono hoko",
  "Zero": "Noa",
  "comma seperated string for children name\\nuse * to match all": "koma ha afo ki he seperated ki he fanau name\\nuse * ke fakatauhoa 'a e me'a kotoa pe",
  "Inner": "'I loto",
  "Full": "Kakato",
  "Exclude": "'Oua 'e fakakau",
  "Union": "Uouangataha",
  "Concat": "Concat",
  "Concat unique": "Concat makehe",
  "Table Union": "Tepile 'Iunioni",
  "Standard deviation": "Tu'unga mo'ui afe",
  "Eight hours": "Houa 'e valu",
  "Two days": "'Aho 'e ua",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "'e tatali 'a e uasi ki he malolo kapau 'oku te'eki ai ke 'osi fakaava (loading) kimu'a, 'oku tukunoa'i pe 'a e malolo 'i he taimi 'oku 'omai 'a e ngaahi kole fo'ou 'e me'a kamosi",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: meta ngaahi fakamatala kehe, hange ko e \"'iuniti\", \"ko e tu'unga\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "fai 'a e me'a ko 'eni 'oku tali 'i he vave taha 'e ala lava, 'a ia 'e lava ke ne fakatupu 'a e ngaahi ngaue kehe ke toe toloi ki angatotonu hono hoko.",
  "Ratio": "Fika",
  "Alpha": "Ko e 'Alifa",
  "Result": "Ko hono ola",
  "Size X": "Lahi 'o e X",
  "Size Y": "Ko e Size Y",
  "Matrix": "Matrix",
  "Operator": "Tokotaha ngaue",
  "Base Frequency X": "Fakamatolu tu'o lahi X",
  "Base Frequency Y": "Tu'o lahi Fakamatolu Y",
  "Num Octaves": "Num 'o e Octaves",
  "Stich Tiles": "Stich 'a e taila",
  "X Channel Selector": "X fakafonua 'o e senolo",
  "Y Channel Selector": "Mormon Channel Y fakafonua",
  "Href": "Href",
  "Alignment": "Fenapasi",
  "Meet or Slice": "'Oku taau pe ko ha konga pe ia",
  "Surface Scale": "Me'afua 'o e fukahi",
  "Specular Constant": "Hokohoko ai specular",
  "Kernel Unit Length X": "Loloa 'o e 'iuniti totonu 'oku tu'u ai e tefito X",
  "Kernel Unit Length Y": "Loloa 'o e 'iuniti totonu 'oku tu'u ai e tefito Y",
  "Lighting Color": "Lanu mama",
  "Light Elements": "Ngaahi 'elemeniti 'o e mama",
  "Diffuse Constant": "Steps Constant",
  "Order X": "'Ota X",
  "Order Y": "'Ota Y",
  "Kernel Matrix": "Matrix 'o e tefito",
  "Divisor": "Divisor",
  "Bias": "Ta'efaitotonu",
  "Target X": "Ni'ihi 'oku fakataumu'a X",
  "Target Y": "Ni'ihi 'oku fakataumu'a Y",
  "Edge Mode": "Ngata'anga Mode",
  "Preserve Alpha": "Fakatolonga e 'Alifa",
  "Func Elements": "Ngaahi 'elemeniti 'o e Func",
  "Farthest corner": "Tuliki mama'o taha",
  "Closest side": "Tafa'aki ofi taha",
  "Farthest side": "Tafa'aki mama'o taha",
  "Closest corner": "Tuliki ofi taha",
  "Linear Gradient": "Ngaahi Gradient",
  "Radial Gradient": "Radial Gradient",
  "No Fill": "'Ikai fakafonu",
  "Solid Color": "Ko e lanu malohi",
  "Dotted solid double dashed": "Tu'u malohi 'oku liunga ua laiki",
  "Dotted solid": "Tu'u malohi",
  "Distant light": "Maama mei he mama'o",
  "Point light": "Fakamahino'i ange 'a e mama",
  "Spot light": "Maama 'o e feitu'u ko ia",
  "Spread": "Mafola 'a e",
  "Save File With Log": "Seivi 'a e faile 'i he lekooti 'o e",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Na'e mole 'a hono fakapapau'i pe ko e server hifo.&lt;br&gt;Kataki 'o backup 'a e ho'o ngaahi faile 'i he File-&gt;Import(Ctrl+7) pea fakafo'ou browser",
  "Connection Error": "Fehalaaki e fehokotaki",
  "New view": "Vakai fo'ou",
  "Remote Dataflow Editor by DGLogik": "'Etita 'a e mama'o 'o e Dataflow 'e DGLogik",
  "DGLux5 by DGLogik": "DGLux5 'i he DGLogik"
}