{
  "Warning": "Uyarı",
  "Stage": "Sahne",
  "Axis": "Eksen",
  "Axis Placement": "Eksen yerleştirme",
  "Labels": "Etiketleri",
  "Font": "Yazı tipi",
  "Size": "Boyutu",
  "Horiz Align": "Yatay hizalama",
  "Label Gap": "Etiket aralığı",
  "Label Rotation": "Etiket döndürme",
  "Left/Right Label Threshold": "Sol/sağ etiket eşik",
  "Line": "Çizgi",
  "Axis Type": "Eksen türü",
  "Format String": "Biçim dizesi",
  "Compare Mode": "Modu karşılaştırın",
  "Date Format": "Tarih biçimi",
  "Data Units": "Veri birimleri",
  "Data Interval": "Veri aralığı",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Tarih aralığı",
  "Major Interval": "Binbaşı aralığı",
  "Major Ticks": "Binbaşı keneler",
  "Color": "Renk",
  "Stroke": "Kontur",
  "Width": "Genişlik",
  "Minor Interval": "İkincil aralığı",
  "Minor Ticks": "Küçük dilimleri",
  "Axis Minimum": "Eksen en az",
  "Axis Maximum": "Ekseni maksimum",
  "Data Provider": "Veri sağlayıcısı",
  "Category Field": "Kategori alanı",
  "Category Order": "Kategori düzeni",
  "Repeater": "Tekrarlayıcı",
  "Data Source": "Veri kaynağı",
  "A Column Rule": "Bir sütun kural",
  "A Column": "Bir sütun",
  "A Exclude": "Bir hariç tutma",
  "R Column Rule": "R sütun kuralı",
  "R Column": "R sütun",
  "R Exclude": "R hariç tut",
  "Additional Columns": "Ek sütunlar",
  "Advanced": "Gelişmiş",
  "Column": "Sütun",
  "Label": "Etiket",
  "Type": "Türü",
  "Selector": "Seçici",
  "Sort Asc": "Sıralama Asc",
  "Sort Desc": "Sıralama / / tanım",
  "Delete": "Sil",
  "Symbol": "Sembol",
  "Header Symbol": "Başlık simgesi",
  "Position and Size": "Konumu ve boyutu",
  "Flexsize": "Flexsize",
  "Follow Path": "Yolu takip edin",
  "Drag to Select Target": "Hedef seçmek için sürükleyin",
  "Position": "Pozisyon",
  "Base Rotation": "Temel döndürme",
  "Title": "Başlık",
  "Label to Edge Gap": "Etiket kenar boşluğu",
  "Computed Minimum": "Hesaplanan Minimum",
  "Computed Maximum": "Hesaplanan maksimum",
  "Computed Interval": "Hesaplanan aralığı",
  "Computed Units": "Hesaplanan birim",
  "Master Series": "Master serisi",
  "X Original Column": "Özgün sütun x",
  "Y Original Column": "Y özgün sütun",
  "A Original Column": "Özgün sütun",
  "R Original Column": "R özgün sütun",
  "Series Index": "Dizi indeksi",
  "Update Repeater": "Güncelleştirme Tekrarlayıcı",
  "Zooming": "Yakınlaştırma",
  "Zoomer Mode": "Zoomer modu",
  "Zoomer Line": "Zoomer hattı",
  "Zoomer Area Fill": "Zoomer alanını doldurma",
  "Horiz Zoom Minimum": "Yatay yakınlaştırma en az",
  "Horiz Zoom Maximum": "Yatay yakınlaştırma maksimum",
  "Horiz Zoom Trigger": "Yatay yakınlaştırma tetik",
  "Vert Zoom Minimum": "Vert Minimum yakınlaştırma",
  "Vert Zoom Maximum": "Dikey yakınlaştırma maksimum",
  "Vert Zoom Trigger": "Vert Zoom tetik",
  "Scaling": "Ölçekleme",
  "Scale": "Ölçek",
  "Content Width": "İçerik genişliği",
  "Content Height": "İçerik yüksekliği",
  "Data": "Veri",
  "File Input": "Dosya girişi",
  "Filename": "Dosya adı",
  "File Content": "Dosya içeriği",
  "Mode": "Modu",
  "Accept": "Kabul etmek",
  "Open": "Açık",
  "Text and Font": "Metin ve yazı tipi",
  "Vert Alignment": "Dikey hizalama",
  "Lines": "Satırları",
  "Fill and Stroke": "Dolgu ve kontur",
  "Main": "Ana",
  "Alt": "Alt",
  "Sel": "Sel",
  "Hov": "Hov",
  "Foc": "FOC",
  "Chart": "Grafiği",
  "Column Width Ratio": "Sütun genişliği oranı",
  "Bar Width Ratio": "Çubuk genişliği oranı",
  "Inner Radius": "İç yarıçap",
  "Outer Radius": "Dış yarıçap",
  "Search": "Arama",
  "Track Renderer": "İzleme işleyicisi",
  "Scale Type": "Ölçek türü",
  "Start Angle": "Başlangıç açısı",
  "End Angle": "Bitiş açısı",
  "Radius": "RADIUS",
  "Left Padding": "Sol doldurma",
  "Right Padding": "Sağ doldurma",
  "Start Thickness": "Başlangıç kalınlığı",
  "End Thickness": "Sonunda kalınlığı",
  "Track Fill": "Parça dolgu",
  "Track Placement": "Parça yerleştirme",
  "Name": "Adı",
  "Cursor": "İmleç",
  "Tooltip": "Araç ipucu",
  "IFrame": "IFRAME",
  "URL": "URL",
  "SVG": "SVG",
  "Break Apart": "Parçalayın",
  "Series Set": "Dizi seti",
  "Vert Align": "Vert Hizala",
  "Text Direction": "Metin yönü",
  "Max Font Size": "Max yazı tipi boyutu",
  "Min Font Size": "En küçük yazı tipi boyutu",
  "Max Char Length": "Max karakter uzunluğu",
  "Data Grid": "Veri Kılavuzu",
  "Table": "Tablo",
  "Column Filter": "Sütun filtresi",
  "Filter Type": "Filtre türü",
  "Sort Order": "Sıralama düzeni",
  "Sort Column": "Sıralama sütunu",
  "Add Column": "Sütun Ekle",
  "Map": "Harita",
  "API Key": "API anahtarı",
  "Map Type": "Harita türü",
  "Latitude": "Enlem",
  "Longitude": "Boylam",
  "Zoom": "Zoom",
  "Map Controls": "Harita kontrolleri",
  "Traffic": "Trafik",
  "Tree": "Ağaç",
  "Item ID Column": "Öğe Kimliği sütunu",
  "Name Column": "Adı sütun",
  "Has Children Column": "Çocuk sütun vardır",
  "Data Symbol": "Veri simgesi",
  "Data Loading Timeout": "Veri yükleme zaman aşımı",
  "Max Depth": "Maksimum derinlik",
  "Select Node": "Düğümü seçin",
  "Disclosure Icon Color": "Açığa çıkması simge renk",
  "Disclosure Icon Selected Color": "Açıklama simgesinin rengi seçili",
  "Open Icon": "Açık simgesi",
  "Open Icon Selected": "Seçili açık simgesi",
  "Close Icon": "Simge kapatın",
  "Close Icon Selected": "Seçili simge kapatın",
  "Horiz Alignment": "Yatay hizalama",
  "Gridlines": "Kılavuz çizgileri",
  "Vert Line": "Dikey çizgi",
  "Layout": "Düzen",
  "Wrap": "Şal",
  "Tile Align": "Kiremit Hizala",
  "Vertical Gap": "Dikey Aralık",
  "Horizontal Gap": "Yatay Aralık",
  "Image": "Görüntü",
  "Frame": "Çerçeve",
  "Total Frames": "Toplam çerçeve",
  "Frames": "Çerçeveler",
  "Table Values": "Tablo değerleri",
  "Slope": "Yamaç",
  "Intercept": "Kesme noktası",
  "Amplitude": "Genlik",
  "Exponent": "Üs",
  "Offset": "Ofset",
  "Effects": "Etkileri",
  "Opacity": "Opaklık",
  "X": "X",
  "Y": "Y",
  "Height": "Yükseklik",
  "Filter Units": "Filtre cihazları",
  "Series": "Serisi",
  "Display Name": "Görünen ad",
  "Series Type": "Dizi türü",
  "Line Form": "Satır formunu",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Oluşturucu",
  "Wedge Label": "Kama etiketi",
  "Markers": "İşaretleyicileri",
  "Marker Radius": "Marker yarıçapı",
  "Renderer": "Oluşturucu",
  "Explode Radius": "RADIUS patlayabilir",
  "Wedge Fills": "Kama dolgular",
  "Color Field": "Renk alanı",
  "Interval": "Aralığı",
  "Rollup": "Toplaması",
  "Pick Color": "Renk Seç",
  "High Separator Color": "Yüksek ayırıcı rengi",
  "Medium Color": "Orta rengi",
  "Minimum Color": "Minimum renk",
  "Low Separator Color": "Düşük ayırıcı rengi",
  "Minimum": "En az",
  "Maximum": "Maksimum",
  "Time format": "Saat biçimi",
  "X Field": "X alanı",
  "Y Field": "Y alan",
  "Date Field": "Tarih alanı",
  "Value Field": "Değer alanı",
  "Angle Field": "Açı alanı",
  "Radius Field": "RADIUS alanı",
  "R Field": "R alan",
  "Field": "Alan",
  "R Axis Type": "R ekseni türü",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Degrade Eşleme",
  "Highlight Stroke": "Kontur vurgulamak",
  "Highlighted Value": "Vurgulu değeri",
  "Series Animation": "Serisi animasyon",
  "Duration": "Süresi",
  "Element Offset": "Öğe ofset",
  "Minimum Element Duration": "En az öğe süresi",
  "Direction": "Yön",
  "Horizontal Focus": "Yatay odak",
  "Vertical Focus": "Dikey odak",
  "Relative To": "Göreli olarak",
  "Style": "Stil",
  "Page Include": "Sayfa Ekle",
  "Azimuth": "Azimut",
  "Elevation": "Yükseklik",
  "Z": "Z",
  "Points At X": "Puan x",
  "Points At Y": "Y noktalarda",
  "Points At Z": "Z noktalarda",
  "Specular Exponent": "Aynasal üs",
  "Limiting Cone Angle": "Sınırlayıcı konik açısı",
  "Editor": "Editör",
  "Value": "Değer",
  "Minumum": "Minumum",
  "Snap Interval": "Bir aralığa",
  "Snap Speed": "Hız snap",
  "Postfix": "Postfix",
  "List": "Liste",
  "\"True\" label": "\"Gerçek\" etiketi",
  "\"False\" label": "\"False\" etiket",
  "Place label to the right": "Sağdaki etiket yer",
  "Input": "Giriş",
  "Step": "Adım",
  "Is Valid": "Geçerli değil",
  "Live Update": "Canlı güncelleştirme",
  "Input Type": "Giriş türü",
  "Placeholder": "Yer tutucu",
  "Vertical Alignment": "Dikey hizalama",
  "Datalist": "DataList",
  "Ticks": "Keneler",
  "Video": "Video",
  "Video Controls": "Video kontrolleri",
  "Autoplay": "Otomatik Kullan",
  "Volume": "Birim",
  "On Ended": "Üzerinde sona erdi",
  "Scrolling": "Kaydırma",
  "Horizontal": "Yatay",
  "Vertical": "Dikey",
  "X Column Rule": "Sütun kural x",
  "X Column": "Sütun x",
  "X Exclude": "Dışlama x",
  "Y Column Rule": "Y sütun kuralı",
  "Y Column": "Y sütun",
  "Y Exclude": "Y dışlama",
  "Date Range Picker": "Tarih Aralığı Seçici",
  "Formatted Value": "Biçimlendirilmiş değeri",
  "Next Value": "Sonraki değeri",
  "This Value": "Bu değer",
  "Prev Value": "Önceki değeri",
  "Input Mode": "Giriş modu",
  "Date Format String": "Tarih biçim dizesi",
  "Range Delimiter": "Aralığı sınırlayıcısı",
  "Keep Special Value": "Özel değer bulundurun.",
  "Next": "Sonraki",
  "Prev": "Önceki",
  "Button Font": "Düğmesini yazı tipi",
  "Button Font Size": "Düğmesini yazı tipi boyutu",
  "Button Background": "Düğmenin arka plan",
  "Active": "Etkin",
  "Hover": "Hover",
  "Button Border": "Düğme kenarlığı",
  "Transform": "Dönüşümü",
  "Rotation": "Döndürme",
  "Rotate Right": "Sağa döndür",
  "Rotate Left": "Sola Döndür",
  "Rotation X": "Rotasyon X",
  "Rotation Y": "Rotasyon Y",
  "Label Position": "Etiket konumu",
  "Callout Gap": "Belirtme çizgisi Gap",
  "Letter spacing": "Harf aralığı",
  "Rounded Corners": "Yuvarlatılmış köşeleri",
  "Horiz Line": "Yatay çizgi",
  "Latitude Field": "Latitude alan",
  "Longitude Field": "Boylam alan",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip modu",
  "Datatip position": "Datatip konumu",
  "Text": "Metin",
  "Scale Labels Renderer": "Ölçek etiketleri Oluşturucu",
  "Justify": "Haklı çıkarmak",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Etiket sayımı",
  "Format": "Biçim",
  "Character Spacing": "Karakter aralığı",
  "Section": "Bölüm",
  "List Element": "Liste öğesi",
  "Selected Index": "Seçili dizini",
  "Options": "Seçenekler",
  "Option Font Styles": "Seçenek yazı tipi stilleri",
  "Option Background": "Seçeneği arka plan",
  "Show Arrow": "Oku göster",
  "Arrow Image": "Ok resmi",
  "Calendar": "Takvim",
  "Selected Date": "Seçili Tarih",
  "Selected Range": "Seçili Aralık",
  "Highlighted Days": "Vurgulanan gün",
  "Selected Days": "Seçilen gün",
  "Current Month": "Cari ay",
  "Current Year": "Geçerli yıl",
  "Selection Mode": "Seçim modu",
  "Disable Selection of Future Dates": "Gelecekteki tarihleri seçimini devre dışı bırakmak",
  "Month Names": "Ay adları",
  "DOW Names": "DOW adları",
  "First Day of Week": "Haftanın ilk günü",
  "Horizontal Spacing": "Yatay Aralık",
  "Vertical Spacing": "Dikey Aralık",
  "Weekday Cells": "Hafta içi hücreler",
  "Corner Radius": "Köşe yarıçapı",
  "Selected Cells": "Seçili hücreleri",
  "Highlighted Cells": "Vurgulanan hücre",
  "Header": "Başlık",
  "Arrow Font": "Oku yazı tipi",
  "Previous": "Önceki",
  "Days of Week": "Haftanın günleri",
  "Weekend Cells": "Hafta sonu hücreleri",
  "Out of Month Cells": "Ay hücre dışına",
  "Today Cell": "Bugün cep",
  "Plot Area": "Çizim alanı",
  "Fill": "Dolgu",
  "Alt Fill": "Alt doldurma",
  "Radar Line Form": "Radar çizgi formu",
  "Radar Line": "Radar çizgi",
  "Fills Table": "Tabloyu doldurur",
  "Table Column": "Tablo sütunu",
  "Plot Area X": "Çizim alanı X",
  "Plot Area Y": "Çizim alanı Y",
  "Plot Area Width": "Arsa alanı genişliği",
  "Plot Area Height": "Arsa alan yüksekliği",
  "Solid": "Katı",
  "None": "Hiçbiri",
  "Dotted": "Noktalı",
  "Dashed": "Kesik çizgili",
  "Hidden": "Gizli",
  "Double": "Çift",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "İç metin",
  "Outset": "Başından",
  "Dotted Solid Double Dashed": "Çift Kesikli noktalı Solid",
  "Dotted Solid": "Noktalı Solid",
  "Ticks Renderer": "Keneler Oluşturucu",
  "Ticks Placement": "Keneler yerleştirme",
  "Count": "Count",
  "Length": "Uzunluk",
  "Selection": "Seçimi",
  "Horiz Axis": "Yatay eksen",
  "Vert Axis": "Dikey eksen",
  "Callout": "Belirtme çizgisi",
  "No Callout": "Hiçbir belirtme çizgisi",
  "Bond": "Bond",
  "Weight": "Ağırlık",
  "Animation Speed": "Animasyon hızı",
  "Hide Timeout": "Zaman aşımı gizle",
  "Show Trigger": "Tetikleyici göster",
  "Hide Trigger": "Tetikleyici gizle",
  "Modal Callout Fill": "Kalıcı belirtme çizgisi dolgu",
  "Heat Map": "Isı haritası",
  "Intensity Field": "Yoğunluk alan",
  "Item Radius": "Öğe yarıçap",
  "Falloff": "Azalma",
  "Raw SVG Repeater": "Ham SVG Tekrarlayıcı",
  "Datatip Symbol": "Datatip sembolü",
  "SVG Item": "SVG madde",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: \"birim\", \"durum\" gibi diğer meta verileri",
  "Left": "Sol",
  "Right": "Sağ",
  "Inner": "İç",
  "Full": "Tam",
  "Union": "Birliği",
  "First": "İlk",
  "Last": "Son",
  "Average": "Ortalama",
  "Sum": "Toplamı",
  "Concat": "Art arda Ekle",
  "Concat unique": "Concat benzersiz",
  "Table Union": "Tablo Birliği",
  "Number": "Sayı",
  "String": "Dize",
  "Ascending": "Artan",
  "Descending": "Azalan",
  "comma seperated string for children name\\nuse * to match all": "çocukların name\\nuse için virgülle ayrılmış dize * her maç için",
  "One minute": "Bir dakika",
  "Five minutes": "Beş dakika",
  "Ten minutes": "On dakika",
  "Fifteen minutes": "On beş dakika",
  "Twenty minutes": "Yirmi dakika",
  "Thirty minutes": "Otuz dakika",
  "Hour": "Saat",
  "Two hours": "İki saat",
  "Three hours": "Üç saat",
  "Four hours": "Dört saat",
  "Six hours": "Altı saat",
  "Twelve hours": "On iki saat",
  "Day": "Gün",
  "Two days": "İki gün",
  "Week": "Hafta",
  "Month": "Ay",
  "Year": "Yıl",
  "Blacklist": "Kara liste",
  "Whitelist": "Beyaz liste",
  "Easing": "Hareket hızı",
  "Linear": "Doğrusal",
  "Ease In": "Artan hareket hızı",
  "Ease Out": "Dışarı kolaylığı",
  "Ease In Out": "Kolaylığı içinde Out",
  "Cubic In": "Küp içinde",
  "Cubic Out": "Küp Out",
  "Cubic In Out": "Küp içinde dışarı",
  "Elastic In": "Elastik",
  "Elastic Out": "Elastik Out",
  "Elastic In Out": "Elastik dışarı",
  "Bounce": "Bounce",
  "Strength": "Gücü",
  "Duration Back": "Süre geri",
  "Easing Back": "Geri hareket hızı",
  "Same": "Aynı",
  "Revert": "Geri döndürme",
  "Strength Back": "Gücü arka",
  "Null": "NULL",
  "Use previous": "Önceki kullanımı",
  "Use next": "İleri kullanın",
  "Interpolate": "Tanımlar",
  "Zero": "Sıfır",
  "Default": "Varsayılan",
  "Parent": "Üst",
  "Parent name": "Ana adı",
  "With previous": "Önceki ile",
  "With next": "Sonraki ile birlikte",
  "action works in stream mode when bufferSize > 0": "eylem stream modunda çalışır olduğunda bufferSize &gt; 0",
  "One year": "Bir yıl",
  "Three months": "Üç ay",
  "One month": "Bir ay",
  "One week": "Bir hafta",
  "One day": "Bir gün",
  "One hour": "Bir saat",
  "Thirty seconds": "Otuz saniye",
  "Fifteen seconds": "On beş saniye",
  "Ten seconds": "On saniye",
  "Five seconds": "Beş saniye",
  "One second": "Bir saniye",
  "Avg": "AVG",
  "Enabled": "Etkin",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "önceki yükleme bitmiş değil zaman zaman aşımı için bekler, yeni istek tetikleyici tarafından çağrıldığında zaman aşımı yoksayıldı",
  "Start": "Başlat",
  "End": "Bitiş",
  "Ratio": "Oranı",
  "Blur": "Bulanıklaştırma",
  "Result": "Sonuç",
  "Size X": "Boyutu X",
  "Size Y": "Boyutu Y",
  "Matrix": "Matris",
  "Angle": "Açı",
  "Saturation": "Doygunluk",
  "Operator": "Operatör",
  "Base Frequency X": "Temel frekans X",
  "Base Frequency Y": "Temel frekans Y",
  "Num Octaves": "NUM oktav",
  "Stich Tiles": "Dikiş fayans",
  "X Channel Selector": "Kanal seçici x",
  "Y Channel Selector": "Y kanal seçici",
  "Href": "Href",
  "Alignment": "Hizalama",
  "Meet or Slice": "Karşılamak veya dilim",
  "Surface Scale": "Yüzey ölçeği",
  "Specular Constant": "Aynasal sabiti",
  "Kernel Unit Length X": "Çekirdek birim uzunluk X",
  "Kernel Unit Length Y": "Çekirdek birim uzunluk Y",
  "Lighting Color": "Aydınlatma renk",
  "Light Elements": "Işık elemanları",
  "Diffuse Constant": "Diffüz sabiti",
  "Order X": "Sipariş X",
  "Order Y": "Sipariş Y",
  "Kernel Matrix": "Çekirdek matris",
  "Divisor": "Bölen",
  "Bias": "Önyargı",
  "Target X": "Hedef X",
  "Target Y": "Hedef Y",
  "Edge Mode": "Kenar modu",
  "Preserve Alpha": "Alpha korumak",
  "Func Elements": "FUNC öğeleri",
  "Alpha": "Alfa",
  "Spread": "Yaymak",
  "Circle": "Daire",
  "Ellipse": "Elips",
  "Absolute": "Mutlak",
  "Farthest corner": "En uzak köşesine",
  "Closest side": "En yakın yan",
  "Farthest side": "En uzak tarafı",
  "Closest corner": "En yakın köşe",
  "Linear Gradient": "Doğrusal gradyan",
  "Radial Gradient": "Radyal Gradyan",
  "No Fill": "Dolgu yok",
  "Solid Color": "Düz renk",
  "Dotted solid double dashed": "Çift Kesikli, noktalı solid",
  "Dotted solid": "Noktalı solid",
  "Distant light": "Uzak ışık",
  "Point light": "Nokta ışık",
  "Spot light": "Spot ışık",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "Bu olay diğer eylemler sonraki kareye gecikme neden olabilir olabildiğince çabuk cevap ver.",
  "After": "Sonra",
  "Before": "Daha önce",
  "Raw": "Ham",
  "Formatted": "Biçimlendirilmiş",
  "Format Clean": "Biçim temiz",
  "when in strict mode, result is null when any input is null": "herhangi bir giriş null olduğunda katı modda olduğunda sonuç null olur",
  "GET": "Al",
  "POST": "Yayınla",
  "HEAD": "KAFA",
  "PUT": "KOYMAK",
  "DELETE": "SİL",
  "TRACE": "İZLEME",
  "OPTIONS": "Seçenekler",
  "CONNECT": "BAĞLANMAK",
  "PATCH": "DÜZELTME EKİ",
  "All": "Tüm",
  "File": "Dosya",
  "Directory": "Dizin",
  "Delete Column": "Sütun Sil",
  "Delete Row": "Satır Sil",
  "file name is blank": "dosya adı boş",
  "file name contains invalid char": "dosya adı geçersiz karakter içeriyor",
  "at": "at",
  "requires at least one dot(.) in the file name": "dosya adında en az bir dot(.) gerektirir.",
  "filename can not end with dot(.)": "dosya adı ile dot(.) bitmez",
  "directory name is blank": "dizin adı boş",
  "path is blank": "yol boş",
  "path contains invalid char": "yol geçersiz karakter içeriyor",
  "path contains blank directory": "boş dizin yolunu içerir",
  "dot(.) is not allowed in dglux directory name": "Dot(.) dglux dizin adına izin verilmiyor",
  "Email": "E-posta",
  "Licensee": "Lisans Alan",
  "Company": "Şirket",
  "Kiosk": "Bilgi noktası",
  "Base": "Bankası",
  "Unlimited": "Sınırsız",
  "Topics": "Konular",
  "invalid email": "Geçersiz e-posta",
  "licensee can't be blank": "Lisans Alan boş bırakılamaz",
  "Current user is not allowed to change license": "Geçerli kullanıcı lisans değiştirmek için izin verilmez",
  "Input license data here:": "Burada giriş lisans verileri:",
  "ProductId": "ProductID",
  "Host/Path": "Ana bilgisayar/yol",
  "Unlicensed": "Lisanssız",
  "Request License": "Lisans isteği",
  "Submit License": "Lisans Ekle",
  "DGLux5": "DGLux5",
  "License": "Lisans",
  "invalid license data": "Geçersiz lisans verisi",
  "license data refused by server": "Lisans verileri sunucu tarafından reddedildi",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Geçersiz advancedDevices numarası",
  "Download Request": "İstek indir",
  "Request": "İstek",
  "Cancel": "İptal",
  "not supported": "desteklenen değil",
  "Request successfully sent. We will check your request and send you a new license.": "Başarıyla gönderilen istek. İsteğinizi kontrol edeceğiz ve yeni bir lisans gönderin.",
  "License Request": "Lisans isteği",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Lisans isteği göndermek, lütfen lisans isteği indirmek için başarısız ve dgluxlicensing@dglogik.com için gönderdi",
  "Error": "Hata",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Ana bilgisayar",
  "use comma to seperate multiple hosts": "birden çok ana bilgisayar ayırmak için virgül kullanın",
  "Stackers": "Kumandalı elektrikli İstif Makinası",
  "Insert Series": "Serisi eklemek",
  "Stacker": "Yığıcı",
  "Insert Axis": "Eksen Ekle",
  "Both": "Her ikisi de",
  "Arc": "Ark",
  "Circular": "Dairesel",
  "Italic": "İtalik",
  "Bold": "Kalın",
  "Underline": "Alt çizgi",
  "Inside": "İçinde",
  "Center": "Merkezi",
  "Outside": "Dışarıda",
  "Cross": "Çapraz",
  "Min max": "Min max",
  "Auto": "Otomatik",
  "Show All": "Tümünü göster",
  "Auto Adjust": "Otomatik ayarla",
  "Base At Zero": "Merkezde sıfır",
  "Linear Axis": "Doğrusal eksen",
  "Log Axis": "Günlük eksen",
  "Category Axis": "Kategori ekseni",
  "Datetime Axis": "Tarih/Saat ekseni",
  "Inverted": "Ters",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Virgülle ayrılmış sıralı Kategoriler listesinden, örneğin: düşük, orta, yüksek",
  "Visible": "Görünür",
  "Use div Labels": "Div etiketleri kullanma",
  "Use div-based labels": "Div tabanlı etiketleri kullanma",
  "Top": "Sayfanın Üstü",
  "Bottom": "Alt",
  "Milliseconds": "Milisaniye",
  "Seconds": "Saniye",
  "Minutes": "Dakika",
  "Hours": "Saat",
  "Days": "Gün",
  "Weeks": "Hafta",
  "Months": "Ay",
  "Years": "Yıl",
  "Align To Units": "Birimler için Hizala",
  "Server": "Sunucu",
  "Local": "Yerel",
  "Flipped vertical": "Döndürülmüş dikey",
  "Show Datatips": "Datatips göster",
  "Line Series": "Çizgi dizi",
  "Area Series": "Alan serisi",
  "Column Series": "Sütun serisi",
  "Bar Series": "Bar serisi",
  "Select Child On Click": "Tıklayın seçin",
  "Round Time": "Yuvarlak Saat",
  "Logarithmic": "Logaritmik",
  "Formatting tags": "Biçimlendirme etiketleri",
  "series": "serisi",
  "value": "değer",
  "value from column": "sütundaki değer",
  "tags": "Etiketler",
  "new line": "yeni satır",
  "bold text": "kalın metin",
  "italic text": "italik metin",
  "Number formatting": "Sayı biçimlendirme",
  "thousands separator, 2 decimal digits": "binler ayırıcısı, 2 ondalık basamak",
  "3 digits mandatory integer part, 1 decimal digit": "3 basamak zorunlu tamsayı kısmı, 1 ondalık basamak",
  "value from a color column": "Renk sütun değeri",
  "See full help here": "Burada tam yardım görmek",
  "Date formatting": "Tarih biçimlendirme",
  "2 digit year, 2 digit month, 2 digit day": "2 basamaklı yılı, 2 basamaklı ay, 2 basamaklı günü",
  "full year, month as short string, 2 digit day": "yıl, ay 2 basamaklı gün kısa dize",
  "date and time": "Tarih ve saat",
  "short localized date pattern": "kısa yerelleştirilmiş Tarih desen",
  "symbol to join patterns": "sembol desenleri katılmak için",
  "localized date and time": "yerelleştirilmiş Tarih ve saat",
  "Overlaid": "Paylaşımlı",
  "Stacked": "Yığılmış",
  "100%": "% 100",
  "One column": "Bir sütun",
  "Other columns": "Diğer sütunlar",
  "Exclude columns": "Sütun dışla",
  "Clustered": "Kümelenmiş",
  "Standard": "Standart",
  "Custom": "Özel",
  "Area": "Alan",
  "Columns": "Sütunlar",
  "Enable Highlignt": "Highlignt etkinleştir",
  "Highlight On Click": "Vurgulamak üzerine tıklayın",
  "Inside with callout": "Belirtme çizgisi ile iç",
  "Clockwise": "Saat yönünde",
  "Counter clockwise": "Yönünün",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Renkler için takozlar ayrıştırmak için tablo alanı belirtin. Desteklenen formatlar: ",
  "value as percentage": "değer yüzdesi olarak",
  "Segment": "Segment",
  "Reverse Step": "Geriye doğru adım",
  "Curve": "Eğri",
  "Interpolate Values": "Değerleri tanımlar",
  "total value in case of stacking": "yığın halinde toplam değeri",
  "Slide": "Slayt",
  "Up": "Yukarı",
  "Down": "Aşağı",
  "Horizontal Axis": "Yatay eksen",
  "DateTime Axis": "Tarih/Saat ekseni",
  "Vertical Axis": "Dikey eksen",
  "Bubble Series": "Kabarcık serisi",
  "Radius Axis": "RADIUS eksen",
  "Pie Series": "Pie serisi",
  "Angular Axis": "Açısal eksen",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radar serisi",
  "Line Set": "Satır kümesi",
  "Area Set": "Alan kümesi",
  "Bar Set": "Bar Set",
  "Column Set": "Sütun kümesi",
  "Radar Set": "Radar seti",
  "Single": "Tek",
  "Multiple": "Birden çok",
  "Styled Maps Wizard": "Tarz haritalar Sihirbazı",
  "Roadmap": "Yol haritası",
  "Satellite": "Uydu",
  "Hybrid": "Melez",
  "Terrain": "Arazi",
  "Middle": "Orta",
  "User space on use": "Kullanıcı alanı kullanımı",
  "Object bounding box": "Nesneyi sınırlayıcı kutu",
  "Clip Content": "Klip içeriğini",
  "Specifies the types of files that will be accepted": "Kabul edilecek dosya türlerini belirtir",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "STOP karakteri ile başlayan dosya uzantısı e.g: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "tüm ses dosyaları kabul edilir",
  "all video files are accepted": "tüm video dosyalarını kabul edilir",
  "all image files are accepted": "tüm resim dosyalarını kabul edilir",
  "a valid media type, with no parameters. Look at ": "geçerli medya türü, parametre. Bak ",
  "IANA Media Types": "IANA ortam türleri",
  "for a complete list of standard media types": "Standart ortam türlerinin tam listesi için",
  "Tip": "İpucu",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Birden fazla değer belirtmek için değerleri virgülle ayırın (örneğin \"ses / *, video / *, görüntü / *",
  "Press \"Escape\" to hide this window": "Bu penceresini gizlemek için \"Escape\" tuşuna basın",
  "Line Spacing": "Satır aralığı",
  "Ellipsis": "Üç nokta",
  "Word Wrap": "Sözcük kaydırma",
  "Letter Spacing": "Harf aralığı",
  "Padding Top": "Üst doldurma",
  "Padding Bottom": "Alt doldurma",
  "Padding Left": "Sol doldurma",
  "Padding Right": "Sağ doldurma",
  "Keep aspect ratio": "En boy oranını koru",
  "Show Day": "Gün göster",
  "Show Week": "Hafta göster",
  "Show Relative": "Göreli göster",
  "Show Month": "Ay göster",
  "Show Year": "Yıl Fuarı",
  "Show Range": "Gösteri aralığı",
  "Show Full Time": "Tam zamanlı göster",
  "Range": "Aralığı",
  "Relative": "Göreli",
  "Display": "Görüntüleme",
  "Mouse Enabled": "Etkin fare",
  "Selected": "Seçili",
  "Isolate": "İzole",
  "Global": "Küresel",
  "use ": "Kullanım ",
  " to accept text dragging\\nuse ": " metin dragging\\nuse kabul etmek ",
  " to accept file dragging": " dosya sürükleyerek kabul etmeye",
  "Callout Type": "Belirtme çizgisi türü",
  "Static": "Statik",
  "Mouse-Over": "Fare üzerine",
  "Events": "Olaylar",
  "Callout position": "Çağrı konumu",
  "Callout anchor": "Belirtme çizgisi çapa",
  "Callout Relative To": "Belirtme çizgisi göreli olarak",
  "Target": "Hedef",
  "Page": "Sayfa",
  "Callout Width": "Belirtme çizgisi genişliği",
  "Callout Height": "Belirtme çizgisi yüksekliği",
  "Callout Autosize": "Belirtme çizgisi Otomatik Boyutlandır",
  "Callout Bond Color": "Belirtme çizgisi Bond renk",
  "Callout Stroke": "Belirtme çizgisi inme",
  "Callout Stroke Width": "Belirtme çizgisi kontur genişliği",
  "Callout Speed": "Belirtme çizgisi hız",
  "Callout Animation": "Belirtme çizgisi animasyon",
  "Show Callout": "Belirtme çizgisi göster",
  "Hide Callout": "Belirtme çizgisi gizle",
  "Hide If Over": "Gizlemek Eğer üzerinde",
  "Ignore Bounds": "Sınırları yoksay",
  "Callout Timeout": "Belirtme çizgisi zaman aşımı",
  "Modal Callout": "Kalıcı belirtme çizgisi",
  "Gray Out Component": "Gri dışarı bileşen",
  "Is Callout Visible": "Belirtme çizgisi görülebilir mi",
  "Callout Cache Symbol": "Belirtme çizgisi önbelleği sembolü",
  "Flex Grow": "Flex büyümek",
  "Flex Shrink": "Deli doktoru flex",
  "Flex-start": "Flex-başlangıç",
  "Flex-end": "Esnek uç",
  "Baseline": "Taban çizgisi",
  "Stretch": "Streç",
  "Left to Right": "Soldan sağa",
  "Right to Left": "Sağdan sola",
  "Is HTML": "HTML",
  "HTML content": "HTML içeriği",
  "Is Advanced HTML": "HTML gelişmiş",
  "HTML content with tag <a>": "HTML etiketi ile içerik&lt;a&gt;&lt;/a&gt;",
  "Editable": "Düzenlenebilir",
  "Multiline": "Çok satırlı",
  "Off": "Kapalı",
  "On": "Tarih",
  "Show": "Göster",
  "Hide": "Gizle",
  "Play": "Oyna",
  "Pause": "Duraklat",
  "Stop": "Durdur",
  "Restart": "Yeniden başlatma",
  "Autosize": "Otomatik Boyutlandır",
  "Reload": "Yeniden yükle",
  "Always": "Her zaman",
  "On Demand": "İsteğe bağlı olarak",
  "On Display": "Ekranda",
  "Binary": "İkili",
  "Select file": "Dosyayı seçin",
  "File not selected": "Seçili dosya",
  "Url": "URL",
  "Tel": "Tel",
  "Date": "Tarihi",
  "Interval in seconds": "Aralığı saniye",
  "Frame Animator": "Çerçeve Animator",
  "Loop": "Döngü",
  "Reverse": "Ters çevir",
  "Scrolling Enabled": "Etkin kaydırma",
  "Scrolling Disabled": "Engelli kaydırma",
  "Refresh": "Yenileme",
  "List of dates separated by \",\"": "Tarihlerin listesini ayrılmış \",\"",
  "Sunday": "Pazar",
  "Monday": "Pazartesi",
  "Tuesday": "Salı",
  "Wednesday": "Çarşamba",
  "Thursday": "Perşembe",
  "Friday": "Cuma",
  "Saturday": "Cumartesi",
  "Title Height": "Başlık yüksekliği",
  "Border Width": "Kenarlık genişliği",
  "Alternative Border Width": "Diğer Kenarlık genişliği",
  "Header Border Width": "Başlık Kenarlık genişliği",
  "Header Padding Top": "Üstbilgi doldurma üst",
  "Header Padding Bottom": "Üstbilgi doldurma alt",
  "Header Padding Left": "Üstbilgi, sol doldurma",
  "Header Padding Right": "Başlığı sağ doldurma",
  "Show Ellipsis": "Üç nokta göster",
  "Multi-select": "Çoklu seçim",
  "Deselect Child On Click": "Tıkırtı üstünde çocuk seçimini kaldırın",
  "Row Focusable": "Satır Focusable",
  "Header Ellipsis": "Üstbilgi üç nokta",
  "Rows": "Satırları",
  "Use * to match any iframe message": "Kullan * herhangi bir IFRAME mesaj eşleştirmek için",
  "Use * to match any value for the key": "Kullan * anahtarın değeri maç için",
  "Use * to match any domain": "Kullan * herhangi bir etki alanıyla eşleşecek şekilde",
  "Sortable": "Sıralanabilir",
  "Sorting Indicator": "Sıralama göstergesi",
  "Sort Ascending": "Artan sıralama",
  "Sort Descending": "Azalan sıralama",
  "Available values are ": "Kullanılabilir değerler şunlardır: ",
  "Show Root": "Kök göster",
  "One Level Selection": "Bir düzey seçim",
  "Full Row Selection": "Tam satır seçimi",
  "Maximum Depth": "Maksimum derinlik",
  "Load All Nodes": "Tüm düğümlerin yük",
  "Item Focusable": "Madde Focusable",
  "Items": "Öğeleri",
  "Single Select": "Tek seçin",
  "Toggle Select": "SELECT geçiş",
  "Multi-Select": "Çoklu seçim",
  "Password": "Şifre",
  "Box Shadow": "Kutusu gölge",
  "Text Shadow": "Metin gölgesi",
  "Drop Shadow": "Alt gölge",
  "Grayscale": "Gri tonlama",
  "Contrast": "Kontrast",
  "Brightness": "Parlaklık",
  "Invert": "Ters çevir",
  "Sepia": "Sepya",
  "Hue Rotate": "Hue döndürme",
  "Blend": "Karışım",
  "Flood": "Sel",
  "Color Matrix": "Renk matrisi",
  "Component Transfer": "Bileşen Transfer",
  "Composite": "Kompozit",
  "Convolve Matrix": "Matrix convolve",
  "Diffuse Lighting": "Diffüz ışık",
  "Displacement Map": "Deplasman Haritası",
  "Gaussian Blur": "Gauss Bulanıklığı",
  "Merge": "Birleştirme",
  "Morphology": "Morfoloji",
  "Specular Lighting": "Aynasal aydınlatma",
  "Tile": "Kiremit",
  "Turbulence": "Türbülans",
  "Add Shadow": "Gölge ekleme",
  "Add Effect": "Efekti ekleme",
  "Set State": "Durumunu ayarla",
  "Record State": "Kayıt durumu",
  "Remove State": "Kaldır devlet",
  "Command": "Komutu",
  "Select target": "Hedefini seç",
  "Advanced Properties": "Gelişmiş Özellikler",
  "Remove Item": "Öğeyi Kaldır",
  "Open Web": "Açık Web",
  "Download File": "Dosya indir",
  "File Name": "Dosya adı",
  "Play Sound": "Ses çıkar",
  "Open Page": "Sayfayı aç",
  "Dashboard": "Kontrol paneli",
  "Self": "Öz",
  "Logout": "Oturum kapatma",
  "Close Page": "Sayfayı kapat",
  "Data Action": "Veri eylem",
  "Action: drag data action here": "Eylem: veri eylem buraya sürükleyin",
  "Add Action": "Eylem Ekle",
  "Show binding target": "Bağlama hedef göster",
  "Select binding target": "Bağlama hedefi seçin",
  "Reset To Default": "Varsayılana Sıfırla",
  "Event": "Olay",
  "Drag symbol here": "Sürükle sembol",
  "Shape": "Şekil",
  "Size:": "Boyut:",
  "Center X": "Merkezi X",
  "Center Y:": "Merkezi Y:",
  "Size X:": "Boyutu X:",
  "Size Y:": "Boyutu Y:",
  "Repeat": "Tekrar",
  "Edit shape": "Şeklini düzenleme",
  "Tiling": "Döşeme",
  "Anchor": "Çapa",
  "Add": "Ekle",
  "Flex-Start": "Flex-başlangıç",
  "Flex-End": "Esnek uç",
  "Space-Between": "Uzay arasında",
  "Space-Around": "Alanı çevresinde",
  "Nowrap": "Kaydırma",
  "Wrap-Reverse": "Şal-ters",
  "Autosize Content": "AutoSize içeriği",
  "Fit Ratio": "Uygun oranı",
  "Fit": "Uygun",
  "Scroll Feedback": "Kaydırma geribildirim",
  "Actions": "Eylemler",
  "Project": "Proje",
  "Metrics": "Ölçümleri",
  "Properties": "Özellikler",
  "Outline": "Anahat",
  "Symbols": "Sembolleri",
  "Variables": "Değişkenleri",
  "Boolean": "Boole değeri",
  "You can\\'t place component inside symbol\\'s root container": "bileşen symbol\\'ın kök kapsayıcı içinde yer can\\",
  "Duplicate": "Çoğalt",
  "Remove item": "Öğe Kaldır",
  "You can\\'t do such action with symbol\\'s root container": "böyle eylem ile symbol\\'ın kök kapsayıcısını yapmak can\\",
  "Symbol Name": "Simge adı",
  "Create Symbol": "Sembol oluşturma",
  "Ok": "Tamam",
  "Close": "Kapat",
  "Apply": "Uygula",
  "New": "Yeni",
  "Rename": "Yeniden adlandırma",
  "Edit": "Düzenle",
  "Copy": "Kopyala",
  "Paste": "Yapıştır",
  "symbol already exists": "sembol zaten var",
  "Symbol Parameters": "Sembol parametreleri",
  "Reuse symbol instances": "Sembol örneklerini yeniden kullanma",
  "Enums": "Numaralandırmalar",
  "Make Default": "Yapmak varsayılan",
  "Make Normal": "Normal yapmak",
  "Path selection": "Yol seçimi",
  "Transform tool": "Araç dönüşümü",
  "Skewing": "Eğriltme",
  "Gradient fill": "Gradyan Dolgu",
  "Gradient stroke": "Degrade kontur",
  "Shapes": "Şekilleri",
  "Default Line Stroke and Fill": "Varsayılan çizgi kontur ve dolgu",
  "Default Text and Font": "Varsayılan metin ve yazı tipi",
  "Bring forward": "Öne getir",
  "Bring to front": "Öne getir",
  "Send backward": "Alta Gönder",
  "Send to back": "Geri gönder",
  "Group": "Grup",
  "Ungroup": "Grubunu çözme",
  "Full size": "Tam boy",
  "Align": "Hizalama",
  "Convert to symbol": "Sembole Dönüştür",
  "Undo": "Geri alma",
  "Redo": "Yinele",
  "Fill Color": "Dolgu rengi",
  "Stroke Color": "Kontur rengi",
  "Expression": "İfade",
  "Input Min": "Giriş Min",
  "Input Max": "Maksimum giriş",
  "Output Min": "Çıkış Min",
  "Output Max": "Çıkış Maks",
  "Output": "Çıkış",
  "Gradient": "Gradyan",
  "Data Mapping": "Veri eşleme",
  "Case": "Dava",
  "Mapping": "Eşleme",
  "Help": "Yardım",
  "NAME": "ADI",
  "ID": "KİMLİĞİ",
  "OWNER": "SAHİBİ",
  "DATE CREATED": "OLUŞTURMA TARİHİ",
  "DATE MODIFIED": "DEĞİŞTİRME TARİHİ",
  "DESCRIPTION": "AÇIKLAMA",
  "Welcome": "Hoş geldiniz",
  "Choose": "Seçin",
  "CREATE NEW": "YENİ OLUŞTUR",
  "Create a blank project or": "Boş bir proje oluşturmak veya",
  "choose a template": "bir şablon seçin",
  "Create a blank project or choose a template": "Boş bir proje oluşturmak veya bir şablon seçin",
  "OPEN / IMPORT": "AÇMAK / İTHALAT",
  "Open or Import a DGLux5": "Açmak veya bir DGLux5 alın",
  "project file": "proje dosyası",
  "Open or Import a DGLux5 project file": "Açmak veya bir DGLux5 proje dosyası alma",
  "RECENT": "SON",
  "Open a recent DGLux5": "Son DGLux5 açın",
  "Open a recent DGLux5 project file": "Son bir DGLux5 proje dosyasını açın",
  "TUTORIALS": "REHBERLER",
  "View DGLux5 tutorial": "Görünüm DGLux5 eğitimi",
  "videos": "Videolar",
  "View DGLux5 tutorial videos": "DGLux5 eğitim videoları görüntülemek",
  "Import": "İçe aktarma",
  "Export": "Dışa aktarma",
  "Project Name": "Proje adı",
  "Create Project": "Proje oluşturma",
  "Submit feedback to the DGLux 5.0 Team": "DGLux 5.0 takıma geri bildirim gönder",
  "Subject": "Konu",
  "Description": "Açıklama",
  "Send": "Gönder",
  "Feedback was sent successfully": "Geri bildirim başarıyla gönderildi",
  "Submit feedback": "Geri bildirim gönder",
  "Feedback was not sent. Check your internet connection": "Geribildirim gönderilmedi. İnternet bağlantınızı kontrol edin",
  "Save": "Kaydet",
  "Project Properties": "Proje Özellikleri",
  "Template": "Şablon",
  "Category": "Kategori",
  "Version": "Sürüm",
  "Who has access": "Kimin erişimi var",
  "Enter username": "Kullanıcı adınızı girin",
  "Specific people": "Belirli kişilere",
  "Anyone who has the link can view": "Link olan herkes-ebilmek görüş",
  "was saved": "kaydedildi",
  "Is Owner": "Sahibi",
  "Select series": "Seriyi seçin",
  "Use existing axis": "Varolan ekseni kullanın",
  "dynamic": "dinamik",
  "Open File": "Dosya Aç",
  "Language": "Dil",
  "Theme": "Tema",
  "Don't ask again": "Bir daha sorma",
  "Yes": "Evet",
  "No": "Hayır",
  "Import Library": "İçeri aktarma kitaplığı",
  "Project Import": "Proje alma",
  "Import was finished": "Alma tamamlandı",
  "Error creating new folder": "Yeni klasör oluşturma hatası",
  "I Agree": "Kabul Ediyorum",
  "Information": "Bilgi",
  "Load": "Yük",
  "DGLux": "DGLux",
  "Insert": "Ekle",
  "Bind": "Bağlama",
  "Cut": "Cut",
  "Bring Forward": "Öne getir",
  "Bring to Front": "Öne getir",
  "Send Backward": "Alta Gönder",
  "Send to Back": "Arkaya Gönder",
  "Convert to Symbol": "Sembole Dönüştür",
  "Edit Symbol": "Sembol düzenleme",
  "Edit Properties": "Özellikleri Düzenle",
  "Dataflow": "Dataflow",
  "Remove": "Kaldır",
  "Upload favorites": "Sık Kullanılanlar upload",
  "Uploading": "Yükleme",
  "uploaded successfully!": "başarıyla yüklendi!",
  "Error uploading file": "Dosya karşıya yükleme hatası",
  "Please, check network and try again!": "Ağ gözden geçirip yeniden deneyin.",
  "Warning!": "Uyarı!",
  "Download ": "Download ",
  "Download file": "Dosya indir",
  "Move completed.": "Tamamlanan hareket.",
  "Overwrite File": "Dosyanın üzerine yaz",
  "Moving...": "Hareketli...",
  "Upload completed.": "Yükleme tamamlandı.",
  "Uploading...": "Karşıya yükleniyor...",
  "Project Imported": "Alınan proje",
  "Import Project Failed": "Başarısız alma projesi",
  "error impporting project": "hata impporting projesi",
  "Importing Project...": "Proje alınıyor...",
  "Delete Project": "Proje silme",
  "Deleting": "Silme",
  "Failed": "Başarısız oldu",
  "Error deleting project": "Hata silme projesi",
  "File Manager": "Dosya Yöneticisi",
  "New Folder": "Yeni klasör",
  "Overwrite": "Üzerine yaz",
  "Download": "Download",
  "Upload": "Karşıya yükleme",
  "Overwrite this file": "Bu dosyanın üzerine yazmak",
  "Upload File": "Dosya Yükle",
  "Upload file": "Dosya Yükle",
  "Upload Completed": "Karşıya yükleme tamamlandı",
  "Delete File": "Dosyayı silme",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Bu dosyaları ve klasörleri silin? \\r\\n tüm klasörlerde dosyaları da deleted.\\r\\n olacak",
  "Delete Files": "Dosyaları silme",
  "Delete the folder \\r\\n": "Silmek klasör \\r\\n",
  "All files in this folder will also be deleted.": "Bu klasördeki tüm dosyalar da silinir.",
  "Delete Folder": "Klasör silme",
  "Delete Completed": "Tamamlanan silme",
  "Rename File": "Dosyayı yeniden adlandırma",
  "Rename Completed.": "Rename tamamlandı.",
  "will be renamed to": "amacıyla yeniden adlandırılır",
  "Input the name of new folder": "Yeni klasörün adını girin",
  "Created": "Oluşturulan",
  "Create Folder": "Klasör oluşturma",
  "Move File": "Dosyayı taşıma",
  "Moving": "Hareketli",
  "Copy File": "Dosya kopyalama",
  "Copying": "Kopyalama",
  "Error pasting file": "Hata yapıştırma dosya",
  "All files are skipped": "Tüm dosyalar atlanır",
  "Completed": "Tamamlandı",
  "New File": "Yeni dosya",
  "Recent": "Son",
  "Save File": "Dosyayı kaydedin",
  "Save As": "Farklı Kaydet",
  "Import DG5": "İthalat DG5",
  "Recover": "Yeniden elde etmek",
  "Clear": "Açık",
  "New Project": "Yeni proje",
  "Open Project": "Proje Aç",
  "Clear History": "Geçmişi Sil",
  "Export / Import": "İhracat / İthalat",
  "Export Current Project": "Geçerli proje verme",
  "Import Project": "Alma projesi",
  "Replace Color": "Rengi değiştirme",
  "Replace String": "Dize değiştirme",
  "Snapping": "Yapışma",
  "Snapping To Components": "Bileşenler için Yaslama",
  "Snapping To Vertexes": "Köşeleri için dayama",
  "Snapping In Dataflow": "Dataflow içinde yapışma",
  "Modify": "Değiştirme",
  "Align Left": "Sola Hizala",
  "Align Center": "Ortaya Hizala",
  "Align Right": "Sağa Hizala",
  "Align Top": "Üste Hizala",
  "Align Middle": "Ortaya Hizala",
  "Align Bottom": "Alta Hizala",
  "Arrange": "Yerleştir",
  "Arrange Horizontally": "Yatay Yerleştir",
  "Arrange Vertically": "Dikey Yerleştir",
  "Distribute": "Dağıt",
  "Distribute Left": "Sol dağıtmak",
  "Distribute Center": "Merkezi Dağıt",
  "Distribute Right": "Şu dağıtabilir",
  "Distribute Top": "Top dağıtmak",
  "Distribute Middle": "Orta dağıtmak",
  "Distribute Bottom": "Alt dağıtmak",
  "Convert To Symbol": "Sembole Dönüştür",
  "Project Dataflow": "Proje Dataflow",
  "Change Theme": "Tema Değiştir",
  "Submit Feedback": "Geri bildirim gönder",
  "Help Contents": "Yardım içeriği",
  "About": "Hakkında",
  "Components": "Bileşenleri",
  "View Deck": "Görünümü güverte",
  "Google Map": "Google harita",
  "Map Group": "Harita grup",
  "Charts": "Grafikler",
  "Line Chart": "Çizgi grafik",
  "Area Chart": "Alan grafiği",
  "Column Chart": "Sütun grafiği",
  "Bar Chart": "Çubuk grafik",
  "Bubble Chart": "Kabarcık grafiği",
  "Pie Chart": "Pasta grafiği",
  "Gauge": "Ölçer",
  "Scale Ticks": "Ölçek keneler",
  "Scale Labels": "Ölçek etiketleri",
  "Scale Track": "Ölçek parça",
  "Form": "Formu",
  "Text Input": "Metin girişi",
  "Text Area": "Metin alanı",
  "Password Input": "Parola girişi",
  "Date Input": "Tarih giriş",
  "Color Input": "Renk giriş",
  "Number Input": "Sayı girişi",
  "Range Input": "Giriş aralığı",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Dikdörtgen",
  "Triangle": "Üçgen",
  "There are no selected objects": "Seçili nesne yok",
  "Preview": "Önizleme",
  "Record": "Rekor",
  "Use Ctrl+C or right click to copy the link": "Kopya belgili tanımlık bağlantı için sağ tıklatın veya CTRL + C kullanın",
  "Group 1": "Grup 1",
  "Autosave on close": "Otomatik kapatma",
  "Autosave": "Otomatik kaydetme",
  "Project has been changed. Save project datalow anyway?": "Proje değiştirildi. Proje datalow yine de kaydedilsin mi?",
  "Confirm save": "Kaydet Onayla",
  "Saving project dataflow": "Proje dataflow kaydetme",
  "Saving complete": "Tam kaydetme",
  "Query": "Sorgu",
  "Path": "Yol",
  "Modified": "Değiştirilme tarihi",
  "Details": "Ayrıntılar",
  "File Saved": "Kaydedilen dosya",
  "Show Values": "Değerleri göster",
  "file": "dosya",
  "to": "Hedef",
  "the root": "kök",
  "these": "Bu",
  "files": "dosyaları",
  "root": "kök",
  "Do you want to upload": "Yüklemek istiyor musunuz",
  "Do you want to move": "Taşımak istiyor musunuz",
  "Move Files": "Dosyaları taşıma",
  "Load Completed": "Yükleme tamamlandı",
  "Decoding failed:": "Şifre çözme başarısız:",
  "Load File": "Yükleme dosyası",
  "Loading...": "Yükleniyor...",
  "Loading project dataflow": "Proje dataflow yükleniyor",
  "DGLux5 by DGLogik": "DGLux5 DGLogik tarafından",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Kimlik doğrulama kayıp veya sunucu kapalı.&lt;br&gt;Lütfen sırt senin eğe ile File-&gt;Import(Ctrl+7) ve tarayıcıyı yenileyin",
  "Connection Error": "Bağlantı hatası",
  "New view": "Yeni görünüm"
}