{
  "Line Spacing": "Te reni Spacing",
  "Italic": "Italic",
  "Bold": "Itoito",
  "Underline": "A reni i te",
  "Left": "I te aui",
  "Center": "Te pu",
  "Right": "Maitai",
  "Top": "I nia",
  "Middle": "Ropu",
  "Bottom": "I raro",
  "Ellipsis": "Ellipsis",
  "Word Wrap": "A parau i te puohu",
  "Tracking": "Hiopoaraa",
  "Padding Top": "Padding i nia",
  "Padding Bottom": "I raro i te padding",
  "Padding Left": "Padding i te pae aui",
  "Padding Right": "Padding i te maitai",
  "Keep equal paddings": "Haapao i aifaito paddings",
  "Show Day": "A faaite i te mau mahana",
  "Show Week": "A faaite i te mau hepetoma",
  "Show Relative": "A faaite i te matatag",
  "Show Month": "A faaite i te mau avae",
  "Show Year": "A faaite i te matahiti",
  "Show Range": "Faaite ratou i te tahi",
  "Show Full Time": "A faaite i te tamau i te",
  "Range": "Ratou i te tahi",
  "Day": "Mahana",
  "Week": "Te hepetoma",
  "Month": "Avae",
  "Year": "Te matahiti",
  "Relative": "Matatag",
  "None": "Aita hoe",
  "Hidden": "Huna",
  "Dotted": "Dotted",
  "Dashed": "Tumahia",
  "Solid": "Paari",
  "Double": "Piti huru",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Hohoa",
  "Outset": "Horoʻatu",
  "Dotted Solid Double Dashed": "Dotted paari vakaruataki tumahia",
  "Dotted Solid": "Dotted paari",
  "Sunday": "Sabati",
  "Monday": "Monire",
  "Tuesday": "Mahana piti",
  "Wednesday": "Mahana toru",
  "Thursday": "Mahana maha",
  "Friday": "Mahana pae",
  "Saturday": "Mahana maa",
  "Title Height": "Upoo parau teitei",
  "Vertical Spacing": "Vertical Spacing",
  "Horizontal Spacing": "Faito o te Spacing",
  "Calendar": "Te tarena",
  "Selected Date": "Mau taio mahana",
  "Selected Range": "Ratou i te tahi mau",
  "Highlighted Days": "Ite i te mahana",
  "Selected Days": "I te mahana mau",
  "Current Month": "Avae i teie nei",
  "Current Year": "Matahiti",
  "Selection Mode": "Huru o",
  "Disable Selection of Future Dates": "Tupohe i te mau maitiraa o te mau i te taio mahana a muri ae",
  "Month Names": "Te mau ioa o te mau avae",
  "DOW Names": "Te mau ioa o te DOW",
  "First Day of Week": "I te mahana matamua o te hepetoma",
  "Weekday Cells": "Te auri o te hepetoma",
  "Font": "Vahi bapetizoraa",
  "Size": "Rahi",
  "Corner Radius": "Radius poro",
  "Font Smoothing": "Vahi bapetizoraa i Smoothing",
  "Selected Cells": "Mau auri",
  "Highlighted Cells": "Penihia i te auri",
  "Header": "Header",
  "Height": "Teitei",
  "Arrow Font": "Vahi bapetizoraa i te Arrow",
  "Previous": "Na mua ae",
  "Next": "Muri iho",
  "Days of Week": "Te mahana o te hepetoma",
  "Weekend Cells": "Te auri o te hopea hepetoma",
  "Out of Month Cells": "Mai te avae auri",
  "Today Cell": "Niuniu nei i teie mahana",
  "Date Range Picker": "Picker ratou i te tahi taio mahana",
  "Value": "O te peu maitai",
  "Formatted Value": "Faatanohia o te peu maitai",
  "Next Value": "No muri iho o te peu maitai",
  "This Value": "Teie o te peu maitai",
  "Prev Value": "Taio o te peu maitai",
  "Input Mode": "Faaararaa i te huru",
  "Date Format String": "Taio mahana ei materia taura",
  "Range Delimiter": "Delimiter ratou i te tahi",
  "Keep Special Value": "Ia haapao i te mau faufaa taa e",
  "Duration": "Tau",
  "Prev": "Taio",
  "Button Styles": "Pitopito huru",
  "Button Font": "Te vahi bapetizoraa pitopito",
  "Button Font Size": "Pitopito o te reta",
  "Button Background": "Na muri i te pitopito",
  "Active": "Itoito",
  "Hover": "Hover",
  "Button Border": "Pitopito otia",
  "Input Styles": "Faaararaa i te huru",
  "Input Font": "Faaararaa i te vahi bapetizoraa",
  "Input Font Size": "Faaararaa o te reta",
  "Input Background": "Na muri mai faaararaa",
  "Input Border": "Faaararaa i te otia fenua",
  "Dropdown Styles": "Pitopito huru",
  "Dropdown Font": "Te vahi bapetizoraa pitopito",
  "Dropdown Font Size": "O te reta pitopito",
  "Dropdown Background": "Na muri i te pitopito",
  "Dropdown Border": "Pitopito otia",
  "List of dates separated by \",\"": "Tabula no te mau taio mahana taa e na roto i te «,»",
  "Use First Day Of Week From Calendar Component": "A faaohipa i te mau mahana matamua o te hepetoma no roto mai i te tuhaa i te tarena",
  "Add Row Below": "Faarahi atu a i te parahiraa i raro nei",
  "Add Row Above": "Faarahi atu a i te parahiraa i nia nei",
  "Delete Row": "Tuma i te parahiraa",
  "Add Rows Below": "Tuu i te mau reni i raro nei",
  "Add Rows Above": "Tuu i te mau reni i nia",
  "Delete Rows": "Tuma i te mau reni",
  "Add Column to the Right": "Tuu i te anairaa i roto i te maitai",
  "Add Column to the Left": "Tuu i te tuhaa i te pae aui",
  "Delete Column": "Tuma i te anairaa",
  "Add Columns to the Right": "Tuu i te anairaa i roto i te maitai",
  "Add Columns to the Left": "Tuu i te anairaa i roto i te pae aui",
  "Delete Columns": "Tuma i te anairaa",
  "Edit Source Table": "Faanahonaho i te amuraa maa o te tumu",
  "Add Column": "Tuu i te anairaa",
  "Add Row": "Faarahi atu a i te parahiraa",
  "Event": "Ohipa",
  "Drag symbol here": "Drag tapao i o nei",
  "Position": "Tiaraa",
  "Stroke": "Veivakamatematei",
  "Reset To Default": "Faaapi i te mau parau",
  "Password": "Huna",
  "Single Select": "Maiti noa",
  "Toggle Select": "Huri maiti",
  "Multi-Select": "Maiti i te tahi atu",
  "Tiling": "Tiling",
  "Scaling": "Scaling",
  "Horiz Alignment": "Faatuea i te Horiz",
  "Vert Alignment": "Faatuati Vert",
  "Opacity": "Opacity",
  "Repeat": "A na reira faahou",
  "Angle": "Faatere i te",
  "Edit shape": "Faanahonaho i te hohoa",
  "URL": "A TE URL",
  "Shape": "Hohoa",
  "Size:": "Te faito rahi:",
  "Center X": "Te pu X",
  "Center Y:": "Te pu Y:",
  "Size X:": "Rahi X:",
  "Size Y:": "Rahi Y:",
  "Select single target to edit actions": "A maiti i te hoe fa no te faanahonaho i te mau ohipa",
  "Add Action": "Faarahi atu a i te ohipa",
  "Set State": "I te tuhaa",
  "Record State": "Huru parau",
  "Remove State": "Tatara i te huru",
  "Duration Back": "I muri i te tau",
  "Command": "Faaueraa",
  "Name": "Ioa",
  "Select target": "A maiti i te feia e titauhia",
  "Advanced Properties": "Iyau paari",
  "Remove Item": "Tatara i te reira",
  "Open Web": "Mau tahua itenati",
  "Target": "Te feia e titauhia",
  "Show Menubar": "A faaite i te Menubar",
  "Show Statusbar": "A faaite i te Statusbar",
  "X": "X",
  "Y": "Y",
  "Width": "Rabana",
  "Download File": "Faauta uira mai i te putuite",
  "Input": "Manao",
  "Type": "Te huru",
  "File Name": "Ioa o te putuite",
  "Play Sound": "Faaroo mai i te hauti",
  "Open Page": "Iriti i te api",
  "Destination": "Vahi",
  "Dashboard": "Dashboard",
  "Self": "Ia",
  "Logout": "Logout",
  "Close Page": "Tapiri i te api",
  "Data Action": "Te ohipa i te mau parau",
  "Action: drag data action here": "Ohipa: e huti nei i te ohipa i te mau parau",
  "Add": "Tuu i",
  "Failed to load the script, please use a valid script path": "Aita i faautahia mai i te parau, a faaohipa i te hoe ea parau mana",
  "Box Shadow": "Afata maru",
  "Text Shadow": "Paraparau maru",
  "Drop Shadow": "I te tahi maru",
  "Saturation": "Saturation",
  "Grayscale": "Grayscale",
  "Contrast": "Area",
  "Brightness": "Maramarama",
  "Blur": "Pouri te mau mea",
  "Invert": "Invert",
  "Sepia": "Sepia",
  "Hue Rotate": "Haere i te Rotate",
  "Blend": "Blend",
  "Flood": "Diluvi",
  "Color Matrix": "U Matrix",
  "Component Transfer": "Tuhaa o te tuuraa ia",
  "Composite": "Composite",
  "Convolve Matrix": "Convolve i te Matrix",
  "Diffuse Lighting": "Haaparare i te mori",
  "Displacement Map": "Hohoa fenua o te displacement",
  "Gaussian Blur": "Pouri te mau mea gaussian",
  "Image": "Hohoa",
  "Merge": "Autahoeraa",
  "Morphology": "Morphology",
  "Offset": "Maraaraa o te",
  "Specular Lighting": "Specular mori",
  "Tile": "Tile",
  "Turbulence": "Mau aoiraa",
  "Add Shadow": "Tuu i te ata",
  "Add Effect": "Faarahi atu a i te ohipa",
  "Anchor": "Ei tutau",
  "Show Root": "A faaite i te aa",
  "Maximum Depth": "Faito hohonu",
  "Load All Nodes": "Faautahia i te mau Nodes",
  "Expand All Nodes": "A faarahi i te mau Nodes",
  "Show Loading Indicator": "A faaite i te faatomoraa i te faaiteraa",
  "Off": "I",
  "On": "I nia i te",
  "Auto": "Auto",
  "Scroll Feedback:": "Ivola vivigi manao:",
  "Scroll Fast Responce:": "Haere atu i te haapae i te maa i te Responce:",
  "Blacklist": "Blacklist",
  "Whitelist": "Whitelist",
  "Multi-select": "Maiti i te tahi atu",
  "Select Child On Click": "A maiti i te mau tamarii i nia i te a pata",
  "Deselect Child On Click": "Deselect i te tamarii i nia i te a pata",
  "Ascending": "Te rave",
  "Descending": "Siro sobu",
  "Row Focusable": "Anairaa i Focusable",
  "Row Select On Enter": "Tomo i roto i te maiti i nia i te parahiraa",
  "Show Ellipsis": "A faaite i te Ellipsis",
  "Header Ellipsis": "Header Ellipsis",
  "Border Width": "Otia rabana",
  "Alternative Border Width": "Mono otia rabana",
  "Header Border Width": "Header otia rabana",
  "Clip Content": "Paoti i te mau mea e vai ra",
  "Horizontal": "Faito",
  "Vertical": "Vertical",
  "Both": "Te",
  "Header Padding Top": "Header Padding i nia",
  "Header Padding Bottom": "I raro i te Padding header",
  "Header Padding Left": "Header i te Padding i te pae aui",
  "Header Padding Right": "Header i te Padding i te maitai",
  "Cell Paddings Compatibility": "Ua faatitiaifarohia te mau niuniu Paddings",
  "Column": "Te anairaa",
  "Label": "Parau tapao Ripene",
  "Selector": "Selector",
  "Configuration Table": "Faanahoraa to ratou iri amuraa maa",
  "Tree": "Tumu raau",
  "Item ID Column": "Mea ID anairaa",
  "Name Column": "Te anairaa ioa",
  "Has Children Column": "I te anairaa o te mau tamarii",
  "Category": "Tuhaa",
  "Sort Asc": "Apapa ia au i te Asc",
  "Sort Desc": "Apapa ia au i te Desc",
  "Delete": "Tuma i te",
  "Symbol": "Tapao",
  "Header Symbol": "Tapao i te header",
  "Position and Size": "E te mau tiaraa e te rahi",
  "Autosize Mode": "Te huru Autosize",
  "Flexsize": "Flexsize",
  "Text and Font": "E tia i te mau papairaa e te vahi bapetizoraa",
  "Gridlines": "Gridlines",
  "Horiz Line": "Te reni Horiz",
  "Vert Line": "Te reni Vert",
  "Fill and Stroke": "Faai e veivakamatematei",
  "Tree Grid": "Anaʻiraa o te tumu raau",
  "Table": "Amuraa maa",
  "Data Symbol": "Tapao i te mau parau",
  "Column Filter": "Te anairaa titia",
  "Filter Type": "Te huru titia",
  "Sort Order": "Apapa ia au i te anairaa",
  "Sort Column": "Apapa ia au i te anairaa",
  "Add Tree Column": "Tuu i te mau anairaa tumu raau",
  "Data Loading Timeout": "Timeout faatomoraa i te mau parau",
  "Max Depth": "O Max hohonu",
  "Select Node": "A maiti i te Node",
  "Disclosure Icon Color": "Ae tapao u",
  "Disclosure Icon Selected Color": "Ua maitihia te ae tapao u",
  "Open Icon": "Mau hohoa",
  "Open Icon Selected": "Mau hohoa tei maitihia",
  "Close Icon": "Tapiri i te hohoa",
  "Close Icon Selected": "Tapiri i te hohoa tei maitihia",
  "Data Grid": "Parau apaparaa te huru",
  "Tree Lines": "Mau reni no te tumu raau",
  "Main": "Rahi",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "Foc",
  "Sel": "Sel",
  "Lines": "Te reni",
  "One Level Selection": "I te hoe faito o",
  "Full Row Selection": "I te anairaa o",
  "Item Focusable": "Materia Focusable",
  "Items": "Te mau materia",
  "Rows": "Mau reni",
  "Columns": "Anairaa",
  "Select On Enter": "Maiti i te tomo i roto",
  "Insert Axis": "Faatomo i te Axis",
  "Stackers": "Stackers",
  "Insert Series": "Papai i te tahi mau",
  "Series": "Tahi mau",
  "Stacker": "Stacker",
  "Visible": "Ite",
  "Display": "Faaiteraa",
  "Flipped vertical": "Ua pata i te vertical",
  "Inside": "I roto i te",
  "Outside": "Rapae",
  "Cross": "Nia i",
  "Use div Labels": "A faaohipa i te tapao o te div",
  "Use div-based labels": "A faaohipa i te tapao i niuhia i nia i te div",
  "Standard": "Te ture",
  "Custom": "Peu",
  "Min max": "Minuti max",
  "Show All": "A faaite i te mau",
  "Auto Adjust": "A faatano i te Auto",
  "Base At Zero": "Te niu i aita",
  "Linear Axis": "Axis tauiuiraa",
  "Log Axis": "Api parau no te Axis",
  "Category Axis": "Tuhaa Axis",
  "Datetime Axis": "Datetime Axis",
  "Inverted": "Inverted",
  "Align Labels To Interval": "Faatano i te mau tapao no te Ekalesia",
  "Milliseconds": "Milliseconds",
  "Seconds": "Tetoni",
  "Minutes": "Minuti",
  "Hours": "Hora",
  "Days": "Mahana",
  "Weeks": "Hebedoma",
  "Months": "Avae",
  "Years": "Matahiti",
  "Align To Units": "Faatano i te mau amuiraa",
  "Hour": "Hora",
  "Server": "Punati no",
  "Local": "No te fenua iho",
  "Show Zero Label": "Parau tapao faaite aita i te Ripene",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Toma taa e a tabula i te tuhaa e au, ei hioraa: raro, te Medium, e te teitei",
  "Segment": "Te tuhaa o",
  "Step": "Taahiraa",
  "Reverse Step": "Taahiraa i muri",
  "Curve": "Curve",
  "Show Datatips": "A faaite i te Datatips",
  "Line Series": "Te tahi reni",
  "Area Series": "Te tahi mau vahi",
  "Column Series": "Te tahi pae",
  "Bar Series": "Faito mau",
  "Interpolate Values": "Interpolate i te mau faufaa",
  "Series Animation": "Tahi mau nagpapagalaw",
  "Interpolate": "Interpolate",
  "Slide": "A tere faahou",
  "Zoom": "ZOOM",
  "Element Offset": "Tuhaa taiʻoraa",
  "Minimum Element Duration": "Tau ia aufau i te tuhaa",
  "Direction": "Aratairaa",
  "Up": "I te",
  "Down": "I te",
  "Horizontal Focus": "E faatumu faito",
  "Null": "Null",
  "Vertical Focus": "E faatumu vertical",
  "Relative To": "Fetii i te",
  "Chart": "Tabula",
  "Linear": "Tauiuiraa",
  "Logarithmic": "Logarithmic",
  "Color Field": "Te aua u",
  "Formatting tags": "Ite mau tapao faahoro parau",
  "series": "tahi mau",
  "Display Name": "Faaiteraa i te ioa",
  "value": "o te peu maitai",
  "value from column": "o te peu maitai mai roto mai i te anairaa",
  "tags": "mau tapao faahoro parau",
  "new line": "te reni api",
  "bold text": "matau ore i te mau parau papai",
  "italic text": "italic i te mau parau papai",
  "Number formatting": "Numera o te formatting",
  "thousands separator, 2 decimal digits": "e rave rahi tauatini separator, 2 decimal digits",
  "3 digits mandatory integer part, 1 decimal digit": "3 digits integer titau tuhaa, 1 decimal digit",
  "value from a color column": "o te peu maitai mai roto mai i te anairaa u",
  "See full help here": "A hio i te tauturu i o nei",
  "Date formatting": "Taio mahana e formatting",
  "2 digit year, 2 digit month, 2 digit day": "2 digit matahiti, i te avae 2 digit, i te 2 digit mahana",
  "full year, month as short string, 2 digit day": "i te matahiti, te avae mai te taura poto, 2 digit mahana",
  "date and time": "taio mahana e te taime",
  "short localized date pattern": "hohoa poto noa i te taio mahana localized",
  "symbol to join patterns": "tapao i te amui atu i te mau hohoa",
  "localized date and time": "e te taio mahana e localized",
  "Overlaid": "Overlaid",
  "Stacked": "Stacked",
  "100%": "100%",
  "Clustered": "Clustered",
  "One Column": "I te hoe anairaa",
  "Other Columns": "Tahi atu mau anairaa",
  "Columns List": "A tabula i te anairaa",
  "Exclude Columns": "Faaatea i te anairaa",
  "Five minutes": "E pae minuti",
  "Ten minutes": "Ahuru minuti",
  "Fifteen minutes": "Ahuru ma pae minuti",
  "Twenty minutes": "E piti ahuru minuti",
  "Thirty minutes": "E toru ahuru minuti",
  "First": "Matamua",
  "Last": "Hopea",
  "Average": "Faito",
  "Sum": "Numera",
  "Max": "O Max",
  "Min": "Minuti",
  "Count": "Taio",
  "Round Time": "Na te taime",
  "Area": "Vahi",
  "Enable Highlight": "Faatia i te faateatearaa tao",
  "Highlight On Click": "Haapapu i nia i te a pata",
  "total value in case of stacking": "o te peu maitai te taime stacking",
  "Callout": "Callout",
  "Inside with callout": "Roto i te callout",
  "Clockwise": "Clockwise",
  "Counter clockwise": "Ia patoi uati",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "A faaite i te hoe aua no te iri amuraa maa i te parse no te wedges mai roto mai i te u. Ua paturu mau huru: ",
  "value as percentage": "o te peu maitai mai te mau tane",
  "Single": "Otahi",
  "Multiple": "Rave rahi mau",
  "Rectangle": "Orapa maha",
  "Select series": "A maiti i te tahi mau",
  "Use existing axis": "A faaohipa i te mau axis",
  "dynamic": "itoito",
  "Datatips": "Datatips",
  "Datatip Mode": "Te huru Datatip",
  "Datatip position": "Tiaraa o te Datatip",
  "Axis": "Axis",
  "Title": "Upoo parau",
  "Title Align": "Ua faaau te upoo parau",
  "Axis Placement": "Imiraa i te axis",
  "Labels": "Tapao",
  "Horiz Align": "Ua faaau te Horiz",
  "Label Gap": "Parau tapao Ripene ropu",
  "Label To Title Gap": "Parau tapao te Ripene i ropu i te upoo parau",
  "Label to Edge Gap": "Parau tapao i ropu i te hiti te Ripene",
  "Label Rotation": "Faaohuraa parau tapao Ripene",
  "Label Type": "Te huru parau tapao Ripene",
  "Custom Label Symbol": "Tapao i te vahi tapaopaʻoraa o te Ripene peu",
  "Left/Right Label Threshold": "I te aui/maitai parau tapao Ripene faataahia",
  "Line": "Te reni",
  "Axis Type": "Te huru o te axis",
  "Format String": "Ei materia taura",
  "Compare Mode": "A faaau i te huru",
  "Date Format": "Papairaa i te taio mahana",
  "Data Units": "Te mau amuiraa o te parau",
  "Data Interval": "Ekalesia i te mau parau",
  "Date Range": "Ratou i te tahi taio mahana",
  "Major Interval": "Ekalesia i te rahi",
  "Major Ticks": "Ticks rahi",
  "Color": "U",
  "Minor Interval": "Ekalesia mau",
  "Minor Ticks": "Mau Ticks",
  "Computed Minimum": "Computed Minimum",
  "Computed Maximum": "Computed rahi i",
  "Computed Interval": "Computed o te Ekalesia",
  "Computed Units": "Te mau amuiraa computed",
  "Data Provider": "Horoa i te mau parau",
  "Category Field": "Tuhaa aua",
  "Category Order": "Faanahoraa i te tuhaa",
  "Align top": "Faaau i nia",
  "Align middle": "Faatano i ropu",
  "Align bottom": "Faatano i raro",
  "Vertical Alignment": "Faatuea i te vertical",
  "Align left": "I te pae aui e faaau",
  "Align center": "Faatano i te pu",
  "Align right": "Faatano i te maitai",
  "Horizontal Alignment": "Faatuea i te faito",
  "Horiz Axis": "Horiz Axis",
  "Vert Axis": "Vert Axis",
  "Not Set": "Eiaha e tuu",
  "Track Renderer": "Ea Renderer",
  "Scale Type": "Ia faitohia huru",
  "Start Angle": "Haamata i te faatere i te",
  "End Angle": "Faatere i te pae hopea",
  "Radius": "Radius",
  "Left Padding": "Aui Padding",
  "Right Padding": "Tia Padding",
  "Start Thickness": "Haamata i te meumeu",
  "End Thickness": "Te meumeu hopea",
  "Track Fill": "Faai i te ea",
  "Track Placement": "Imiraa i te ea",
  "Scale Labels Renderer": "Ia faitohia tapao Renderer",
  "Justify": "E faatia i te",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimum",
  "Maximum": "Rahi",
  "Labels Count": "Tapao i te taio",
  "Format": "Ei materia",
  "Rotation": "Faaohuraa",
  "Align": "Faaau",
  "Style": "Huru",
  "Axis Minimum": "Axis Minimum",
  "Axis Maximum": "Axis rahi i",
  "Repeater": "Repeater",
  "Data Source": "Parau tumu",
  "X Column Rule": "X anairaa ture",
  "X Column": "X anairaa",
  "X Exclude": "X faaatea",
  "Y Column Rule": "Te anairaa Y ture",
  "Y Column": "Te anairaa Y",
  "Y Exclude": "Ua faaatea Y",
  "Additional Columns": "Te tahi atu anairaa",
  "Series Type": "Te huru mau",
  "Line Form": "Te reni i te api parau",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Label Renderer": "Renderer parau tapao Ripene",
  "Wedge Label": "Parau tapao no te tae i te Ripene",
  "Markers": "Tapao",
  "Marker Radius": "Tapao Radius",
  "Renderer": "Renderer",
  "Explode Radius": "Paaina i te Radius",
  "Wedge Fills": "I te tae",
  "Interval": "Ekalesia",
  "Rollup": "Rollup",
  "Pick Color": "A maiti i te u",
  "High Separator Color": "Te u teitei Separator",
  "Medium Color": "U medium",
  "Minimum Color": "Ia aufau u",
  "Low Separator Color": "Te u raro Separator",
  "Time format": "Ei materia i te taime",
  "X Field": "X aua",
  "Y Field": "Te aua Y",
  "Min Field": "Te aua minuti",
  "Date Field": "Taio mahana i te aua misioni",
  "Value Field": "Te aua o te peu maitai",
  "Render Type": "Horoa i te huru",
  "Angle Field": "Faatere i te tahua",
  "Radius Field": "Te vahi radius",
  "R Field": "R aua",
  "Field": "Tahua",
  "R Axis Type": "R Axis huru",
  "Min R": "Minuti R",
  "Max R": "O Max R",
  "Gradient Mapping": "Gradient Mapping",
  "Highlight Stroke": "Veivakamatematei faateatearaa tao",
  "Highlighted Value": "Penihia o te peu maitai",
  "Label Position": "Te tiaraa parau tapao Ripene",
  "Callout Gap": "Callout ropu",
  "Series Set": "I te tahi mau",
  "Plot Area": "Area no te ohipa iino",
  "Fill": "A faai",
  "Alt Fill": "Faai i te alt",
  "Radar Line Form": "Radar reni parau",
  "Radar Line": "Te reni radar",
  "Fills Table": "I te iri amuraa maa",
  "Table Column": "Anairaa i te iri amuraa maa",
  "Plot Area X": "Area o te ohipa iino X",
  "Plot Area Y": "Faatoro Area Y",
  "Plot Area Width": "Ohipa iino Area rabana",
  "Plot Area Height": "Ohipa iino Area teitei",
  "Column Width Ratio": "Te anairaa rabana faito",
  "Bar Width Ratio": "Faito rabana faito",
  "Inner Radius": "Te Radius",
  "Outer Radius": "Radius rapae",
  "A Column Rule": "Te ture o te tuhaa",
  "A Column": "Te anairaa",
  "A Exclude": "Te faaatea",
  "R Column Rule": "R anairaa ture",
  "R Column": "Te anairaa R",
  "R Exclude": "Ua faaatea R",
  "Master Series": "Te mau Fatu",
  "X Original Column": "X anairaa matamua",
  "Y Original Column": "Te anairaa Y matamua",
  "A Original Column": "Te anairaa matamua",
  "R Original Column": "R i te anairaa matamua",
  "Series Index": "Faahororaa no te mau",
  "Update Repeater": "Faananea i te Repeater",
  "Zooming": "Zooming",
  "Zoomer Mode": "Te huru zoomer",
  "Zoomer Line": "Te reni zoomer",
  "Zoomer Area Fill": "Faai i te fenua zoomer",
  "Horiz Zoom Minimum": "Horiz Zoom Minimum",
  "Horiz Zoom Maximum": "Horiz Zoom rahi i",
  "Horiz Zoom Trigger": "Horiz Zoom manao tumu ia pupuhi",
  "Vert Zoom Minimum": "Vert Zoom Minimum",
  "Vert Zoom Maximum": "Vert Zoom rahi i",
  "Vert Zoom Trigger": "Vert Zoom i te manao tumu ia pupuhi",
  "Ticks Renderer": "Ticks Renderer",
  "Ticks Placement": "Imiraa i te ticks",
  "Length": "Roaraa o te",
  "Circular": "Menemene",
  "Horizontal Axis": "Faito o te Axis",
  "DateTime Axis": "DateTime Axis",
  "Vertical Axis": "Vertical Axis",
  "Bubble Series": "Te tahi mau opupu hua",
  "Radius Axis": "Radius Axis",
  "Pie Series": "Te tahi mau pai",
  "Angular Axis": "Angular Axis",
  "Spread Spectrum": "Ua parare rave rahi",
  "Radar Series": "Te tahi mau radar",
  "Line Set": "I te reni",
  "Area Set": "I te fenua",
  "Bar Set": "Haavaraa i te",
  "Column Set": "I te anairaa",
  "Radar Set": "I te radar",
  "Tick Aligned": "Tic i tuati",
  "Arc": "Arc",
  "Cancel": "Faaore i te",
  "Download Offline Request": "Faauta uira mai i rapae i te itenati i te aniraa",
  "Submit Request": "A hapono i te aniraa",
  "not supported": "Aita i paturuhia",
  "Request successfully sent. We will check your request and send you a new license.": "Aniraa i te maitai o te tonohia mai. Aita tatou e hio i nia i to outou aniraa e e tono ia outou i te hoe api parau.",
  "License Request": "Aniraa no te parau faatia",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Aita i manuia i te tono mai i te aniraa no te parau faatia, a faauta uira mai i te aniraa no te parau e a hapono atu i te dgluxlicensing@dglogik.com",
  "Error": "Hape i te",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "\\u00A0\\u00A0 30 mahana tamataraa parau | te mau parau tumu o te \\u00A0\\u00A0 100",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / ravea \\u00A0\\u00A0 | te mau parau tumu o te \\u00A0\\u00A0 100",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "\\U00A0\\u00A0 parau nainai | te mau parau tumu o te \\u00A0\\u00A0 hora 15: 00",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Medium parau \\u00A0\\u00A0 | te mau parau tumu o te \\u00A0\\u00A0 5000",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "\\U00A0\\u00A0 parau rahi | te mau parau tumu o te \\u00A0\\u00A0 15000",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "\\U00A0\\u00A0 parau X-rahi | te mau parau tumu o te \\u00A0\\u00A0 50000",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Otia ore i te parau \\u00A0\\u00A0 | \\u00A0\\u00A0 otia ore i te mau tumu parau",
  "Full Name": "Te ioa taatoa",
  "Email": "Rata uira",
  "Company Name": "Ioa o te pupu",
  "Project Name": "Ioa ohipa",
  "invalid email": "Aita te rata uira",
  "licensee can't be blank": "e nehenehe e faai licensee",
  "Host": "E rave rahi",
  "use comma to separate multiple hosts": "a faaohipa i te Toma i te faataa e i te mau nuu",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Aita advancedDevices numera",
  "Current user is not allowed to change license": "Aita e tia te taata e faaohipa nei i te taui i te parau faatia",
  "Input license data here:": "Faaararaa parau haamaramaramaraa i o nei:",
  "Licensee": "Licensee",
  "ProductId": "ProductId",
  "Host/Path": "E rave rahi/ea",
  "Unlicensed": "Unlicensed",
  "Request License": "A titau i te parau faatia",
  "Submit License": "A hapono i te parau faatia",
  "DGLux5": "DGLux5",
  "License": "Parau faatia",
  "invalid license data": "Aita te parau no",
  "license data refused by server": "parau faatia no te patoi na roto i te punati no",
  "Upload favorites": "Faauta uira i te mau",
  "Uploading": "Uploading",
  "uploaded successfully!": "faahaerehiatu nia i te maitai!",
  "Error uploading file": "Hape i te putuite i te uploading",
  "Please, check network and try again!": "A, i te hio i te faanahoraa e i te tamata faahou!",
  "Remove": "Tatara i te",
  "Components": "Tuhaa",
  "Text": "Te parau papai",
  "Group": "Te pupu",
  "View Deck": "Te hioraa i te tahua pahi",
  "Google Map": "Hohoa fenua Google",
  "Map Group": "Te pupu hohoa fenua",
  "Heat Map Overlay": "Overlay i te hohoa fenua veavea",
  "Mapbox GL Map": "Hohoa fenua Mapbox GL",
  "Mapbox Heatmap Layer": "Mapbox Heatmap reira",
  "Mapbox Marker Layer": "No te reira tapao Mapbox",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON reira",
  "Mapbox Draw Layer": "A papai i te Mapbox i te reira",
  "Mapbox Tile Layer": "Mapbox Tile i te reira",
  "Mapbox Hexbin Layer": "Mapbox Hexbin reira",
  "Topology": "Topology",
  "IFrame": "IFrame",
  "Page Include": "Api te mau",
  "Video": "Hio",
  "Heat Map": "Hohoa fenua veavea",
  "Charts": "Mau te reira",
  "Raw SVG Repeater": "SVG ota Repeater",
  "Gauge": "Arai i te parau",
  "Scale Ticks": "Ia faitohia Ticks",
  "Scale Labels": "Ia faitohia tapao",
  "Scale Track": "Ia faitohia ea",
  "Form": "Api parau",
  "Text Input": "Manao no te mau parau papai",
  "Text Area": "Area te parau papai",
  "Password Input": "Te manao huna",
  "Date Input": "Taio mahana i te manao",
  "Time Input": "Taime manao",
  "DG Time Input": "Manao no te taime DG",
  "Color Input": "U manao",
  "Number Input": "Numera o te manao",
  "Range Input": "Ratou i te tahi manao",
  "File Input": "Te maʻitiraa putuite",
  "List": "Tabula",
  "Help": "Tauturu i te",
  "Submit Feedback": "A hapono i te mau manao",
  "Help Contents": "Tauturu i te mau mea i roto",
  "About": "No nia i te",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Faaora i roto i te api parau no te",
  "Enabled": "Ua tia",
  "Disabled": "Huma",
  "Clear": "Maramarama",
  "Marketplace": "Makete",
  "You can\\'t place component inside symbol\\'s root container": "Outou can\\'t a tuu i te tuhaa i roto i te faarii i te aa o te symbol\\",
  "Warning": "Faaararaa",
  "Replace String": "E mono taura",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Scrolling Enabled": "Scrolling Enabled",
  "Scrolling Disabled": "Scrolling huma",
  "Uploading project": "Uploading i te mau opuaraa",
  "Upload project error": "Faauta uira i te opuaraa hape",
  "Project has been uploaded successfully": "Opuaraa i ua faahaerehiatu i nia ma te manuia",
  "Downloading project file error": "No i te opuaraa hape i te putuite",
  "Downloading project from marketplace": "No te opuaraa i te makete",
  "Importing project": "Importing i te mau opuaraa",
  "Project imported successfully": "Opuaraa imported ma te manuia",
  "Adding project": "Ma te parau e i te opuaraa",
  "Projects have been added successfully": "Mau opuaraa tei tuuhia mai ma te manuia",
  "Some errors occured during project addition": "Ua tupu te tahi mau hape i roto i te opuaraa bilang",
  "Couldn't add any projects": "E nehenehe e tuu i te mau opuaraa",
  "Couldn't create folder": "E nehenehe e faatupu i te pue parau",
  "Error importing project": "Te opuaraa hape i te importing",
  "Stage": "Tahua",
  "Absolute Layout": "Papu roa no te ohipa",
  "Vertical Layout": "Vertical roa no te ohipa",
  "Horizontal Layout": "Faito i te roa no te ohipa",
  "Duplicate": "Ma te tapao",
  "Remove item": "Tuma i te materia",
  "Selection": "Maitiraa",
  "Path selection": "Maitiraa i te ea",
  "Transform tool": "Taui i te mauihaa",
  "Skewing": "Skewing",
  "Gradient fill": "Faai i te gradient",
  "Gradient stroke": "Gradient veivakamatematei",
  "Shapes": "Mau hohoa",
  "Zoom Tool": "Te mauhaa ZOOM",
  "Default Line Stroke and Fill": "Parau reni veivakamatematei e faai",
  "Default Font": "Te vahi bapetizoraa parau",
  "Bring forward": "Mai mua",
  "Bring to front": "I mua",
  "Send backward": "A hapono i muri",
  "Send to back": "A hapono i te hoi faahou ia",
  "Ungroup": "Ungroup",
  "Full size": "I te rahi",
  "Auto size": "Auto rahi",
  "Convert to symbol": "Ia tapao",
  "Undo": "Haamairi",
  "Redo": "Roto",
  "Fill Color": "A faai i te u",
  "Stroke Color": "Te u veivakamatematei",
  "Download": "Faauta uira mai",
  "Download ": "Faauta uira mai ",
  "Download file": "Faauta uira mai i te putuite",
  "Warning!": "Faaararaa!",
  "Move completed.": "Faaoti ia haere.",
  "Overwrite File": "Overwrite i te putuite",
  "Moving...": "Te haere...",
  "Upload completed.": "Faauta uira i faaoti.",
  "Rename Error": "Rename i te hape",
  "will be renamed to": "renamed i te",
  "Renaming was canceled for ": "Renaming ua tapeahia no te ",
  "Rename File": "Rename i te putuite",
  "Uploading...": "Uploading...",
  "Project Imported": "Opuaraa Imported",
  "Import Project Failed": "Aita i manuia te opuaraa faufaa rahi",
  "error impporting project": "opuaraa hape i te impporting",
  "Importing Project...": "Importing i te ohipa...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Te mau nei outou e ia haapaari i te project${existsProjects.length &gt; 1? a.: ''} e$ {existsProjects.join(', ",
  "Import Project": "Te opuaraa faufaa rahi",
  "Delete Project": "Tuma i te mau opuaraa",
  "Deleting": "Deleting",
  "Failed": "Aita i manuia",
  "Error deleting project": "Te opuaraa hape i te deleting",
  "File Manager": "Taata faatere i te putuite",
  "New Folder": "Te pue parau api",
  "Cut": "A tapu",
  "Copy": "Hohoa",
  "Paste": "Paste",
  "Overwrite": "Overwrite",
  "Rename": "Rename",
  "Refresh": "Haamata api",
  "Import Library": "Te fare vairaa buka o te faufaa rahi",
  "Upload": "Faauta uira i",
  "Filter": "Titia",
  "History": "Aamu",
  "Add Tag": "Tuu i te tapao faahoro parau",
  "file": "putuite",
  "to": "no te",
  "the root": "te aa",
  "these": "teie",
  "files": "te mau",
  "root": "aa",
  "Do you want to upload": "Ua hinaaro anei oe e faauta uira i",
  "Upload File": "Faauta uira i te putuite",
  "Do you want to move": "Te hinaaro ra anei outou i te haere i",
  "Move File": "Haere i te putuite",
  "Move Files": "Haere i te mau",
  "Overwrite this file": "Overwrite i teie putuite",
  "Upload file": "Faauta uira i te putuite",
  "Upload Completed": "Faauta uira i te faaoti i",
  "Delete File": "Tuma i te putuite",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Tuma i te mau mai e te vairaa pue parau? \\r\\n atoa mai i roto i te vairaa pue parau, e riro atoa deleted.\\r\\n",
  "Delete Files": "Tuma i te mau",
  "Delete the folder \\r\\n": "Tuma i te pue parau \\r\\n",
  "All files in this folder will also be deleted.": "Atoa te mau atoa i roto i teie pue parau e tumahia.",
  "Delete Folder": "Tuma i te pue parau",
  "Delete Completed": "Tuma i te faaoti i",
  "Rename Completed.": "Rename i te hope.",
  "Input the name of new folder": "Faaararaa i te ioa o te mau pue parau api",
  "Created": "Ua hamani",
  "Error creating new folder": "Hape i te faatupuraa i te api pue parau",
  "Create Folder": "A hamani i te pue parau",
  "Moving": "Te haere",
  "Copy File": "Nenei i te putuite",
  "Copying": "Tana",
  "Error pasting file": "Hape i te putuite i nia pasting",
  "All files are skipped": "E hoe o te mau atoa",
  "Completed": "Faaotihia",
  "Commits": "Fafau",
  "No History found for ": "Aita e aamu ua itehia no ",
  "Rollback": "Rollback",
  "Rollback selected changes?": "Rollback maitihia te tauiraa?",
  "Confirm rollback": "Haamau i te rollback",
  "Rollback ": "Rollback ",
  "Rollback complete": "Rollback hope roa",
  "Reload changed files?": "Reload e ua taui te mau?",
  "Some files were changed": "Ua tauihia te tahi mau tauihaa",
  "Open": "Iriti",
  "Save": "Faaora",
  "Dataflow": "Dataflow",
  "Properties": "Iyau",
  "Autosave on close": "Autosave i nia i te opani",
  "Autosave": "Autosave",
  "Ok": "OK",
  "Close": "E faaoti",
  "Apply": "Faaohipa i te",
  "Load Completed": "Faaoti i te hopoia",
  "Decoding failed:": "Decoding aita i manuia:",
  "Load File": "Te teimaha putuite",
  "Loading...": "Faatomoraa...",
  "Loading project dataflow": "Faatomoraa i te ohipa dataflow",
  "project dataflow saved": "opuaraa dataflow ora",
  "project dataflow not saved: $err": "opuaraa dataflow na sega ni vakabulai: $err",
  "Blocks": "Ofai",
  "Search": "A imi",
  "Path": "Ea",
  "Modified": "Tauihia te mau pereoda",
  "Details": "Mau haamaramaramaraa",
  "Metrics": "Metrics",
  "File Saved": "Ua faaorahia te putuite",
  "Show Values": "A faaite i te peu maitai",
  "Show Attributes": "A faaite i te mau huru o te",
  "Query": "I te aniraa",
  "Project Dataflow": "Opuaraa Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Ua tauihia te opuaraa. Faaora noa outou i te opuaraa dataflow?",
  "Confirm save": "Haapapu i te Faaora",
  "Save File": "Putuite",
  "Saving project dataflow": "Faaoraraa i te ohipa dataflow",
  "Saving complete": "Faaoraraa i te taatoaraa",
  "There are no selected objects": "Te vai nei te mau taoa e aita e mau",
  "Edit": "Faanahonaho i te",
  "Preview": "I te faahioraa",
  "Record": "Te Buka",
  "There are ${lastController.selection.length} selected objects": "Te vai nei te mau taoa e ${lastController.selection.length} i maitihia",
  "Use Ctrl+C or right click to copy the link": "A faaohipa i te Ctrl + PF e aore ra te maitai a pata i te hono",
  "Group 1": "I te pupu 1",
  "Symbol Parameters": "Te mau ture aratai oia i te tapao",
  "Page Parameters": "Te mau ture aratai oia i te api",
  "Reuse symbol instances": "Faaohipa faahou a i te tapao i te mau taime",
  "Section": "Tuhaa",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Haava oioi i te Ekalesia",
  "Make Default": "Rave i te parau",
  "Read Only": "A taio noa",
  "Pinned": "Ioa",
  "Make Normal": "Rave i te Normal",
  "Edit Help": "Faanahonaho i te tauturu",
  "Edit Parameter Help": "Faanahonaho i te tauturu i te Parameter",
  "Description": "Faataaraa",
  "symbol already exists": "tapao, te vai",
  "New": "Api",
  "Don't ask again": "Eiaha e ani faahou",
  "Yes": "E",
  "No": "Aita",
  "Tag": "Tapao faahoro parau",
  "Message": "Parau poroi na te",
  "\"Tag\" field should not be empty.": "«Te tapao faahoro parau» were eiaha e aita e taata.",
  "Project Properties": "Opuaraa iyau",
  "Template": "Hioraa",
  "Version": "Iritiraa",
  "Who has access": "I o i roto",
  "Enter username": "Tomo i roto i te ioa tomoraa",
  "Specific people": "Taata",
  "Anyone with the link": "I te hoe taata i te hono",
  "Project": "Opuaraa",
  "was saved": "Ua faaorahia",
  "Is Owner": "O te Fatu tauihaa",
  "is a template. Any change to a template will affect all the projects using this template.": "te hoe hioraa. E i te tauiraa i te hioraa i te mau ohipa atoa i te faaohiparaa i teie hioraa.",
  "Do not show again for this project": "Eiaha e faaite faahou no teie opuaraa",
  "Welcome": "Farii",
  "Choose": "Maiti i te",
  "CREATE NEW": "A HAMANI I TE API",
  "Create a blank project or": "A hamani i te hoe opuaraa api e aore ra,",
  "choose a template": "maiti i te hoe hioraa",
  "Create a blank project or choose a template": "A hamani i te hoe opuaraa api e aore ra no te maiti i te hoe hioraa",
  "OPEN / IMPORT": "IRITI / FAUFAA RAHI",
  "Open or Import a DGLux5": "Iriti mai nei e aore ra, o te Import i te DGLux5",
  "project file": "opuaraa putuite",
  "Open or Import a DGLux5 project file": "Iriti mai nei e aore ra, o te Import i te DGLux5 opuaraa putuite",
  "RECENT": "API",
  "Open a recent DGLux5": "Iriti i te hoe DGLux5 api",
  "Open a recent DGLux5 project file": "Iriti i te hoe putuite i tupu iho nei opuaraa DGLux5",
  "TUTORIALS": "TUTORIALS",
  "View DGLux5 tutorial": "Haapiipiiraa i DGLux5",
  "videos": "te mau video",
  "View DGLux5 tutorial videos": "A hio i te mau video no te haapiipiiraa DGLux5",
  "Import": "Faufaa rahi",
  "Export": "Export",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Faatupu i te opuaraa",
  "Project wasn't created: ": "E ere i te opuaraa e hamani: ",
  "Server error": "Hape i te punati no",
  "NAME": "IOA",
  "ID": "ID",
  "OWNER": "FATU TAUIHAA",
  "DATE CREATED": "TAIO MAHANA I HAMANI",
  "DATE MODIFIED": "TAIO MAHANA I TE TAUIUIHIA",
  "DESCRIPTION": "FAATAARAA",
  "Theme": "Te parau tumu",
  "I Agree": "Sang-ayon ako",
  "Formatted": "Faatanohia",
  "Expression": "Faaiteraa",
  "Scale": "Ia faitohia",
  "Output": "Noatu",
  "Gradient": "Gradient",
  "Input Min": "Faaararaa i te minuti",
  "Input Max": "Faaararaa i te Max",
  "Data Mapping": "Parau Mapping",
  "Case": "Te reira huru",
  "Mapping": "Mapping",
  "type": "te huru",
  "English": "Reo peretane",
  "German": "Heremani",
  "Arabic": "Arapia",
  "Bulgarian": "Bulgarian",
  "Catalan": "Catalan",
  "Chinese (Simplified)": "Tinito (faaohiehia)",
  "Chinese (Traditional)": "Tinito (te)",
  "Russian": "Rusia",
  "Czech": "Czech",
  "Danish": "No Danemaka",
  "Greek": "Heleni",
  "Spanish": "Reo paniora",
  "Estonian": "Estonian",
  "Persian": "No Peresia o tei",
  "Finnish": "Finelani",
  "French": "Reo farani",
  "Hebrew": "Reo Hebera",
  "Hindi": "Hindi",
  "Haitian": "Haiti",
  "Hungarian": "Hungarian",
  "Indonesian": "Indonesian",
  "Italian": "Italia",
  "Japanese": "Tapone",
  "Korean": "Korea",
  "Lithuanian": "Lithuanian",
  "Latvian": "Reo Latvian",
  "Malay": "Malay",
  "Dutch": "Holane",
  "Norwegian": "Tuuraa",
  "Polish": "Polonia",
  "Portuguese": "Reo potiti",
  "Romanian": "Romanian",
  "Slovak": "Slovak",
  "Slovene": "Slovene",
  "Swedish": "Suede",
  "Thai": "Thai",
  "Turkish": "Turekia",
  "Ukrainian": "Ukrainia.",
  "Urdu": "Urdu",
  "Vietnamese": "Anami",
  "Language": "Reo",
  "Project Import": "Faufaa rahi no te opuaraa",
  "Import was finished": "Ua oti te faufaa rahi",
  "Information": "Te haamaramaramaraa",
  "Open File": "Matara i te putuite",
  "Submit feedback to the DGLux 5.0 Team": "Hapono i te mau manao no nia i te pupu DGLux 5.0",
  "Subject": "Tumu parau",
  "Send": "Hapono i",
  "Feedback was sent successfully": "Ua tonohia manuia e manao",
  "Submit feedback": "A hapono i te mau manao",
  "Feedback was not sent. Check your internet connection": "Eita te manao no nia i tono mai. A hio i ta outou Itenati",
  "You can\\'t do such action with symbol\\'s root container": "Outou can\\'t rave i te reira huru ohipa i te vairaa i te aa o te symbol\\",
  "Symbol Name": "Ioa o te tapao",
  "Create Symbol": "A hamani i te tapao",
  "You have read-only access to Symbol ": "Ta outou i farii a taio noa i te tapao ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Teie mau tapao, e no roto mai i te tahi atu dg5, \\ncontinue noa outou?",
  "Incorrect symbol path or name \"": "Hape i te tapao i te ea e aore ra te ioa»",
  "Insert": "Papai",
  "Bind": "E haamau i raro",
  "Bring Forward": "Mai mua",
  "Bring to Front": "I mua",
  "Send Backward": "A hapono i muri",
  "Send to Back": "I muri mai",
  "Convert to Symbol": "Ia tapao",
  "Edit Symbol": "Faanahonaho i te tapao",
  "Edit Page Include": "Faanahonaho i te api te mau",
  "Edit Properties": "Faanahonaho i te iyau",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Tei roto i te dashboard '${upoo parau}' unsaved i te taui. E faaoti ihoa?",
  "Dashboard '${fileName}' was updated. Reload?": "Ua faaapihia te dashboard '${fileName}'. Reload?",
  "Confirm reload": "Haamau i te reload",
  "File": "Putuite",
  "New File": "Api putuite",
  "Recent": "Api",
  "Save As": "Faaora i te mai",
  "Import DG5": "DG5 faufaa rahi",
  "Recover": "Ora",
  "New Project": "Ohipa api",
  "Open Project": "Mau opuaraa",
  "Clear History": "Tuma i te aamu",
  "Export / Import": "Export / faufaa rahi",
  "Export Current Project": "Export i te mau opuaraa",
  "Replace Color": "E mono te u",
  "View": "Hioraa",
  "Snapping": "O",
  "Snapping To Components": "O te tuhaa",
  "Snapping To Vertexes": "O te Vertexes",
  "Snapping In Dataflow": "O i roto i te Dataflow",
  "Enable": "Te nehenehe",
  "Left Top Corner": "Poro aui i te pae nia",
  "Right Top Corner": "I te pae nia o te poro",
  "Right Bottom Corner": "Poro atau raro",
  "Left Bottom Corner": "I te poro aui i raro",
  "Show Blue Dots": "A faaite i te mau Toma ninamu",
  "Modify": "Taui",
  "Align Left": "Faatano i te pae aui",
  "Align Center": "Faatano i te pu",
  "Align Right": "Faatano i te maitai",
  "Align Top": "Faaau i nia",
  "Align Middle": "Faatano i ropu",
  "Align Bottom": "Faatano i raro",
  "Arrange": "A faanaho i",
  "Arrange Horizontally": "Faanaho i te taime ra",
  "Arrange Vertically": "Faanaho i te manao farii mai nia",
  "Distribute": "E opere",
  "Distribute Left": "I te aui e opere",
  "Distribute Center": "A opere i te pu",
  "Distribute Right": "A opere i te maitai",
  "Distribute Top": "Nia roa e opere",
  "Distribute Middle": "E opere te ropu",
  "Distribute Bottom": "E opere te i raro",
  "Convert To Symbol": "Ia tapao",
  "Change Theme": "Te parau tumu o te tauiraa",
  "Ellipse": "Ellipse",
  "Triangle": "Poro toru",
  "file name is blank": "ioa o te putuite i nia o te api",
  "file name contains invalid char": "ioa o te putuite e tei roto i te char aita",
  "at": "i te",
  "requires at least one dot(.) in the file name": "e titau te dot(.) i te hoe ae i roto i te ioa o te putuite",
  "filename can not end with dot(.)": "filename e nehenehe e tapea i te dot(.)",
  "directory name is blank": "ioa o te anairaa o te api",
  "path is blank": "e ea i te api",
  "path contains invalid char": "te vai ra te ea aita char",
  "path contains blank directory": "tei roto te ea i tapurahia i te api",
  "dot(.) is not allowed in dglux directory name": "Aita e tia i roto i te ioa i te anairaa a dglux dot(.)",
  "Autosize": "Autosize",
  "Reload": "Reload",
  "Always": "Noa",
  "On Demand": "I",
  "On Display": "I nia i te faaiteraa",
  "Show": "A faaite i te",
  "Hide": "Huna",
  "Play": "E hauti",
  "Pause": "Faaearaa",
  "Stop": "Faaea",
  "Restart": "Restart",
  "Volume": "Buka",
  "Source status": "Te huru o te tumu",
  "Use * to match any iframe message": "Te faaohiparaa * e tapiri atu i te parau poroi no te iframe",
  "Use * to match any value for the key": "Te faaohiparaa * e tapiri atu i te peu maitai no te mau taviri",
  "Use * to match any domain": "Te faaohiparaa * e tapiri atu i te basileia",
  "Point To Data": "A faaite i te mau parau",
  "Data To Point": "Te mau parau i te parau",
  "Page": "Api",
  "Document": "Api parau",
  "Raw": "Ota",
  "Min Distance": "Minuti atea",
  "Closest": "Fatata roa ae",
  "All": "Atoa",
  "Sortable": "Sortable",
  "Sorting Indicator": "Maiti i te mau faaiteraa",
  "Sort Ascending": "Apapa ia au i te rave",
  "Sort Descending": "Apapa ia au siro sobu",
  "On Scroll": "I nia i te ivola vivigi",
  "On Scroll, No Reduce": "I nia i te ivola vivigi, aita e Reduce",
  "Available values are ": "E te vai ra te mau faufaa ",
  "Default": "Parau",
  "User space on use": "Taata e faaohipa i te vahi i nia i te faaohiparaa i te",
  "Object bounding box": "Te afata taoa i bounding",
  "Start": "Haamata i te",
  "End": "Hopea",
  "Date": "Taio mahana",
  "Data": "Parau",
  "Id Field": "Te aua ID",
  "Parent Field": "Metua i te aua misioni",
  "Name Field": "Faaite mai i te aua misioni",
  "Text Color": "U o te mau parau papai",
  "Link Color": "Te u i te hono",
  "Add Parameter": "Tuu i te Parameter",
  "Variables": "Variables",
  "String": "Taura",
  "Number": "Numera o te",
  "Boolean": "Boolean",
  "Binary": "Binary",
  "Data Services": "Te mau parau",
  "DSA": "DSA",
  "List Node": "Tapura Node",
  "Get Default Parameters": "I te mau ture aratai oia i te parau",
  "Dsa Connection": "Dsa tuatiraa",
  "String Loader": "Taura matini huri animala",
  "String Uploader": "Taura Uploader",
  "List Files": "Te mau tabula",
  "Get Children": "Te mau tamarii",
  "Get Node": "Te Node",
  "Project-Info": "Opuaraa-Info",
  "Relativize": "Relativize",
  "Multi-Histories": "Tahi atu mau aamu",
  "Zip Upload": "Faauta uira i zip",
  "Zip Download": "Te faauta-uira te zip",
  "Zip Parser": "Numera tuhaa Parser",
  "Load Value": "Te teimaha o te peu maitai",
  "Load History": "Te aamu i te hopoia",
  "Browser API": "Faanahoraa no te itenati API",
  "Jsonp Loader": "Matini huri animala te Jsonp",
  "Geo-Location": "Geo te vahi",
  "Device Orientation": "Matini e te ohie",
  "Device Motion": "Era matini",
  "Web-Document": "Tahua itenati te parau",
  "Local Storage": "Te haaputuraa maa a te mau",
  "Blob URL": "Blob a te URL",
  "IFrame Message": "Parau poroi a te IFrame",
  "Export HTML": "Export i te HTML",
  "Export Paginated PDF": "Export i te Paginated i te PDF",
  "Get View Property": "I te hioraa i te fenua",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Tapiri i te faaararaa i te Dialog",
  "Editors": "Papai vea faatere",
  "Text Editor": "Papai vea faatere no te mau parau papai",
  "Enum Editor": "Papai vea faatere no te Enum",
  "Boolean Editor": "Papai vea faatere no te Boolean",
  "Number Editor": "Papai vea faatere no te numera o te",
  "Percentage Editor": "Papai vea faatere no te mau tane",
  "Color Editor": "Papai vea faatere no te peni",
  "Fill Editor": "A faai i te papai vea faatere",
  "Gradient Editor": "Papai vea faatere no te gradient",
  "Logic": "Feruriraa",
  "Operations": "Ohipa",
  "And": "E te",
  "Or": "E aore ra,",
  "Not": "Aita",
  "If": "Mai te mea e",
  "Router": "Router",
  "Hub": "Hub",
  "Event Gate": "Ohipa tei tupu i te uputa",
  "Script": "Parau taio",
  "Trace": "Papai",
  "Stop Watch": "A faaea i te hio",
  "Delay": "Tiai",
  "State": "Huru",
  "Mouse Event": "Te ohipa tei tupu klik",
  "Keyboard Event": "Ohipa tei tupu o te tahua nota",
  "Scroll Event": "Te ohipa tei tupu ivola vivigi",
  "Resize Event": "Resize i te ohipa tei tupu",
  "Drag Position": "Te huti i te tiaraa",
  "Drag Size": "Te huti rahi",
  "Catch Error": "Haru i te hape",
  "Make Object": "Rave i te mau taoa",
  "Map Series Data": "Mau haamaramaramaraa no te mau hohoa fenua",
  "Property Hub": "Faturaa Hub",
  "Property Hub Modifier": "Faturaa Hub taʻo",
  "String Operations": "Te mau ohipa taura",
  "Concatenate": "Concatenate",
  "Substring": "Substring",
  "Replace": "E mono",
  "Trim": "A atuatu i te",
  "Split": "Amaha",
  "Math Operations": "Te mau ohipa numera",
  "Divide": "A vahi i",
  "Factorial": "Factorial",
  "Logarithm": "Logarithm",
  "Modulo": "Modulo",
  "Multiply": "Faarahi",
  "Power": "Mana",
  "Root": "Aa",
  "Subtract": "Subtract",
  "Number Formatting": "Numera o te ite",
  "Absolute": "Hope roa",
  "Bound": "Ua ruuruuhia",
  "Round": "Me",
  "Round Up": "Hoi e ati noae i te",
  "Round Down": "Hoi e ati noae i te",
  "Format Number": "Ei materia numera",
  "Parse Number": "Parse i te numera o te",
  "Statistical Functions": "Numera o te ohipa",
  "Median": "Median",
  "Mode": "Huru",
  "Standard Deviation": "Te faatureraa taviriraa",
  "Variance": "Variance",
  "Trigonometric Functions": "Te mau ohipa Trigonometric",
  "Arc Cosine": "Arc Cosine",
  "Arc Sine": "Arc Sine",
  "Arc Tangent": "Arc Tangent",
  "Cosine": "Cosine",
  "Cotangent": "Cotangent",
  "Degree": "No te ohipa",
  "Radian": "Radian",
  "Sine": "Sine",
  "Tangent": "Tangent",
  "Table Operations": "Te amuraa maa i te mau ohipa",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "Taata papai CSV",
  "JSON Parser": "JSON Parser",
  "Column Mapping": "Te anairaa Mapping",
  "Sort": "Apapa ia au",
  "Group By": "No te pupu na roto i te",
  "Join": "Amui atu i te",
  "Multi-Join": "Te amui tahi atu",
  "Aggregation": "Aggregation",
  "Select Rows": "A maiti i te mau reni",
  "Select Columns": "A maiti i te anairaa",
  "Get Columns": "I te anairaa",
  "Table Row Cells": "Amuraa maa parahiraa auri",
  "Remove Rows": "Tatara i te mau reni",
  "Edit Rows": "Faanahonaho i te mau reni",
  "Transpose": "Transpose",
  "Realtime Recorder": "Papai parau o te Realtime",
  "Series Realtime Recorder": "Realtime papai parau te tahi mau",
  "Map to Table": "Faataaraa i te iri amuraa maa",
  "Date Time Operations": "Taio mahana i te mau ohipa taime",
  "Date Time": "Taio mahana i te taime",
  "Parse Date Time": "Parse i te taime no te taio mahana",
  "Date Math": "Taio mahana numera",
  "Constants": "Constants",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Extrude": "Extrude",
  "Circle": "Taatiraa",
  "Butt": "Butt",
  "Square": "Nia",
  "Bevel": "Bevel",
  "Miter": "Miter",
  "Exponential": "Exponential",
  "Categorical": "Categorical",
  "Show Labels": "A faaite i te tapao",
  "Static": "Static",
  "Mouse-Over": "Klik te hau",
  "DataTip position": "Tiaraa o te DataTip",
  "DataTip anchor": "DataTip tutau",
  "Ignore Bounds": "Taua ore i te mau otia",
  "DataTip Clip Mode": "Te huru DataTip Clip",
  "No Clipping": "Aita e faaʻitehia",
  "Clip By Page": "Paoti i na roto i te api",
  "Clip By Parent": "Paoti i na roto i te Metua",
  "Cluster": "Cluster",
  "Style Gallery": "Huru Gallery",
  "Lat Field": "Te vahi Lat",
  "Lng Field": "Te vahi Lng",
  "Intensity Field": "Tahua puai",
  "Item Radius": "Materia Radius",
  "Falloff": "Falloff",
  "Data Min": "Parau minuti",
  "Data Max": "Parau Max",
  "Tiles": "To",
  "URL field": "Te aua a te URL",
  "Min Zoom": "Zoom minuti",
  "Max Zoom": "O Max Zoom",
  "Tile Size": "Tile rahi",
  "Min Brightness": "Te tiai papu minuti",
  "Max Brightness": "O Max anaana",
  "Faded Duration": "Tau hoiraatu",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Te huru o te reira",
  "Circle Color": "Taatiraa u",
  "Circle Radius": "Taatiraa i te Radius",
  "Circle Opacity": "Taatiraa i te Opacity",
  "Circle Blur": "Taatiraa pouri te mau mea",
  "Line Cap": "Titauhia te reni",
  "Line Join": "Te reni i te amui mai",
  "Line Color": "Te reni u",
  "Line Width": "Te reni rabana",
  "Line Opacity": "Te reni Opacity",
  "Line Blur": "Te reni pouri te mau mea",
  "Line Gap Width": "Te reni ropu rabana",
  "Line Dash Length": "Te reni taua reni iti naʻinaʻi roa",
  "Fill Outline Color": "A faai i te u o te mau aratairaa",
  "Fill Opacity": "A faai i te Opacity",
  "Extrude Color": "Extrude i te u",
  "Extrude Opacity": "Extrude i te Opacity",
  "Extrude Height": "Extrude teitei",
  "Extrude Base Height": "Extrude i te mea teitei",
  "Map": "Hohoa fenua",
  "API Key": "API taviri",
  "Map Type": "Te huru hohoa fenua",
  "Map Style": "Hohoa fenua huru",
  "Latitude": "Tiamaraa",
  "Longitude": "Longitude",
  "Map Controls": "Faatia i te hohoa fenua",
  "Traffic": "Tereraa pereoo",
  "DataTip": "DataTip",
  "No DataTip": "Aita e DataTip",
  "Hide Trigger": "Huna i te manao tumu ia pupuhi",
  "Latitude Field": "Aua no te tiamaraa",
  "Longitude Field": "Te vahi longitude",
  "Marker": "Tapao",
  "Circle Radius Field": "Menemene i te aua misioni Radius",
  "Circle Color Field": "Taatiraa te u aua",
  "Icon": "Hohoa",
  "Icon Field": "Te aua hohoa",
  "Icon Offset Horizontal": "Ei patoiraa i hohoa faito",
  "Icon Offset Vertical": "Hohoa ei patoiraa i Vertical",
  "Label Field": "Papai i te mau aua",
  "Label Color": "Te u parau tapao Ripene",
  "Label Outline Color": "U i te mau aratairaa parau tapao Ripene",
  "Label Outline Width": "Parau tapao Ripene aratairaa rabana",
  "Target Property": "Te feia e titauhia fenua",
  "Target Property Field": "Te feia e titauhia fenua faaapu",
  "Geo Property": "Te fenua Geo",
  "Geo Property Field": "Aua no te fenua Geo",
  "Data Key Field": "Te vahi faufaa no",
  "Data Value Field": "Nia i te aua misioni o te peu maitai",
  "Styled Maps Wizard": "Mau hohoa fenua o te styled tahutahu",
  "Roadmap": "Roadmap",
  "Satellite": "Haapurororaa peeutari",
  "Hybrid": "Hybrid",
  "Terrain": "Vahi",
  "Open Street Map": "Mau hohoa fenua purumu",
  "Mouse Enabled": "Klik i faatia",
  "Selected": "Maiti",
  "Isolate": "A faataa e i",
  "Global": "Rahi",
  "use ": "a faaohipa i te ",
  " to accept text dragging\\nuse ": " no te farii i te mau parau dragging\\nuse ",
  " to accept file dragging": " no te farii i te putuite e huti",
  "Callout Type": "Te huru o te Callout",
  "Events": "Ohipa",
  "Callout position": "Tiaraa o te Callout",
  "Callout anchor": "Callout tutau",
  "Callout Relative To": "Te fetii i te Callout",
  "Callout Width": "Callout rabana",
  "Callout Height": "Callout teitei",
  "Callout Autosize": "Callout Autosize",
  "Callout Bond Color": "Callout taamuraa u",
  "Callout Stroke": "Callout veivakamatematei",
  "Callout Stroke Width": "Callout veivakamatematei rabana",
  "Callout Speed": "Callout vitiviti",
  "Callout Animation": "Callout nagpapagalaw",
  "Show Callout": "A faaite i te Callout",
  "Hide Callout": "Huna i te Callout",
  "Hide If Over": "Huna i te mai i nia i te",
  "Callout Timeout": "Callout Timeout",
  "Modal Callout": "Modal Callout",
  "Modal Callout Fill": "Modal Callout faai",
  "Gray Out Component": "Hinahina i te tuhaa",
  "Is Callout Visible": "Te Callout-hia",
  "Callout Clip Mode": "Te huru Callout Clip",
  "Flex Grow": "Haapaari i tupu i te rahi",
  "Flex Shrink": "Haapaari i oriorio",
  "Keep aspect ratio": "Ia haapao i te huru faito",
  "Flex-start": "Haapaari i te haamata i te",
  "Flex-end": "Haapaari i te pae hopea",
  "Baseline": "Baseline",
  "Stretch": "Faananea",
  "Left to Right": "I te aui i te atau",
  "Right to Left": "I te pae aui",
  "Is HTML": "O te HTML",
  "HTML content": "Te mea e vai ra i te HTML",
  "Is Advanced HTML": "Te haereraa i mua HTML",
  "HTML content with tag <a>": "HTML i te mea e vai ra i te tapao faahoro parau&lt;a&gt;&lt;/a&gt;",
  "Editable": "Editable",
  "Multiline": "Multiline",
  "Leading": "Aratai",
  "Measure Text": "Te faito papai",
  "Select Content": "A maiti i te mea e vai ra",
  "Interval in seconds": "Ekalesia i roto i te tetoni",
  "Frame Animator": "Vahi mau Animator",
  "Loop": "Loop",
  "Reverse": "Huri i te",
  "On Image Loaded": "I nia i te hohoa e",
  "Specifies the types of files that will be accepted": "Specifies i te mau huru o te mau pue parau e e fariihia te",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "te aniraa o te putuite ma te haamata i te huru FAAEA, e.g: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "e ua farii atoa te mau parau",
  "all video files are accepted": "e farii atoa i te mau video",
  "all image files are accepted": "e ua farii atoa te mau hohoa",
  "a valid media type, with no parameters. Look at ": "e mana te reira i te mau ravea haaparareraa huru, e aita e mau ture aratai oia. A imi i te ",
  "IANA Media Types": "Te mau huru ravea haaparareraa IANA",
  "for a complete list of standard media types": "no te tapura o te mau huru o te mau ravea haaparareraa",
  "Tip": "Faaararaa",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "No te faaite atu i te hoe o te peu maitai, e faataa e te mau peu maitai i te Toma (e.g.» no te faaroo / *, hio / *, hohoa / *",
  "Press \"Escape\" to hide this window": "Haere i te «Ora» no te huna i teie haamaramarama",
  "Flex-Start": "Haapaari i te haamata i te",
  "Flex-End": "Haapaari i te pae hopea",
  "Space-Between": "Vahi e i rotopu i te",
  "Space-Around": "Te haati nei e te vahi",
  "Nowrap": "Nowrap",
  "Wrap": "A puohu",
  "Wrap-Reverse": "A puohu muri",
  "Autosize Content": "Te mea e vai ra i te Autosize",
  "Fit Ratio": "I te faito tiama",
  "Fit": "E tano",
  "Center Point": "Tumu parau o te pu",
  "Virtual Layout": "Fatata roa no te ohipa",
  "Copy Binding": "Taamu i te Buka",
  "Copy Value": "Hohoa o te peu maitai",
  "Show binding target": "A faaite i te feia e titauhia taamu",
  "Select binding target": "A maiti i te feia e titauhia taamu",
  "Load": "Hopoia",
  "DGLux": "DGLux",
  "Cursor": "Cursor",
  "Tooltip": "Tooltip",
  "SVG": "SVG",
  "Break Apart": "Ofati i faataahia",
  "Datatip Symbol": "Tapao i te Datatip",
  "SVG Item": "SVG materia",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Renderer rabana",
  "Renderer Height": "Renderer teitei",
  "Azimuth": "Azimuth",
  "Elevation": "Faateiteiraa iana iho",
  "Z": "UMUUBRA",
  "Points At X": "Tapao i te X",
  "Points At Y": "Tapao i te Y",
  "Points At Z": "Tapao i te umuubra",
  "Specular Exponent": "Specular Exponent",
  "Limiting Cone Angle": "Faatere i te titia faaiti",
  "Rounded Corners": "Na poro vaha",
  "Selected Index": "Faahororaa no te mau",
  "Selected Items": "Mau mea i maitihia",
  "Selected Items Data": "Mau haamaramaramaraa no te mau mea i maitihia",
  "Hover Index": "Hover i te faahororaa",
  "Table Values": "Te amuraa maa i te mau faufaa",
  "Slope": "Pahee",
  "Intercept": "Manaohia",
  "Amplitude": "Amplitude",
  "Exponent": "Exponent",
  "JS": "AAMU O IOSEPHA SEMITA",
  "Text Direction": "Aratairaa i te mau parau papai",
  "Max Font Size": "O te reta Max",
  "Min Font Size": "Minuti te reta",
  "Max Char Length": "I te roaraa o Max Char",
  "Content Width": "Rabana i te mea e vai ra",
  "Content Height": "Teitei i te mea e vai ra",
  "Layout": "Roa no te ohipa",
  "Vert Align": "Ua faaau te Vert",
  "Tile Align": "Ua faaau te tile",
  "Vertical Gap": "Vertical ropu",
  "Horizontal Gap": "Faito ropu",
  "Advanced": "Haereraa i mua",
  "Scrolling": "Scrolling",
  "Editor": "Papai vea faatere",
  "Minumum": "Minumum",
  "Snap Speed": "Haava oioi i te tere",
  "Postfix": "Postfix",
  "\"True\" label": "«Parau mau» parau tapao Ripene",
  "\"False\" label": "Parau tapao o te Ripene «Hape»",
  "Place label to the right": "Parau tapao Ripene te vahi no te maitai",
  "Show Solid": "A faaite i te paari",
  "Show Gradient": "A faaite i te Gradient",
  "Show Image": "A faaite i te hohoa",
  "Is Popup Opened": "E ua iriti te Popup",
  "On Close": "I te hopea",
  "Frame": "Vahi mau",
  "Total Frames": "Te tii",
  "Frames": "Tii",
  "No Callout": "Aita e Callout",
  "Bond": "Taamuraa",
  "Weight": "Teimaha",
  "Animation Speed": "Nagpapagalaw vitiviti",
  "Hide Timeout": "E huna Timeout",
  "Show Trigger": "A faaite i te manao tumu ia pupuhi",
  "Creation Policy": "Te ture o te poieteraa",
  "Effects": "Te mau hopea",
  "Filter Units": "Titia i te mau amuiraa",
  "Follow Path": "Pee i te ea",
  "Drag to Select Target": "Drag no te maiti i te feia e titauhia",
  "Base Rotation": "Faaohuraa niu",
  "Transform": "E taui",
  "Rotate Right": "Faaohu i te maitai",
  "Rotate Left": "Faaohu i te pae aui",
  "Rotation X": "Faaohuraa X",
  "Rotation Y": "Faaohuraa Y",
  "Symbol Properties": "Tapao iyau",
  "Unlock Position": "Iriti i te mau tiaraa",
  "Lock Position": "Te tiaraa ponao",
  "Video Controls": "Hio faatia",
  "Autoplay": "Autoplay",
  "On Ended": "I te hopea",
  "Actions": "Ohipa",
  "Outline": "Aratairaa",
  "Symbols": "Mau tapao",
  "List Element": "A tabula i te tuhaa",
  "Options": "Te mau ravea",
  "Placeholder": "Placeholder",
  "Option Font Styles": "Te huru vahi maitiraa",
  "Option Background": "Na muri mai no te maitiraa",
  "Show Arrow": "A faaite i te Arrow",
  "Arrow Image": "Hohoa no te Arrow",
  "Arrow Color": "Te u Arrow",
  "Arrow Opacity": "Arrow Opacity",
  "Always Show Spinner": "Faaite noa i te faaohuraa",
  "Is Valid": "E mana te reira",
  "Live Update": "Ora i te faananearaa",
  "Input Type": "Faaararaa i te huru",
  "Datalist": "Datalist",
  "Ticks": "Ticks",
  "Filename": "Filename",
  "File Content": "Faanahoraa i te mea e vai ra",
  "Files": "Te mau",
  "Selection Type": "Huru o",
  "Accept": "Farii i te",
  "Focus Color": "E faatumu u",
  "Focus Background Color": "Faatumu i te u na muri",
  "Multiple Files": "Rave rahi mau",
  "Single File": "Te putuite otahi",
  "Url": "A te URL",
  "Tel": "Tel",
  "Show Clear Button": "Te faaite papu i te pitopito",
  "Show Stepper Buttons": "A faaite i te mau pitopito o te Stepper",
  "Select End of Interval": "A maiti i te pae hopea o te Ekalesia",
  "Select Start of Interval": "A maiti i te haamataraa o te Ekalesia",
  "when in strict mode, result is null when any input is null": "i roto ia i te huru vi, te reira e null ia null, e te manao",
  "After": "I muri ae i",
  "Before": "Na mua ae",
  "Format Clean": "Ei materia ma",
  "Directory": "Buka pueraa parau",
  "GET": "TE",
  "POST": "MURI IHO",
  "HEAD": "UPOO FAATERE",
  "PUT": "TUU I",
  "DELETE": "TUMA I TE",
  "TRACE": "PAPAI",
  "OPTIONS": "TE MAU RAVEA",
  "CONNECT": "TUATI",
  "PATCH": "NOA",
  "Easing": "Easing",
  "Ease In": "Haamama i roto i te",
  "Ease Out": "Haamama i te",
  "Ease In Out": "Ohie i roto i te",
  "Cubic In": "Cubic i roto i te",
  "Cubic Out": "Cubic i te",
  "Cubic In Out": "I roto i te cubic i te",
  "Elastic In": "A faahee i roto i te",
  "Elastic Out": "A faahee i te",
  "Elastic In Out": "A faahee i roto i te",
  "Bounce": "Faito",
  "Strength": "Puai",
  "Easing Back": "Easing hoi",
  "Same": "Hoe a",
  "Revert": "Faaohipa",
  "Strength Back": "I muri i te puai",
  "One year": "I te hoe matahiti",
  "Three months": "E toru avae",
  "One month": "I te hoe avae",
  "One week": "I te hoe hepetoma",
  "One day": "I te hoe mahana",
  "Twelve hours": "I te hora ahuru ma piti",
  "Six hours": "E ono hora te maoro",
  "Four hours": "E maha hora te maoro",
  "Three hours": "E toru hora te maoro",
  "Two hours": "E piti hora",
  "One hour": "I te hoe hora",
  "One minute": "I te hoe minuti",
  "Thirty seconds": "E toru ahuru tetoni",
  "Fifteen seconds": "Ahuru ma pae tetoni",
  "Ten seconds": "Ahuru tetoni",
  "Five seconds": "E pae tetoni",
  "One second": "Te piti o te hoe",
  "Avg": "Avg",
  "Parent": "Metua",
  "Parent name": "Ioa o te Metua",
  "With previous": "E na mua ae",
  "With next": "I muri iho",
  "action works in stream mode when bufferSize > 0": "te ohipa i te ohipa i roto i te huru ra ia bufferSize &gt; 0",
  "Use previous": "Na mua ae i te faaohiparaa",
  "Use next": "A faaohipa i te no muri iho",
  "Zero": "Aita",
  "comma seperated string for children name\\nuse * to match all": "Toma seperated tuaina no te mau tamarii name\\nuse * no te faatano i te mau",
  "Inner": "Te",
  "Full": "I te",
  "Exclude": "Faaatea",
  "Union": "Hoeraa",
  "Concat": "Concat",
  "Concat unique": "Taa e roa i te Concat",
  "Table Union": "Hoeraa o te iri amuraa maa",
  "Standard deviation": "Te faatureraa taviriraa",
  "Mixed": "E anoi",
  "Eight hours": "E vau hora te maoro",
  "Two days": "Mahana piti",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "taio atu e tiai i te timeout mai te mea e faatomoraa na muatu, e aita i faahope, timeout o te taua ore ia, e titauhia te mau aniraa api na roto i te manao tumu ia pupuhi",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: tahi meta parau, mai te «te amuiraa», «te huru o te»",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "a rave i teie ohipa tei tupu e ia haapae i te maa mai te mea e nehenehe, e e nehenehe e faatupu i te tahi atu mau ohipa ia e faataime i te vahi mau i muri iho e pahono.",
  "Ratio": "Faito",
  "Alpha": "Alifa",
  "Result": "Hopea",
  "Size X": "Rahi X",
  "Size Y": "Rahi Y",
  "Matrix": "Matrix",
  "Operator": "Oia ia te taata",
  "Base Frequency X": "Mea pinepine X",
  "Base Frequency Y": "Mea pinepine Y",
  "Num Octaves": "Num Octaves",
  "Stich Tiles": "Stich to",
  "X Channel Selector": "X Channel Selector",
  "Y Channel Selector": "Y Channel Selector",
  "Href": "Href",
  "Alignment": "Faatuati",
  "Meet or Slice": "Farerei e aore ra, i te Slice",
  "Surface Scale": "Ia faitohia mau",
  "Specular Constant": "Specular tamau",
  "Kernel Unit Length X": "Roaraa o te amuiraa kernel X",
  "Kernel Unit Length Y": "Roaraa o te amuiraa kernel Y",
  "Lighting Color": "Te u mori",
  "Light Elements": "Maramarama i te mau mea",
  "Diffuse Constant": "Haaparare i tamau",
  "Order X": "Faanahoraa X",
  "Order Y": "Faanahoraa Y",
  "Kernel Matrix": "Kernel Matrix",
  "Divisor": "Divisor",
  "Bias": "Faatia",
  "Target X": "Te feia e titauhia X",
  "Target Y": "Te feia e titauhia Y",
  "Edge Mode": "Huru o te hiti",
  "Preserve Alpha": "Faaherehere i te Alifa",
  "Func Elements": "Te mau mea Func",
  "Farthest corner": "Te poro anei",
  "Closest side": "Fatata i te pae",
  "Farthest side": "I te pae anei",
  "Closest corner": "Fatata i te poro",
  "Linear Gradient": "Gradient tauiuiraa",
  "Radial Gradient": "Radial Gradient",
  "No Fill": "Aita e faai",
  "Solid Color": "Papu maitai te u",
  "Dotted solid double dashed": "Dotted paari vakaruataki tumahia",
  "Dotted solid": "Dotted paari",
  "Distant light": "Maramarama i te atea",
  "Point light": "A faaite i te maramarama",
  "Spot light": "Vahi maramarama",
  "Spread": "Ua parare",
  "Save File With Log": "Faaora i te putuite i nia i te api parau",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Aita i moe e aore ra, o te punati no raro.&lt;br&gt;A faaherehere i to outou mau i te File-&gt;Import(Ctrl+7) e a haamata api i te faanahoraa no te itenati",
  "Connection Error": "Hape i te tuatiraa",
  "New view": "Te hioraa api",
  "Remote Dataflow Editor by DGLogik": "Te papai vea faatere no te Dataflow i te atea na roto i te DGLogik",
  "DGLux5 by DGLogik": "DGLux5 na roto i te DGLogik"
}