{
  "Line Spacing": "Міжрядковий інтервал",
  "Italic": "Курсив",
  "Bold": "Жирним шрифтом",
  "Underline": "Підкреслення",
  "Left": "Ліворуч",
  "Center": "Центр",
  "Right": "Право",
  "Top": "Топ",
  "Middle": "Середні",
  "Bottom": "Нижній",
  "Ellipsis": "Три крапки",
  "Word Wrap": "Перенос слів",
  "Tracking": "Відстеження",
  "Padding Top": "Заповнення зверху",
  "Padding Bottom": "Нижній Padding",
  "Padding Left": "Оббивка ліворуч",
  "Padding Right": "Заповнення праворуч",
  "Keep equal paddings": "Тримати рівних прокладки",
  "Show Day": "Показати день",
  "Show Week": "Відображати тиждень",
  "Show Relative": "Показати відносної",
  "Show Month": "Показати місяць",
  "Show Year": "Показати рік",
  "Show Range": "Показати діапазон",
  "Show Time In Range Mode": "Показувати час в режимі діапазон",
  "Range": "Діапазон",
  "Day": "День",
  "Week": "Тиждень",
  "Month": "Місяць",
  "Year": "Рік",
  "Relative": "Відносні",
  "None": "Жоден",
  "Hidden": "Приховані",
  "Dotted": "Пунктирна",
  "Dashed": "Пунктирна",
  "Solid": "Тверді",
  "Double": "Подвійний",
  "Groove": "Паз",
  "Ridge": "Рідж",
  "Inset": "Відбиття",
  "Outset": "Перш за все",
  "Dotted Solid Double Dashed": "Пунктирною на твердому подвоїти пунктирна",
  "Dotted Solid": "Печі на твердому пунктирне",
  "Sunday": "Неділя",
  "Monday": "Понеділок",
  "Tuesday": "Вівторок",
  "Wednesday": "Середа",
  "Thursday": "Четвер",
  "Friday": "П'ятниця",
  "Saturday": "Субота",
  "Title Height": "Висота заголовок",
  "Vertical Spacing": "Інтервал по вертикалі",
  "Horizontal Spacing": "Горизонтальний інтервал",
  "Calendar": "Календар",
  "Selected Date": "Вибрану дату",
  "Selected Range": "Вибраний діапазон",
  "Highlighted Days": "Виділених днів",
  "Selected Days": "Вибрані дні",
  "Current Month": "Поточний місяць",
  "Current Year": "Поточний рік",
  "Selection Mode": "Режим виділення",
  "Disable Selection of Future Dates": "Вимкнення виділення дат, майбутні",
  "Month Names": "Назви місяців",
  "DOW Names": "DOW імена",
  "First Day of Week": "Перший день тижня",
  "Weekday Cells": "Функція WEEKDAY клітини",
  "Font": "Шрифт",
  "Size": "Розмір",
  "Corner Radius": "Радіус заокруглення",
  "Font Smoothing": "Згладження шрифтів",
  "Selected Cells": "Виділені клітинки",
  "Highlighted Cells": "Виділені клітинки",
  "Header": "Верхній колонтитул",
  "Height": "Висота",
  "Arrow Font": "Стрілка шрифту",
  "Previous": "Попередній",
  "Next": "Наступний",
  "Days of Week": "Дні тижня",
  "Weekend Cells": "Вихідні клітинки",
  "Out of Month Cells": "З місяця клітини",
  "Today Cell": "Сьогодні клітинки",
  "Date Range Picker": "Діапазон дат вибору",
  "Value": "Значення",
  "Formatted Value": "Форматоване значення",
  "Next Value": "Наступним значенням",
  "This Value": "Це значення",
  "Prev Value": "Попередня вартість",
  "Input Mode": "Режим вводу",
  "Date Format String": "Рядок формату дати",
  "Range Delimiter": "Діапазон роздільник",
  "Keep Special Value": "Тримати особливе значення",
  "Duration": "Тривалість",
  "Prev": "Попередня",
  "Button Styles": "Стилі кнопки",
  "Button Font": "Кнопка шрифту",
  "Button Font Size": "Кнопку розмір шрифту",
  "Button Background": "Кнопка фону",
  "Active": "Активні",
  "Hover": "Під час наведення",
  "Button Border": "Кнопка кордону",
  "Input Styles": "Введення стилів",
  "Input Font": "Введення шрифту",
  "Input Font Size": "Розмір вхідних шрифту",
  "Input Background": "Введення фону",
  "Input Border": "Введення кордону",
  "Dropdown Styles": "Розкривного списку стилів",
  "Dropdown Font": "Випадає шрифту",
  "Dropdown Font Size": "Розмір шрифту розкривного списку",
  "Dropdown Background": "Випадає фону",
  "Dropdown Border": "Випадає кордону",
  "List of dates separated by \",\"": "Список дат розділених \",\"",
  "Use First Day Of Week From Calendar Component": "Використовувати перший день тижня від календаря компонент",
  "Add Row Below": "Додати рядок нижче",
  "Add Row Above": "Додати рядок вище",
  "Delete Row": "Видалити рядок",
  "Add Rows Below": "Додати рядки нижче",
  "Add Rows Above": "Додати рядки вище",
  "Delete Rows": "Видалити рядки",
  "Add Column to the Right": "Додати стовпець праворуч",
  "Add Column to the Left": "Додати стовпець ліворуч",
  "Delete Column": "Видалити стовпець",
  "Add Columns to the Right": "Додати стовпці праворуч",
  "Add Columns to the Left": "Додати стовпці ліворуч",
  "Delete Columns": "Видалити стовпці",
  "Edit Source Table": "Редагувати вихідної таблиці",
  "Add Column": "Додати стовпець",
  "Add Row": "Додати рядок",
  "Event": "Подія",
  "Drag symbol here": "Перетягнути символ тут",
  "Position": "Позиція",
  "Stroke": "Обведення",
  "Reset To Default": "Відновити параметри за промовчанням",
  "Password": "Пароль",
  "Single Select": "Вибрати єдиного",
  "Toggle Select": "Виберіть перемикач",
  "Multi-Select": "Із множинним вибором",
  "Tiling": "Плитка",
  "Scaling": "Масштабування",
  "Horiz Alignment": "Вирівнювання по горизонталі",
  "Vert Alignment": "Верт вирівнювання",
  "Opacity": "Непрозорість",
  "Repeat": "Повторіть",
  "Angle": "Кут",
  "Edit shape": "Редагувати фігуру",
  "URL": "URL-АДРЕСА",
  "Shape": "Фігури",
  "Size:": "Розмір:",
  "Center X": "Центр X",
  "Center Y:": "Центр y:",
  "Size X:": "Розмір x:",
  "Size Y:": "Розмір y:",
  "Select single target to edit actions": "Виберіть однієї мети, щоб змінити дії",
  "Add Action": "Додавання дії",
  "Set State": "Набір держави",
  "Record State": "Запис держави",
  "Remove State": "Видалити держави",
  "Duration Back": "Тривалість назад",
  "Command": "Команда",
  "Name": "Ім’я",
  "Select target": "Виберіть «ціль»",
  "Advanced Properties": "Розширенні властивості",
  "Remove Item": "Видалити елемент",
  "Open Web": "Відкритого вебу",
  "Target": "Цільової",
  "Show Menubar": "Показувати меню",
  "Show Statusbar": "Показати Statusbar",
  "X": "X",
  "Y": "Y",
  "Width": "Ширина",
  "Download File": "Завантажити файл",
  "Input": "Вхід",
  "Type": "Тип",
  "File Name": "Ім'я файлу",
  "Play Sound": "Відтворення звуку",
  "Open Page": "Відкрийте сторінку",
  "Destination": "Призначення",
  "Dashboard": "Приладна дошка",
  "Self": "Самоврядування",
  "Logout": "Вихід із системи",
  "Close Page": "Закрийте сторінку",
  "Data Action": "Дані дії",
  "Action: drag data action here": "Дій: перетягніть даних дія тут",
  "Add": "Додати",
  "Failed to load the script, please use a valid script path": "Не вдалося завантажити скрипт, будь ласка, використовуйте дійсні скрипт шлях",
  "Box Shadow": "Тінь поле",
  "Text Shadow": "Тінь тексту",
  "Drop Shadow": "Тінь",
  "Saturation": "Насиченість",
  "Grayscale": "Відтінки сірого",
  "Contrast": "Контраст",
  "Brightness": "Яскравість",
  "Blur": "Розмиття",
  "Invert": "Інвертування",
  "Sepia": "Сепія",
  "Hue Rotate": "Відтінок поворот",
  "Blend": "Суміш",
  "Flood": "Повінь",
  "Color Matrix": "Колір матриця",
  "Component Transfer": "Компонент передачі",
  "Composite": "Композитні",
  "Convolve Matrix": "Convolve матриця",
  "Diffuse Lighting": "Дифузне освітлення",
  "Displacement Map": "Мапу зсуву",
  "Gaussian Blur": "Ґаусове розмиття",
  "Image": "Зображення",
  "Merge": "Злиття",
  "Morphology": "Морфологія",
  "Offset": "Зсув",
  "Specular Lighting": "Фотокамери освітлення",
  "Tile": "Плитка",
  "Turbulence": "Турбулентність",
  "Add Shadow": "Додати тінь",
  "Add Effect": "Додавання ефекту",
  "Anchor": "Якір",
  "Show Root": "Показати корінь",
  "Maximum Depth": "Максимальна Глибина",
  "Load All Nodes": "Завантажити всі вузли",
  "Expand All Nodes": "Розгортання всіх вузлів",
  "Show Loading Indicator": "Показувати завантажуване індикатор",
  "Off": "Off",
  "On": "На",
  "Auto": "Авто",
  "Scroll Feedback:": "Прокручування зворотного зв'язку:",
  "Scroll Fast Responce:": "Швидко Responce прокручування:",
  "Blacklist": "Чорний список",
  "Whitelist": "Білий список",
  "Multi-select": "Із множинним вибором",
  "Select Child On Click": "Виберіть дитини на натисніть",
  "Deselect Child On Click": "Зніміть виділення з дитиною на натисніть",
  "Ascending": "За зростанням",
  "Descending": "За спаданням",
  "Row Focusable": "Рядок фокусованої",
  "Row Select On Enter": "Виділити рядок на введіть",
  "Show Ellipsis": "Показати три крапки",
  "Header Ellipsis": "Три крапки заголовка",
  "Border Width": "Ширина межі",
  "Alternative Border Width": "Ширина межі альтернативні",
  "Header Border Width": "Ширина межі заголовка",
  "Clip Content": "Кліп вміст",
  "Horizontal": "Горизонтальні",
  "Vertical": "Вертикаль",
  "Both": "Обидва",
  "Header Padding Top": "Верхній колонтитул заповнення зверху",
  "Header Padding Bottom": "Нижній Padding заголовка",
  "Header Padding Left": "Оббивка лівий верхній колонтитул",
  "Header Padding Right": "Заголовок заповнення праворуч",
  "Cell Paddings Compatibility": "Стільниковий прокладки сумісності",
  "Column": "Стовпець",
  "Label": "Етикетка",
  "Selector": "Селектор",
  "Configuration Table": "Конфігурація таблиці",
  "Tree": "Дерево",
  "Item ID Column": "Стовпець з Ідентифікатором елемента",
  "Name Column": "Ім'я стовпця",
  "Has Children Column": "Має дітей стовпця",
  "Category": "Категорія",
  "Sort Asc": "Сортування Asc",
  "Sort Desc": "Сортування Desc",
  "Delete": "Видалити",
  "Symbol": "Символ",
  "Header Symbol": "Символ заголовка",
  "Position and Size": "Позиції та розміру",
  "Autosize Mode": "Автодобір розмірів режим",
  "Flexsize": "Flexsize",
  "Text and Font": "Тексту та шрифту",
  "Gridlines": "Лінії сітки",
  "Horiz Line": "Лінії по горизонталі",
  "Vert Line": "Верт лінія",
  "Fill and Stroke": "Заливки та обведення",
  "Tree Grid": "Дерево сітки",
  "Table": "Таблиця",
  "Data Symbol": "Символ даних",
  "Column Filter": "Стовпець фільтр",
  "Filter Type": "Тип фільтра",
  "Sort Order": "Порядок сортування",
  "Sort Column": "Сортування стовпця",
  "Add Tree Column": "Додати стовпець дерево",
  "Data Loading Timeout": "Час очікування завантаження даних",
  "Max Depth": "Максимальна Глибина",
  "Select Node": "Виберіть вузол",
  "Disclosure Icon Color": "Розкриття значок кольору",
  "Disclosure Icon Selected Color": "Розкриття значок Вибраний колір",
  "Open Icon": "Відкрити значок",
  "Open Icon Selected": "Відкрити значок вибрані",
  "Close Icon": "Закрити значок",
  "Close Icon Selected": "Закрити вибраний значок",
  "Data Grid": "Сітка даних",
  "Tree Lines": "Дерево ліній",
  "Main": "Головна",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "ОВК",
  "Sel": "SEL",
  "Lines": "Лінії",
  "One Level Selection": "Один вибору рівня",
  "Full Row Selection": "Вибір повний рядків",
  "Item Focusable": "Елемент фокусованої",
  "Open Node On Click": "Відкрита вузла на натисніть",
  "Items": "Елементи",
  "Rows": "Рядки",
  "Columns": "Стовпці",
  "Select On Enter": "Виберіть на введіть",
  "Insert Axis": "Вставити осі",
  "Stackers": "Штабелери",
  "Insert Series": "Вставити серія",
  "Series": "Серія",
  "Stacker": "Укладальник",
  "Visible": "Видимий",
  "Display": "Дисплей",
  "Flipped vertical": "Повернута вертикальний",
  "Inside": "Всередині",
  "Outside": "Зовні",
  "Cross": "Хрест",
  "Use div Labels": "Використання міток div",
  "Use div-based labels": "Використовувати div-сигналу етикетки",
  "Standard": "Стандарт",
  "Custom": "Custom",
  "Min max": "Min, max",
  "Show All": "Показати все",
  "Auto Adjust": "Автоматичне настроювання",
  "Base At Zero": "База на нуль",
  "Linear Axis": "Лінійний осі",
  "Log Axis": "Журнал осі",
  "Category Axis": "Вісь категорій",
  "Datetime Axis": "Дата й час осі",
  "Inverted": "Перевернутий",
  "Align Labels To Interval": "Вирівняти етикетки, щоб інтервал",
  "Milliseconds": "МС",
  "Seconds": "Секунд",
  "Minutes": "Хвилин",
  "Hours": "Годин",
  "Days": "Днів",
  "Weeks": "Тижнів",
  "Months": "Місяців",
  "Years": "Роки",
  "Align To Units": "Вирівняти одиниць",
  "Hour": "Година",
  "Server": "Сервер",
  "Local": "Місцеві",
  "Show Zero Label": "Відобразити нуль підпис",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Розділені комами список впорядкованих категорій, наприклад: Low, Medium, високий",
  "Segment": "Сегмент",
  "Step": "Крок",
  "Reverse Step": "Зворотний крок",
  "Curve": "Крива",
  "Show Datatips": "Показати Datatips",
  "Line Series": "Лінія серія",
  "Area Series": "Площа серія",
  "Column Series": "Стовпець серія",
  "Bar Series": "Барний серія",
  "Interpolate Values": "Інтерполювати значення",
  "Series Animation": "Серія анімації",
  "Interpolate": "Інтерполювати",
  "Slide": "Слайд",
  "Zoom": "Масштабування",
  "Element Offset": "Елемент зсув",
  "Minimum Element Duration": "Мінімальна елемент тривалість",
  "Direction": "Напрямок",
  "Up": "Вгору",
  "Down": "Вниз",
  "Horizontal Focus": "Горизонтальні фокус",
  "Null": "Null",
  "Vertical Focus": "Вертикальні фокус",
  "Relative To": "Відносно",
  "Chart": "Діаграма",
  "Linear": "Лінійні",
  "Logarithmic": "Логарифмічна",
  "R Field": "R поля",
  "Color Field": "Живопис кольорового поля",
  "Formatting tags": "Теги форматування",
  "series": "серія",
  "Display Name": "Коротке ім'я",
  "value": "значення",
  "value from column": "значення зі стовпця",
  "tags": "Мітки",
  "new line": "новий рядок",
  "bold text": "жирним шрифтом",
  "italic text": "курсивний текст",
  "Number formatting": "Числових форматів",
  "thousands separator, 2 decimal digits": "тисячі сепаратор, 2 десяткових цифр",
  "3 digits mandatory integer part, 1 decimal digit": "3 цифри частини обов'язковий цілого, 1 десяткова цифра",
  "value from a color column": "значення кольору стовпці",
  "See full help here": "У довідці повний тут",
  "Date formatting": "Дата форматування",
  "2 digit year, 2 digit month, 2 digit day": "2 значний року, 2 цифри місяця, день 2 цифри",
  "full year, month as short string, 2 digit day": "цілий рік, місяць як короткий рядок, 2 цифри день",
  "date and time": "Дата й час",
  "short localized date pattern": "Коротка дата локалізовані візерунком",
  "symbol to join patterns": "символ приєднатися візерунки",
  "localized date and time": "локалізовані Дата й час",
  "Overlaid": "Режимі накладання",
  "Stacked": "Діаграма з накопиченням",
  "100%": "100%",
  "Clustered": "Нормального",
  "One Column": "Один стовпець",
  "Other Columns": "Інші стовпці",
  "Columns List": "Список стовпців",
  "Exclude Columns": "Виключити стовпців",
  "Five minutes": "П'ять хвилин",
  "Ten minutes": "Десять хвилин",
  "Fifteen minutes": "П'ятнадцять хвилин",
  "Twenty minutes": "Двадцять хвилин",
  "Thirty minutes": "Тридцять хвилин",
  "First": "Перший",
  "Last": "Останнє",
  "Average": "Середнє",
  "Sum": "Сума",
  "Max": "Макс",
  "Min": "Хв",
  "Count": "Граф",
  "Round Time": "Круглі час",
  "Area": "Площа",
  "Enable Highlight": "Увімкнути виділення",
  "Highlight On Click": "Виділити на натисніть",
  "total value in case of stacking": "Загальна вартість у разі укладання",
  "Callout": "Виноска",
  "Inside with callout": "Всередині з виноска",
  "Clockwise": "За годинниковою стрілкою",
  "Counter clockwise": "Боротьби за годинниковою стрілкою",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Вкажіть поля таблиці для розбору кольорів для клини від. Підтримувані формати: ",
  "value as percentage": "значення у відсотках",
  "Single": "Одномісний",
  "Multiple": "Кілька",
  "Rectangle": "Прямокутник",
  "Select series": "Оберіть серії",
  "Use existing axis": "Використовувати існуючий осі",
  "dynamic": "динамічні",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip режим",
  "Datatip position": "Datatip позиція",
  "Axis": "Осі",
  "Title": "Назва",
  "Title Align": "Вирівняти заголовок",
  "Axis Placement": "Розміщення осей",
  "Labels": "Етикетки",
  "Horiz Align": "Вирівняти по горизонталі",
  "Label Gap": "Мітка розрив",
  "Label To Title Gap": "Мітка назву розрив",
  "Label to Edge Gap": "Підпис до краю розрив",
  "Label Rotation": "Обертання етикетки",
  "Label Type": "Тип наклейки",
  "Custom Label Symbol": "Настроювана позначка символ",
  "Left/Right Label Threshold": "Вліво/вправо Label поріг",
  "Line": "Лінія",
  "Axis Type": "Тип осі",
  "Format String": "Рядок формату",
  "Compare Mode": "Порівняйте режим",
  "Date Format": "Формат дати",
  "Data Units": "Дані одиниць",
  "Data Interval": "Інтервал даних",
  "Date Range": "Діапазон дат",
  "Major Interval": "Майор інтервал",
  "Major Ticks": "Майор кліщі",
  "Color": "Колір",
  "Minor Interval": "Незначні інтервал",
  "Minor Ticks": "Незначні кліщі",
  "Computed Minimum": "Комп'ютерна мінімум",
  "Computed Maximum": "Комп'ютерна максимум",
  "Computed Interval": "Комп'ютерна інтервал",
  "Computed Units": "Комп'ютерна одиниць",
  "Data Provider": "Постачальник даних",
  "Category Field": "Поле категорії",
  "Category Order": "Категорії порядку",
  "Align top": "Вирівняти згори",
  "Align middle": "Вирівняти за серединою",
  "Align bottom": "Вирівняти знизу",
  "Vertical Alignment": "Вертикальне вирівнювання",
  "Align left": "Вирівняти зліва",
  "Align center": "Вирівняти по центру",
  "Align right": "Вирівнювати праворуч",
  "Horizontal Alignment": "Горизонтальне вирівнювання",
  "Horiz Axis": "Переміщення горизонталі осі",
  "Vert Axis": "Верт осі",
  "Not Set": "Не встановлено",
  "Track Renderer": "Трек візуалізатор",
  "Scale Type": "Шкала типу",
  "Start Angle": "Почати кут",
  "End Angle": "Тупий кут",
  "Radius": "Радіус",
  "Left Padding": "Ліва оббивка",
  "Right Padding": "Правильний оббивка",
  "Start Thickness": "Запуск товщину",
  "End Thickness": "Кінець товщина",
  "Track Fill": "Трек заливки",
  "Track Placement": "Трек розміщення",
  "Scale Labels Renderer": "Шкала етикетки візуалізатор",
  "Justify": "Виправдати",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Мінімум",
  "Maximum": "Максимум",
  "Labels Count": "Етикетки кол",
  "Format": "Формат",
  "Rotation": "Обертання",
  "Align": "Вирівняти",
  "Style": "Стиль",
  "Axis Minimum": "Осі мінімум",
  "Axis Maximum": "Осі максимум",
  "Repeater": "Повторювач",
  "Data Source": "Джерело даних",
  "X Column Rule": "X стовпець правило",
  "X Column": "Видалення стовпців х",
  "X Exclude": "X-виключити",
  "Y Column Rule": "Правило Y стовпця",
  "Y Column": "Y стовпця",
  "Y Exclude": "Виключити Y",
  "Additional Columns": "Додаткові стовпці",
  "Series Type": "Серія типу",
  "Line Form": "Лінія форми",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip візуалізатор",
  "Label Renderer": "Мітка візуалізатор",
  "Wedge Label": "Клин етикетки",
  "Markers": "Маркери",
  "Marker Radius": "Маркер радіус",
  "Renderer": "Рендерер",
  "Explode Radius": "Вибухнути радіус",
  "Wedge Fills": "Клин заливки",
  "Interval": "Інтервал",
  "Rollup": "Зведення",
  "Pick Color": "Вибрати колір",
  "High Separator Color": "Висока сепаратор кольору",
  "Medium Color": "Носій забарвлення",
  "Minimum Color": "Мінімальна кольору",
  "Low Separator Color": "Низький сепаратор кольору",
  "Time format": "Формат часу",
  "X Field": "X-поле",
  "Y Field": "Y поля",
  "Min Field": "Поле хв",
  "Date Field": "Поле дати",
  "Value Field": "Поле значення",
  "Render Type": "Оброблятиме",
  "Angle Field": "Кут поля",
  "Radius Field": "Радіус поля",
  "Field": "Поле",
  "R Axis Type": "Тип осі R",
  "Min R": "Хв R",
  "Max R": "Макс R",
  "Gradient Mapping": "Градієнтні зіставлення",
  "Highlight Stroke": "Обведення виділення",
  "Highlighted Value": "Підкреслив цінність",
  "Label Position": "Розташування напису",
  "Callout Gap": "Виноска розрив",
  "Series Set": "Серія набір",
  "Plot Area": "Ділянку місцевості",
  "Fill": "Заливка",
  "Alt Fill": "Alt заливки",
  "Radar Line Form": "Радар лінії форми",
  "Radar Line": "Пелюсткова з лініями",
  "Fills Table": "Заповнює таблиці",
  "Table Column": "Стовпці таблиці",
  "Plot Area X": "Площа ділянки X",
  "Plot Area Y": "Ділянку місцевості Y",
  "Plot Area Width": "Ширина смуги сюжет",
  "Plot Area Height": "Висота площа ділянки",
  "Column Width Ratio": "Співвідношення ширини стовпця",
  "Bar Width Ratio": "Барний співвідношення ширини",
  "Inner Radius": "Внутрішній радіус",
  "Outer Radius": "Зовнішній радіус",
  "A Column Rule": "Правило стовпця",
  "A Column": "Стовпець",
  "A Exclude": "Це виключає",
  "R Column Rule": "R стовпець правило",
  "R Column": "R стовпця",
  "R Exclude": "Виключити R",
  "Master Series": "Серія майстер",
  "X Original Column": "Оригінальний стовпців х",
  "Y Original Column": "Y оригінал стовпця",
  "A Original Column": "Вихідний стовпець",
  "R Original Column": "R вихідний стовпець",
  "Series Index": "Серія індекс",
  "Update Repeater": "Оновлення повторювач",
  "Zooming": "Масштабування",
  "Zoomer Mode": "Zoomer режим",
  "Zoomer Line": "Zoomer лінія",
  "Zoomer Area Fill": "Zoomer області заливки",
  "Horiz Zoom Minimum": "Переміщення горизонталі зум мінімум",
  "Horiz Zoom Maximum": "Максимальний зум по горизонталі",
  "Horiz Zoom Trigger": "Переміщення горизонталі зум тригера",
  "Vert Zoom Minimum": "Vert збільшити мінімальний",
  "Vert Zoom Maximum": "Максимальний зум Верт",
  "Vert Zoom Trigger": "Vert збільшити тригера",
  "Ticks Renderer": "Кліщі візуалізатор",
  "Ticks Placement": "Кліщі розміщення",
  "Length": "Довжина",
  "Circular": "Циркуляр",
  "Horizontal Axis": "Горизонтальна вісь",
  "DateTime Axis": "Дата й час осі",
  "Vertical Axis": "Вертикальна вісь",
  "Bubble Series": "Бульбашкової",
  "Radius Axis": "Радіус осі",
  "Pie Series": "Серія пиріг",
  "Angular Axis": "Кутової вісі",
  "Spread Spectrum": "Поширення спектру",
  "Radar Series": "Радар серія",
  "Line Set": "Лінія набір",
  "Area Set": "Зона набір",
  "Bar Set": "Заборона набору",
  "Column Set": "Набір стовпців",
  "Radar Set": "Радар набір",
  "Tick Aligned": "Поставте галочку у відповідність",
  "Arc": "Дуга",
  "Cancel": "\"Скасувати\"",
  "Download Offline Request": "Завантажити автономні запит",
  "Submit Request": "Надіслати запит",
  "not supported": "не підтримується",
  "Request successfully sent. We will check your request and send you a new license.": "Запит успішно відправлено. Ми перевірити ваш запит і відправити вам нову ліцензію.",
  "License Request": "Ліцензія запит",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Не вдалося надіслати запит ліцензії, будь ласка, завантажити ліцензію запит і відправити її на dgluxlicensing@dglogik.com",
  "Error": "Помилка",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-денний пробної ліцензією \\u00A0\\u00A0 | \\u00A0\\u00A0 100 теми",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Кіоск / техніки \\u00A0\\u00A0 | \\u00A0\\u00A0 100 теми",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Невелику ліцензійний \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 теми",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Середній ліцензії \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 теми",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Великий ліцензії \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 теми",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-Large ліцензії \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 теми",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Необмежений ліцензії \\u00A0\\u00A0 | \\u00A0\\u00A0 необмежений теми",
  "Full Name": "Повне ім'я",
  "Email": "Електронна пошта",
  "Company Name": "Назва компанії",
  "Project Name": "Назва проекту",
  "invalid email": "Недійсна адреса електронної пошти",
  "licensee can't be blank": "Ліцензіат не може бути пустим",
  "Host": "Хост",
  "use comma to separate multiple hosts": "Використовуйте коми для розділення кількох хостів",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Неприпустимий advancedDevices номер",
  "Current user is not allowed to change license": "Поточний користувач не дозволено змінювати ліцензії",
  "Input license data here:": "Ліцензія дані вводу тут:",
  "Licensee": "Ліцензіат",
  "ProductId": "Код товару",
  "Host/Path": "Хосту/шляху",
  "Unlicensed": "Неліцензійне",
  "Request License": "Запитом ліцензії",
  "Submit License": "Представити ліцензії",
  "DGLux5": "DGLux5",
  "License": "Ліцензія",
  "invalid license data": "неприпустимі дані ліцензії",
  "license data refused by server": "Ліцензія даних відмовився сервера",
  "Upload favorites": "Завантажити уподобання",
  "Uploading": "Завантаження",
  "uploaded successfully!": "успішно завантажено!",
  "Error uploading file": "Помилка завантаження файлу",
  "Please, check network and try again!": "Будь ласка, перевірте мережі та повторіть спробу!",
  "Remove": "Видалити",
  "Components": "Компоненти",
  "Text": "Текст",
  "Group": "Група",
  "View Deck": "Вид палубі",
  "Google Map": "Google Map",
  "Map Group": "Карта Група",
  "Heat Map Overlay": "Тепло карті накладання",
  "Mapbox GL Map": "Мапа Mapbox-GL",
  "Mapbox Heatmap Layer": "Шар Mapbox Теплова карта",
  "Mapbox Marker Layer": "Шар Mapbox маркер",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON шар",
  "Mapbox Draw Layer": "Шар Mapbox нічия",
  "Mapbox Tile Layer": "Mapbox плитка шар",
  "Mapbox Group": "Mapbox Група",
  "Mapbox Hexbin Layer": "Mapbox Hexbin шар",
  "Topology": "Топологія",
  "IFrame": "IFrame",
  "Page Include": "Сторінка включають",
  "Video": "Відео",
  "Heat Map": "Тепло карті",
  "Charts": "Чарти",
  "Raw SVG Repeater": "RAW SVG повторювач",
  "Gauge": "Калібрувальних",
  "Scale Ticks": "Шкала кліщі",
  "Scale Labels": "Підписи шкали",
  "Scale Track": "Шкала трек",
  "Form": "Форма",
  "Text Input": "Введення тексту",
  "Text Area": "Область тексту",
  "Password Input": "Введення пароля",
  "Date Input": "Дата введення",
  "Time Input": "Час введення",
  "DG Time Input": "Час введення DG",
  "Color Input": "Колір вводу",
  "Number Input": "Номер вводу",
  "Range Input": "Діапазон вводу",
  "File Input": "Файл вводу",
  "List": "Список",
  "Help": "Допомога",
  "Submit Feedback": "Надсилання відгуку",
  "Help Contents": "Довідка Зміст",
  "About": "Про",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Зберегти журнал",
  "Enabled": "Ввімкнено",
  "Disabled": "Інваліди",
  "Clear": "Чіткий",
  "Marketplace": "Ринку",
  "You can\\'t place component inside symbol\\'s root container": "Can\\ ' t місце компонент всередині контейнера symbol\\ в корінь",
  "Warning": "Попередження",
  "Replace String": "Замінити рядок",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://Wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Scrolling Enabled": "Прокрутка із підтримкою",
  "Scrolling Disabled": "Прокрутка інвалідів",
  "Uploading project": "Завантаження проекту",
  "Upload project error": "Завантажити проект помилка",
  "Project has been uploaded successfully": "Проект був завантажений успішно",
  "Downloading project file error": "Завантаження Помилка файлу проекту",
  "Downloading project from marketplace": "Завантаження проекту з ринку",
  "Importing project": "Імпорт проекту",
  "Project imported successfully": "Проект успішно імпортовано",
  "Adding project": "Додавання проекту",
  "Projects have been added successfully": "Проекти будуть додані успішно",
  "Some errors occured during project addition": "Деякі сталася помилка під час додавання проекту",
  "Couldn't add any projects": "Не вдалося додати будь-які проекти",
  "Couldn't create folder": "Не вдалося створити папку",
  "Error importing project": "Помилка імпорту проекту",
  "Stage": "Етап",
  "Absolute Layout": "Абсолютна макета",
  "Vertical Layout": "Вертикальна розмітка",
  "Horizontal Layout": "Горизонтальний макет",
  "Duplicate": "Створення дублікату",
  "Remove item": "Видалити елемент",
  "Selection": "Виділення",
  "Path selection": "Виділення контура",
  "Transform tool": "Інструмент \"Трансформування\"",
  "Skewing": "Нахил",
  "Gradient fill": "Градієнтна заливка",
  "Gradient stroke": "Градієнтні обведення",
  "Shapes": "Фігури",
  "Zoom Tool": "Інструмент \"Масштаб\"",
  "Default Line Stroke and Fill": "За промовчанням лінії обведення та заливки",
  "Default Font": "Шрифт за промовчанням",
  "Bring forward": "Пропонуємо вашій увазі",
  "Bring to front": "Принести на передній план",
  "Send backward": "Відправити назад",
  "Send to back": "Відправити назад",
  "Ungroup": "Розгрупування",
  "Full size": "Повний розмір",
  "Auto size": "Автоматично встановлювати розмір:",
  "Convert to symbol": "Перетворити на символ",
  "Undo": "Скасувати",
  "Redo": "Повторити",
  "Fill Color": "Колір заливки",
  "Stroke Color": "Колір обведення",
  "Download": "Завантажити",
  "Download ": "Завантажити ",
  "Download file": "Завантажити файл",
  "Warning!": "Попередження!",
  "Move completed.": "Перемістити завершено.",
  "Overwrite File": "Перезаписати файл",
  "Moving...": "Переміщення...",
  "Upload completed.": "Завантаження завершено.",
  "Rename Error": "Перейменувати помилка",
  "will be renamed to": "буде перейменований в",
  "Renaming was canceled for ": "Перейменування було скасовано для ",
  "Rename File": "Перейменуйте файл",
  "Uploading...": "Завантаження...",
  "Project Imported": "Проект, що імпортуються",
  "Import Project Failed": "Імпортувати проект не вдалося",
  "error impporting project": "Помилка impporting проект",
  "Importing Project...": "Імпорт проекту...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Ви маєте намір переписати project${existsProjects.length &gt; 1? магістра ': '} ' ${existsProjects.join(', ",
  "Import Project": "Імпорт проекту",
  "Delete Project": "Видалення проекту",
  "Deleting": "Видалення",
  "Failed": "Не вдалося",
  "Error deleting project": "Помилка видалення проекту",
  "File Manager": "Файловий менеджер",
  "New Folder": "Нова папка",
  "Cut": "Вирізати",
  "Copy": "Копія",
  "Paste": "Пасти",
  "Overwrite": "Перезаписати",
  "Rename": "Перейменувати",
  "Refresh": "Оновити",
  "Import Library": "Бібліотека імпорту",
  "Upload": "Завантажити",
  "Filter": "Фільтр",
  "History": "Історія",
  "Add Tag": "Додати тег",
  "file": "файл",
  "to": "щоб",
  "the root": "корінь",
  "these": "Ці",
  "files": "файли",
  "root": "корінь",
  "Do you want to upload": "Ви хочете, щоб завантажити",
  "Upload File": "Завантажте файл",
  "Do you want to move": "Ви хочете, щоб рухатися",
  "Move File": "Перемістити файл",
  "Move Files": "Переміщення файлів",
  "Overwrite this file": "Переписати цей файл",
  "Upload file": "Завантажте файл",
  "Upload Completed": "Завантаження завершено",
  "Delete File": "Видалення файлу",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Видаліть ці файли й папки? \\r\\n всі файли в папці також буде deleted.\\r\\n",
  "Delete Files": "Видалення файлів",
  "Delete the folder \\r\\n": "Видалити папку \\r\\n",
  "All files in this folder will also be deleted.": "Всі файли в папці також видаляються.",
  "Delete Folder": "Видалення папки",
  "Delete Completed": "Видалення завершено",
  "Rename Completed.": "Перейменувати завершено.",
  "Input the name of new folder": "Введіть ім'я нової папки",
  "Created": "Створений",
  "Error creating new folder": "Помилка створення нової папки",
  "Create Folder": "Створити папку",
  "Moving": "Переміщення",
  "Copy File": "Скопіюйте файл",
  "Copying": "Копіювання",
  "Error pasting file": "Помилка вставлення файлу",
  "All files are skipped": "Усі файли пропущено",
  "Completed": "Завершено",
  "Commits": "Здійснює",
  "No History found for ": "Немає історії знайшов для ",
  "Rollback": "Відкат",
  "Rollback selected changes?": "Відкочування вибрані зміни?",
  "Confirm rollback": "Підтвердьте скасування установки",
  "Rollback ": "Відкат ",
  "Rollback complete": "Відкочування повний",
  "Reload changed files?": "Перезавантажити змінені файли?",
  "Some files were changed": "Деякі файли були змінені",
  "Open": "Відкриті",
  "Save": "Зберегти",
  "Dataflow": "Потік даних",
  "Properties": "Властивості",
  "Autosave on close": "Автозбереження під час закриття",
  "Autosave": "Автозбереження",
  "Ok": "Гаразд",
  "Close": "Закрити",
  "Apply": "Застосувати",
  "Load Completed": "Завантаження завершено",
  "Decoding failed:": "Декодування не вдалося:",
  "Load File": "Завантаження файлу",
  "Loading...": "Завантаження...",
  "Loading project dataflow": "Завантаження проекту потік даних",
  "Sort by Name": "Сортувати за іменем",
  "project dataflow saved": "проект потік даних збережено",
  "project dataflow not saved: $err": "проект потік даних не збережено: $err",
  "Blocks": "Блоки",
  "Search": "Пошук",
  "Path": "Шлях",
  "Modified": "Змінено",
  "Details": "Подробиці",
  "Metrics": "Метрики",
  "File Saved": "Файл, збережений",
  "Show Values": "Відображати значення",
  "Show Attributes": "Показати атрибути",
  "Query": "Запит",
  "Project Dataflow": "Потік даних проекту",
  "Project has been changed. Save project dataflow anyway?": "Проект був змінений. Одно зберегти потік даних проекту?",
  "Confirm save": "Підтвердити зберегти",
  "Save File": "Збереження файлу",
  "Saving project dataflow": "Збереження проекту потік даних",
  "Saving complete": "Збереження повного",
  "There are no selected objects": "Немає вибраних об'єктів",
  "Edit": "Редагувати",
  "Preview": "Попередній перегляд",
  "Record": "Запис",
  "There are ${lastController.selection.length} selected objects": "Є ${lastController.selection.length} виділені об'єкти",
  "Use Ctrl+C or right click to copy the link": "Використовуйте Ctrl + C або клацніть правою кнопкою миші, щоб скопіювати посилання",
  "Group 1": "Група 1",
  "Symbol Parameters": "Символ параметрів",
  "Page Parameters": "Параметри сторінки",
  "Reuse symbol instances": "Повторне використання зразків символів",
  "Section": "Розділ",
  "Enums": "Enums",
  "Presicion": "Наукоємні",
  "Snap Interval": "SNAP інтервал",
  "Make Default": "Зробити за промовчанням",
  "Read Only": "Лише для читання",
  "Pinned": "Закріплені",
  "Make Normal": "Зробити нормальний",
  "Edit Help": "Редагувати Довідка",
  "Edit Parameter Help": "Відредагуйте параметр довідки",
  "Description": "Опис",
  "symbol already exists": "символ уже існує",
  "New": "Нові",
  "Don't ask again": "Не запитувати",
  "Yes": "Так",
  "No": "Ні",
  "Tag": "Тег",
  "Message": "Повідомлення",
  "\"Tag\" field should not be empty.": "\"Тег\" поле не має бути пустим.",
  "Project Properties": "Властивості проекту",
  "Template": "Шаблон",
  "Version": "Версія",
  "Load External Configuration File": "Навантаження зовнішніх конфігураційного файлу",
  "Who has access": "Хто має доступ",
  "Enter username": "Введіть ім'я користувача",
  "Specific people": "Певним користувачам",
  "Anyone with the link": "Хто-небудь з посиланням",
  "Project": "Проект",
  "was saved": "була врятована",
  "Is Owner": "Володар",
  "is a template. Any change to a template will affect all the projects using this template.": "— це шаблон. Будь-які зміни до шаблону вплине на всі проекти, за допомогою цього шаблону.",
  "Do not show again for this project": "Не показувати знову для цього проекту",
  "Project is protected": "Проекту, з яких захист знімається паролем",
  "Welcome": "Прошу",
  "Choose": "Вибрати",
  "CREATE NEW": "СТВОРЕННЯ НОВОГО",
  "Create a blank project or": "Створення пустого проекту або",
  "choose a template": "вибираємо шаблон",
  "Create a blank project or choose a template": "Створення пустого проекту або вибрати шаблон",
  "OPEN / IMPORT": "ВІДКРИТИ / ІМПОРТ",
  "Open or Import a ": "Відкрити або імпортувати на ",
  "Open or Import a DGLux5": "Відкрити або імпортувати на DGLux5",
  "project file": "файл проекту",
  " project file": " файл проекту",
  "Open or Import a DGLux5 project file": "Відкрити або імпортувати файл проекту DGLux5",
  "RECENT": "ОСТАННІ",
  "Open a recent ": "Відкрити нещодавно ",
  "Open a recent DGLux5": "Відкрити останні DGLux5",
  "Open a recent DGLux5 project file": "Відкрити файл проекту останніх DGLux5",
  "TUTORIALS": "НАВЧАЛЬНІ ПОСІБНИКИ",
  "View ": "Подання ",
  " tutorial": " Підручник",
  "View DGLux5 tutorial": "Перегляд DGLux5 підручник",
  "videos": "відео",
  " tutorial videos": " підручник відео",
  "View DGLux5 tutorial videos": "Переглянути DGLux5 підручник відео",
  "Import": "Імпорт",
  "Export": "Експорт",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Створення проекту",
  "Project wasn't created: ": "Проект не було створено: ",
  "Server error": "Помилка сервера",
  "NAME": "Ім’я",
  "ID": "ID",
  "OWNER": "ВЛАСНИК",
  "DATE CREATED": "ДАТА СТВОРЕННЯ",
  "DATE MODIFIED": "ДАТА ЗМІНЕННЯ",
  "DESCRIPTION": "ОПИС",
  "Theme": "Тема",
  "I Agree": "Погоджуюся",
  "Formatted": "Форматування",
  "Expression": "Вираз",
  "Scale": "Шкала",
  "Output": "Вихід",
  "Gradient": "Градієнт",
  "Input Min": "Введення хв",
  "Input Max": "Введення Макс",
  "Data Mapping": "Зіставлення даних",
  "Case": "Випадок",
  "Mapping": "Зіставлення",
  "type": "тип",
  "English (United States)": "Англійська (США)",
  "English (United Kingdom)": "Англійська (Сполучене Королівство)",
  "German": "німецька",
  "Arabic": "арабська",
  "Bulgarian": "болгарська",
  "Catalan": "каталанська",
  "Chinese (Simplified)": "Китайська (спрощене письмо)",
  "Chinese (Traditional)": "Китайська (традиційне письмо)",
  "Russian": "російська",
  "Czech": "чеська",
  "Danish": "датська",
  "Greek": "грецька",
  "Spanish": "іспанська",
  "Estonian": "естонська",
  "Persian": "перська",
  "Finnish": "фінська",
  "French": "французька",
  "Hebrew": "іврит",
  "Hindi": "хінді",
  "Haitian": "Гаїтянська",
  "Hungarian": "угорська",
  "Indonesian": "індонезійська",
  "Italian": "італійська",
  "Japanese": "японська",
  "Korean": "корейська",
  "Lithuanian": "литовська",
  "Latvian": "латиська",
  "Malay": "малайська",
  "Dutch": "нідерландська",
  "Norwegian": "норвезька",
  "Polish": "польська",
  "Portuguese": "португальська",
  "Romanian": "румунська",
  "Slovak": "словацька",
  "Slovene": "Словенська",
  "Swedish": "шведська",
  "Thai": "тайська",
  "Turkish": "турецька",
  "Ukrainian": "українська",
  "Urdu": "урду",
  "Vietnamese": "в\\'єтнамська",
  "Language": "Мова",
  "Project Import": "Імпорт проекту",
  "Import was finished": "Імпорт була закінчена",
  "Information": "Інформація",
  "Open File": "Відкрити файл",
  "Submit feedback to the ": "Надсилання відгуку для в ",
  " Team": " Команда",
  "Submit feedback to the DGLux 5.0 Team": "Надсилання відгуку для команди DGLux 5,0",
  "Subject": "Тема",
  "Send": "Надіслати",
  "Feedback was sent successfully": "Зворотній зв'язок було успішно відправлено",
  "Submit feedback": "Надсилання відгуку",
  "Feedback was not sent. Check your internet connection": "Зворотній зв'язок не надіслано. Перевірте підключення до Інтернету",
  "You can\\'t do such action with symbol\\'s root container": "Can\\ ' t зробити такі дії з symbol\\ в корінь контейнер",
  "Symbol Name": "Символ ім'я",
  "Create Symbol": "Створити символ",
  "You have read-only access to Symbol ": "Ви маєте доступ лише для читання до символ ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Цей символ — з іншим dg5, \\ncontinue будь-якому випадку?",
  "Incorrect symbol path or name \"": "Неправильний символ шлях або ім'я\"",
  "Insert": "Вставте",
  "Bind": "BIND",
  "Bring Forward": "Пропонуємо вашій увазі",
  "Bring to Front": "Принести на передній план",
  "Send Backward": "Відправити назад",
  "Send to Back": "Надсилати до спині",
  "Convert to Symbol": "Перетворити на символ",
  "Edit Symbol": "Редагувати символ",
  "Edit Page Include": "Редагувати сторінку включають",
  "Edit Properties": "Редагування властивостей",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Приладна дошка \"${заголовок}\" містить незбережені змінені. Закрити?",
  "Dashboard '${fileName}' was updated. Reload?": "Приладна дошка '${ім'я файлу.}' був оновлений. Перезавантаження?",
  "Confirm reload": "Підтвердити перезавантаження",
  "File": "Файл",
  "New File": "Новий файл",
  "Recent": "Останні",
  "Save As": "Зберегти як",
  "Import DG5": "Імпорт DG5",
  "Recover": "Відновити",
  "New Project": "Новий проект",
  "Open Project": "Відкритий проект",
  "Clear History": "Очищення історії",
  "Export / Import": "Експорт / імпорт",
  "Export Current Project": "Експорт поточного проекту",
  "Replace Color": "Замінення кольору",
  "View": "Подання",
  "Snapping": "Прив'язування",
  "Snapping To Components": "Прив'язування до компонентів",
  "Snapping To Vertexes": "Прив'язування до вершин",
  "Snapping In Dataflow": "Клацаючи в потік даних",
  "Enable": "Увімкнути",
  "Left Top Corner": "Лівий верхній кут",
  "Right Top Corner": "Правому верхньому куті",
  "Right Bottom Corner": "Правому нижньому куті",
  "Left Bottom Corner": "Лівий нижній кут",
  "Show Blue Dots": "Показувати, синіх крапках",
  "Modify": "Змінити",
  "Align Left": "Вирівняти за лівим краєм",
  "Align Center": "Вирівняти по центру",
  "Align Right": "Вирівняти справа",
  "Align Top": "Вирівняти згори",
  "Align Middle": "Вирівняти за серединою",
  "Align Bottom": "Вирівняти знизу",
  "Arrange": "Організувати",
  "Arrange Horizontally": "Упорядкувати по горизонталі",
  "Arrange Vertically": "Упорядкувати по вертикалі",
  "Distribute": "Поширювати",
  "Distribute Left": "Поширювати ліворуч",
  "Distribute Center": "Поширювати центр",
  "Distribute Right": "Поширювати право",
  "Distribute Top": "Поширювати Топ",
  "Distribute Middle": "Близького розподіляти",
  "Distribute Bottom": "Поширювати знизу",
  "Convert To Symbol": "Перетворити на символ",
  "Change Theme": "Зміна теми",
  "Ellipse": "Еліпс",
  "Triangle": "Трикутник",
  "file name is blank": "файл ім'я пусте",
  "file name contains invalid char": "ім'я файлу містить неприпустимий символ",
  "at": "в",
  "requires at least one dot(.) in the file name": "вимагає, принаймні одне dot(.) в імені файлу",
  "filename can not end with dot(.)": "ім'я файлу не може закінчуватися dot(.)",
  "directory name is blank": "Реєстр ім'я пусте",
  "path is blank": "шлях є пустим",
  "path contains invalid char": "шлях містить неприпустимий символ",
  "path contains blank directory": "шлях містить пусті Реєстр",
  "dot(.) is not allowed in dglux directory name": "Dot(.) не допускається в dglux ім'я каталогу",
  "Autosize": "Автодобір розмірів",
  "Reload": "Перезавантаження",
  "Always": "Завжди",
  "On Demand": "На вимогу",
  "On Display": "На дисплеї",
  "On Load": "Від навантаження",
  "Show": "Показати",
  "Hide": "Приховати",
  "Play": "Грати",
  "Pause": "Пауза",
  "Stop": "Зупинити",
  "Restart": "Перезапустити",
  "Volume": "Об'єм",
  "Source status": "Джерело статус",
  "Use * to match any iframe message": "Використання * щоб відповідати будь-яке повідомлення iframe",
  "Use * to match any value for the key": "Використання * відповідно до будь-якого значення за ключ",
  "Use * to match any domain": "Використання * щоб відповідати будь-який домен",
  "Point To Data": "Наведіть вказівник на даних",
  "Data To Point": "Дані до точки",
  "Page": "Сторінка",
  "Document": "Документ",
  "Raw": "Сировина",
  "Min Distance": "Відстань хв",
  "Closest": "Найближчими",
  "All": "Всі",
  "Sortable": "Sortable",
  "Number": "Номер",
  "String": "Рядок",
  "Mixed": "Змішані",
  "Sorting Indicator": "Сортування індикатор",
  "Sort Ascending": "Сортування за зростанням",
  "Sort Descending": "Сортування за спаданням",
  "On Scroll": "Під час прокручування",
  "On Scroll, No Reduce": "Під час прокручування, не скорочення",
  "Available values are ": "Доступні такі значення ",
  "Default": "За промовчанням",
  "Close window by \"Close All\" trigger": "Закривати вікно на курок \"Закрити всі\"",
  "Close window when page is closed": "Закрити вікно під час закриття сторінки",
  "Close All Opened Windows": "Закрийте всі вікна, які",
  "User space on use": "Просторі користувача на використання",
  "Object bounding box": "Рамки розміру об'єкта",
  "Start": "Почати",
  "End": "Кінець",
  "Date": "Дата",
  "Data": "Дані",
  "Id Field": "Поле «код»",
  "Parent Field": "Батьківське поле",
  "Name Field": "Ім'я поля",
  "Text Color": "Колір тексту",
  "Link Color": "Колір посилання",
  "Add Parameter": "Додати параметр",
  "Variables": "Змінні",
  "Boolean": "Логічне значення",
  "Binary": "Бінарний",
  "Data Services": "Дані послуги",
  "DSA": "DSA",
  "List Node": "Список вузол",
  "Get Default Parameters": "Отримати параметрів дефолту",
  "Dsa Connection": "DSA з'єднання",
  "String Loader": "Рядок навантажувач",
  "String Uploader": "Рядок Uploader",
  "List Files": "Список файлів",
  "Get Children": "Отримати дітей",
  "Get Node": "Отримати вузол",
  "Project-Info": "Проект Інфо",
  "Relativize": "Релятивізації",
  "Multi-Histories": "Мульти історій",
  "Zip Upload": "Завантажити zip",
  "Zip Download": "Завантажити zip",
  "Zip Parser": "Аналізатор ZIP",
  "Load Value": "Значення навантаження",
  "Load History": "Завантажити історію",
  "Browser API": "Браузер API",
  "Jsonp Loader": "JSONP навантажувач",
  "Geo-Location": "Гео розташування",
  "Device Orientation": "Орієнтацію пристрою",
  "Device Motion": "Пристрій руху",
  "Web-Document": "Веб документ",
  "Local Storage": "Локальне сховище",
  "Blob URL": "BLOB URL",
  "IFrame Message": "IFrame повідомлення",
  "Export HTML": "Експортувати HTML",
  "Export Paginated PDF": "Експортувати PDF пронумерованими сторінками",
  "Get View Property": "Отримати властивості подання",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Закрийте діалогове вікно попередження",
  "Editors": "Редактори",
  "Text Editor": "Текстовий редактор",
  "Enum Editor": "Enum редактор",
  "Boolean Editor": "Редактор логічне значення",
  "Number Editor": "Номер редактор",
  "Percentage Editor": "Відсоток редактор",
  "Color Editor": "Колір редактор",
  "Fill Editor": "Заповнити редактор",
  "Gradient Editor": "Редактор градієнтів",
  "Logic": "Логіка",
  "Operations": "Операцій",
  "And": "І",
  "Or": "Або",
  "Not": "Не",
  "If": "Якщо",
  "Router": "Маршрутизатор",
  "Hub": "Концентратор",
  "Event Gate": "Подія ворота",
  "Script": "Сценарій",
  "Trace": "Трасування",
  "Stop Watch": "Секундомір",
  "Delay": "Затримка",
  "State": "Держава",
  "Mouse Event": "Миші події",
  "Keyboard Event": "Події клавіатури",
  "Scroll Event": "Подій виділіть",
  "Resize Event": "Змінити розмір подія",
  "Drag Position": "Перетягніть позиції",
  "Drag Size": "Перетягніть розмір",
  "Catch Error": "Зловити помилка",
  "Make Object": "Зробити об'єкт",
  "Map Series Data": "Дані мапи серія",
  "Property Hub": "Властивість концентратор",
  "Property Hub Modifier": "Модифікатор концентратор власності",
  "String Operations": "Рядок операцій",
  "Concatenate": "Об'єднання",
  "Substring": "Підрядок",
  "Replace": "Замінити",
  "Trim": "Подрежьте",
  "Split": "Спліт",
  "Math Operations": "Математичні операції",
  "Divide": "Розділити",
  "Factorial": "Факторіал",
  "Logarithm": "Логарифм",
  "Modulo": "За модулем",
  "Multiply": "Помножити",
  "Power": "Потужність",
  "Root": "Корінь",
  "Subtract": "Віднімання",
  "Number Formatting": "Числових форматів",
  "Absolute": "Абсолютний",
  "Bound": "Приєднаний",
  "Round": "Круглі",
  "Round Up": "Облави на",
  "Round Down": "Округлення вниз",
  "Format Number": "Формат номера",
  "Parse Number": "Розбір номера",
  "Statistical Functions": "Статистичні функції",
  "Median": "Медіана",
  "Mode": "Режим",
  "Standard Deviation": "Стандартне відхилення",
  "Variance": "Дисперсія",
  "Trigonometric Functions": "Тригонометричні функції",
  "Arc Cosine": "Дуги косинус",
  "Arc Sine": "Дуги синус",
  "Arc Tangent": "Дуги дотичну",
  "Cosine": "Косинус",
  "Cotangent": "Котангенса",
  "Degree": "Ступінь",
  "Radian": "Радіан",
  "Sine": "Синус",
  "Tangent": "Тангенс",
  "Table Operations": "Таблиця операцій",
  "CSV Parser": "CSV аналізатор",
  "CSV Writer": "CSV письменник",
  "JSON Parser": "JSON аналізатор",
  "Column Mapping": "Зіставлення стовпців",
  "Sort": "Сортування",
  "Group By": "Групування за",
  "Join": "Приєднатися до",
  "Multi-Join": "Приєднатися багатоцільового",
  "Aggregation": "Агрегація",
  "Select Rows": "Виділіть рядки",
  "Select Columns": "Вибір стовпців",
  "Get Columns": "Отримати стовпці",
  "Table Row Cells": "Рядок клітинок таблиці",
  "Remove Rows": "Видалити рядки",
  "Edit Rows": "Відредагувати рядки",
  "Transpose": "Транспонування",
  "Realtime Recorder": "Realtime рекордер",
  "Series Realtime Recorder": "Серія Realtime рекордер",
  "Map to Table": "Карта до таблиці",
  "Date Time Operations": "Дата час операції",
  "Date Time": "Дата час",
  "Parse Date Time": "Розбір дата час",
  "Date Math": "Дата математики",
  "Constants": "Константи",
  "PI": "ПІ",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Довгі дані",
  "Extrude": "Видавити",
  "Circle": "Коло",
  "Butt": "Прикладом",
  "Square": "Площа",
  "Bevel": "Рельєф",
  "Miter": "Митри",
  "Exponential": "Експоненційний",
  "Categorical": "Категоричне",
  "Show Labels": "Відображати позначки",
  "Static": "Статичні",
  "Mouse-Over": "Наведенні миші",
  "DataTip position": "DataTip позиція",
  "DataTip anchor": "DataTip якір",
  "Ignore Bounds": "Ігнорувати межі",
  "DataTip Clip Mode": "Кліп DataTip режимі",
  "No Clipping": "No обрізання",
  "Clip By Page": "Кліп сторінки",
  "Clip By Parent": "Кліп батьків",
  "Cluster": "Кластер",
  "Ease In Out": "Легкість у Out",
  "Ease In": "Полегшити в",
  "Ease Out": "Ослабляти, назовні",
  "Cubic In Out": "Кубічний в на",
  "Cubic In": "Кубічний в",
  "Cubic Out": "Кубічний на",
  "Elastic In Out": "Пружні в на",
  "Elastic In": "Пружні в",
  "Elastic Out": "Пружні Out",
  "Bounce": "Відмов",
  "Style Gallery": "Бібліотека стилів",
  "Lat Field": "LAT поля",
  "Lng Field": "СПГ поля",
  "Intensity Field": "Інтенсивність поля",
  "Item Radius": "Елемент радіус",
  "Falloff": "\"Падіння\"",
  "Data Min": "Дані хв",
  "Data Max": "Макс даних",
  "Tiles": "Плитки",
  "URL field": "URL поля",
  "Min Zoom": "Зум хв",
  "Max Zoom": "Макс масштабування",
  "Tile Size": "Розмір сегмента",
  "Min Brightness": "Яскравість хв",
  "Max Brightness": "Макс яскравості",
  "Faded Duration": "Зів'ялі тривалість",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Тип шару",
  "Circle Color": "Колір кола",
  "Circle Radius": "Коло радіус",
  "Circle Opacity": "Непрозорість коло",
  "Circle Blur": "Коло розмиття",
  "Line Cap": "Лінія Cap",
  "Line Join": "Лінія приєднатися",
  "Line Color": "Колір лінії",
  "Line Width": "Ширина лінії",
  "Line Opacity": "Непрозорість лінія",
  "Line Blur": "Лінія розмиття",
  "Line Gap Width": "Ширина проміжку лінія",
  "Line Dash Length": "Довжина линій тире",
  "Fill Outline Color": "Заповнити колір контуру",
  "Fill Opacity": "Непрозорість заливки",
  "Extrude Color": "Видавити кольору",
  "Extrude Opacity": "Видавити непрозорості",
  "Extrude Height": "Видавити висота",
  "Extrude Base Height": "Видавити база висоти",
  "Map": "Карта",
  "API Key": "Ключ API",
  "Map Type": "Тип мапи",
  "Map Style": "Карта стиль",
  "Latitude": "Широта",
  "Longitude": "Довгота",
  "Map Controls": "Зіставити елементи керування",
  "Traffic": "Трафік",
  "DataTip": "DataTip",
  "No DataTip": "Немає DataTip",
  "Hide Trigger": "Приховати тригера",
  "Latitude Field": "Поле широти",
  "Longitude Field": "Довгота поля",
  "Marker": "Маркер",
  "Circle Radius Field": "Коло радіус поля",
  "Circle Color Field": "Коло колірного поля",
  "Icon": "Ікона",
  "Icon Field": "Значок поля",
  "Icon Offset Horizontal": "Значок компенсувати горизонтальні",
  "Icon Offset Vertical": "Значок углеродокомпенсірующіх вертикальний",
  "Label Field": "Підпис поля",
  "Label Color": "Етикетки колір",
  "Label Outline Color": "Етикетки колір контуру",
  "Label Outline Width": "Довжина структури",
  "Target Property": "Цільова власності",
  "Target Property Field": "Кінцеве поле властивості",
  "Geo Property": "Гео власності",
  "Geo Property Field": "Гео властивість поля",
  "Data Key Field": "Ключове поле даних",
  "Data Value Field": "Значення полів даних",
  "Styled Maps Wizard": "Стилі карт майстра",
  "Roadmap": "Дорожня карта",
  "Satellite": "Супутник",
  "Hybrid": "Гібридні",
  "Terrain": "Місцевості",
  "Open Street Map": "Відкрита карта вулиць",
  "Mouse Enabled": "Миші увімкнуто",
  "Selected": "Вибрані",
  "Isolate": "Ізолювати",
  "Global": "Глобальної",
  "use ": "використання ",
  " to accept text dragging\\nuse ": " приймати текст dragging\\nuse ",
  " to accept file dragging": " прийняти перетягування файлу",
  "Callout Type": "Виноска типу",
  "Events": "Події",
  "Callout position": "Виноска позиції",
  "Callout anchor": "Виноска якір",
  "Callout Relative To": "Відносно виноска",
  "Callout Width": "Виноска ширини",
  "Callout Height": "Висота виноска",
  "Callout Autosize": "Автодобір розмірів виноска",
  "Callout Bond Color": "Виноска Бонда кольору",
  "Callout Stroke": "Виноска обведення",
  "Callout Stroke Width": "Товщину обведення виноска",
  "Callout Speed": "Виноска швидкість",
  "Callout Animation": "Виноска анімації",
  "Show Callout": "Відображення виносок",
  "Hide Callout": "Приховати виноска",
  "Hide If Over": "Приховати If над",
  "Callout Timeout": "Час очікування виноска",
  "Modal Callout": "Модальні виноски",
  "Modal Callout Fill": "Модальні виноски заливки",
  "Gray Out Component": "Сірий на компонент",
  "Is Callout Visible": "Відображена виноска",
  "Callout Clip Mode": "Режиму кліпу виноска",
  "Flex Grow": "Flex рости",
  "Flex Shrink": "Flex для стискання",
  "Keep aspect ratio": "Зберегти пропорції",
  "Flex-start": "Flex початок",
  "Flex-end": "Flex кінець",
  "Baseline": "Базова лінія",
  "Stretch": "Стретч",
  "Left to Right": "Зліва направо",
  "Right to Left": "Справа наліво",
  "Is HTML": "Є HTML",
  "HTML content": "HTML-вміст",
  "Is Advanced HTML": "Розширений HTML",
  "HTML content with tag <a>": "HTML-вміст із тега&lt;a&gt;&lt;/a&gt;",
  "Editable": "Для редагування",
  "Multiline": "Багаторядковий",
  "Leading": "Провідні",
  "Measure Text": "Міра тексту",
  "Select Content": "Виберіть вміст",
  "Interval in seconds": "Інтервал у секундах",
  "Frame Animator": "Кадр аніматор",
  "Loop": "Петля",
  "Reverse": "Реверс",
  "On Image Loaded": "На зображення, що завантажується",
  "Specifies the types of files that will be accepted": "Визначає, які типи файлів, що буде прийнята",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "розширення файлу, починаючи з характером стоп, наприклад:. GIF,. jpg, «. PNG», «. txt»",
  "all sound files are accepted": "приймаються всі звукові файли",
  "all video files are accepted": "приймаються всі відео-файлів",
  "all image files are accepted": "приймаються всі файли зображень",
  "a valid media type, with no parameters. Look at ": "в дійсний тип носія, без параметрів. Подивитися на ",
  "IANA Media Types": "IANA медіатипів",
  "for a complete list of standard media types": "для отримання повного списку стандартних медіатипів",
  "Tip": "Порада",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Щоб вказати кілька значень, розділіть значення комами (наприклад \"аудіо / *, відео / *, зображення / *",
  "Press \"Escape\" to hide this window": "Натисніть клавішу \"Escape\" приховати це вікно",
  "Flex-Start": "Flex початок",
  "Flex-End": "Flex кінець",
  "Space-Between": "Простір між",
  "Space-Around": "Простір навколо",
  "Nowrap": "Nowrap",
  "Wrap": "Обтікання текстом",
  "Wrap-Reverse": "Обтікання текстом зворотного",
  "Autosize Content": "Автодобір розмірів вміст",
  "Fit Ratio": "Fit співвідношення",
  "Fit": "Fit",
  "Center Point": "Центральної точки",
  "Virtual Layout": "Віртуальний макета",
  "Copy Binding": "Копія прив'язування",
  "Copy Value": "Скопіювати значення",
  "Show binding target": "Показати прив'язування цільової",
  "Select binding target": "Виберіть «ціль» прив'язування",
  "Load": "Навантаження",
  "DGLux": "DGLux",
  "Cursor": "Курсору",
  "Tooltip": "Підказка",
  "SVG": "SVG",
  "Break Apart": "Ймовірний",
  "Datatip Symbol": "Datatip символ",
  "SVG Item": "SVG елемент",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Рендерер ширини",
  "Renderer Height": "Рендерер висота",
  "Azimuth": "Азимут",
  "Elevation": "Висота",
  "Z": "Z",
  "Points At X": "Вказує на X",
  "Points At Y": "Вказує на Y",
  "Points At Z": "Вказує на Z",
  "Specular Exponent": "Фотокамери експонента",
  "Limiting Cone Angle": "Обмеження кут конуса",
  "Rounded Corners": "Закругленими кутами",
  "Selected Index": "Щоб вибрати індекс",
  "Selected Items": "Вибрані елементи",
  "Selected Items Data": "Вибрані елементи даних",
  "Hover Index": "Наведенні покажчика",
  "Table Values": "Таблиця значень",
  "Slope": "Схил",
  "Intercept": "Перехоплення",
  "Amplitude": "Амплітуда",
  "Exponent": "Степінь",
  "JS": "JS",
  "Text Direction": "Напрямок тексту",
  "Max Font Size": "Розмір шрифту Макс",
  "Min Font Size": "Розмір шрифту хв",
  "Max Char Length": "Довжина Макс Char",
  "Content Width": "Ширина вмісту",
  "Content Height": "Висота вмісту",
  "Layout": "Макет",
  "Vert Align": "Вирівняти Vert",
  "Tile Align": "Плитка Вирівняти",
  "Vertical Gap": "Вертикальний проміжок",
  "Horizontal Gap": "Горизонтальний проміжок",
  "Advanced": "Розширений",
  "Scrolling": "Прокручування",
  "Editor": "Редактор",
  "Minumum": "Мінімальне значення",
  "Snap Speed": "SNAP швидкість",
  "Postfix": "Postfix",
  "\"True\" label": "\"Правда\" label",
  "\"False\" label": "\"False\" label",
  "Place label to the right": "Місце наклейка праворуч",
  "Show Solid": "Показати тверді",
  "Show Gradient": "Показати градієнт",
  "Show Image": "Показати зображення",
  "Is Popup Opened": "Спливаючі відкрито",
  "On Close": "Під час закриття",
  "Frame": "Кадру",
  "Total Frames": "Всього кадрів",
  "Frames": "Кадри",
  "No Callout": "Немає виноска",
  "Bond": "Облігація",
  "Weight": "Вага",
  "Animation Speed": "Швидкість анімації",
  "Hide Timeout": "Приховати тайм-аут",
  "Show Trigger": "Показати тригера",
  "Creation Policy": "Створення політики",
  "Effects": "Ефекти",
  "Filter Units": "Вузли фільтра",
  "Follow Path": "Дотримуйтесь шляху",
  "Drag to Select Target": "Перетягніть, щоб виділити цільової",
  "Base Rotation": "Базовий обертання",
  "Transform": "Трансформування",
  "Rotate Right": "Повертати вправо",
  "Rotate Left": "Поворот уліво",
  "Rotation X": "Обертання X",
  "Rotation Y": "Обертання Y",
  "Symbol Properties": "Символ властивості",
  "Unlock Position": "Розблокувати позицію",
  "Lock Position": "Замкнути позицію",
  "Video Controls": "Елементи керування відео",
  "Autoplay": "Автовідтворення",
  "On Ended": "Далі закінчився",
  "Actions": "Дії",
  "Outline": "Контур",
  "Symbols": "Символи",
  "List Element": "Елемент списку",
  "Options": "Параметри",
  "Placeholder": "Покажчик місця заповнення",
  "Option Font Styles": "Параметр стилі шрифтів",
  "Option Background": "Параметр фону",
  "Show Arrow": "Показати стрілку",
  "Arrow Image": "Зображення стрілок",
  "Arrow Color": "Стрілка кольору",
  "Arrow Opacity": "Непрозорість стрілка",
  "Always Show Spinner": "Завжди показувати лічильник",
  "Is Valid": "Дійсний",
  "Live Update": "Жити оновлення",
  "Input Type": "Тип вводу",
  "Datalist": "DataList",
  "Ticks": "Кліщі",
  "Filename": "Ім'я файлу",
  "File Content": "Вміст файлу",
  "Files": "Файли",
  "Selection Type": "Тип вибору",
  "Accept": "Прийняти",
  "Focus Color": "Акцент колір",
  "Focus Background Color": "Акцент колір фону",
  "Multiple Files": "Декілька файлів",
  "Single File": "Один файл",
  "Show Clear Button": "Відображати кнопку \"очистити\"",
  "Show Stepper Buttons": "Відображати кнопки Кроковий",
  "Select End of Interval": "Виділити завершення інтервалу",
  "Select Start of Interval": "Виберіть Пуск інтервал",
  "Url": "URL-адреса",
  "Tel": "Тел",
  "when in strict mode, result is null when any input is null": "Коли в суворому режимі, результат дорівнює null, коли будь-який внесок має значення null",
  "After": "Після",
  "Before": "Перед",
  "Format Clean": "Формат чисті",
  "Directory": "Реєстр",
  "GET": "ОТРИМАТИ",
  "POST": "ПОСТ",
  "HEAD": "ГОЛОВА",
  "PUT": "ПОКЛАСТИ",
  "DELETE": "ВИДАЛИТИ",
  "TRACE": "ТРАСУВАННЯ",
  "OPTIONS": "ПАРАМЕТРИ",
  "CONNECT": "ПІДКЛЮЧЕННЯ",
  "PATCH": "ПАТЧ",
  "Easing": "Ослаблення",
  "Strength": "Міцність",
  "Easing Back": "Ослаблення назад",
  "Same": "Ж",
  "Revert": "Повернутися",
  "Strength Back": "Сила назад",
  "One year": "Один рік",
  "Three months": "Три місяці",
  "One month": "Один місяць",
  "One week": "Один тиждень",
  "One day": "Одного разу",
  "Twelve hours": "Дванадцять годин",
  "Six hours": "Шість годин",
  "Four hours": "Чотири години",
  "Three hours": "Три години",
  "Two hours": "Дві години",
  "One hour": "Одна година",
  "One minute": "Одна хвилина",
  "Thirty seconds": "Тридцять секунд",
  "Fifteen seconds": "П ' ятнадцяти секунд",
  "Ten seconds": "Десять секунд",
  "Five seconds": "П'ять секунд",
  "One second": "Одну секунду",
  "Avg": "AVG",
  "Parent": "Батьків",
  "Parent name": "Батьківське ім'я",
  "With previous": "Із попереднім",
  "With next": "З наступного",
  "action works in stream mode when bufferSize > 0": "Дія працює в потоковому режимі при bufferSize &gt; 0",
  "Use previous": "Використання попереднього",
  "Use next": "Використовувати наступний",
  "Zero": "Нуль",
  "comma seperated string for children name\\nuse * to match all": "рядок розділені комою для дітей name\\nuse * щоб відповідати всім",
  "Inner": "Внутрішній",
  "Full": "Повний",
  "Exclude": "Виключити",
  "Union": "Союз",
  "Concat": "Concat",
  "Concat unique": "Concat унікальний",
  "Table Union": "Таблиця Союз",
  "Standard deviation": "Стандартне відхилення",
  "Eight hours": "Вісім годин",
  "Two days": "Два дні",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "таймер буде чекати тайм-аут незавершене попереднього завантаження, час очікування ігнорується, коли новий запит викликається тригера",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: інших мета-дані, такі як \"блок\", \"статус\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "зробити цю подію відповідати якомога швидше, які можуть викликати інші дії, щоб бути відкладено до наступного кадру.",
  "Ratio": "Співвідношення",
  "Alpha": "Альфа",
  "Result": "Результат",
  "Size X": "Розмір X",
  "Size Y": "Розмір Y",
  "Matrix": "Матриця",
  "Operator": "Оператор",
  "Base Frequency X": "Базової частоти X",
  "Base Frequency Y": "Базової частоти Y",
  "Num Octaves": "NUM октави",
  "Stich Tiles": "Стіч плитки",
  "X Channel Selector": "X-селектор канал",
  "Y Channel Selector": "Селектор Y канал",
  "Href": "Href",
  "Alignment": "Вирівнювання",
  "Meet or Slice": "Зустрічи чи епізод",
  "Surface Scale": "Шкалу поверхні",
  "Specular Constant": "Фотокамери константа",
  "Kernel Unit Length X": "Ядро одиницю довжини X",
  "Kernel Unit Length Y": "Ядро одиницю довжини Y",
  "Lighting Color": "Освітлення кольору",
  "Light Elements": "Легких елементів",
  "Diffuse Constant": "Дифузне константа",
  "Order X": "Замовлення X",
  "Order Y": "Замовлення Y",
  "Kernel Matrix": "Ядро матриці",
  "Divisor": "Дільник",
  "Bias": "Упередженість",
  "Target X": "Цільова X",
  "Target Y": "Цільова Y",
  "Edge Mode": "EDGE режим",
  "Preserve Alpha": "Зберегти альфа",
  "Func Elements": "FUNC елементів",
  "Farthest corner": "Віддалені кут",
  "Closest side": "Найближчий стороні",
  "Farthest side": "Віддалені стороні",
  "Closest corner": "Найближчий кут",
  "Linear Gradient": "Лінійного градієнта",
  "Radial Gradient": "Радіальний градієнт",
  "No Fill": "Без заливки",
  "Solid Color": "Суцільний колір",
  "Dotted solid double dashed": "Пунктирною на твердому подвоїти пунктирна",
  "Dotted solid": "Печі на твердому пунктирне",
  "Distant light": "Дальнього світла",
  "Point light": "Точкове світло",
  "Spot light": "Spot світло",
  "Spread": "Спред",
  "Save File With Log": "Збережіть файл з журналу",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Автентифікація втратили або сервер не працює.&lt;br&gt;Будь ласка резервну копію ваших файлів з File-&gt;Import(Ctrl+7)» та «оновити браузер",
  "Connection Error": "Помилка підключення",
  "New view": "Нове подання",
  "Remote Dataflow Editor by DGLogik": "Редактор віддаленого потік даних шляхом DGLogik",
  "DGLux5 by DGLogik": "DGLux5, DGLogik"
}