{
  "Warning": "警告",
  "Stage": "阶段",
  "Axis": "轴",
  "Axis Placement": "轴的放置",
  "Labels": "标签",
  "Font": "字体",
  "Size": "大小",
  "Horiz Align": "水平对齐",
  "Label Gap": "标签的差距",
  "Label Rotation": "标签旋转",
  "Left/Right Label Threshold": "左/右标签阈值",
  "Line": "线",
  "Axis Type": "坐标轴类型",
  "Format String": "格式字符串",
  "Compare Mode": "比较模式",
  "Date Format": "日期格式",
  "Data Units": "数据单位",
  "Data Interval": "数据时间间隔",
  "Min": "民",
  "Max": "最大值",
  "Date Range": "日期范围",
  "Major Interval": "主要间隔",
  "Major Ticks": "主要刻度",
  "Color": "颜色",
  "Stroke": "中风",
  "Width": "宽度",
  "Minor Interval": "次要间隔",
  "Minor Ticks": "次要刻度",
  "Axis Minimum": "轴最小值",
  "Axis Maximum": "轴最大值",
  "Data Provider": "数据提供程序",
  "Category Field": "分类字段",
  "Category Order": "类别顺序",
  "Repeater": "直放站",
  "Data Source": "数据源",
  "A Column Rule": "一列规则",
  "A Column": "一列",
  "A Exclude": "排除",
  "R Column Rule": "R 列规则",
  "R Column": "R 列",
  "R Exclude": "R 排除",
  "Additional Columns": "其他列",
  "Advanced": "先进的",
  "Column": "列",
  "Label": "标签",
  "Type": "类型",
  "Selector": "选择器",
  "Sort Asc": "排序升序",
  "Sort Desc": "排序降序",
  "Delete": "删除",
  "Symbol": "符号",
  "Header Symbol": "标题符号",
  "Position and Size": "位置和大小",
  "Flexsize": "Flexsize",
  "Follow Path": "跟随路径",
  "Drag to Select Target": "拖动鼠标以选择目标",
  "Position": "位置",
  "Base Rotation": "基旋转",
  "Title": "标题",
  "Label to Edge Gap": "对边缘空白标签",
  "Computed Minimum": "计算的最低",
  "Computed Maximum": "计算最大值",
  "Computed Interval": "计算时间间隔",
  "Computed Units": "计算的单位",
  "Master Series": "大师系列",
  "X Original Column": "X 原始列",
  "Y Original Column": "Y 原列",
  "A Original Column": "原始的列",
  "R Original Column": "R 原始列",
  "Series Index": "系列索引",
  "Update Repeater": "更新直放站",
  "Zooming": "缩放",
  "Zoomer Mode": "缩放模式",
  "Zoomer Line": "缩放的线",
  "Zoomer Area Fill": "缩放的区域填充",
  "Horiz Zoom Minimum": "水平移动缩放最低",
  "Horiz Zoom Maximum": "水平缩放最大值",
  "Horiz Zoom Trigger": "水平缩放触发器",
  "Vert Zoom Minimum": "垂直缩放最小值",
  "Vert Zoom Maximum": "垂直缩放最大值",
  "Vert Zoom Trigger": "垂直缩放触发器",
  "Scaling": "缩放比例",
  "Scale": "规模",
  "Content Width": "内容的宽度",
  "Content Height": "内容高度",
  "Data": "数据",
  "File Input": "文件输入",
  "Filename": "文件名",
  "File Content": "文件内容",
  "Mode": "模式",
  "Accept": "接受",
  "Open": "开放",
  "Text and Font": "文本和字体",
  "Vert Alignment": "垂直对齐方式",
  "Lines": "线条",
  "Fill and Stroke": "填充和描边",
  "Main": "主要",
  "Alt": "Alt 键",
  "Sel": "Sel",
  "Hov": "载人潜水器",
  "Foc": "Foc",
  "Chart": "图表",
  "Column Width Ratio": "列宽度比率",
  "Bar Width Ratio": "栏宽比例",
  "Inner Radius": "内径",
  "Outer Radius": "外半径",
  "Search": "搜索",
  "Track Renderer": "轨道渲染器",
  "Scale Type": "规模型",
  "Start Angle": "开始角",
  "End Angle": "终止角",
  "Radius": "半径",
  "Left Padding": "左的填充",
  "Right Padding": "右填充",
  "Start Thickness": "开始厚度",
  "End Thickness": "结束厚度",
  "Track Fill": "轨道填充",
  "Track Placement": "轨道位置",
  "Name": "名称",
  "Cursor": "光标",
  "Tooltip": "工具提示",
  "IFrame": "IFrame",
  "URL": "URL",
  "SVG": "SVG",
  "Break Apart": "掰开",
  "Series Set": "系列集",
  "Vert Align": "垂直对齐",
  "Text Direction": "文本方向",
  "Max Font Size": "最大字体大小",
  "Min Font Size": "最小字体大小",
  "Max Char Length": "最大字符长度",
  "Data Grid": "数据网格",
  "Table": "表",
  "Column Filter": "列筛选",
  "Filter Type": "筛选器类型",
  "Sort Order": "排序顺序",
  "Sort Column": "列排序",
  "Add Column": "添加列",
  "Map": "地图",
  "API Key": "API 密钥",
  "Map Type": "映射类型",
  "Latitude": "纬度",
  "Longitude": "经度",
  "Zoom": "变焦",
  "Map Controls": "地图控件",
  "Traffic": "交通",
  "Tree": "树",
  "Item ID Column": "项目 ID 列",
  "Name Column": "名称列",
  "Has Children Column": "有的孩子列",
  "Data Symbol": "数据符号",
  "Data Loading Timeout": "数据加载超时",
  "Max Depth": "最大深度",
  "Select Node": "选择节点",
  "Disclosure Icon Color": "披露图标颜色",
  "Disclosure Icon Selected Color": "披露图标选择颜色",
  "Open Icon": "打开图标",
  "Open Icon Selected": "打开选定的图标",
  "Close Icon": "关闭图标",
  "Close Icon Selected": "关闭选定图标",
  "Horiz Alignment": "水平对齐方式",
  "Gridlines": "网格线",
  "Vert Line": "垂直的线",
  "Layout": "布局",
  "Wrap": "换行",
  "Tile Align": "瓷砖对齐",
  "Vertical Gap": "垂直间距",
  "Horizontal Gap": "水平间距",
  "Image": "图像",
  "Frame": "框架",
  "Total Frames": "总帧数",
  "Frames": "帧",
  "Table Values": "表中的值",
  "Slope": "边坡",
  "Intercept": "拦截",
  "Amplitude": "振幅",
  "Exponent": "指数",
  "Offset": "偏移量",
  "Effects": "影响",
  "Opacity": "不透明度",
  "X": "X",
  "Y": "Y",
  "Height": "高度",
  "Filter Units": "滤波装置",
  "Series": "系列",
  "Display Name": "显示名称",
  "Series Type": "系列类型",
  "Line Form": "线的形式",
  "Datatip": "数据提示",
  "Datatip Renderer": "数据提示的渲染器",
  "Wedge Label": "楔标签",
  "Markers": "标记",
  "Marker Radius": "标记半径",
  "Renderer": "渲染器",
  "Explode Radius": "爆炸半径",
  "Wedge Fills": "楔块填充",
  "Color Field": "色域",
  "Interval": "时间间隔",
  "Rollup": "汇总",
  "Pick Color": "选取颜色",
  "High Separator Color": "高分隔页颜色",
  "Medium Color": "中色",
  "Minimum Color": "最小颜色",
  "Low Separator Color": "低分隔页颜色",
  "Minimum": "最小值",
  "Maximum": "最大值",
  "Time format": "时间格式",
  "X Field": "X 字段",
  "Y Field": "Y 字段",
  "Date Field": "日期字段",
  "Value Field": "值字段",
  "Angle Field": "角场",
  "Radius Field": "半径字段",
  "R Field": "研发领域",
  "Field": "字段",
  "R Axis Type": "R 轴型",
  "Min R": "R min",
  "Max R": "马克斯 R",
  "Gradient Mapping": "渐变映射",
  "Highlight Stroke": "突出显示中风",
  "Highlighted Value": "突出显示的值",
  "Series Animation": "系列动画",
  "Duration": "持续时间",
  "Element Offset": "元素的偏移量",
  "Minimum Element Duration": "最小元素持续时间",
  "Direction": "方向",
  "Horizontal Focus": "横向应用领域",
  "Vertical Focus": "垂直聚焦",
  "Relative To": "相对于",
  "Style": "风格",
  "Page Include": "页面包括",
  "Azimuth": "方位",
  "Elevation": "海拔",
  "Z": "Z",
  "Points At X": "在 X 点",
  "Points At Y": "在 Y 点",
  "Points At Z": "在 Z 点",
  "Specular Exponent": "高光指数",
  "Limiting Cone Angle": "限制锥角",
  "Editor": "编辑器",
  "Value": "价值",
  "Minumum": "最小值降下",
  "Snap Interval": "对齐时间间隔",
  "Snap Speed": "对齐速度",
  "Postfix": "后缀",
  "List": "列表",
  "\"True\" label": "\"真正的\"标签",
  "\"False\" label": "\"假\"标签",
  "Place label to the right": "向右的地方标签",
  "Input": "输入",
  "Step": "一步",
  "Is Valid": "是有效的",
  "Live Update": "实时更新",
  "Input Type": "输入的类型",
  "Placeholder": "占位符",
  "Vertical Alignment": "垂直对齐方式",
  "Datalist": "Datalist",
  "Ticks": "蜱虫",
  "Video": "视频",
  "Video Controls": "视频控件",
  "Autoplay": "自动播放",
  "Volume": "卷",
  "On Ended": "在结束",
  "Scrolling": "滚动",
  "Horizontal": "水平",
  "Vertical": "垂直",
  "X Column Rule": "X 列规则",
  "X Column": "X 列",
  "X Exclude": "X 排除",
  "Y Column Rule": "Y 列规则",
  "Y Column": "Y 列",
  "Y Exclude": "Y 排除",
  "Date Range Picker": "日期范围选择器",
  "Formatted Value": "格式化的值",
  "Next Value": "下一个值",
  "This Value": "此值",
  "Prev Value": "上一页值",
  "Input Mode": "输入的模式",
  "Date Format String": "日期格式字符串",
  "Range Delimiter": "范围分隔符",
  "Keep Special Value": "保持特殊值",
  "Next": "下一个",
  "Prev": "上一页",
  "Button Font": "按钮字体",
  "Button Font Size": "按钮字体大小",
  "Button Background": "按钮背景",
  "Active": "活动",
  "Hover": "将鼠标悬停",
  "Button Border": "按钮边框",
  "Transform": "变换",
  "Rotation": "旋转",
  "Rotate Right": "向右旋转",
  "Rotate Left": "向左旋转",
  "Rotation X": "旋转 X",
  "Rotation Y": "旋转 Y",
  "Label Position": "标签位置",
  "Callout Gap": "标注的差距",
  "Letter spacing": "字母间距",
  "Rounded Corners": "圆的角",
  "Horiz Line": "水平移动线",
  "Latitude Field": "纬度字段",
  "Longitude Field": "经度字段",
  "Datatips": "数据提示功能",
  "Datatip Mode": "数据提示模式",
  "Datatip position": "数据提示位置",
  "Text": "文本",
  "Scale Labels Renderer": "规模标签渲染器",
  "Justify": "辩解",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "标签计数",
  "Format": "格式",
  "Character Spacing": "字符间距",
  "Section": "一节",
  "List Element": "列表元素",
  "Selected Index": "选定的索引",
  "Options": "选项",
  "Option Font Styles": "选择字体样式",
  "Option Background": "选项背景",
  "Show Arrow": "显示箭头",
  "Arrow Image": "箭头图像",
  "Calendar": "日历",
  "Selected Date": "所选的日期",
  "Selected Range": "所选的范围",
  "Highlighted Days": "突出显示的天",
  "Selected Days": "所选的天数",
  "Current Month": "当月",
  "Current Year": "当前年份",
  "Selection Mode": "选择模式",
  "Disable Selection of Future Dates": "禁用选择的未来日期",
  "Month Names": "月份名称",
  "DOW Names": "道琼斯指数名称",
  "First Day of Week": "周第一天",
  "Horizontal Spacing": "水平间距",
  "Vertical Spacing": "垂直间距",
  "Weekday Cells": "平日细胞",
  "Corner Radius": "圆角半径",
  "Selected Cells": "选定的单元格",
  "Highlighted Cells": "突出显示的单元",
  "Header": "标题",
  "Arrow Font": "箭头字体",
  "Previous": "上一页",
  "Days of Week": "一周的天",
  "Weekend Cells": "周末细胞",
  "Out of Month Cells": "月的单元格",
  "Today Cell": "今天的单元格",
  "Plot Area": "绘图区",
  "Fill": "填充",
  "Alt Fill": "Alt 填充",
  "Radar Line Form": "雷达线形式",
  "Radar Line": "雷达线",
  "Fills Table": "填充表",
  "Table Column": "表格列",
  "Plot Area X": "绘图区 X",
  "Plot Area Y": "绘图区 Y",
  "Plot Area Width": "绘制区域宽度",
  "Plot Area Height": "绘制区域高度",
  "Solid": "固体",
  "None": "没有一个",
  "Dotted": "虚线",
  "Dashed": "虚线",
  "Hidden": "隐藏",
  "Double": "双",
  "Groove": "槽",
  "Ridge": "岭",
  "Inset": "插图",
  "Outset": "一开始就",
  "Dotted Solid Double Dashed": "虚线的固双虚线",
  "Dotted Solid": "虚线的固体",
  "Ticks Renderer": "蜱虫的渲染器",
  "Ticks Placement": "蜱虫安置",
  "Count": "计数",
  "Length": "长度",
  "Selection": "选择",
  "Horiz Axis": "水平移动轴",
  "Vert Axis": "垂直轴",
  "Callout": "标注",
  "No Callout": "没有标注",
  "Bond": "债券",
  "Weight": "重量",
  "Animation Speed": "动画速度",
  "Hide Timeout": "隐藏超时",
  "Show Trigger": "显示触发器",
  "Hide Trigger": "隐藏触发器",
  "Modal Callout Fill": "模态标注填充",
  "Heat Map": "热图",
  "Intensity Field": "强度场",
  "Item Radius": "项目半径",
  "Falloff": "衰减",
  "Raw SVG Repeater": "原始的 SVG 中继器",
  "Datatip Symbol": "数据提示符号",
  "SVG Item": "SVG 项目",
  "SVG Defs": "SVG 定义",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]： 其他元数据例如\"单位\"、\"地位\"",
  "Left": "左",
  "Right": "权利",
  "Inner": "内部",
  "Full": "全",
  "Union": "联盟",
  "First": "第一次",
  "Last": "最后",
  "Average": "平均水平",
  "Sum": "总和",
  "Concat": "Concat",
  "Concat unique": "Concat 独特",
  "Table Union": "表联盟",
  "Number": "数量",
  "String": "字符串",
  "Ascending": "升序",
  "Descending": "降序",
  "comma seperated string for children name\\nuse * to match all": "以逗号分隔的字符串为儿童 name\\nuse * 来匹配所有",
  "One minute": "就一分钟",
  "Five minutes": "五分钟",
  "Ten minutes": "十分钟",
  "Fifteen minutes": "十五分钟",
  "Twenty minutes": "二十分钟",
  "Thirty minutes": "三十分钟的时间",
  "Hour": "小时",
  "Two hours": "两个小时",
  "Three hours": "三个小时",
  "Four hours": "四个小时",
  "Six hours": "六个小时",
  "Twelve hours": "十二个小时",
  "Day": "一天",
  "Two days": "两天",
  "Week": "周",
  "Month": "个月",
  "Year": "一年",
  "Blacklist": "黑名单",
  "Whitelist": "白名单",
  "Easing": "宽松政策",
  "Linear": "线性",
  "Ease In": "在缓解",
  "Ease Out": "缓解了",
  "Ease In Out": "易用性在...",
  "Cubic In": "在立方",
  "Cubic Out": "立方出",
  "Cubic In Out": "在出立方",
  "Elastic In": "在弹性",
  "Elastic Out": "外弹性",
  "Elastic In Out": "在出弹性",
  "Bounce": "反弹",
  "Strength": "强度",
  "Duration Back": "持续时间背",
  "Easing Back": "回落",
  "Same": "相同",
  "Revert": "还原",
  "Strength Back": "强度的背",
  "Null": "空值",
  "Use previous": "使用以前",
  "Use next": "使用下一步",
  "Interpolate": "内插",
  "Zero": "零",
  "Default": "默认",
  "Parent": "父",
  "Parent name": "父名称",
  "With previous": "与以前",
  "With next": "下一步",
  "action works in stream mode when bufferSize > 0": "操作工作流模式时设 &gt; 0",
  "One year": "一年",
  "Three months": "三个月",
  "One month": "一个月",
  "One week": "一周",
  "One day": "一天",
  "One hour": "一小时",
  "Thirty seconds": "三十秒",
  "Fifteen seconds": "十五秒",
  "Ten seconds": "十秒钟",
  "Five seconds": "五秒",
  "One second": "一秒",
  "Avg": "Avg",
  "Enabled": "启用",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "计时器将等待超时，如果先前加载未完成，由触发器调用新的请求时，就会忽略超时",
  "Start": "开始",
  "End": "结束",
  "Ratio": "比率",
  "Blur": "模糊",
  "Result": "结果",
  "Size X": "大小为 X",
  "Size Y": "尺寸 Y",
  "Matrix": "矩阵",
  "Angle": "角度",
  "Saturation": "饱和度",
  "Operator": "运算符",
  "Base Frequency X": "基频 X",
  "Base Frequency Y": "基频 Y",
  "Num Octaves": "Num 八度",
  "Stich Tiles": "施蒂希瓦",
  "X Channel Selector": "X 频道选择器",
  "Y Channel Selector": "Y 通道选择器",
  "Href": "Href",
  "Alignment": "对齐方式",
  "Meet or Slice": "满足或切片",
  "Surface Scale": "表面的规模",
  "Specular Constant": "镜面的常数",
  "Kernel Unit Length X": "内核单位长度 X",
  "Kernel Unit Length Y": "内核单位长度 Y",
  "Lighting Color": "照明的颜色",
  "Light Elements": "轻的元素",
  "Diffuse Constant": "弥漫性常数",
  "Order X": "秩序的 X",
  "Order Y": "订单 Y",
  "Kernel Matrix": "核矩阵",
  "Divisor": "除数",
  "Bias": "偏见",
  "Target X": "目标 X",
  "Target Y": "目标 Y",
  "Edge Mode": "边缘模式",
  "Preserve Alpha": "保存阿尔法",
  "Func Elements": "Func 元素",
  "Alpha": "阿尔法",
  "Spread": "蔓延",
  "Circle": "圈子",
  "Ellipse": "椭圆",
  "Absolute": "绝对",
  "Farthest corner": "远的角落里",
  "Closest side": "最近的一面",
  "Farthest side": "远侧",
  "Closest corner": "最接近的拐角",
  "Linear Gradient": "线性渐变",
  "Radial Gradient": "径向渐变",
  "No Fill": "无填充颜色",
  "Solid Color": "纯色",
  "Dotted solid double dashed": "虚线的固双虚线",
  "Dotted solid": "虚线的固体",
  "Distant light": "远光源",
  "Point light": "点光源",
  "Spot light": "射灯",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "请尽可能快，这可能会导致其他的行动要推迟到下一帧响应此事件。",
  "After": "后",
  "Before": "之前",
  "Raw": "原始",
  "Formatted": "格式化",
  "Format Clean": "干净的格式",
  "when in strict mode, result is null when any input is null": "在严格模式下，结果为 null，则任何输入为空",
  "GET": "获取",
  "POST": "发布",
  "HEAD": "头",
  "PUT": "动议付诸表决",
  "DELETE": "删除",
  "TRACE": "跟踪",
  "OPTIONS": "选项",
  "CONNECT": "连接",
  "PATCH": "修补程序",
  "All": "所有",
  "File": "文件",
  "Directory": "目录",
  "Delete Column": "删除列",
  "Delete Row": "删除行",
  "file name is blank": "文件的名称为空",
  "file name contains invalid char": "文件名称包含无效字符",
  "at": "在",
  "requires at least one dot(.) in the file name": "需要在文件名称中的至少一个小数点 （.）",
  "filename can not end with dot(.)": "文件名不能随着小数点 （.） 结束",
  "directory name is blank": "目录名称为空",
  "path is blank": "路径为空",
  "path contains invalid char": "路径包含无效字符",
  "path contains blank directory": "路径包含空白目录",
  "dot(.) is not allowed in dglux directory name": "在 dglux 目录名称，不允许小数点 （.）",
  "Email": "电子邮件",
  "Licensee": "持牌人",
  "Company": "公司",
  "Kiosk": "报亭",
  "Base": "基地",
  "Unlimited": "无限",
  "Topics": "主题",
  "invalid email": "无效的电子邮件",
  "licensee can't be blank": "持牌人不能为空",
  "Current user is not allowed to change license": "不允许当前用户更改许可证",
  "Input license data here:": "输入的许可证数据在这里：",
  "ProductId": "产品 id",
  "Host/Path": "主机/路径",
  "Unlicensed": "无牌",
  "Request License": "请求许可证",
  "Submit License": "提交许可证",
  "DGLux5": "DGLux5",
  "License": "许可证",
  "invalid license data": "无效的许可证数据",
  "license data refused by server": "服务器拒绝的许可证数据",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "无效的 advancedDevices 数",
  "Download Request": "下载请求",
  "Request": "请求",
  "Cancel": "取消",
  "not supported": "不支持",
  "Request successfully sent. We will check your request and send you a new license.": "成功发送的请求。我们将检查您的请求，并向您发送新的许可证。",
  "License Request": "许可证请求",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "未能将许可证请求发送，请下载许可证请求，发送到 dgluxlicensing@dglogik.com",
  "Error": "错误",
  "//update.dglux.com": "update.dglux.com",
  "Host": "主机",
  "use comma to seperate multiple hosts": "使用逗号分隔多个主机",
  "Stackers": "堆垛机",
  "Insert Series": "插入系列",
  "Stacker": "堆垛机",
  "Insert Axis": "插入轴",
  "Both": "两个",
  "Arc": "电弧",
  "Circular": "圆",
  "Italic": "斜体",
  "Bold": "粗体",
  "Underline": "下划线",
  "Inside": "里面",
  "Center": "中心",
  "Outside": "外面",
  "Cross": "十字",
  "Min max": "最小最大值",
  "Auto": "自动",
  "Show All": "全部显示",
  "Auto Adjust": "自动调整",
  "Base At Zero": "在零基地",
  "Linear Axis": "线性轴",
  "Log Axis": "日志轴",
  "Category Axis": "分类轴",
  "Datetime Axis": "日期时间轴",
  "Inverted": "倒置",
  "Comma separated ordered categories list, for example: Low,Medium,High": "以逗号分隔的序的类别列表中，例如： 低、 中、 高",
  "Visible": "可见",
  "Use div Labels": "使用 div 标签",
  "Use div-based labels": "使用基于 div 标签",
  "Top": "返回页首",
  "Bottom": "底部",
  "Milliseconds": "毫秒为单位）",
  "Seconds": "秒",
  "Minutes": "分钟",
  "Hours": "小时",
  "Days": "天",
  "Weeks": "周",
  "Months": "几个月",
  "Years": "年",
  "Align To Units": "对齐到单位",
  "Server": "服务器",
  "Local": "本地",
  "Flipped vertical": "垂直翻转",
  "Show Datatips": "显示数据提示",
  "Line Series": "线系列",
  "Area Series": "面积系列",
  "Column Series": "列系列",
  "Bar Series": "酒吧系列",
  "Select Child On Click": "选择子上单击",
  "Round Time": "圆圈具体时间",
  "Logarithmic": "对数",
  "Formatting tags": "格式标记",
  "series": "系列",
  "value": "价值",
  "value from column": "列的值",
  "tags": "标签",
  "new line": "新行",
  "bold text": "粗体文本",
  "italic text": "斜体文本",
  "Number formatting": "数字格式",
  "thousands separator, 2 decimal digits": "数以千计分离器、 2 的小数位数",
  "3 digits mandatory integer part, 1 decimal digit": "3 位数强制性的整数部分，1 十进制数字",
  "value from a color column": "颜色列的值",
  "See full help here": "看到这里的鼎力帮助",
  "Date formatting": "日期格式",
  "2 digit year, 2 digit month, 2 digit day": "2 位数表示的年份，2 位数表示的月份，2 位数表示的日期",
  "full year, month as short string, 2 digit day": "满一年，每月为短字符串 2 位数表示的日期",
  "date and time": "日期和时间",
  "short localized date pattern": "短的本地化的日期模式",
  "symbol to join patterns": "符号加盟模式",
  "localized date and time": "本地化的日期和时间",
  "Overlaid": "覆盖",
  "Stacked": "堆叠",
  "100%": "100%",
  "One column": "一列",
  "Other columns": "其他列",
  "Exclude columns": "排除列",
  "Clustered": "群集",
  "Standard": "标准",
  "Custom": "自定义",
  "Area": "地区",
  "Columns": "列",
  "Enable Highlignt": "启用 Highlignt",
  "Highlight On Click": "单击突出显示",
  "Inside with callout": "里面与标注",
  "Clockwise": "顺时针",
  "Counter clockwise": "逆时针",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "指定要解析为楔子从颜色的表字段。支持的格式：",
  "value as percentage": "百分比值",
  "Segment": "段",
  "Reverse Step": "反向执行步骤",
  "Curve": "曲线",
  "Interpolate Values": "插入值",
  "total value in case of stacking": "总价值在叠加的情况下",
  "Slide": "幻灯片",
  "Up": "向上",
  "Down": "下来",
  "Horizontal Axis": "水平轴",
  "DateTime Axis": "日期时间轴",
  "Vertical Axis": "垂直轴",
  "Bubble Series": "泡泡系列",
  "Radius Axis": "半径轴",
  "Pie Series": "饼系列",
  "Angular Axis": "角轴",
  "Spread Spectrum": "扩频",
  "Radar Series": "雷达系列",
  "Line Set": "行集",
  "Area Set": "区域设置",
  "Bar Set": "栏设置",
  "Column Set": "列设置",
  "Radar Set": "雷达装置",
  "Single": "单",
  "Multiple": "多个",
  "Styled Maps Wizard": "带样式的映射向导",
  "Roadmap": "路线图",
  "Satellite": "卫星",
  "Hybrid": "混合",
  "Terrain": "地形",
  "Middle": "中东",
  "User space on use": "用户空间的使用",
  "Object bounding box": "对象定界框",
  "Clip Content": "剪辑内容",
  "Specifies the types of files that will be accepted": "指定将被接受的文件类型",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "以停止字符为起始文件扩展名例如：.gif、.jpg、.png、.txt",
  "all sound files are accepted": "接受了所有的声音文件",
  "all video files are accepted": "所有视频文件被接受",
  "all image files are accepted": "接受了所有图像文件",
  "a valid media type, with no parameters. Look at ": "有效的媒体类型，不带任何参数。看",
  "IANA Media Types": "IANA 媒体类型",
  "for a complete list of standard media types": "为标准的媒体类型的完整列表",
  "Tip": "小贴士",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "若要指定多个值，请使用逗号分隔的值 （如\"音频 / *、 视频 / *，图像 / *",
  "Press \"Escape\" to hide this window": "按\"Esc\"来隐藏该窗口",
  "Line Spacing": "行间距",
  "Ellipsis": "省略号",
  "Word Wrap": "自动换行",
  "Letter Spacing": "字母间距",
  "Padding Top": "填充顶部",
  "Padding Bottom": "填充底部",
  "Padding Left": "填充左边",
  "Padding Right": "填充的权利",
  "Keep aspect ratio": "保持纵横比",
  "Show Day": "显示一天",
  "Show Week": "显示星期",
  "Show Relative": "显示相对",
  "Show Month": "显示一个月",
  "Show Year": "秀年",
  "Show Range": "显示范围",
  "Show Full Time": "显示全部时间",
  "Range": "范围",
  "Relative": "相对",
  "Display": "显示",
  "Mouse Enabled": "启用鼠标",
  "Selected": "选择",
  "Isolate": "隔离",
  "Global": "全球",
  "use ": "使用",
  " to accept text dragging\\nuse ": "接受文本 dragging\\nuse",
  " to accept file dragging": "接受文件拖动",
  "Callout Type": "标注类型",
  "Static": "静态",
  "Mouse-Over": "鼠标悬停",
  "Events": "事件",
  "Callout position": "标注位置",
  "Callout anchor": "标注锚",
  "Callout Relative To": "标注相对于",
  "Target": "目标",
  "Page": "页",
  "Callout Width": "标注宽度",
  "Callout Height": "标注高度",
  "Callout Autosize": "标注自动调整",
  "Callout Bond Color": "标注邦德颜色",
  "Callout Stroke": "标注中风",
  "Callout Stroke Width": "标注描边宽度",
  "Callout Speed": "标注速度",
  "Callout Animation": "标注动画",
  "Show Callout": "显示标注",
  "Hide Callout": "隐藏标注",
  "Hide If Over": "隐藏如果超过则",
  "Ignore Bounds": "忽略边界",
  "Callout Timeout": "标注超时",
  "Modal Callout": "模态的标注",
  "Gray Out Component": "组件显示为灰色",
  "Is Callout Visible": "可见标注吗",
  "Callout Cache Symbol": "标注缓存符号",
  "Flex Grow": "Flex 成长",
  "Flex Shrink": "Flex 收缩",
  "Flex-start": "Flex 开始",
  "Flex-end": "Flex 端",
  "Baseline": "基线",
  "Stretch": "拉伸",
  "Left to Right": "左到右",
  "Right to Left": "从右到左",
  "Is HTML": "是 HTML",
  "HTML content": "HTML 内容",
  "Is Advanced HTML": "被先进的 HTML",
  "HTML content with tag <a>": "HTML 内容与标记&lt;a&gt;&lt;/a&gt;",
  "Editable": "可编辑",
  "Multiline": "多行",
  "Off": "关闭",
  "On": "对",
  "Show": "显示",
  "Hide": "隐藏",
  "Play": "玩",
  "Pause": "暂停",
  "Stop": "停止",
  "Restart": "重新启动",
  "Autosize": "自动调整大小",
  "Reload": "重新加载",
  "Always": "总是",
  "On Demand": "在需求上",
  "On Display": "展出",
  "Binary": "二进制",
  "Select file": "选择文件",
  "File not selected": "未选定的文件",
  "Url": "Url",
  "Tel": "电话",
  "Date": "日期",
  "Interval in seconds": "以秒为单位的时间间隔",
  "Frame Animator": "帧动画",
  "Loop": "循环",
  "Reverse": "反向",
  "Scrolling Enabled": "滚动已启用",
  "Scrolling Disabled": "滚动已禁用",
  "Refresh": "刷新",
  "List of dates separated by \",\"": "日期列表用分隔\"，\"",
  "Sunday": "星期日",
  "Monday": "星期一",
  "Tuesday": "（星期二）",
  "Wednesday": "（星期三）",
  "Thursday": "（星期四）",
  "Friday": "星期五",
  "Saturday": "星期六",
  "Title Height": "标题高度",
  "Border Width": "边框宽度",
  "Alternative Border Width": "替代的边框宽度",
  "Header Border Width": "页眉边框宽度",
  "Header Padding Top": "页眉填充顶部",
  "Header Padding Bottom": "页眉填充底部",
  "Header Padding Left": "页眉边距左",
  "Header Padding Right": "页眉边距的权利",
  "Show Ellipsis": "显示省略号",
  "Multi-select": "多重选择",
  "Deselect Child On Click": "取消选择点击的孩子",
  "Row Focusable": "一个可获得焦点的行",
  "Header Ellipsis": "标头省略号",
  "Rows": "行",
  "Use * to match any iframe message": "使用 * 匹配任何 iframe 消息",
  "Use * to match any value for the key": "使用 * 匹配任何键的值",
  "Use * to match any domain": "使用 * 匹配任何域",
  "Sortable": "可排序",
  "Sorting Indicator": "排序指标",
  "Sort Ascending": "升序排序",
  "Sort Descending": "降序排序",
  "Available values are ": "可用值为",
  "Show Root": "显示根目录",
  "One Level Selection": "一个级别选择",
  "Full Row Selection": "整行选择",
  "Maximum Depth": "最大深度",
  "Load All Nodes": "加载的所有节点",
  "Item Focusable": "项目获得焦点",
  "Items": "项目",
  "Single Select": "单一选择",
  "Toggle Select": "切换选择",
  "Multi-Select": "多重选择",
  "Password": "密码",
  "Box Shadow": "框中的阴影",
  "Text Shadow": "文本阴影",
  "Drop Shadow": "下拉阴影",
  "Grayscale": "灰度",
  "Contrast": "对比",
  "Brightness": "亮度",
  "Invert": "反转",
  "Sepia": "棕褐色",
  "Hue Rotate": "色相旋转",
  "Blend": "混合",
  "Flood": "洪水",
  "Color Matrix": "颜色矩阵",
  "Component Transfer": "组件转移",
  "Composite": "复合材料",
  "Convolve Matrix": "利用矩阵",
  "Diffuse Lighting": "漫射照明",
  "Displacement Map": "位移贴图",
  "Gaussian Blur": "高斯模糊",
  "Merge": "合并",
  "Morphology": "形态",
  "Specular Lighting": "镜面反射照明",
  "Tile": "瓷砖",
  "Turbulence": "湍流",
  "Add Shadow": "添加阴影",
  "Add Effect": "添加效果",
  "Set State": "设置状态",
  "Record State": "记录状态",
  "Remove State": "删除状态",
  "Command": "命令",
  "Select target": "选择目标",
  "Advanced Properties": "高级的属性",
  "Remove Item": "删除项目",
  "Open Web": "打开网站",
  "Download File": "下载文件",
  "File Name": "文件名称",
  "Play Sound": "播放声音",
  "Open Page": "打开网页",
  "Dashboard": "仪表板",
  "Self": "自我",
  "Logout": "注销",
  "Close Page": "关闭页面",
  "Data Action": "数据操作",
  "Action: drag data action here": "行动： 在此处拖动数据操作",
  "Add Action": "添加操作",
  "Show binding target": "显示绑定目标",
  "Select binding target": "选择绑定目标",
  "Reset To Default": "重置为默认值",
  "Event": "事件",
  "Drag symbol here": "拖动符号在这里",
  "Shape": "形状",
  "Size:": "大小:",
  "Center X": "中心 X",
  "Center Y:": "中心 y:",
  "Size X:": "大小 x:",
  "Size Y:": "Y: 大小",
  "Repeat": "重复",
  "Edit shape": "编辑形状",
  "Tiling": "平铺",
  "Anchor": "锚点",
  "Add": "添加",
  "Flex-Start": "Flex 开始",
  "Flex-End": "Flex 端",
  "Space-Between": "空间之间",
  "Space-Around": "空间周围",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "包装背面",
  "Autosize Content": "自动调整内容",
  "Fit Ratio": "配合的比",
  "Fit": "适合",
  "Scroll Feedback": "滚动的反馈",
  "Actions": "行动",
  "Project": "项目",
  "Metrics": "度量标准",
  "Properties": "属性",
  "Outline": "大纲",
  "Symbols": "符号",
  "Variables": "变量",
  "Boolean": "布尔值",
  "You can\\'t place component inside symbol\\'s root container": "你并不放置在 symbol\\ 的根容器内部组件",
  "Duplicate": "重复的",
  "Remove item": "删除项目",
  "You can\\'t do such action with symbol\\'s root container": "你就不会做这种动作与 symbol\\ 的根容器",
  "Symbol Name": "符号名称",
  "Create Symbol": "创建符号",
  "Ok": "还行",
  "Close": "关闭",
  "Apply": "申请",
  "New": "新增功能",
  "Rename": "重命名",
  "Edit": "编辑",
  "Copy": "副本",
  "Paste": "粘贴",
  "symbol already exists": "符号已存在",
  "Symbol Parameters": "符号参数",
  "Reuse symbol instances": "重复使用符号实例",
  "Enums": "枚举",
  "Make Default": "使默认",
  "Make Normal": "使正常",
  "Path selection": "路径选择",
  "Transform tool": "变换工具",
  "Skewing": "倾斜",
  "Gradient fill": "渐变填充",
  "Gradient stroke": "渐变笔划",
  "Shapes": "形状",
  "Default Line Stroke and Fill": "默认线条描边和填色",
  "Default Text and Font": "默认的文本和字体",
  "Bring forward": "提出了",
  "Bring to front": "置于顶层",
  "Send backward": "下移一层",
  "Send to back": "发送回去",
  "Group": "集团",
  "Ungroup": "取消组合",
  "Full size": "全尺寸",
  "Align": "对齐",
  "Convert to symbol": "转换为元件",
  "Undo": "撤消",
  "Redo": "重做",
  "Fill Color": "填充颜色",
  "Stroke Color": "描边颜色",
  "Expression": "表达式",
  "Input Min": "输入的 Min",
  "Input Max": "输入最大",
  "Output Min": "输出最小",
  "Output Max": "输出最大",
  "Output": "输出",
  "Gradient": "渐变",
  "Data Mapping": "数据映射",
  "Case": "案例",
  "Mapping": "映射",
  "Help": "帮助",
  "NAME": "名称",
  "ID": "ID",
  "OWNER": "所有者",
  "DATE CREATED": "创建日期",
  "DATE MODIFIED": "修改日期",
  "DESCRIPTION": "描述",
  "Welcome": "欢迎",
  "Choose": "选择",
  "CREATE NEW": "创建新的",
  "Create a blank project or": "创建一个空白的项目或",
  "choose a template": "选择一个模板",
  "Create a blank project or choose a template": "创建一个空白的项目，或选择一个模板",
  "OPEN / IMPORT": "打开/导入",
  "Open or Import a DGLux5": "打开或导入的 DGLux5",
  "project file": "项目文件",
  "Open or Import a DGLux5 project file": "打开或导入 DGLux5 项目文件",
  "RECENT": "最近",
  "Open a recent DGLux5": "打开最近的 DGLux5",
  "Open a recent DGLux5 project file": "打开最近的 DGLux5 项目文件",
  "TUTORIALS": "教程",
  "View DGLux5 tutorial": "查看 DGLux5 教程",
  "videos": "视频",
  "View DGLux5 tutorial videos": "查看 DGLux5 教程视频",
  "Import": "导入",
  "Export": "出口",
  "Project Name": "项目名称",
  "Create Project": "创建项目",
  "Submit feedback to the DGLux 5.0 Team": "提交反馈到 DGLux 5.0 团队",
  "Subject": "主题",
  "Description": "描述",
  "Send": "发送",
  "Feedback was sent successfully": "已成功发送反馈",
  "Submit feedback": "提交反馈",
  "Feedback was not sent. Check your internet connection": "未发送的反馈。请检查您的互联网连接",
  "Save": "保存",
  "Project Properties": "项目属性",
  "Template": "模板",
  "Category": "类别",
  "Version": "版本",
  "Who has access": "谁有权访问",
  "Enter username": "输入用户名",
  "Specific people": "具体的人",
  "Anyone who has the link can view": "任何人如有该链接可以查看",
  "was saved": "被救",
  "Is Owner": "是所有者",
  "Select series": "请选择系列",
  "Use existing axis": "使用现有的轴",
  "dynamic": "动态",
  "Open File": "打开的文件",
  "Language": "语言",
  "Theme": "主题",
  "Don't ask again": "不要再问",
  "Yes": "是啊",
  "No": "无",
  "Import Library": "导入库",
  "Project Import": "项目导入",
  "Import was finished": "导入完成了",
  "Error creating new folder": "创建新文件夹时出错",
  "I Agree": "我同意",
  "Information": "信息",
  "Load": "负载",
  "DGLux": "DGLux",
  "Insert": "插入",
  "Bind": "绑定",
  "Cut": "切",
  "Bring Forward": "提出了",
  "Bring to Front": "置于顶层",
  "Send Backward": "下移一层",
  "Send to Back": "发送回",
  "Convert to Symbol": "转换为元件",
  "Edit Symbol": "编辑元件",
  "Edit Properties": "编辑属性",
  "Dataflow": "数据流",
  "Remove": "删除",
  "Upload favorites": "上传收藏夹",
  "Uploading": "上传",
  "uploaded successfully!": "上载成功 ！",
  "Error uploading file": "上载文件时出错",
  "Please, check network and try again!": "请检查网络并再试一次 ！",
  "Warning!": "警告 ！",
  "Download ": "下载",
  "Download file": "下载文件",
  "Move completed.": "移动已完成。",
  "Overwrite File": "覆盖文件",
  "Moving...": "正在移动...",
  "Upload completed.": "上传完毕。",
  "Uploading...": "上传......",
  "Project Imported": "导入的项目",
  "Import Project Failed": "失败的导入项目",
  "error impporting project": "impporting 项目时出错",
  "Importing Project...": "导入项目......",
  "Delete Project": "删除项目",
  "Deleting": "删去",
  "Failed": "失败",
  "Error deleting project": "删除项目时出错",
  "File Manager": "文件管理器",
  "New Folder": "新的文件夹",
  "Overwrite": "覆盖",
  "Download": "下载",
  "Upload": "上传",
  "Overwrite this file": "覆盖此文件",
  "Upload File": "上传文件",
  "Upload file": "上传文件",
  "Upload Completed": "上传完毕",
  "Delete File": "删除文件",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "删除这些文件和文件夹? \\r\\n 在文件夹中的所有文件也将 deleted.\\r\\n",
  "Delete Files": "删除文件",
  "Delete the folder \\r\\n": "删除文件夹 \\r\\n",
  "All files in this folder will also be deleted.": "在此文件夹中的所有文件也将被都删除。",
  "Delete Folder": "删除文件夹",
  "Delete Completed": "删除已完成",
  "Rename File": "重命名文件",
  "Rename Completed.": "完成重命名。",
  "will be renamed to": "将会被重命名为",
  "Input the name of new folder": "输入新文件夹的名称",
  "Created": "创建",
  "Create Folder": "创建文件夹",
  "Move File": "移动文件",
  "Moving": "移动",
  "Copy File": "复制文件",
  "Copying": "复制",
  "Error pasting file": "粘贴文件时出错",
  "All files are skipped": "跳过所有文件",
  "Completed": "已完成",
  "New File": "新的文件",
  "Recent": "最近",
  "Save File": "保存文件",
  "Save As": "另存为",
  "Import DG5": "导入 DG5",
  "Recover": "恢复",
  "Clear": "明确",
  "New Project": "新的项目",
  "Open Project": "打开项目",
  "Clear History": "清除历史记录",
  "Export / Import": "出口/进口",
  "Export Current Project": "导出当前项目",
  "Import Project": "导入项目",
  "Replace Color": "替换颜色",
  "Replace String": "替换字符串",
  "Snapping": "对齐功能",
  "Snapping To Components": "对齐组件",
  "Snapping To Vertexes": "捕捉到顶点",
  "Snapping In Dataflow": "在数据流中对齐",
  "Modify": "修改",
  "Align Left": "左对齐",
  "Align Center": "居中对齐",
  "Align Right": "右对齐",
  "Align Top": "顶部对齐",
  "Align Middle": "中部对齐",
  "Align Bottom": "底端对齐",
  "Arrange": "安排",
  "Arrange Horizontally": "横向排列",
  "Arrange Vertically": "垂直排列",
  "Distribute": "分发",
  "Distribute Left": "左对齐分布",
  "Distribute Center": "分配中心",
  "Distribute Right": "分发的权利",
  "Distribute Top": "分发顶部",
  "Distribute Middle": "分发中间",
  "Distribute Bottom": "分发底部",
  "Convert To Symbol": "转换为元件",
  "Project Dataflow": "项目数据流",
  "Change Theme": "更改主题",
  "Submit Feedback": "提交反馈",
  "Help Contents": "帮助内容",
  "About": "关于",
  "Components": "组件",
  "View Deck": "观景台",
  "Google Map": "谷歌地图",
  "Map Group": "地图组",
  "Charts": "图表",
  "Line Chart": "线图",
  "Area Chart": "面积图",
  "Column Chart": "柱形图",
  "Bar Chart": "条形图",
  "Bubble Chart": "气泡图",
  "Pie Chart": "饼图",
  "Gauge": "量规",
  "Scale Ticks": "规模蜱虫",
  "Scale Labels": "规模标签",
  "Scale Track": "规模的轨道",
  "Form": "窗体",
  "Text Input": "文本输入",
  "Text Area": "文本区域",
  "Password Input": "密码输入",
  "Date Input": "日期输入",
  "Color Input": "颜色输入",
  "Number Input": "输入数字的值",
  "Range Input": "范围的输入",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik 股份有限公司",
  "Rectangle": "矩形",
  "Triangle": "三角形",
  "There are no selected objects": "没有选定的对象",
  "Preview": "预览",
  "Record": "记录",
  "Use Ctrl+C or right click to copy the link": "使用 Ctrl + C，或右键单击要复制的链接",
  "Group 1": "第 1 组",
  "Autosave on close": "在关闭自动保存",
  "Autosave": "自动保存",
  "Project has been changed. Save project datalow anyway?": "项目已被更改。是否仍要保存项目 datalow？",
  "Confirm save": "确认保存",
  "Saving project dataflow": "保存项目数据流",
  "Saving complete": "保存完整",
  "Query": "查询",
  "Path": "路径",
  "Modified": "修改",
  "Details": "详细信息",
  "File Saved": "保存文件",
  "Show Values": "显示值",
  "file": "文件",
  "to": "自",
  "the root": "根",
  "these": "这些",
  "files": "文件",
  "root": "根",
  "Do you want to upload": "你想要上传吗",
  "Do you want to move": "你想要吗",
  "Move Files": "移动文件",
  "Load Completed": "加载完成",
  "Decoding failed:": "解码失败：",
  "Load File": "加载文件",
  "Loading...": "正在加载...",
  "Loading project dataflow": "加载项目数据流",
  "DGLux5 by DGLogik": "由 DGLogik DGLux5",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "失去了身份验证或服务器已关闭。&lt;br&gt;请备份您的文件 File-&gt;Import(Ctrl+7)，并刷新浏览器",
  "Connection Error": "连接错误",
  "New view": "新的视图"
}