/* CSS Tree menu styles */
#blocks_tree_id {
  overflow-x: hidden;
}

ol.tree {
  padding: 0 0 0 25px;
  width: 100%;
  margin-top: 0px;
  font-size: 11px;

}

ol.tree label {
  margin-left: -1px !important;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

ol.tree li {
  position: relative;
  margin-left: -15px;
  list-style: none;
  margin-top: 5px;
}

ol.tree li.file {
  margin-left: -1px !important;
}

ol.tree li.block {
  margin-left: -1px !important;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

ol.tree li.block:hover {
  color: white;
}

ol.tree li.file a {
  background: url(document.png) 0 0 no-repeat;
  /*color: #000;*/
  padding-left: 21px;
  text-decoration: none;
  display: block;
}

ol.tree li.file a[href *= '.pdf'] {
  background: url(document.png) 0 0 no-repeat;
}

ol.tree li.file a[href *= '.html'] {
  background: url(document.png) 0 0 no-repeat;
}

ol.tree li.file a[href $= '.css'] {
  background: url(document.png) 0 0 no-repeat;
}

ol.tree li.file a[href $= '.js'] {
  background: url(document.png) 0 0 no-repeat;
}

ol.tree li input {
  position: absolute;
  left: 0;
  margin-left: 0;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
  height: 0.5em;
  width: 0.5em;
  top: 0;
}

ol.tree li input + ol {
  background: url(toggle-small-expand.png) 40px 0 no-repeat;
  margin: -1.25em 0 0 -44px; /* 15px */
  height: 1em;
}

ol.tree li input + ol > li {
  display: none;
  margin-left: -14px !important;
  padding-left: 1px;
}

ol.tree li label {
  /*background: url(folder-horizontal.png) 15px 1px no-repeat;
  cursor: pointer;*/
  display: block;
  padding-left: 13px;
}

ol.tree li input:checked + ol {
  background: url(toggle-small.png) 40px 5px no-repeat;
  margin: -1.73em 0 0 -44px;
  padding: 2.1em 0 0 60px;
  height: auto;

}

ol.tree li input:checked + ol > li {
  display: block;
  margin: 0 0 0.4em; /* 2px */
}

ol.tree li input:checked + ol > li:last-child {
  margin: 0 0 0.063em; /* 1px */
}
