.block-DGBoxPoint,
.block-E,
.block-LN10,
.block-LN2,
.block-LOG10E,
.block-LOG2E,
.block-NetWorkDays,
.block-NumericUnitConverter,
.block-PI,
.block-RepeatOnRows,
.block-SQRT2,
.block-WeekNum,
.block-Workday,
.block-YearFrac,
.block-abs,
.block-acos,
.block-add,
.block-and,
.block-asin,
.block-atan,
.block-average,
.block-bind,
.block-bool,
.block-bound,
.block-case,
.block-color,
.block-concat,
.block-cos,
.block-cot,
.block-count,
.block-cross-white-round,
.block-csvParser,
.block-date,
.block-dateFormat,
.block-dateMath,
.block-dateRange,
.block-datetime,
.block-datetimetrigger,
.block-days360,
.block-divide-white-round,
.block-divide,
.block-dragPosition,
.block-dragSize,
.block-duration,
.block-eomonth,
.block-equal,
.block-even,
.block-eventGate,
.block-exportHtml,
.block-factorial,
.block-fill,
.block-filter,
.block-findfirst,
.block-findlast,
.block-formatNumber,
.block-formula,
.block-frequency,
.block-geoLocation,
.block-getChildren,
.block-getNode,
.block-getViewProperty,
.block-greaterthan-equalto,
.block-greaterthan,
.block-group,
.block-groupBy,
.block-hub,
.block-if,
.block-iframeMessage,
.block-intervaltrigger,
.block-join,
.block-jsonParser,
.block-jsonpLoader,
.block-keyboardEventData,
.block-left,
.block-length,
.block-lessthan-equalto,
.block-lessthan,
.block-limiter,
.block-listFiles,
.block-loadHistories,
.block-localStorage,
.block-log,
.block-logicexpression,
.block-lower,
.block-max,
.block-median,
.block-min,
.block-minus-white-round,
.block-mode,
.block-modulo,
.block-multiply,
.block-not,
.block-notequal,
.block-now,
.block-number,
.block-numerical-map,
.block-odd,
.block-or,
.block-oreader,
.block-paging,
.block-parseDateTime,
.block-parseNumber,
.block-pid-loop,
.block-plus-white-round,
.block-power,
.block-projectInfo,
.block-proper,
.block-random,
.block-relativize,
.block-repeat,
.block-repeatwhile,
.block-replace,
.block-right,
.block-root,
.block-round,
.block-roundDown,
.block-roundUp,
.block-scale,
.block-script,
.block-scrollEventData,
.block-sin,
.block-slice,
.block-sort,
.block-stdDeviation,
.block-stopwatch,
.block-str-builder,
.block-strLoader,
.block-strUploader,
.block-string,
.block-stroke,
.block-substring,
.block-subtract,
.block-sys-properties,
.block-table,
.block-tableAggregation,
.block-tableColumnMapping,
.block-tableGetColumns,
.block-tableRollup,
.block-tableRowCells,
.block-tableSelectRows,
.block-tableTranspose,
.block-tan,
.block-timer,
.block-toDegree,
.block-toRadian,
.block-triggerdelay,
.block-trim,
.block-truncate,
.block-upper,
.block-variance,
.block-webDocument {
  background-image: url('block_icons.png'); vertical-align: middle; display:  inline-block;
  background-repeat: no-repeat;
}

.block-DGBoxPoint {
  width: 16px;
  height: 16px;
  background-position: 0px 0px;
}

.block-E {
  width: 16px;
  height: 16px;
  background-position: 0px -16px;
}

.block-LN10 {
  width: 16px;
  height: 16px;
  background-position: 0px -32px;
}

.block-LN2 {
  width: 16px;
  height: 16px;
  background-position: 0px -48px;
}

.block-LOG10E {
  width: 16px;
  height: 16px;
  background-position: 0px -64px;
}

.block-LOG2E {
  width: 16px;
  height: 16px;
  background-position: 0px -80px;
}

.block-NetWorkDays {
  width: 16px;
  height: 16px;
  background-position: 0px -96px;
}

.block-NumericUnitConverter {
  width: 16px;
  height: 16px;
  background-position: 0px -112px;
}

.block-PI {
  width: 16px;
  height: 16px;
  background-position: 0px -128px;
}

.block-RepeatOnRows {
  width: 16px;
  height: 16px;
  background-position: 0px -144px;
}

.block-SQRT2 {
  width: 16px;
  height: 16px;
  background-position: 0px -160px;
}

.block-WeekNum {
  width: 16px;
  height: 16px;
  background-position: 0px -176px;
}

.block-Workday {
  width: 16px;
  height: 16px;
  background-position: 0px -192px;
}

.block-YearFrac {
  width: 16px;
  height: 16px;
  background-position: 0px -208px;
}

.block-abs {
  width: 16px;
  height: 16px;
  background-position: 0px -224px;
}

.block-acos {
  width: 16px;
  height: 16px;
  background-position: 0px -240px;
}

.block-add {
  width: 16px;
  height: 16px;
  background-position: 0px -256px;
}

.block-and {
  width: 16px;
  height: 16px;
  background-position: 0px -272px;
}

.block-asin {
  width: 16px;
  height: 16px;
  background-position: 0px -288px;
}

.block-atan {
  width: 16px;
  height: 16px;
  background-position: 0px -304px;
}

.block-average {
  width: 16px;
  height: 16px;
  background-position: 0px -320px;
}

.block-bind {
  width: 16px;
  height: 16px;
  background-position: 0px -336px;
}

.block-bool {
  width: 16px;
  height: 16px;
  background-position: 0px -352px;
}

.block-bound {
  width: 16px;
  height: 16px;
  background-position: 0px -368px;
}

.block-case {
  width: 16px;
  height: 16px;
  background-position: 0px -384px;
}

.block-color {
  width: 16px;
  height: 16px;
  background-position: 0px -400px;
}

.block-concat {
  width: 16px;
  height: 16px;
  background-position: 0px -416px;
}

.block-cos {
  width: 16px;
  height: 16px;
  background-position: 0px -432px;
}

.block-cot {
  width: 16px;
  height: 16px;
  background-position: 0px -448px;
}

.block-count {
  width: 16px;
  height: 16px;
  background-position: 0px -464px;
}

.block-cross-white-round {
  width: 16px;
  height: 16px;
  background-position: 0px -480px;
}

.block-csvParser {
  width: 16px;
  height: 16px;
  background-position: 0px -496px;
}

.block-date {
  width: 16px;
  height: 16px;
  background-position: 0px -512px;
}

.block-dateFormat {
  width: 16px;
  height: 16px;
  background-position: 0px -528px;
}

.block-dateMath {
  width: 16px;
  height: 16px;
  background-position: 0px -544px;
}

.block-dateRange {
  width: 16px;
  height: 16px;
  background-position: 0px -560px;
}

.block-datetime {
  width: 16px;
  height: 16px;
  background-position: 0px -576px;
}

.block-datetimetrigger {
  width: 16px;
  height: 16px;
  background-position: 0px -592px;
}

.block-days360 {
  width: 16px;
  height: 16px;
  background-position: 0px -608px;
}

.block-divide-white-round {
  width: 16px;
  height: 16px;
  background-position: 0px -624px;
}

.block-divide {
  width: 16px;
  height: 16px;
  background-position: 0px -640px;
}

.block-dragPosition {
  width: 16px;
  height: 16px;
  background-position: 0px -656px;
}

.block-dragSize {
  width: 16px;
  height: 16px;
  background-position: 0px -672px;
}

.block-duration {
  width: 16px;
  height: 16px;
  background-position: 0px -688px;
}

.block-eomonth {
  width: 16px;
  height: 16px;
  background-position: 0px -704px;
}

.block-equal {
  width: 16px;
  height: 16px;
  background-position: 0px -720px;
}

.block-even {
  width: 16px;
  height: 16px;
  background-position: 0px -736px;
}

.block-eventGate {
  width: 16px;
  height: 16px;
  background-position: 0px -752px;
}

.block-exportHtml {
  width: 16px;
  height: 16px;
  background-position: 0px -768px;
}

.block-factorial {
  width: 16px;
  height: 16px;
  background-position: 0px -784px;
}

.block-fill {
  width: 16px;
  height: 16px;
  background-position: 0px -800px;
}

.block-filter {
  width: 15px;
  height: 14px;
  background-position: 0px -816px;
}

.block-findfirst {
  width: 16px;
  height: 16px;
  background-position: 0px -830px;
}

.block-findlast {
  width: 16px;
  height: 16px;
  background-position: 0px -846px;
}

.block-formatNumber {
  width: 16px;
  height: 16px;
  background-position: 0px -862px;
}

.block-formula {
  width: 15px;
  height: 14px;
  background-position: 0px -878px;
}

.block-frequency {
  width: 16px;
  height: 16px;
  background-position: 0px -892px;
}

.block-geoLocation {
  width: 16px;
  height: 16px;
  background-position: 0px -908px;
}

.block-getChildren {
  width: 16px;
  height: 16px;
  background-position: 0px -924px;
}

.block-getNode {
  width: 16px;
  height: 16px;
  background-position: 0px -940px;
}

.block-getViewProperty {
  width: 16px;
  height: 16px;
  background-position: 0px -956px;
}

.block-greaterthan-equalto {
  width: 16px;
  height: 16px;
  background-position: 0px -972px;
}

.block-greaterthan {
  width: 16px;
  height: 16px;
  background-position: 0px -988px;
}

.block-group {
  width: 16px;
  height: 16px;
  background-position: 0px -1004px;
}

.block-groupBy {
  width: 16px;
  height: 16px;
  background-position: 0px -1020px;
}

.block-hub {
  width: 16px;
  height: 16px;
  background-position: 0px -1036px;
}

.block-if {
  width: 16px;
  height: 16px;
  background-position: 0px -1052px;
}

.block-iframeMessage {
  width: 16px;
  height: 16px;
  background-position: 0px -1068px;
}

.block-intervaltrigger {
  width: 16px;
  height: 16px;
  background-position: 0px -1084px;
}

.block-join {
  width: 15px;
  height: 14px;
  background-position: 0px -1100px;
}

.block-jsonParser {
  width: 16px;
  height: 16px;
  background-position: 0px -1114px;
}

.block-jsonpLoader {
  width: 16px;
  height: 16px;
  background-position: 0px -1130px;
}

.block-keyboardEventData {
  width: 16px;
  height: 16px;
  background-position: 0px -1146px;
}

.block-left {
  width: 16px;
  height: 16px;
  background-position: 0px -1162px;
}

.block-length {
  width: 16px;
  height: 16px;
  background-position: 0px -1178px;
}

.block-lessthan-equalto {
  width: 16px;
  height: 16px;
  background-position: 0px -1194px;
}

.block-lessthan {
  width: 16px;
  height: 16px;
  background-position: 0px -1210px;
}

.block-limiter {
  width: 16px;
  height: 16px;
  background-position: 0px -1226px;
}

.block-listFiles {
  width: 16px;
  height: 16px;
  background-position: 0px -1242px;
}

.block-loadHistories {
  width: 16px;
  height: 16px;
  background-position: 0px -1258px;
}

.block-localStorage {
  width: 16px;
  height: 16px;
  background-position: 0px -1274px;
}

.block-log {
  width: 16px;
  height: 16px;
  background-position: 0px -1290px;
}

.block-logicexpression {
  width: 16px;
  height: 16px;
  background-position: 0px -1306px;
}

.block-lower {
  width: 16px;
  height: 16px;
  background-position: 0px -1322px;
}

.block-max {
  width: 16px;
  height: 16px;
  background-position: 0px -1338px;
}

.block-median {
  width: 16px;
  height: 16px;
  background-position: 0px -1354px;
}

.block-min {
  width: 16px;
  height: 16px;
  background-position: 0px -1370px;
}

.block-minus-white-round {
  width: 16px;
  height: 16px;
  background-position: 0px -1386px;
}

.block-mode {
  width: 16px;
  height: 16px;
  background-position: 0px -1402px;
}

.block-modulo {
  width: 16px;
  height: 16px;
  background-position: 0px -1418px;
}

.block-multiply {
  width: 16px;
  height: 16px;
  background-position: 0px -1434px;
}

.block-not {
  width: 16px;
  height: 16px;
  background-position: 0px -1450px;
}

.block-notequal {
  width: 16px;
  height: 16px;
  background-position: 0px -1466px;
}

.block-now {
  width: 16px;
  height: 16px;
  background-position: 0px -1482px;
}

.block-number {
  width: 16px;
  height: 16px;
  background-position: 0px -1498px;
}

.block-numerical-map {
  width: 16px;
  height: 16px;
  background-position: 0px -1514px;
}

.block-odd {
  width: 16px;
  height: 16px;
  background-position: 0px -1530px;
}

.block-or {
  width: 16px;
  height: 16px;
  background-position: 0px -1546px;
}

.block-oreader {
  width: 16px;
  height: 16px;
  background-position: 0px -1562px;
}

.block-paging {
  width: 15px;
  height: 14px;
  background-position: 0px -1578px;
}

.block-parseDateTime {
  width: 16px;
  height: 16px;
  background-position: 0px -1592px;
}

.block-parseNumber {
  width: 16px;
  height: 16px;
  background-position: 0px -1608px;
}

.block-pid-loop {
  width: 16px;
  height: 16px;
  background-position: 0px -1624px;
}

.block-plus-white-round {
  width: 16px;
  height: 16px;
  background-position: 0px -1640px;
}

.block-power {
  width: 16px;
  height: 16px;
  background-position: 0px -1656px;
}

.block-projectInfo {
  width: 16px;
  height: 16px;
  background-position: 0px -1672px;
}

.block-proper {
  width: 16px;
  height: 16px;
  background-position: 0px -1688px;
}

.block-random {
  width: 16px;
  height: 16px;
  background-position: 0px -1704px;
}

.block-relativize {
  width: 16px;
  height: 16px;
  background-position: 0px -1720px;
}

.block-repeat {
  width: 16px;
  height: 16px;
  background-position: 0px -1736px;
}

.block-repeatwhile {
  width: 16px;
  height: 16px;
  background-position: 0px -1752px;
}

.block-replace {
  width: 16px;
  height: 16px;
  background-position: 0px -1768px;
}

.block-right {
  width: 16px;
  height: 16px;
  background-position: 0px -1784px;
}

.block-root {
  width: 16px;
  height: 16px;
  background-position: 0px -1800px;
}

.block-round {
  width: 16px;
  height: 16px;
  background-position: 0px -1816px;
}

.block-roundDown {
  width: 16px;
  height: 16px;
  background-position: 0px -1832px;
}

.block-roundUp {
  width: 16px;
  height: 16px;
  background-position: 0px -1848px;
}

.block-scale {
  width: 16px;
  height: 16px;
  background-position: 0px -1864px;
}

.block-script {
  width: 16px;
  height: 16px;
  background-position: 0px -1880px;
}

.block-scrollEventData {
  width: 16px;
  height: 16px;
  background-position: 0px -1896px;
}

.block-sin {
  width: 16px;
  height: 16px;
  background-position: 0px -1912px;
}

.block-slice {
  width: 16px;
  height: 16px;
  background-position: 0px -1928px;
}

.block-sort {
  width: 15px;
  height: 14px;
  background-position: 0px -1944px;
}

.block-stdDeviation {
  width: 16px;
  height: 16px;
  background-position: 0px -1958px;
}

.block-stopwatch {
  width: 16px;
  height: 16px;
  background-position: 0px -1974px;
}

.block-str-builder {
  width: 16px;
  height: 16px;
  background-position: 0px -1990px;
}

.block-strLoader {
  width: 16px;
  height: 16px;
  background-position: 0px -2006px;
}

.block-strUploader {
  width: 16px;
  height: 16px;
  background-position: 0px -2022px;
}

.block-string {
  width: 16px;
  height: 16px;
  background-position: 0px -2038px;
}

.block-stroke {
  width: 16px;
  height: 16px;
  background-position: 0px -2054px;
}

.block-substring {
  width: 16px;
  height: 16px;
  background-position: 0px -2070px;
}

.block-subtract {
  width: 16px;
  height: 16px;
  background-position: 0px -2086px;
}

.block-sys-properties {
  width: 16px;
  height: 16px;
  background-position: 0px -2102px;
}

.block-table {
  width: 16px;
  height: 16px;
  background-position: 0px -2118px;
}

.block-tableAggregation {
  width: 16px;
  height: 16px;
  background-position: 0px -2134px;
}

.block-tableColumnMapping {
  width: 16px;
  height: 16px;
  background-position: 0px -2150px;
}

.block-tableGetColumns {
  width: 16px;
  height: 16px;
  background-position: 0px -2166px;
}

.block-tableRollup {
  width: 16px;
  height: 16px;
  background-position: 0px -2182px;
}

.block-tableRowCells {
  width: 16px;
  height: 16px;
  background-position: 0px -2198px;
}

.block-tableSelectRows {
  width: 16px;
  height: 16px;
  background-position: 0px -2214px;
}

.block-tableTranspose {
  width: 16px;
  height: 16px;
  background-position: 0px -2230px;
}

.block-tan {
  width: 16px;
  height: 16px;
  background-position: 0px -2246px;
}

.block-timer {
  width: 16px;
  height: 16px;
  background-position: 0px -2262px;
}

.block-toDegree {
  width: 16px;
  height: 16px;
  background-position: 0px -2278px;
}

.block-toRadian {
  width: 16px;
  height: 16px;
  background-position: 0px -2294px;
}

.block-triggerdelay {
  width: 16px;
  height: 16px;
  background-position: 0px -2310px;
}

.block-trim {
  width: 16px;
  height: 16px;
  background-position: 0px -2326px;
}

.block-truncate {
  width: 16px;
  height: 16px;
  background-position: 0px -2342px;
}

.block-upper {
  width: 16px;
  height: 16px;
  background-position: 0px -2358px;
}

.block-variance {
  width: 16px;
  height: 16px;
  background-position: 0px -2374px;
}

.block-webDocument {
  width: 16px;
  height: 16px;
  background-position: 0px -2390px;
}

