/*rgba(42,174,226,0.25);*/
/*#CBE2FC;*/
/*#373737*/
/*#424242*/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/*0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;*/
/* 0px  1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;*/
/* 0px 0px 2px black;*/
/*inset 0px 0px 5px 1px rgba(200, 200, 200, 0.25);*/
/*rgba(40,84,123,0.9);*/
/* 1px solid #1f1f1f;*/
/*rgba(98,152,31,0.9);*/
/*#ffffff;*/
/*rgba(48,161,184,0.5);*/
/*$font-color + #404040;*/
/*$primary-color;*/
/*$panel-background;*/
/*$primary-color;*/
/*#bfbfbf ;*/
/*#999999;*/
/*$menu-popup-font-color-disabled;*/
/* #404040;*/
/*0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;*/
/*0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;*/
/* #2B2B2B */
/* #323232 */
/* #585858 $outline-odd-item-color; */
/*rgba(48,161,184,0.5);*/
/* 1px 1px 1px #000000 */
/**/
/* #2AAEE2 */
/*#000000 solid 1px;*/
/*$primary-color solid 1px;*/
/* - #404040;*/
/*<link rel="stylesheet" href="dglux.css">*/
/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/dock_spawn/resources/css/dock-manager.css">*/
/************* Panel with title bar ************/
.panel-base {
  background-color: #fefefe;
  border-color: #e9ebed;
  border-width: 0px;
}

.panel-titlebar-button-close {
  color: white;
}

.panel-titlebar-button-close:hover {
  font-weight: bold;
  color: #515251;
}

.panel-content {
  background-color: #fefefe;
}

/***************** Floating dialog box ****************/
.dialog-floating {
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

/******************* Dock Manager ********************/
.dock-container {
  background-color: #888888;
}

/******************* Document Manager ********************/
.document-manager {
  background-color: #fbfbfb;
}

/******************* Dock Wheel ********************/
/*#00e6fe*/
.dock-wheel-panel-preview {
  background-color: rgba(0, 230, 254, 0.2);
}

/*************************** Tab Host ********************************/
.tab-host {
  /*  z-index: 6;*/
  background: white;
  border: none;
  /*$tab-border;*/
  /*  border-color: $tab-handle-list-gradient-up $tab-border-color $tab-border-color $tab-border-color;
    border-style: none solid solid solid;*/
}

.splitter-container-vertical .tab-host {
  z-index: 6;
}

.tab-content {
  background-color: white;
  /*$tab-handle-list-gradient-up;*/
  /*border-right: none;*/
  /*$tab-border;*/
}

.tab-handle {
  border: none;
  background-color: #f6f8f8;
  color: #515251;
  height: 38px;
  margin-top: 0px;
}

.tab-handle:hover {
  background-color: #f6f8f8;
  color: #2ebed7;
  height: 38px;
}

.tab-handle-selected {
  background-color: #f6f8f8;
  color: #2ebed7;
  margin-top: 0px;
  border-bottom: solid;
  border-bottom-color: #2ebed7;
  border-width: 2px;
}

.tab-handle-text {
  font-size: 12px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.tab-handle-close-button:hover {
  color: #fff;
}

.tab-handle-list-container {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f8f8), color-stop(1, #f6f8f8));
  background: -moz-linear-gradient(center top, #f6f8f8 5%, #f6f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tab-handle-list-gradient-bottom', endColorstr='$tab-handle-list-gradient-up');
  background-color: #f6f8f8;
  border-top-color: #f6f8f8;
  border-bottom-color: #e9ebed;
  border-left-color: #e9ebed;
  border-right-color: #e9ebed;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.document-manager .tab-handle {
  height: 27px;
}

.dialog-floating .tab-handle {
  height: 26px;
}

.dialog-floating .tab-handle-list-container, .document-manager .tab-handle-list-container {
  height: 28px;
  padding-left: 1px;
}

.document-manager .tab-handle-list-container {
  border-top-width: 0px;
  background: #e9ebed;
}

.remoteDFPanel .tab-handle-list-container {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f8f8), color-stop(1, #f6f8f8));
  background: -moz-linear-gradient(center top, #f6f8f8 5%, #f6f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tab-handle-list-gradient-bottom', endColorstr='$tab-handle-list-gradient-up');
  background-color: #f6f8f8;
  border-left-width: 0px;
  border-right-width: 0px;
}

.remoteDFPanel .tab-handle, .remoteDFPanel .tab-handle-selected {
  background: #f6f8f8 !important;
}

.remoteDFPanel {
  background-color: #e9ebed;
}

.dialog-floating .tab-handle-selected, .document-manager .tab-handle-selected {
  border: none;
  color: #515251;
}

#blockTreeTabs .tab-handle-selected,
.dgFillEditorBox .tab-handle-selected {
  border-bottom: #2ebed7 2px solid;
  color: #2ebed7;
}

#blockTreeTabs {
  margin-top: -1px;
}

.dgFillEditorBox #fillButtonDiv {
  padding-top: 5px;
}

.dgFillEditorBox #strokeButtonDiv, .dgDefaultTextFontEditorBox #textFontButtonDiv {
  padding-top: 5px;
}

.tab-handle-list-container .dgIcon-panel-left-arrows-icon, .tab-handle-list-container .dgIcon-panel-right-arrows-icon {
  margin-top: 4px;
}

.dgFillEditorBox .tab-handle-list-container, .dgDefaultTextFontEditorBox .tab-handle-list-container {
  padding-left: 10px;
}

#fillStrokeContentDiv, .dgDefaultTextFontEditorBox #fontContentGroup {
  padding: 10px;
}

.dialog-floating .tab-handle-text, .document-manager .tab-handle-text {
  margin-top: 7px;
  margin-left: 10px;
  margin-right: 10px;
}

.dialog-floating .tab-handle:hover, .document-manager .tab-handle:hover {
  color: #515251;
}

.dialog-floating > .sidePanel {
  border-left: 0px solid #e9ebed;
}

.document-manager .tab-handle {
  background: #fbfbfb;
}

.document-manager .tab-handle-selected {
  background: white;
}

.document-manager .tab-host {
  background: #fbfbfb;
}

.tab-handle-content-seperator {
  background-color: none;
  /*$primary-color; */
  border-bottom-color: none;
  /*$panel-background;*/
  border-right-color: none;
  /*$tab-border-color;*/
}

.splitbar-vertical {
  background-color: #e9ebed;
  width: 5px;
  z-index: 50;
  position: relative;
  margin-left: -2px;
  margin-right: -2px;
  opacity: 0;
}

.splitbar-horizontal {
  background-color: #e9ebed;
  height: 5px;
  margin-top: -2px;
  margin-bottom: -2px;
  opacity: 0;
  position: relative;
  z-index: 51;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/view.css">*/
div.dgPopupGreyOut {
  background-color: #888888;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/editor.css">*/
/*
.dgMenuPopupWithoutHover {
  font-size: 13px;  
  background: $menu-popup-background;
  border:solid 1px $menu-popup-border;
  
  -moz-box-shadow: $popup-shadow;
  -webkit-box-shadow: $popup-shadow;
  box-shadow: $popup-shadow;
}*/
.dgMenuPopup > div:hover {
  color: white;
}

.dgMenuPopup > div:hover .menuCommandHotKey {
  color: white;
}

.dgMenuPopup > div.disabled .menuCommandHotKey {
  color: #acafb4;
}

.dgPopupBackground {
  background: white;
}

.menuTriangle {
  fill: #515251;
}

.dgMenuPopup > div:hover .menuTriangle {
  fill: white;
}

.dgMenuHightlight .menuTriangle {
  fill: white;
}

.disabled .menuTriangle {
  fill: #acafb4;
}

div.dgPathShapesTools {
  background: white;
  border: 1px solid #e9ebed;
}

.dgMenuPopup > div {
  padding-top: 6px;
}

.dgMenuPopup,
.dgMainMenuPopup {
  font-size: 13px;
  color: #515251;
  background: white;
  border: solid 1px #e9ebed;
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  padding-left: 0px;
  padding-right: 0px;
}

.dgMenuPopup > div:hover {
  background-color: #2ebed7;
}

.dgMenuPopup > div.disabled,
.dgMainMenu > div.disabled,
.dgMenuPopup > div.disabled:hover,
.dgMainMenu > div.disabled:hover {
  background: white;
  color: #acafb4;
}

.dgMainMenuPopup > div.disabled,
.dgMainMenuPopup > div.disabled:hover {
  background: white;
  color: #acafb4;
}

.dgMenuPopup > div.menuItemSeparator,
.dgMainMenuPopup > div.menuItemSeparator {
  background-color: #e9ebed;
  height: 1px;
}

.dgMenuPopup > div, .dgMainMenuPopup > div, .dgDesignerPopupMenu > div {
  height: 30px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
}

.dgMainMenuPopup > .dgStateEditor {
  height: auto;
}

.menuTriangleSvg {
  top: 12px;
  right: 10px;
}

.menuCommandHotKeySpace, .menuCommandHotKey {
  color: #acafb4;
  padding-right: 15px;
}

.dgMenuHightlight .menuCommandHotKey {
  color: white;
}

.dgMainMenuPopup .dgStateEditor {
  margin-left: -4px;
  margin-right: 15px;
}

/*.dgMenuPopup .actionName,*/
.menuItemName, .menuCommandHotKey {
  padding-top: 0px;
}

.disabled .menuCommandHotKey {
  color: #acafb4;
}

.dgMenuPopup > .menuItemDiv {
  padding-top: 8px;
}

.dgMainMenu {
  font-size: 13px;
  color: #515251;
  height: 42px;
}

.dgMainMenu > div.rootMenuItem {
  color: #515251;
  padding-left: 15px;
  padding-right: 15px;
}

.dgMenuHightlight {
  background-color: #2ebed7;
  color: white;
}

.dgMainMenu > div.dgMenuHightlight {
  background-color: white;
  color: #515251;
  border-bottom: #2ebed7 2px solid;
}

.dgButton {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f8f8), color-stop(1, #f6f8f8));
  background: -moz-linear-gradient(center top, #f6f8f8 5%, #f6f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom', endColorstr='$button-gradient-up');
  background-color: #f6f8f8;
  border: 1px solid #e9ebed;
  border-radius: 0px;
  color: #2ebed7;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  height: 30px;
}

.dgIconButtonSize {
  background: none;
  border-color: transparent;
  height: 20px;
}

.dgButton:hover {
  background: #2ebed7;
  /* Old browsers */
  background: -moz-linear-gradient(left, #2ebed7 0%, #2ebed7 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #2ebed7), color-stop(100%, #2ebed7));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #2ebed7 0%, #2ebed7 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #2ebed7 0%, #2ebed7 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #2ebed7 0%, #2ebed7 100%);
  /* IE10+ */
  background: linear-gradient(to right, #2ebed7 0%, #2ebed7 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='$button-gradient-up-hover');
  color: #f6f8f8;
}

.dgButtonSelected {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2ebed7), color-stop(1, #2ebed7));
  background: -moz-linear-gradient(center top, #2ebed7 5%, #2ebed7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='$button-gradient-up-hover');
  background: #2ebed7;
}

.dgButton:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2ebed7), color-stop(1, #2ebed7));
  background: -moz-linear-gradient(center top, #2ebed7 5%, #2ebed7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-active', endColorstr='$button-gradient-up-active');
  background: #2ebed7;
}

.dgIconButtonSize:hover {
  /*border: 1px solid $tools-button-hover-border-color; */
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #dedede));
  background: -moz-linear-gradient(center top, #dedede 5%, #dedede 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-hover-background', endColorstr='$tools-button-hover-background');
  background-color: #dedede;
}

.dgIconButtonSize:active {
  /*border: 1px solid $tools-button-hover-border-color; */
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2ebed7), color-stop(1, #2ebed7));
  background: -moz-linear-gradient(center top, #2ebed7 5%, #2ebed7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-active-background', endColorstr='$tools-button-active-background');
  background-color: #2ebed7;
}

.dgTransparentButton {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #e9ebed;
  border-radius: 0px;
  color: #2ebed7;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgTransparentButton:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2ebed7), color-stop(1, #2ebed7));
  background: -moz-linear-gradient(center top, #2ebed7 5%, #2ebed7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='$button-gradient-up-hover');
  background-color: #f6f8f8;
  color: #f6f8f8;
}

.dgTransparentButton:hover:active, .dgTransparentButtonSelected {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2ebed7), color-stop(1, #2ebed7));
  background: -moz-linear-gradient(center top, #2ebed7 5%, #2ebed7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-selected', endColorstr='$button-gradient-up-selected');
  background-color: #fefefe;
}

.triangleOpened {
  border-top: 5px solid #dddddd;
}

/* Closed disclosure icon*/
.triangleClosed {
  border-left: 5px solid #dddddd;
}

.dgToolsButton, .dgPrimitivesButton, .dgZoomToolButton {
  border: 1px solid transparent;
  color: #515251;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgToolsButton:hover, .dgPrimitivesButton:hover, .dgZoomToolButton:hover {
  border: 1px solid #e0e1e4;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #dedede));
  background: -moz-linear-gradient(center top, #dedede 5%, #dedede 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-hover-background', endColorstr='$tools-button-hover-background');
  background-color: #dedede;
  color: #515251;
}

.dgToolsButton:active, .dgToolsButtonSelected, .dgPrimitivesButton:active, .dgZoomToolButton:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, tools-button-active-background), color-stop(1, #2ebed7));
  background: -moz-linear-gradient(center top, #2ebed7 5%, #2ebed7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-active-background', endColorstr='$tools-button-active-background');
  background: #2ebed7;
  color: #515251;
}

.welcomeWindowButtonFunction {
  font-size: 14px;
  text-shadow: none;
  color: #515251;
}

.welcomeWindowButtonDesc {
  left: 10px;
  font-size: 11px;
  color: #515251;
}

.welcomeWindowButtonSelection .welcomeWindowButtonDesc {
  color: white;
}

.welcomeWindowButtonSelection .welcomeWindowButtonFunction {
  color: white;
}

.welcomeWindowButton:hover .welcomeWindowButtonDesc {
  color: white;
}

.welcomeWindowButton:hover .welcomeWindowButtonFunction {
  color: white;
}

.welcomeWindowButton {
  height: 75px;
  border: 1px solid #f6f8f8;
  color: #515251;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  background: #f6f8f8;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f8f8), color-stop(1, #f6f8f8));
  background: -moz-linear-gradient(center top, #f6f8f8 5%, #f6f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom', endColorstr='$welcome-window-button-gradient-up');
  background-color: #f6f8f8;
}

.welcomeWindowButton:hover {
  color: white;
  border: 1px solid #2ebed7;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #2ebed7;
  /* Old browsers */
  background: -moz-linear-gradient(left, #2ebed7 0%, #2ebed7 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #2ebed7), color-stop(100%, #2ebed7));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #2ebed7 0%, #2ebed7 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #2ebed7 0%, #2ebed7 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #2ebed7 0%, #2ebed7 100%);
  /* IE10+ */
  background: linear-gradient(to right, #2ebed7 0%, #2ebed7 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom-hover', endColorstr='$welcome-window-button-gradient-up-hover');
}

.welcomeWindowButton:active {
  border: 1px solid #2ebed7;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2ebed7), color-stop(1, #2ebed7));
  background: -moz-linear-gradient(center top, #2ebed7 5%, #2ebed7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom-selected', endColorstr='$welcome-window-button-gradient-up-selected');
  background-color: #fefefe;
}

.welcomeWindowButtonSelection {
  height: 75px;
  color: #515251;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  background: #2ebed7;
  /* Old browsers */
  background: -moz-linear-gradient(left, #2ebed7 0%, #2ebed7 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #2ebed7), color-stop(100%, #2ebed7));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #2ebed7 0%, #2ebed7 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #2ebed7 0%, #2ebed7 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #2ebed7 0%, #2ebed7 100%);
  /* IE10+ */
  background: linear-gradient(to right, #2ebed7 0%, #2ebed7 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom-selection', endColorstr='$welcome-window-button-gradient-up-selection',GradientType=1 );
  /* IE6-9 */
  border: #2ebed7 1px solid;
}

.welcomeWindowButton > div, .welcomeWindowButtonSelection > div {
  margin-top: -10px;
}

.welcomeWindowButtonDescFullString {
  display: inline;
}

.welcomeWindowButtonDescTwoString {
  display: none;
}

.welcomeWindowButton .dgWelcomeDialogButton {
  color: #2ebed7;
}

.welcomeWindowButtonSelection .dgWelcomeDialogButton {
  color: white;
}

.projectsList .label, .projectLabel {
  font-size: 12px;
  text-shadow: none;
  /*1px 1px 1px rgba(0, 0, 0, 0.75);*/
}

.projectsList {
  margin-top: 76px;
}

.projectLabelData {
  color: #2ebed7;
}

.dgAdvancedButton {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f8f8), color-stop(1, #f6f8f8));
  background: -moz-linear-gradient(center top, #f6f8f8 5%, #f6f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='button-gradient-bottom', endColorstr='$button-gradient-up');
  background-color: #f6f8f8;
  border: 1px solid #e9ebed;
  border-radius: 0px;
  color: #515251;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  width: 17px;
  height: 19px;
}

.dgAdvancedButton:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2ebed7), color-stop(1, #2ebed7));
  background: -moz-linear-gradient(center top, #2ebed7 5%, #2ebed7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-up-selected', endColorstr='$button-gradient-up-selected');
  background-color: #2ebed7;
}

.dgRoundedCornersDiv {
  border: 1px solid #B3B3B3;
}

input[type=text], input[type=password], input[type=number], textarea {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fbfbfb), color-stop(1, #fbfbfb));
  background: -moz-linear-gradient(center top, #fbfbfb 5%, #fbfbfb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$input-gradient-bottom', endColorstr='$input-gradient-up');
  background-color: #fbfbfb;
  border: 1px solid #e9ebed;
  color: #515251;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  padding-left: 5px;
  margin-left: 0px;
}

.dgEnumEditor select, .dgSelectPopup select, .editableEnumDiv input {
  cursor: default;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fbfbfb), color-stop(1, #fbfbfb));
  background: -moz-linear-gradient(center top, #fbfbfb 5%, #fbfbfb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='dropdown-gradient-bottom', endColorstr='$dropdown-gradient-up');
  background-color: #fbfbfb;
  border: 1px solid #e9ebed;
  border-radius: 0px;
  color: #515251;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.editableEnumDiv input {
  cursor: auto;
}

.dgSelectPopup select {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fbfbfb), color-stop(1, #fbfbfb));
  background: -moz-linear-gradient(center top, #fbfbfb 5%, #fbfbfb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='dropdown-gradient-bottom', endColorstr='$dropdown-gradient-bottom');
  background-color: #fbfbfb;
}

.dgEnumEditorBlue select {
  background: white;
  color: #2ebed7;
  /*#00a2c8;*/
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.categoryBox #categoryDiv {
  height: 26px;
}

.enumEditableDiv {
  height: 26px;
}

.dgSelectPopup .select {
  cursor: default;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #e9ebed;
  border-radius: 0px;
  color: #515251;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgNumberSliderEditor > .number-input-label {
  border-bottom-color: #2ebed7;
  /*#00a2c8;*/
  font-size: 12px;
}

.dgNumberSliderEditor > input {
  font-size: 12px;
}

.dgPiPopupWindow {
  background-color: white;
  border: solid 1px #fefefe;
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.color-types-selected-button {
  outline-color: #2ebed7;
  /*rgba(42, 174, 226 ,0.5);*/
}

.hRule {
  border-color: #e9ebed;
  border-style: solid none none none;
}

.vRule {
  border-color: #e9ebed;
  border-style: none solid none none;
}

.toolbar-separator {
  background-color: #e9ebed;
}

.piSectionHeader {
  background: #fbfbfb;
  border-color: #e9ebed #e9ebed #fbfbfb #e9ebed;
  border-style: solid none solid none;
  height: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

.piSectionHeader > .piSectionHeader {
  padding-left: 0px;
}

.piSectionHeaderOpened {
  border-color: #e9ebed #e9ebed #e9ebed #e9ebed;
}

#inspector_panel > div:last-child > div {
  border-color: #e9ebed #e9ebed #e9ebed #e9ebed;
}

.piSectionHeader:active {
  /*  background: #CCCCCC;*/
}

.piSectionHeaderTriangle {
  fill: #515251;
}

#advancedContentGroup {
  border-color: white;
  border-width: 1px;
  border-style: none solid solid solid;
  margin-bottom: 3px;
}

#advancedContentGroup .hRule, #symbolAdvancedContentGroup .hRule {
  border-color: #e9ebed;
  margin-left: -10px;
  right: 5px;
  width: auto;
  margin-top: 6px;
}

.dgBorderButton > svg {
  stroke: #e9ebed;
  fill: #f6f8f8;
}

.dgBorderButtonHover > svg {
  stroke: #e9ebed;
  fill: #2ebed7;
}

.dgBorderButtonSelected > svg {
  stroke: #e9ebed;
  fill: #2ebed7;
}

.constraintEditor .verticalButtonSelected {
  background-color: #fefefe;
}

.constraintEditor .horizontalButtonSelected {
  background-color: #fefefe;
  border-color: #b3b3b3;
}

.constraintEditor .dgConstraintButton {
  color: #515251;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.constraintEditor .dgConstraintButton > svg {
  stroke: #B3B3B3;
  fill: #F2F2F2;
}

.constraintEditor .dgConstraintButtonSelected > svg {
  stroke: #B3B3B3;
  fill: #DEDEDE;
}

.constraintEditor .horizontalButton, .constraintEditor .verticalButton {
  background-color: #dedede;
}

.constraintEditor .horizontalButton {
  border-left: 1px solid #b3b3b3;
  border-right: solid 1px  #b3b3b3;
}

.constraintEditor .verticalButton {
  border-top: 1px solid #b3b3b3;
  border-bottom: solid 1px  #b3b3b3;
}

.dgCornerButton {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #dedede));
  background: -moz-linear-gradient(center top, #dedede 5%, #dedede 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-hover-background', endColorstr='$tools-button-hover-background');
  background-color: #dedede;
  border: none;
  color: #515251;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgCornerButton:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2ebed7), color-stop(1, #2ebed7));
  background: -moz-linear-gradient(center top, #2ebed7 5%, #2ebed7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='button-gradient-up-hover');
  background-color: #f6f8f8;
}

.dgCornerButton:active {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2ebed7), color-stop(1, #2ebed7));
  background: -moz-linear-gradient(center top, #2ebed7 5%, #2ebed7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-active-background', endColorstr='$tools-button-active-background');
  background-color: #fefefe;
}

.dgCornerButtonSelected {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #dedede));
  background: -moz-linear-gradient(center top, #dedede 5%, #dedede 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-hover-background', endColorstr='$tools-button-hover-background');
  background-color: #fefefe;
}

.constraintButtonsContainerSvg {
  fill: #F2F2F2;
  stroke: #B3B3B3;
}

input[type=text].ignoreDefaultStyle
, input[type=password].ignoreDefaultStyle
, input[type=number].ignoreDefaultStyle
, input[type=date].ignoreDefaultStyle
, input[type=month].ignoreDefaultStyle
, input[type=week].ignoreDefaultStyle
, input[type=color].ignoreDefaultStyle
, input[type=email].ignoreDefaultStyle
, input[type=url].ignoreDefaultStyle
, input[type=tel].ignoreDefaultStyle
, input[type=search].ignoreDefaultStyle
, select.ignoreDefaultStyle
, option.ignoreDefaultStyle
, textArea.ignoreDefaultStyle {
  background: transparent;
  border: 0;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/dataflow/dataflow.css">*/
.dataflowBlock {
  font-size: 12px;
}

.dataflowBlock #dataflowButton .dgIcon-icn-dataflow-icon {
  color: white;
}

div.blockTitle {
  color: white;
  /*$menu-root-item-font-color;*/
  text-shadow: none;
}

div.wsParamLabel {
  color: #515251;
}

div.wsParamValue {
  color: #515251;
}

path.selectionPath {
  stroke: #2ebed7;
}

path.blockBg {
  stroke: #C1C4C7;
  stroke-width: 2px;
}

path.selectedBlockBg {
  stroke: #2ebed7;
}

/* colors for dataflow block background gradient */
div.blockBackgroundColors {
  color: white;
  /* First color */
  background-color: white;
  /* Second color */
}

path.pin {
  stroke: #585858;
  stroke-opacity: 0;
}

circle.bindingFromOutsideCircle {
  stroke: #585858;
}

path.panBackground {
  fill: #dddddd;
}

path.panForeground {
  fill: #dddddd;
}

path.panHandler {
  stroke: #2ebed7;
}

path.scaleHandler {
  fill: #2ebed7;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/designer.css">*/
.dgFeedback {
  border-color: transparent;
  /* transparent border color, to apply border styles and make feedback fit into the content */
}

.feedbackHandle {
  background-color: #515251;
}

.rectFeedbackHandle {
  background-color: #515251;
}

.feedbackHandleSelected {
  background-color: #2ebed7;
  /*93E22A*/
}

.rectFeedbackHandleSelected {
  background-color: #2ebed7;
  /*93E22A*/
}

.feedbackFrameOutline {
  outline: solid 1px #515251;
  /* #595959 */
}

path.pathFeedbackPath {
  stroke: #515251;
}

/* Highlight for container when dragging things */
.containerHighLight {
  outline: solid 1px #2ebed7;
  /* DGLux3 hintColorIn*/
}

/* Hint manager highlight */
.base-hint {
  border: solid 1px #2ebed7;
  /* DGLux3 hintColorIn*/
}

div.editingGroupMask > div {
  background-color: #999999;
}

.designerContentElement {
  border: #e9ebed solid 1px;
  outline: #e9ebed solid 1px;
}

.designerRootContainer {
  background-color: #e9ebed;
}

path.pointsPath {
  fill: #515251;
}

path.marqueePath {
  fill: #2ebed7;
}

/*
//-----------------------------------------------------------
//
// Hierarchy navigator styles
//
//-----------------------------------------------------------
*/
/* Common background and text styles */
.hierarchyNavigator {
  background-color: white;
  /* text color and size for all text */
  color: #515251;
  font-size: 12px;
}

/* Label for in-place editing */
.hierarchyNavigator .labelInput {
  color: #515251;
  background-color: #fefefe;
}

/* Common rules for items hover state */
.hierarchyNavigatorItem:hover, .HierarchyNavigatorItem:hover,
.firstHierarchyNavigatorItem:hover, .firstDFHierarchyNavigatorItem:hover,
.activeHierarchyNavigatorItem:hover, .activeDFHierarchyNavigatorItem:hover {
  background-color: white;
}

/* Common rules for items in active state (mouse down) */
.hierarchyNavigatorItem:active, .HierarchyNavigatorItem:active,
.firstHierarchyNavigatorItem:active, .firstDFHierarchyNavigatorItem:active,
.activeHierarchyNavigatorItem:active, .activeDFHierarchyNavigatorItem:active {
  background-color: white;
}

/* For dataflow, active item */
.activeHierarchyNavigatorItem .hierarchyNavigatorItemLabel, .activeDFHierarchyNavigatorItem .HierarchyNavigatorItemLabel {
  font-weight: bold;
}

.hierarchyNavigator div.recordButtonSelection {
  background-color: #4C8EA8;
}

.hierarchyNavigatorNoItems {
  color: #515251;
}

.hierarchyNavigatorItem .hierarchyNavigatorItemLabel, .HierarchyNavigatorItem .HierarchyNavigatorItemLabel {
  text-decoration: none;
}

.lastHierarchyNavigatorItem, .lastDFHierarchyNavigatorItem {
  color: #2ebed7;
}

.hierarchyNavigator div.previewButtonsContainer {
  bottom: 2px;
}

.previewLabelHolder {
  padding-top: 9px;
}

.editLabelHolder {
  padding-top: 3px;
}

.previewLabelSelection {
  color: #2ebed7;
}

/*
//---------------------------------------------------------------------------------------------
//
// Designer toolbars
//
//---------------------------------------------------------------------------------------------
*/
/* Selection */
div.designerToolbarSelection {
  background: #2ebed7;
  /*#2AAEE2;*/
}

/*
//---------------------------------------------------------------------------------------------
//
// Paths
//
//---------------------------------------------------------------------------------------------
*/
div.defaultFillStrokeButtonSelected {
  background-color: #dddddd;
}

div.defaultFillStrokeButton {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9ebed), color-stop(1, #e9ebed));
  background: -moz-linear-gradient(center top, #e9ebed 5%, #e9ebed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tab-border-color', endColorstr='$tab-border-color');
  background-color: #e9ebed;
  border-top-color: white;
  border-bottom-color: white;
}

.symbolParamEditorLayoutThumb {
  /*#6464ff*/
  background: rgba(100, 100, 255, 0.3);
}

.symbolParamHightlightDiv {
  box-shadow: inset 0px 0px 9px #2ebed7;
}

.dgSymbolLibLabelInput {
  position: absolute;
  color: #FFFFFF;
  background-color: #000000;
}

.usersAccessItemRenderer {
  color: #515251;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/outline.css">*/
/*
//--------------------------------------------------------------------------------------------
//
// Styles for DGluxJS outline
//
//--------------------------------------------------------------------------------------------
*/
.projectsListHolder {
  background-color: white;
}

.searchProjectDiv {
  background-color: white;
}

.advancedProjectsListHolder {
  background-color: white;
}

.welcomeScreenFileInfoDiv {
  border-left: #e9ebed 1px solid;
}

.favoritesListHolder {
  background-color: white;
}

.projects-bottom {
  background-color: white;
}

.projectsPreview {
  background-color: white;
  margin-right: 4px;
}

/* This needs to be extendable in width and height to do fill*/
.outlineContent {
  background: linear-gradient(to bottom, white, white 29px, #fbfbfb 30px, #fbfbfb 60px);
  background-position: 0px 0px;
  background-size: 200px 60px;
  background-repeat: repeat;
}

.outline div.itemRenderer,
.outline div.itemRenderer.selected,
.projectsListHolder div.itemRenderer {
  color: #515251;
}

.outline .visibleButton, .outline .commonLockedButton {
  font-size: 14px;
}

.outline .groupLockedButton .dgIcon-icn-pi-state-edit {
  background: none;
  font-size: 13px;
  border-bottom: none;
}

.projectsListHolder div.itemRenderer.selected {
  color: #2ebed7;
}

.advancedProjectsListHolder div.itemRenderer,
.advancedProjectsListHolder div.itemRenderer.selected {
  color: #515251;
  font-size: 8pt;
}

.favoritesListHolder div.itemRenderer,
.favoritesListHolder div.itemRenderer.selected {
  color: #515251;
}

.favoritesListHolder div.textItemRenderer,
.favoritesListHolder div.textItemRenderer.selected {
  color: #515251;
}

.favoritesListHolder div.bitmapFavoritesItemRenderer,
.favoritesListHolder div.bitmapFavoritesItemRenderer.selected {
  color: #515251;
}

.outline div.itemRenderer.selected,
.projectsListHolder div.itemRenderer.selected {
  background-color: #2ebed7;
  color: white;
}

.advancedProjectsListHolder div.itemRenderer.selected {
  background-color: #2ebed7;
  color: white;
}

.favoritesListHolder div.itemRenderer.selected,
.favoritesListHolder div.bitmapFavoritesItemRenderer.selected,
.favoritesListHolder div.textItemRenderer.selected,
.favoritesListHolder div.scrollingFavoritesItemRenderer.selected {
  background-color: #2ebed7;
  color: white;
}

.favoritesListHolder div.scrollingFavoritesItemRenderer,
.favoritesListHolder div.scrollingFavoritesItemRenderer.selected {
  border: solid 1px #e9ebed;
}

.outline div.selection {
  background-color: #2ebed7;
}

.outline div.buttonsBackground {
  background-color: #efefef;
  /* #585858 */
  visibility: hidden;
}

.outline div.button, .outline div.button div {
  background-color: white;
  border: #e9ebed 1px solid;
  color: #2ebed7;
}

.outline .selected div.button, .outline .selected div.button div {
  color: #2ebed7;
}

.outline div.buttonsBackground div.button {
  background-color: white;
}

.outline div.dataflowButton.selected {
  outline: solid 2px #2ebed7;
}

/* Level separator with vertical line */
.outline div.levelSeparatorVerticalLine {
  background-image: linear-gradient(to bottom, #515251, transparent 1px);
}

/* Normal node, vertical line at the left and horizontal line in the middle 
    |_____________
    |
*/
.outline div.nodeNormal {
  background-image: linear-gradient(to right, #515251, transparent 1px), linear-gradient(to bottom, #515251, transparent 1px);
  background-position: 0px 15px, 0 0;
}

.outline .selected div.nodeNormal {
  background-image: linear-gradient(to right, white, transparent 1px), linear-gradient(to bottom, white, transparent 1px);
  background-position: 0px 15px, 0 0;
}

/* Last node, vertical line at the left to the middle, horizontal line in the middle 
    |_____________
    
*/
.outline div.nodeLast {
  background-image: linear-gradient(to right, #515251, transparent 1px), repeating-linear-gradient(to bottom, #515251, transparent 1px, transparent 2px);
  background-size: 2px 1px, 1px 15px;
  background-position: 0px 15px, 0 0;
}

.outline .selected div.nodeLast {
  background-image: linear-gradient(to right, white, transparent 1px), repeating-linear-gradient(to bottom, white, transparent 1px, transparent 2px);
  background-size: 2px 1px, 1px 15px;
  background-position: 0px 15px, 0 0;
}

/* Normal node, opened group
    | 
    |----\/---
    |    |
*/
.outline div.nodeNormal.openedGroup {
  background-image: linear-gradient(to right, #515251, transparent 1px), linear-gradient(to bottom, #515251, transparent 1px), repeating-linear-gradient(to bottom, #515251, transparent 1px, transparent 2px);
  background-size: 2px 1px, 1px 2px, 1px 15px;
  background-position: 0px 15px, 0 0, 18px 15px;
}

.outline .selected div.nodeNormal.openedGroup {
  background-image: linear-gradient(to right, white, transparent 1px), linear-gradient(to bottom, white, transparent 1px), repeating-linear-gradient(to bottom, white, transparent 1px, transparent 2px);
  background-size: 2px 1px, 1px 2px, 1px 15px;
  background-position: 0px 15px, 0 0, 18px 15px;
}

/* Last node, opened group
    | 
    |----\/---
         |
*/
.outline div.nodeLast.openedGroup {
  background-image: linear-gradient(to right, #515251, transparent 1px), repeating-linear-gradient(to bottom, #515251, transparent 1px, transparent 2px), repeating-linear-gradient(to bottom, #515251, transparent 1px, transparent 2px);
  background-size: 2px 1px, 1px 15px, 1px 15px;
  background-position: 0px 15px, 0 0, 18px 15px;
}

.outline .selected div.nodeLast.openedGroup {
  background-image: linear-gradient(to right, white, transparent 1px), repeating-linear-gradient(to bottom, white, transparent 1px, transparent 2px), repeating-linear-gradient(to bottom, white, transparent 1px, transparent 2px);
  background-size: 2px 1px, 1px 15px, 1px 15px;
  background-position: 0px 15px, 0 0, 18px 15px;
}

/* Root node opened, has vertical line in the middle*/
.outline div.nodeRoot.openedGroup {
  background-image: repeating-linear-gradient(to bottom, #515251, transparent 1px, transparent 2px);
  background-size: 1px 15px;
  background-position: 9px 15px;
}

.outline .selected div.nodeRoot.openedGroup {
  background-image: repeating-linear-gradient(to bottom, white, transparent 1px, transparent 2px);
  background-size: 1px 15px;
  background-position: 9px 15px;
}

/* Opened disclosure icon for group */
.outline div.openedGroup::after {
  margin-top: -1px;
  margin-left: -3px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 5px solid #515251;
}

/* Closed disclosure icon for group */
.outline div.closedGroup::after {
  margin-top: -3px;
  margin-left: -1px;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-left: 5px solid #515251;
}

/* Opened disclosure icon for group */
.outline .selected div.openedGroup::after {
  margin-top: -1px;
  margin-left: -3px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 5px solid white;
}

/* Closed disclosure icon for group */
.outline .selected div.closedGroup::after {
  margin-top: -3px;
  margin-left: -1px;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-left: 5px solid white;
}

.outline .selected div.label {
  color: white;
}

.outline .labelInput {
  color: #515251;
  background-color: #fefefe;
}

/* Top panel with buttons*/
.outline-top {
  background: white;
  height: 30px;
  padding-left: 15px;
  padding-top: 6px;
  border-bottom: #e9ebed 1px solid;
}

/* Bottom panel with buttons*/
.outline-bottom, .outline div.buttonsContainer {
  /*background-color: $outline-bottom-panel-color;*/
  /*$primary-color;*/
  background: none;
}

.outline-bottom {
  bottom: 0px;
  padding: 6px 15px 0px 15px;
  height: 36px;
  border-top: #e9ebed 1px solid;
}

.outline-bottom > div.remove {
  right: 15px;
}

.symbolLibraryButtonsSpacer {
  width: 15px;
}

.outline div.buttonsContainer {
  padding: 7px 2px 2px 3px;
}

.outline div.itemRenderer .preview {
  width: 30px;
}

.itemRenderer > .dataflowButton {
  top: 3px;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/app.css">*/
::-webkit-scrollbar-thumb {
  border: 2px solid white;
  /* should match background, can't be transparent */
  background: #999999;
}

::-webkit-scrollbar {
  width: 11px;
  height: 11px;
}

::-webkit-scrollbar:vertical {
  width: 11px;
}

::-webkit-scrollbar:horizontal {
  height: 11px;
}

#dataflow_id {
  background-color: #fff;
}

body {
  background-color: white;
  /*$header-gradient-bottom;*/
  color: #515251;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

h1, p {
  color: #333;
}

#dglux_header_logo {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(1, white));
  background: -moz-linear-gradient(center top, white 0%, white 100%);
  background-image: linear-gradient(to bottom, white 0%, white 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$primary-color', endColorstr='$primary-color');
  background-color: white;
}

#application_header {
  border: white 0px solid;
  background: white;
  height: 55px;
  border-bottom-width: 1px;
  border-bottom-color: #e9ebed;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 1;
}

#s1 {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fefefe), color-stop(1, #e9ebed));
  background-image: -o-linear-gradient(bottom, #fefefe -100%, #e9ebed 100%);
  background-image: -moz-linear-gradient(bottom, #fefefe -100%, #e9ebed 100%);
  background-image: -webkit-linear-gradient(bottom, #fefefe -100%, #e9ebed 100%);
  background-image: -ms-linear-gradient(bottom, #fefefe -100%, #e9ebed 100%);
  background-image: linear-gradient(to bottom, #fefefe -100%, #e9ebed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$header-gradient-bottom', endColorstr='$header-gradient-up');
  background-color: #fefefe;
  opacity: 0.0;
}

#s2 {
  background-color: #fefefe;
  opacity: 0.0;
}

#dglux_user_name {
  color: #515251;
}

#dataflow_panel, .dataflow_panel {
  background-size: 8px 8px;
  background-image: repeating-linear-gradient(0deg, #dfe1e3, #dfe1e3 1px, transparent 1px, transparent 40px), repeating-linear-gradient(-90deg, #dfe1e3, #dfe1e3 1px, transparent 1px, transparent 40px);
  background-image: -webkit-repeating-linear-gradient(0deg, #dfe1e3, #dfe1e3 1px, transparent 1px, transparent 40px), -webkit-repeating-linear-gradient(-90deg, #dfe1e3, #dfe1e3 1px, transparent 1px, transparent 40px);
  background-color: #E8EAEC;
  /*$panel-background*/
}

#blocks_tree_id p {
  color: #515251;
}

#blocks_tree_id {
  width: 240px;
}

#blockTreeContent {
  /*  padding-top: 20px;*/
}

.blocksTreeSectionHeader {
  position: absolute;
  left: 0px;
  right: 0px;
  z-index: -1;
  display: inline;
  min-width: 170px;
}

.blocksTreeSearchDiv {
  height: 50px;
  padding-left: 15px;
  padding-right: 10px;
}

ol.tree li label {
  padding-left: 28px;
  padding-top: 8px;
  cursor: default;
}

ol.tree li input {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 30px;
}

ol.tree li input:checked + ol {
  background: none;
  margin: 0px 0 0 -44px;
  padding: 13px 0 0 60px;
  top: 8px;
  left: 15px;
}

ol.tree li input:checked + ol.dataflowSubGroup1 {
  padding: 7px 0 0 60px;
}

ol.tree li input + ol {
  background: none;
}

.blocksTreeClosedSectionSvg, .blocksTreeOpenedSectionSvg {
  position: absolute;
  top: 11px;
  left: 15px;
  pointer-events: none;
}

ol.tree li input ~ svg.blocksTreeClosedSectionSvg {
  display: inline;
}

ol.tree li input ~ svg.blocksTreeOpenedSectionSvg {
  display: none;
}

ol.tree li input:checked ~ svg.blocksTreeClosedSectionSvg {
  display: none;
}

ol.tree li input:checked ~ svg.blocksTreeOpenedSectionSvg {
  display: inline;
}

ol.tree li input:checked + ol > li.operationsSection,
ol.tree li input + ol > li.operationsSection {
  padding-left: 10px;
  margin-bottom: 10px;
}

ol.tree li input + ol > li.operationsSection .blocksTreeClosedSectionSvg,
ol.tree li input + ol > li.operationsSection .blocksTreeOpenedSectionSvg {
  left: 24px;
}

/* Dark style for display on light background. This is the default style. */
kbd, kbd.dark, .dark-keys kbd, .key, .key.dark, .dark-keys .key {
  background: #505050;
  background: -moz-linear-gradient(top, #3c3c3c, #505050);
  background: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#505050));
  color: #fafafa;
  text-shadow: -1px -1px 0 #464646;
  -moz-box-shadow: inset 0 0 1px #969696, inset 0 -0.05em 0.4em #505050, 0 0.1em 0 #1e1e1e, 0 0.1em 0.1em rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 1px #969696, inset 0 -0.05em 0.4em #505050, 0 0.1em 0 #1e1e1e, 0 0.1em 0.1em rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 1px #969696, inset 0 -0.05em 0.4em #505050, 0 0.1em 0 #1e1e1e, 0 0.1em 0.1em rgba(0, 0, 0, 0.3);
}

/* Light style for display on dark background. */
kbd.light, .light-keys kbd, .key.light, .light-keys .key {
  background: #fafafa;
  background: -moz-linear-gradient(top, #d2d2d2, white);
  background: -webkit-gradient(linear, left top, left bottom, from(#d2d2d2), to(white));
  color: #323232;
  text-shadow: 0 0 2px white;
  -moz-box-shadow: inset 0 0 1px white, inset 0 0 0.4em #c8c8c8, 0 0.1em 0 #828282, 0 0.11em 0 rgba(0, 0, 0, 0.4), 0 0.1em 0.11em rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: inset 0 0 1px white, inset 0 0 0.4em #c8c8c8, 0 0.1em 0 #828282, 0 0.11em 0 rgba(0, 0, 0, 0.4), 0 0.1em 0.11em rgba(0, 0, 0, 0.9);
  box-shadow: inset 0 0 1px white, inset 0 0 0.4em #c8c8c8, 0 0.1em 0 #828282, 0 0.11em 0 rgba(0, 0, 0, 0.4), 0 0.1em 0.11em rgba(0, 0, 0, 0.9);
}

.keyGroup {
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
}

.keyGroup.dark {
  background: #1e1e1e;
}

.keyGroup.light {
  background: #f0f0f0;
  color: #282828;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/tree/tree.css">*/
.dgTreeExpandClosed {
  background: url(resources/TreeClosedIcon.png);
}

.dgTreeSelectedBg {
  background-color: #2ebed7;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/datagrid/grid.css">*/
.dgGrid {
  background-color: #f8f9f9;
  top: 33px;
}

.dgGridHeader {
  background-color: white;
  color: #515251;
  border-top-color: #e9ebed;
  border-right-color: #e9ebed;
  border-bottom-color: #e9ebed;
}

.dgGridHeader:hover {
  color: #515251;
}

.dgGridHeaderText {
  color: #515251;
}

.dgGridHeaderText:hover {
  color: #515251;
}

.dgGridRow:nth-child(even) {
  background-color: #fbfbfb;
}

.dgGridRow:nth-child(odd) {
  background-color: white;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/designer/widgetbar/widgetbar.css">*/
.dgWidgetCategoryButton {
  color: #717271;
}

.dgWidgetCategoryButton:hover {
  color: #515251;
}

.dgWidgetSelectedCategory {
  color: #515251;
  background-color: #2ebed7;
}

.dgWidgetSectionButton {
  border: none;
  color: #2ebed7;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fbfbfb), color-stop(1, #fbfbfb));
  background: -moz-linear-gradient(center top, #fbfbfb 5%, #fbfbfb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$widget-section-button-gradient-bottom', endColorstr='$widget-section-button-gradient-up');
  background: #fbfbfb;
  border: none;
  /*1px solid $secondary-color;*/
  /*  border-left: $secondary-color solid 1px;
    border-right: $tab-border-color solid 1px;*/
  width: 85px;
  height: 85px;
}

.dgWidgetSectionButton:hover {
  border: 1px solid #e9ebed;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fbfbfb), color-stop(1, #fbfbfb));
  background: -moz-linear-gradient(center top, #fbfbfb 5%, #fbfbfb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$widget-section-button-gradient-bottom', endColorstr='$widget-section-button-gradient-up');
  background: #fbfbfb;
  color: #f6f8f8;
  border: none;
  /*1px solid $widget-section-button-border-hover; */
  /*  border-top: none;
    border-bottom: none;*/
}

.dgWidgetSectionLabel {
  color: #515251;
  text-shadow: none;
  bottom: 12px;
}

.dgWidgetButton {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: none;
  border: 2px solid #fbfbfb;
  width: 78px;
  height: 78px;
  padding-left: 5px;
  padding-top: 5px;
}

.dgWidgetButton:hover {
  background: none;
  border: 2px solid #2ebed7;
}

.dgWidgetSectionButton[data-tooltip]:before {
  border-color: #fefefe transparent transparent transparent;
}

.dgWidgetSectionButton[data-tooltip]:after {
  color: #515251;
  background: #fefefe;
}

.dgWidgetButton[data-tooltip]:before {
  border-width: 10px 7.5px 0 7.5px;
  border-color: #fefefe transparent transparent transparent;
}

.dgWidgetButton[data-tooltip]:after {
  background: #fefefe;
}

.dgWidgetButtonOverlay {
  background: transparent;
}

.dgWidgetGroup {
  background: #fbfbfb;
  border: #e9ebed solid 1px;
}

.dgWidgetGroup > .dgWidgetButtonContainer > .dgWidgetButton {
  background: #fbfbfb;
}

.dgWidgetSectionContent {
  /*  background: $widget-section-content-background;*/
  height: 85px;
  border-left: #e9ebed solid 1px;
}

.widgetSectionHolder {
  height: 85px;
}

.dgWidgetSectionGroup {
  height: 85px;
  border-right: #e9ebed solid 1px;
}

.dgWidgetSectionIcon {
  left: 14px;
  width: 56px;
  height: 56px;
  background-size: 56px 56px !important;
}

/*.widgetSectionHolder :first-child .dgWidgetSectionButton {
  border-left: $secondary-color solid 1px;
  border-right: $tab-border-color solid 1px;
}*/
.widgetSectionHolder :last-child .dgWidgetSectionGroup {
  border-right: #fbfbfb solid 1px;
}

.dgWidgetGroupSmall {
  width: 170px;
  max-height: 170px;
}

.dgWidgetGroupMid {
  width: 252px;
  max-height: 254px;
}

.dgWidgetGroupLarge {
  width: 336px;
  max-height: 338px;
}

.dgWidgetGroupScroll {
  width: 346px;
  height: 338px;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="css_tree/_styles.css">*/
ol.tree li.block:hover {
  color: #313231;
}

ol.tree {
  font-size: 12px;
}

ol.tree li {
  margin-left: -24px;
}

ol.tree li input + ol {
  padding-top: 5px;
}

div.dataflow-blocktree-search {
  font-size: 12px;
  margin-right: 8px;
}

/*-------------------------------------------------------*/
.componentHightlight {
  background-color: rgba(46, 190, 215, 0.3);
  border: 1px solid #2ebed7;
}

.dgRoundedCornersDiv {
  border: 1px solid #515251;
}

.dgConstraintButtonArrow {
  fill: #515251;
}

.dgConstraintButtonPath {
  stroke: #B3B3B3;
}

div.gradientCoefficientHolder {
  color: #000001;
}

div.blockVariableColorHolder {
  color: #6CC04A;
}

.editorTooltipDiv {
  color: #515251;
  border: 1px solid #515251;
  background-color: #ffffff;
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.projectsSearchDiv {
  background-color: #E8EAEC;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 5px;
}

.welcomeDialogProjectsContent {
  width: 720px;
}

.welcomeDialogVRule {
  width: 8px;
  background-color: #E8EAEC;
}

.welcomeDialogLeftVRule {
  background: -webkit-gradient(linear, left top, right top, color-stop(0.05, #cdcfd1), color-stop(0.5, #e8eaec));
  background: -moz-linear-gradient(center left, #cdcfd1 5%, #e8eaec 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CDCFD1', endColorstr='#E8EAEC',GradientType=1);
}

.welcomeDialogProjectsListVRule {
  height: 672px;
}

.welcomeDialogRightVRule {
  background: -webkit-gradient(linear, left top, right top, color-stop(0.5, #e8eaec), color-stop(0.95, #cdcfd1));
  background: -moz-linear-gradient(center left, #e8eaec 50%, #cdcfd1 95%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E8EAEC', endColorstr='#CDCFD1',GradientType=1);
}

.welcomeDialogBottomHightLight {
  background-image: none;
  background-color: white;
}

.welcomeDialogButtonsHolder {
  background-color: white;
}

.welcomeDialogButtonsSpacer {
  background-color: white;
  height: 2px;
}

.projectsSearchDiv > .dgIcon-icn-tool-zoom {
  top: 7px;
  right: 10px;
}

.projectsSearchDiv > input {
  margin-right: 15px;
  background: white;
}

div.widgetsBasicColorHolder {
  color: #515251;
}

.welcomeDialogCreateProjectRightDiv {
  padding-right: 5px;
}

.welcomeScreenButtonsDiv #btn1, .welcomeScreenButtonsDiv #btn2, .welcomeScreenButtonsDiv #btn3, .welcomeScreenButtonsDiv #deleteButton {
  padding: 5px 10px 3px 10px;
  height: 30px;
}

.welcomeScreenButtonsDiv #btn1, .welcomeScreenButtonsDiv #btn2, .welcomeScreenButtonsDiv #deleteButton {
  margin-left: 10px;
}

.welcomeScreenButtonsDiv {
  right: 15px;
  bottom: 15px;
}

.tutorial_iframe_container {
  padding-bottom: 60px;
}

.downloadFileLabel {
  color: #515251;
}

#hierarchyNavigatorContainer {
  height: 30px;
  padding-top: 5px;
  background-color: white;
  color: #515251;
  border-color: #e9ebed;
  border-left-style: solid;
  border-right-style: solid;
  border-width: 1px;
  -webkit-box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.15);
}

.hierarchyNavigatorContent {
  color: #515251;
  left: 8px;
}

#uploadBtn {
  /*  color: $font-color;*/
}

#uploadBtn:hover {
  /*  background: $primary-color;
    border-color: $primary-color;*/
}

.fillStrokeSvgDiv {
  box-shadow: none;
  border: 1px solid #e9ebed;
}

.fillStrokeSvgDivShadow {
  box-shadow: none;
}

.smallFillDiv {
  box-shadow: none;
  border: 1px solid #B9C0C7;
}

.colorDisplayDiv {
  box-shadow: none;
  border: 1px solid #B9C0C7;
}

.fillStroke {
  width: 40px;
  height: 40px;
}

.dgLTRadiusButton, .dgRTRadiusButton, .dgLBRadiusButton, .dgRBRadiusButton {
  background: #F2F2F2;
  border: 1px solid #B3B3B3;
}

.dgLTRadiusButton:hover, .dgRTRadiusButton:hover, .dgLBRadiusButton:hover, .dgRBRadiusButton:hover {
  background: #2ebed7;
}

.dgRoundedCornersDiv {
  border: 1px solid #B3B3B3;
}

.recordButtonsContainer {
  color: #515251;
}

/* special */
.hierarchyNavigator div.editButton, .hierarchyNavigator div.previewButton {
  height: 30px;
  border-radius: 0px;
  background: none;
  border: none;
  color: #515251;
  font-size: 12px;
}

.hierarchyNavigator div.editButtonSelection {
  border-bottom: solid #2ebed7 2px;
  opacity: 1;
}

#aplication_frame {
  top: 55px;
}

#dglux_main_menu {
  top: 15px;
}

#dglux_user_name {
  top: 21px;
}

#langButton {
  top: 21px;
  border-radius: 50%;
  transform: scaleY(1.45);
}

#logoutButton {
  top: 16px;
  font-size: 20px;
}

#s1 {
  visibility: hidden;
}

.designerToolsToolbarHolder {
  width: 40px;
}

.designerCommandsToolbarHolder {
  width: 40px;
}

.designerToolsToolbarHolder > .dgToolsButton, .designerToolsToolbarHolder > .dgPrimitivesButton,
.designerToolsToolbarHolder > .defaultFillStroke, .designerToolsToolbarHolder > .defaultTextFontDiv, .designerToolsToolbarHolder > .dgZoomToolButton {
  left: 9px;
}

#designerToolsToolbarContainer div .defaultFillStroke {
  left: 9px;
}

.designerCommandsToolbarHolder > .dgToolsButton {
  left: 9px;
}

.toolbarSpacer, .toolbarSpacerBig {
  height: 15px;
}

.toolbarVerticalSpacer {
  width: 10px;
}

.hierarchyNavigatorPadding {
  width: 8px;
}

#widgetChooserContainer {
  height: 120px;
}

.dgWidgetCategoryBar {
  padding-left: 10px;
  padding-right: 10px;
  height: 36px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-top: 1px solid #e9ebed;
}

.dgWidgetCategoryButton {
  padding-top: 7px;
  padding-left: 10px;
  padding-right: 10px;
  border-top: #fbfbfb solid 2px;
}

.dgWidgetSelectedCategory {
  color: #2ebed7;
  background: none;
  border-top: #2ebed7 solid 2px;
}

.categorySplitterDiv {
  color: #fbfbfb;
}

.fileManagerToolsPanel {
  height: 40px;
}

#uploadBtn, #menuBtn {
  margin-top: 10px;
  margin-bottom: 10px;
}

#labelContainer {
  margin-left: 15px;
}

#dashboardContainter {
  background-color: #fbfbfb;
}

.previewInfoDiv {
  padding-left: 15px;
  padding-top: 15px;
}

.previewInfoDiv #namePreviewContainer {
  padding-left: 12px;
}

.previewInfoDiv #pathPreviewContainer {
  padding-left: 18px;
}

.previewInfoDiv #sizeContainer {
  padding-left: 19px;
}

.previewInfoDiv #nameLabel, .previewInfoDiv #pathLabel, .previewInfoDiv #sizeLabel, .previewInfoDiv #modifiedLabel {
  color: #2ebed7;
}

.dgWidgetSectionTooltipBottom {
  border-style: solid;
  border-width: 10px 7.5px 0 7.5px;
  border-color: #2ebed7 transparent transparent transparent;
}

.dgWidgetSectionTooltipTop {
  border: #2ebed7 1px solid;
  color: #515251;
  background: #fbfbfb;
}

.tab-handle-close-button {
  margin-top: 9px;
  margin-right: 9px;
}

.dgTreeItemRenderer {
  padding-left: 15px;
}

.dgTreeItemSelected {
  background-color: #2ebed7;
}

.dgTreeItemSelected .dgTreeLabel, .dgTreeItemSelected .dgTreeIcon, .dgTreeItemSelected .dgIcon-chart-up, .dgTreeItemSelected #dataflowButton {
  color: white;
}

.dgTreeItemRenderer #dataflowButton {
  margin-top: 0px;
}

div.dgDesignerPopupMenu {
  /*right click menu in designer*/
}

.sidePanel {
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  z-index: 2000;
}

.dgEnumEditor > select {
  height: 30px;
}

.dgTriggerEditor {
  height: 30px;
}

.dgEventEditor {
  height: 30px;
}

.dgBoolEditor {
  height: 30px;
}

.dgNumberSliderEditor {
  height: 30px;
}

.dgNumberSliderEditor > .number-input-label {
  height: 22px;
}

.dgTextEditor {
  /*  height: 26px;*/
}

.dgTextEditor > .simpleTextEditor {
  height: 26px;
}

.dgTweenPropsEditorEditor > div {
  height: auto;
}

input[type=text], input[type=password], input[type=number], input[type=date], input[type=month], input[type=week], input[type=color], input[type=email], input[type=url], input[type=tel], input[type=search] {
  height: 26px;
  padding-left: 5px;
  margin-left: 0px;
}

.editableEnumDiv input {
  padding-left: 1px;
  margin-left: 0px;
}

.pointTreeDiv {
  top: 49px;
}

#fontFamilyEditor {
  /*  height: 30px;*/
}

.dgIcon-icn-advanced-collapsed {
  left: 0px;
}

.dgIcon-icn-advanced-opened {
  left: 0px;
}

#mainGroup, #normalMainGroup, #selectedMainGroup, #highlightedMainGroup, #titleMainGroup, #dowMainGroup, #weekendMainGroup, #outOfMonthMainGroup, #todayMainGroup,
.piMainGroup {
  margin-left: 15px;
  padding-top: 12px;
}

.advancedPIContainer {
  top: 50px;
  padding-left: 15px;
}

.searchBarElement {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
}

#actions_panel {
  padding-left: 10px;
}

.actionsAddDiv {
  padding-top: 15px;
  padding-bottom: 15px;
}

#standardPropertiesEditor {
  padding-top: 10px;
}

.advancedButtonLabel {
  padding-right: 3px;
  padding-left: 8px;
  color: white;
}

#dglux_header_image {
  bottom: -8px;
  left: 13px;
}

.welcomeDialogLogoSpacer {
  /*  display: none;*/
}

.positionSizeButtonsSpace {
  width: 15px;
}

#fileDiv > .hRule {
  display: none;
}

.searchProjectDiv {
  padding-left: 15px;
  padding-right: 10px;
  /*  border-bottom: $tab-border-color 1px solid;*/
  margin-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 26px;
}

#pointsDiv > .searchProjectDiv {
  border-bottom: #e9ebed 1px solid;
  padding-right: 6px;
}

input.searchMetricInput {
  border: none;
  background: white;
  padding-left: 15px;
  padding-right: 15px;
}

.previewPanelSearchIconHolder {
  display: inline;
}

.hierarchyNavigator div.recordButtonsContainer {
  /*  bottom: 7px;*/
}

.recordButtonsContainer > :first-child {
  padding-top: 9px;
}

.hierarchyNavigator div.finishRecordButton, .hierarchyNavigator div.cancelRecordButton {
  height: 28px;
}

.hierarchyNavigatorApplyButton > div, .hierarchyNavigatorCancelButton > div {
  left: 2px;
  top: 1px;
}

.dgPathShapesTools {
  padding: 8px;
}

.alignPopupDiv {
  width: 102px;
  height: 212px;
}

.alignPopupDiv .toolbar-separator {
  width: 102px;
  margin-left: -8px;
}

.outline div.itemRenderer, .outline div.itemRenderer.selected {
  height: 30px;
  border-bottom: #e9ebed 1px solid;
  padding-left: 11px;
}

.itemRenderer > .buttonsContainer {
  background: none;
}

.projectsListHolder div.itemRenderer, .projectsListHolder div.itemRenderer.selected {
  height: 30px;
  padding-left: 11px;
}

.splitter-container-vertical {
  position: relative;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

.splitter-container-vertical:nth-child(0) {
  z-index: 6;
}

.splitter-container-vertical:nth-child(1) {
  z-index: 5;
}

.splitter-container-vertical:nth-child(2) {
  z-index: 4;
}

.splitter-container-vertical:nth-child(3) {
  z-index: 3;
}

.splitter-container-vertical:nth-child(4) {
  z-index: 2;
}

#tabHostContentBackground {
  z-index: 6;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15) inset;
  -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15) inset;
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15) inset;
}

.tempPI {
  border-left: #e9ebed 1px solid;
}

.piSidePanel .panel-content, .remoteDFPIPanelContent {
  padding: 15px 0px 15px 15px;
}

.projects_box > .projects-top {
  padding-left: 10px;
  padding-top: 7px;
}

.searchProjectInput {
  width: 117px;
}

.dialogButton, .eulaDialogButton {
  padding: 5px 10px 3px 10px;
}

.dialogButtonWithSpace {
  padding: 5px 10px 3px 10px;
  margin-left: 10px;
}

.dialogBtnPadding {
  padding-right: 10px;
  padding-bottom: 5px;
  padding-top: 8px;
  padding-left: 10px;
  margin-right: 10px;
}

.saveDialogButtonsContainer {
  padding-bottom: 15px;
}

.importLibraryTree {
  height: 518px;
}

.languageDialogButtons {
  padding: 15px;
}

.dropDownArrow {
  margin-left: -12px;
  margin-top: 9px;
}

select, .dgEnumEditor select, #languageDiv select, .dgSelectPopup select, .editableEnumDiv input {
  color: #2ebed7;
  padding-right: 20px;
}

#typeDiv select {
  /*  color: $font-color;*/
  background: #fbfbfb;
  border-color: #e9ebed;
}

.submitFeedbackTitle {
  color: #2ebed7;
  padding-left: 26px;
}

.submitFeedbackContainer, .addTagContainer {
  padding: 10px 10px 2px 5px;
}

.submitFeedbackVerticalSpacer, .addTagVerticalSpacer {
  height: 15px;
}

.submitFeedbackHorizontalSpacer {
  width: 20px;
}

#subjectTextInput {
  width: 630px;
}

#emailTextInput {
  width: 410px;
}

.feedbackEmailDiv {
  width: auto;
  padding-left: 6px;
}

.feedbackTypeDiv {
  width: auto;
  padding-right: 6px;
}

.feedbackTypeLabel {
  width: 32px;
}

.feedbackButtonsBar, .addTagButtonsBar {
  right: 25px;
}

.dgFormRow > div:nth-child(2) {
  color: #C9C9C9;
}

.licenseControlDiv, .licenseRequestControlDiv {
  height: 45px;
  width: 100%;
  padding: 15px 0px 0px 0px;
}

.licenseControlDiv .dialogBtnPadding, .licenseRequestControlDiv .dialogBtnPadding {
  line-height: normal;
}

.licenseContentDiv {
  padding: 0px 15px 15px 15px;
}

.submitLicenseButton, .lastLicenseButton {
  margin-right: 0px;
}

.inputLicenceLabel {
  color: #2ebed7;
  font-size: 13px;
  padding-bottom: 10px;
  padding-top: 5px;
  width: 100%;
  margin-top: 0px;
}

.licenseInfoDiv {
  margin-left: -30%;
}

.licenceTextArea {
  width: 100%;
}

div.dgFormRow {
  padding-bottom: 10px;
}

.calloutEditorVRule {
  border-left: 1px #e9ebed solid;
}

.treeTriangleSvg {
  width: 16px;
  height: 16px;
}

.treeTriangle {
  fill: #515251;
}

.dgTreeItemSelected .treeTriangle {
  fill: white;
}

.labelEditorDiv {
  height: 26px;
}

.labelEditorDiv .dglabelEditor {
  height: 26px;
}

.calloutPositionPath {
  stroke: #e9ebed;
}

#centerButton {
  border: 1px solid #B3B3B3;
}

.paddingsBorders {
  border-left: #e9ebed 1px solid;
}

.paddingsBordersBottom {
  border-top: solid 1px #e9ebed;
}

.linkingDialogRenderer {
  padding-left: 15px;
  padding-bottom: 6px;
  padding-top: 6px;
}

.aspectRatioLineLeft {
  border-left: solid 1px #e9ebed;
  border-bottom: solid 1px #e9ebed;
}

.aspectRatioLineRight {
  border-right: solid 1px #e9ebed;
  border-bottom: solid 1px #e9ebed;
}

.gradientParametersDiv {
  height: auto;
}

div.blockAddParamBtn, div.blockRemoveParamBtn {
  top: 24px;
  font-size: 8px;
}

svg.symbolPropertiesSectionSvg {
  height: 8px;
  width: 8px;
  top: 0px;
}

.symbolParametersLeftPanel {
  padding-left: 10px;
}

.symbolParameterEditorBoxDiv {
  padding-left: 10px;
}

.reuseSymbolEditorDiv {
  padding-left: 10px;
}

.splitter-container-vertical > .tab-host > .tab-content {
  overflow: hidden;
}

#dock_main {
  background: #e9ebed;
}

#singleBorderButton, #separateBorderButton {
  padding-top: 3px;
}

.favoritesPopupDiv {
  height: 240px;
}

.symbolPanedDesignerDiv {
  bottom: 45px;
}

.symbolPanelButtonsBar {
  height: 45px;
  padding: 10px 0px 10px 10px;
}

.symbolPanelButton {
  width: auto;
  height: 30px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-top: 8px;
  padding-left: 10px;
  margin-right: 10px;
  line-height: normal;
}

[class^="dgIcon-"], [class*=" dgIcon-"] {
  width: 16px;
  height: 16px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  color: #515251;
}

.dgMenuHightlight [class^="dgIcon-"], .dgMenuHightlight [class*=" dgIcon-"],
.dgMenuPopup > div:hover [class^="dgIcon-"], .dgMenuPopup > div:hover [class*=" dgIcon-"] {
  color: white;
}

.dgDesignerPopupMenu .disabled [class^="dgIcon-"], .dgDesignerPopupMenu .disabled [class*=" dgIcon-"],
.dgMenuPopup > div.disabled [class^="dgIcon-"], .dgMenuPopup div.disabled [class*=" dgIcon-"] {
  color: #acafb4;
}

.dgIcon-resize_handler:before {
  font-size: 8px;
}

div.wsBlockResizeHandler {
  height: auto;
}

.blockIcon {
  color: white;
}

.dgIcon-icn-advanced-collapsed, .dgIcon-icn-advanced-opened {
  font-size: 12px;
  top: 2px;
}

.dgIcon-icn-tool-back {
  left: 1px;
  top: 0px;
}

.dgTreeItemSpacer {
  width: 8px;
}

.dgTreeIconSpacer {
  width: 5px;
}

.dgTreeIcon {
  color: #2ebed7;
}

.uploadBtnLabel {
  padding-top: 2px;
}

.uploadBtnLabel .dgIcon-icn-tool-upload {
  margin-top: -2px;
}

#addButton .dgIcon-icn-pi-add, #removeButton .dgIcon-icn-pi-subtract {
  color: #2ebed7;
}

.dgIcon-icn-pi-dropdown-arrows {
  font-size: 9px;
  width: 9px;
  height: 9px;
  right: 10px;
}

.outline-top div {
  margin-right: 2px;
  margin-top: 1px;
  font-size: 14px;
}

.outline .selected .dataflowButton {
  color: white;
}

.outline div.smallLock {
  top: -2px;
}

#equalPaddingsButton .dgIconButtonSize, #aspectButton .dgIconButtonSize, #equalHeaderPaddingsButton .dgIconButtonSize {
  color: #2ebed7;
}

#equalPaddingsButton #optionLabel, #aspectButton #optionLabel, #equalHeaderPaddingsButton #optionLabel {
  padding-left: 2px;
}

.dgRelativeSymbol .dgIcon-icn-pi-binding-off, .dgRelativeSymbol .dgIcon-icn-pi-binding-on {
  padding-left: 2px;
  color: #2ebed7;
}

.dgWelcomeDialogButton {
  width: 38px;
  height: 38px;
  font-size: 38px;
}

.welcomeWindowButton:hover .dgWelcomeDialogButton {
  color: white;
}

.cursorEditorPopup .dgAutoButton > div {
  top: 10px;
  left: 0px;
}

.cursorEditorPopup .dgNoneButton > div {
  top: 10px;
  left: 0px;
}

.cursorEditorPopup .dgDefaultButton > div,
.cursorEditorPopup .dgPointerButton > div,
.cursorEditorPopup .dgMoveButton > div,
.cursorEditorPopup .dgCrosshairButton > div,
.cursorEditorPopup .dgWaitButton > div,
.cursorEditorPopup .dgContextMenuButton > div,
.cursorEditorPopup .dgHelprButton > div,
.cursorEditorPopup .dgNoDropButton > div,
.cursorEditorPopup .dgNResizeButton > div,
.cursorEditorPopup .dgNEResizeButton > div,
.cursorEditorPopup .dgEResizeButton > div,
.cursorEditorPopup .dgSEResizeButton > div,
.cursorEditorPopup .dgSResizeButton > div,
.cursorEditorPopup .dgSWResizeButton > div,
.cursorEditorPopup .dgWResizeButton > div,
.cursorEditorPopup .dgNWResizeButton > div,
.cursorEditorPopup .dgNSResizeButton > div,
.cursorEditorPopup .dgNESWResizeButton > div,
.cursorEditorPopup .dgEWResizeButton > div,
.cursorEditorPopup .dgNWSEResizeButton > div,
.cursorEditorPopup .dgTextButton > div,
.cursorEditorPopup .dgVerticalTextButton > div,
.cursorEditorPopup .dgRowResizeButton > div,
.cursorEditorPopup .dgColResizeButton > div,
.cursorEditorPopup .dgProgressButton > div,
.cursorEditorPopup .dgCellButton > div,
.cursorEditorPopup .dgAliasButton > div,
.cursorEditorPopup .dgCopyButton > div,
.cursorEditorPopup .dgNotAllowedButton > div,
.cursorEditorPopup .dgAllScrollButton > div,
.cursorEditorPopup .dgZoomInButton > div,
.cursorEditorPopup .dgZoomOutButton > div,
.cursorEditorPopup .dgGrabButton > div,
.cursorEditorPopup .dgGrabbingButton > div {
  left: 10px;
  top: 8px;
}

.cursorEditorPopup .dgButtonSelected {
  color: white;
}

.cursorEditorDiv .dgAutoButton > div {
  top: 7px;
  left: 4px;
}

.cursorEditorDiv .dgNoneButton > div {
  top: 7px;
  left: 2px;
}

.cursorEditorDiv .dgDefaultButton > div,
.cursorEditorDiv .dgPointerButton > div,
.cursorEditorDiv .dgMoveButton > div,
.cursorEditorDiv .dgCrosshairButton > div,
.cursorEditorDiv .dgWaitButton > div,
.cursorEditorDiv .dgContextMenuButton > div,
.cursorEditorDiv .dgHelprButton > div,
.cursorEditorDiv .dgNoDropButton > div,
.cursorEditorDiv .dgNResizeButton > div,
.cursorEditorDiv .dgNEResizeButton > div,
.cursorEditorDiv .dgEResizeButton > div,
.cursorEditorDiv .dgSEResizeButton > div,
.cursorEditorDiv .dgSResizeButton > div,
.cursorEditorDiv .dgSWResizeButton > div,
.cursorEditorDiv .dgWResizeButton > div,
.cursorEditorDiv .dgNWResizeButton > div,
.cursorEditorDiv .dgNSResizeButton > div,
.cursorEditorDiv .dgNESWResizeButton > div,
.cursorEditorDiv .dgEWResizeButton > div,
.cursorEditorDiv .dgNWSEResizeButton > div,
.cursorEditorDiv .dgTextButton > div,
.cursorEditorDiv .dgVerticalTextButton > div,
.cursorEditorDiv .dgRowResizeButton > div,
.cursorEditorDiv .dgColResizeButton > div,
.cursorEditorDiv .dgProgressButton > div,
.cursorEditorDiv .dgCellButton > div,
.cursorEditorDiv .dgAliasButton > div,
.cursorEditorDiv .dgCopyButton > div,
.cursorEditorDiv .dgNotAllowedButton > div,
.cursorEditorDiv .dgAllScrollButton > div,
.cursorEditorDiv .dgZoomInButton > div,
.cursorEditorDiv .dgZoomOutButton > div,
.cursorEditorDiv .dgGrabButton > div,
.cursorEditorDiv .dgHelpButton > div,
.cursorEditorDiv .dgGrabbingButton > div {
  left: 6px;
  top: 5px;
}

#play-button-shape {
  fill: #2ebed7;
}

.calloutPositionPath {
  stroke: #e9ebed;
}

.projectsSearchDiv > .dgIcon-icn-tool-zoom, .searchProjectDiv .dgIcon-icn-tool-zoom, .importLibrarySearchProjectDiv .dgIcon-icn-tool-zoom {
  color: #2ebed7;
}

.importLibrarySearchProjectDiv {
  padding: 10px 10px 10px 15px;
}

.importLibraryTree .projects_box {
  height: 480px;
}

.dgIcon-icn-pi-fill, dgIcon-icn-pi-stroke {
  font-size: 22px;
  width: 22px;
  height: 22px;
}

.dgDivFillEditor .emptyBig {
  font-size: 28px;
  width: 28px;
  height: 28px;
}

#accessEditDiv .dropDownArrow, .accessEditDiv .dropDownArrow {
  width: 6px;
  height: 6px;
  line-height: 0;
  font-size: 6px;
}

.projects_box_holder {
  height: auto;
}

.editorTooltipDiv {
  background: white;
  border: 0px;
}

.dgTooltipTextDiv a {
  color: #2ebed7;
}

.constraintEditor {
  height: 148px;
}

.constraintEditorsHolder {
  height: 34px;
}

.leftConstraintsSection, .rightConstraintsSection {
  margin-top: -13px;
}

.topConstraintsSection, .bottomConstraintsSection {
  margin-left: 22px;
}

#flexGrowEditor, #flexShrinkEditor {
  height: 30px;
}

.dgBindingDot {
  border-color: #2ebed7;
  background: #2ebed7;
}

.dgBindingMask {
  -moz-box-shadow: inset 0 0 2px 2px #2ebed7;
  -webkit-box-shadow: inset 0 0 2px 2px #2ebed7;
  box-shadow: inset 0 0 2px 2px #2ebed7;
  margin-left: -3px;
  margin-top: -2px;
  margin-bottom: -2px;
}

.dgBindingDot-null {
  background: transparent;
}

.tempPI .dgRelativeSymbol {
  margin-bottom: 5px;
  margin-top: 1px;
}

.leftRadiusEditorsDiv, .rightRadiusEditorsDiv, .cornerRadiusEditorDiv {
  margin-top: -6px;
}

.cornerRadiusEditor, .cornerRadiusUnitEditor, .topLeftRadiusEditor, .topLeftRadiusUnitEditor, .bottomLeftRadiusEditor, .bottomLeftRadiusUnitEditor,
.topRightRadiusEditor, .topRightRadiusUnitEditor, .bottomRightRadiusEditor, .bottomRightRadiusUnitEditor {
  height: 30px;
}

#trackStyles .cornerRadiusEditor, #thumbStyles .cornerRadiusEditor {
  height: 34px;
}

.bottomRightRadiusEditor, .bottomRightRadiusUnitEditor {
  margin-top: -8px;
}

#calShowEditor, #calHideEditor {
  height: 30px;
}

.pi_corners_editor_main .dgButtonSelected {
  background: #dedede;
}

.pi_corners_editor_main .dgButtonSelected:hover {
  background: #2ebed7;
}

.dgIcon-icn-chart-preview {
  height: 103px;
  font-size: 103px;
  transform: scale(1.5, 1);
  transform-origin: 0%;
}

.pi_vertical_spacer {
  height: 12px;
}

#symbolParametersGroup .vertical > div {
  margin-top: 11px;
}

.sectionContentDiv {
  padding-top: 1px;
  padding-bottom: 12px;
}

.sectionContentDiv .flexGrowShrinkGroup {
  margin-top: 11px;
}

.symbolParamEditorDivider {
  height: 12px;
}

.saveDialogInputDiv {
  bottom: 40px;
}

#treeContainerSaveDialog {
  bottom: 90px;
}

#treeContainerOpenDialog {
  bottom: 50px;
}

.dgShadowEditor {
  height: 30px;
}

.dgPiPopupWindow > .tempPI > .dgRelativeSymbol {
  padding-left: 10px;
}

.editableEnumDiv #dropButton {
  right: 20px;
}

.editableEnumDiv #dropButton {
  color: #515251;
}

.dgEditorBox .dgTextEditor {
  /*  margin-top: -2px;*/
}

.dgIcon-icn-pi-padding-left, .dgIcon-icn-pi-padding-right, .dgIcon-icn-pi-padding-top, .dgIcon-icn-pi-padding-bottom {
  margin-top: 7px;
}

.dgGradientListEditor .dgIcon-icn-pi-fill-none {
  font-size: 28px;
}

.dgColorEditor #bigDisplay {
  font-size: 28px;
}

.pathEditorOpenButton {
  margin-left: 5px;
}

.checkBoxLabelDiv {
  margin: 3px 3px 3px 3px;
}

.radiusAxisSpacer {
  height: 11px;
}

.radiusAxisLabelSpacer {
  height: 14px;
}

.axisSelectorWindowVerticalSpacer {
  height: 8px;
}

#chartBindingBox {
  width: 395px;
}

#chartBindingBox select {
  width: 170px;
}

.dgBindingOptionBox > div {
  min-height: 30px;
}

.dgBindingOptionGradient, .dgBindingOptionScale {
  padding-left: 25px;
}

.dgBindingMapBox {
  width: 100px;
  padding-right: 15px;
  padding-top: 15px;
}

.dgBindingOptionBox {
  padding-left: 10px;
  padding-top: 10px;
}

.dgBindingMapOptions > div {
  min-height: 30px;
  padding-right: 8px;
}

.dgBindingMapOptions {
  padding-top: 24px;
}

.bindingMapBoxLabel {
  height: 22px;
}

.dgBindingMapHeader .dgToolsButton {
  margin-left: 5px;
  margin-right: 5px;
}

.dgBindingDialogContent {
  bottom: 50px;
}

.dgBindingMapGrid > div {
  padding-top: 3px;
  padding-bottom: 3px;
}

.dgBindingMapGrid {
  width: auto;
  margin-right: 4px;
}

.dgBindingMapGrid #boolLabel {
  width: 23px;
}

.dgBindingMapGridBox {
  padding-top: 54px;
}

.dgGridHeaderLast {
  border-right: none;
}

.dgBindingDialogMappingRowDefaultLabel {
  padding-right: 5px;
}

.exdtendedTextEditor {
  right: 15px;
  left: 10px;
  top: 10px;
  bottom: 50px;
}

.extendedTextEditorButtonsBar {
  bottom: 10px;
  right: 5px;
}

.symbolsLibrary {
  bottom: 36px;
}

.dgIcon-fullName, .dgIcon-email, .dgIcon-company, .dgIcon-type, .dgIcon-project {
  margin-right: 10px;
  font-size: 12px;
  height: 12px;
  width: 12px;
}

.dgIcon-fullName:before, .dgIcon-email:before, .dgIcon-company:before, .dgIcon-type:before, .dgIcon-project:before {
  color: #515251;
}

#dsaLicenseType .dgIcon-icn-pi-dropdown-arrows {
  top: 1px;
}

#topicsInput {
  color: #2ebed7;
}

#calloutEditor_page2 #calloutSymbolIdEditor, #calloutEditor_page3 #calloutSymbolIdEditor {
  margin-top: 10px;
}

.listEditorWithGap > * {
  margin-top: 12px;
}

.welcomeDialogProjectsContent #import_button {
  height: 30px;
}

#optionsContainer .dgButton {
  height: 20px;
}

.dataflowNavigator {
  height: 30px;
}

.dataFlowAutoSavePanel #saveBtn {
  height: 28px;
  padding-top: 7px;
}

.standardBtnPadding {
  padding-top: 8px;
}

#listGroup > .dgStateValueGroupEditor {
  padding-bottom: 12px;
}

.cursorEditorDiv {
  height: 30px;
}

.cursorEditorDiv > div {
  height: 30px;
}

.dgTableEditor {
  height: 30px;
}

.actionParamsBox {
  border: 1px solid #e9ebed;
}

#findComponentButton {
  height: 30px;
}

.color-picker-slider {
  height: 35px;
}

.color-picker-slider-canvas {
  margin-top: 6px;
}

.color-picker-slider-input {
  margin-top: 5px;
}

.color-picker-slider-label {
  padding-top: 11px;
}

#rgbColorDiv, #hsvColorDiv {
  height: 105px;
}

#sliderDiv {
  height: 125px;
}

.dgToggleEditor #optionsContainer {
  height: auto;
}

#deleteColumnBtn {
  height: 30px;
}

.dataflowMenuParamButton {
  width: auto;
  height: auto;
  padding: 0px;
}

#bindSourceButton {
  margin-top: -2px;
}

.pinnedCheckbox {
  margin-top: 2px;
}

.changeStateListGroup {
  text-align: left;
}

#listGroup .dgChangeStateValueGroupEditor {
  padding-top: 12px;
}

.changeStateValueGroupLabel {
  width: 30%;
}

.actionLabelDiv {
  width: auto;
}

.dgStateValueGroupEditor .stateValueRenderer {
  height: auto;
}

.dgRelativizeEditor {
  display: flex;
  height: 30px;
}

.dgBindingMapGrid .emptyFillStroke {
  padding-left: 1px;
  font-size: 18px;
  height: 18px;
  width: 18px;
}

.selectAllBtnRelativizeDialog, .selectAbsoluteBtnRelativizeDialog, .relativizeBtnRelativizeDialog, .unrelativizeBtnRelativizeDialog {
  width: auto;
  margin-right: 0px;
  line-height: 19px;
}

.spacerElementRelativizeDialog {
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}

.relativizeDialogToolBar {
  height: 34px;
  padding: 2px 10px 2px 2px;
}

.relativizeDialog .dgDatagridCell .dgTextEditor input {
  border: none;
  background: none;
}

.dgRelativeSymbol .dgSubEditor {
  padding-right: 10px;
}

.dgRelativeSymbol .dgSubEditor > div:first-child {
  margin-left: 17px;
  width: 100%;
}

.dgDateRangeValueEditor .daterangeButton {
  padding-top: 8px;
  display: inline;
}

.eulaDialogButton {
  line-height: 19px;
}

.eulaDialogControlPanel {
  padding-bottom: 10px;
}

.dgFillTypeSwitch > .dgButtonSelected, .toggleOptionsContainer .dgButtonSelected {
  color: white;
}

.dgGridHeaderTopBar {
  top: 1px;
  height: 32px;
}

.fileDownloadDialogButton {
  height: 20px;
}

.fileDownloadDialogBar {
  padding-top: 0px;
}

#gradientRepeatEditor {
  width: 85px;
}

.importDialogOptionsButton {
  width: 30px;
}

.gradientShapeEditorContent {
  margin-left: 0px;
  margin-right: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 10px;
}

#favoritesBitmapButton {
  top: -3px;
}

.dgFavoritesDialogButton {
  width: auto;
  height: auto;
}

input.blockTitleInput {
  color: white;
  font-size: 12px;
  text-shadow: none;
  padding-left: 0px;
  height: 19px;
  background: transparent;
  border: none;
  text-indent: 5px;
  left: 0px;
}

/* ace styles */
.ace-monokai {
  background-color: #fbfbfb !important;
  border: 1px solid #e9ebed !important;
  color: #515251 !important;
}

.ace-monokai .ace_cursor {
  color: #515251 !important;
}

.ace-monokai .ace_gutter {
  background: #f6f8f8 !important;
  color: #acafb4 !important;
}

.ace-monokai .ace_gutter-active-line {
  background-color: #e9ebed !important;
}

.ace-monokai .ace_marker-layer .ace_active-line {
  background: #e9ebed !important;
}

.ace-monokai .ace_punctuation, .ace-monokai .ace_punctuation.ace_tag {
  color: #515251 !important;
}

.ace-monokai .ace_marker-layer .ace_selection {
  background: #dddddd !important;
}

.ace_scroller.ace_scroll-left {
  box-shadow: none !important;
}

.ace_dark .ace_fold-widget, .ace_dark .ace_fold-widget:hover {
  background-color: #999999 !important;
}

div.symbolParameterMenuItem {
  padding-top: 4px;
}

input#uploadFile {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.dgDesignerPopupMenu #editSymbolDivEditor {
  height: 100%;
  margin-top: -2px;
}

.dgDesignerPopupMenu #editSymbolDivEditor input {
  height: 26px;
}

/*Border for record state*/
.recordStateBlinkingBorder {
  border: solid 5px;
}

@-webkit-keyframes changeColor {
  0% {
    border-color: #E9EBED;
  }

  100% {
    border-color: red;
  }
}
@keyframes changeColor {
  0% {
    border-color: #E9EBED;
  }

  100% {
    border-color: red;
  }
}
.dgIcon-icn-pi-state-record {
  color: #EC193E;
  height: 20px;
  font-size: 20px;
}

.dgStateEditor #recordButton {
  width: 20px;
}

.dgStateEditor #enabledEditor {
  width: 40px;
}

.remoteDFPanel #blockTreeTabs {
  border-bottom-width: 0px;
  margin-top: 0px;
  height: 27px;
}

.accessEditDivFF, .accessEditDivFF select {
  width: 97px !important;
}

.showExtendedTextEditorButton {
  width: 16px;
  height: 16px;
  top: 5px;
}

.showExtendedTextAreaEditorButton {
  bottom: 1px;
}

/*
  Special variables for DGThemeSettings manager
*/
/*div.advancedPICaptionHolder {
  content: 'List';
}

div.advancedButtonLabelHolder {
  content: 'Advanced';
}*/
/*
div.mapLatitudeHolder {
  content: '49.1';
}

div.mapLongitudeHolder {
  content: '-122.73';
}*/
div.rootContainerHeightCorrectionHolder {
  content: '2';
}

div.rootContainerWidthCorrectionHolder {
  content: '2';
}

div.widgetChooserWidthCorrectionHolder {
  content: '-1';
}

div.tollboxWidthCorrectionHolder {
  content: '15';
}

div.submenuMainMenuShiftXHolder {
  content: '15';
}

div.submenuMainMenuShiftYHolder {
  content: '-3';
}

div.submenuShiftXHolder {
  content: '0';
}

div.submenuShiftYHolder {
  content: '-3';
}

div.defaultTreeRowHeightHolder {
  content: '30';
}

div.useTreeFullLengthRowHolder {
  content: 'true';
}

div.treePaddingLeftHolder {
  content: '10';
}

div.treeIndentHolder {
  content: '15';
}

div.piSectionHeaderTriangleClosedHolder {
  content: 'M 1 1 V 7 L 6 4 L 1 1 Z';
}

div.piSectionHeaderTriangleOpenedHolder {
  content: 'M 1 1 H 7 L 4 6 L 1 1 Z';
}

div.advancedPIContainerTopHolder {
  content: '55';
}

div.outlineTopCorrectionHolder {
  content: '1';
}

div.welcomeScreenProjectsListTopHolder {
  content: '26';
}

div.welcomeScreenAdvancedProjectsListTopHolder {
  content: '76';
}

div.welcomeDialogHeightHolder {
  content: '700';
}

div.lineInputDialogHeightHolder {
  content: '115';
}

div.projectPropertiesDialogHeightHolder {
  content: '456';
}

div.projectPropertiesDialogHeightCorrectionHolder {
  content: '50';
}

div.submitFeedbackEmailAndTypeLayoutHolder {
  content: 'horizontal';
}

div.menuTriangleHolder {
  content: 'M 1 1 V 7 L 6 4 L 1 1 Z';
}

div.useSvgTriangleInTreeHolder {
  content: 'true';
}

div.treeTriangleClosedHolder {
  content: 'M 6 6 V 12 L 11 9 L 6 6 Z';
}

div.treeTriangleOpenedHolder {
  content: 'M 6 6 H 12 L 9 11 L 6 6 Z';
}

div.sidePanelWidthHolder {
  content: '240';
}

div.dialogHeaderHeightHolder {
  content: '28';
}

div.dataflowBlockContentTopCorrectionHolder {
  content: '3';
}

div.usePanelCorrectionHolder {
  content: 'true';
}

div.splitBarCorrectionHolder {
  content: '4';
}

div.blocksPiWidthCorrectionHolder {
  content: '15';
}

div.blocksPiHeightCorrectionHolder {
  content: '30';
}

div.fillStrokeEditorContentWidthHolder {
  content: '330';
}

div.fillStrokeEditorContentHeightHolder {
  content: '390';
}

div.useIconFontHolder {
  content: 'true';
}

div.linkingDialogWidthHolder {
  content: '300';
}

div.linkingDialogHeightHolder {
  content: '500';
}

div.blockComponentColorHolder {
  color: #2ebed7;
}

div.bindingAxisSelectorWindowHeightHolder {
  content: '370';
}

div.mainGroupClosedPaddingBottomHolder {
  content: '0';
}

div.replacePropDialogWidthHolder {
  content: '130';
}

div.replacePropDialogHeightCorrectionHolder {
  content: '30';
}

div.bindingDialogWidthHolder {
  content: '400';
}

div.bindingDialogHeightHolder {
  content: '350';
}

div.bindingMapBoxWidthHolder {
  content: '100';
}

div.bindingOptionScaleLayoutHolder {
  content: 'vertical';
}

div.licenseDialogHeightHolder {
  content: '360';
}

div.linkingDialogRendererTopHolder {
  content: '6';
}

div.piImageFramesLabelPaddingTopHolder {
  content: '51';
}

div.piImageFramesLabelPaddingTop0Holder {
  content: '0';
}

div.colorPanelHeightHolder {
  content: '220';
}

div.gradientPanelHeightHolder {
  content: '310';
}

div.relativizeDialogGridBottomHolder {
  content: '38';
}

div.relativizeDialogGridBorderColorHolder {
  content: '15330285';
}

div.relativizeDialogGridHeaderHeightHolder {
  content: '29';
}

div.relativizeDialogGridRowHeightHolder {
  content: '30';
}

div.relativizeDialogGridFontColorHolder {
  content: '5329489';
}

div.relativizeDialogGridGridModeHolder {
  content: 'both';
}

div.relativizeDialogGridHeaderGridStrokeHolder {
  content: 'solid';
}

div.relativizeDialogGridHeaderBackgroundHolder {
  content: '16185592';
}

div.relativizeDialogGridRowBackgroundSelectHolder {
  content: '9821673';
}

div.relativizeDialogGridRowBackgroundHoverHolder {
  content: '3063511';
}

div.relativizeDialogGridRowBackgroundHolder {
  content: '16777215';
}

div.relativizeDialogGridRowBackground2Holder {
  content: '16514043';
}

div.relativizeDialogGridBackgroundHolder {
  content: '16711422';
}

div.relativizeDialogGridTopHolder {
  content: '0';
}

div.relativizeDialogGridHeaderFontSizeHolder {
  content: '12';
}

div.addParamDialogHeightHolder {
  content: '153';
}

div.strokeStyleContainerTopHolder {
  content: '296';
}

div.defaultButtonHeightHolder {
  content: '30';
}

div.openFileDialogHeightHolder {
  content: '110';
}

div.gradientShapeDialogHeightHolder {
  content: '155';
}

div.gradientShapeDialogWidthHolder {
  content: '350';
}

div.linkingDialogWireTopHolder {
  content: '14';
}

div.favoritesDialogHeightHolder {
  content: '240';
}

div.projectsPreviewHeightHolder {
  content: '672';
}

div.feedbackMessageTextAreaHeightHolder {
  content: '337';
}

div.importLibraryDialogHeightHolder {
  content: '605';
}

div.themeDialogHeightHolder {
  content: '160';
}

div.languageDialogHeightHolder {
  content: '160';
}

div.addTagMessageTextAreaHeightHolder {
  content: '150';
}

div.maxWidgetChooserScrollBarHeightHolder {
  content: '11';
}
