/*$tab-border-color;*/
/*#373737*/
/*#424242*/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/*0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;*/
/* 0px  1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;*/
/* 0px 0px 2px black;*/
/*inset 0px 0px 5px 1px rgba(200, 200, 200, 0.25);*/
/*rgba(40,84,123,0.9);*/
/* 1px solid #1f1f1f;*/
/*rgba(98,152,31,0.9);*/
/*#ffffff;*/
/*rgba(48,161,184,0.5);*/
/*$font-color + #404040;*/
/*$main-selection-color;*/
/*$primary-color;*/
/*$panel-background;*/
/*$primary-color;*/
/*#bfbfbf ;*/
/*#999999;*/
/*$menu-popup-font-color-disabled;*/
/* #404040;*/
/*0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;*/
/*0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;*/
/* #2B2B2B */
/* #323232 */
/*$outline-odd-item-color - #101010; */
/* #585858 $outline-odd-item-color; */
/*$outline-item-buttons-background - #101010;*/
/*rgba(48,161,184,0.5);*/
/* 1px 1px 1px #000000 */
/**/
/* #2AAEE2 */
/*#000000 solid 1px;*/
/*$primary-color solid 1px;*/
/*<link rel="stylesheet" href="dglux.css">*/
/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/dock_spawn/resources/css/dock-manager.css">*/
/************* Panel with title bar ************/
.panel-base {
  background-color: #e4e4e4;
  border-color: whitesmoke;
}

.panel-titlebar-button-close {
  color: #35424b;
}

.panel-titlebar-button-close:hover {
  font-weight: bold;
  color: #35424b;
}

.panel-content {
  background-color: #e4e4e4;
}

/***************** Floating dialog box ****************/
.dialog-floating {
  box-shadow: 2px 2px 10px #1;
}

/******************* Dock Manager ********************/
.dock-container {
  background-color: #888888;
}

/******************* Document Manager ********************/
.document-manager {
  background-color: #585858;
}

/******************* Dock Wheel ********************/
/*#00e6fe*/
.dock-wheel-panel-preview {
  background-color: rgba(0, 230, 254, 0.2);
}

/*************************** Tab Host ********************************/
.tab-host {
  background: #f3f3f3;
  border: 1px solid whitesmoke;
}

.tab-content {
  background-color: #e4e4e4;
  border-right: none;
  /*$tab-border;*/
}

.tab-handle {
  background-color: #f6f6f6;
  color: #35424b;
  border-right: 1px solid #EBEBEB;
  border-bottom: none;
}

.tab-handle:hover {
  background-color: #e4e4e4;
  color: #35424b;
}

.tab-handle-selected {
  background-color: #e4e4e4;
  color: #35424b;
  border-top: 1px solid #d5d5d5;
  /*#404040;*/
}

.tab-handle-close-button:hover {
  color: #fff;
}

.tab-handle-list-container {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f1f1f1), color-stop(1, whitesmoke));
  background: -moz-linear-gradient(center top, #f1f1f1 5%, whitesmoke 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tab-handle-list-gradient-bottom', endColorstr='$tab-handle-list-gradient-up');
  background-color: #f1f1f1;
  border-top-color: #dedede;
  border-bottom-color: #dedede;
}

.tab-handle-content-seperator {
  background-color: #e4e4e4;
  border-bottom-color: #e4e4e4;
  border-right-color: whitesmoke;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/view.css">*/
div.dgPopupGreyOut {
  background-color: #888888;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/editor.css">*/
/*
.dgMenuPopupWithoutHover {
  font-size: 13px;  
  background: $menu-popup-background;
  border:solid 1px $menu-popup-border;
  
  -moz-box-shadow: $popup-shadow;
  -webkit-box-shadow: $popup-shadow;
  box-shadow: $popup-shadow;
}*/
.dgPopupBackground {
  background: white;
}

.menuTriangle {
  fill: #35424b;
}

div.dgPathShapesTools {
  background: white;
}

.dgMenuPopup,
.dgMainMenuPopup {
  font-size: 13px;
  color: #35424b;
  background: white;
  border: solid 1px white;
  -moz-box-shadow: 0px 1px 1px #777777;
  -webkit-box-shadow: 0px 1px 1px #777777;
  box-shadow: 0px 1px 1px #777777;
  padding-left: 0px;
  padding-right: 0px;
}

.dgMenuPopup > div:hover {
  background-color: #b3d800;
}

.dgMenuPopup > div.disabled,
.dgMainMenu > div.disabled,
.dgMenuPopup > div.disabled:hover,
.dgMainMenu > div.disabled:hover {
  background: white;
  color: #acafb4;
}

.dgMainMenuPopup > div.disabled,
.dgMainMenuPopup > div.disabled:hover {
  background: white;
  color: #acafb4;
}

.dgMenuPopup > div.menuItemSeparator,
.dgMainMenuPopup > div.menuItemSeparator {
  background-color: #e0e1e4;
  height: 1px;
}

.dgMainMenu {
  font-size: 13px;
  color: #35424b;
}

.dgMainMenu > div.rootMenuItem {
  color: #e4e4e4;
}

.dgMenuHightlight {
  background-color: #b3d800;
}

.dgMainMenu > div.dgMenuHightlight {
  background-color: white;
  color: #35424b;
}

.dgButton {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d8d8d8), color-stop(1, #e1e1e1));
  background: -moz-linear-gradient(center top, #d8d8d8 5%, #e1e1e1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom', endColorstr='$button-gradient-up');
  background-color: #d8d8d8;
  border: 1px solid #d0d2d5;
  border-radius: 3px;
  color: #35424b;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgButton:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e3e4e8), color-stop(1, #fefefe));
  background: -moz-linear-gradient(center top, #e3e4e8 5%, #fefefe 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='$button-gradient-up-hover');
  background-color: #e1e1e1;
}

.dgButton:active, .dgButtonSelected {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ececed), color-stop(1, #dddee0));
  background: -moz-linear-gradient(center top, #ececed 5%, #dddee0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-selected', endColorstr='$button-gradient-up-selected');
  background-color: #e4e4e4;
}

.dgTransparentButton {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #d0d2d5;
  border-radius: 3px;
  color: #35424b;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgTransparentButton:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e3e4e8), color-stop(1, #fefefe));
  background: -moz-linear-gradient(center top, #e3e4e8 5%, #fefefe 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='$button-gradient-up-hover');
  background-color: #e1e1e1;
}

.dgTransparentButton:hover:active, .dgTransparentButtonSelected {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ececed), color-stop(1, #dddee0));
  background: -moz-linear-gradient(center top, #ececed 5%, #dddee0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-selected', endColorstr='$button-gradient-up-selected');
  background-color: #e4e4e4;
}

.triangleOpened {
  border-top: 5px solid #dddddd;
}

/* Closed disclosure icon*/
.triangleClosed {
  border-left: 5px solid #dddddd;
}

.dgToolsButton, .dgPrimitivesButton {
  border: 1px solid transparent;
  color: #35424b;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgToolsButton:hover, .dgPrimitivesButton:hover {
  border: 1px solid #d0d2d5;
  border-radius: 3px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e3e4e8), color-stop(1, #fefefe));
  background: -moz-linear-gradient(center top, #e3e4e8 5%, #fefefe 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='$button-gradient-up-hover');
  background-color: #e1e1e1;
}

.dgToolsButton:active, .dgToolsButtonSelected, .dgPrimitivesButton:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ececed), color-stop(1, #dddee0));
  background: -moz-linear-gradient(center top, #ececed 5%, #dddee0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-selected', endColorstr='$button-gradient-up-selected');
  background-color: #e4e4e4;
}

.welcomeWindowButtonFunction {
  font-size: 14px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
  color: #35424b;
}

.welcomeWindowButtonDesc {
  font-size: 11px;
  color: #727272;
}

.welcomeWindowButtonSelection .welcomeWindowButtonDesc {
  color: #35424b;
}

.welcomeWindowButtonSelection .welcomeWindowButtonFunction {
  color: #35424b;
}

.welcomeWindowButton {
  border: 1px solid transparent;
  color: #35424b;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  background: #d8d8d8;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d8d8d8), color-stop(1, #e1e1e1));
  background: -moz-linear-gradient(center top, #d8d8d8 5%, #e1e1e1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom', endColorstr='$welcome-window-button-gradient-up');
  background-color: #d8d8d8;
}

.welcomeWindowButton:hover {
  border: 1px solid #d0d2d5;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e3e4e8), color-stop(1, #fefefe));
  background: -moz-linear-gradient(center top, #e3e4e8 5%, #fefefe 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom-hover', endColorstr='$welcome-window-button-gradient-up-hover');
  background-color: #e1e1e1;
}

.welcomeWindowButton:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ececed), color-stop(1, #dddee0));
  background: -moz-linear-gradient(center top, #ececed 5%, #dddee0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom-selected', endColorstr='$welcome-window-button-gradient-up-selected');
  background-color: #e4e4e4;
}

.welcomeWindowButtonSelection {
  color: #35424b;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  background: #00a2c8;
  /* Old browsers */
  background: -moz-linear-gradient(left, whitesmoke 0%, whitesmoke 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, whitesmoke), color-stop(100%, whitesmoke));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, whitesmoke 0%, whitesmoke 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, whitesmoke 0%, whitesmoke 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, whitesmoke 0%, whitesmoke 100%);
  /* IE10+ */
  background: linear-gradient(to right, whitesmoke 0%, whitesmoke 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom-selection', endColorstr='$welcome-window-button-gradient-up-selection',GradientType=1 );
  /* IE6-9 */
  border: white;
}

.projectsList .label, .projectLabel {
  font-size: 12px;
  text-shadow: none;
  /*1px 1px 1px rgba(0, 0, 0, 0.75);*/
}

.dgAdvancedButton {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d8d8d8), color-stop(1, #e1e1e1));
  background: -moz-linear-gradient(center top, #d8d8d8 5%, #e1e1e1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='button-gradient-bottom', endColorstr='$button-gradient-up');
  background-color: #d8d8d8;
  border: 1px solid #d0d2d5;
  border-radius: 3px;
  color: #35424b;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgAdvancedButton:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e4e4e4), color-stop(1, #dddee0));
  background: -moz-linear-gradient(center top, #e4e4e4 5%, #dddee0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$panel-background', endColorstr='$button-gradient-up-selected');
  background-color: #e4e4e4;
}

.dgRoundedCornersDiv {
  border: 1px solid #dddddd;
}

input[type=text], input[type=password], input[type=number], textarea {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, white), color-stop(1, white));
  background: -moz-linear-gradient(center top, white 5%, white 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$input-gradient-bottom', endColorstr='$input-gradient-up');
  background-color: white;
  border: 1px solid #e0e1e4;
  color: #35424b;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgEnumEditor select {
  cursor: default;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d8d8d8), color-stop(1, #e1e1e1));
  background: -moz-linear-gradient(center top, #d8d8d8 5%, #e1e1e1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='dropdown-gradient-bottom', endColorstr='$dropdown-gradient-up');
  background-color: #d8d8d8;
  border: 1px solid #d0d2d5;
  border-radius: 3px;
  color: #35424b;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgEnumEditorBlue select {
  background: #e4e4e4;
  color: #b3d800;
  /*#00a2c8;*/
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgSelectPopup .select {
  cursor: default;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #d0d2d5;
  border-radius: 3px;
  color: #35424b;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgNumberSliderEditor > .number-input-label {
  border-bottom-color: #b3d800;
  /*#00a2c8;*/
  font-size: 12px;
}

.dgNumberSliderEditor > input {
  font-size: 12px;
}

.dgPiPopupWindow {
  background-color: #e4e4e4;
  border: solid 1px #e4e4e4;
  -moz-box-shadow: 0px 1px 1px #777777;
  -webkit-box-shadow: 0px 1px 1px #777777;
  box-shadow: 0px 1px 1px #777777;
}

.color-types-selected-button {
  outline-color: #b3d800;
  /*rgba(42, 174, 226 ,0.5);*/
}

.hRule {
  height: 2px;
  border-color: #ededed black #d9d9d9;
}

.vRule {
  width: 2px;
  border-color: black #d9d9d9 black #ededed;
}

.toolbar-separator {
  background-color: #d9d9d9;
}

.piSectionHeader {
  background: #d5d5d5;
  border-color: #d5d5d5 #d5d5d5 #e4e4e4;
}

.piSectionHeaderTriangle {
  fill: #35424b;
}

.dgBorderButton > svg {
  stroke: #d0d2d5;
  fill: #d8d8d8;
}

.dgBorderButtonHover > svg {
  stroke: #d0d2d5;
  fill: #e3e4e8;
}

.dgBorderButtonSelected > svg {
  stroke: #d0d2d5;
  fill: #ececed;
}

.constraintEditor .verticalButtonSelected {
  background-color: #e4e4e4;
}

.constraintEditor .horizontalButtonSelected {
  background-color: #e4e4e4;
}

.constraintEditor .dgConstraintButton {
  color: #35424b;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.constraintEditor .dgConstraintButton > svg {
  stroke: #d0d2d5;
  fill: #e1e1e1;
}

.constraintEditor .dgConstraintButtonSelected > svg {
  stroke: #d0d2d5;
  fill: #fefefe;
}

.dgCornerButton {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d8d8d8), color-stop(1, #e1e1e1));
  background: -moz-linear-gradient(center top, #d8d8d8 5%, #e1e1e1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='button-gradient-bottom', endColorstr='$button-gradient-up');
  background-color: #d8d8d8;
  border: 1px transparent #d0d2d5;
  color: #35424b;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgCornerButton:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e3e4e8), color-stop(1, #fefefe));
  background: -moz-linear-gradient(center top, #e3e4e8 5%, #fefefe 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='button-gradient-up-hover');
  background-color: #e1e1e1;
}

.dgCornerButton:active, .dgCornerButtonSelected {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ececed), color-stop(1, #dddee0));
  background: -moz-linear-gradient(center top, #ececed 5%, #dddee0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-selected', endColorstr='$button-gradient-up-selected');
  background-color: #e4e4e4;
}

input[type=text].ignoreDefaultStyle
, input[type=password].ignoreDefaultStyle
, input[type=number].ignoreDefaultStyle
, input[type=date].ignoreDefaultStyle
, input[type=month].ignoreDefaultStyle
, input[type=week].ignoreDefaultStyle
, input[type=color].ignoreDefaultStyle
, input[type=email].ignoreDefaultStyle
, input[type=url].ignoreDefaultStyle
, input[type=tel].ignoreDefaultStyle
, input[type=search].ignoreDefaultStyle
, select.ignoreDefaultStyle
, option.ignoreDefaultStyle
, textArea.ignoreDefaultStyle {
  background: transparent;
  border: 0;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/dataflow/dataflow.css">*/
.dataflowBlock {
  font-size: 12px;
}

div.blockTitle {
  color: #dddddd;
  /*$menu-root-item-font-color;*/
  text-shadow: none;
}

input.blockTitleInput {
  color: #35424b;
  font-size: 12px;
  text-shadow: none;
}

div.wsParamLabel {
  color: #35424b;
}

div.wsParamValue {
  color: #35424b;
}

path.selectionPath {
  stroke: #b3d800;
}

path.blockBg {
  stroke: #585858;
}

path.selectedBlockBg {
  stroke: #b3d800;
}

/* colors for dataflow block background gradient */
div.blockBackgroundColors {
  color: #e4e4e4;
  /* First color */
  background-color: #e4e4e4;
  /* Second color */
}

path.pin {
  stroke: #585858;
}

circle.bindingFromOutsideCircle {
  stroke: #585858;
}

path.panBackground {
  fill: #dddddd;
}

path.panForeground {
  fill: #dddddd;
}

path.panHandler {
  stroke: #b3d800;
}

path.scaleHandler {
  fill: #b3d800;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/designer.css">*/
.dgFeedback {
  border-color: transparent;
  /* transparent border color, to apply border styles and make feedback fit into the content */
}

.feedbackHandle {
  background-color: #dddddd;
}

.rectFeedbackHandle {
  background-color: #dddddd;
}

.feedbackHandleSelected {
  background-color: lime;
  /*93E22A*/
}

.rectFeedbackHandleSelected {
  background-color: lime;
  /*93E22A*/
}

.feedbackFrameOutline {
  outline: solid 1px #595959;
  /* #595959 */
}

/* Highlight for container when dragging things */
.containerHighLight {
  outline: solid 1px #b3d800;
  /* DGLux3 hintColorIn*/
}

/* Hint manager highlight */
.base-hint {
  border: solid 1px #b3d800;
  /* DGLux3 hintColorIn*/
}

div.editingGroupMask > div {
  background-color: #FFF;
}

.designerContentElement {
  border-width: 0px;
  outline-width: 0px;
}

.designerRootContainer {
  background-color: #ffffff;
}

path.pointsPath {
  fill: #ff6655;
}

path.marqueePath {
  fill: #2255ff;
}

/*
//-----------------------------------------------------------
//
// Hierarchy navigator styles
//
//-----------------------------------------------------------
*/
/* Common background and text styles */
.hierarchyNavigator {
  background-color: #e4e4e4;
  /* text color and size for all text */
  color: #35424b;
  font-size: 12px;
}

/* Label for in-place editing */
.hierarchyNavigator .labelInput {
  color: #222222;
  background-color: #e4e4e4;
}

/* Common rules for items hover state */
.hierarchyNavigatorItem:hover,
.firstHierarchyNavigatorItem:hover,
.activeHierarchyNavigatorItem:hover {
  background-color: #c4c4c4;
}

/* Common rules for items in active state (mouse down) */
.hierarchyNavigatorItem:active,
.firstHierarchyNavigatorItem:active,
.activeHierarchyNavigatorItem:active {
  background-color: #a4a4a4;
}

/* For dataflow, active item */
.activeHierarchyNavigatorItem .hierarchyNavigatorItemLabel {
  font-weight: bold;
}

.hierarchyNavigator div.editButtonSelection {
  background-color: #b3d800;
}

.hierarchyNavigator div.recordButtonSelection {
  background-color: #b3d800;
}

/*
//---------------------------------------------------------------------------------------------
//
// Designer toolbars
//
//---------------------------------------------------------------------------------------------
*/
/* Selection */
div.designerToolbarSelection {
  background: #b3d800;
  /*#2AAEE2;*/
}

/*
//---------------------------------------------------------------------------------------------
//
// Paths
//
//---------------------------------------------------------------------------------------------
*/
div.defaultFillStrokeButtonSelected {
  background-color: #dddddd;
}

div.defaultFillStrokeButton {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, whitesmoke), color-stop(1, whitesmoke));
  background: -moz-linear-gradient(center top, whitesmoke 5%, whitesmoke 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tab-border-color', endColorstr='$tab-border-color');
  background-color: whitesmoke;
  border-top-color: #e4e4e4;
  border-bottom-color: #e4e4e4;
}

.symbolParamEditorLayoutThumb {
  /*#6464ff*/
  background: rgba(100, 100, 255, 0.3);
}

.symbolParamHightlightDiv {
  box-shadow: inset 0px 0px 9px #AAAAFF;
}

.dgSymbolLibLabelInput {
  position: absolute;
  color: #FFFFFF;
  background-color: #000000;
}

.usersAccessItemRenderer {
  color: #35424b;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/outline.css">*/
/*
//--------------------------------------------------------------------------------------------
//
// Styles for DGluxJS outline
//
//--------------------------------------------------------------------------------------------
*/
.projectsListHolder {
  background-color: #e4e4e4;
}

.searchProjectDiv {
  background-color: #e4e4e4;
}

.advancedProjectsListHolder {
  background-color: #e4e4e4;
}

.favoritesListHolder {
  background-color: #e4e4e4;
}

.projects-bottom {
  background-color: #e4e4e4;
}

.projectsPreview {
  background-color: #e4e4e4;
}

/* This needs to be extendable in width and height to do fill*/
.outlineContent {
  background: linear-gradient(to bottom, #e5e4e4, #e5e4e4 21px, #f5f4f4 22px, #f5f4f4 44px);
  background-position: 0px 0px;
  background-size: 200px 44px;
  background-repeat: repeat;
}

.outline div.itemRenderer,
.outline div.itemRenderer.selected,
.projectsListHolder div.itemRenderer,
.projectsListHolder div.itemRenderer.selected {
  color: #35424b;
}

.advancedProjectsListHolder div.itemRenderer,
.advancedProjectsListHolder div.itemRenderer.selected {
  color: #35424b;
  font-size: 8pt;
}

.favoritesListHolder div.itemRenderer,
.favoritesListHolder div.itemRenderer.selected {
  color: #35424b;
}

.favoritesListHolder div.textItemRenderer,
.favoritesListHolder div.textItemRenderer.selected {
  color: #35424b;
}

.favoritesListHolder div.bitmapFavoritesItemRenderer,
.favoritesListHolder div.bitmapFavoritesItemRenderer.selected {
  color: #35424b;
}

.outline div.itemRenderer.selected,
.projectsListHolder div.itemRenderer.selected {
  background-color: #b3d800;
  color: #35424b;
}

.advancedProjectsListHolder div.itemRenderer.selected {
  background-color: #b3d800;
  color: #35424b;
}

.favoritesListHolder div.itemRenderer.selected,
.favoritesListHolder div.bitmapFavoritesItemRenderer.selected,
.favoritesListHolder div.textItemRenderer.selected {
  background-color: #b3d800;
  color: #FFFFFF;
}

.outline div.selection {
  background-color: #b3d800;
}

.outline div.buttonsBackground {
  background-color: #c5c5c5;
  /* #585858 */
}

.outline div.button {
  background-color: #e5e5e5;
}

.outline div.buttonsBackground div.button {
  background-color: #e4e4e4;
}

.outline div.dataflowButton.selected {
  outline: solid 2px #b3d800;
}

/* Level separator with vertical line */
.outline div.levelSeparatorVerticalLine {
  background-image: linear-gradient(to bottom, #222222, transparent 1px);
}

/* Normal node, vertical line at the left and horizontal line in the middle 
    |_____________
    |
*/
.outline div.nodeNormal {
  background-image: linear-gradient(to right, #222222, transparent 1px), linear-gradient(to bottom, #222222, transparent 1px);
}

/* Last node, vertical line at the left to the middle, horizontal line in the middle 
    |_____________
    
*/
.outline div.nodeLast {
  background-image: linear-gradient(to right, #222222, transparent 1px), repeating-linear-gradient(to bottom, #222222, transparent 1px, transparent 2px);
}

/* Normal node, opened group
    | 
    |----\/---
    |    |
*/
.outline div.nodeNormal.openedGroup {
  background-image: linear-gradient(to right, #222222, transparent 1px), linear-gradient(to bottom, #222222, transparent 1px), repeating-linear-gradient(to bottom, #222222, transparent 1px, transparent 2px);
}

/* Last node, opened group
    | 
    |----\/---
         |
*/
.outline div.nodeLast.openedGroup {
  background-image: linear-gradient(to right, #222222, transparent 1px), repeating-linear-gradient(to bottom, #222222, transparent 1px, transparent 2px), repeating-linear-gradient(to bottom, #222222, transparent 1px, transparent 2px);
}

/* Root node opened, has vertical line in the middle*/
.outline div.nodeRoot.openedGroup {
  background-image: repeating-linear-gradient(to bottom, #222222, transparent 1px, transparent 2px);
}

/* Opened disclosure icon for group */
.outline div.openedGroup::after {
  border-top: 5px solid #222222;
}

/* Closed disclosure icon for group */
.outline div.closedGroup::after {
  border-left: 5px solid #222222;
}

.outline .labelInput {
  color: #222222;
  background-color: #e4e4e4;
}

/* Top panel with buttons*/
.outline-top {
  background-color: #d5d5d5;
}

/* Bottom panel with buttons*/
.outline-bottom {
  background-color: #d5d5d5;
  /*$primary-color;*/
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/app.css">*/
::-webkit-scrollbar-thumb {
  border: 2px solid #e4e4e4;
  /* should match background, can't be transparent */
  background: #999999;
}

::-webkit-scrollbar {
  width: 11px;
  height: 11px;
}

::-webkit-scrollbar:vertical {
  width: 11px;
}

::-webkit-scrollbar:horizontal {
  height: 11px;
}

#dataflow_id {
  background-color: #fff;
}

body {
  background-color: #2e3747;
  /*$header-gradient-bottom;*/
  color: #35424b;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

h1, p {
  color: #333;
}

#dglux_header_logo {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f2f2f2), color-stop(1, #f2f2f2));
  background: -moz-linear-gradient(center top, #f2f2f2 0%, #f2f2f2 100%);
  background-image: linear-gradient(to bottom, #f2f2f2 0%, #f2f2f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$logo-header-color', endColorstr='$logo-header-color');
  background-color: #f2f2f2;
}

#dglux_header_image {
  bottom: 10px;
}

#application_header {
  border: #e4e4e4 0px solid;
  background: #35424b;
  border-bottom: #e4e4e4 1px solid;
}

#s1 {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f2f2f2), color-stop(1, #f2f2f2));
  background-image: -o-linear-gradient(bottom, #f2f2f2 -100%, #f2f2f2 100%);
  background-image: -moz-linear-gradient(bottom, #f2f2f2 -100%, #f2f2f2 100%);
  background-image: -webkit-linear-gradient(bottom, #f2f2f2 -100%, #f2f2f2 100%);
  background-image: -ms-linear-gradient(bottom, #f2f2f2 -100%, #f2f2f2 100%);
  background-image: linear-gradient(to bottom, #f2f2f2 -100%, #f2f2f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$logo-header-color', endColorstr='$logo-header-color');
  background-color: #35424b;
}

#s2 {
  background-color: #35424b;
}

#dglux_user_name {
  color: white;
}

#dataflow_panel, .dataflow_panel {
  background-image: repeating-linear-gradient(0deg, #e4e4e4, #e4e4e4 1px, transparent 1px, transparent 40px), repeating-linear-gradient(-90deg, #e4e4e4, #e4e4e4 1px, transparent 1px, transparent 40px);
  background-image: -webkit-repeating-linear-gradient(0deg, #e4e4e4, #e4e4e4 1px, transparent 1px, transparent 40px), -webkit-repeating-linear-gradient(-90deg, #e4e4e4, #e4e4e4 1px, transparent 1px, transparent 40px);
  background-color: #e4e4e4;
}

#blocks_tree_id p {
  color: #35424b;
}

/* Dark style for display on light background. This is the default style. */
kbd, kbd.dark, .dark-keys kbd, .key, .key.dark, .dark-keys .key {
  background: #505050;
  background: -moz-linear-gradient(top, #3c3c3c, #505050);
  background: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#505050));
  color: #fafafa;
  text-shadow: -1px -1px 0 #464646;
  -moz-box-shadow: inset 0 0 1px #969696, inset 0 -0.05em 0.4em #505050, 0 0.1em 0 #1e1e1e, 0 0.1em 0.1em rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 1px #969696, inset 0 -0.05em 0.4em #505050, 0 0.1em 0 #1e1e1e, 0 0.1em 0.1em rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 1px #969696, inset 0 -0.05em 0.4em #505050, 0 0.1em 0 #1e1e1e, 0 0.1em 0.1em rgba(0, 0, 0, 0.3);
}

/* Light style for display on dark background. */
kbd.light, .light-keys kbd, .key.light, .light-keys .key {
  background: #fafafa;
  background: -moz-linear-gradient(top, #d2d2d2, white);
  background: -webkit-gradient(linear, left top, left bottom, from(#d2d2d2), to(white));
  color: #323232;
  text-shadow: 0 0 2px white;
  -moz-box-shadow: inset 0 0 1px white, inset 0 0 0.4em #c8c8c8, 0 0.1em 0 #828282, 0 0.11em 0 rgba(0, 0, 0, 0.4), 0 0.1em 0.11em rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: inset 0 0 1px white, inset 0 0 0.4em #c8c8c8, 0 0.1em 0 #828282, 0 0.11em 0 rgba(0, 0, 0, 0.4), 0 0.1em 0.11em rgba(0, 0, 0, 0.9);
  box-shadow: inset 0 0 1px white, inset 0 0 0.4em #c8c8c8, 0 0.1em 0 #828282, 0 0.11em 0 rgba(0, 0, 0, 0.4), 0 0.1em 0.11em rgba(0, 0, 0, 0.9);
}

.keyGroup {
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
}

.keyGroup.dark {
  background: #1e1e1e;
}

.keyGroup.light {
  background: #f0f0f0;
  color: #282828;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/tree/tree.css">*/
.dgTreeExpandClosed {
  background: url(resources/TreeClosedIcon.png);
}

.dgTreeSelectedBg {
  background-color: #b3d800;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/datagrid/grid.css">*/
.dgGrid {
  background-color: #dedede;
}

.dgGridHeader {
  background-color: #e4e4e4;
  color: #35424b;
  border-top-color: #4;
  border-right-color: whitesmoke;
  border-bottom-color: whitesmoke;
}

.dgGridHeader:hover {
  color: #ffffff;
}

.dgGridHeaderText {
  color: #35424b;
}

.dgGridHeaderText:hover {
  color: #ffffff;
}

.dgGridRow:nth-child(even) {
  background-color: #dddee0;
}

.dgGridRow:nth-child(odd) {
  background-color: whitesmoke;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/designer/widgetbar/widgetbar.css">*/
.dgWidgetCategoryButton {
  color: #55626b;
}

.dgWidgetCategoryButton:hover {
  color: #35424b;
}

.dgWidgetSelectedCategory {
  color: #35424b;
  background-color: #b3d800;
}

.dgWidgetSectionButton {
  border: none;
  color: #35424b;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e6e7e9), color-stop(1, #e6e7e9));
  background: -moz-linear-gradient(center top, #e6e7e9 5%, #e6e7e9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$widget-section-button-gradient-bottom', endColorstr='$widget-section-button-gradient-up');
  background: #e6e7e9;
  border: 2px solid #eeeeee;
}

.dgWidgetSectionButton:hover {
  border: 1px solid #d0d2d5;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e6e7e9), color-stop(1, #e6e7e9));
  background: -moz-linear-gradient(center top, #e6e7e9 5%, #e6e7e9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$widget-section-button-gradient-bottom', endColorstr='$widget-section-button-gradient-up');
  background: #e6e7e9;
  border: 2px solid #2e91ec;
}

.dgWidgetSectionLabel {
  color: #35424b;
  text-shadow: none;
}

.dgWidgetButton {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: none;
  border: 2px solid #eeeeee;
}

.dgWidgetButton:hover {
  background: none;
  border: 2px solid #999999;
}

.dgWidgetSectionButton[data-tooltip]:before {
  border-color: #e4e4e4 transparent transparent transparent;
}

.dgWidgetSectionButton[data-tooltip]:after {
  color: #35424b;
  background: #e4e4e4;
}

.dgWidgetButton[data-tooltip]:before {
  border-width: 10px 7.5px 0 7.5px;
  border-color: #e4e4e4 transparent transparent transparent;
}

.dgWidgetButton[data-tooltip]:after {
  background: #e4e4e4;
}

.dgWidgetButtonOverlay {
  background: transparent;
}

.dgWidgetGroup {
  background: white;
  border: #eeeeee solid 1px;
}

.dgWidgetSectionContent {
  background: whitesmoke;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="css_tree/_styles.css">*/
ol.tree li.block:hover {
  color: #15222b;
}

/*-------------------------------------------------------*/
.componentHightlight {
  background-color: #b3d800;
}

.dgRoundedCornersDiv {
  border: 1px solid #35424b;
}

.dgConstraintButtonArrow {
  fill: #35424b;
}

.dgConstraintButtonPath {
  stroke: #35424b;
}

div.blockVariableColorHolder {
  color: #00BB00;
}

div.gradientCoefficientHolder {
  color: #000001;
}

.editorTooltipDiv {
  color: #35424b;
  border: 1px solid #35424b;
  background-color: #ffffff;
  -moz-box-shadow: 0px 1px 1px #777777;
  -webkit-box-shadow: 0px 1px 1px #777777;
  box-shadow: 0px 1px 1px #777777;
}

.projectsSearchDiv {
  background-color: whitesmoke;
  padding-top: 2px;
  padding-bottom: 2px;
}

.welcomeDialogProjectsContent {
  width: 720px;
}

.welcomeDialogVRule {
  width: 2px;
  background-color: whitesmoke;
}

.welcomeDialogProjectsListVRule {
  height: 579px;
}

.welcomeDialogBottomHightLight {
  background-image: none;
  background-color: whitesmoke;
}

.welcomeDialogButtonsSpacer {
  background-color: #e4e4e4;
}

div.widgetsBasicColorHolder {
  color: #35424b;
}

.splitbar-vertical {
  background-color: #e8e8e8;
}

.splitbar-horizontal {
  background-color: #e8e8e8;
}

.previewButton {
  border: 1px solid #ffffff;
}

.editButton {
  border: 1px solid #ffffff;
}

.dgBindingDot {
  background: #b3d800;
  border: #b3d800 2px solid;
}

.dgWidgetSectionButton:hover {
  border: 1px solid #b3d800;
}

.downloadFileLabel {
  color: #35424b;
}
