<!DOCTYPE html>
DGLux End User License Agreement<br>
<br>
End User License Agreement<br>
(³Agreement²) is entered into as of the date the ³I Agree² button is clicked<br>
(³Effective Date²) between DGLogik, Inc. (³DGLogik²), as licensor, and(³you² or ³Licensee²) as licensee.<br>
<br>
A. DGLogik has developed a standardized architecture and related software for visualization(the "DGLux Framework") and related documentation available in printed,electronic and/or online form (³Documentation²).<br>
<br>
B. DGLogik is willing to provide a limited end user license to the DGLux Framework and Documentation upon the terms and conditions set forth herein.<br>
<br>
1. LICENSE GRANTS AND RESTRICTIONS.<br>
<br>
1.1 DGLux Framework. Subject to the terms and conditions contained herein, the Licensor hereby grants you a non-transferable, non-exclusive, limited license (³License²) to install, use and execute the DGLux Framework, on a single server, which is identified by a discrete HostID number or other means during the installation process (the "Designated System"), and to use the Documentation in connection therewith, solely for your internal business use. During the installation/implementation process, you will receive (via email or by other means specified by the Licensor) license file to be installed on one server in the Designated System, which files are required for the DGLux Framework to operate. In the event that operation of the DGLux Framework is desired on more than one server in the Designated System, you will be provided with license files to be installed on each additional required server within the Designated System. Upon representation by you to the Licensor that the Designated System is either inoperative or unavailable due to regularly scheduled maintenance issuance, you may transfer the DGLux Framework to a backup computer system you own or lease (³Backup System²) and use it thereon, and the Licensor will provide you with the necessary files to effect such transfer. Upon restoration of the Designated System to proper functionality, use of the DGLux Framework on the Backup System must cease and the DGLux Framework must be completely removed from the Backup System unless the Licensor provides written consent permitting continued installation on the Backup System.<br>
<br>
1.2 Limited Sublicense Rights. You will be permitted to set up sub-user accounts within the DGLux Framework pursuant to which you may allow third party tenants and other sub-users access to certain data available within the DGLux Framework. You may allow sub-users to access only information that is directly relevant to such sub-user and not to specific information related to other persons (such as, for example, detailed data directly related to individual suites occupied by unrelated tenants within a building monitored by the DGLux Framework). Each database screen made available for access to a sub-user is referred to herein as a ³Saved Dashboard². You may charge sub-users reasonable fees for access to Saved Dashboards. No sublicense rights other than as expressly stated above are permitted hereunder.<br>
<br>
1.3 No Other Rights Granted. Apart from the License and the rights expressly granted in Sections 1.1 and 1.2 above, no license or other right is granted by DGLogik to you under this Agreement, either directly or by implication, estoppel, or otherwise (including, but not limited to, the right to prepare derivative works). You shall have no right or access to the source code of the DGLux Framework other than the source code, if any, for certain application program interfaces that are included with the DGLux Framework. If any source code is included with the DGLux Framework, it is provided solely as a reference, is provided subject to all of the limitations of Section 2 below, and may not be modified by you in any way. You shall have no right to use the DGLux Framework to operate or control any system, or component of any system, of any third party.<br>
<br>
2. YOUR RESPONSIBILITIES. <br>
<br>
YOU SHALL NOT MODIFY, DECOMPILE, DISASSEMBLE, DECRYPT, EXTRACT, OR OTHERWISE REVERSE ENGINEER THE DGLUX FRAMEWORK OR ANY PART THEREOF, OR ANY APPLICATION ENABLER, OR GRANT ANY OTHER PERSON OR ENTITY THE RIGHT TO DO SO OR TAKE ANY ACTION THAT WOULD ASSIST ANY OTHER PERSON OR ENTITY IN DOING SO. YOU WILL PROMPTLY NOTIFY THE LICENSOR OF ANY ATTEMPT BY ANY OTHER PERSON OR ENTITY TO COPY, REVERSE ENGINEER, DISASSEMBLE, DECOMPILE, TRANSLATE OR MODIFY THE DGLUX FRAMEWORK OR DOCUMENTATION. WITHOUT LIMITING THE FOREGOING, YOU SHALL NOT (I) INSERT, DELETE, REPLACE, CHANGE OR OTHERWISE ALTER ANY FILES IN THE DGLUX FRAMEWORK OR APPLICATION ENABLER; (II) MODIFY, CHANGE, PREPARE DERIVATIVE WORKS OF OR OTHERWISE ALTER ANY BINARY CODE FILES INCLUDED WITH THE DGLUX FRAMEWORK; (III) LOAN, RENT, LEASE, GIVE, SUBLICENSE, TRANSFER, PUBLISH, DISCLOSE, DISPLAY, OR OTHERWISE MAKE AVAILABLE THE DGLUX FRAMEWORK OR DOCUMENTATION, IN WHOLE OR IN PART, TO ANY OTHER PERSON OR ENTITY; (IV) MODIFY ANY APPLICATION PROGRAMMING INTERFACE, INCLUDING MODIFYING ANY APPLICATION PROGRAMMING INTERFACE BY CREATING ADDITIONAL CLASSES WITHIN ANY INTERFACE OR OTHERWISE CAUSING THE ADDITION TO OR MODIFICATION OF THE CLASSES IN AN INTERFACE, AND (V) INCORPORATE ANY CODE INCLUDED WITH THE DGLUX FRAMEWORK OR ANY DOCUMENTATION IN ANY DEVELOPER PRODUCT. YOU SHALL USE ALL COMMERCIALLY REASONABLE EFFORTS TO ENSURE THAT YOUR EMPLOYEES COMPLY WITH THE TERMS OF THIS AGREEMENT.<br>
<br>
3. TECHNICAL SUPPORT. The Licensor shall have no obligation of any kind to provide technical support with respect to the DGLux Framework except as provided in a separate support agreement between you and the Licensor.<br>
<br>
4. LICENSE FEES;<br>
PAYMENT.<br>
<br>
4.1 Fees. The License Fees paid by or for you to the Licensor is paid in consideration of the licenses granted under this Agreement.<br>
<br>
4.2 Payment. One hundred percent (100%) of the applicable License Fees are due and payable upon installation of the DGLux Framework on the Designated System. The Licensor shall provide an invoice for each amount due for your records, but no invoice date shall alter the payment due dates specified above. Fees payable under this Agreement are not subject to reduction or set off for any costs, expenses or liabilities incurred by you. Failure to timely pay License Fees may result in termination of the License in accordance with Section 9 below, or in the discretion of the Licensor, imposition of a finance charge equal to three percent (3%) of the past due payment.<br>
<br>
4.3 Taxes. You shall pay any and all sales, use, excise, or other taxes (except taxes imposed on the Licensor¹s income) levied or imposed by any governmental entity or agency on or on account of the provision of the License hereunder. In the event that the Licensor is required to pay any of such taxes, you agree to promptly reimburse the Licensor for such taxes in the amount paid by the Licensor upon receipt of documentation evidencing the requirement and<br>
payment.<br>
<br>
5. OWNERSHIP AND CONFIDENTIALITY.<br>
<br>
5.1 Ownership by Licensor. As between you and the Licensor, the Licensor retains all right, title and interest, in and to the DGLux Framework, the Documentation, and any portion of either. You shall not have any right, title, or interest to the DGLux Framework or Documentation except as expressly provided in this Agreement, and further shall secure and protect the DGLux Framework and Documentation as set forth herein consistent with maintenance of the Licensor¹s proprietary rights therein. You agree that you shall not contest or challenge, or take any action inconsistent with or that may damage or impair (i) the Licensor¹s ownership or rights in the DGLux Framework and Documentation, or (ii) the rights of any third party that has licensed intellectual property rights to the Licensor for use in connection with the DGLux Framework. You shall use the DGLux Framework and Documentation only as expressly authorized in this Agreement.<br>
<br>
5.2 Confidentiality. You acknowledge that the DGLux Framework and Documentation contain valuable trade secrets of the Licensor and you agree to maintain the confidentiality of the DGLux Framework and Documentation using at least a commercially reasonable standard of care for confidential information but not less than the same degree of care you use with your own confidential information.<br>
<br>
6. WARRANTIES AND LIMITATIONS.<br>
<br>
6.1 Disclaimer of Software Warranty. THE LICENSE OF THE DGLUX FRAMEWORK AND DOCUMENTATION IS MADE "AS IS," WITH NO EXPRESS OR IMPLIED WARRANTY OF ANY KIND. DGLOGIK SPECIFICALLY DISCLAIMS ALL INDIRECT OR IMPLIED WARRANTIES TO THE FULL EXTENT ALLOWED BY APPLICABLE LAW, INCLUDING WITHOUT LIMITATION ALL IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, TITLE, OR FITNESS FOR ANY PARTICULAR PURPOSE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY DGLOGIK, AND THE RESPECTIVE AGENTS OR EMPLOYEES, SHALL CREATE A WARRANTY.<br>
<br>
6.2 Limitation of Liability. NEITHER THE LICENSOR NOR ANY OF THE RESPECTIVE OFFICERS, EMPLOYEES, AGENTS, REPRESENTATIVES OF THE LICENSOR SHALL BE LIABLE FOR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES OR PENALTIES (INCLUDING DAMAGES FOR LOST PROFITS, LOST BUSINESS, PERSONAL INJURY, LOST DATA, BUSINESS INTERRUPTION, AND THE LIKE), HOWEVER ANY SUCH LOSS ARISES, WHETHER FOR BREACH OR IN TORT, EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br>
<br>
There can be no assurances whatsoever that data visualization systems such as the DGLux Framework will protect any individual or his or her property from harm. Appropriate safety precautions must always be taken when operating or maintaining equipment connected to the DGLux Framework. Without limiting anything else set forth in this Section 6, (i) the Licensor assumes no responsibility or liability for any injury or damage to any persons or property resulting from the use of the DGLux Framework, and (ii) the Licensor expressly disclaims any express or implied warranty or condition of fitness for High-Risk Applications (as defined in Section 7 below).<br>
<br>
6.3 Limitation of Remedies. IN NO EVENT SHALL LICENSOR¹S MONETARY LIABILITY TO YOU FOR CLAIMS ARISING UNDER THIS AGREEMENT EXCEED THE AMOUNTS PAID BY YOU TO THE LICENSOR FOR THE LICENSE PROVIDED IN SECTION 1.1 ABOVE. THE EXISTENCE OF ONE OR MORE CLAIMS WILL NOT ENLARGE THIS LIMIT.<br>
<br>
7. ASSURANCES BY YOU.<br>
You represent and warrant to the Licensor that you will take appropriate precautions, establish appropriate procedures, and post appropriate notices to ensure that persons and property are not harmed in the event of an error, malfunction or unexpected operation of the DGLux Framework. Unless the Licensor has provided the express written consent in every instance, you will use your best efforts to ensure that no component of the DGLux Framework is used in any application in which the failure of the DGLux Framework could lead to death, personal injury or severe physical or property damage, including, without limitation, environmental damage (collectively, "High-Risk Applications"), including but not limited to the operation of nuclear facilities, mass transit systems, aircraft navigation or aircraft communication systems, air traffic control, weapon systems, and direct life support machines. Further, by executing this agreement, you represent and warrant that all consents, approval or authorizations of third parties, foreign ministries, or any governmental entities or agencies required as a condition or otherwise necessary for you to enter into and perform its obligations under this Agreement have been duly obtained.<br>
<br>
8. INDEMNIFICATION. You shall indemnify and hold harmless the Licensor from and against all losses, claims, damages or other causes of any nature or kind whatsoever (including reasonable attorney's fees) arising directly or indirectly out of third party claims concerning (i) a breach of any of your obligations, covenants, representations or warranties contained herein; (ii) your selection of, or transactions or agreements with, any party that is an authorized DGLogik reseller or distributor, systems integrator, or trainer, or any other third party; (iii) any product developed by you using the DGLux Framework or Documentation; (iv) any combination of the DGLux Framework, or any component of it, with any product developed by you using the DGLux Framework or Documentation or with any other product, equipment, device, software, system or data not supplied by the Licensor, and (v) the negligence or intentional misconduct of you or your officers, employees, agents or contractors. You agree not to interpose any cross-claim, third party claim, or similar claim against DGLogik based on a claim, suit, action, or proceeding threatened or commenced against you related to the DGLux Framework or Documentation and arising out of any matter other than a matter, if any, for which the Licensor has agreed to indemnify you under a separate agreement signed by DGLogik.<br>
<br>
9. TERM AND TERMINATION. This Agreement is effective as of the Effective Date and shall continue until terminated. You may terminate this Agreement at any time upon written notice and the return of the DGLux Framework, Documentation and all copies and extracts of either to the Licensor. The Licensor may terminate this Agreement upon your material or continuing breach of this Agreement by giving you ten (10) days prior written notice stating the cause of termination, with such termination becoming effective at the close of said 10-day term if the breach is not then cured to the satisfaction of the Licensor. If cure is effected and accepted, the Licensor will provide you with written notice of reinstatement. In the event any foreign ministry or other governmental entity or agency makes any changes, deletions or modifications to this Agreement, holds any provision herein unenforceable, or imposes any conditions or restrictions on either party to this Agreement which affects its ability to fully perform, the Licensor shall have the right to immediately terminate this Agreement.<br>
<br>
10. TRADEMARKS. Under no circumstances may you use the ³DGLux² trademark or any other trademark or service mark of DGLogik to identify goods or services provided by you, or for any other reason, except with the express written consent of DGLogik. You shall not remove, deface or change any Licensor trademark or service mark or any notices or designations related thereto.<br>
<br>
11. GENERAL TERMS.<br>
<br>
11.1 Assignment. You may assign this Agreement or your rights and obligations under this Agreement to a purchaser of the hardware on which the software is installed, provided (i) you provide the purchaser with a copy of this Agreement and (ii) the purchaser agrees in writing to comply with all of the terms and conditions of this Agreement. The Licensor may assign this Agreement without your<br>
consent.<br>
<br>
11.2 Export. Software, including technical data, is subject to U.S. export control laws, including the U.S. Export Administration Act and its associated regulations, and may be subject to export or import regulations in other countries. You agree to comply strictly with all such regulations and acknowledge that you have the responsibility to obtain the necessary licenses to export, re-export, or import the DGLux Framework or Documentation. The DGLux Framework and Documentation may not be used, sold, resold, sublicensed, diverted, transferred, reshipped, or otherwise exported or re-exported: (i) in, into or through any country designated as a terrorist supporting country by the U.S. government or any of its agencies; (ii) in, into or through any country for which the U.S. has an embargo or with which the U.S. or any of its agencies maintains comprehensive trade controls; (iii) to or by a national or resident of the countries described in (i) or (ii); or (iv) to or by any party included in the United States Department of Commerce's Denied Persons List, Entity List or Unverified List; or the United States Department of the Treasury's Specially Designated Nationals, Specially Designated Global Terrorists, Specially Designated Narcotics Traffickers, Specially Designated Narcotic Traffickers, or Specially Designated Terrorists List; or the United States Department of State's Designated Foreign Terrorist Organizations or Debarred Persons List; or is otherwise designated by the U.S. government or any of its agencies as a party with which it is unlawful to do business.<br>
<br>
11.3 Equitable Relief. You acknowledge that any breach of your obligations hereunder with respect to the DGLux Framework, the Documentation, or the confidential information of the Licensor, including Section 5.1 and 5.2 above, will cause the Licensor irreparable injury for which it has no adequate remedy at law. You further agree that the Licensor will be entitled to seek equitable relief, including preliminary injunctions and temporary restraining orders, to prevent any unauthorized use of the DGLux Framework, Documentation, or other confidential information of the Licensor, without posting of bond or other security, in addition to all other remedies available to it under this Agreement or other applicable law.<br>
<br>
11.4 Entire Agreement. This Agreement comprises the entire agreement between the parties relating to its subject matter. All Schedules and Exhibits to this Agreement, whether presently contemplated or executed in the future, are integral parts of this Agreement and are incorporated herein by reference. This Agreement supersedes all prior agreements and understandings, written or oral, express or implied. This Agreement can be amended or modified only by a writing executed in advance by duly authorized representatives of each of the parties hereto. Each party agrees that it has negotiated and reviewed this Agreement and that any rule of construction or interpretation requiring resolution of any ambiguities in this Agreement against the drafting party shall not apply in the construction or interpretation of this Agreement. Use of the term ³including² in this Agreement or any schedule or exhibit hereto shall be deemed to mean ³including but not limited to². The headings in this Agreement are for convenience only and shall have no effect on its interpretation. This Agreement may be executed in counterparts, each of which shall be deemed an original but all of which together shall constitute one and the same Agreement. This Agreement shall be enforceable upon your acceptance by clicking the ³I Agree² button.<br>
<br>
11.5 Waiver. No waiver by either party of any of the rights pursuant to this Agreement shall be effective unless set forth in a writing delivered to the other party. No course of dealing, delay in exercising any right, power, or remedy, acceptance of payments, late charges, or performance from a party when that party is in default, or enforcement of any remedy shall operate as a waiver or otherwise prejudice a party¹s rights, powers, or remedies pursuant to this Agreement. All rights and remedies of the parties pursuant to this Agreement shall be cumulative and none shall exclude any other right or remedy given by this Agreement or by law.<br>
<br>
11.6 Governing Law; Choice of Venue. The validity of this Agreement and the rights, obligations and relations of the parties hereunder shall be construed and determined under and in accordance with the substantive laws of the State of California with respect to claims governed by state law and the laws of the United States with respect to claims arising under the laws of the United States, without regard to conflicts of laws principles and excluding the Convention on Contracts for the International Sale of Goods. Any action arising from or relating to this Agreement or the conduct of the parties pursuant hereto shall be commenced and heard solely within the federal and state courts in San Francisco, California. The parties hereby consent to the service of process in any such action by registered mail, return receipt requested, or by any other means provided by law.<br>
<br>
11.7 Severability. Subject to the Licensor¹s rights under Section 9 above, should any term or provision of this Agreement be finally determined by a court of competent jurisdiction to be void, invalid, unenforceable or contrary to law or equity, the offending term shall be modified and limited (or if strictly necessary, deleted) only to the extent required to conform to the requirements of law and the remainder of this Agreement (or, as the case may be, the application of such provisions to other circumstances) shall not be affected thereby but rather shall be enforced to the greatest extent permitted by law.<br>
<br>
11.8 Survival. Any provision of this Agreement which contemplates performance subsequent to the expiration or earlier termination of this Agreement, or which expressly states that it shall survive termination of the Agreement, shall so survive such expiration or termination and shall continue in full force and effect until fully satisfied.<br>
<br>
11.9 Government Use. The DGLux Framework is provided with restricted rights. With respect to any acquisition of the DGLux Framework by or for any unit or agency of the U.S. Government ("Government"), the DGLux Framework shall be classified as "Commercial Computer Software," as that term is defined in the applicable provisions of the Federal Acquisition Regulation ("FAR") and supplements thereto, including the Department of Defense (³DoD²) FAR Supplement ("DFARS"). If the DGLux Framework is supplied for use by DoD, the DGLux Framework is delivered subject to the terms of this Agreement and either (i) in accordance with DFARS 252.227-7202-1(a) and 227.7202-3(a), or (ii) with restricted rights in accordance with DFARS 252.227 7013(c)(1)(ii), as applicable. If the DGLux Framework is supplied for use by a federal agency other than DoD, the DGLux Framework is restricted computer software delivered subject to the terms of this Agreement and (i) FAR 12.212(a); (ii) FAR 52.227-19; or (iii) FAR 52.227-14 (ALT III), as applicable.<br>
<br>
DGLogik has caused  this Agreement to be executed as of the date the I agree button is clicked. <br>