<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title localize>DGLux5 by DGLogik</title>
    <link rel="stylesheet" href="dglux.css">
    <link rel="stylesheet" href="packages/dglux/dock_spawn/resources/css/dock-manager.css">
    <link rel="stylesheet" href="packages/dglux/view/view.css">
    <link rel="stylesheet" href="packages/dglux/view/charts.css">
    <link rel="stylesheet" href="packages/dglux/view/component.css">
    <link rel="stylesheet" href="packages/dglux/view/editor.css">
    <link rel="stylesheet" href="packages/dglux/dataflow/dataflow.css">
    <link rel="stylesheet" href="packages/dglux/view/designer.css">
    <link rel="stylesheet" href="packages/dglux/view/outline.css">
    <link rel="stylesheet" href="packages/dglux/view/app.css">
    <link rel="stylesheet" href="packages/dglux/tree/tree.css">
    <link rel="stylesheet" href="packages/dglux/datagrid/grid.css">
    <link rel="stylesheet" href="packages/dglux/designer/widgetbar/widgetbar.css">
    <link rel="stylesheet" href="css_tree/_styles.css">
    <!--link rel="stylesheet" href="assets/blockIcons.css"-->
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/fonts.css">

    <style>
      body {
        background-color: white;
      }

      #loader {
        display: none;
      }
    </style>

    <link rel="stylesheet" href="theme/loader.css">
    <!-- Application icons -->
    <!--link rel="stylesheet" href="assets/appIcons.css"-->
    <!-- link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"-->

    <link rel="stylesheet" href="theme/skin.css">

    <link rel="stylesheet" href="theme/app_icons.css">
    <link rel="stylesheet" href="theme/block_icons.css">
  </head>

  <body>
    <div id="main-container" hidden>
      <div id="application_header" style="width: 100%">
        <div id="dglux_header_logo">
          <div id="dglux_header_image" class="dglux_logo_light_30" height="30px"></div>
        </div>
        <div id="s1"></div>
        <div id="s2"></div>

        <!-- main menu -->
        <div id="dglux_main_menu" style="position: absolute; left: 110px; right:0; height: 20px"></div>
        <div id="dglux_additional_logo"  style="position: absolute;right:300px;">
          <div id="dglux_header_additional_logo" class="header_additional_logo" height="30px"></div>
        </div>
        <div id="dglux_user_name" style="position: absolute;right:62px;text-align:right"> </div>
        <img localize="title alt" id="langButton" title="Language" alt="Language" src="assets/flags/us.png" style="cursor:pointer;position: absolute; right: 40px;"/>
        <div localize="title" id="logoutButton" title="Logout" class="Logout" style="cursor:pointer;width:25px;height:20px;position: absolute; right: 8px;"></div>
      </div>

      <div id="aplication_frame" style="position: absolute; width: 100%; z-index:0">
        <div id="dock_main"></div>
      </div>

      <div localize="caption" id="advanced_inspector_panel" caption="Advanced"></div>
      <div localize="caption" id="actions_panel" caption="Actions"></div>
      <div localize="caption" id="project_panel" caption="Project"></div>
      <div localize="caption" id="data_panel" caption="Data"></div>
      <div localize="caption" id="metrics_panel" caption="Metrics"></div>
      <div localize="caption" id="inspector_panel" caption="Properties"></div>
      <div localize="caption" id="outline_panel" caption="Outline"></div>
      <div localize="caption" id="symbols_panel" caption="Symbols"></div>
      <!--div id="help_panel" caption="Help"></div-->
    </div>

    <div id="loader">
      <div style="margin-bottom: 60px;" id="loader-logo"></div>
      <div id="loader-progress">
        <svg version="1.1" x="0px" y="0px" viewBox="-269 216 100 50">
          <path opacity="0.1" d="M-197.8,237.9L-197.8,237.9c-6-4.4-13.2-7.1-21.2-7.1
					c-7.9,0-15.2,2.7-21.1,7.1l-0.1-0.1c-8.5,6.4-14,16.6-14,28.1h-14.6c0-27.4,22.3-49.8,49.8-49.8c0,0,0,0,0,0c0,0,0,0,0,0
					c27.4,0,49.8,22.3,49.8,49.8h-14.6C-183.8,254.5-189.3,244.3-197.8,237.9z"></path>
        </svg>
        <svg id="meter-filled" version="1.1" x="0px" y="0px" viewBox="-269 216 100 50">
          <path d="M-197.8,237.9L-197.8,237.9c-6-4.4-13.2-7.1-21.2-7.1
					c-7.9,0-15.2,2.7-21.1,7.1l-0.1-0.1c-8.5,6.4-14,16.6-14,28.1h-14.6c0-27.4,22.3-49.8,49.8-49.8c0,0,0,0,0,0c0,0,0,0,0,0
					c27.4,0,49.8,22.3,49.8,49.8h-14.6C-183.8,254.5-189.3,244.3-197.8,237.9z"></path>
        </svg>
      </div>
      <div id="needle"></div>
      <p id="load-percentage">Loading...</p>
    </div>

    <script type="application/javascript" src="dglux.patch.js"></script>
    <!--<script type="application/javascript" src="main.dart.js"></script>-->
    <script>
      if (!navigator.dartEnabled && (navigator.userAgent.indexOf('(Dart)') === -1)) {
        var meter = document.getElementById('meter-filled');
        var needle = document.getElementById('needle');
        var setLoadProgress = function(percentage) {
          var needlePer = (200 * (percentage / 100)) - 140;
          var meterPer = (180 * (percentage / 100)) - 180;
          needle.style.transform = needle.style["-webkit-transform"] = needle.style["-ms-transform"] = "rotate(" + needlePer + "deg)";
          meter.style.transform = meter.style["-webkit-transform"] = meter.style["-ms-transform"] = "rotate(" + meterPer + "deg)";
          document.getElementById('load-percentage').innerHTML = percentage + '%';
        };

        function startTimer() {
          if (iid == -1) {
            iid = 1;
            needle.classList.add("bounce-rotate-needle");
            meter.classList.add("bounce-rotate-meter");
          }
        }

        var req = new XMLHttpRequest();
        var prog = 0;
        var hasLoaded = false;
        var iid = -1;

        req.addEventListener("progress", function (event) {
          var percentComplete = (event.loaded / event.total) * 100;

          if (percentComplete != Infinity) {
            console.log("Loading DGLux5: " + percentComplete + "%");
            setLoadProgress(parseInt(percentComplete.toFixed(0)));
          } else {
            startTimer();
          }
        });

        req.onreadystatechange = function (event) {
          if (req.readyState == 2) {
            hasLoaded = true;

            var length = req.getResponseHeader("Content-Length");
            console.log("LENGTH: " + length);
            if (typeof length == "undefined" || length == null) {
              startTimer();
            }
          }
        };

        req.addEventListener("load", function (event) {
          var e = document.createElement("script");
          e.textContent = req.responseText;
          document.body.appendChild(e);
        });

        req.open("GET", "main.dart.js");
        req.send();

        setTimeout(function () {
          if (!hasLoaded) {
            startTimer();
          }
        }, 300);
      } else {
        var e = document.createElement("script");
        e.src = "main.dart";
        e.type = "application/dart";
        document.body.appendChild(e);
      }
    </script>
  </body>
</html>