<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>request_license</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>
<style>
    body {
        background-color: #5a5c62;
        font-family: 'Open Sans', sans-serif;
    }
    #container {
        width: 530px;
        min-height: 760px;
        background-color: #fff;
        border-radius: 10px;
        padding-bottom: 20px;
        margin: 0 auto;
        margin-top: 100px;
        flex-direction: column;
        display: flex;
    }
    .center-position {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
    .inner-header {
        width: 530px;
        height: 150px;
        background-color: #3A3943;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    #error {
        background-color: #ED1C24;
        padding: 10px 20px;
        color: #fff;
    }
    #error:empty {
        display: none;
    }
    .info-desc {
        background-color: #F4F4F4;
        padding: 20px 20px 2px 20px;
        color: #000;
        display: block;
    }
    
    .info-desc .label {
        width: 110px;
        display: inline-block;
        text-align: right;
    }
    .login-content {
        padding: 20px 20px 0 20px;
    }
    .login-content .label {
        width: 110px;
        display: inline-block;
        text-align: right;
    }
    .row {
        margin-bottom: 20px;
        white-space: nowrap;
    }

    .label {
        font-size: 14px;
        color: #000;
        display: inline;
    }
    .value {
        display: inline;
        color: #59595A;
        margin-left: 5px;
    }

    input, select {
        background-color: #F4F4F4;
        box-shadow: none;
        border: none;
        height: 30px;
        width: 285px;
        border-radius: 4px;
        margin-left: 10px;
        color: #59595A;
        padding-left: 10px;
    }
    input:focus, select:focus {
        box-shadow:  0px 0px 0px 1px #D2D2D2;
        outline: none;
        color: #59595A;
        padding-left: 10px;
    }
    button {
        background-color: #3A3943;
        width: 295px;
        border: none;
        height: 40px;
        border-radius: 4px;
        display: inline-block;
        cursor: pointer;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        margin-left: 145px;
    }
    button:hover {
        background-color: #51505B;
    }
    #info {
        width: 300px;
        display: inline-block;
        padding: 20px;
        font-size: 13px;
        white-space: pre-wrap;
        text-align: left;
        line-height: 25px;
        margin-left: 150px;
    }
    .icons-holder {
        width: 12px;
        height: 16px;
        display: inline-block;
        margin-left: 5px;
        position: relative;
        top: 3px;
    }

    .logo-holder {
        width: 350px;
        margin: 0 auto;
        position: relative;
        top: 30px
    }
    #showupload, #downloadDiv {
      text-align: right;
      margin-right:10px;
      font-size: 13px;
      text-decoration: underline;
      cursor: pointer;
      opacity: 0.5;
      width: 520px;
    }
    #downloadDiv {
      margin-bottom: 5px;
    }
    #showupload:hover, #downloadDiv:hover {
      opacity: 1;
    }

</style>

<body>

<div id="container" class="">
    <header class="inner-header">
        <div class="logo-holder">
            <svg viewBox="0 0 162 39" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient x1="5.9875%" y1="101.066321%" x2="72.5181034%" y2="21.0917098%" id="0">
                        <stop stop-color="#fff" stop-opacity="0" offset="0.487805%"/>
                        <stop stop-color="#2c8aad" stop-opacity=".3" offset="100%"/>
                    </linearGradient>
                </defs>
                <g fill="none" fill-rule="evenodd">
                    <g>
                        <circle fill="#3abfef" cx="19.1" cy="19.6" r="19"/><path d="m19.1 34.5c-8.2 0-14.9-6.7-14.9-14.9 0-8.2 6.7-14.9 14.9-14.9 8.2 0 14.9 6.7 14.9 14.9 0 8.2-6.7 14.9-14.9 14.9" fill="#fff"/><path d="m17.2 27.9l-5-2.5.1-10.1-7.2 9.2c2 5.9 7.6 10.1 14.1 10.1.5 0 1.1 0 1.6-.1l7.5-8.7-11.1 2.1" fill="url(#0)"/><g fill="#3abfef"><path d="m28.1 15.9l-3.2-1h-.1-.1l-1.8 1.2c-.1.1-.1.1-.1.2l-.1-2c0-.1-.1-.2-.2-.3l-5.8-1.9h-.1c-.1 0-.1.1-.1.1l-4.2 3c-.1.1-.1.1-.1.2v10.7c0 .1.1.2.1.2l4.2 2.3h.1.1l5.8-1.5 2.5-.6 3.2-.8c.1 0 .2-.1.2-.3v-9.4c-.1.1-.2 0-.3-.1m-15.2 8.9c0 0 0 .1 0 0l-.1.1-.2-.1-.1-.1v-.8-.1h.1l.2.1c0 0 .1 0 .1.1v.8m0-1.6c0 .1 0 .1 0 0l-.1.1h-.2c0 0-.1 0-.1-.1v-.8-.1h.1.2c0 0 .1 0 .1.1v.8m0-1.6c0 .1 0 .1 0 0l-.3.1c-.1 0-.1 0-.1-.1v-.8c0 0 0-.1.1-.1h.2.1c0 0 0 0 0 .1v.8m0-1.6c0 0 0 .1 0 0l-.3.1c0 0 0 0-.1 0 0 0 0 0 0-.1v-.8c0 0 0-.1.1-.1l.2-.1h.1c0 0 0 0 0 .1v.9m0-1.6l-.3.2c0 0 0 0-.1 0 0 0 0 0 0-.1v-.8c0 0 0-.1.1-.1l.2-.1h.1c0 0 0 0 0 .1v.8m0-1.7c0 .1 0 .1 0 0l-.3.2c0 0 0 0 0-.1v-.8-.1l.2-.2h.1c0 0 0 0 0 .1v.9m.9 8.4c0 0 0 .1 0 0l-.1.1-.3-.1c0 0-.1 0-.1-.1v-.9-.1h.1l.3.1c0 0 .1 0 .1.1v.9m0-1.8c0 .1 0 .1 0 0l-.1.1-.3-.1c0 0-.1 0-.1-.1v-.9-.1h.1.3c0 0 .1 0 .1.1v1m0-1.7c-.1.1-.1.1 0 0l-.4.1c-.1 0-.1 0-.1-.1v-.9c0 0 0-.1.1-.1h.3.1c0 0 0 0 0 .1v.9m0-1.8c0 .1-.1.1 0 0l-.4.1c0 0 0 0-.1 0 0 0 0 0 0-.1v-.8c0 0 0-.1.1-.1l.3-.1h.1c0 0 0 0 0 .1v.9m0-1.7c0 0-.1 0 0 0l-.4.2c0 0 0 0-.1 0 0 0 0 0 0-.1v-.9c0 0 0-.1.1-.1l.3-.1h.1c0 0 0 0 0 .1v.9m0-1.8c0 0-.1.1 0 0l-.3.2c0 0 0 0 0-.1v-.9-.1l.3-.2h.1c0 0 0 0 0 .1v1h-.1m1 9.2c-.1.1-.1.1 0 0l-.1.1-.4-.1c0 0-.1 0-.1-.1v-.9-.1h.1l.4.1c0 0 .1 0 .1.1v.9m0-2c0 .1 0 .1 0 0l-.1.1-.4-.1c0 0-.1 0-.1-.1v-.9-.1h.1.4c0 0 .1 0 .1.1v1m0-1.9c-.1.1-.1.1 0 0l-.5.1c-.1 0-.1 0-.1-.1v-.9c0 0 0-.1.1-.1h.4.1c0 0 0 0 0 .1v.9m0-1.9c0 0-.1 0 0 0l-.4.2c0 0 0 0-.1 0 0 0 0 0 0-.1v-.9c0 0 0-.1.1-.1l.4-.1h.1c0 0 0 0 0 .1v.9h-.1m0-2c0 0-.1.1 0 0l-.4.2c0 0 0 0-.1 0 0 0 0 0 0-.1v-.9c0 0 0-.1.1-.1l.4-.2h.1c0 0 0 0 0 .1v1h-.1m0-1.9l-.4.3c0 0 0 0 0-.1v-1-.1l.4-.2h.1c0 0 0 0 0 .1v1h-.1m1.2 10.1c0 .1 0 .1 0 0l-.1.1-.4-.2-.1-.1v-1-.1h.1l.4.1c0 0 .1 0 .1.1v1.1m0-2.1c-.1.1-.1.1 0 0l-.1.1-.4-.1c0 0-.1 0-.1-.1v-1-.1h.1.4c0 0 .1 0 .1.1v1.1m0-2.2c0 0 0 .1 0 0l-.5.1c-.1 0-.1 0-.1-.1v-1c0-.1 0-.1.1-.1h.4.1c0 0 0 0 0 .1v1m0-2.2c0 .1 0 .1 0 0l-.5.2c0 0 0 0-.1 0 0 0 0 0 0-.1v-1c0 0 0-.1.1-.1l.4-.1h.1c0 0 0 0 0 .1v1m0-2.1c0 0 0 .1 0 0l-.5.2c0 0 0 0-.1 0 0 0 0 0 0-.1v-1c0 0 0-.1.1-.1l.4-.2h.1c0 0 0 0 0 .1v1.1m0-2.2c0 0 0 .1 0 0l-.5.3c0 0 0 0 0-.1v-1-.1l.4-.3h.1c0 0 0 0 0 .1v1.1m2.3 10.8c0 0 0 .1 0 0l-1.1.3c0 0 0 0-.1 0 0 0 0 0 0-.1v-1.1c0 0 0-.1.1-.1l1-.1h.1c0 0 0 0 0 .1v1m0-2.1l-1.1.2c0 0 0 0-.1 0 0 0 0 0 0-.1v-1.1c0-.1 0-.1.1-.1h1 .1c0 0 0 0 0 .1v1m0-2.2c0 .1 0 .1 0 0l-1.1.1c0 0 0 0-.1 0 0 0 0 0 0-.1v-1.1-.1h.1 1c.1 0 .1 0 .1.1v1.1m0-2.1l-.1.1-1-.1c-.1 0-.1 0-.1-.1v-1.1-.1h.1l1 .1c0 0 .1 0 .1.1v1.1m0-2.2c0 0 0 .1 0 0l-.1.1-1-.2c0 0-.1 0-.1-.1v-1.1-.1h.1l1 .2c0 0 .1 0 .1.1v1.1m0-2.1c0 0 0 .1 0 0l-.1.1-1-.2c0 0-.1 0-.1-.1v-1.1-.1h.1l1 .3c0 0 .1 0 .1.1v1m1.9 10.4c0 0-.1.1 0 0l-1 .2c0 0 0 0-.1 0 0 0 0 0 0-.1v-1c0 0 0-.1.1-.1l.9-.1h.1c0 0 0 0 0 .1v1m0-2c0 0-.1.1 0 0l-1 .2c0 0 0 0-.1 0 0 0 0 0 0-.1v-1c0-.1 0-.1.1-.1h.9.1c0 0 0 0 0 .1v.9m0-2c0 0-.1.1 0 0l-1 .1c0 0 0 0-.1 0 0 0 0 0 0-.1v-1-.1h.1.9c.1 0 .1 0 .1.1v1m0-2c0 0-.1.1 0 0l-.1.1-.9-.1c-.1 0-.1 0-.1-.1v-1-.1h.1l.9.1c0 0 .1 0 .1.1v1m0-2c0 0-.1.1 0 0l-.1.1-.9-.1c0 0-.1 0-.1-.1v-1-.1h.1l.9.2c0 0 .1 0 .1.1v.9m0-2c0 0-.1.1 0 0l-.1.1-.9-.2c0 0-.1 0-.1-.1v-1-.1h.1l.9.3c0 0 .1 0 .1.1v.9m1.5 9.7c0 .1 0 .1 0 0l-.8.2c0 0 0 0-.1 0 0 0 0 0 0-.1v-1c0 0 0-.1.1-.1l.8-.1h.1c0 0 0 0 0 .1l-.1 1m0-1.8l-.8.2c0 0 0 0-.1 0 0 0 0 0 0-.1v-1c0-.1 0-.1.1-.1h.8.1c0 0 0 0 0 .1l-.1.9m0-1.9c0 0 0 .1 0 0l-.9.1c0 0 0 0-.1 0 0 0 0 0 0-.1v-1-.1h.1.8c.1 0 .1 0 .1.1v1m0-1.9c0 .1 0 .1 0 0l-.1.1-.8-.1c0 0-.1 0-.1-.1v-1-.1h.1l.8.1c0 0 .1 0 .1.1v1m0-1.8c0 0 0 .1 0 0l-.1.1-.8-.1c0 0-.1 0-.1-.1v-1-.1h.1l.8.2c0 0 .1 0 .1.1v.9m0-1.9c0 .1 0 .1 0 0l-.1.1-.8-.2c0 0-.1 0-.1-.1v-1-.1h.1l.8.2c0 0 .1 0 .1.1v1m4.2 8.6c0 .1 0 .1 0 0l-.6.2c0 0 0 0-.1 0 0 0 0 0 0-.1v-.8c0 0 0-.1.1-.1l.5-.1h.1c0 0 0 0 0 .1v.8m0-1.5c0 0 0 .1 0 0l-.6.1c0 0 0 0-.1 0 0 0 0 0 0-.1v-.8c0-.1 0-.1.1-.1h.5.1c0 0 0 0 0 .1v.8m0-1.5c0 0 0 .1 0 0l-.6.1c0 0 0 0-.1 0 0 0 0 0 0-.1v-.8-.1h.1.5c.1 0 .1 0 .1.1v.8m0-1.5c0 0 0 .1 0 0l-.1.1h-.5c0 0-.1 0-.1-.1v-.8-.1h.1l.5.1c0 0 .1 0 .1.1v.7m0-1.6c0 .1 0 .1 0 0l-.1.1-.5-.1c0 0-.1 0-.1-.1v-.8-.1h.1l.5.1c0 0 .1 0 .1.1v.8m0-1.5c0 .1 0 .1 0 0l-.1.1-.5-.1c0 0-.1 0-.1-.1v-.8-.1h.1l.5.1c0 0 .1 0 .1.1v.8m1 7.5c0 0-.1 0 0 0l-.5.2c0 0 0 0-.1 0 0 0 0 0 0-.1v-.7c0 0 0-.1.1-.1l.5-.1h.1c0 0 0 0 0 .1l-.1.7m0-1.5c0 .1-.1.1 0 0l-.5.1c0 0 0 0-.1 0 0 0 0 0 0-.1v-.7c0-.1 0-.1.1-.1h.5.1c0 0 0 0 0 .1v.7h-.1m0-1.4c0 0-.1.1 0 0l-.5.1c0 0 0 0-.1 0 0 0 0 0 0-.1v-.7-.1h.1.5c.1 0 .1 0 .1.1v.7h-.1m0-1.5c0 .1-.1.1 0 0l-.1.1h-.5c0 0-.1 0-.1-.1v-.7-.1h.1l.5.1c0 0 .1 0 .1.1v.6m0-1.4c0 0-.1 0 0 0l-.1.1-.5-.1c0 0-.1 0-.1-.1v-.7-.1h.1l.5.1c0 0 .1 0 .1.1v.7m0-1.5c0 .1-.1.1 0 0l-.1.1-.5-.1c0 0-.1 0-.1-.1v-.7-.1h.1l.5.1c0 0 .1 0 .1.1v.7m.8 7.1c0 .1 0 .1 0 0l-.5.2c0 0 0 0-.1 0 0 0 0 0 0-.1v-.7c0 0 0-.1.1-.1l.4-.1h.1c0 0 0 0 0 .1v.7m0-1.4c0 .1 0 .1 0 0l-.5.1c0 0 0 0-.1 0 0 0 0 0 0-.1v-.7c0-.1 0-.1.1-.1h.4.1c0 0 0 0 0 .1v.7m0-1.3c0 0 0 .1 0 0l-.5.1c0 0 0 0-.1 0 0 0 0 0 0-.1v-.7-.1h.1.4c.1 0 .1 0 .1.1v.7m0-1.4c0 0 0 .1 0 0l-.1.1h-.4c0 0-.1 0-.1-.1v-.7-.1h.1.4c0 0 .1 0 .1.1v.7m0-1.4c0 .1 0 .1 0 0l-.1.1-.4-.1c0 0-.1 0-.1-.1v-.7-.1h.1l.4.1c0 0 .1 0 .1.1v.7m0-1.3c-.1 0-.1 0 0 0l-.1.1-.4-.1c0 0-.1 0-.1-.1v-.7-.1h.1l.4.1.1.1v.7"/><path d="m10.2 11.9h.7v1.2h1.2v.7h-1.2v1.2h-.7v-1.2h-1.2v-.7h1.2z"/></g></g><g transform="translate(46 13)" fill="#fff"><path d="m7.5 5.6c-.2.4-.5.7-.8 1-.3.3-.7.5-1.2.6-.5.1-1 .2-1.5.2h-1.9v3h-1.7v-9.4h3.7c.6 0 1.1.1 1.5.2.4.1.8.4 1.1.6.3.3.6.6.7 1 .2.4.3.8.3 1.3.1.7 0 1.1-.2 1.5m-1.9-2.6c-.4-.3-.9-.4-1.5-.4h-1.9v3.4h1.9c.6 0 1.1-.2 1.5-.5.4-.3.6-.7.6-1.2 0-.6-.2-1-.6-1.3"/><path d="m11 10.5h-1.7v-7.2h1.7v1.6c.2-.5.5-1 1-1.3.4-.3.9-.5 1.6-.4v1.7h-.1c-.4 0-.7.1-1 .2-.3.1-.6.3-.8.5-.2.2-.4.5-.5.9-.1.4-.2.8-.2 1.2v2.8"/><path d="m21.7 8.4c-.2.5-.5.8-.8 1.2-.3.3-.7.6-1.2.8-.5.2-1 .3-1.5.3-.5 0-1-.1-1.5-.3-.5-.2-.9-.5-1.2-.8-.3-.3-.6-.7-.8-1.2-.2-.4-.3-.9-.3-1.4 0-.5.1-1 .3-1.5.2-.5.5-.9.8-1.2.3-.3.7-.6 1.2-.8.5-.2 1-.3 1.5-.3.5 0 1.1.1 1.5.3.5.2.9.5 1.2.8.3.3.6.7.8 1.2.2.5.3.9.3 1.5 0 .5-.1.9-.3 1.4m-1.6-2.3c-.1-.3-.3-.5-.5-.7-.2-.2-.4-.4-.7-.5-.3-.1-.6-.2-.9-.2-.3 0-.6.1-.9.2-.3.1-.5.3-.7.5-.2.2-.3.4-.4.7-.1.3-.1.6-.1.9 0 .3.1.6.2.9.1.3.3.5.5.7.2.2.4.4.7.5.3.1.6.2.9.2.3 0 .6-.1.9-.2.3-.1.5-.3.7-.5.2-.2.3-.4.4-.7.1-.3.1-.6.1-.9 0-.3 0-.6-.2-.9"/><path d="m25.4 3.4v7.3c0 .7-.2 1.3-.5 1.6-.4.3-.9.5-1.6.5h-.4-.4v-1.3h.5c.2 0 .4-.1.6-.2.1-.1.2-.4.2-.7v-7.2h1.6m-1.7-1.1v-1.6h1.8v1.6h-1.8"/><path d="m29.5 8.9c.4.3.8.5 1.4.5.4 0 .8-.1 1.1-.2.3-.1.6-.4.9-.6l1 .9c-.3.4-.8.7-1.2 1-.5.2-1 .4-1.7.4-.5 0-1-.1-1.4-.3-.4-.2-.8-.4-1.2-.8-.3-.3-.6-.7-.8-1.2-.2-.5-.3-1-.3-1.5 0-.5.1-1 .3-1.5.2-.5.4-.8.7-1.2.3-.3.7-.6 1.1-.8.4-.2.9-.3 1.4-.3.6 0 1.1.1 1.5.3.4.2.8.5 1.1.8.3.4.5.8.6 1.2.1.5.2 1 .2 1.5v.2.2h-5.3c-.1.6.2 1.1.6 1.4m2.9-2.5c0-.3-.1-.5-.2-.7-.1-.2-.2-.4-.4-.6-.2-.2-.3-.3-.5-.4-.2-.1-.5-.1-.7-.1-.5 0-.9.2-1.3.5-.3.3-.5.8-.6 1.4h3.7v-.1"/><path d="m40.7 10.3c-.5.2-1 .4-1.7.4-.5 0-1-.1-1.5-.3-.5-.2-.8-.5-1.2-.8-.3-.3-.6-.7-.8-1.2-.2-.4-.3-.9-.3-1.4 0-.5.1-1 .3-1.5.2-.5.4-.8.8-1.2.3-.3.7-.6 1.2-.8.5-.2 1-.3 1.5-.3.7 0 1.2.1 1.7.3.4.2.8.5 1.2.9l-1 1.1c-.3-.3-.5-.5-.8-.6-.3-.2-.6-.3-1.1-.3-.3 0-.6.1-.8.2-.3.1-.5.3-.7.5-.2.2-.3.4-.4.7-.1.3-.2.6-.2.9 0 .3.1.6.2.9.1.3.3.5.4.7.2.2.4.4.7.5.3.1.6.2.9.2.4 0 .7-.1 1-.3.3-.2.6-.4.8-.6l1 1c-.3.4-.7.8-1.2 1"/><path d="m45.4 8.3c0 .3.1.5.2.7.2.1.4.2.7.2.4 0 .7-.1 1-.2v1.3c-.2.1-.4.2-.7.3-.2.1-.5.1-.8.1-.3 0-.6 0-.8-.1-.3-.1-.5-.2-.7-.4-.2-.2-.3-.4-.4-.6-.1-.3-.2-.6-.2-1v-3.8h-.9v-1.4h.9v-2h1.7v2h1.9v1.4h-1.9v3.5"/><path d="m62.3 10.5h-1.8l-1-2.3h-4.5l-1 2.3h-1.7l4.2-9.6h1.5l4.3 9.6m-4.9-7.5l-1.6 3.8h3.3l-1.7-3.8"/><path d="m68.7 9.4c-.1.3-.3.5-.6.7-.2.2-.5.3-.8.4-.3.1-.7.1-1 .1-.5 0-1-.1-1.6-.3-.5-.2-1-.4-1.5-.8l.7-1.1c.4.3.8.5 1.2.7.4.1.8.2 1.2.2.4 0 .6-.1.8-.2.2-.1.3-.3.3-.6 0-.1 0-.3-.1-.4-.1-.1-.2-.2-.4-.3-.1-.1-.3-.1-.5-.2-.2-.1-.4-.1-.6-.2-.3-.1-.5-.2-.8-.3-.3-.1-.5-.2-.7-.4-.2-.2-.4-.4-.5-.6-.1-.2-.2-.5-.2-.9 0-.3.1-.6.2-.9.1-.3.3-.5.5-.7.2-.2.5-.3.8-.4.3-.1.6-.1 1-.1.5 0 .9.1 1.4.2.5.1.9.3 1.3.6l-.7 1.2c-.3-.2-.7-.4-1-.5-.4-.1-.7-.2-1-.2-.3 0-.6.1-.7.2-.2.1-.3.3-.3.5 0 .1 0 .2.1.3.1.1.2.2.4.3.1.1.3.1.5.2.2.1.4.1.6.2.3.1.5.2.8.3.3.1.5.2.7.4.2.2.4.4.5.6.1.2.2.5.2.8 0 .6-.1.9-.2 1.2"/><path d="m75.3 9.4c-.1.3-.3.5-.6.7-.2.2-.5.3-.8.4-.3.1-.7.1-1 .1-.5 0-1-.1-1.6-.3-.5-.2-1-.4-1.5-.8l.7-1.1c.4.3.8.5 1.2.7.4.1.8.2 1.2.2.4 0 .6-.1.8-.2.2-.1.3-.3.3-.6 0-.1 0-.3-.1-.4-.1-.1-.2-.2-.4-.3-.1-.1-.3-.1-.5-.2-.2-.1-.4-.1-.6-.2-.3-.1-.5-.2-.8-.3-.3-.1-.5-.2-.7-.4-.2-.2-.4-.4-.5-.6-.1-.2-.2-.5-.2-.9 0-.3.1-.6.2-.9.1-.3.3-.5.5-.7.2-.2.5-.3.8-.4.3-.1.6-.1 1-.1.5 0 .9.1 1.4.2.5.1.9.3 1.3.6l-.7 1.2c-.3-.2-.7-.4-1-.5-.4-.1-.7-.2-1-.2-.3 0-.6.1-.7.2-.2.1-.3.3-.3.5 0 .1 0 .2.1.3.1.1.2.2.4.3.1.1.3.1.5.2.2.1.4.1.6.2.3.1.5.2.8.3.3.1.5.2.7.4.2.2.4.4.5.6.1.2.2.5.2.8 0 .6-.1.9-.2 1.2"/><path d="m77.2 2.3v-1.6h1.8v1.6h-1.8m.1 8.2v-7.2h1.7v7.2h-1.7"/><path d="m86 9.4c-.1.3-.3.5-.6.7-.2.2-.5.3-.8.4-.3.1-.7.1-1 .1-.5 0-1-.1-1.6-.3-.5-.2-1-.4-1.5-.8l.7-1.1c.4.3.8.5 1.2.7.4.1.8.2 1.2.2.4 0 .6-.1.8-.2.2-.1.3-.3.3-.6 0-.1 0-.3-.1-.4-.1-.1-.2-.2-.4-.3-.1-.1-.3-.1-.5-.2-.2-.1-.4-.1-.6-.2-.3-.1-.5-.2-.8-.3-.3-.1-.5-.2-.7-.4-.2-.2-.4-.4-.5-.6-.1-.2-.2-.5-.2-.9 0-.3.1-.6.2-.9.1-.3.3-.5.5-.7.2-.2.5-.3.8-.4.3-.1.6-.1 1-.1.5 0 .9.1 1.4.2.5.1.9.3 1.3.6l-.7 1.2c-.3-.2-.7-.4-1-.5-.4-.1-.7-.2-1-.2-.3 0-.6.1-.7.2-.2.1-.3.3-.3.5 0 .1 0 .2.1.3.1.1.2.2.4.3.1.1.3.1.5.2.2.1.4.1.6.2.3.1.5.2.8.3.3.1.5.2.7.4.2.2.4.4.5.6.1.2.2.5.2.8 0 .6-.1.9-.2 1.2"/><path d="m89.7 8.3c0 .3.1.5.2.7.2.1.4.2.7.2.4 0 .7-.1 1-.2v1.3c-.2.1-.4.2-.7.3-.2.1-.5.1-.8.1-.3 0-.6 0-.8-.1-.3-.1-.5-.2-.7-.4-.2-.2-.3-.4-.4-.6-.1-.3-.2-.6-.2-1v-3.8h-.9v-1.4h.9v-2h1.7v2h1.9v1.4h-1.9v3.5"/><g stroke="#fff" stroke-width=".25"><path d="m52.8 17.3h.1.2v.2c0 .1 0 .1-.1.2 0 0-.1.1-.2.1h-1.4c-.1 0-.1 0-.1-.1v-.2c0-.1 0-.1.1-.2h.2.1.2l.6-2.6h-.2-.3v-.2c0-.1 0-.1.1-.2 0 0 .1-.1.2-.1h2.6c.1 0 .1 0 .1.1v.2l-.2.8c0 .1 0 .1-.1.2 0 0-.1.1-.2.1-.1 0-.1 0-.2-.1-.1-.1 0-.1 0-.3l.1-.4h-1.6l-.2 1h.8v-.1c0-.1.1-.2.1-.3 0 0 .1-.1.2-.1.1 0 .1 0 .1.1v.2l-.2.7c0 .1 0 .2-.1.2 0 0-.1.1-.2.1-.1 0-.1 0-.1-.1v-.3-.1h-.8l-.3 1.3h.7v-.1"/><path d="m60.1 17.3c-.2.1-.4.3-.6.3-.2.1-.4.1-.6.1-.3 0-.5-.1-.7-.2-.1-.2-.2-.4-.1-.6.1-.3.2-.5.5-.7.3-.2.6-.3 1.1-.3h.3c.1 0 .2 0 .3.1 0-.2 0-.4-.1-.5-.1-.1-.2-.2-.5-.2-.2 0-.3 0-.5.1-.2.1-.3.1-.4.1-.1 0-.1 0-.1-.1v-.2c0-.1.2-.2.4-.3.2-.1.5-.1.9-.1.3 0 .6.1.7.3.1.2.2.4.1.8l-.3 1.3h.1.3c0 0 .1.1 0 .2 0 .1 0 .1-.1.2 0 0-.1.1-.2.1h-.5-.1v-.1l.1-.3m.2-.9c-.1 0-.2-.1-.3-.1h-.3c-.3 0-.5.1-.7.2-.2.1-.3.2-.3.4 0 .1 0 .2.1.3.1.1.2.1.4.1.2 0 .5-.1.7-.2.2-.1.4-.3.4-.4v-.3"/><path d="m67.4 15.1c0-.1 0-.1.1-.2h.2c.1 0 .1 0 .1.1v.3l-.1.5c0 .1 0 .1-.1.2 0 0-.1.1-.2.1h-.1c0 0-.1-.1-.1-.2-.1-.2-.1-.3-.3-.4-.1-.1-.3-.1-.4-.1-.3 0-.6.1-.8.3-.2.2-.4.4-.4.7-.1.3 0 .5.1.7.1.2.4.3.6.3.1 0 .3 0 .4-.1.1 0 .2-.1.4-.2 0 0 .1-.1.2-.1.1-.1.3-.2.3-.2.1 0 .1 0 .1.1v.1c0 .2-.2.3-.5.5-.3.2-.7.2-1 .2-.4 0-.7-.1-1-.4-.2-.3-.3-.6-.2-1 .1-.4.3-.7.6-1 .3-.3.7-.4 1.1-.4.1 0 .3 0 .4.1.3 0 .5.1.6.1"/><path d="m72.9 17.3h.9.2v.2c0 .1 0 .1-.1.2h-.2-2.3c-.1 0-.1 0-.2-.1v-.2c0-.1 0-.1.1-.2h.2.9l.4-1.9h-.6c-.1 0-.1 0-.2-.1v-.2c0-.1 0-.1.1-.2 0 0 .1-.1.2-.1h.9.1v.1l-.4 2.5m.2-3.2c0-.2.1-.3.1-.4 0-.1.1-.1.3-.1.1 0 .2 0 .2.1v.3c0 .2-.1.3-.1.3 0 0-.1.1-.3.1-.1 0-.2 0-.2-.1v-.2"/><path d="m79.7 14.3h-.5-.3c0 0-.1-.1 0-.2 0-.1 0-.1.1-.2.1-.1.1-.1.2-.1h1 .1v.1l-.7 3.3h.9.2v.2c0 .1 0 .1-.1.2h-.2-2.2c-.1 0-.1 0-.2-.1v-.2c0-.1 0-.1.1-.2h.2.8l.6-2.8"/><path d="m86.2 17.3h.9.2v.2c0 .1 0 .1-.1.2h-.2-2.3c-.1 0-.1 0-.2-.1v-.2c0-.1 0-.1.1-.2h.2.9l.4-1.9h-.6c-.1 0-.1 0-.2-.1v-.2c0-.1 0-.1.1-.2 0 0 .1-.1.2-.1h.9.1v.1l-.4 2.5m.1-3.2c0-.2.1-.3.1-.4 0-.1.1-.1.3-.1.1 0 .2 0 .2.1v.3c0 .2-.1.3-.1.3 0 0-.1.1-.3.1-.1 0-.2 0-.2-.1v-.2"/><path d="m93.7 15.1h.2v.2c0 .1 0 .1-.1.2-.1.1-.1.1-.2.1h-1.2l-.2 1c-.1.3-.1.5 0 .6.1.1.2.2.4.2.2 0 .4-.1.7-.2.3-.1.4-.2.5-.2.1 0 .1 0 .1.1v.1c0 .1 0 .1-.1.2-.1 0-.1.1-.3.1-.2.1-.4.1-.6.2-.2 0-.3.1-.4.1-.2 0-.4 0-.6-.1-.1-.1-.2-.2-.3-.3v-.2c0-.1 0-.2.1-.4v-.1l.2-1h-.5-.2v-.2c0-.1.1-.1.1-.2h.3.3l.1-.6v-.2c0-.1 0-.1.1-.2 0 0 .1-.1.2-.1.1 0 .1 0 .2.1v.3l-.1.6h1.3v-.1"/><path d="m99.4 17.3h.9.2v.2c0 .1 0 .1-.1.2h-.2-2.3c-.1 0-.1 0-.2-.1v-.2c0-.1 0-.1.1-.2h.2.9l.4-1.9h-.6c-.1 0-.1 0-.2-.1v-.2c0-.1 0-.1.1-.2 0 0 .1-.1.2-.1h.9.1v.1l-.4 2.5m.1-3.2c0-.2.1-.3.1-.4 0-.1.1-.1.3-.1.1 0 .2 0 .2.1v.3c0 .2-.1.3-.1.3 0 0-.1.1-.3.1-.1 0-.2 0-.2-.1v-.2"/><path d="m104.9 16.4c0 .3 0 .5.1.7.1.2.4.2.7.2.2 0 .5-.1.8-.2.3-.1.5-.2.5-.2.1 0 .1 0 .1.1v.1c0 .1 0 .1-.1.2-.1 0-.1.1-.2.1-.2.1-.4.2-.7.2-.2.1-.4.1-.6.1-.4 0-.8-.1-1-.4-.2-.3-.3-.6-.2-1 .1-.4.3-.8.6-1 .3-.3.7-.4 1.2-.4.4 0 .7.1.9.4.2.3.3.6.2.9 0 .1-.1.2-.1.2-.1 0-.2.1-.4.1h-1.8v-.1m.1-.3h1.9c0-.2 0-.4-.2-.6-.1-.1-.3-.2-.6-.2-.3 0-.5.1-.7.2-.2.1-.3.3-.4.6"/><path d="m111 17.5l.1-.5c0-.1 0-.1.1-.2 0 0 .1-.1.2-.1.1 0 .1.1.2.2 0 .1 0 .1.1.1.1.1.2.2.3.3.1.1.3.1.5.1.2 0 .4 0 .5-.1.1-.1.2-.2.3-.3 0-.1 0-.2-.1-.3-.1-.1-.3-.1-.5-.1h-.2c-.4 0-.7-.1-.9-.2-.2-.1-.2-.3-.2-.6.1-.3.2-.5.4-.6.2-.1.5-.2.9-.2.2 0 .3 0 .4.1.1 0 .2.1.2.1 0 0 .1 0 .1-.1.1 0 .1-.1.2-.1.1 0 .1 0 .1.1v.2l-.1.3c0 .1-.1.2-.1.2 0 0-.1.1-.2.1-.1 0-.1 0-.2-.1 0-.1-.1-.1-.1-.2-.1-.1-.2-.2-.3-.2-.1 0-.2-.1-.4-.1-.2 0-.3 0-.5.1-.1.1-.2.2-.2.3 0 .1 0 .2.1.3.1.1.3.1.7.1.4 0 .7.1.8.2.2.1.2.3.2.6-.1.3-.2.5-.4.6-.2.2-.5.2-.9.2h-.4c-.2 0-.3-.1-.5-.1-.1 0-.1.1-.2.1h-.1c-.1 0-.1 0-.1-.1.2 0 .1 0 .2-.1"/></g><path d="m98.2 2.8c-.3.2-.7.6-1.1 1.1l-1.1-.9c.2-.3.5-.6.7-.9.2-.3.5-.5.8-.6.3-.2.6-.3.9-.4.3-.1.7-.1 1.1-.1.5 0 .9.1 1.3.2.4.1.7.3 1 .6.3.3.5.6.6.9.1.3.2.7.2 1.2 0 .4 0 .7-.1 1-.1.3-.3.6-.5.9-.2.3-.5.6-.8.9-.3.3-.7.6-1.1.9l-2 1.6h4.5v1.5h-6.9v-1.3l3.3-2.8c.3-.3.6-.5.8-.7.2-.2.4-.4.5-.6.1-.2.2-.4.3-.6.1-.2.1-.4.1-.6 0-.5-.1-.8-.4-1.1-.3-.3-.7-.4-1.1-.4-.3-.1-.7 0-1 .2"/><path d="m104.4 10.6v-1.9h1.8v1.9z"/><path d="m115.6 7.8c-.2.6-.5 1.1-.8 1.6-.4.4-.8.8-1.3 1.1-.5.3-1.1.4-1.7.4-.6 0-1.2-.1-1.7-.4-.5-.3-.9-.6-1.3-1-.4-.4-.6-1-.8-1.6-.2-.6-.3-1.2-.3-1.9 0-.7.1-1.3.3-1.9.2-.6.5-1.1.8-1.6.4-.4.8-.8 1.3-1.1.5-.3 1.1-.4 1.7-.4.6 0 1.2.1 1.7.4.5.3.9.6 1.3 1 .4.4.6 1 .8 1.6.2.6.3 1.2.3 1.9 0 .6-.1 1.3-.3 1.9m-1.6-3.2c-.1-.4-.3-.8-.5-1.1-.2-.3-.5-.6-.8-.7-.3-.2-.6-.3-1-.3-.4 0-.7.1-1 .3-.3.2-.5.4-.8.7-.2.3-.4.7-.5 1.1-.1.4-.2.9-.2 1.3 0 .5.1.9.2 1.3.1.4.3.8.5 1.1.2.3.5.6.8.7.3.2.6.3 1 .3.4 0 .7-.1 1-.3.3-.2.5-.4.8-.7.2-.3.4-.7.5-1.1.1-.4.2-.9.2-1.3 0-.5-.1-.9-.2-1.3"/><path d="m38.9 17.4c.1 0 .1.1.1.1 0 0 0 .1-.1.1h-.1-1.1-.1c0 0 0 0 0-.1 0 0 0-.1.1-.1h.1.3l.2-1h-.3-.1v-.1c0 0 0-.1.1-.1h.1.3v-.1c0-.2.1-.3.3-.4.1-.1.3-.1.6-.1h.3c.1 0 .1.1.1.1 0 0 0 .1-.1.1h-.1-.1-.2c-.1 0-.2 0-.3.1-.1.1-.1.1-.1.3v.1h.6.1c0 0 0 0 0 .1 0 0 0 .1-.1.1h-.1-.6l-.2 1h.4v-.1"/><path d="m42.8 16.9c0 .2-.2.4-.4.6-.2.2-.4.2-.7.2-.3 0-.4-.1-.6-.2-.1-.2-.2-.3-.1-.6.1-.2.2-.4.4-.6.2-.1.4-.2.7-.2.3 0 .4.1.6.2.1.2.1.4.1.6m-1 .6c.2 0 .3-.1.5-.2.1-.1.2-.2.3-.4 0-.2 0-.3-.1-.4-.1-.1-.2-.2-.4-.2-.2 0-.3.1-.5.2-.1.1-.2.2-.3.4 0 .2 0 .3.1.4.1.1.2.2.4.2"/><path d="m45.1 17.4h.6.1c0 0 0 0 0 .1v.1h-.1-1.1-.1c0 0 0 0 0-.1 0 0 0-.1.1-.1h.1.3l.2-1.1h-.2-.2c0 0 0 0 0-.1 0 0 0-.1.1-.1h.1.4.1c0 0 0 0 0 .1l-.1.3c.1-.1.3-.2.4-.3.1-.1.3-.1.4-.1.1 0 .2 0 .2.1.1 0 .1.1.1.2 0 0 0 .1-.1.1h-.1c0 0-.1 0-.1-.1-.1 0-.1-.1-.2-.1-.1 0-.2 0-.3.1-.1.1-.2.2-.4.3l-.2.7"/>
                </g>
                </g>
            </svg>
        </div>
    </header>
    <div id="error"></div>
    <div class="info-desc">
        <div class='row'>
            <div class="label">productId</div>
            <span class="icons-holder">
                    <svg viewBox="0 0 22 23" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="m22 10c0-.2 0-.5-.1-.7 0-.2-.1-.7-.1-1.1 0-.4-.1-1-.1-1.3 0-.3-.1-.8-.1-1 0-.2-.1-.8-.1-1.3-.1-1.7-.1-1.6-.2-1.8-.2-.6-.7-1.1-1.3-1.2-.1 0-.5 0-2-.2-.3 0-.9-.1-1.4-.1-.5 0-1.4-.1-1.9-.2-.5 0-1.2-.1-1.5-.1-.5 0-.7-.1-.9 0-.5.1-1.1.3-1.5.6-.2.1-.1.1-2.3 2.2-.3.3-1 1-1.6 1.7-.7.6-1.4 1.3-1.8 1.7-.3.3-.6.5-.6.6 0 0-.3.3-.6.6-.3.3-1 1-1.7 1.6-1.8 1.7-1.9 1.9-2 2-.1.3-.2.6-.2.9 0 .3.1.5.2.7.1.1.3.4 1.6 1.7 1.3 1.3 2.6 2.6 3.5 3.4.3.3 1.1 1.1 1.7 1.7.7.6 1.4 1.3 1.7 1.6.5.5.6.6.8.7.4.2.9.2 1.4-.1.1-.1.2-.1.6-.5.5-.5 1.4-1.4 2.1-2.1.3-.3.8-.8 1.1-1.1 1.5-1.5 1.8-1.8 2.3-2.3.3-.3 1.1-1.1 1.7-1.7l2.4-2.4c.2-.2.3-.3.4-.5.3-.4.5-1 .5-1.5 0-.2 0-.3 0-.5m-3.2-4.3c-.2.3-.5.6-.9.7-.7.2-1.4-.2-1.6-.9 0-.2-.1-.2-.1-.4 0-.2 0-.4.1-.6.2-.4.5-.6 1-.7h.2.3c.5.1.8.5.9.9.3.5.3.8.1 1" fill="#010101"/></g></svg>
                </span>
            <div class='value' id='productId'></div>
        </div>
        <div class='row' style='display:none'>
            <div class="label">Viewer Of</div>
            <div class='value' id='viewerProj'></div>
        </div>
        <div class='row'>
            <div class="label">Host/Path:</div>
            <span class="icons-holder"></span>
            <div class='value' id='host'></div>
        </div>

        <div class='row'>
            <div class="label">DGLux Build:</div>
            <span class="icons-holder"></span>
            <div class='value' id='type'></div>
        </div>
    </div>

        <div class="login-content">
            <div class='row'>
                <label for="licenseeInput" class="label">Full Name</label>
                <span class="icons-holder">
                    <svg viewBox="0 0 20 23" xmlns="http://www.w3.org/2000/svg"><g fill="#010101" fill-rule="evenodd"><path d="m1.4 22.5c-.1-.1-.3-.1-.4-.2-.5-.3-.8-.7-.8-1.2v-2.3c.1-1.3.7-2.4 1.5-3.3 1.4-1.6 3.2-2.6 5.3-3 1.4-.3 2.8-.4 4.2-.3 2.1.2 4 .8 5.6 2.1 1.2.9 2.2 2.1 2.6 3.6.1.5.2 1 .2 1.5v1.7c0 .8-.4 1.4-1.2 1.6h-17v-.2"/><path d="m14.8 5.1c0 2.7-2.2 4.9-4.9 4.9-2.8 0-4.9-2.2-4.9-4.9 0-2.7 2.2-4.8 4.9-4.8 2.7-.1 4.9 2.1 4.9 4.8"/></g></svg>
                </span>
                <input type="text" id='licenseeInput' required/> *
            </div>
            <div class='row'>
                <label for="emailInput" class="label">Email</label>
                <span class="icons-holder">
                    <svg viewBox="0 0 23 17" xmlns="http://www.w3.org/2000/svg"><g fill="#010101" fill-rule="evenodd"><path d="m.2 2.2c.4.4.9.7 1.3 1.1 1.8 1.5 3.7 3.1 5.5 4.6 0 0 0 0 .1.1l-.1.1c-2.2 2.2-4.4 4.4-6.6 6.6l-.1.1v-12.6h-.1"/><path d="m11.4 10.3c-3.6-3.1-7.2-6.1-10.8-9.1.3-.3.6-.4 1-.4h6.6 12.9c.4 0 .8.1 1.1.4-3.6 3-7.2 6-10.8 9.1"/><path d="m.8 15.8c2.4-2.4 4.7-4.7 7.1-7.1.4.3.8.7 1.2 1 .6.5 1.3 1.1 1.9 1.6.3.3.5.3.8 0 1-.8 2-1.7 2.9-2.5.1 0 .1-.1.2-.1 2.4 2.4 4.7 4.7 7.1 7.1-.2.2-.5.3-.8.3h-6.6-12.9c-.3 0-.6-.1-.9-.3"/><path d="m22.6 2.2v12.6c-2.3-2.3-4.5-4.5-6.8-6.8 2.2-2 4.5-3.9 6.8-5.8"/></g></svg>
                </span>
                <input type="email" id='emailInput' required/> *
            </div>
            <div class='row'>
                <label for="companyInput" class="label">Company Name</label>
                <span class="icons-holder">
                    <svg viewBox="0 0 20 26" xmlns="http://www.w3.org/2000/svg"><g fill="#010101" fill-rule="evenodd"><path d="m19.8.9h-19.6v25.1h19.6v-25.1m-2.8 22.3h-14v-19.5h14v19.5"/><g transform="translate(4 5)"><path d="m.6 6.4h3.8v3.8h-3.8z"/><path d="m7.7 6.4h3.8v3.8h-3.8z"/><path d="m.6.8h3.8v3.8h-3.8z"/><path d="m7.7.8h3.8v3.8h-3.8z"/></g></g></svg>
                </span>
                <input type="text" id='companyInput' />
            </div>
            <div class='row'>
                <label for="projectInput" class="label">Project Name</label>
                    <span class="icons-holder">
                        <svg viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><g fill="#010101" fill-rule="evenodd"><path d="m2.5 5.4c.3-.8 1-1.3 1.9-1.3h11.9c.2 0 .3-.1.3-.3v-.8c0-.4-.3-.7-.7-.7h-9.1c-.4 0-.7-.3-.7-.7v-.2c0-.4-.3-.7-.7-.7h-4.5c-.4 0-.7.3-.7.7v.9.6 9.8c0 .1.1.1.2 0l2.1-7.3"/><path d="m16.3 17.9h-15.3c-.4 0-.7-.4-.6-.7l3.5-11.4c.1-.3.3-.4.6-.4h15.3c.4 0 .7.4.6.7l-3.5 11.4c-.2.2-.4.4-.6.4"/></g></svg>
                    </span>
                <input type="text" id='projectInput' />
            </div>

            <div class='box' id='niagara-box'>
                <div class='row'>
                    <label for="niagaraSelect" class="label">Type</label>
                    <span class="icons-holder">
                        <svg viewBox="0 0 19 23" xmlns="http://www.w3.org/2000/svg"><g fill="#010101" fill-rule="evenodd"><path d="m2.6.4h13.8c.2 0 .4.1.5.2 1 .3 1.9 1.3 1.9 2.8v16.5.4c-.1 1.4-1.3 2.6-2.7 2.6h-13.2c-.7 0-1.2-.2-1.7-.6-.7-.6-1-1.4-1-2.3v-10.2-6.4c0-1.3.8-2.4 2-2.8.1-.1.3-.1.4-.2m14.4 11.2v-8.3c0-.7-.5-1.1-1.1-1.1h-7.3-5.6c-.5 0-.8.3-.9.7v.5 16.4.2c0 .6.4 1 1 1h13 .3c.4-.1.7-.5.7-1v-8.4h-.1"/><path d="m9.6 8.8h3.7c.6 0 1 .4 1 .9 0 .5-.4 1-1 1h-7.4c-.6 0-1-.4-1-.9 0-.5.4-.9 1-.9h3.7v-.1"/><path d="m9.5 14.4h-3.7c-.6 0-1-.4-1-.9 0-.5.4-.9 1-.9h7.4c.6 0 1 .4 1 .9 0 .5-.4.9-1 .9h-3.7"/><path d="m9.5 18.1h-3.6c-.5 0-.9-.3-1-.8-.1-.5.3-1 .8-1.1h.3 7.2c.6 0 .9.3 1 .8.1.5-.2 1-.7 1.1h-.3c-1.3.1-2.5 0-3.7 0"/><path d="m7.7 6.9h-1.9c-.4 0-.8-.2-.9-.6-.1-.4 0-.8.3-1 .2-.1.4-.2.6-.2h3.7c.6 0 .9.4 1 .9 0 .5-.4.9-1 .9-.6.1-1.2 0-1.8 0"/></g></svg>
                    </span>
                    <select id='niagaraSelect'>
                        <option value='jace'>Jace</option>
                        <option value='5jaces'>5 Jaces</option>
                        <option value='server'>Server</option>
                        <option value='trial'>10 Day Trial</option>
                    </select>
                </div>
            </div>
            <button id='submit'>Submit License Request</button>
        </div>



    <div id='info'>This page is used to request DGLux5 viewer only license, if you need a designer license, please request the license from designer.</div>

    <a id='downloadDiv' download='request.json'>download offline request</a>
    <div id='showupload'>upload license data</div>
    <div id='uploadbox' style='display:none'>
      <textarea id='licensedata' style='margin:0 60px;width:400px;height:400px' placeholder='paste raw license data here'></textarea>
      <button id='upload'>Upload License</button>
    </div>

</div>

<script type="application/dart" src="request_license.dart"></script>
<script src="packages/browser/dart.js"></script>
</body>

</html>