<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <title>DGLux5 by DGLogik</title>
    <link rel="stylesheet" href="dglux.css">
    <link rel="stylesheet" href="packages/dglux/dock_spawn/resources/css/dock-manager.css">
    <link rel="stylesheet" href="packages/dglux/view/view.css">
    <link rel="stylesheet" href="packages/dglux/view/charts.css">
    <link rel="stylesheet" href="packages/dglux/view/component.css">
    <link rel="stylesheet" href="packages/dglux/view/editor.css">
    <link rel="stylesheet" href="packages/dglux/view/app.css">
    <link rel="stylesheet" href="packages/dglux/datagrid/grid.css">
    <link rel="stylesheet" href="css_tree/_styles.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">

    <style>
      body {
        background-color: white;
      }

      #loader {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="theme/loader.css">

    <!--link rel="stylesheet" href="assets/blockIcons.css"-->
    <!-- Fonts -->
    <link rel="stylesheet" href="theme/app_icons.css">
    <link rel="stylesheet" href="theme/block_icons.css">
  </head>
  <body>
    <div id="main-container" hidden>
      <div id="rootDiv" class="horizontal" style="width:100%; height:100%;">
      </div>
    </div>

    <div id="loader">
      <div style="margin-bottom: 60px;" id="loader-logo"></div>
      <div id="loader-progress">
        <svg version="1.1" x="0px" y="0px" viewBox="-269 216 100 50">
          <path opacity="0.1" d="M-197.8,237.9L-197.8,237.9c-6-4.4-13.2-7.1-21.2-7.1
					c-7.9,0-15.2,2.7-21.1,7.1l-0.1-0.1c-8.5,6.4-14,16.6-14,28.1h-14.6c0-27.4,22.3-49.8,49.8-49.8c0,0,0,0,0,0c0,0,0,0,0,0
					c27.4,0,49.8,22.3,49.8,49.8h-14.6C-183.8,254.5-189.3,244.3-197.8,237.9z"></path>
        </svg>
        <svg id="meter-filled" version="1.1" x="0px" y="0px" viewBox="-269 216 100 50">
          <path d="M-197.8,237.9L-197.8,237.9c-6-4.4-13.2-7.1-21.2-7.1
					c-7.9,0-15.2,2.7-21.1,7.1l-0.1-0.1c-8.5,6.4-14,16.6-14,28.1h-14.6c0-27.4,22.3-49.8,49.8-49.8c0,0,0,0,0,0c0,0,0,0,0,0
					c27.4,0,49.8,22.3,49.8,49.8h-14.6C-183.8,254.5-189.3,244.3-197.8,237.9z"></path>
        </svg>
      </div>
      <div id="needle"></div>
      <p id="load-percentage">Loading...</p>
    </div>

    <script type="application/javascript" src="dglux.patch.js"></script>
    <script>
      var setLoadProgress = function(percentage) {
        var status = document.getElementById('load-percentage');
        var meter = document.getElementById('meter-filled');
        var needle = document.getElementById('needle');
        var needlePer = (200 * (percentage / 100)) - 140;
        var meterPer = (180 * (percentage / 100)) - 180;
        needle.style.transform = needle.style["-webkit-transform"] = needle.style["-ms-transform"] = "rotate(" + needlePer + "deg)";
        meter.style.transform = meter.style["-webkit-transform"] = meter.style["-ms-transform"] = "rotate(" + meterPer + "deg)";
        status.innerHTML = percentage + '%';
      };

      var req = new XMLHttpRequest();
      var prog = 0;
      var iid = -1;

      req.addEventListener("progress", function (event) {
        var percentComplete = (event.loaded / event.total) * 100;

        if (percentComplete != Infinity) {
          setLoadProgress(Number(percentComplete.toFixed(0)));
        }
      });

      req.onreadystatechange = function (event) {
        if (req.readyState == XMLHttpRequest.HEADERS_RECEIVED) {
          if (typeof req.getResponseHeader("Content-Length") == "undefined") {
            iid = setInterval(function () {
              setLoadProgress(prog += 5);
              if (prog >= 100) prog = 0
            }, 500);
          }
        }
      };

      req.addEventListener("load", function (event) {
        if (iid != -1) {
          clearInterval(iid);
        }
        var e = document.createElement("script");
        e.textContent = req.responseText;
        document.body.appendChild(e);
      });

      req.open("GET", "viewer.dart.js");
      req.send();
    </script>
  </body>
</html>