<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <title>DGLux5</title>
    <link rel="stylesheet" href="core.css">
    <link rel="stylesheet" href="packages/core/dock_spawn/resources/css/dock-manager.css">
    <link rel="stylesheet" href="packages/core/view/view.css">
    <link rel="stylesheet" href="packages/core/view/charts.css">
    <link rel="stylesheet" href="packages/core/view/component.css">
    <link rel="stylesheet" href="packages/core/view/editor.css">
    <link rel="stylesheet" href="packages/core/view/app.css">
    <link rel="stylesheet" href="packages/core/component_editor/datagrid/grid.css">
    <link rel="stylesheet" href="packages/core/tree/tree.css">
    <link rel="stylesheet" href="css_tree/_styles.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">

    <style>
      body {
        background-color: white;
      }

      #loader {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="themes/classic_dark/loader.css">

    <!--link rel="stylesheet" href="assets/blockIcons.css"-->
    <!-- Fonts -->
    <link rel="stylesheet" href="themes/classic_dark/skin.css">

    <link rel="stylesheet" href="themes/classic_dark/app_icons.css">
    <link rel="stylesheet" href="themes/classic_dark/block_icons.css">
    
    <link rel="stylesheet" href="themes/classic_dark/style.css">
    <link rel="stylesheet" href="themes/classic_dark/colored_icons.css">
  </head>
  <body>
    <input id="defaultproj" value="aaa_02O6a" type="hidden">
    <div id="myDiv1" class="absolute" style="position:absolute;width:50%; height:100%;">
    </div>
    <div id="myDiv2" class="absolute" style="position:absolute;width:50%; height:100%; right:0;top:0">
    </div>
    
    <script type="application/javascript" src="core.patch.js"></script>
    <script>
      // theme loading:
      if (window.localStorage.hasOwnProperty('currentTheme')) {
        // get current theme name from local storage
        var themeName = window.localStorage['currentTheme'];
        if (themeName != null) {
          // set new path for theme's css
          var themesPrefix = 'themes/';
          var styleNames = ['loader.css', 'skin.css', 'app_icons.css', 'block_icons.css', 'style.css', 'colored_icons.css'];
          var i, j, link_tag;
          for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length; i++) {
            if ((link_tag[i].rel.indexOf("stylesheet") != -1)) {
              for (j = 0; j < styleNames.length; j++) {
                if (link_tag[i].href.indexOf(styleNames[j]) != -1) {
                  link_tag[i].setAttribute('href', themesPrefix + themeName + '/' + styleNames[j]);
                  break;
                }
              }
            }
          }
        }
      }
    </script>
    <script>
      var baseName = "viewer.dart";
      var scriptName = baseName + ".js";

      if (!navigator.dartEnabled && (navigator.userAgent.indexOf('(Dart)') === -1)) {

        if (document.querySelector("#loader") != null) {
          var meter = document.getElementById('meter-filled');
          var needle = document.getElementById('needle');
          var setLoadProgress = function(percentage) {
            var needlePer = (200 * (percentage / 100)) - 140;
            var meterPer = (180 * (percentage / 100)) - 180;
            needle.style.transform = needle.style["-webkit-transform"] = needle.style["-ms-transform"] = "rotate(" + needlePer + "deg)";
            meter.style.transform = meter.style["-webkit-transform"] = meter.style["-ms-transform"] = "rotate(" + meterPer + "deg)";
            document.getElementById('load-percentage').innerHTML = percentage + '%';
          };

          function startTimer() {
            if (iid == -1) {
              iid = 1;
              needle.setAttribute("class","bounce-rotate-needle");
              meter.setAttribute("class","bounce-rotate-meter");
            }
          }

          var req = new XMLHttpRequest();
          var prog = 0;
          var hasLoaded = false;
          var iid = -1;

          req.addEventListener("progress", function (event) {
            var percentComplete = (event.loaded / event.total) * 100;

            if (percentComplete != Infinity) {
              console.log("Loading DGLux5: " + percentComplete + "%");
              setLoadProgress(parseInt(percentComplete.toFixed(0)));
            } else {
              startTimer();
            }
          });

          req.onreadystatechange = function (event) {
            if (req.readyState == 2) {
              hasLoaded = true;

              var length = req.getResponseHeader("Content-Length");
              if (typeof length == "undefined" || length == null) {
                startTimer();
              }
            }
          };

          req.addEventListener("load", function (event) {
            if (window.URL && window.URL.createObjectURL) {
              var blob = req.response;
              var e = document.createElement("script");
              e.src = window.URL.createObjectURL(blob);
              document.body.appendChild(e);
            } else {
              var e = document.createElement("script");
              e.src = scriptName;
              document.body.appendChild(e);
            }
          });

          req.open("GET", scriptName);
          if (window.URL && window.URL.createObjectURL) {
            req.responseType = 'blob';
          }
          req.send();

          setTimeout(function () {
            if (!hasLoaded) {
              startTimer();
            }
          }, 500);
        } else {
          var e = document.createElement("script");
          e.src = scriptName;
          e.type = "application/javascript";
          document.body.appendChild(e);
        }
      } else {
        var e = document.createElement("script");
        e.src = baseName;
        e.type = "application/dart";
        document.body.appendChild(e);
      }
      function onDgViewerLoaded() {
        window.postMessage({"dgViewerDiv" :"myDiv1" , "dgPagePath":"a.dg5"},"*")
        window.postMessage({"dgViewerDiv" :"myDiv2" , "dgPagePath":"a.dg5"},"*");
      }
    </script>
  </body>
</html>
