<!DOCTYPE html>
<html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale = 0.7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <title>DGLux5 by DGLogik</title>
    <link rel="stylesheet" href="dglux.css"> 
    <link rel="stylesheet" href="packages/dglux/dock_spawn/resources/css/dock-manager.css">
    <link rel="stylesheet" href="packages/dglux/view/view.css">
    <link rel="stylesheet" href="packages/dglux/view/charts.css">    
    <link rel="stylesheet" href="packages/dglux/view/component.css">
    <link rel="stylesheet" href="packages/dglux/view/editor.css">
    <link rel="stylesheet" href="packages/dglux/view/app.css">
    <link rel="stylesheet" href="packages/dglux/datagrid/grid.css">
    <link rel="stylesheet" href="css_tree/_styles.css">
    <!--link rel="stylesheet" href="assets/blockIcons.css"-->
    <!-- Fonts --> 
    <link rel="stylesheet" href="assets/fonts/fonts.css">

    <link rel="stylesheet" href="theme/app_icons.css"> 
    <link rel="stylesheet" href="theme/block_icons.css"> 

    <style type="text/css">
  body
  {
    background-color: rgba(0,0,0,0);
    color: #dddddd;
  }
    </style>
  </head>
  <body>
    <div id="rootDiv" class="horizontal" style="width:100%; height:100%;">

    </div>

    <script type="application/javascript" src="dglux.patch.js"></script>
    <script src="viewer.dart.js"></script>  
    
  

</body></html>