/*
Styles for designer.
Warning: changing some styles, like pointer-events, can cause designer disfunction.
*/

.dgFeedback {
  border-color: rgba(0, 0, 0, 0); /* transparent border color, to apply border styles and make feedback fit into the content */

  /* Debug outline
  outline: red dotted 1px;*/
}

.feedbackHandle {
  width: 8px;
  height: 8px;
  background-color: #A9A9A9;
  border-radius: 4px;
  opacity: 0.8;
}

.rectFeedbackHandle {
  width: 8px;
  height: 8px;
  background-color: #A9A9A9;
  border-radius: 1px;
  opacity: 0.8;
}

.feedbackHandleSelected {
  width: 8px;
  height: 8px;
  background-color: #00ff00; /*93E22A*/
  border-radius: 4px;
  opacity: 0.8;
}

.rectFeedbackHandleSelected {
  width: 8px;
  height: 8px;
  background-color: #00ff00; /*93E22A*/
  border-radius: 1px;
  opacity: 0.8;
}

.feedbackFrame {
  position: absolute !important;
}

.feedbackFrameOutline {
  position: absolute !important;
  outline: solid 1px #595959;
}

/* override for div.dgDisableMouse div */
div.feedbackFrame div.feedbackHandle,
div.feedbackFrame div.feedbackHandleSelected,
div.feedbackFrame div.rectFeedbackHandle,
div.feedbackFrame div.rectFeedbackHandleSelected {
  pointer-events: auto;
}

/* Highlight for container when dragging things */
.containerHighLight {
  outline: solid 1px #2AAEE2; /* DGLux3 hintColorIn*/
}

/* Hint manager highlight */
.base-hint {
  border: solid 1px #2AAEE2; /* DGLux3 hintColorIn*/
}

.editingGroupMask {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

div.editingGroupMask > div {
  opacity: 0.1;
  background-color: #FFF;
  pointer-events: auto;
}

#designerToolsToolbarContainer div,
#designerCommandsToolbarContainer div {
  box-sizing: content-box;
  -moz-box-sizing: content-box; /* Firefox */
}

.designerContentElement {
  border: #000000 solid 1px;
  outline: #393939 solid 1px;
  overflow: hidden;
}

.designerRootContainer {
  width: 100%;
  height: 100%;
  background-color: #181818;
}

/* Padding between icon and label in the context menu */
div.dgDesignerPopupMenu > div > div:nth-child(2) {
  padding-left: 6px;
  padding-right: 4px;
}

/*
//-----------------------------------------------------------
//
// Hierarchy navigator styles
//
//-----------------------------------------------------------
*/

/* Common background and text styles */
.hierarchyNavigator {
  height: 20px;
  width: 100%; /* 100% of the root container */
  background-color: #333333;

  /* text color and size for all text */
  color: #DDDDDD;
  font-size: 12px;
}

/* Label for in-place editing */
.hierarchyNavigator .labelInput {
  position: absolute;
  display: none;
  color: #FFFFFF;
  background-color: #000000;
  border-style: none;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  min-width: 50px;
}

.hierarchyNavigator div {
  box-sizing: content-box;
  -moz-box-sizing: content-box; /* Firefox */
}

/* First div with subscript "There are no selected objects" */
.hierarchyNavigatorNoItems {
  padding: 0px 2px 0px 2px;
  vertical-align: middle;
  height: 100%;
}

/* Main content for items */
.hierarchyNavigatorContent {
  height: 100%;
  overflow-x: hidden; /* for now, scroll is separate theme for the day */
}

/* Arrow between items */
.hierarchyNavigatorArrow {
  padding: 0px 4px 0px 2px;
}

/* Common rules for the first item and other items */
.hierarchyNavigatorItem,
.firstHierarchyNavigatorItem,
.activeHierarchyNavigatorItem {
  padding: 0px 10px 0px 10px;
  height: 100%;
  overflow: hidden;
}

/* Common rules for items hover state */
.hierarchyNavigatorItem:hover,
.firstHierarchyNavigatorItem:hover,
.activeHierarchyNavigatorItem:hover {
  background-color: #545454;
  border-radius: 10px;
  cursor: pointer;
}

/* Common rules for items in active state (mouse down) */
.hierarchyNavigatorItem:active,
.firstHierarchyNavigatorItem:active,
.activeHierarchyNavigatorItem:active {
  background-color: #2E4051;
  border-radius: 10px;
  cursor: pointer;
}

/* For a first item button is never visible */
.firstHierarchyNavigatorItem .dgButton {
  display: none;
}

/* Label for all items except the first item must be underlined */
.hierarchyNavigatorItem .hierarchyNavigatorItemLabel {
  text-decoration: underline;
}

/* For dataflow, active item */
.activeHierarchyNavigatorItem .hierarchyNavigatorItemLabel {
  font-weight: bold;
}

/* Lock icon transformation */
.hierarchyNavigatorItem .icn-pi-lock {
  left: -1px;
  top: -1px;
  transform: scale(0.5, 0.5) translate(50%, 50%);
  -webkit-transform: scale(0.5, 0.5) translate(50%, 50%);
  -ms-transform: scale(0.5, 0.5) translate(50%, 50%);
}

.hierarchyNavigator .previousButton {
  padding: 0;
}

/* Styles for lock button (the one button for now) */
.hierarchyNavigatorItem .dgButton {
  width: 16px;
  height: 16px;
  margin: 1px 3px 0 0;
  padding: 0;
}

.hierarchyNavigator div.previewButtonsContainer {
  position: absolute;
  display: table;
  width: 142px;
  right: 1px;
  bottom: 1px;
  height: 18px;
}

.hierarchyNavigator div.editButton, .hierarchyNavigator div.previewButton {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  width: 70px;
  border-radius: 8px 0px 0px 8px;
}

.hierarchyNavigator div.previewButton {
  border-radius: 0px 8px 8px 0px;
}

div.previewButton, div.editButton {
  padding-left: 0px;
  padding-right: 0px;
}

.hierarchyNavigator div.editButtonSelection {
  position: absolute;
  background-color: #2AAEE2;
  top: 0px;
  left: 0px;
  opacity: 0.5;
  display: none;
  height: 16px;
}

/*Border for record state*/
.recordStateBlinkingBorder {
  border: solid 5px;
  -webkit-animation: changeColor 1s infinite alternate;
  animation: changeColor 1s infinite alternate;
}

@-webkit-keyframes changeColor {
  0% {
    border-color: black;
  }
  100% {
    border-color: red;
  }
}

@keyframes changeColor {
  0% {
    border-color: black;
  }
  100% {
    border-color: red;
  }
}

.hierarchyNavigator div.recordButtonsContainer {
  position: absolute;
  display: table;
  width: 142px;
  right: 0px;
  bottom: 1px;
  height: 18px;
}

.hierarchyNavigator div.finishRecordButton, .hierarchyNavigator div.cancelRecordButton {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  width: 18px;
}

.hierarchyNavigator div.cancelRecordButton {
}

.hierarchyNavigator div.recordButtonSelection {
  position: absolute;
  background-color: #2AAEE2;
  top: 0px;
  left: 0px;
  opacity: 0.5;
  display: none;
  width: 68px;
}

/*
//---------------------------------------------------------------------------------------------
//
// Designer toolbars
//
//---------------------------------------------------------------------------------------------
*/

/* Selection */
div.designerToolbarSelection {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #2AAEE2;
}

/*
//---------------------------------------------------------------------------------------------
//
// Paths
//
//---------------------------------------------------------------------------------------------
*/

path.pointsPath {
  stroke: transparent;
  fill: #ffffff;
}

path.marqueePath {
  fill: #93e22a;
}

div.marqueePathDiv {
  position: absolute;
}

svg.marqueeSvg {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* Snapping */
svg.snappingSvg {
  position: absolute;
  width: 100%;
  height: 100%;
}

path.snappingPath {
  stroke: #2aaee2;
  fill: none;
}

path.pathFeedbackPath {
  stroke: #ffffff;
  fill: none;
}

svg.pathFeedbackSvg {
  position: absolute;
  pointer-events: none;
}

path.insertPointPath {
  fill: #999999;
}

svg.insertPointSvg {
  position: absolute;
  pointer-events: none;
}

#designerToolsToolbarContainer div .defaultFillStroke {
  left: 1px;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
}

.fillStrokeFavoritesDiv {
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
}

div.defaultFillStrokeButtonSelected {
  position: absolute;
  background-color: #cecece;
  border-top-width: 0px;
  width: 70px;
  height: 17px;
}

div.defaultFillStrokeButton {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #202020), color-stop(1, #191919));
  /* noinspection CssInvalidFunction */
  background: -moz-linear-gradient(center top, #202020 5%, #191919 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#202020', endColorstr='#191919');
  background-color: #202020;
  border-top: 0px solid #3a3a3a;
  border-bottom: 1px solid #3a3a3a;
  width: 70px;
  height: 17px;
}

.dgDefaultFillStrokeLabel {
  line-height: 22px;
  font-size: 12px;
}

.defaultFillStrokeSvg {
  position: absolute;
  pointer-events: none;
}

.defaultFillStrokeRect {
}

.fillStroke {
  width: 38px;
  height: 38px;
}

.fillStrokeSvg {
  position: absolute;
  pointer-events: none;
}

.fillStrokeRect {
}

.emptyFillStroke {
  cursor: pointer;
}

.symbolParamEditor {

}

.symbolParamEditorDivider {
  min-width: 8px;
  min-height: 3px;
  -webkit-flex: 0 0 auto !important;
  flex: 0 0 auto !important;
}

.symbolParamEditorThumb {
  min-height: 20px;
  min-width: 8px;
  -webkit-flex: 0 0 auto !important;
  flex: 0 0 auto !important;
  line-height: 23px;
  margin-right: 5px;
}

.symbolDefaultParamEditor {
  text-decoration: underline;
}

.symbolParamEditorLayoutThumb {
  min-height: 20px;
  min-width: 8px;
  background: rgba(100, 100, 255, 0.3);
  -webkit-flex: 0 0 auto !important;
  flex: 0 0 auto !important;
}

.symbolParamHightlightDiv {
  box-shadow: inset 0px 0px 9px #AAAAFF;
}

.dgSymbolLibLabelInput {
  position: absolute;
  color: #FFFFFF;
  background-color: #000000;
  border-style: none;
  min-width: 50px;
}

.usersAccessItemRenderer {
  padding-left: 0px;
  width: 100%;
  height: 26px;
  color: #DDDDDD;
  font-size: 8pt;
}

.dgPopupBackground {
  background: #2f2f2f;
}

.menuTriangle {
  fill: #ababab;
}

.componentHightlight {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #2AAEE2;
  pointer-events: none;
  opacity: 0.3;
  display: none;
}

.toolbar-separator {
  background-color: #999999;
}

.downloadFileLabel {
  color: #dddddd;
}

div.advancedPICaptionHolder {
  content: 'Advanced';
}
