{
  "This Month": "Dieser Monat",
  "Last Month": "Letzter Monat",
  "Relative": "Relativ",
  "Day": "Tag",
  "Week": "Woche",
  "Month": "Monat",
  "Year": "Jahr",
  "Range": "Bereich",
  "Ok": "Okay",
  "Line Spacing": "Zeilenabstand",
  "Italic": "Italic",
  "Bold": "Kühn",
  "Underline": "Unterstreichung",
  "Left": "Links",
  "Center": "Mitte",
  "Right": "Rechts",
  "Top": "Oben",
  "Middle": "Mitte",
  "Bottom": "Unten",
  "Ellipsis": "Auslassungszeichen",
  "None": "Keine",
  "Wrap": "Wickeln Sie",
  "Break-word": "Pause-Wort",
  "Tracking": "Nachverfolgen von",
  "Padding Top": "Padding-Top",
  "Padding Bottom": "Padding-Bottom",
  "Padding Left": "Padding-Left",
  "Padding Right": "Textabstand rechts",
  "Keep equal paddings": "Halten Sie gleich Polster",
  "Show Day": "Tag anzeigen",
  "Show Week": "Anzeigen der Woche",
  "Show Relative": "Zeigen Relative",
  "Show Month": "Zeige Monat",
  "Show Year": "Jahr anzeigen",
  "Show Range": "Show-Bereich",
  "Show Time In Range Mode": "Showtime im Range-Modus",
  "Hidden": "Versteckt",
  "Dotted": "Punktiert",
  "Dashed": "Gestrichelt",
  "Solid": "Solide",
  "Double": "Doppel",
  "Groove": "Nut",
  "Ridge": "Ridge",
  "Inset": "INSET",
  "Outset": "Anfang an",
  "Dotted Solid Double Dashed": "Gepunktete Solid doppelt gestrichelt",
  "Dotted Solid": "Gepunktete Solid",
  "This Year": "Dieses Jahr",
  "Last Year": "Letztes Jahr",
  "Yesterday": "Gestern",
  "Today": "Heute",
  "This Week": "Diese Woche",
  "Last Week": "Letzte Woche",
  "current": "aktuell",
  "previous": "vorherig",
  "seconds": "Sekunden",
  "minutes": "Minuten",
  "hours": "Stunden",
  "days": "Tage",
  "weeks": "Wochen",
  "months": "Monate",
  "years": "Jahre",
  "cornerRadius": "cornerRadius",
  "Sunday": "Sonntag",
  "Monday": "Montag",
  "Tuesday": "Dienstag",
  "Wednesday": "Mittwoch",
  "Thursday": "Donnerstag",
  "Friday": "Freitag",
  "Saturday": "Samstag",
  "January": "Januar",
  "February": "Februar",
  "March": "März",
  "April": "April",
  "May": "Mai",
  "June": "Juni",
  "July": "Juli",
  "August": "August",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "Dezember",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Titel-Höhe",
  "Vertical Spacing": "Vertikaler Abstand",
  "Horizontal Spacing": "Horizontaler Abstand",
  "Calendar": "Kalender",
  "Selected Date": "Ausgewähltes Datum",
  "Selected Range": "Ausgewähltes Angebot",
  "Highlighted Days": "Markierten Tage",
  "Selected Days": "Ausgewählte Tage",
  "Current Month": "Aktueller Monat",
  "Current Year": "Laufenden Jahr",
  "Selection Mode": "Auswahlmodus",
  "Disable Selection of Future Dates": "Auswahl an zukünftige Termine deaktivieren",
  "Disable Selection of Past Dates": "Auswahl der letzten Termine deaktivieren",
  "Month Names": "Monatsnamen",
  "DOW Names": "DOW-Namen",
  "Start week on": "Anfang Woche auf",
  "Select Only From Range": "Wählen Sie nur aus Angebot",
  "Weekday Cells": "Wochentag-Zellen",
  "Font": "Schriftart",
  "Size": "Größe",
  "Corner Radius": "Eckenradius",
  "Font Smoothing": "Schriftglättung",
  "Selected Cells": "Markierten Zellen",
  "Highlighted Cells": "Markierten Zellen",
  "Header": "Header",
  "Height": "Höhe",
  "Arrow Font": "Pfeil-Font",
  "Previous": "Vorherige",
  "Next": "Nächste",
  "Days of Week": "Wochentage",
  "Weekend Cells": "Wochenende-Zellen",
  "Out of Month Cells": "Aus Monat Zellen",
  "Today Cell": "Heute Zelle",
  "Date Range Picker": "Datumsbereich Picker",
  "Value": "Wert",
  "Formatted Value": "Formatierte Wert",
  "Next Value": "Nächsten Wert",
  "This Value": "Dieser Wert",
  "Prev Value": "Prev Wert",
  "Input Mode": "Eingabemodus",
  "Date Format String": "Datum Format String",
  "Range Delimiter": "Bereich Trennzeichen",
  "Keep Special Value": "Speziellen Wert halten",
  "Duration": "Dauer",
  "Prev": "Prev",
  "Button Styles": "Button-Stile",
  "Button Font": "Schaltfläche Schriftart",
  "Button Font Size": "Schaltfläche Schriftgrad",
  "Button Background": "Button-Hintergrund",
  "Active": "Aktive",
  "Hover": "Hover",
  "Button Border": "Schaltflächenrahmen",
  "Input Styles": "Eingabe-Formate",
  "Input Font": "Eingabe-Font",
  "Input Font Size": "Eingabe der Schriftgröße",
  "Input Background": "Eingabe-Hintergrund",
  "Input Border": "Eingabe-Grenze",
  "Dropdown Styles": "Dropdown-Stile",
  "Dropdown Font": "Dropdown-Font",
  "Dropdown Font Size": "Dropdown-Schriftgröße",
  "Dropdown Background": "Dropdown-Hintergrund",
  "Dropdown Border": "Dropdown-Grenze",
  "List of dates separated by \",\"": "Liste der Termine getrennt durch \",\"",
  "Use First Day Of Week From Calendar Component": "Ersten Tag der Woche von Kalender-Komponente verwenden",
  "Add Row Below": "Zeile unten einfügen",
  "Add Row Above": "Obige Zeile hinzufügen",
  "Delete Row": "Zeile löschen",
  "Add Rows Below": "Hinzufügen von Zeilen unten",
  "Add Rows Above": "Obigen Zeilen hinzufügen",
  "Delete Rows": "Löschen von Zeilen",
  "Add Column to the Right": "Spalte rechts hinzufügen",
  "Add Column to the Left": "Die linke Spalte hinzufügen",
  "Delete Column": "Spalte löschen",
  "Add Columns to the Right": "Hinzufügen von Spalten nach rechts",
  "Add Columns to the Left": "Hinzufügen von Spalten nach links",
  "Delete Columns": "Spalten löschen",
  "Edit Source Table": "Quelltabelle bearbeiten",
  "Add Column": "Spalte hinzufügen",
  "Add Row": "Zeile hinzufügen",
  "Event": "Ereignis",
  "Drag symbol here": "Hier ziehen-symbol",
  "Symbol": "Symbol",
  "Position": "Position",
  "Stroke": "Schlaganfall",
  "Reset To Default": "Auf Standard zurücksetzen",
  "Password": "Passwort",
  "Single Select": "Einzelne Select",
  "Toggle Select": "Wechseln wählen Sie",
  "Multi-Select": "Mehrfachauswahl",
  "Link Type": "Link-Typ",
  "Cancel": "Abbrechen",
  "Add Link": "Link hinzufügen",
  "Links for selected component": "Links für ausgewählte Komponente",
  "Selected": "Ausgewählt",
  "Point From": "Punkt aus",
  "Point To": "Zeigen Sie auf",
  "Remove": "Entfernen",
  "OK": "Okay",
  "Edit Links": "Links bearbeiten",
  "Drag to Select Target": "Ziehen Sie auf Ziel auswählen",
  "Close": "Schließen",
  "Create Links": "Erstellen von Verknüpfungen",
  "Only selected component": "Nur ausgewählte Komponente",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Keine Wiederholung",
  "Repeat": "Wiederholung",
  "Scale": "Skala",
  "Cover": "Abdeckung",
  "Scale 9": "Skala 9",
  "Round": "Runde",
  "Contain": "Enthalten",
  "Stretch": "Strecke",
  "Repeat Horizontally": "Horizontal wiederholen",
  "Repeat Vertically": "Vertikal wiederholen",
  "Tiling": "Kacheln",
  "Scaling": "Skalieren",
  "No Tiling": "Nicht kacheln",
  "No Tiling or Scaling": "Kein kacheln oder skalieren",
  "Horiz Alignment": "Horiz Ausrichtung",
  "Vert Alignment": "Vert Ausrichtung",
  "Scale9": "Scale9",
  "Opacity": "Deckkraft",
  "Favorites": "Favoriten",
  "Red": "Rot",
  "Green": "Grün",
  "Blue": "Blau",
  "Hue": "Farbton",
  "Saturation": "Sättigung",
  "Brightness": "Helligkeit",
  "Web Palette": "Web-Palette",
  "RGB": "RGB",
  "HSV": "HSV",
  "Color": "Farbe",
  "Gradient": "Farbverlauf",
  "Linear Gradient": "Linearer Farbverlauf",
  "Radial Gradient": "Kreisförmiger Farbverlauf",
  "No Fill": "Keine Füllfarbe",
  "Solid Color": "Einfarbig",
  "Image": "Bild",
  "Angle": "Winkel",
  "Edit shape": "Form zu bearbeiten",
  "URL": "URL",
  "Fill": "Farbe",
  "Border": "Grenze",
  "Shape": "Form",
  "Size:": "Größe:",
  "Center X": "Zentrum X",
  "Center Y:": "Zentrum Y:",
  "Size X:": "Größe X:",
  "Size Y:": "Größe Y:",
  "Select single target to edit actions": "Wählen Sie einzelnes Ziel Aktionen bearbeiten",
  "Add Action": "Aktion hinzufügen",
  "Set State": "Status",
  "Record State": "Datensatz-Zustand",
  "Remove State": "Remove State",
  "Duration Back": "Dauer zurück",
  "Command": "Befehl",
  "Name": "Name",
  "Select target": "Wählen Sie Ziel",
  "Advanced Properties": "Erweiterte Eigenschaften",
  "Remove Item": "Element entfernen",
  "Open Web": "Web öffnen",
  "Target": "Ziel",
  "Show Menubar": "Menüleiste anzeigen",
  "Show Statusbar": "Statusbar anzeigen",
  "Width": "Breite",
  "Download File": "Download-Datei",
  "Input": "Eingang",
  "Type": "Typ",
  "File Name": "Dateiname",
  "Play Sound": "Ton abspielen",
  "Open Page": "Seite öffnen",
  "Destination": "Ziel",
  "Dashboard": "Dashboard",
  "Self": "Selbst",
  "Logout": "Logout",
  "Close Page": "Seite schließen",
  "Data Action": "Daten-Aktion",
  "Action: drag data action here": "Aktion: hier ziehen Sie, werden bei der Aktion",
  "Add": "Hinzufügen",
  "Failed to load the script, please use a valid script path": "Fehler beim Laden Sie des Skripts, verwenden Sie bitte einen gültiges Skriptpfad",
  "Box Shadow": "Box-Shadow",
  "Text Shadow": "Textschatten",
  "Drop Shadow": "Schlagschatten",
  "Grayscale": "Graustufen",
  "Contrast": "Kontrast",
  "Blur": "Unschärfe",
  "Invert": "\"Umkehren\"",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue drehen",
  "Blend": "Mischung",
  "Flood": "Flut",
  "Color Matrix": "Farbmatrix",
  "Component Transfer": "Komponente-Transfer",
  "Composite": "Komposit",
  "Convolve Matrix": "Verknüpfen von Matrix",
  "Diffuse Lighting": "Diffuse Beleuchtung",
  "Displacement Map": "Displacement-Map",
  "Gaussian Blur": "Gaußscher Weichzeichner",
  "Merge": "Verschmelzen",
  "Morphology": "Morphologie",
  "Offset": "Ausgeglichen",
  "Specular Lighting": "Spiegelnde Beleuchtung",
  "Tile": "Fliese",
  "Turbulence": "Turbulenzen",
  "Add Shadow": "Hinzufügen von Schatten",
  "Add Effect": "Effekt hinzufügen",
  "Anchor": "Anker",
  "Cursor": "Cursor",
  "Show Root": "Zeigen Stamm an",
  "Maximum Depth": "Maximale Tiefe",
  "Load All Nodes": "Laden Sie alle Knoten",
  "Expand All Nodes": "Erweitern Sie alle Knoten",
  "Show Loading Indicator": "Zeigen Anzeige Laden an",
  "Off": "Ab",
  "On": "Auf",
  "Auto": "Auto",
  "Scroll Feedback:": "Scroll-Feedback:",
  "Scroll Fast Responce:": "Blättern Sie schnell Responce:",
  "Blacklist": "Schwarze Liste",
  "Whitelist": "Whitelist",
  "Multi-select": "Mehrfachauswahl",
  "Select Child On Click": "Wählen Sie Kind auf Klick",
  "Deselect Child On Click": "Deaktivieren Sie Kind auf Klick",
  "Ascending": "Aufsteigend",
  "Descending": "Absteigend",
  "Row Focusable": "Zeile fokussierbar",
  "Row Select On Enter": "Zeile drücken Sie auf Enter",
  "Show Ellipsis": "Zeigen Sie Auslassungszeichen",
  "Header Ellipsis": "Header-Ellipse",
  "Border Width": "Rahmenbreite",
  "Alternative Border Width": "Alternative Rahmenbreite",
  "Header Border Width": "Header-Rahmenbreite",
  "Clip Content": "Clip-Content",
  "Horizontal": "Horizontale",
  "Vertical": "Vertikal",
  "Both": "Beide",
  "Header Padding Top": "Header-Padding-Top",
  "Header Padding Bottom": "Header-Padding-Bottom",
  "Header Padding Left": "Header, die Padding-Left",
  "Header Padding Right": "Header Textabstand rechts",
  "Cell Paddings Compatibility": "Zelle Futterstücke Kompatibilität",
  "Column": "Spalte",
  "Label": "Etikett",
  "Selector": "Selektor",
  "Configuration Table": "Konfigurationstabelle",
  "Tree": "Baum",
  "Item ID Column": "Element-ID-Spalte",
  "Name Column": "Spalte \"Name\"",
  "Has Children Column": "Kinder-Spalte",
  "Category": "Kategorie",
  "Sort Asc": "Art-Asc",
  "Sort Desc": "Art-Desc",
  "Delete": "Löschen",
  "Header Symbol": "Header-Symbol",
  "Position and Size": "Position und Größe",
  "Autosize Mode": "AutoSize-Modus",
  "Flexsize": "Flexsize",
  "Text and Font": "Text und Schriftart",
  "Gridlines": "Gitternetzlinien",
  "Horiz Line": "Horiz Linie",
  "Vert Line": "Vert-Linie",
  "Fill and Stroke": "Füllung und Kontur",
  "Tree Grid": "Baumstruktur",
  "Table": "Tabelle",
  "Data Symbol": "Daten-Symbol",
  "Column Filter": "Spaltenfilter",
  "Filter Type": "Filtertyp",
  "Sort Order": "Sortierreihenfolge",
  "Sort Column": "Sortierspalte",
  "Add Tree Column": "Tree-Spalte hinzufügen",
  "Data Loading Timeout": "Daten laden Timeout",
  "Max Depth": "Max Tiefe",
  "Select Node": "Wählen Sie Knoten",
  "Disclosure Icon Color": "Offenlegung-Symbol-Farbe",
  "Disclosure Icon Selected Color": "Offenlegung-Symbol ausgewählt Farbe",
  "Open Icon": "Öffnen-Symbol",
  "Open Icon Selected": "Öffnen-Symbol ausgewählt",
  "Close Icon": "Schließen-Symbol",
  "Close Icon Selected": "Schließen-Symbol ausgewählt",
  "Data Grid": "Datenblatt",
  "Tree Lines": "Baumreihen",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "FOC",
  "Sel": "SEL",
  "Lines": "Linien",
  "One Level Selection": "Eine Auswahl des Levels",
  "Full Row Selection": "Ganze Zeilenauswahl",
  "Item Focusable": "Element fokussierbar",
  "Open Node On Click": "Knoten auf Klick öffnen",
  "Items": "Elemente",
  "Rows": "Zeilen",
  "Columns": "Spalten",
  "Select On Enter": "Drücken Sie auf Enter",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Authentifizierung verloren oder Server ist ausgefallen.&lt;br&gt;Bitte sichern Sie Ihre Dateien mit File-&gt;Import(Ctrl+7) und aktualisieren browser",
  "Connection Error": "Verbindungsfehler",
  "Insert Axis": "Achse einfügen",
  "Stackers": "Ablagefächer",
  "Insert Series": "Serie einfügen",
  "Series": "Serie",
  "Stacker": "Stapler",
  "Visible": "Sichtbar",
  "Display": "Anzeige",
  "Flipped vertical": "Gekippte vertikal",
  "Inside": "Innen",
  "Outside": "Außen",
  "Cross": "Kreuz",
  "Use div Labels": "Div die Bezeichnungen verwendet.",
  "Use div-based labels": "Div-basierten die Bezeichnungen verwendet.",
  "Standard": "Standard",
  "Custom": "Brauch",
  "Min max": "Min max.",
  "Show All": "Alle anzeigen",
  "Auto Adjust": "Automatisch anpassen",
  "Base At Zero": "Base bei Null",
  "Linear Axis": "Linearachse",
  "Log Axis": "Protokoll-Achse",
  "Category Axis": "Rubrikenachse",
  "Datetime Axis": "DateTime-Achse",
  "Inverted": "Invertiert",
  "Align Labels To Interval": "Richten Sie die Beschriftungen auf Intervall",
  "Milliseconds": "Millisekunden",
  "Seconds": "Sekunden",
  "Minutes": "Minuten",
  "Hours": "Stunden",
  "Days": "Tage",
  "Weeks": "Wochen",
  "Months": "Monate",
  "Years": "Jahre",
  "Align To Units": "Ausrichten von Einheiten",
  "Hour": "Stunde",
  "Server": "Server",
  "Local": "Lokale",
  "Show Zero Label": "Null-Label zeigen",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Durch Kommata getrennte Liste geordnete Kategorien, zum Beispiel: niedrig, Mittel, hoch",
  "Segment": "Segment",
  "Step": "Schritt",
  "Reverse Step": "Umgekehrte Schritt",
  "Curve": "Kurve",
  "Show Datatips": "Karte von Datatips",
  "Line Series": "Line Serie",
  "Area Series": "Flächenreihe",
  "Column Series": "Spalte-Serie",
  "Bar Series": "Bar Serie",
  "Interpolate Values": "Interpoliert Werte",
  "Interpolate": "Interpolieren",
  "Enable Hovered Index": "Aktivieren Sie schwebte Index",
  "Series Animation": "Serie Animation",
  "Slide": "Folie",
  "Zoom": "Zoom",
  "Element Offset": "Element-Offset",
  "Minimum Element Duration": "Kleinste Element Dauer",
  "Direction": "Richtung",
  "Up": "Bis",
  "Down": "Nach unten",
  "Horizontal Focus": "Horizontale Ausrichtung",
  "Null": "NULL",
  "Vertical Focus": "Vertikal-Fokus",
  "Relative To": "Relativ zur",
  "Chart": "Diagramm",
  "Linear": "Lineare",
  "Logarithmic": "Logarithmische",
  "R Field": "R-Feld",
  "Color Field": "Feld Farbe",
  "Formatting tags": "Formatierungs-tags",
  "series": "Serie",
  "Display Name": "Anzeigenamen",
  "value": "Wert",
  "value from column": "Wert aus Spalte",
  "tags": "Tags",
  "new line": "neue Zeile",
  "bold text": "fett formatierter text",
  "italic text": "kursiver text",
  "Number formatting": "Zahlenformatierung",
  "thousands separator, 2 decimal digits": "Tausende Tausendertrennzeichen, 2 Dezimalstellen",
  "3 digits mandatory integer part, 1 decimal digit": "3 Ziffern obligatorisch ganzzahligen Teil, 1 Dezimalstelle",
  "value from a color column": "Wert aus einer Spalte Farbe",
  "See full help here": "Finden Sie hier die vollständige Hilfe",
  "Date formatting": "Datumsformatierung",
  "2 digit year, 2 digit month, 2 digit day": "2 Jahresangabe, 2-stellige Monat, Tag 2 Ziffern",
  "full year, month as short string, 2 digit day": "ganzes Jahr, Monat als kurze Zeichenfolge, 2 Tag",
  "date and time": "Datum und Uhrzeit",
  "short localized date pattern": "kurzes lokalisierte Datumsformat",
  "symbol to join patterns": "Symbol Muster beitreten",
  "localized date and time": "lokalisierte Datum und Uhrzeit",
  "Overlaid": "Überlagert",
  "Stacked": "Gestapelt",
  "100%": "100 %",
  "Repeater mode": "Repeater-Modus",
  "Clustered": "Cluster",
  "One Column": "Eine Spalte",
  "Other Columns": "Andere Spalten",
  "Columns List": "Spaltenliste",
  "Exclude Columns": "Spalten ausschließen",
  "Five minutes": "Fünf Minuten",
  "Ten minutes": "Zehn Minuten",
  "Fifteen minutes": "Fünfzehn Minuten",
  "Twenty minutes": "Zwanzig Minuten",
  "Thirty minutes": "Dreißig Minuten",
  "First": "Erste",
  "Last": "Letzter",
  "Average": "Durchschnitt",
  "Sum": "Summe",
  "Max": "Max",
  "Min": "Min",
  "Count": "Graf",
  "Round Time": "Rundenzeit",
  "Area": "Bereich",
  "Enable Highlight": "Highlight zu aktivieren",
  "Highlight On Click": "Highlight auf Klick",
  "total value in case of stacking": "Gesamtwert im Falle von Stapeln",
  "Callout": "Legende",
  "Inside with callout": "Innen mit Legende",
  "Clockwise": "Im Uhrzeigersinn",
  "Counter clockwise": "Gegen den Uhrzeigersinn",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Geben Sie ein Tabellenfeld um Farben für Keile aus zu analysieren. Unterstützte Formate: ",
  "value as percentage": "Wert als Prozentsatz",
  "Single": "Einzelne",
  "Multiple": "Mehrere",
  "Reduce Outer Radius": "Äußeren Radius verringern",
  "Rectangle": "Rechteck",
  "Select series": "Wählen Sie Serie",
  "Use existing axis": "Verwenden Sie vorhandene Achse",
  "dynamic": "dynamische",
  "Datatips": "DataTips",
  "Datatip Mode": "DataTip-Modus",
  "Datatip position": "DataTip Stellung",
  "Axis": "Achse",
  "Title": "Titel",
  "Title Align": "Titel auszurichten",
  "Axis Placement": "Achse-Platzierung",
  "Labels": "Etiketten",
  "Horiz Align": "Horizontal ausrichten",
  "Label Gap": "Etikettenlücke",
  "Label To Title Gap": "Bezeichnung Titel Lücke",
  "Label to Edge Gap": "Label Edge Lücke",
  "Label Rotation": "Label-Rotation",
  "Label Type": "Beschriftungstyp",
  "Custom Label Symbol": "Benutzerdefiniertes Etikett Symbol",
  "Left/Right Label Threshold": "Links/rechts-Label Schwelle",
  "Line": "Linie",
  "Axis Type": "Achsentyp",
  "Format String": "Format-String",
  "Compare Mode": "Vergleichsmodus",
  "Date Format": "Datumsformat",
  "Data Units": "Dateneinheiten",
  "Data Interval": "Data Intervall",
  "Date Range": "Datumsbereich",
  "Major Interval": "Major Intervall",
  "Major Ticks": "Major Zecken",
  "Minor Interval": "Hilfsteilstrich",
  "Minor Ticks": "Kleine Ticks",
  "Computed Minimum": "Berechnete minimale",
  "Computed Maximum": "Berechnete Maximum",
  "Computed Interval": "Berechnete Intervall",
  "Computed Units": "Berechnete Einheiten",
  "Data Provider": "Datenanbieter",
  "Category Field": "Kategoriefeld",
  "Category Order": "Kategorie-Bestellung",
  "Align top": "Oben ausrichten",
  "Align middle": "Mitte ausrichten",
  "Align bottom": "Unten ausrichten",
  "Vertical Alignment": "Vertikale Ausrichtung",
  "Align left": "Links ausrichten",
  "Align center": "Mitte ausrichten",
  "Align right": "Rechts ausrichten",
  "Horizontal Alignment": "Horizontale Ausrichtung",
  "Horiz Axis": "Horiz-Achse",
  "Vert Axis": "Vert-Achse",
  "Not Set": "Nicht festgelegt",
  "Track Renderer": "Track-Renderer",
  "Scale Type": "Skalentyp",
  "Start Angle": "Startwinkel",
  "End Angle": "Endwinkel",
  "Radius": "RADIUS",
  "Left Padding": "Linken Textabstand",
  "Right Padding": "Richtige Polsterung",
  "Start Thickness": "Start-Dicke",
  "End Thickness": "Ende Dicke",
  "Track Fill": "Track-Füllung",
  "Track Placement": "Track-Platzierung",
  "Scale Labels Renderer": "Skala-Etiketten-Renderer",
  "Justify": "Rechtfertigen",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Mindestens",
  "Maximum": "Maximale",
  "Labels Count": "Etiketten-Count",
  "Format": "Format",
  "Rotation": "Drehung",
  "Align": "Ausrichten",
  "Style": "Stil",
  "Axis Minimum": "Achse mindestens",
  "Axis Maximum": "Achse Maximum",
  "Repeater": "Repeater",
  "Data Source": "Datenquelle",
  "X Column Rule": "X Spalte Regel",
  "X Column": "X-Spalte",
  "X Exclude": "X ausschließen",
  "Y Column Rule": "Y-Spalte-Regel",
  "Y Column": "Y-Spalte",
  "Y Exclude": "Y ausschließen",
  "Additional Columns": "Zusätzliche Spalten",
  "Series Type": "Baureihe Typ",
  "Line Form": "Linie Form",
  "Datatip": "DataTip",
  "Datatip Renderer": "DataTip Renderer",
  "Label Renderer": "Etikett-Renderer",
  "Wedge Label": "Keil-Label",
  "Markers": "Marker",
  "Marker Radius": "Marker-Radius",
  "Renderer": "Renderer",
  "Explode Radius": "Explodieren Radius",
  "Wedge Fills": "Keil-Füllungen",
  "Interval": "Intervall",
  "Rollup": "Rollup",
  "Pick Color": "Wählen Sie Farbe",
  "High Separator Color": "Hohe Separator Farbe",
  "Medium Color": "Mittlere Farbe",
  "Minimum Color": "Minimale Farbe",
  "Low Separator Color": "Niedrige Separator Farbe",
  "Time format": "Zeitformat",
  "X Field": "X Feld",
  "Y Field": "Y-Feld",
  "Min Field": "Min-Feld",
  "Date Field": "Feld \"Datum\"",
  "Value Field": "Feld \"Wert\"",
  "Render Type": "Render Art",
  "Angle Field": "Winkel-Feld",
  "Radius Field": "RADIUS-Feld",
  "Field": "Feld",
  "R Axis Type": "R Achsentyp",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient-Zuordnung",
  "Highlight Stroke": "Strich markieren",
  "Highlighted Value": "Hervorgehobene Wert",
  "Label Position": "Position Bezeichnung",
  "Callout Gap": "Callout-Lücke",
  "Series Set": "Serie Set",
  "Plot Area": "Gesamtfläche",
  "Alt Fill": "Alt-Füllung",
  "Radar Line Form": "Radar-Linie Form",
  "Radar Line": "Radar-Linie",
  "Fills Table": "Füllt die Tabelle",
  "Table Column": "Tabellenspalte",
  "Plot Area X": "Zeichnungsfläche X",
  "Plot Area Y": "Gesamtfläche Y",
  "Plot Area Width": "Grundstück-Bereich-Breite",
  "Plot Area Height": "Grundstück-Fläche-Höhe",
  "Column Width Ratio": "Spalte-Breite-Verhältnis",
  "Bar Width Ratio": "Bar-Breiten-Verhältnis",
  "Inner Radius": "Innenradius",
  "Outer Radius": "Äußerer Radius",
  "A Column Rule": "In der Regel Spalte",
  "A Column": "Eine Spalte",
  "A Exclude": "Einen Ausschluss",
  "R Column Rule": "R-Column-Rule",
  "R Column": "R-Spalte",
  "R Exclude": "R-ausschließen",
  "Master Series": "Meistergitarren",
  "X Original Column": "X-Spalte, Original",
  "Y Original Column": "Y Original Spalte",
  "A Original Column": "Eine ursprüngliche Spalte",
  "R Original Column": "Ursprüngliche Spalte R",
  "Series Index": "Serie Index",
  "Update Repeater": "Update-Repeater",
  "Zooming": "Zoomen",
  "Zoomer Mode": "Zoomer-Modus",
  "Zoomer Line": "Zoomer-Linie",
  "Zoomer Area Fill": "Zoomer Bereich füllen",
  "Zoom All Axes": "Alle Achsen zu vergrößern",
  "Horiz Zoom Minimum": "Horiz Zoom mindestens",
  "Horiz Zoom Maximum": "Horiz Zoom maximal",
  "Horiz Zoom Trigger": "Horiz Zoom Trigger",
  "Vert Zoom Minimum": "Vert Zoom mindestens",
  "Vert Zoom Maximum": "Vert Zoom maximal",
  "Vert Zoom Trigger": "Vert Zoom Trigger",
  "Ticks Renderer": "Zecken-Renderer",
  "Ticks Placement": "Zecken-Platzierung",
  "Length": "Länge",
  "Circular": "Rundschreiben",
  "Only Min/Max Labels": "Min/Max-Etiketten",
  "Horizontal Axis": "Horizontale Achse",
  "DateTime Axis": "DateTime-Achse",
  "Vertical Axis": "Vertikale Achse",
  "Bubble Series": "Blase-Serie",
  "Radius Axis": "RADIUS-Achse",
  "Pie Series": "Kuchen-Serie",
  "Angular Axis": "Eckige Achse",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radar-Serie",
  "Line Set": "Linie-Set",
  "Area Set": "Gesetzt",
  "Bar Set": "Bar-Set",
  "Column Set": "Spaltensatz",
  "Radar Set": "Radar-Set",
  "Tick Aligned": "Tick ausgerichtet",
  "Arc": "Bogen",
  "Download Offline Request": "Download Offline Anfrage",
  "Submit Request": "Antrag",
  "not supported": "nicht unterstützt",
  "Request successfully sent. We will check your request and send you a new license.": "Anfrage erfolgreich versandt. Wir prüfen Ihre Anfrage und senden Ihnen eine neue Lizenz.",
  "License Request": "Lizenzanforderung",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Konnte nicht die Lizenzanforderung zu senden, bitte laden Sie die Lizenzanforderung und an dgluxlicensing@dglogik.com senden",
  "Error": "Fehler",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-Tage-Testlizenz \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Themen",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / \\u00A0\\u00A0-Engineering | \\u00A0\\u00A0 100 Themen",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Kleine Lizenz \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Themen",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Mittlere Lizenz \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Themen",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Große Lizenz \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Themen",
  "Custom License": "Benutzerdefinierte Lizenz",
  "Full Name": "Vollständiger Name",
  "Email": "E-Mail",
  "Company Name": "Name des Unternehmens",
  "Project Name": "Projektname",
  "Number of Topics": "Anzahl der Themen",
  "invalid email": "Ungültige e-Mail",
  "licensee can't be blank": "der Lizenznehmer darf nicht leer sein.",
  "invalid number of topics": "Ungültige Anzahl von Themen",
  "Host": "Host",
  "use comma to separate multiple hosts": "Verwenden Sie Komma, um mehrere Hosts zu trennen",
  "100 Topics": "100 Themen",
  "500 Topics": "500 Themen",
  "1000 Topics": "1000 Themen",
  "5000 Topics": "5000 Themen",
  "10000 Topics": "10000 Themen",
  "25000 Topics": "25000 Themen",
  "50000 Topics": "50000 Themen",
  "Device request": "Gerät-Anfrage",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Ungültige AdvancedDevices Anzahl",
  "Current user is not allowed to change license": "Aktuelle Benutzer ist nicht berechtigt, Änderungen vornehmen",
  "Input license data here:": "Lizenz Eingabedaten hier:",
  "Licensee": "Lizenznehmer",
  "ProductId": "Produkt-ID",
  "Host/Path": "Host/Pfad",
  "Request License": "Lizenz anfordern",
  "Submit License": "Lizenz senden",
  "DGLux5": "DGLux5",
  "License": "Lizenz",
  "invalid license data": "Ungültige Lizenzdaten",
  "license data refused by server": "Lizenzdaten vom Server zurückgewiesen",
  "Upload favorites": "Hochladen von Favoriten",
  "Uploading": "Hochladen",
  "uploaded successfully!": "erfolgreich hochgeladen!",
  "Error uploading file": "Fehler beim Uploaden der Datei",
  "Please, check network and try again!": "Bitte überprüfen Sie Netzwerk, und versuchen Sie es erneut!",
  "Components": "Komponenten",
  "Text": "Text",
  "Group": "Gruppe",
  "View Deck": "Ansicht-Deck",
  "Google Map": "Google-Karte",
  "Map Group": "Karte-Gruppe",
  "Heat Map Overlay": "Hitze-Kartenüberlagerung",
  "Mapbox GL Map": "MapBox GL Karte",
  "Mapbox Heatmap Layer": "MapBox Heatmap Schicht",
  "Mapbox Marker Layer": "MapBox Markierer-Ebene",
  "Mapbox Cluster Layer": "MapBox Cluster Schicht",
  "Mapbox GeoJSON Layer": "MapBox GeoJSON Schicht",
  "Mapbox Draw Layer": "MapBox Draw Schicht",
  "Mapbox Tile Layer": "MapBox Kachelebene",
  "Mapbox Group": "MapBox Gruppe",
  "Mapbox Hexbin Layer": "MapBox Hexbin Schicht",
  "Topology": "Topologie",
  "IFrame": "IFrame",
  "Page Include": "Seite umfassen",
  "Video": "Video",
  "Heat Map": "Heatmap",
  "Charts": "Diagramme",
  "Raw SVG Repeater": "Roh-SVG-Repeater",
  "Gauge": "Messgerät",
  "Scale Ticks": "Skala Ticks",
  "Scale Labels": "Skalabeschriftungen",
  "Scale Track": "Skala-Track",
  "Form": "Formular",
  "Text Input": "Texteingabe",
  "Text Area": "Textbereich",
  "Password Input": "Passworteingabe",
  "Date Input": "Datum-Eingabe",
  "Time Input": "Zeitaufwand",
  "DG Time Input": "DG-Zeitaufwand",
  "Color Input": "Farbe-Eingang",
  "Number Input": "Anzahl ein-",
  "Range Input": "Bereich Eingang",
  "File Input": "Datei-Input",
  "List": "Liste",
  "Help": "Hilfe",
  "Submit Feedback": "Feedback zu",
  "Help Contents": "Hilfe-Inhalt",
  "About": "Über",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Sparen Sie mit Log",
  "Enabled": "Aktiviert",
  "Disabled": "Behinderte",
  "Clear": "Klar",
  "Marketplace": "Marktplatz",
  "You can\\'t place component inside symbol\\'s root container": "Sie Can\\ ' t Komponente innerhalb des Symbol\\ Stammcontainer platzieren",
  "Warning": "Warnung",
  "Saving complete": "Vollständige speichern",
  "Save File": "Speichern Sie Datei",
  "Saving project dataflow": "Speichern Projekt dataflow",
  "Do you want to upload": "Möchten Sie hochladen",
  "Upload File": "Datei hochladen",
  "Replace String": "String ersetzen",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Update",
  "Scrolling Enabled": "Bildlauf aktiviert",
  "Scrolling Disabled": "Scrollen deaktiviert",
  "Uploading project": "Projekt hochladen",
  "Upload project error": "Projekt Fehler hochladen",
  "Project has been uploaded successfully": "Projekt wurde erfolgreich hochgeladen",
  "Downloading project file error": "Download Projekt-Dateifehler",
  "Downloading project from marketplace": "Projekt vom Marktplatz herunterladen",
  "Importing project": "Importierende Projekt",
  "Project imported successfully": "Projekt erfolgreich importiert",
  "Adding project": "Projekt hinzufügen",
  "Projects have been added successfully": "Projekte wurden erfolgreich hinzugefügt",
  "Some errors occured during project addition": "Während des Projekts zusätzlich einige Fehler aufgetreten",
  "Couldn't add any projects": "Konnte keine Projekte hinzugefügt",
  "Couldn't create folder": "Ordner konnte nicht erstellt werden.",
  "Error importing project": "Fehler importierende Projekt",
  "Stage": "Bühne",
  "Absolute Layout": "Absolutes Layout",
  "Vertical Layout": "Vertikalen Layout",
  "Horizontal Layout": "Horizontale Anordnung",
  "Property with the same name already exists.": "Eigenschaft mit demselben Namen ist bereits vorhanden.",
  "Duplicate": "Duplizieren",
  "Remove item": "Position entfernen",
  "Selection": "Auswahl",
  "Path selection": "Pfadauswahl",
  "Transform tool": "Transformieren-Werkzeug",
  "Skewing": "Neigen",
  "Gradient fill": "Graduelle Füllung",
  "Gradient stroke": "Gradient Strich",
  "Shapes": "Formen",
  "Zoom Tool": "Zoom-Werkzeug",
  "Default Line Stroke and Fill": "Standard Line Kontur und Fläche",
  "Default Font": "Standard-Schriftart",
  "Bring forward": "Nach vorne bringen",
  "Bring to front": "Nach vorne holen",
  "Send backward": "Senden Sie rückwärts",
  "Send to back": "Zurück schicken",
  "Ungroup": "Aufheben der Gruppierung",
  "Full size": "Voller Größe",
  "Auto size": "Automatische Anpassung",
  "Convert to symbol": "In Symbol konvertieren",
  "Undo": "Rückgängig machen",
  "Redo": "Redo",
  "Fill Color": "Füllfarbe",
  "Stroke Color": "Strichfarbe",
  "Download": "Download",
  "Download ": "Download ",
  "Download file": "Download-Datei",
  "Warning!": "Warnung!",
  "Move completed.": "Umzug abgeschlossen.",
  "Overwrite": "Überschreiben",
  "Overwrite File": "Datei überschreiben",
  "Moving...": "Umzug...",
  "Upload completed.": "Upload abgeschlossen.",
  "Rename Error": "Benennen Sie Fehler",
  "will be renamed to": "umbenannt in",
  "Renaming was canceled for ": "Umbenennung wurde für abgebrochen. ",
  "Rename File": "Datei umbenennen",
  "Uploading...": "Hochladen...",
  "Project Imported": "Projekt importiert",
  "Import Project Failed": "Projekt importieren fehlgeschlagen",
  "error impporting project": "Fehler Impporting Projekt",
  "Importing Project...": "Projekt importiert...",
  "You are about to rewrite projects": "Sie sollen Projekte umschreiben",
  "You are about to rewrite project": "Sie sind dabei, das Projekt neu zu schreiben",
  "and all theirs files": "und alle Ihre Dateien",
  "and all its files": "und die zugehörigen Dateien",
  "This operation cannot be undone. Proceed?": "Dieser Vorgang kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
  "Import Project": "Projekt importieren",
  "Delete project": "Projekt löschen",
  "Delete Project": "Projekt löschen",
  "You can't delete project": "Projekt kann nicht gelöscht werden.",
  "Deleting": "Löschen",
  "Failed": "Fehlgeschlagen",
  "Error deleting project": "Löschen von Fehler-Projekt",
  "File Manager": "Datei-Manager",
  "New Folder": "Neuer Ordner",
  "Cut": "Schnitt",
  "Copy": "Kopie",
  "Paste": "Einfügen",
  "Rename": "Umbenennen",
  "Refresh": "Aktualisieren",
  "Import Library": "Import-Bibliothek",
  "Upload": "Upload",
  "Filter": "Filter",
  "History": "Geschichte",
  "Add Tag": "Markierung hinzufügen",
  "file": "Datei",
  "to": "An",
  "the root": "die Wurzel",
  "these": "Diese",
  "files": "Dateien",
  "root": "Stamm",
  "Do you want to move": "Wollen Sie zu bewegen",
  "Move File": "Datei verschieben",
  "Move Files": "Verschieben von Dateien",
  "Overwrite this file": "Diese Datei überschreiben",
  "Upload file": "Datei hochladen",
  "Upload Completed": "Upload abgeschlossen",
  "Delete this file?": "Löschen Sie diese Datei?",
  "Delete File": "Datei löschen",
  "Delete these files?": "Löschen diese Dateien?",
  "Delete Files": "Löschen von Dateien",
  "Delete these files and folders?": "Löschen diese Dateien und Ordner?",
  "All files in folders will also be deleted": "Alle Dateien im Ordner werden ebenfalls gelöscht.",
  "Delete the folder": "Löschen Sie den Ordner",
  "All files in this folder will also be deleted": "Alle Dateien in diesem Ordner werden ebenfalls gelöscht.",
  "Delete Folder": "Ordner löschen",
  "Delete Completed": "Löschen abgeschlossen",
  "Rename Completed.": "Rename abgeschlossen.",
  "Can\\'t rename to itself": "Kann, die ' t sich selbst umbenennen",
  "Input the name of new folder": "Geben Sie den Namen des neuen Ordners",
  "Created": "Erstellt",
  "Error creating new folder": "Fehler Erstellen neuer Ordner",
  "Create Folder": "Erstellen Sie Ordner",
  "Moving": "Verschieben",
  "Copy File": "Kopieren Sie die Datei",
  "Copying": "Kopieren",
  "Error pasting file": "Fehler beim Einfügen der Datei",
  "All files are skipped": "Alle Dateien werden übersprungen",
  "Completed": "Abgeschlossen",
  "Commits": "Verpflichtet",
  "No History found for ": "Keine Geschichte gefunden für ",
  "Rollback": "Rollback",
  "Rollback selected changes?": "Rollback ausgewählte Änderungen?",
  "Confirm rollback": "Rollback zu bestätigen",
  "Rollback ": "Rollback ",
  "Rollback complete": "Rollback abgeschlossen",
  "Reload changed files?": "Laden Sie geänderte Dateien?",
  "Some files were changed": "Einige Dateien wurden geändert",
  "Open": "Offene",
  "Save": "Speichern",
  "Incorrect file name": "Falscher Dateiname",
  "Dataflow": "DataFlow",
  "Properties": "Eigenschaften",
  "Autosave on close": "Autosave auf Schließen",
  "Autosave": "Autosave",
  "Apply": "Gelten",
  "Load Completed": "Laden abgeschlossen",
  "Decoding failed:": "Fehler bei der Decodierung:",
  "Load File": "Datei laden",
  "Loading...": "Wird geladen...",
  "Loading project dataflow": "Laden Projekt dataflow",
  "Sort by Name": "Nach Namen sortieren",
  "project dataflow saved": "Projekt-Datenfluss gespeichert",
  "project dataflow not saved": "Projekt-Datenfluss nicht gespeichert",
  "Blocks": "Blöcke",
  "Search": "Suche",
  "Path": "Pfad",
  "Modified": "Geändert",
  "Details": "Informationen",
  "Metrics": "Metriken",
  "File Saved": "Datei gespeichert",
  "Show Values": "Werte anzeigen",
  "Show Attributes": "Attribute anzeigen",
  "Query": "Abfrage",
  "Project Dataflow": "Projekt Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Projekt wurde geändert. Speichern Projekt Dataflow trotzdem?",
  "Confirm save": "Speichern bestätigen",
  "There are no selected objects": "Es gibt keine ausgewählten Objekte",
  "Edit": "Bearbeiten",
  "Preview": "Vorschau",
  "Record": "Datensatz",
  "There are _ selected objects": "Es gibt _ ausgewählte Objekte",
  "Use Ctrl+C or right click to copy the link": "Verwenden Sie STRG + C oder den Link kopieren Rechtsklick",
  "Group 1": "Gruppe 1",
  "Symbol Parameters": "Symbolparameter",
  "Page Parameters": "Seitenparameter",
  "Reuse symbol instances": "Wiederverwendung Symbolinstanzen",
  "Invalid parameter name": "Ungültiger Parametername",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Parametername \\ '_\\' wird bereits verwendet. Parameter wurde umbenannt",
  "Section": "Abschnitt",
  "Enums": "Enumerationen",
  "Presicion": "Präzision",
  "Snap Interval": "Snap-Intervall",
  "Make Default": "Machen Standard",
  "Read Only": "Nur lesen",
  "Pinned": "Merken",
  "Make Normal": "Normal machen",
  "Edit Help": "Hilfe zu bearbeiten",
  "Edit Parameter Help": "Bearbeiten Parameterhilfe",
  "Description": "Beschreibung",
  "symbol already exists": "Symbol ist bereits vorhanden.",
  "New": "Neu",
  "Don't ask again": "Nicht erneut Fragen",
  "Yes": "Ja",
  "No": "Nein",
  "Tag": "Tag",
  "Message": "Nachricht",
  "\"Tag\" field should not be empty.": "\"Tag\"-Feld darf nicht leer sein.",
  "Min zoom": "Min-zoom",
  "Max zoom": "Max zoom",
  "Default": "Standard",
  "Zoom Tool Properties": "Zoom-Werkzeug-Eigenschaften",
  "Project Properties": "Projekteigenschaften",
  "Template": "Vorlage",
  "Version": "Version",
  "Use localization in Viewer": "Lokalisierung in Viewer verwenden",
  "Load External Configuration File": "Externe Konfiguration-Datei laden",
  "Who has access": "Wer hat Zugang",
  "Enter username": "Geben Sie Benutzernamen",
  "Specific people": "Bestimmte Personen",
  "Anyone with the link": "Alle mit dem link",
  "Project": "Projekt",
  "was saved": "wurde gespeichert",
  "Is owner": "Ist Eigentümer",
  "Documentation": "Dokumentation",
  "is a template. Any change to a template will affect all the projects using this template.": "ist eine Vorlage. Änderungen an einer Vorlage wird auf alle Projekte, die mit dieser Vorlage auswirken.",
  "Do not show again for this project": "Für dieses Projekt nicht mehr anzeigen",
  "Project is protected": "Projekt ist geschützt",
  "Welcome": "Willkommen",
  "Choose": "Wählen Sie",
  "CREATE NEW": "NEU ERSTELLEN",
  "Create a blank project or choose a template": "Erstellen Sie ein leeres Projekt oder wählen Sie eine Vorlage",
  "OPEN / IMPORT": "ÖFFNEN / IMPORTIEREN",
  "Open or Import a ": "Öffnen oder Importieren einer ",
  " project file": " Projekt-Datei",
  "Open or Import a DGLux5 project file": "Öffnen oder Importieren einer Projektdatei DGLux5",
  "RECENT": "DEN LETZTEN",
  "Open a recent ": "Öffnen Sie eine neue ",
  "Open a recent DGLux5 project file": "Eine aktuelle DGLux5-Projektdatei öffnen",
  "TUTORIALS": "TUTORIEN",
  "View ": "Blick ",
  " tutorial videos": " Tutorial-videos",
  "View DGLux5 tutorial videos": "DGLux5 Tutorial-Videos anzeigen",
  "Import": "Import",
  "Export": "Export",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/Videos",
  "Create Project": "Projekt erstellen",
  "Project wasn't created: ": "Projekt wurde nicht erstellt: ",
  "Server error": "Server-Fehler",
  "Projects": "Projekte",
  "Profiles": "Profile",
  "NAME": "NAME",
  "ID": "ID",
  "OWNER": "EIGENTÜMER",
  "DATE CREATED": "ERSTELLUNGSDATUM",
  "DATE MODIFIED": "ZULETZT AKTUALISIERT",
  "DESCRIPTION": "BESCHREIBUNG",
  "Theme": "Thema",
  "Overlay": "Overlay",
  "Origin X": "Ursprung X",
  "Origin Y": "Ursprung Y",
  "Step X": "Schritt X",
  "Step Y": "Schritt Y",
  "Grid Properties": "Grid-Eigenschaften",
  "I Agree": "Ich stimme zu",
  "Bind as metric": "Als metrische binden",
  "Bind as metric with dialog": "Als metrische mit Dialog binden",
  "Formatted": "Formatiert",
  "Expression": "Ausdruck",
  "Output": "Ausgabe",
  "Input Min": "Eingang Min",
  "Input Max": "Eingang Max",
  "Data Mapping": "Datenzuordnung",
  "Case": "Fall",
  "Mapping": "Zuordnung",
  "type": "Typ",
  "English (United States)": "Englisch (Vereinigte Staaten)",
  "English (United Kingdom)": "English (United Kingdom)",
  "German": "Deutsch",
  "Arabic": "Arabisch",
  "Bulgarian": "Bulgarisch",
  "Catalan": "Katalanisch",
  "Chinese (Simplified)": "Chinesisch (vereinfacht)",
  "Chinese (Traditional)": "Chinesisch (traditionell)",
  "Russian": "Russisch",
  "Czech": "Tschechisch",
  "Danish": "Dänisch",
  "Greek": "Griechisch",
  "Spanish": "Spanisch",
  "Estonian": "Estnisch",
  "Persian": "Persisch",
  "Finnish": "Finnisch",
  "French": "Französisch",
  "Hebrew": "Hebräisch",
  "Hindi": "Hindi",
  "Haitian": "Haitianische",
  "Hungarian": "Ungarisch",
  "Indonesian": "Indonesisch",
  "Italian": "Italienisch",
  "Japanese": "Japanisch",
  "Korean": "Koreanisch",
  "Lithuanian": "Litauisch",
  "Latvian": "Lettisch",
  "Malay": "Malaiisch",
  "Dutch": "Holländisch",
  "Norwegian": "Norwegisch",
  "Polish": "Polnisch",
  "Portuguese": "Portugiesisch",
  "Romanian": "Rumänisch",
  "Slovak": "Slowakisch",
  "Slovene": "Slowenisch",
  "Swedish": "Schwedisch",
  "Thai": "Thailändisch",
  "Turkish": "Türkisch",
  "Ukrainian": "Ukrainisch",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnamesisch",
  "Language": "Sprache",
  "Project Import": "Projektimport",
  "Import was finished": "Import fertiggestellt",
  "Information": "Informationen",
  "Open File": "Datei öffnen",
  "Submit feedback to the ": "Senden Sie uns Feedback zu den ",
  " Team": " Team",
  "Submit feedback to the DGLux 5.0 Team": "Feedback zu dem DGLux-5.0-Team",
  "Subject": "Betreff",
  "Send": "Senden",
  "Feedback was sent successfully": "Feedback wurde verschickt.",
  "Submit feedback": "Feedback zu",
  "Feedback was not sent. Check your internet connection": "Feedback wurde nicht gesendet. Überprüfen Sie Ihre Internetverbindung",
  "You can\\'t do such action with symbol\\'s root container": "Sie Can\\ ' t tun solche Maßnahmen mit Symbol\\ den Stammcontainer",
  "You can\\'t convert root element to symbol.": "Sie können ' t Root-Element, symbol zu konvertieren.",
  "Symbol Name": "Symbolname",
  "Create Symbol": "Symbol erstellen",
  "You have read-only access to Symbol ": "Sie haben nur-Lese Zugriff auf Symbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Dieses Symbol wird von einem anderen GD5 \\ncontinue sowieso?",
  "Incorrect symbol path or name \"": "Falsches Symbolpfad oder Namen\"",
  "Insert": "Einfügen",
  "Bind": "BIND",
  "Bring Forward": "Nach vorne bringen",
  "Bring to Front": "Nach vorne holen",
  "Send Backward": "Senden Sie rückwärts",
  "Send to Back": "In den Hintergrund",
  "Convert to Symbol": "In Symbol konvertieren",
  "Edit Symbol": "Symbol Bearbeiten",
  "Edit Page Include": "Seite bearbeiten enthalten",
  "Edit Properties": "Eigenschaften bearbeiten",
  "Dashboard _ contains unsaved changed. Close anyway?": "Dashboard _ enthält ungespeicherte geändert. Trotzdem schließen?",
  "Confirm close": "Nähe zu bestätigen",
  "Dashboard _ was updated. Reload?": "Dashboard _ wurde aktualisiert. Neu laden?",
  "Confirm reload": "Bestätigen Sie erneut laden",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Dashboard _ enthält ungespeicherte geändert. Trotzdem laden?",
  "File": "Datei",
  "New File": "Neue Datei",
  "Recent": "Den letzten",
  "Save As": "Speichern als",
  "Import DG5": "GD5 importieren",
  "Recover": "Recover",
  "New Project": "Neues Projekt",
  "Open Project": "Projekt öffnen",
  "Clear History": "Verlauf löschen",
  "Export / Import": "Export / Import",
  "Export Current Project": "Aktuelle Projekt exportieren",
  "Replace Color": "Farbe ersetzen",
  "Binding list": "Verbindliche Liste",
  "View": "Blick",
  "Snapping": "Einrasten",
  "Snapping To Components": "Andocken an Komponenten",
  "Snapping To Vertexes": "Andocken an Eckpunkte",
  "Snapping To Grid": "An Raster ausrichten",
  "Snapping In Dataflow": "Dataflow einrasten",
  "Ignore Snapping Points": "Ignorieren Sie fangen Punkte",
  "Enable": "Aktivieren",
  "Left Top Corner": "Links oben",
  "Right Top Corner": "Rechten oberen Ecke",
  "Right Bottom Corner": "Rechten unteren Ecke",
  "Left Bottom Corner": "Linke untere Ecke",
  "Settings": "Einstellungen",
  "Grid": "Raster",
  "Show Blue Dots": "Blaue Punkte zeigen",
  "Disable Animation": "Animation zu deaktivieren",
  "Modify": "Ändern",
  "Align Left": "Linksbündig",
  "Align Center": "In der Mitte ausrichten",
  "Align Right": "Rechtsbündig",
  "Align Top": "Oben ausrichten",
  "Align Middle": "Zentrieren",
  "Align Bottom": "Unten ausrichten",
  "Arrange": "Anordnen",
  "Arrange Horizontally": "Horizontal anordnen",
  "Arrange Vertically": "Vertikal anordnen",
  "Distribute": "Verteilen",
  "Distribute Left": "Links zu verteilen",
  "Distribute Center": "Center verteilen",
  "Distribute Right": "Recht zu verteilen",
  "Distribute Top": "Top verteilen",
  "Distribute Middle": "Mitte verteilen",
  "Distribute Bottom": "Verteilen von unten",
  "Convert To Symbol": "In Symbol konvertieren",
  "Change Theme": "Theme ändern",
  "Symbol Node Path": "Symbolpfad Knoten",
  "No Invoke Event": "Keine Veranstaltung aufrufen",
  "Data Link": "Data Link",
  "False": "Falsche",
  "Export to CSV": "In CSV exportieren",
  "Ellipse": "Ellipse",
  "Triangle": "Dreieck",
  "Server connection is lost": "Server-Verbindung geht verloren",
  "file name is blank": "Dateiname ist leer",
  "file name contains invalid char": "Dateiname enthält ungültige char",
  "at": "bei",
  "requires at least one dot(.) in the file name": "erfordert mindestens einen Punkt(.) im Dateinamen",
  "filename can not end with dot(.)": "Dateiname kann nicht mit Punkt(.) enden.",
  "directory name is blank": "Verzeichnisname ist leer",
  "project name is blank": "der Projektname ist leer",
  "project name contains invalid char": "Projektname enthält ungültige Zeichen",
  "path is blank": "Pfad ist leer",
  "path contains invalid char": "Path enthält ungültige char",
  "path contains blank directory": "Path enthält leere Verzeichnis",
  "dot(.) is not allowed in dglux directory name": "Punkt(.) ist in Dglux-Verzeichnis-Namen nicht zulässig.",
  "Autosize": "AutoSize",
  "Reload": "Neu laden",
  "Always": "Immer",
  "On Demand": "On-Demand",
  "On Display": "Auf dem Display",
  "On Load": "Beim Laden",
  "Show": "Karte",
  "Hide": "Ausblenden",
  "Play": "Spielen",
  "Pause": "Pause",
  "Stop": "Stop",
  "Restart": "Neustart",
  "Volume": "Volumen",
  "Supported": "Unterstützt",
  "Not Supported": "Nicht unterstützt",
  "Source status": "Quelle-status",
  "Use * to match any iframe message": "Verwendung * Iframe-Nachricht entsprechend",
  "Use * to match any value for the key": "Verwendung * jeder Wert für den Schlüssel an",
  "Use * to match any domain": "Verwendung * entspricht einer beliebigen Domäne",
  "Point To Data": "Daten zeigen",
  "Data To Point": "Daten zum Punkt",
  "Page": "Seite",
  "Document": "Dokuments",
  "Raw": "Roh",
  "Min Distance": "Min. Abstand",
  "Closest": "Am nächsten",
  "All": "Alle",
  "Sortable": "Sortierbar",
  "Number": "Anzahl",
  "String": "Zeichenfolge",
  "Mixed": "Gemischt",
  "Sorting Indicator": "Anzeige sortieren",
  "Sort Ascending": "Aufsteigend sortieren",
  "Sort Descending": "Absteigend sortieren",
  "On Scroll": "Beim Scrollen",
  "On Scroll, No Reduce": "Beim Scrollen, keine reduzieren",
  "Available values are ": "Mögliche Werte sind ",
  "Close window by \"Close All\" trigger": "Schließen Sie Fenster mit \"Alle schließen\" trigger",
  "Close window when page is closed": "Fenster schließen, wenn die Seite geschlossen wird",
  "Close All Opened Windows": "Schließen Sie alle geöffneten Fenster",
  "isTruePath": "isTruePath",
  "editorComplexCornerRadius": "editorComplexCornerRadius",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "complexCornerRadius",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "bottomLeftRadius",
  "bottomRightRadius": "bottomRightRadius",
  "Slide Left": "Nach links schieben",
  "Slide Right": "Streichen Sie nach rechts",
  "Slide Up": "Schieben nach oben",
  "Slide Down": "Nach unten schieben",
  "Ease": "Leichtigkeit",
  "Ease In": "Lindern",
  "Ease Out": "Ausschwenken",
  "Ease In Out": "Einfache i/o",
  "width": "Breite",
  "height": "Höhe",
  "filterX": "filterX",
  "filterY": "filterY",
  "filterWidth": "filterWidth",
  "filterHeight": "filterHeight",
  "filterUnits": "filterUnits",
  "User space on use": "User-Space bei Verwendung",
  "Object bounding box": "Objekt Begrenzungsrahmen",
  "Start": "Start",
  "End": "Ende",
  "Date": "Datum",
  "Data": "Daten",
  "Id Field": "Feld \"ID\"",
  "Parent Field": "Übergeordnete Feld",
  "Name Field": "Feld \"Name\"",
  "Text Color": "Textfarbe",
  "Link Color": "Linkfarbe",
  "Add Parameter": "Fügen Sie Parameter",
  "Variables": "Variablen",
  "Boolean": "Boolescher Wert",
  "Binary": "Binäre",
  "Data Services": "Datendienste",
  "DSA": "DSA",
  "List Node": "Der Listenknoten",
  "Get Default Parameters": "Standardparameter zu erhalten",
  "Dsa Connection": "DSA-Verbindung",
  "String Loader": "Zeichenfolge-Loader",
  "String Uploader": "Zeichenfolge-Uploader",
  "List Files": "Dateien auflisten",
  "Get Children": "Erhalten Kinder",
  "Get Node": "Rufen Sie Knoten",
  "Project-Info": "Projekt-Info",
  "Relativize": "Relativieren",
  "Multi-Histories": "Multi-Geschichten",
  "Zip Upload": "ZIP-Upload",
  "Zip Download": "ZIP-Download",
  "Zip Parser": "ZIP-Parser",
  "Load Value": "Belastungswert",
  "Load History": "Lastverlauf",
  "Browser API": "Browser-API",
  "Jsonp Loader": "JSONP-Loader",
  "Geo-Location": "Geo-Position",
  "Device Orientation": "Gerät-Orientierung",
  "Device Motion": "Gerät-Motion",
  "Web-Document": "Web-Dokument",
  "Local Storage": "Lokaler Speicher",
  "Blob URL": "BLOB-URL",
  "IFrame Message": "IFrame-Nachricht",
  "Export HTML": "HTML exportieren",
  "Export Paginated PDF": "Paginierten PDF exportieren",
  "Get View Property": "View-Eigenschaft zu erhalten",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Warnung Dialogfeld schließen",
  "Editors": "Editoren",
  "Text Editor": "Text-Editor",
  "Enum Editor": "Enum-Editor",
  "Boolean Editor": "Editor für boolesche",
  "Number Editor": "Anzahl-Editor",
  "Percentage Editor": "Prozentsatz-Editor",
  "Color Editor": "Farb-Editor",
  "Fill Editor": "Editor zu füllen",
  "Gradient Editor": "Verlaufseditor",
  "Logic": "Logik",
  "Operations": "Operationen",
  "And": "Und",
  "Or": "Oder",
  "Not": "Nicht",
  "If": "If",
  "Router": "Router",
  "Hub": "Nabe",
  "Event Gate": "Ereignis-Gate",
  "Script": "Skript",
  "Trace": "Ablaufverfolgung",
  "Stop Watch": "Stoppuhr",
  "Delay": "Verzögerung",
  "State": "Zustand",
  "Mouse Event": "Maus-Ereignis",
  "Keyboard Event": "Tastatur-Ereignis",
  "Scroll Event": "Scroll-Ereignis",
  "Resize Event": "Die Größe der Veranstaltung",
  "Drag Position": "Ziehen Sie die Position",
  "Drag Size": "Ziehen Sie Größe",
  "Catch Error": "Fehler abfangen",
  "Make Object": "Objekt zu machen",
  "Map Series Data": "Kartendaten-Serie",
  "Property Hub": "Eigentum-Hub",
  "Property Hub Modifier": "Eigentum-Hub-Modifizierer",
  "String Operations": "Zeichenfolgenoperationen",
  "Concatenate": "Verketten",
  "Substring": "Teilzeichenfolge",
  "Replace": "Ersetzen",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Mathematische Operationen",
  "Divide": "Teilen",
  "Factorial": "Fakultät",
  "Logarithm": "Logarithmus",
  "Modulo": "Modulo",
  "Multiply": "Multiplizieren Sie",
  "Power": "Macht",
  "Root": "Stamm",
  "Subtract": "Subtrahieren",
  "Number Formatting": "Zahlenformatierung",
  "Absolute": "Absolute",
  "Bound": "Gebunden",
  "Round Up": "AUFRUNDEN",
  "Round Down": "Abrunden",
  "Format Number": "Format-Reihe",
  "Parse Number": "Anzahl analysieren",
  "Statistical Functions": "Statistische Funktionen",
  "Median": "Median",
  "Mode": "Modus",
  "Standard Deviation": "Standardabweichung",
  "Variance": "Varianz",
  "Trigonometric Functions": "Trigonometrische Funktionen",
  "Arc Cosine": "Arcuscosinus",
  "Arc Sine": "Arkussinus",
  "Arc Tangent": "Arkustangens",
  "Cosine": "Kosinus",
  "Cotangent": "Kotangens",
  "Degree": "Grad",
  "Radian": "Radian",
  "Sine": "Sinus",
  "Tangent": "Tangente",
  "Table Operations": "Tabellenoperationen",
  "CSV Parser": "CSV-Parser",
  "CSV Writer": "CSV-Schriftsteller",
  "JSON Parser": "JSON-Parser",
  "Table To JSON String": "Tabelle in JSON String",
  "Column Mapping": "Spaltenzuordnung",
  "Sort": "Art",
  "Group By": "Group By-",
  "Join": "Join",
  "Multi-Join": "Multi-Join",
  "Advanced Rollup": "Erweiterte Rollup",
  "Aggregation": "Aggregation",
  "Select Rows": "Markieren Sie die Zeilen",
  "Select Columns": "Spalten auswählen",
  "Get Columns": "Spalten zu erhalten",
  "Table Row Cells": "Tabellenzellen der Zeile",
  "Remove Rows": "Entfernen von Zeilen",
  "Edit Rows": "Bearbeiten von Zeilen",
  "Transpose": "Transponieren",
  "Realtime Recorder": "Realtime-Recorder",
  "Series Realtime Recorder": "Realtime-Recorder der Serie",
  "Map to Table": "Tabelle ordnen",
  "Date Time Operations": "Datum-Uhrzeit-Operationen",
  "Date Time": "DatumUhrzeit",
  "Parse Date Time": "DatumUhrzeit analysieren",
  "Date Math": "Datum-Math",
  "Constants": "Konstanten",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "MNS",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Remote server failed to save the dataflow": "Remote-Server konnte nicht gespeichert werden den Datenfluss",
  "Long Data": "Lange Daten",
  "Extrude": "Extrudieren",
  "Circle": "Kreis",
  "Butt": "Hintern",
  "Square": "Platz",
  "Bevel": "Abschrägung",
  "Miter": "Gehrung",
  "Exponential": "Exponentielle",
  "Categorical": "Kategorische",
  "Cluster": "Cluster",
  "Mapbox Styles Reference": "MapBox Stile Referenz",
  "Show Clusters": "Show-Cluster",
  "Show Labels": "Beschriftungen anzeigen",
  "Animate Id Values": "ID-Werte zu animieren",
  "Cubic In Out": "Kubische In heraus",
  "Cubic In": "Kubische In",
  "Cubic Out": "Kubische Out",
  "Elastic In Out": "Elastisch In heraus",
  "Elastic In": "Gummizug In der",
  "Elastic Out": "Elastische Out",
  "Bounce": "Bounce",
  "Static": "Statische",
  "Mouse-Over": "Mouse-Over",
  "DataTip position": "DataTip position",
  "DataTip anchor": "DataTip Anker",
  "Ignore Bounds": "Begrenzungen zu ignorieren",
  "DataTip Clip Mode": "DataTip Clip-Modus",
  "No Clipping": "Kein Clipping",
  "Clip By Page": "Clip-Seite",
  "Clip By Parent": "Clip von übergeordneten",
  "Mapbox custom style parsing error": "MapBox benutzerdefinierte Formatvorlage parsing-Fehler",
  "Style Gallery": "Style-Galerie",
  "Update Zoom While Interpolating": "Update zu vergrößern, während die Interpolation",
  "Viewport": "Ansichtsfenster",
  "Map": "Karte",
  "Show Legend": "Legende anzeigen",
  "Lighting": "Beleuchtung",
  "Light Anchor": "Leichte Anker",
  "Light Distance": "Leichte Entfernung",
  "Light Angle Azimuth": "Lichtwinkel Azimut",
  "Light Angle Altitude": "Lichtwinkel Höhe",
  "Light Color": "Helle Farbe",
  "Light Intensity": "Lichtintensität",
  "Lat Field": "Lat-Feld",
  "Lng Field": "Lng-Feld",
  "Weight": "Gewicht",
  "Weight Field": "Gewichtungsfeld",
  "Circle Radius": "Kreisradius",
  "First Stop Color": "Erster Stop Farbe",
  "Second Stop Color": "Zweite Haltestelle Farbe",
  "Third Stop Color": "Dritter Stop Farbe",
  "Second Stop Threshold": "Zweiter Stopp-Schwelle",
  "Third Stop Threshold": "Dritten Stopp-Schwelle",
  "Intensity Field": "Intensität-Feld",
  "Item Radius": "Element-Radius",
  "Falloff": "Abfall",
  "Data Min": "Daten-Min",
  "Data Max": "Daten-Max",
  "Animation": "Animation",
  "Id Value Animation Duration": "ID-Wert Animation Dauer",
  "Id Value Animation Easing": "ID Wert Animation Lockerung",
  "Tiles": "Fliesen",
  "URL field": "Feld \"URL\"",
  "Min Zoom": "Min-Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Kachelgröße",
  "Min Brightness": "Min. Helligkeit",
  "Max Brightness": "Max. Helligkeit",
  "Faded Duration": "Verblasste Dauer",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Layer-Typ",
  "Circle Color": "Kreisfarbe",
  "Circle Opacity": "Kreis-Deckkraft",
  "Circle Blur": "Kreis-Unschärfe",
  "Line Cap": "Linienende",
  "Line Join": "Reihe",
  "Line Color": "Linienfarbe",
  "Line Width": "Linienbreite",
  "Line Opacity": "Linie-Deckkraft",
  "Line Blur": "Linie Unschärfe",
  "Line Gap Width": "Linienbreite Lücke",
  "Line Dash Length": "Zeilenlänge Dash",
  "Fill Outline Color": "Umrissfarbe zu füllen",
  "Fill Opacity": "Füllen Sie die Deckkraft",
  "Extrude Color": "Extrudieren Sie Farbe",
  "Extrude Opacity": "Extrudieren Deckkraft",
  "Extrude Height": "Extrudieren Höhe",
  "Extrude Base Height": "Extrudieren Basishöhe",
  "API Key": "API-Schlüssel",
  "Map Type": "Kartentyp",
  "Map Style": "Kartenstil",
  "Latitude": "Breitengrad",
  "Longitude": "Längengrad",
  "Map Controls": "Karte-Steuerelemente",
  "Traffic": "Verkehr",
  "DataTip": "DataTip",
  "No DataTip": "Keine DataTip",
  "Hide Trigger": "Ausblenden von Trigger",
  "Latitude Field": "Breite-Feld",
  "Longitude Field": "Längengrad-Feld",
  "Marker": "Marker",
  "Circle Radius Field": "Kreis-Radius-Feld",
  "Circle Opacity Field": "Kreis Deckkraft Feld",
  "Circle Color Field": "Feld \"Farbe\" Kreis",
  "Icon": "Symbol",
  "Icon Field": "Icon-Feld",
  "Icon Offset Horizontal": "Symbol versetzt Horizontal",
  "Icon Offset Vertical": "Symbol Offset vertikal",
  "Label Field": "Feld \"Beschriftung\"",
  "Label Color": "Bezeichnung Farbe",
  "Label Outline Color": "Label-Konturfarbe",
  "Label Outline Width": "Label-Outline-Width",
  "Style Type": "Stiltyp",
  "Style Type Field": "Feld \"Art\" Stil",
  "Target Property": "Target-Eigenschaft",
  "Target Property Field": "Zielfeld Eigenschaft",
  "Geo Property": "Geo-Eigenschaft",
  "Geo Property Field": "Geo-Eigenschaftenfeld",
  "Data Key Field": "Daten-Schlüsselfeld",
  "Data Value Field": "Datenfeld Wert",
  "Styled Maps Wizard": "Gestalteten Karten-Assistent",
  "Roadmap": "Fahrplan",
  "Satellite": "Satelliten",
  "Hybrid": "Hybrid",
  "Terrain": "Gelände",
  "Open Street Map": "Offene Straßenkarte",
  "Mouse Enabled": "Maus aktiviert",
  "Index": "Index",
  "Level": "Ebene",
  "Isolate": "Isolieren",
  "Global": "Globale",
  "use ": "Verwenden Sie ",
  " to accept text dragging\\nuse ": " Text Dragging\\nuse akzeptieren ",
  " to accept file dragging": " Datei ziehen akzeptieren",
  "Callout Type": "Legendentyp",
  "Events": "Veranstaltungen",
  "Callout position": "Beschriftungsposition",
  "Callout anchor": "Beschriftungs-Anker",
  "Callout Relative To": "Legende relativ zur",
  "Callout Width": "Callout-Breite",
  "Callout Height": "Callout-Höhe",
  "Callout Autosize": "Callout Autosize",
  "Callout Bond Color": "Legende mit Bond-Farbe",
  "Callout Stroke": "Legende mit Strich",
  "Callout Stroke Width": "Callout Strichbreite",
  "Callout Speed": "Legende Geschwindigkeit",
  "Callout Animation": "Legende-Animation",
  "Show Callout": "Legende anzeigen",
  "Hide Callout": "Ausblenden der Legende",
  "Hide If Over": "Ausblenden If über",
  "Callout Timeout": "Legende mit Timeout",
  "Modal Callout": "Modale Legende",
  "Modal Callout Fill": "Modale Callout-Füllung",
  "Gray Out Component": "Abzublenden Komponente",
  "Is Callout Visible": "Legende ist sichtbar",
  "Callout Clip Mode": "Callout Clip-Modus",
  "x": "x",
  "y": "y",
  "Flex Grow": "Flex wachsen",
  "Flex Shrink": "Flex-Shrink",
  "Keep aspect ratio": "Seitenverhältnis beibehalten",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-Ende",
  "Baseline": "Grundlinie",
  "Follow Path Rotation": "Folgen Sie Weg Rotation",
  "Left to Right": "Links nach rechts",
  "Right to Left": "Rechts nach links",
  "Is HTML": "Ist HTML",
  "HTML content": "HTML-Inhalt",
  "Is Advanced HTML": "HTML ist weit fortgeschritten.",
  "HTML content with tag <a>": "HTML Tag zufrieden&lt;a&gt;&lt;/a&gt;",
  "Editable": "Editierbare",
  "Multiline": "MultiLine",
  "Leading": "Führende",
  "Measure Text": "Maßnahme-Text",
  "Select Content": "Wählen Sie Inhalt",
  "Send Raw": "Senden Sie roh",
  "numFrames": "numFrames",
  "Interval in seconds": "Intervall in Sekunden",
  "Frame Animator": "Frame-Animator",
  "Loop": "Schleife",
  "Reverse": "Rückseite",
  "On Image Loaded": "Auf Bild geladen",
  "Specifies the types of files that will be accepted": "Gibt die Typen von Dateien, die akzeptiert werden",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "eine Dateierweiterung beginnend mit dem STOP-Zeichen, z.B.: .jpg, .png, .gif, .txt",
  "all sound files are accepted": "Alle sound-Dateien werden akzeptiert",
  "all video files are accepted": "Alle video-Dateien werden akzeptiert",
  "all image files are accepted": "alle Bilddateien werden akzeptiert",
  "a valid media type, with no parameters. Look at ": "ein gültiges Medium-Typ, ohne Parameter. Schau auf ",
  "IANA Media Types": "IANA-Medientypen",
  "for a complete list of standard media types": "für eine vollständige Liste der standard-Medientypen",
  "Tip": "Tipp",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Um mehr als einen Wert anzugeben, trennen Sie die Werte mit einem Komma (z.B. \"audio / *, video / *, Bild / *",
  "Press \"Escape\" to hide this window": "Drücken Sie die \"Escape\", um dieses Fenster ausblenden",
  "Stroke Width": "Strichstärke",
  "Stroke Pattern": "Strichmuster",
  "Stroke offset": "Schlaganfall-Versatz",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-Ende",
  "Space-Between": "Raum zwischen",
  "Space-Around": "Raum um",
  "Nowrap": "NoWrap",
  "Wrap-Reverse": "Wickeln-Reverse",
  "Autosize Content": "AutoSize-Inhalt",
  "Fit Ratio": "Fit-Verhältnis",
  "Fit": "Passen",
  "Widget Group": "Widget-Gruppe",
  "Zoom Tool Enabled": "Zoom-Werkzeug aktiviert",
  "Center Point": "Mittelpunkt",
  "Mouse Wheel Zoom Enabled": "Maus-Rad-Zoom aktiviert",
  "Zoom Preview Visibility": "Zoom Vorschau Sichtbarkeit",
  "Virtual Layout": "Virtuelle Layout",
  "Copy Binding": "Bindung zu kopieren",
  "Copy Value": "Kopieren Sie Wert",
  "Show binding target": "Verbindliches Ziel anzeigen",
  "Select binding target": "Verbindliches Ziel auswählen",
  "Load": "Belastung",
  "DGLux": "DGLux",
  "Tooltip": "ToolTip",
  "SVG": "SVG",
  "Break Apart": "Auseinander brechen",
  "Datatip Symbol": "DataTip-Symbol",
  "SVG Item": "SVG-Element",
  "SVG Defs": "SVG-Defs",
  "Renderer Width": "Renderer-breite",
  "Renderer Height": "Renderer-Höhe",
  "Azimuth": "Azimut",
  "Elevation": "Höhe",
  "Z": "Z",
  "Points At X": "Punkte mit X",
  "Points At Y": "Punkte bei Y",
  "Points At Z": "Punkte bei Z",
  "Specular Exponent": "Spiegelnde Exponent",
  "Limiting Cone Angle": "Begrenzung der Öffnungswinkel",
  "Rounded Corners": "Abgerundete Ecken",
  "Selected Index": "Ausgewählten Index",
  "Selected Items": "Ausgewählte Elemente",
  "Selected Items Data": "Daten der ausgewählten Elemente",
  "Hover Index": "Hover-Index",
  "Table Values": "Tabellenwerte",
  "Slope": "Hang",
  "Intercept": "Abfangen",
  "Amplitude": "Amplitude",
  "Exponent": "Exponent",
  "JS": "JS",
  "Word Wrap": "Zeilenumbruch",
  "Text Direction": "Textrichtung",
  "Max Font Size": "Max Schriftgröße",
  "Min Font Size": "Min-Schriftgröße",
  "Max Char Length": "Max Char Länge",
  "Content Width": "Breite Inhalts",
  "Content Height": "Inhalt Höhe",
  "Layout": "Layout",
  "Vert Align": "Vert ausrichten",
  "Tile Align": "Fliesen ausrichten",
  "Vertical Gap": "Vertikaler Abstand",
  "Horizontal Gap": "Horizontaler Abstand",
  "Advanced": "Erweiterte",
  "Scrolling": "Scrollen",
  "Editor": "Editor",
  "Minumum": "Minimum",
  "Snap Speed": "Snap Geschwindigkeit",
  "Postfix": "Postfix",
  "\"True\" label": "\"Echtes\" Etikett",
  "\"False\" label": "\"Falsche\" label",
  "Place label to the right": "Ort Bezeichnung auf der rechten Seite",
  "Show Solid": "Solide Karte",
  "Show Gradient": "Verlauf anzeigen",
  "Show Image": "Bild anzeigen",
  "Is Popup Opened": "Popup geöffnet wird",
  "On Close": "Auf einer engen",
  "Frame": "Frame",
  "Total Frames": "Insgesamt Rahmen",
  "Frames": "Bilder",
  "No Callout": "Keine Legende",
  "Bond": "Bond",
  "Animation Speed": "Animationsgeschwindigkeit",
  "Hide Timeout": "Timeout ausblenden",
  "Show Trigger": "Karte-Trigger",
  "Creation Policy": "Politik zur Schaffung von",
  "Effects": "Effekte",
  "Filter Units": "Filtereinheiten",
  "Follow Path": "Weg folgen",
  "Base Rotation": "Basis Rotation",
  "Transform": "Transform",
  "Rotate Right": "Rechtsdrehung",
  "Rotate Left": "Linksdrehung",
  "Rotation X": "Rotation X",
  "Rotation Y": "Drehung Y",
  "Symbol Properties": "Symboleigenschaften",
  "Unlock Position": "Position zu entsperren",
  "Lock Position": "Lock-Position",
  "Video Controls": "Videosteuerungen",
  "Autoplay": "AutoPlay",
  "On Ended": "Auf endete",
  "Actions": "Aktionen",
  "Outline": "Gliederung",
  "Symbols": "Symbole",
  "List Element": "List-Element",
  "Options": "Optionen",
  "Placeholder": "Platzhalter",
  "Option Font Styles": "Option Schriftarten",
  "Option Background": "Hintergrundinformationen-Option",
  "Show Arrow": "Karte-Pfeil",
  "Arrow Image": "Pfeil Bild",
  "Arrow Color": "Pfeilfarbe",
  "Arrow Opacity": "Pfeil-Deckkraft",
  "Always Show Spinner": "Immer zeigen Spinner",
  "Is Valid": "Ist gültig",
  "Live Update": "Live-Update",
  "Input Type": "Eingabetyp",
  "Datalist": "DataList",
  "Ticks": "Zecken",
  "Filename": "Dateiname",
  "File Content": "Dateiinhalt",
  "Files": "Dateien",
  "Selection Type": "Auswahltyp",
  "Accept": "Akzeptieren",
  "Focus Color": "Focus Farbe",
  "Focus Background Color": "Fokus-Hintergrund-Farbe",
  "Multiple Files": "Mehrere Dateien",
  "Single File": "Einzelne Datei",
  "Show Clear Button": "Schaltfläche \"löschen\" zu zeigen",
  "Show Stepper Buttons": "Stepper-Schaltflächen anzeigen",
  "Select End of Interval": "Wählen Sie das Ende des Intervalls",
  "Select Start of Interval": "Wählen Sie Anfang des Intervalls",
  "Url": "URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "Wenn Sie im strikten Modus ist Ergebnis null, wenn alle Eingaben null ist",
  "After": "Nach",
  "Before": "Vor",
  "Format Clean": "Format sauber",
  "Directory": "Verzeichnis",
  "Easing": "Lockerung der",
  "Strength": "Stärke",
  "Easing Back": "Lockerung zurück",
  "Same": "Gleichen",
  "Revert": "Wiederherstellen",
  "Strength Back": "Stärke zurück",
  "end": "Ende",
  "One year": "Ein Jahr",
  "Three months": "Drei Monate",
  "One month": "Einen Monat",
  "One week": "Eine Woche",
  "One day": "Eines Tages",
  "Twelve hours": "Zwölf Stunden",
  "Six hours": "Sechs Stunden",
  "Four hours": "Vier Stunden",
  "Three hours": "Drei Stunden",
  "Two hours": "Zwei Stunden",
  "One hour": "Eine Stunde",
  "One minute": "Eine Minute",
  "Thirty seconds": "Dreißig Sekunden",
  "Fifteen seconds": "Fünfzehn Sekunden",
  "Ten seconds": "Zehn Sekunden",
  "Five seconds": "Fünf Sekunden",
  "One second": "Eine Sekunde",
  "Avg": "AVG",
  "Parent": "Übergeordnete",
  "Parent name": "Name des übergeordneten",
  "With previous": "Mit vorherigem",
  "With next": "Mit der nächsten",
  "action works in stream mode when bufferSize > 0": "Aktion im Stream-Modus funktioniert bei BufferSize &gt; 0",
  "Use previous": "Use zurück",
  "Use next": "Verwenden Sie weiter",
  "Zero": "0 (null)",
  "comma seperated string for children name\\nuse * to match all": "durch Kommas getrennte Zeichenfolge für Kinder Name\\nuse * alle entsprechend",
  "Inner": "Innere",
  "Full": "Volle",
  "Exclude": "Ausschließen",
  "Union": "Union",
  "Concat": "Concat",
  "Concat unique": "Concat einzigartige",
  "Table Union": "Tabelle-Union",
  "Standard deviation": "Standardabweichung",
  "Eight hours": "Acht Stunden",
  "Two days": "Zwei Tage",
  "Two Weeks": "Zwei Wochen",
  "Six Months": "Sechs Monate",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "Zeitgeber wartet, Timeout, wenn vorherige nicht vollständig geladen ist, Timeout wird ignoriert, wenn neue Anforderung von Trigger aufgerufen wird",
  "Offset Value": "Offset-Wert",
  "input min": "Eingabe min",
  "input max": "max-Eingang",
  "output min": "Ausgabe min.",
  "output max": "Max. Leistung",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: andere Metadaten, z. B. \"Unit\", \"Status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "machen Sie dieses Ereignis so schnell wie möglich zu reagieren, die anderen Aktionen zum nächsten Frame verzögert werden könnte.",
  "Ratio": "Verhältnis",
  "Alpha": "Alpha",
  "Result": "Ergebnis",
  "Size X": "Größe X",
  "Size Y": "Größe Y",
  "Matrix": "Matrix",
  "Operator": "Operator",
  "Base Frequency X": "Grundfrequenz X",
  "Base Frequency Y": "Grundfrequenz Y",
  "Num Octaves": "NUM Oktaven",
  "Stich Tiles": "Stitch-Fliesen",
  "X Channel Selector": "X Kanalwähler",
  "Y Channel Selector": "Y-Channel Selector",
  "Href": "Href",
  "Alignment": "Ausrichtung",
  "Meet or Slice": "Erfüllen oder Slice",
  "Surface Scale": "Oberfläche Maßstab",
  "Specular Constant": "Spiegelnde Konstante",
  "Kernel Unit Length X": "Kernel-Längeneinheit X",
  "Kernel Unit Length Y": "Kernel-Längeneinheit Y",
  "Lighting Color": "Beleuchtung Farbe",
  "Light Elements": "Leichte Bauteile",
  "Diffuse Constant": "Diffuse Konstante",
  "Order X": "Bestellung X",
  "Order Y": "Ordnung Y",
  "Kernel Matrix": "Kernel-Matrix",
  "Divisor": "Teiler",
  "Bias": "Voreingenommenheit",
  "Target X": "Ziel X",
  "Target Y": "Ziel Y",
  "Edge Mode": "Randmodus",
  "Preserve Alpha": "Bewahren Sie Alpha",
  "Func Elements": "Func-Elemente",
  "Farthest corner": "Am weitesten entfernten Ecke",
  "Closest side": "Nächste Seite",
  "Farthest side": "Am weitesten entfernten Seite",
  "Closest corner": "Nächste Ecke",
  "Dotted solid double dashed": "Gepunktete Solid doppelt gestrichelt",
  "Dotted solid": "Gepunktete solid",
  "Distant light": "Fernen Licht",
  "Point light": "Punktlicht",
  "Spot light": "Spot-Licht",
  "Spread": "Verbreitung",
  "Project has been changed. Save file anyway?": "Projekt wurde geändert. Speichern Sie die Datei trotzdem?",
  "Save File With Log": "Speichern Sie die Datei mit Log",
  "Failed to Initialize": "Fehler beim Initialisieren",
  "New view": "Neue Ansicht",
  "Remote Dataflow Editor by DGLogik": "Entfernten Datenfluss-Editor von DGLogik",
  "DG Solution Builder": "DG-Lösung-Generator"
}