{
  "This Month": "이번 달",
  "Last Month": "지난 달",
  "Relative": "상대",
  "Day": "하루",
  "Week": "주",
  "Month": "달",
  "Year": "1 년",
  "Range": "범위",
  "Ok": "괜찮았던 것",
  "Line Spacing": "줄 간격",
  "Italic": "기울임꼴",
  "Bold": "굵게",
  "Underline": "밑줄",
  "Left": "왼쪽",
  "Center": "센터",
  "Right": "오른쪽",
  "Top": "맨 위로",
  "Middle": "중간",
  "Bottom": "하단",
  "Ellipsis": "줄임표",
  "None": "없음",
  "Wrap": "랩",
  "Break-word": "브레이크 단어",
  "Tracking": "추적",
  "Padding Top": "위쪽 여백",
  "Padding Bottom": "아래쪽 여백",
  "Padding Left": "왼쪽 여백",
  "Padding Right": "오른쪽 여백",
  "Keep equal paddings": "동등한 패딩 유지",
  "Show Day": "일 보기",
  "Show Week": "쇼 주",
  "Show Relative": "상대 표시",
  "Show Month": "달 표시",
  "Show Year": "년 표시",
  "Show Range": "표시 범위",
  "Show Time In Range Mode": "범위 모드에서 시간 표시",
  "Hidden": "숨겨진",
  "Dotted": "점선",
  "Dashed": "점선",
  "Solid": "고체",
  "Double": "더블",
  "Groove": "그루브",
  "Ridge": "릿지",
  "Inset": "인세트",
  "Outset": "시 초",
  "Dotted Solid Double Dashed": "이중 점선 점선된 솔리드",
  "Dotted Solid": "점선으로 된 고체",
  "This Year": "이 년",
  "Last Year": "지난 1 년",
  "Yesterday": "어제",
  "Today": "오늘",
  "This Week": "이번 주",
  "Last Week": "지난주",
  "current": "현재",
  "previous": "이전",
  "seconds": "초",
  "minutes": "분",
  "hours": "시간",
  "days": "일",
  "weeks": "주",
  "months": "개월",
  "years": "년",
  "cornerRadius": "cornerRadius",
  "Sunday": "일요일",
  "Monday": "월요일",
  "Tuesday": "화요일",
  "Wednesday": "수요일",
  "Thursday": "목요일",
  "Friday": "금요일",
  "Saturday": "토요일",
  "January": "1 월",
  "February": "2 월",
  "March": "3 월",
  "April": "4 월",
  "May": "5 월",
  "June": "6 월",
  "July": "7 월",
  "August": "8 월",
  "September": "9 월",
  "October": "10 월",
  "November": "11 월",
  "December": "12 월",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "타이틀 높이",
  "Vertical Spacing": "세로 간격",
  "Horizontal Spacing": "가로 간격",
  "Calendar": "달력",
  "Selected Date": "선택한 날짜",
  "Selected Range": "선택한 범위",
  "Highlighted Days": "강조 표시 된 일",
  "Selected Days": "선택한 일",
  "Current Month": "현재 달",
  "Current Year": "현재 연도",
  "Selection Mode": "선택 모드",
  "Disable Selection of Future Dates": "미래 날짜의 선택 해제",
  "Disable Selection of Past Dates": "지난 날짜의 선택 해제",
  "Month Names": "월 이름",
  "DOW Names": "다우 이름",
  "Start week on": "시작 주",
  "Select Only From Range": "범위 에서만 선택",
  "Weekday Cells": "평일 셀",
  "Font": "글꼴",
  "Size": "크기",
  "Corner Radius": "코너 반지름",
  "Font Smoothing": "글꼴 다듬기",
  "Selected Cells": "선택한 셀",
  "Highlighted Cells": "강조 표시 된 셀",
  "Header": "헤더",
  "Height": "높이",
  "Arrow Font": "화살표 폰트",
  "Previous": "이전",
  "Next": "다음",
  "Days of Week": "주의 일",
  "Weekend Cells": "주말 셀",
  "Out of Month Cells": "달 세포에서",
  "Today Cell": "오늘 셀",
  "Date Range Picker": "날짜 범위 선택",
  "Value": "값",
  "Formatted Value": "형식이 지정 된 값",
  "Next Value": "다음 값",
  "This Value": "이 값",
  "Prev Value": "이전 값",
  "Input Mode": "입력된 모드",
  "Date Format String": "날짜 형식 문자열",
  "Range Delimiter": "범위 구분",
  "Keep Special Value": "특별 한 가치를 유지",
  "Duration": "기간",
  "Prev": "이전",
  "Button Styles": "버튼 스타일",
  "Button Font": "버튼 폰트",
  "Button Font Size": "단추 글꼴 크기",
  "Button Background": "단추 배경",
  "Active": "활성",
  "Hover": "호버",
  "Button Border": "버튼 테두리",
  "Input Styles": "입력된 스타일",
  "Input Font": "입력된 글꼴",
  "Input Font Size": "입력된 글꼴 크기",
  "Input Background": "입력된 배경",
  "Input Border": "입력된 테두리",
  "Dropdown Styles": "드롭다운 스타일",
  "Dropdown Font": "글꼴 드롭다운",
  "Dropdown Font Size": "드롭다운 글꼴 크기",
  "Dropdown Background": "드롭다운 배경",
  "Dropdown Border": "드롭다운 테두리",
  "List of dates separated by \",\"": "날짜의 목록 구분 하 여 \",\"",
  "Use First Day Of Week From Calendar Component": "캘린더 구성 요소에서 첫 번째 요일을 사용합니다",
  "Add Row Below": "아래에 행 추가",
  "Add Row Above": "위의 행 추가",
  "Delete Row": "행 삭제",
  "Add Rows Below": "아래에 행 추가",
  "Add Rows Above": "위의 행 추가",
  "Delete Rows": "행 삭제",
  "Add Column to the Right": "오른쪽에 열 추가",
  "Add Column to the Left": "왼쪽에 열을 추가",
  "Delete Column": "열 삭제",
  "Add Columns to the Right": "오른쪽에 열 추가",
  "Add Columns to the Left": "왼쪽에 열을 추가",
  "Delete Columns": "열 삭제",
  "Edit Source Table": "원본 테이블 편집",
  "Add Column": "열 추가",
  "Add Row": "행 추가",
  "Event": "이벤트",
  "Drag symbol here": "여기에 드래그 기호",
  "Symbol": "기호",
  "Position": "위치",
  "Stroke": "스트로크",
  "Reset To Default": "기본값으로 재설정",
  "Password": "비밀 번호",
  "Single Select": "단일 선택",
  "Toggle Select": "설정/해제 선택",
  "Multi-Select": "다중 선택",
  "Link Type": "링크 유형",
  "Cancel": "취소",
  "Add Link": "링크 추가",
  "Links for selected component": "선택한 구성 요소에 대 한 링크",
  "Selected": "선정",
  "Point From": "포인트",
  "Point To": "가리킨",
  "Remove": "제거",
  "OK": "그래",
  "Edit Links": "링크를 편집",
  "Drag to Select Target": "드래그 대상 선택",
  "Close": "닫기",
  "Create Links": "링크 만들기",
  "Only selected component": "선택한 구성 요소만",
  "X": "X",
  "Y": "Y",
  "No Repeat": "반복",
  "Repeat": "반복",
  "Scale": "규모",
  "Cover": "커버",
  "Scale 9": "규모 9",
  "Round": "라운드",
  "Contain": "포함",
  "Stretch": "스트레치",
  "Repeat Horizontally": "가로 반복",
  "Repeat Vertically": "세로 방향으로 반복",
  "Tiling": "바둑판식 배열",
  "Scaling": "스케일링",
  "No Tiling": "아니 타일링",
  "No Tiling or Scaling": "타일링 이나 스케일링",
  "Horiz Alignment": "Horiz 정렬",
  "Vert Alignment": "버텍스 정렬",
  "Scale9": "Scale9",
  "Opacity": "불투명도",
  "Favorites": "즐겨찾기",
  "Red": "레드",
  "Green": "그린",
  "Blue": "블루",
  "Hue": "색조",
  "Saturation": "채도",
  "Brightness": "밝기",
  "Web Palette": "웹 팔레트",
  "RGB": "RGB",
  "HSV": "HSV",
  "Color": "색",
  "Gradient": "그라데이션",
  "Linear Gradient": "선형 그라데이션",
  "Radial Gradient": "방사형 그라데이션",
  "No Fill": "채우기 없음",
  "Solid Color": "단색",
  "Image": "이미지",
  "Angle": "각도",
  "Edit shape": "모양 편집",
  "URL": "URL",
  "Fill": "채우기",
  "Border": "테두리",
  "Shape": "모양",
  "Size:": "크기:",
  "Center X": "센터 X",
  "Center Y:": "센터 y:",
  "Size X:": "크기 x:",
  "Size Y:": "크기 y:",
  "Select single target to edit actions": "작업을 편집 하려면 단일 대상 선택",
  "Add Action": "작업 추가",
  "Set State": "상태 설정",
  "Record State": "레코드 상태",
  "Remove State": "제거 상태",
  "Duration Back": "기간 다시",
  "Command": "명령",
  "Name": "이름",
  "Select target": "대상 선택",
  "Advanced Properties": "고급 속성",
  "Remove Item": "항목을 제거",
  "Open Web": "오픈 웹",
  "Target": "대상",
  "Show Menubar": "표시 메뉴 모음",
  "Show Statusbar": "상태 표시줄 표시",
  "Width": "너비",
  "Download File": "파일 다운로드",
  "Input": "입력",
  "Type": "유형",
  "File Name": "파일 이름",
  "Play Sound": "사운드 재생",
  "Open Page": "페이지를 열려면",
  "Destination": "대상",
  "Dashboard": "대시보드",
  "Self": "자기",
  "Logout": "로그 아웃",
  "Close Page": "페이지를 닫습니다",
  "Data Action": "데이터 동작",
  "Action: drag data action here": "액션: 드래그 데이터 액션 여기",
  "Add": "추가",
  "Failed to load the script, please use a valid script path": "유효한 스크립트 경로 사용 하십시오 스크립트를 로드 하지 못했습니다,",
  "Box Shadow": "상자 그림자",
  "Text Shadow": "텍스트 그림자",
  "Drop Shadow": "그림자",
  "Grayscale": "회색조",
  "Contrast": "대비",
  "Blur": "흐림 효과",
  "Invert": "반전]",
  "Sepia": "세피아",
  "Hue Rotate": "색조 회전",
  "Blend": "블렌드",
  "Flood": "홍수",
  "Color Matrix": "색 매트릭스",
  "Component Transfer": "구성 요소 전송",
  "Composite": "합성",
  "Convolve Matrix": "Convolve 매트릭스",
  "Diffuse Lighting": "확산 조명",
  "Displacement Map": "변위 맵",
  "Gaussian Blur": "가우시안 흐림",
  "Merge": "병합",
  "Morphology": "형태학",
  "Offset": "오프셋",
  "Specular Lighting": "반사 조명",
  "Tile": "타일",
  "Turbulence": "난 기류",
  "Add Shadow": "그림자 추가",
  "Add Effect": "효과 추가",
  "Anchor": "앵커",
  "Cursor": "커서",
  "Show Root": "루트 표시",
  "Maximum Depth": "최대 깊이",
  "Load All Nodes": "모든 노드가 로드",
  "Expand All Nodes": "모든 노드 확장",
  "Show Loading Indicator": "로딩 표시기 표시",
  "Off": "오프",
  "On": "에",
  "Auto": "자동",
  "Scroll Feedback:": "스크롤 의견:",
  "Scroll Fast Responce:": "빠른 Responce 스크롤:",
  "Blacklist": "블랙 리스트",
  "Whitelist": "허용 된 사이트 목록",
  "Multi-select": "다중 선택",
  "Select Child On Click": "아이 클릭을 선택합니다",
  "Deselect Child On Click": "아이 클릭을 해제합니다",
  "Ascending": "오름차순",
  "Descending": "내림차순",
  "Row Focusable": "행 포커스",
  "Row Select On Enter": "에 행 선택 입력",
  "Show Ellipsis": "줄임표를 표시",
  "Header Ellipsis": "헤더 줄임표",
  "Border Width": "테두리 너비",
  "Alternative Border Width": "다른 테두리 너비",
  "Header Border Width": "헤더 테두리 너비",
  "Clip Content": "클립 콘텐츠",
  "Horizontal": "가로",
  "Vertical": "수직",
  "Both": "둘 다",
  "Header Padding Top": "머리글 여백 상단",
  "Header Padding Bottom": "헤더 패딩 하단",
  "Header Padding Left": "헤더 왼쪽 패딩",
  "Header Padding Right": "머리글 오른쪽 패딩",
  "Cell Paddings Compatibility": "셀 패딩 호환성",
  "Column": "열",
  "Label": "레이블",
  "Selector": "선택기",
  "Configuration Table": "구성 테이블",
  "Tree": "트리",
  "Item ID Column": "항목 ID 열",
  "Name Column": "이름 열",
  "Has Children Column": "아이 들 열이",
  "Category": "카테고리",
  "Sort Asc": "정렬 오름차순",
  "Sort Desc": "정렬 Desc",
  "Delete": "삭제",
  "Header Symbol": "머리글 기호",
  "Position and Size": "위치와 크기",
  "Autosize Mode": "자동 크기 조정 모드",
  "Flexsize": "Flexsize",
  "Text and Font": "텍스트 및 글꼴",
  "Gridlines": "눈금선",
  "Horiz Line": "Horiz 라인",
  "Vert Line": "버텍스 라인",
  "Fill and Stroke": "채우기 및 스트로크",
  "Tree Grid": "나무 격자",
  "Table": "테이블",
  "Data Symbol": "데이터 기호",
  "Column Filter": "열 필터",
  "Filter Type": "필터 유형",
  "Sort Order": "정렬 순서",
  "Sort Column": "열 정렬",
  "Add Tree Column": "나무 열 추가",
  "Data Loading Timeout": "데이터 로드 제한 시간",
  "Max Depth": "최대 깊이",
  "Select Node": "노드 선택",
  "Disclosure Icon Color": "공개 아이콘 색상",
  "Disclosure Icon Selected Color": "공개 아이콘 색상 선택",
  "Open Icon": "오픈 아이콘",
  "Open Icon Selected": "열기 아이콘을 선택",
  "Close Icon": "아이콘을 닫습니다",
  "Close Icon Selected": "닫기 아이콘을 선택",
  "Data Grid": "데이터 표",
  "Tree Lines": "트리 라인",
  "Main": "메인",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "Foc",
  "Sel": "Sel",
  "Lines": "라인",
  "One Level Selection": "한 수준 선택",
  "Full Row Selection": "전체 행 선택",
  "Item Focusable": "항목 포커스",
  "Open Node On Click": "클릭 열기 노드",
  "Items": "항목",
  "Rows": "행",
  "Columns": "열",
  "Select On Enter": "에 선택 입력",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "인증 손실 되거나 서버가 다운 되어.&lt;br&gt;File-&gt;Import(Ctrl+7) 사용 하 여 파일을 백업 하시고 브라우저를 새로 고침",
  "Connection Error": "연결 오류",
  "Insert Axis": "축 삽입",
  "Stackers": "쌓아 올리는 기계",
  "Insert Series": "시리즈를 삽입",
  "Series": "시리즈",
  "Stacker": "스태커",
  "Visible": "표시",
  "Display": "디스플레이",
  "Flipped vertical": "대칭 이동 된 수직",
  "Inside": "내부",
  "Outside": "외부",
  "Cross": "크로스",
  "Use div Labels": "Div 레이블을 사용합니다",
  "Use div-based labels": "Div 기반 레이블을 사용합니다",
  "Standard": "표준",
  "Custom": "사용자 지정",
  "Min max": "분 최대",
  "Show All": "모두 보기",
  "Auto Adjust": "자동 조정",
  "Base At Zero": "제로 베이스",
  "Linear Axis": "선형 축",
  "Log Axis": "로그 축",
  "Category Axis": "범주 축",
  "Datetime Axis": "Datetime 축",
  "Inverted": "거꾸로",
  "Align Labels To Interval": "레이블 간격 정렬",
  "Milliseconds": "밀리초",
  "Seconds": "초",
  "Minutes": "분",
  "Hours": "시간",
  "Days": "일",
  "Weeks": "주",
  "Months": "달",
  "Years": "년",
  "Align To Units": "단위 정렬",
  "Hour": "시간",
  "Server": "서버",
  "Local": "지역",
  "Show Zero Label": "제로 라벨",
  "Comma separated ordered categories list, for example: Low,Medium,High": "쉼표 구분 정렬된 범주 목록 예: 낮고, 중간, 높은",
  "Segment": "세그먼트",
  "Step": "단계",
  "Reverse Step": "역방향 단계",
  "Curve": "곡선",
  "Show Datatips": "Datatips를 표시",
  "Line Series": "라인 시리즈",
  "Area Series": "영역 시리즈",
  "Column Series": "열 시리즈",
  "Bar Series": "바 시리즈",
  "Interpolate Values": "보간 값",
  "Interpolate": "보간",
  "Enable Hovered Index": "가리킨된 인덱스 사용",
  "Series Animation": "시리즈 애니메이션",
  "Slide": "슬라이드",
  "Zoom": "확대/축소",
  "Element Offset": "요소의 오프셋",
  "Minimum Element Duration": "최소 요소 기간",
  "Direction": "방향",
  "Up": "최대",
  "Down": "다운",
  "Horizontal Focus": "수평 초점",
  "Null": "Null",
  "Vertical Focus": "수직 초점",
  "Relative To": "기준으로",
  "Chart": "차트",
  "Linear": "선형",
  "Logarithmic": "로그",
  "R Field": "연구 분야",
  "Color Field": "색상 필드",
  "Formatting tags": "태그 서식 지정",
  "series": "시리즈",
  "Display Name": "표시 이름",
  "value": "값",
  "value from column": "열에서 값",
  "tags": "태그",
  "new line": "새로운 라인",
  "bold text": "굵은 텍스트",
  "italic text": "기울임꼴 텍스트",
  "Number formatting": "숫자 서식 지정",
  "thousands separator, 2 decimal digits": "수천 구분, 2 진수",
  "3 digits mandatory integer part, 1 decimal digit": "3 자리 숫자 필수 정수 부분, 1 진수",
  "value from a color column": "색 열에서 값",
  "See full help here": "여기에 전체 도움말 참조",
  "Date formatting": "날짜 형식 지정",
  "2 digit year, 2 digit month, 2 digit day": "2 자리 연도, 2 자리 월, 2 자리 일",
  "full year, month as short string, 2 digit day": "1 년, 2 자리 일 짧은 문자열로 달",
  "date and time": "날짜 및 시간",
  "short localized date pattern": "지역화 된 간단한 날짜 패턴",
  "symbol to join patterns": "가입 패턴 기호",
  "localized date and time": "지역화 된 날짜 및 시간",
  "Overlaid": "중첩",
  "Stacked": "스택",
  "100%": "100%",
  "Repeater mode": "리피터 모드",
  "Clustered": "클러스터",
  "One Column": "한 열",
  "Other Columns": "다른 열",
  "Columns List": "열 목록",
  "Exclude Columns": "열을 제외",
  "Five minutes": "5 분",
  "Ten minutes": "10 분",
  "Fifteen minutes": "15 분",
  "Twenty minutes": "20 분",
  "Thirty minutes": "30 분",
  "First": "첫 번째",
  "Last": "최근",
  "Average": "평균",
  "Sum": "합계",
  "Max": "맥스",
  "Min": "분",
  "Count": "카운트",
  "Round Time": "라운드 시간",
  "Area": "지역",
  "Enable Highlight": "강조 표시 사용",
  "Highlight On Click": "클릭에 강조",
  "total value in case of stacking": "스태킹의 경우 총 가치",
  "Callout": "설명선",
  "Inside with callout": "설명선 내부",
  "Clockwise": "시계 방향으로",
  "Counter clockwise": "시계 반대 방향으로",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "웨지에 대 한 색상을 구문 분석 하려면 테이블 필드를 지정 합니다. 지원 되는 형식: ",
  "value as percentage": "백분율 값",
  "Single": "단일",
  "Multiple": "여러",
  "Reduce Outer Radius": "외부 반지름 감소",
  "Rectangle": "사각형",
  "Select series": "시리즈 선택",
  "Use existing axis": "기존 축 사용",
  "dynamic": "동적",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip 모드",
  "Datatip position": "Datatip 위치",
  "Axis": "축",
  "Title": "제목",
  "Title Align": "제목 정렬",
  "Axis Placement": "축 배치",
  "Labels": "레이블",
  "Horiz Align": "Horiz 정렬",
  "Label Gap": "레이블 간격",
  "Label To Title Gap": "레이블을 제목 간격을",
  "Label to Edge Gap": "라벨 지 간격을",
  "Label Rotation": "레이블 회전",
  "Label Type": "레이블 유형",
  "Custom Label Symbol": "사용자 지정 레이블 기호",
  "Left/Right Label Threshold": "왼쪽/오른쪽 레이블 임계값",
  "Line": "라인",
  "Axis Type": "축 유형",
  "Format String": "형식 문자열",
  "Compare Mode": "모드 비교",
  "Date Format": "날짜 형식",
  "Data Units": "데이터 단위",
  "Data Interval": "데이터 간격",
  "Date Range": "날짜 범위",
  "Major Interval": "주요 간격",
  "Major Ticks": "메이저 틱",
  "Minor Interval": "작은 간격",
  "Minor Ticks": "부 틱",
  "Computed Minimum": "계산 된 최소",
  "Computed Maximum": "계산 된 최대",
  "Computed Interval": "계산 된 간격",
  "Computed Units": "계산된 단위",
  "Data Provider": "데이터 공급자",
  "Category Field": "범주 필드",
  "Category Order": "카테고리 순서",
  "Align top": "위쪽 정렬",
  "Align middle": "중간 정렬",
  "Align bottom": "아래쪽 정렬",
  "Vertical Alignment": "세로 맞춤",
  "Align left": "왼쪽 정렬",
  "Align center": "센터 정렬",
  "Align right": "오른쪽 정렬",
  "Horizontal Alignment": "가로 맞춤",
  "Horiz Axis": "Horiz 축",
  "Vert Axis": "버텍스 축",
  "Not Set": "설정 하지",
  "Track Renderer": "트랙 렌더러",
  "Scale Type": "규모 유형",
  "Start Angle": "시작 각도",
  "End Angle": "끝 각도",
  "Radius": "반경",
  "Left Padding": "왼쪽된 여백",
  "Right Padding": "오른쪽 여백",
  "Start Thickness": "시작 간격",
  "End Thickness": "끝 간격",
  "Track Fill": "트랙 채우기",
  "Track Placement": "트랙 배치",
  "Scale Labels Renderer": "눈금 레이블 렌더러",
  "Justify": "정당화",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "최소",
  "Maximum": "최대",
  "Labels Count": "레이블 수",
  "Format": "형식",
  "Rotation": "회전",
  "Align": "정렬",
  "Style": "스타일",
  "Axis Minimum": "축 최소",
  "Axis Maximum": "축 최대",
  "Repeater": "리피터",
  "Data Source": "데이터 소스",
  "X Column Rule": "열 규칙 X",
  "X Column": "열 X",
  "X Exclude": "제외 X",
  "Y Column Rule": "Y 열 규칙",
  "Y Column": "Y 열",
  "Y Exclude": "Y 제외",
  "Additional Columns": "추가 열",
  "Series Type": "시리즈 유형",
  "Line Form": "줄 형태",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip 렌더러",
  "Label Renderer": "레이블 렌더러",
  "Wedge Label": "쐐기 레이블",
  "Markers": "마커",
  "Marker Radius": "마커 반경",
  "Renderer": "렌더러",
  "Explode Radius": "폭발 반경",
  "Wedge Fills": "쐐기 채우기",
  "Interval": "간격",
  "Rollup": "롤업",
  "Pick Color": "색 선택",
  "High Separator Color": "높은 구분 색상",
  "Medium Color": "중간 색",
  "Minimum Color": "최소 색상",
  "Low Separator Color": "낮은 구분 색상",
  "Time format": "시간 형식",
  "X Field": "필드 X",
  "Y Field": "Y 필드",
  "Min Field": "최소값 필드",
  "Date Field": "날짜 필드",
  "Value Field": "값 필드",
  "Render Type": "렌더링 형식",
  "Angle Field": "각도 필드",
  "Radius Field": "Radius 필드",
  "Field": "필드",
  "R Axis Type": "R 축 유형",
  "Min R": "분 R",
  "Max R": "최대 R",
  "Gradient Mapping": "그라데이션 매핑",
  "Highlight Stroke": "스트로크를 강조",
  "Highlighted Value": "강조 표시 된 값",
  "Label Position": "레이블 위치",
  "Callout Gap": "설명선 간격",
  "Series Set": "시리즈 세트",
  "Plot Area": "그림 영역",
  "Alt Fill": "Alt 채우기",
  "Radar Line Form": "레이더 줄 형태",
  "Radar Line": "레이더 선",
  "Fills Table": "테이블을 채웁니다.",
  "Table Column": "테이블 열",
  "Plot Area X": "그림 영역 X",
  "Plot Area Y": "플롯 지역 Y",
  "Plot Area Width": "플롯 영역 폭",
  "Plot Area Height": "플롯 영역 높이",
  "Column Width Ratio": "열 너비 비율",
  "Bar Width Ratio": "바 너비 비율",
  "Inner Radius": "내부 반경",
  "Outer Radius": "외부 반경",
  "A Column Rule": "열 규칙",
  "A Column": "열",
  "A Exclude": "제외",
  "R Column Rule": "R 열 규칙",
  "R Column": "R 열",
  "R Exclude": "R 제외",
  "Master Series": "마스터 시리즈",
  "X Original Column": "원래 열 X",
  "Y Original Column": "Y 원본 열",
  "A Original Column": "원래 열",
  "R Original Column": "R 원본 열",
  "Series Index": "시리즈 색인",
  "Update Repeater": "업데이트 리피터",
  "Zooming": "확대/축소",
  "Zoomer Mode": "Zoomer 모드",
  "Zoomer Line": "Zoomer 라인",
  "Zoomer Area Fill": "Zoomer 영역 채우기",
  "Zoom All Axes": "모든 축 확대/축소",
  "Horiz Zoom Minimum": "Horiz 줌 최소",
  "Horiz Zoom Maximum": "Horiz 줌 최대",
  "Horiz Zoom Trigger": "Horiz 줌 트리거",
  "Vert Zoom Minimum": "Vert 최소 확대/축소",
  "Vert Zoom Maximum": "버텍스 줌 최대",
  "Vert Zoom Trigger": "Vert 줌 트리거",
  "Ticks Renderer": "틱 렌더러",
  "Ticks Placement": "틱 배치",
  "Length": "길이",
  "Circular": "원형",
  "Only Min/Max Labels": "최소/최대 라벨만",
  "Horizontal Axis": "수평 축",
  "DateTime Axis": "DateTime 축",
  "Vertical Axis": "수직 축 선",
  "Bubble Series": "버블 시리즈",
  "Radius Axis": "반경 축",
  "Pie Series": "파이 시리즈",
  "Angular Axis": "각 축",
  "Spread Spectrum": "확산 스펙트럼",
  "Radar Series": "레이더 시리즈",
  "Line Set": "라인 세트",
  "Area Set": "지역 설정",
  "Bar Set": "바 세트",
  "Column Set": "열 집합",
  "Radar Set": "레이더 세트",
  "Tick Aligned": "정렬 눈금",
  "Arc": "호",
  "Download Offline Request": "오프 라인 요청을 다운로드",
  "Submit Request": "요청 제출",
  "not supported": "지원 되지 않음",
  "Request successfully sent. We will check your request and send you a new license.": "요청이 성공적으로 전송 합니다. 우리가 귀하의 요청을 확인 하 고 당신에 게 새로운 라이센스를 보낼.",
  "License Request": "라이센스 요청",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "라이센스 요청을 보내지 못했습니다, 라이센스 요청 다운로드 하시고 dgluxlicensing@dglogik.com 보내기",
  "Error": "오류",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30 일 평가판 라이선스 \\u00A0\\u00A0 | \\u00A0\\u00A0 100 항목",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "키오스크 / \\u00A0\\u00A0 공학 | \\u00A0\\u00A0 100 항목",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "작은 라이센스 \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 항목",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "중간 라이센스 \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 항목",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "대형 면허 \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 항목",
  "Custom License": "사용자 정의 라이센스",
  "Full Name": "전체 이름",
  "Email": "메일 주소",
  "Company Name": "회사 이름",
  "Project Name": "프로젝트 이름",
  "Number of Topics": "항목의 수",
  "invalid email": "잘못 된 이메일",
  "licensee can't be blank": "정식 사용자는 비어 있을 수 없습니다.",
  "invalid number of topics": "항목의 잘못 된 번호",
  "Host": "호스트",
  "use comma to separate multiple hosts": "쉼표를 사용 하 여 여러 호스트를 구분",
  "100 Topics": "100 주제",
  "500 Topics": "500 주제",
  "1000 Topics": "1000 항목",
  "5000 Topics": "5000 항목",
  "10000 Topics": "10000 항목",
  "25000 Topics": "25000 주제",
  "50000 Topics": "50000 항목",
  "Device request": "장치 요청",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "잘못 된 advancedDevices 수",
  "Current user is not allowed to change license": "현재 사용자 라이센스를 변경 하려면 허용 되지 않습니다.",
  "Input license data here:": "입력된 라이센스 데이터 여기:",
  "Licensee": "정식 사용자",
  "ProductId": "ProductId",
  "Host/Path": "호스트/경로",
  "Request License": "라이센스 요청",
  "Submit License": "면허증을 제출",
  "DGLux5": "DGLux5",
  "License": "라이센스",
  "invalid license data": "잘못 된 라이센스 데이터",
  "license data refused by server": "라이센스 데이터 서버에 의해 거부",
  "Document content is empty": "문서 콘텐츠는 비어",
  "Document is not opened on client": "클라이언트에서 문서를 열 없습니다.",
  "Socket is disconnected, ping request timeout": "소켓 연결이 ping 요청 시간 초과",
  "Upload favorites": "즐겨찾기를 업로드",
  "Uploading": "업로드",
  "uploaded successfully!": "성공적으로 업로드!",
  "Error uploading file": "오류 업로드 파일",
  "Please, check network and try again!": "네트워크를 확인 하 고 다시 시도 하십시오!",
  "Components": "구성 요소",
  "Text": "텍스트",
  "Group": "그룹",
  "View Deck": "전망 데크",
  "Google Map": "구글 지도",
  "Map Group": "지도 그룹",
  "Heat Map Overlay": "열 지도 오버레이",
  "Mapbox GL Map": "Mapbox GL 지도",
  "Mapbox Heatmap Layer": "Mapbox Heatmap 레이어",
  "Mapbox Marker Layer": "Mapbox 마커 레이어",
  "Mapbox Cluster Layer": "Mapbox 클러스터 계층",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON 레이어",
  "Mapbox Draw Layer": "Mapbox 그리기 계층",
  "Mapbox Tile Layer": "Mapbox 타일 계층",
  "Mapbox Group": "Mapbox 그룹",
  "ESRI Map": "ESRI 지도",
  "ESRI Map Group": "ESRI 지도 그룹",
  "ESRI Map GeoJSON Layer": "ESRI 지도 GeoJSON 레이어",
  "ESRI Map Heatmap Layer": "ESRI 지도 Heatmap 계층",
  "Mapbox Hexbin Layer": "Mapbox Hexbin 레이어",
  "Topology": "토폴로지",
  "IFrame": "IFrame",
  "Page Include": "페이지 포함",
  "Video": "비디오",
  "Heat Map": "열 지도",
  "Charts": "차트",
  "Raw SVG Repeater": "원시 SVG 리피터",
  "Gauge": "게이지",
  "Scale Ticks": "스케일 진드기",
  "Scale Labels": "눈금 레이블",
  "Scale Track": "스케일 트랙",
  "Form": "양식",
  "Text Input": "텍스트 입력",
  "Text Area": "텍스트 영역",
  "Password Input": "비밀 번호 입력",
  "Date Input": "날짜 입력",
  "Time Input": "시간 입력",
  "DG Time Input": "DG 시간 입력",
  "Color Input": "색상 입력",
  "Number Input": "번호 입력",
  "Range Input": "범위 입력",
  "File Input": "파일 입력",
  "List": "목록",
  "Help": "도움말",
  "Submit Feedback": "의견 제출",
  "Help Contents": "도움말 내용",
  "About": "에 대 한",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "로그 저장",
  "Enabled": "사용 가능",
  "Disabled": "사용 안 함",
  "Clear": "분명",
  "Marketplace": "마켓 플레이스",
  "You can\\'t place component inside symbol\\'s root container": "Can\\ ' t symbol\\의 루트 컨테이너 내의 구성 요소 배치",
  "Warning": "경고",
  "Saving complete": "저장 완료",
  "Save File": "파일 저장",
  "Saving project dataflow": "저장 프로젝트 데이터 흐름",
  "Do you want to upload": "업로드 하 시겠습니까",
  "Upload File": "파일 업로드",
  "Replace String": "문자열 대체",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "Update": "업데이트",
  "Scrolling Enabled": "스크롤 사용",
  "Scrolling Disabled": "장애인 스크롤",
  "Uploading project": "업로드 하는 프로젝트",
  "Upload project error": "프로젝트 오류를 업로드",
  "Project has been uploaded successfully": "프로젝트를 성공적으로 업로드 되었습니다.",
  "Downloading project file error": "프로젝트 파일 오류 다운로드",
  "Downloading project from marketplace": "시장에서 프로젝트 다운로드",
  "Importing project": "프로젝트 가져오기",
  "Project imported successfully": "프로젝트를 성공적으로 가져왔는데",
  "Adding project": "프로젝트 추가",
  "Projects have been added successfully": "프로젝트를 성공적으로 추가 되었습니다.",
  "Some errors occured during project addition": "프로젝트 추가 하는 동안 일부 오류가 발생",
  "Couldn't add any projects": "어떤 프로젝트를 추가할 수 없습니다.",
  "Couldn't create folder": "폴더를 만들 수 없습니다.",
  "Error importing project": "오류 가져오는 프로젝트",
  "Stage": "단계",
  "Absolute Layout": "절대 레이아웃",
  "Vertical Layout": "수직 레이아웃",
  "Horizontal Layout": "가로 레이아웃",
  "Property with the same name already exists.": "같은 이름의 속성을 이미 존재합니다.",
  "Duplicate": "중복",
  "Remove item": "항목 제거",
  "Selection": "선택",
  "Path selection": "경로 선택",
  "Transform tool": "변환 도구",
  "Skewing": "기울이기",
  "Gradient fill": "그라데이션 채우기",
  "Gradient stroke": "그라데이션 스트로크",
  "Shapes": "모양",
  "Zoom Tool": "확대/축소 도구",
  "Default Line Stroke and Fill": "기본 선 획과 채우기",
  "Default Font": "기본 글꼴",
  "Bring forward": "앞으로 가져오기",
  "Bring to front": "맨 앞으로 가져오기",
  "Send backward": "뒤로 보내기",
  "Send to back": "뒤로 보내기",
  "Ungroup": "그룹 해제",
  "Full size": "전체 크기",
  "Auto size": "자동 크기",
  "Convert to symbol": "심볼로 변환",
  "Undo": "실행 취소",
  "Redo": "다시 실행",
  "Fill Color": "채우기 색",
  "Stroke Color": "선 색상",
  "Download": "다운로드",
  "Download ": "다운로드 ",
  "Download file": "파일 다운로드",
  "Warning!": "경고!",
  "Move completed.": "이동 완료입니다.",
  "Overwrite": "덮어쓰기",
  "Overwrite File": "파일 덮어쓰기",
  "Moving...": "이동...",
  "Upload completed.": "업로드 완료입니다.",
  "Rename Error": "이름 바꾸기 오류",
  "will be renamed to": "에 개명 될 것 이다",
  "Renaming was canceled for ": "에 대 한 취소 이름 바꾸기 ",
  "Rename File": "파일 이름 바꾸기",
  "Uploading...": "업로드...",
  "Project Imported": "가져온 프로젝트",
  "Import Project Failed": "가져오기 프로젝트 실패",
  "error impporting project": "오류 impporting 프로젝트",
  "Importing Project...": "프로젝트를 가져오기...",
  "You are about to rewrite projects": "프로젝트를 다시 작성 하려고",
  "You are about to rewrite project": "프로젝트를 다시 작성 하려고",
  "and all theirs files": "그들의 모든 파일",
  "and all its files": "그리고 모든 파일",
  "This operation cannot be undone. Proceed?": "이 작업은 취소할 수 없습니다. 진행?",
  "Import Project": "가져오기 프로젝트",
  "Delete project": "프로젝트 삭제",
  "Delete Project": "프로젝트 삭제",
  "You can't delete project": "프로젝트를 삭제할 수 없습니다.",
  "Deleting": "삭제",
  "Failed": "실패",
  "Error deleting project": "오류 삭제 프로젝트",
  "File Manager": "파일 관리자",
  "New Folder": "새 폴더",
  "Cut": "컷",
  "Copy": "복사",
  "Paste": "붙여넣기",
  "Rename": "이름 바꾸기",
  "Refresh": "새로 고침",
  "Import Library": "가져오기 라이브러리",
  "Upload": "업로드",
  "Filter": "필터",
  "History": "역사",
  "Add Tag": "태그 추가",
  "file": "파일",
  "to": "받는 사람",
  "the root": "루트",
  "these": "이러한",
  "files": "파일",
  "root": "루트",
  "Do you want to move": "이동 하 시겠습니까",
  "Move File": "파일 이동",
  "Move Files": "파일 이동",
  "Overwrite this file": "이 파일을 덮어",
  "Upload file": "파일 업로드",
  "Upload Completed": "업로드 완료",
  "Delete this file?": "이 파일을 삭제?",
  "Delete File": "파일 삭제",
  "Delete these files?": "이러한 파일을 삭제?",
  "Delete Files": "파일을 삭제",
  "Delete these files and folders?": "이러한 파일 및 폴더 삭제?",
  "All files in folders will also be deleted": "폴더의 모든 파일 삭제 됩니다.",
  "Delete the folder": "폴더 삭제",
  "All files in this folder will also be deleted": "이 폴더의 모든 파일 삭제 됩니다.",
  "Delete Folder": "폴더 삭제",
  "Delete Completed": "삭제 완료",
  "Rename Completed.": "이름 바꾸기 완료입니다.",
  "Can\\'t rename to itself": "Can\\ ' t 자체의 이름을",
  "Input the name of new folder": "새 폴더의 이름을 입력합니다",
  "Created": "만든",
  "Error creating new folder": "오류 만들기 새 폴더",
  "Create Folder": "폴더 만들기",
  "Moving": "이동",
  "Copy File": "파일 복사",
  "Copying": "복사",
  "Error pasting file": "오류 붙여넣기 파일",
  "All files are skipped": "모든 파일",
  "Completed": "완료",
  "Commits": "커밋",
  "No History found for ": "역사에 대 한 발견 ",
  "Rollback": "롤백",
  "Rollback selected changes?": "롤백 변경 선택?",
  "Confirm rollback": "롤백 확인",
  "Rollback ": "롤백 ",
  "Rollback complete": "롤백 완료",
  "Reload changed files?": "변경 된 파일을 다시 로드?",
  "Some files were changed": "일부 파일 변경",
  "Open": "오픈",
  "Save": "저장",
  "Incorrect file name": "잘못 된 파일 이름",
  "Collaboration client has been connected": "공동 작업 클라이언트를 연결",
  "Collaboration Client": "공동 작업 클라이언트",
  "Collaboration Client has been disconnected": "공동 작업 클라이언트 연결 해제",
  "My Account": "내 계정",
  "User Management": "사용자 관리",
  "Dataflow": "데이터 흐름",
  "Properties": "속성",
  "Autosave on close": "주변에 자동 저장",
  "Autosave": "자동 저장",
  "Apply": "적용",
  "Load Completed": "로드 완료",
  "Decoding failed:": "암호를 해독 하지 못했습니다.",
  "Load File": "로드 파일",
  "Loading...": "로드 중입니다...",
  "Loading project dataflow": "로드 프로젝트 데이터 흐름",
  "Sort by Name": "이름으로 정렬",
  "project dataflow saved": "프로젝트를 저장 하는 데이터 흐름",
  "project dataflow not saved": "저장 되지 않은 프로젝트 데이터 흐름",
  "Blocks": "블록",
  "Search": "검색",
  "Path": "경로",
  "Modified": "수정",
  "Details": "세부 정보",
  "Metrics": "통계",
  "File Saved": "저장 된 파일",
  "Show Values": "값 표시",
  "Show Attributes": "표시 특성",
  "Query": "쿼리",
  "Project Dataflow": "프로젝트 데이터 흐름",
  "Project has been changed. Save project dataflow anyway?": "프로젝트 변경 되었습니다. 어쨌든 프로젝트 데이터 흐름을 저장?",
  "Confirm save": "저장 확인",
  "There are no selected objects": "선택 된 개체가 없거나",
  "Edit": "편집",
  "Preview": "미리 보기",
  "Record": "기록",
  "There are _ selected objects": "_ 선택 개체",
  "Use Ctrl+C or right click to copy the link": "Ctrl + C를 사용 하 여 또는 마우스 오른쪽 복사 링크를 클릭",
  "Group 1": "그룹 1",
  "Symbol Parameters": "기호 매개 변수",
  "Page Parameters": "페이지 매개 변수",
  "Reuse symbol instances": "심볼 인스턴스를 다시 사용",
  "Invalid parameter name": "잘못 된 매개 변수 이름",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "매개 변수 이름 \\ '_\\' 이미 사용 중에서입니다. 매개 변수 이름이 변경 되었습니다.",
  "Section": "섹션",
  "Enums": "열거형",
  "Presicion": "Presicion",
  "Snap Interval": "스냅 간격",
  "Make Default": "만들기 기본",
  "Read Only": "읽기 전용",
  "Pinned": "고정",
  "Make Normal": "정상을 확인",
  "Edit Help": "편집 도움말",
  "Edit Parameter Help": "수정 매개 변수 도움말",
  "Description": "설명",
  "symbol already exists": "이미 존재 하는 기호",
  "New": "새로운 내용",
  "Don't ask again": "다시 묻지 말아 요",
  "Yes": "예",
  "No": "없음",
  "Tag": "태그",
  "Message": "메시지",
  "\"Tag\" field should not be empty.": "\"태그\" 필드 빈 해서는 안됩니다.",
  "Min zoom": "최소 확대/축소",
  "Max zoom": "최대 확대/축소",
  "Default": "기본",
  "Zoom Tool Properties": "확대/축소 도구 속성",
  "Project Properties": "프로젝트 속성",
  "Template": "서식 파일",
  "Version": "버전",
  "Use localization in Viewer": "지역화를 사용 하 여 뷰어",
  "Load External Configuration File": "외부 구성 파일을 로드",
  "Who has access": "누가 권한이",
  "Enter username": "사용자 이름 입력",
  "Specific people": "특정 사용자",
  "Anyone with the link": "링크가 있는",
  "Project": "프로젝트",
  "was saved": "저장 된",
  "Is owner": "소유자",
  "getUsers error": "getUsers 오류",
  "Incorrect output table": "잘못 된 출력 테이블",
  "Are you sure you want to remove ": "당신은 정말 제거 하 시겠습니까 ",
  "Confirm Removal": "제거 확인",
  "User ": "사용자 ",
  "has been successfully removed": "성공적으로 제거 되었습니다.",
  "Error during user removing": "사용자를 제거 하는 중 오류 발생",
  "Change": "변경",
  "Username": "사용자 이름",
  "First Name": "이름",
  "Last Name": "마지막 이름",
  "Time Zone": "시간대",
  "Current Password": "현재 암호",
  "New Password": "새 암호",
  "Verify Password": "비밀 번호 확인",
  "Passwords Match": "암호 일치",
  "Passwords do not match": "암호가 일치 하지 않습니다.",
  "Force Password Reset": "암호 재설정 강제로",
  "Account Settings": "계정 설정",
  "Superuser": "수퍼유저",
  "Root Url": "루트 Url",
  "Allow Designer": "디자이너를 허용",
  "Groups": "그룹",
  "Skip 2FA": "건너뛰기 2FA",
  "New Account": "새 계정",
  "Edit Account": "계정 편집",
  "Incorrect username": "잘못 된 사용자 이름",
  " already exists ": " 이미 존재 하는 ",
  "Incorrect email address": "잘못 된 이메일 주소",
  "New password doesn't match": "새 암호와 일치 하지 않는",
  "New password too short": "새 암호가 너무 짧습니다",
  "New user has been created": "새로운 사용자가 생성",
  "Create user error": "사용자 오류 만들기",
  "User profile has been successfully changed": "사용자 프로필을 성공적으로 변경 되었습니다.",
  "Error in current password": "현재 암호 오류",
  "Current password error": "현재 비밀 번호 오류",
  "Password has been successfully changed": "암호가는 성공적으로 변경 되었습니다.",
  "New password error": "새로운 비밀 번호 오류",
  "Force Password Change completed": "강제 암호 변경 완료",
  "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error": "암호 변경 오류를 강제로 '+': ${forcePasswordChangeBlock.getValue('error",
  "User settings has been successfully saved": "사용자 설정이 성공적으로 저장 되었습니다.",
  "Profile": "프로 파일",
  "Done": "완료",
  "Collaborators": "공동 작업자",
  "Documentation": "설명서",
  "is a template. Any change to a template will affect all the projects using this template.": "서식 파일이입니다. 서식 파일을 변경에는이 서식 파일을 사용 하 여 모든 프로젝트에 적용 됩니다.",
  "Do not show again for this project": "이 프로젝트에 대 한 다시 표시 하지 않음",
  "Project is protected": "프로젝트 보호",
  "Welcome": "환영 합니다",
  "Choose": "선택",
  "CREATE NEW": "새로 만들기",
  "Create a blank project or choose a template": "빈 프로젝트를 만들거나 서식 파일을 선택",
  "OPEN / IMPORT": "열기/가져오기",
  "Open or Import a ": "열거나 가져오기는 ",
  " project file": " 프로젝트 파일",
  "Open or Import a DGLux5 project file": "열기 또는 DGLux5 프로젝트 파일 가져오기",
  "RECENT": "최근",
  "Open a recent ": "최근 오픈 ",
  "Open a recent DGLux5 project file": "최근 DGLux5 프로젝트 파일 열기",
  "TUTORIALS": "자습서",
  "View ": "보기 ",
  " tutorial videos": " 튜토리얼 동영상",
  "View DGLux5 tutorial videos": "DGLux5 튜토리얼 동영상 보기",
  "Import": "가져오기",
  "Export": "내보내기",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "프로젝트 만들기",
  "Project wasn't created: ": "프로젝트 생성 되지 않았습니다. ",
  "Server error": "서버 오류",
  "Projects": "프로젝트",
  "Profiles": "프로 파일",
  "NAME": "이름",
  "ID": "ID",
  "OWNER": "소유자",
  "DATE CREATED": "만든 날짜",
  "DATE MODIFIED": "최종 수정 날짜",
  "DESCRIPTION": "설명",
  "Theme": "테마",
  "Overlay": "오버레이",
  "Origin X": "원점 X",
  "Origin Y": "원점 Y",
  "Step X": "단계 X",
  "Step Y": "단계 Y",
  "Grid Properties": "그리드 속성",
  "I Agree": "동의해요",
  "Bind as metric": "미터법으로 바인딩",
  "Bind as metric with dialog": "대화와 미터법으로 바인딩",
  "Formatted": "포맷",
  "Expression": "식",
  "Output": "출력",
  "Input Min": "분을 입력",
  "Input Max": "최대 입력",
  "Data Mapping": "데이터 매핑",
  "Case": "케이스",
  "Mapping": "매핑",
  "type": "유형",
  "English (United States)": "영어 (미국)",
  "English (United Kingdom)": "영어 (영국)",
  "German": "독일어",
  "Arabic": "아랍어",
  "Bulgarian": "불가리어",
  "Catalan": "카탈로니아어",
  "Chinese (Simplified)": "중국어 (간체)",
  "Chinese (Traditional)": "중국어 (번체)",
  "Russian": "러시아어",
  "Czech": "체코어",
  "Danish": "덴마크어",
  "Greek": "그리스어",
  "Spanish": "스페인어",
  "Estonian": "에스토니아어",
  "Persian": "페르시아어",
  "Finnish": "핀란드어",
  "French": "프랑스어",
  "Hebrew": "히브리어",
  "Hindi": "힌디어",
  "Haitian": "아이 티어",
  "Hungarian": "헝가리어",
  "Indonesian": "인도네시아어",
  "Italian": "이탈리아어",
  "Japanese": "일본어",
  "Korean": "한국어",
  "Lithuanian": "리투아니아어",
  "Latvian": "라트비아어",
  "Malay": "말레이어",
  "Dutch": "네덜란드어",
  "Norwegian": "노르웨이어",
  "Polish": "폴란드어",
  "Portuguese": "포르투갈어",
  "Romanian": "루마니아어",
  "Slovak": "슬로바키아어",
  "Slovene": "슬로베니아",
  "Swedish": "스웨덴어",
  "Thai": "태국어",
  "Turkish": "터키어",
  "Ukrainian": "우크라이나어",
  "Urdu": "우르두어",
  "Vietnamese": "베트남어",
  "Language": "언어",
  "Project Import": "프로젝트 가져오기",
  "Import was finished": "가져오기 완료",
  "Information": "정보",
  "Open File": "파일 열기",
  "Submit feedback to the ": "피드백을 제출 합니다 ",
  " Team": " 팀",
  "Submit feedback to the DGLux 5.0 Team": "DGLux 5.0 팀에 의견 제출",
  "Subject": "제목",
  "Send": "보내기",
  "Feedback was sent successfully": "피드백을 성공적으로 보냈습니다.",
  "Submit feedback": "의견 제출",
  "Feedback was not sent. Check your internet connection": "피드백 전송 되지 않았습니다. 인터넷 연결 확인",
  "You can\\'t do such action with symbol\\'s root container": "Can\\ ' t symbol\\의 루트 컨테이너와 같은 행동을",
  "You can\\'t convert root element to symbol.": "당신은 can\\ ' t는 기호를 루트 요소를 변환 합니다.",
  "Symbol Name": "기호 이름",
  "Create Symbol": "기호 만들기",
  "You have read-only access to Symbol ": "기호에 대 한 읽기 전용 액세스를가지고 ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "이 기호는 다른 dg5에서 \\ncontinue 어쨌든?",
  "Incorrect symbol path or name \"": "잘못 된 기호 경로 또는 이름 \"",
  "Insert": "삽입",
  "Bind": "바인딩",
  "Bring Forward": "앞으로 가져오기",
  "Bring to Front": "맨 앞으로 가져오기",
  "Send Backward": "뒤로 보내기",
  "Send to Back": "뒤로 보내기",
  "Convert to Symbol": "심볼로 변환",
  "Edit Symbol": "심볼 편집",
  "Edit Page Include": "페이지 편집 포함",
  "Edit Properties": "속성 편집",
  "Dashboard _ contains unsaved changed. Close anyway?": "대시보드 _ 포함 변경 저장 되지. 어쨌든 닫습니다?",
  "Confirm close": "닫기 확인",
  "Dashboard _ was updated. Reload?": "대시보드 _ 업데이트 되었습니다. 다시 로드?",
  "Confirm reload": "다시 로드를 확인",
  "Dashboard _ contains unsaved changed. Reload anyway?": "대시보드 _ 포함 변경 저장 되지. 어쨌든 다시 로드?",
  "File": "파일",
  "New File": "새 파일",
  "Recent": "최근",
  "Save As": "다른 이름으로 저장",
  "Import DG5": "가져오기 DG5",
  "Recover": "복구",
  "New Project": "새 프로젝트",
  "Open Project": "프로젝트 열기",
  "Clear History": "기록 지우기",
  "Export / Import": "내보내기/가져오기",
  "Export Current Project": "내보내기 현재 프로젝트",
  "Replace Color": "색상 교체",
  "Binding list": "바인딩 목록",
  "View": "보기",
  "Snapping": "스냅",
  "Snapping To Components": "구성 요소에 스냅",
  "Snapping To Vertexes": "꼭 스냅",
  "Snapping To Grid": "격자에 스냅",
  "Snapping In Dataflow": "데이터 흐름에 맞추기",
  "Ignore Snapping Points": "포인트 스냅 무시",
  "Enable": "활성화",
  "Left Top Corner": "왼쪽된 상단 모서리",
  "Right Top Corner": "오른쪽 상단 모서리",
  "Right Bottom Corner": "오른쪽 하단 모서리",
  "Left Bottom Corner": "왼쪽된 하단",
  "Settings": "설정",
  "Grid": "그리드",
  "Show Blue Dots": "파란색 점선을 표시합니다",
  "Disable Animation": "애니메이션을 사용 하지 않도록 설정",
  "Modify": "수정",
  "Align Left": "왼쪽 정렬",
  "Align Center": "센터 정렬",
  "Align Right": "오른쪽 정렬",
  "Align Top": "위쪽 정렬",
  "Align Middle": "중간 정렬",
  "Align Bottom": "아래쪽 정렬",
  "Arrange": "정렬",
  "Arrange Horizontally": "수평 정렬",
  "Arrange Vertically": "수직으로 정렬",
  "Distribute": "배포",
  "Distribute Left": "왼쪽 배포",
  "Distribute Center": "배포 센터",
  "Distribute Right": "오른쪽 배포",
  "Distribute Top": "정상 배포",
  "Distribute Middle": "중앙 배포",
  "Distribute Bottom": "바닥을 배포",
  "Convert To Symbol": "심볼로 변환",
  "Change Theme": "테마 변경",
  "Symbol Node Path": "기호 노드 경로",
  "No Invoke Event": "더 이벤트 호출",
  "Data Link": "데이터 링크",
  "False": "거짓",
  "Export to CSV": "CSV로 내보내기",
  "Ellipse": "타원",
  "Triangle": "삼각형",
  "Server connection is lost": "서버에 연결 손실 됩니다.",
  "file name is blank": "파일 이름은 공백",
  "file name contains invalid char": "파일 이름에 유효 하지 않은 문자 포함",
  "at": "에서",
  "requires at least one dot(.) in the file name": "파일 이름에 하나 이상의 주소일을 필요 합니다.",
  "filename can not end with dot(.)": "파일 이름 주소일 끝나는 하지 수 없습니다.",
  "directory name is blank": "디렉터리 이름이 공백",
  "project name is blank": "프로젝트 이름은 빈",
  "project name contains invalid char": "잘못 된 문자를 포함 하는 프로젝트 이름",
  "path is blank": "경로 공백",
  "path contains invalid char": "잘못 된 문자를 포함 하는 경로",
  "path contains blank directory": "빈 디렉터리를 포함 하는 경로",
  "dot(.) is not allowed in dglux directory name": "주소일은 dglux 디렉터리 이름에 허용 되지 않습니다.",
  "Autosize": "자동 크기 조정",
  "Reload": "다시 로드",
  "Always": "항상",
  "On Demand": "주문형",
  "On Display": "디스플레이에",
  "On Load": "부하에",
  "Show": "보기",
  "Hide": "숨기기",
  "Play": "플레이",
  "Pause": "일시 중지",
  "Stop": "중지",
  "Restart": "다시 시작",
  "Volume": "볼륨",
  "Supported": "지원",
  "Not Supported": "지원 되지 않음",
  "Source status": "소스 상태",
  "Use * to match any iframe message": "사용 * 모든 iframe 메시지와 일치 하",
  "Use * to match any value for the key": "사용 * 키에 대 한 모든 값과 일치 하도록",
  "Use * to match any domain": "사용 * 모든 도메인에 맞게",
  "Point To Data": "데이터를 가리킨",
  "Data To Point": "데이터 포인트를",
  "Page": "페이지",
  "Document": "문서",
  "Raw": "원시",
  "Min Distance": "최소 거리",
  "Closest": "가장 가까운",
  "All": "모든",
  "Sortable": "정렬 가능",
  "Number": "번호",
  "String": "문자열",
  "Mixed": "혼합",
  "Sorting Indicator": "정렬 표시기",
  "Sort Ascending": "오름차순 정렬",
  "Sort Descending": "내림차순 정렬",
  "On Scroll": "스크롤에",
  "On Scroll, No Reduce": "스크롤, 아니 감소에",
  "Available values are ": "사용 가능한 값은 ",
  "Close window by \"Close All\" trigger": "\"모두 닫기\" 트리거에 의해 창 닫기",
  "Close window when page is closed": "페이지를 닫을 때 창 닫기",
  "Close All Opened Windows": "모든 열린된 창을 닫습니다",
  "isTruePath": "isTruePath",
  "editorComplexCornerRadius": "editorComplexCornerRadius",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "complexCornerRadius",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "bottomLeftRadius",
  "bottomRightRadius": "bottomRightRadius",
  "Slide Left": "슬라이드 왼쪽",
  "Slide Right": "바로 슬라이드",
  "Slide Up": "슬라이드",
  "Slide Down": "아래로 슬라이드",
  "Ease": "용이성",
  "Ease In": "용이성",
  "Ease Out": "감속",
  "Ease In Out": "용이성에 아웃",
  "width": "너비",
  "height": "높이",
  "filterX": "filterX",
  "filterY": "filterY",
  "filterWidth": "filterWidth",
  "filterHeight": "filterHeight",
  "filterUnits": "filterUnits",
  "User space on use": "사용자 공간 사용을",
  "Object bounding box": "개체 경계 상자",
  "Start": "시작",
  "End": "끝",
  "Date": "날짜",
  "Data": "데이터",
  "Id Field": "Id 필드",
  "Parent Field": "부모 필드",
  "Name Field": "이름 필드",
  "Text Color": "텍스트 색",
  "Link Color": "링크 색상",
  "Add Parameter": "매개 변수 추가",
  "Variables": "변수",
  "Boolean": "부울",
  "Binary": "이진",
  "Data Services": "데이터 서비스",
  "DSA": "DSA",
  "List Node": "목록 노드",
  "Get Default Parameters": "기본 매개 변수를 얻을",
  "Dsa Connection": "Dsa 연결",
  "String Loader": "문자열 로더",
  "String Uploader": "문자열 업 로더",
  "List Files": "목록 파일",
  "Get Children": "어린이",
  "Get Node": "노드를 얻을",
  "Project-Info": "프로젝트 정보",
  "Relativize": "상 대화",
  "Multi-Histories": "여러 역사",
  "Zip Upload": "우편 업로드",
  "Zip Download": "Zip 다운로드",
  "Zip Parser": "Zip 파서",
  "Load Value": "부하 값",
  "Load History": "로드 역사",
  "Browser API": "브라우저 API",
  "Jsonp Loader": "Jsonp 로더",
  "Geo-Location": "지리적 위치",
  "Device Orientation": "장치 방향",
  "Device Motion": "장치 동작",
  "Web-Document": "웹 문서",
  "Local Storage": "로컬 저장소",
  "Blob URL": "Blob URL",
  "IFrame Message": "IFrame 메시지",
  "Export HTML": "HTML 내보내기",
  "Export Paginated PDF": "페이지가 매겨진된 PDF 내보내기",
  "Get View Property": "보기 속성",
  "Javascript": "자바 스크립트",
  "Close Warning Dialog": "경고 대화 상자를 닫습니다",
  "Editors": "편집자",
  "Text Editor": "텍스트 편집기",
  "Enum Editor": "열거 편집기",
  "Boolean Editor": "부울 편집기",
  "Number Editor": "숫자 편집기",
  "Percentage Editor": "백분율 편집기",
  "Color Editor": "색 편집기",
  "Fill Editor": "편집기를 채우기",
  "Gradient Editor": "그라디언트 편집기",
  "Logic": "로직",
  "Operations": "작업",
  "And": "그리고",
  "Or": "또는",
  "Not": "하지",
  "If": "경우",
  "Router": "라우터",
  "Hub": "허브",
  "Event Gate": "이벤트 게이트",
  "Script": "스크립트",
  "Trace": "추적",
  "Stop Watch": "시계를 중지",
  "Delay": "지연",
  "State": "상태",
  "Mouse Event": "마우스 이벤트",
  "Keyboard Event": "키보드 이벤트",
  "Scroll Event": "Scroll 이벤트",
  "Resize Event": "Resize 이벤트",
  "Drag Position": "드래그 위치",
  "Drag Size": "끌어서 크기",
  "Catch Error": "오류 catch",
  "Make Object": "개체 만들기",
  "Map Series Data": "지도 시리즈 데이터",
  "Property Hub": "부동산 허브",
  "Property Hub Modifier": "속성 허브 수정자",
  "Symbol Profiler": "기호 프로파일러",
  "String Operations": "문자열 작업",
  "Concatenate": "연결",
  "Substring": "부분 문자열",
  "Replace": "바꾸기",
  "Trim": "트림",
  "Split": "분할",
  "Math Operations": "수학 연산",
  "Divide": "나누기",
  "Factorial": "계승",
  "Logarithm": "로그",
  "Modulo": "나머지",
  "Multiply": "곱하기",
  "Power": "전원",
  "Root": "루트",
  "Subtract": "빼기",
  "Number Formatting": "숫자 서식",
  "Absolute": "절대",
  "Bound": "바운드",
  "Round Up": "모아",
  "Round Down": "라운드",
  "Format Number": "형식 번호",
  "Parse Number": "번호를 구문 분석",
  "Statistical Functions": "통계 함수",
  "Median": "중간",
  "Mode": "모드",
  "Standard Deviation": "표준 편차",
  "Variance": "분산",
  "Trigonometric Functions": "삼각 함수",
  "Arc Cosine": "아크 코사인",
  "Arc Sine": "아크 사인",
  "Arc Tangent": "아크 탄젠트",
  "Cosine": "코사인",
  "Cotangent": "코탄젠트",
  "Degree": "학위",
  "Radian": "라디안",
  "Sine": "사인",
  "Tangent": "탄젠트",
  "Table Operations": "테이블 작업",
  "CSV Parser": "CSV 파서",
  "CSV Writer": "CSV 작가",
  "JSON Parser": "JSON 파서",
  "Table To JSON String": "JSON 문자열 테이블",
  "Column Mapping": "열 매핑",
  "Sort": "정렬",
  "Group By": "그룹화",
  "Join": "가입",
  "Multi-Join": "다중 조인",
  "Advanced Rollup": "고급 롤업",
  "Aggregation": "집계",
  "Select Rows": "행 선택",
  "Select Columns": "열 선택",
  "Get Columns": "열이",
  "Table Row Cells": "표 행 셀",
  "Remove Rows": "행 제거",
  "Edit Rows": "행 편집",
  "Transpose": "Transpose",
  "Realtime Recorder": "실시간 레코더",
  "Series Realtime Recorder": "시리즈 실시간 레코더",
  "Map to Table": "테이블에 매핑",
  "Date Time Operations": "날짜 시간 작업",
  "Date Time": "날짜 시간",
  "Parse Date Time": "날짜 시간을 구문 분석",
  "Date Math": "날짜 계산",
  "Constants": "상수",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Remote server failed to save the dataflow": "원격 서버 데이터 흐름을 저장 하지 못했습니다.",
  "Long Data": "긴 데이터",
  "Extrude": "돌출",
  "Circle": "동그라미",
  "Butt": "엉덩이",
  "Square": "광장",
  "Bevel": "경사",
  "Miter": "마이터",
  "Exponential": "지 수",
  "Categorical": "범주별",
  "Cluster": "클러스터",
  "Mapbox Styles Reference": "Mapbox 스타일 참조",
  "Show Clusters": "클러스터를 표시",
  "Show Labels": "레이블 표시",
  "Animate Id Values": "Id 값에 애니메이션 효과 주기",
  "Cubic In Out": "밖으로 입방",
  "Cubic In": "큐빅에",
  "Cubic Out": "개 입방",
  "Elastic In Out": "밖으로 탄성",
  "Elastic In": "탄성에",
  "Elastic Out": "탄력 있는 아웃",
  "Bounce": "반송",
  "Static": "정적",
  "Mouse-Over": "마우스 오버",
  "DataTip position": "DataTip 위치",
  "DataTip anchor": "DataTip 앵커",
  "Ignore Bounds": "경계를 무시",
  "DataTip Clip Mode": "DataTip 클립 모드",
  "No Clipping": "없음 클리핑",
  "Clip By Page": "페이지에서 클립",
  "Clip By Parent": "부모에 의해 클립",
  "Mapbox custom style parsing error": "Mapbox 사용자 지정 스타일 구문 분석 오류",
  "Style Gallery": "스타일 갤러리",
  "Update Zoom While Interpolating": "업데이트는 삽입 하는 동안 확대/축소",
  "Viewport": "뷰포트",
  "Map": "지도",
  "Show Legend": "범례 표시",
  "Streets": "거리",
  "Satellite": "위성",
  "Hybrid": "하이브리드",
  "Topo": "갖다",
  "Gray": "회색",
  "Dark Gray": "어두운 회색",
  "Oceans": "바다",
  "National Geographic": "내셔널 지오그래픽",
  "Terrain": "지형",
  "Dark Gray Vector": "어두운 회색 벡터",
  "Gray Vector": "회색 벡터",
  "Streets Vector": "거리 벡터",
  "Topo Vector": "이동 벡터",
  "Streets Night Vector": "거리 밤 벡터",
  "Streets Relief Vector": "거리 구호 벡터",
  "Streets Navigation Vector": "거리 탐색 벡터",
  "Polygon": "다각형",
  "Diamond": "다이아몬드",
  "Dash": "대시",
  "Dot": "점",
  "Long": "긴",
  "Short": "짧은",
  "Lighting": "조명",
  "Light Anchor": "빛 앵커",
  "Light Distance": "빛의 거리",
  "Light Angle Azimuth": "조명 각도 방위 각",
  "Light Angle Altitude": "조명 각도 고도",
  "Light Color": "밝은 색상",
  "Light Intensity": "빛의 강도",
  "Lat Field": "Lat 필드",
  "Lng Field": "Lng 분야",
  "Weight": "무게",
  "Weight Field": "무게 필드",
  "Circle Radius": "원 반지름",
  "First Stop Color": "첫 번째 막 색",
  "Second Stop Color": "두 번째 중지 색상",
  "Third Stop Color": "3 정지 색상",
  "Second Stop Threshold": "두 번째 중지 임계값",
  "Third Stop Threshold": "3 중지 임계값",
  "Intensity Field": "강도 필드",
  "Item Radius": "항목 반경",
  "Falloff": "밝기 감소",
  "Data Min": "데이터 분",
  "Data Max": "데이터 최대",
  "GeoJSON": "GeoJSON",
  "Layer Type": "레이어 유형",
  "Circle Style": "원 스타일",
  "Circle Size": "원형 크기",
  "Fill Opacity": "채우기 불투명도",
  "Stroke Opacity": "스트로크 불투명도",
  "Stroke Width": "스트로크 너비",
  "Stroke Style": "획 스타일",
  "Animation": "애니메이션",
  "Id Value Animation Duration": "Id 값 애니메이션 지속 시간",
  "Id Value Animation Easing": "Id 값 애니메이션 완화",
  "Tiles": "타일",
  "URL field": "URL 필드",
  "Min Zoom": "최소 확대/축소",
  "Max Zoom": "최대 확대/축소",
  "Tile Size": "타일 크기",
  "Min Brightness": "최소 밝기",
  "Max Brightness": "최대 밝기",
  "Faded Duration": "어두운된 기간",
  "Circle Color": "원 색",
  "Circle Opacity": "동그라미 불투명도",
  "Circle Blur": "동그라미 흐림",
  "Line Cap": "선 끝",
  "Line Join": "선 조인",
  "Line Color": "선 색",
  "Line Width": "선 두께",
  "Line Opacity": "선 불투명도",
  "Line Blur": "선 흐림",
  "Line Gap Width": "줄 간격 너비",
  "Line Dash Length": "선 대시 길이",
  "Fill Outline Color": "윤곽선 색 채우기",
  "Extrude Color": "색상을 밀어내기",
  "Extrude Opacity": "불투명도 돌출",
  "Extrude Height": "돌출 높이",
  "Extrude Base Height": "기본 높이 돌출",
  "API Key": "API 키",
  "Map Type": "지도 유형",
  "Map Style": "지도 스타일",
  "Latitude": "위도",
  "Longitude": "경도",
  "Map Controls": "지도 컨트롤",
  "Traffic": "교통",
  "DataTip": "DataTip",
  "No DataTip": "아니 DataTip",
  "Hide Trigger": "방 아 쇠를 숨기기",
  "Latitude Field": "위도 필드",
  "Longitude Field": "경도 분야",
  "Marker": "표식",
  "Circle Radius Field": "원 반지름 필드",
  "Circle Opacity Field": "동그라미 불투명도 필드",
  "Circle Color Field": "동그라미 색상 필드",
  "Icon": "아이콘",
  "Icon Field": "아이콘 필드",
  "Icon Offset Horizontal": "아이콘 가로 오프셋",
  "Icon Offset Vertical": "아이콘 오프셋된 수직",
  "Label Field": "레이블 필드",
  "Label Color": "레이블 색상",
  "Label Outline Color": "레이블 외곽선 색상",
  "Label Outline Width": "윤곽선 너비",
  "Style Type": "스타일 형식",
  "Style Type Field": "스타일 유형 필드",
  "Target Property": "대상 속성",
  "Target Property Field": "대상 속성 필드",
  "Geo Property": "지리적 속성",
  "Geo Property Field": "지리적 속성 필드",
  "Data Key Field": "데이터 키 필드",
  "Data Value Field": "데이터 값 필드",
  "Styled Maps Wizard": "스타일된 지도 마법사",
  "Roadmap": "로드맵",
  "Open Street Map": "열기 거리 지도",
  "Mouse Enabled": "마우스 사용",
  "Index": "인덱스",
  "Level": "수준",
  "Isolate": "격리",
  "Global": "글로벌",
  "use ": "사용 하 여 ",
  " to accept text dragging\\nuse ": " 텍스트 dragging\\nuse를 받아 ",
  " to accept file dragging": " 파일 드래그 허용을",
  "Callout Type": "설명선 종류",
  "Events": "이벤트",
  "Callout position": "설명선 위치",
  "Callout anchor": "설명선 앵커",
  "Callout Relative To": "설명선 상대",
  "Callout Width": "설명선 폭",
  "Callout Height": "설명선 높이",
  "Callout Autosize": "설명선 자동 크기 조정",
  "Callout Bond Color": "설명선 본드 색상",
  "Callout Stroke": "설명선 선",
  "Callout Stroke Width": "설명선 선 폭",
  "Callout Speed": "설명선 속도",
  "Callout Animation": "설명선 애니메이션",
  "Show Callout": "설명선을 표시",
  "Hide Callout": "설명선 숨기기",
  "Hide If Over": "숨기기 이상의 경우",
  "Callout Timeout": "설명선 타임 아웃",
  "Modal Callout": "모달 설명선",
  "Modal Callout Fill": "모달 설명선 채우기",
  "Gray Out Component": "구성 요소 밖으로 회색",
  "Is Callout Visible": "설명선 표시 됩니다",
  "Callout Clip Mode": "설명선 클립 모드",
  "x": "x",
  "y": "y",
  "Flex Grow": "플렉스 성장",
  "Flex Shrink": "플렉스 축소",
  "Keep aspect ratio": "가로 세로 비율 유지",
  "Flex-start": "플렉스 시작",
  "Flex-end": "플렉스-끝",
  "Baseline": "초기 계획",
  "Follow Path Rotation": "경로 회전에 따라",
  "Left to Right": "오른쪽 왼쪽",
  "Right to Left": "오른쪽에서 왼쪽",
  "Is HTML": "HTML은",
  "HTML content": "HTML 콘텐츠",
  "Is Advanced HTML": "HTML은 고급",
  "HTML content with tag <a>": "HTML 태그와 콘텐츠&lt;a&gt;&lt;/a&gt;",
  "Editable": "편집 가능",
  "Multiline": "여러 줄",
  "Leading": "선도",
  "Measure Text": "측정 텍스트",
  "Select Content": "콘텐츠 선택",
  "Send Raw": "원시 보내기",
  "numFrames": "numFrames",
  "Interval in seconds": "간격 (초)",
  "Frame Animator": "프레임 애니메이터",
  "Loop": "루프",
  "Reverse": "리버스",
  "On Image Loaded": "이미지 로드",
  "Specifies the types of files that will be accepted": "접수 파일의 형식 지정",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "중지 문자 시작 파일 확장명 예:.gif,.jpg,.png,.txt",
  "all sound files are accepted": "모든 사운드 파일 허용",
  "all video files are accepted": "모든 비디오 파일 허용",
  "all image files are accepted": "모든 이미지 파일 접수",
  "a valid media type, with no parameters. Look at ": "매개 변수 없이 유효한 미디어 형식입니다. 보다 ",
  "IANA Media Types": "IANA 미디어 유형",
  "for a complete list of standard media types": "표준 미디어 형식의 전체 목록을",
  "Tip": "팁",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "하나 이상의 값을 지정 하려면 쉼표로 값을 구분 (예: \"오디오 / *, 비디오 / *, 이미지 / *",
  "Press \"Escape\" to hide this window": "\"탈출\"이이 창을 숨기려면 누르십시오",
  "Stroke Pattern": "선 패턴",
  "Stroke offset": "선 오프셋",
  "Flex-Start": "플렉스-시작",
  "Flex-End": "플렉스-끝",
  "Space-Between": "공간 사이",
  "Space-Around": "주위 공간",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "랩-역",
  "Autosize Content": "Autosize 콘텐츠",
  "Fit Ratio": "맞는 비율",
  "Fit": "에 맞게",
  "Widget Group": "위젯 그룹",
  "Zoom Tool Enabled": "확대/축소 도구 사용",
  "Center Point": "센터 포인트",
  "Mouse Wheel Zoom Enabled": "마우스 휠 확대/축소 사용",
  "Zoom Preview Visibility": "미리 보기 표시를 확대/축소",
  "Virtual Layout": "가상 레이아웃",
  "Copy Binding": "바인딩 복사",
  "Copy Value": "값 복사",
  "Show binding target": "표시 바인딩 대상",
  "Select binding target": "바인딩 대상 선택",
  "Load": "부하",
  "DGLux": "DGLux",
  "Tooltip": "도구 설명",
  "SVG": "SVG",
  "Break Apart": "분리",
  "Datatip Symbol": "Datatip 기호",
  "SVG Item": "SVG 항목",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "렌더러 폭",
  "Renderer Height": "렌더러 높이",
  "Azimuth": "방위 각",
  "Elevation": "해발 고도",
  "Z": "Z",
  "Points At X": "X 포인트",
  "Points At Y": "Y에 포인트",
  "Points At Z": "Z 포인트",
  "Specular Exponent": "반사 지 수",
  "Limiting Cone Angle": "원뿔 각도 제한",
  "Rounded Corners": "둥근된 모서리",
  "Selected Index": "선택한 인덱스",
  "Selected Items": "선택 된 항목",
  "Selected Items Data": "선택한 항목 데이터",
  "Hover Index": "인덱스를 마우스",
  "Table Values": "테이블 값",
  "Slope": "슬로프",
  "Intercept": "절편",
  "Amplitude": "진폭",
  "Exponent": "지 수",
  "JS": "JS",
  "Word Wrap": "줄 바꿈",
  "Text Direction": "텍스트 방향",
  "Max Font Size": "최대 글꼴 크기",
  "Min Font Size": "최소 글꼴 크기",
  "Max Char Length": "최대 문자 길이",
  "Content Width": "콘텐츠 너비",
  "Content Height": "콘텐츠 높이",
  "Layout": "레이아웃",
  "Vert Align": "Vert 정렬",
  "Tile Align": "타일 정렬",
  "Vertical Gap": "세로 간격",
  "Horizontal Gap": "가로 간격",
  "Advanced": "고급",
  "Scrolling": "스크롤",
  "Editor": "편집기",
  "Minumum": "Minumum",
  "Snap Speed": "스냅 속도",
  "Postfix": "후 위",
  "\"True\" label": "\"True\" 레이블",
  "\"False\" label": "\"False\" 레이블",
  "Place label to the right": "오른쪽 장소 레이블",
  "Show Solid": "단단한 표시",
  "Show Gradient": "그라데이션 표시",
  "Show Image": "이미지 표시",
  "Is Popup Opened": "팝업 열",
  "On Close": "닫기",
  "Frame": "프레임",
  "Total Frames": "총 프레임",
  "Frames": "프레임",
  "No Callout": "없음 설명선",
  "Bond": "본드",
  "Animation Speed": "애니메이션 속도",
  "Hide Timeout": "제한 시간을 숨기기",
  "Show Trigger": "트리거 보기",
  "Creation Policy": "만들기 정책",
  "Effects": "효과",
  "Filter Units": "단위 필터링",
  "Follow Path": "경로 따라",
  "Base Rotation": "기본 회전",
  "Transform": "변환",
  "Rotate Right": "오른쪽으로 회전",
  "Rotate Left": "왼쪽 회전",
  "Rotation X": "회전 X",
  "Rotation Y": "회전 Y",
  "Symbol Properties": "심볼 속성",
  "Unlock Position": "위치를 잠금을 해제합니다",
  "Lock Position": "잠금 위치",
  "Video Controls": "비디오 컨트롤",
  "Autoplay": "자동 실행",
  "On Ended": "에 종료",
  "Actions": "작업",
  "Outline": "개요",
  "Symbols": "기호",
  "List Element": "목록 요소",
  "Options": "옵션",
  "Placeholder": "개체 틀",
  "Option Font Styles": "옵션 글꼴 스타일",
  "Option Background": "옵션 배경",
  "Show Arrow": "화살표 표시",
  "Arrow Image": "화살표 이미지",
  "Arrow Color": "화살표 색",
  "Arrow Opacity": "화살표 불투명도",
  "Always Show Spinner": "회전자를 항상 표시",
  "Is Valid": "유효",
  "Live Update": "라이브 업데이트",
  "Input Type": "입력된 형식",
  "Datalist": "Datalist",
  "Ticks": "진드기",
  "Filename": "파일 이름",
  "File Content": "파일 내용",
  "Files": "파일",
  "Selection Type": "선택 유형",
  "Accept": "수락",
  "Focus Color": "초점 색상",
  "Focus Background Color": "초점 배경 색상",
  "Multiple Files": "여러 파일",
  "Single File": "단일 파일",
  "Show Clear Button": "지우기 버튼 표시",
  "Show Stepper Buttons": "스테퍼 단추 표시",
  "Select End of Interval": "간격의 종료 시간을 선택합니다",
  "Select Start of Interval": "간격의 시작을 선택 합니다",
  "Url": "Url",
  "Tel": "전화",
  "when in strict mode, result is null when any input is null": "엄격한 모드에 있을 때 결과 null 입력이 null",
  "After": "후",
  "Before": "전에",
  "Format Clean": "깨끗 한 형식",
  "Directory": "디렉터리",
  "Easing": "완화",
  "Strength": "강도",
  "Easing Back": "다시 완화",
  "Same": "같은",
  "Revert": "되돌리기",
  "Strength Back": "강도 백",
  "end": "끝",
  "One year": "1 년",
  "Three months": "3 개월",
  "One month": "한 달",
  "One week": "1 주",
  "One day": "1 일",
  "Twelve hours": "12 시간",
  "Six hours": "6 시간",
  "Four hours": "4 시간",
  "Three hours": "3 시간",
  "Two hours": "2 시간",
  "One hour": "1 시간",
  "One minute": "잠깐",
  "Thirty seconds": "30 초",
  "Fifteen seconds": "15 초",
  "Ten seconds": "10 초",
  "Five seconds": "5 초",
  "One second": "1 초",
  "Avg": "평균",
  "Parent": "부모",
  "Parent name": "부모 이름",
  "With previous": "이전 함께",
  "With next": "다음으로",
  "action works in stream mode when bufferSize > 0": "작업 스트림 모드에서 작동 하면 bufferSize &amp;gt; 0",
  "Use previous": "이전 사용",
  "Use next": "다음 사용 하 여",
  "Zero": "0",
  "comma seperated string for children name\\nuse * to match all": "어린이 name\\nuse 위한 쉼표 구분 문자열 * 모두 일치",
  "Inner": "내부",
  "Full": "전체",
  "Exclude": "제외",
  "Union": "연합",
  "Concat": "Concat",
  "Concat unique": "Concat 독특한",
  "Table Union": "테이블 조합",
  "Standard deviation": "표준 편차",
  "Eight hours": "8 시간",
  "Two days": "2 일",
  "Two Weeks": "2주",
  "Six Months": "6개월",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "이전 로드 완료 되지 않습니다 경우 타이머 타임 아웃 대기, 새 요청이 트리거에 의해 호출 될 때 타임 아웃은 무시 됩니다.",
  "Offset Value": "오프셋된 값",
  "input min": "입력된 분",
  "input max": "최대 입력",
  "output min": "출력 분",
  "output max": "최대 출력",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: \"단위\", \"상태\" 등의 기타 메타 데이터",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "이 이벤트는 다른 작업 다음 프레임에 지연 될 수 발생할 수 있습니다 가능한 한 빨리 응답을 확인 합니다.",
  "Ratio": "비율",
  "Alpha": "알파",
  "Result": "결과",
  "Size X": "크기 X",
  "Size Y": "크기 Y",
  "Matrix": "매트릭스",
  "Operator": "연산자",
  "Base Frequency X": "기본 주파수 X",
  "Base Frequency Y": "기본 주파수 Y",
  "Num Octaves": "Num 옥타브",
  "Stich Tiles": "Stich 타일",
  "X Channel Selector": "채널 선택기 X",
  "Y Channel Selector": "Y 채널 선택기",
  "Href": "Href",
  "Alignment": "맞춤",
  "Meet or Slice": "만 나 또는 조각",
  "Surface Scale": "표면 스케일",
  "Specular Constant": "반사 상수",
  "Kernel Unit Length X": "커널 단위 길이 X",
  "Kernel Unit Length Y": "커널 단위 길이 Y",
  "Lighting Color": "조명 색상",
  "Light Elements": "빛 요소",
  "Diffuse Constant": "확산 상수",
  "Order X": "순서 X",
  "Order Y": "주문 Y",
  "Kernel Matrix": "커널 매트릭스",
  "Divisor": "제 수",
  "Bias": "바이어스",
  "Target X": "대상 X",
  "Target Y": "대상 Y",
  "Edge Mode": "가장자리 모드",
  "Preserve Alpha": "알파를 보존",
  "Func Elements": "Func 요소",
  "Farthest corner": "먼 구석",
  "Closest side": "가장 가까운 쪽",
  "Farthest side": "먼 측",
  "Closest corner": "가장 가까운 코너",
  "Dotted solid double dashed": "이중 점선 점선된 솔리드",
  "Dotted solid": "점선된 솔리드",
  "Distant light": "먼 빛",
  "Point light": "포인트 라이트",
  "Spot light": "스포트 라이트",
  "Spread": "확산",
  "Connection error": "연결 오류",
  "Project has been changed. Save file anyway?": "프로젝트 변경 되었습니다. 어쨌든 파일을 저장?",
  "Save File With Log": "로그 파일 저장",
  "Failed to Initialize": "초기화 하지 못했습니다.",
  "New view": "새로운 보기",
  "Remote Dataflow Editor by DGLogik": "DGLogik에 의해 원격 데이터 흐름 편집기",
  "DG Solution Builder": "DG 솔루션 작성기"
}