{
  "Warning": "Warning",
  "Stage": "Stage",
  "Axis": "Axis",
  "Axis Placement": "Axis Placement",
  "Labels": "Labels",
  "Font": "Font",
  "Size": "Size",
  "Horiz Align": "Horiz Align",
  "Label Gap": "Label Gap",
  "Label Rotation": "Label Rotation",
  "Left/Right Label Threshold": "Left/Right Label Threshold",
  "Line": "Line",
  "Axis Type": "Axis Type",
  "Format String": "Format String",
  "Compare Mode": "Compare Mode",
  "Date Format": "Date Format",
  "Data Units": "Data Units",
  "Data Interval": "Data Interval",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Date Range",
  "Major Interval": "Major Interval",
  "Major Ticks": "Major Ticks",
  "Color": "Color",
  "Stroke": "Stroke",
  "Width": "Width",
  "Minor Interval": "Minor Interval",
  "Minor Ticks": "Minor Ticks",
  "Axis Minimum": "Axis Minimum",
  "Axis Maximum": "Axis Maximum",
  "Data Provider": "Data Provider",
  "Category Field": "Category Field",
  "Category Order": "Category Order",
  "Repeater": "Repeater",
  "Data Source": "Data Source",
  "A Column Rule": "A Column Rule",
  "A Column": "A Column",
  "A Exclude": "A Exclude",
  "R Column Rule": "R Column Rule",
  "R Column": "R Column",
  "R Exclude": "R Exclude",
  "Additional Columns": "Additional Columns",
  "Advanced": "Advanced",
  "Column": "Column",
  "Label": "Label",
  "Type": "Type",
  "Selector": "Selector",
  "Sort Asc": "Sort Asc",
  "Sort Desc": "Sort Desc",
  "Delete": "Delete",
  "Symbol": "Symbol",
  "Header Symbol": "Header Symbol",
  "Position and Size": "Position and Size",
  "Flexsize": "Flexsize",
  "Follow Path": "Follow Path",
  "Drag to Select Target": "Drag to Select Target",
  "Position": "Position",
  "Base Rotation": "Base Rotation",
  "Title": "Title",
  "Label to Edge Gap": "Label to Edge Gap",
  "Computed Minimum": "Computed Minimum",
  "Computed Maximum": "Computed Maximum",
  "Computed Interval": "Computed Interval",
  "Computed Units": "Computed Units",
  "Master Series": "Master Series",
  "X Original Column": "X Original Column",
  "Y Original Column": "Y Original Column",
  "A Original Column": "A Original Column",
  "R Original Column": "R Original Column",
  "Series Index": "Series Index",
  "Update Repeater": "Update Repeater",
  "Zooming": "Zooming",
  "Zoomer Mode": "Zoomer Mode",
  "Zoomer Line": "Zoomer Line",
  "Zoomer Area Fill": "Zoomer Area Fill",
  "Horiz Zoom Minimum": "Horiz Zoom Minimum",
  "Horiz Zoom Maximum": "Horiz Zoom Maximum",
  "Horiz Zoom Trigger": "Horiz Zoom Trigger",
  "Vert Zoom Minimum": "Vert Zoom Minimum",
  "Vert Zoom Maximum": "Vert Zoom Maximum",
  "Vert Zoom Trigger": "Vert Zoom Trigger",
  "Scaling": "Scaling",
  "Scale": "Scale",
  "Content Width": "Content Width",
  "Content Height": "Content Height",
  "Data": "Data",
  "File Input": "File Input",
  "Filename": "Filename",
  "File Content": "File Content",
  "Mode": "Mode",
  "Accept": "Accept",
  "Open": "Open",
  "Text and Font": "Text and Font",
  "Vert Alignment": "Vert Alignment",
  "Lines": "Lines",
  "Fill and Stroke": "Fill and Stroke",
  "Main": "Main",
  "Alt": "Alt",
  "Sel": "Sel",
  "Hov": "Hov",
  "Foc": "Foc",
  "Chart": "Chart",
  "Column Width Ratio": "Column Width Ratio",
  "Bar Width Ratio": "Bar Width Ratio",
  "Inner Radius": "Inner Radius",
  "Outer Radius": "Outer Radius",
  "Search": "Search",
  "Track Renderer": "Track Renderer",
  "Scale Type": "Scale Type",
  "Start Angle": "Start Angle",
  "End Angle": "End Angle",
  "Radius": "Radius",
  "Left Padding": "Left Padding",
  "Right Padding": "Right Padding",
  "Start Thickness": "Start Thickness",
  "End Thickness": "End Thickness",
  "Track Fill": "Track Fill",
  "Track Placement": "Track Placement",
  "Name": "Name",
  "Cursor": "Cursor",
  "Tooltip": "Tooltip",
  "IFrame": "IFrame",
  "URL": "URL",
  "SVG": "SVG",
  "Break Apart": "Break Apart",
  "Series Set": "Series Set",
  "Vert Align": "Vert Align",
  "Text Direction": "Text Direction",
  "Max Font Size": "Max Font Size",
  "Min Font Size": "Min Font Size",
  "Max Char Length": "Max Char Length",
  "Data Grid": "Data Grid",
  "Table": "Table",
  "Column Filter": "Column Filter",
  "Filter Type": "Filter Type",
  "Sort Order": "Sort Order",
  "Sort Column": "Sort Column",
  "Add Column": "Add Column",
  "Map": "Map",
  "API Key": "API Key",
  "Map Type": "Map Type",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Zoom": "Zoom",
  "Map Controls": "Map Controls",
  "Traffic": "Traffic",
  "Tree": "Tree",
  "Item ID Column": "Item ID Column",
  "Name Column": "Name Column",
  "Has Children Column": "Has Children Column",
  "Data Symbol": "Data Symbol",
  "Data Loading Timeout": "Data Loading Timeout",
  "Max Depth": "Max Depth",
  "Select Node": "Select Node",
  "Disclosure Icon Color": "Disclosure Icon Color",
  "Disclosure Icon Selected Color": "Disclosure Icon Selected Color",
  "Open Icon": "Open Icon",
  "Open Icon Selected": "Open Icon Selected",
  "Close Icon": "Close Icon",
  "Close Icon Selected": "Close Icon Selected",
  "Horiz Alignment": "Horiz Alignment",
  "Gridlines": "Gridlines",
  "Vert Line": "Vert Line",
  "Layout": "Layout",
  "Wrap": "Wrap",
  "Tile Align": "Tile Align",
  "Vertical Gap": "Vertical Gap",
  "Horizontal Gap": "Horizontal Gap",
  "Image": "Image",
  "Frame": "Frame",
  "Total Frames": "Total Frames",
  "Frames": "Frames",
  "Table Values": "Table Values",
  "Slope": "Slope",
  "Intercept": "Intercept",
  "Amplitude": "Amplitude",
  "Exponent": "Exponent",
  "Offset": "Offset",
  "Effects": "Effects",
  "Opacity": "Opacity",
  "X": "X",
  "Y": "Y",
  "Height": "Height",
  "Filter Units": "Filter Units",
  "Series": "Series",
  "Display Name": "Display Name",
  "Series Type": "Series Type",
  "Line Form": "Line Form",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Wedge Label": "Wedge Label",
  "Markers": "Markers",
  "Marker Radius": "Marker Radius",
  "Renderer": "Renderer",
  "Explode Radius": "Explode Radius",
  "Wedge Fills": "Wedge Fills",
  "Color Field": "Color Field",
  "Interval": "Interval",
  "Rollup": "Rollup",
  "Pick Color": "Pick Color",
  "High Separator Color": "High Separator Color",
  "Medium Color": "Medium Color",
  "Minimum Color": "Minimum Color",
  "Low Separator Color": "Low Separator Color",
  "Minimum": "Minimum",
  "Maximum": "Maximum",
  "Time format": "Time format",
  "X Field": "X Field",
  "Y Field": "Y Field",
  "Date Field": "Date Field",
  "Value Field": "Value Field",
  "Angle Field": "Angle Field",
  "Radius Field": "Radius Field",
  "R Field": "R Field",
  "Field": "Field",
  "R Axis Type": "R Axis Type",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient Mapping",
  "Highlight Stroke": "Highlight Stroke",
  "Highlighted Value": "Highlighted Value",
  "Series Animation": "Series Animation",
  "Duration": "Duration",
  "Element Offset": "Element Offset",
  "Minimum Element Duration": "Minimum Element Duration",
  "Direction": "Direction",
  "Horizontal Focus": "Horizontal Focus",
  "Vertical Focus": "Vertical Focus",
  "Relative To": "Relative To",
  "Style": "Style",
  "Page Include": "Page Include",
  "Azimuth": "Azimuth",
  "Elevation": "Elevation",
  "Z": "Z",
  "Points At X": "Points At X",
  "Points At Y": "Points At Y",
  "Points At Z": "Points At Z",
  "Specular Exponent": "Specular Exponent",
  "Limiting Cone Angle": "Limiting Cone Angle",
  "Editor": "Editor",
  "Value": "Value",
  "Minumum": "Minumum",
  "Snap Interval": "Snap Interval",
  "Snap Speed": "Snap Speed",
  "Postfix": "Postfix",
  "List": "List",
  "\"True\" label": "\"True\" label",
  "\"False\" label": "\"False\" label",
  "Place label to the right": "Place label to the right",
  "Input": "Input",
  "Step": "Step",
  "Is Valid": "Is Valid",
  "Live Update": "Live Update",
  "Input Type": "Input Type",
  "Placeholder": "Placeholder",
  "Vertical Alignment": "Vertical Alignment",
  "Datalist": "Datalist",
  "Ticks": "Ticks",
  "Video": "Video",
  "Video Controls": "Video Controls",
  "Autoplay": "Autoplay",
  "Volume": "Volume",
  "On Ended": "On Ended",
  "Scrolling": "Scrolling",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "X Column Rule": "X Column Rule",
  "X Column": "X Column",
  "X Exclude": "X Exclude",
  "Y Column Rule": "Y Column Rule",
  "Y Column": "Y Column",
  "Y Exclude": "Y Exclude",
  "Date Range Picker": "Date Range Picker",
  "Formatted Value": "Formatted Value",
  "Next Value": "Next Value",
  "This Value": "This Value",
  "Prev Value": "Prev Value",
  "Input Mode": "Input Mode",
  "Date Format String": "Date Format String",
  "Range Delimiter": "Range Delimiter",
  "Keep Special Value": "Keep Special Value",
  "Next": "Next",
  "Prev": "Prev",
  "Button Font": "Button Font",
  "Button Font Size": "Button Font Size",
  "Button Background": "Button Background",
  "Active": "Active",
  "Hover": "Hover",
  "Button Border": "Button Border",
  "Transform": "Transform",
  "Rotation": "Rotation",
  "Rotate Right": "Rotate Right",
  "Rotate Left": "Rotate Left",
  "Rotation X": "Rotation X",
  "Rotation Y": "Rotation Y",
  "Label Position": "Label Position",
  "Callout Gap": "Callout Gap",
  "Letter spacing": "Letter spacing",
  "Rounded Corners": "Rounded Corners",
  "Horiz Line": "Horiz Line",
  "Latitude Field": "Latitude Field",
  "Longitude Field": "Longitude Field",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip Mode",
  "Datatip position": "Datatip position",
  "Text": "Text",
  "Scale Labels Renderer": "Scale Labels Renderer",
  "Justify": "Justify",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Labels Count",
  "Format": "Format",
  "Character Spacing": "Character Spacing",
  "Section": "Section",
  "List Element": "List Element",
  "Selected Index": "Selected Index",
  "Options": "Options",
  "Option Font Styles": "Option Font Styles",
  "Option Background": "Option Background",
  "Show Arrow": "Show Arrow",
  "Arrow Image": "Arrow Image",
  "Calendar": "Calendar",
  "Selected Date": "Selected Date",
  "Selected Range": "Selected Range",
  "Highlighted Days": "Highlighted Days",
  "Selected Days": "Selected Days",
  "Current Month": "Current Month",
  "Current Year": "Current Year",
  "Selection Mode": "Selection Mode",
  "Disable Selection of Future Dates": "Disable Selection of Future Dates",
  "Month Names": "Month Names",
  "DOW Names": "DOW Names",
  "First Day of Week": "First Day of Week",
  "Horizontal Spacing": "Horizontal Spacing",
  "Vertical Spacing": "Vertical Spacing",
  "Weekday Cells": "Weekday Cells",
  "Corner Radius": "Corner Radius",
  "Selected Cells": "Selected Cells",
  "Highlighted Cells": "Highlighted Cells",
  "Header": "Header",
  "Arrow Font": "Arrow Font",
  "Previous": "Previous",
  "Days of Week": "Days of Week",
  "Weekend Cells": "Weekend Cells",
  "Out of Month Cells": "Out of Month Cells",
  "Today Cell": "Today Cell",
  "Plot Area": "Plot Area",
  "Fill": "Fill",
  "Alt Fill": "Alt Fill",
  "Radar Line Form": "Radar Line Form",
  "Radar Line": "Radar Line",
  "Fills Table": "Fills Table",
  "Table Column": "Table Column",
  "Plot Area X": "Plot Area X",
  "Plot Area Y": "Plot Area Y",
  "Plot Area Width": "Plot Area Width",
  "Plot Area Height": "Plot Area Height",
  "Solid": "Solid",
  "None": "None",
  "Dotted": "Dotted",
  "Dashed": "Dashed",
  "Hidden": "Hidden",
  "Double": "Double",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Inset",
  "Outset": "Outset",
  "Dotted Solid Double Dashed": "Dotted Solid Double Dashed",
  "Dotted Solid": "Dotted Solid",
  "Ticks Renderer": "Ticks Renderer",
  "Ticks Placement": "Ticks Placement",
  "Count": "Count",
  "Length": "Length",
  "Selection": "Selection",
  "Horiz Axis": "Horiz Axis",
  "Vert Axis": "Vert Axis",
  "Callout": "Callout",
  "No Callout": "No Callout",
  "Bond": "Bond",
  "Weight": "Weight",
  "Animation Speed": "Animation Speed",
  "Hide Timeout": "Hide Timeout",
  "Show Trigger": "Show Trigger",
  "Hide Trigger": "Hide Trigger",
  "Modal Callout Fill": "Modal Callout Fill",
  "Heat Map": "Heat Map",
  "Intensity Field": "Intensity Field",
  "Item Radius": "Item Radius",
  "Falloff": "Falloff",
  "Raw SVG Repeater": "Raw SVG Repeater",
  "Datatip Symbol": "Datatip Symbol",
  "SVG Item": "SVG Item",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit] : other meta data, such as \"unit\", \"status\"",
  "Left": "Left",
  "Right": "Right",
  "Inner": "Inner",
  "Full": "Full",
  "Union": "Union",
  "First": "First",
  "Last": "Last",
  "Average": "Average",
  "Sum": "Sum",
  "Concat": "Concat",
  "Concat unique": "Concat unique",
  "Table Union": "Table Union",
  "Number": "Number",
  "String": "String",
  "Ascending": "Ascending",
  "Descending": "Descending",
  "comma seperated string for children name\\nuse * to match all": "comma seperated string for children name\\nuse * to match all",
  "One minute": "One minute",
  "Five minutes": "Five minutes",
  "Ten minutes": "Ten minutes",
  "Fifteen minutes": "Fifteen minutes",
  "Twenty minutes": "Twenty minutes",
  "Thirty minutes": "Thirty minutes",
  "Hour": "Hour",
  "Two hours": "Two hours",
  "Three hours": "Three hours",
  "Four hours": "Four hours",
  "Six hours": "Six hours",
  "Twelve hours": "Twelve hours",
  "Day": "Day",
  "Two days": "Two days",
  "Week": "Week",
  "Month": "Month",
  "Year": "Year",
  "Blacklist": "Blacklist",
  "Whitelist": "Whitelist",
  "Easing": "Easing",
  "Linear": "Linear",
  "Ease In": "Ease In",
  "Ease Out": "Ease Out",
  "Ease In Out": "Ease In Out",
  "Cubic In": "Cubic In",
  "Cubic Out": "Cubic Out",
  "Cubic In Out": "Cubic In Out",
  "Elastic In": "Elastic In",
  "Elastic Out": "Elastic Out",
  "Elastic In Out": "Elastic In Out",
  "Bounce": "Bounce",
  "Strength": "Strength",
  "Duration Back": "Duration Back",
  "Easing Back": "Easing Back",
  "Same": "Same",
  "Revert": "Revert",
  "Strength Back": "Strength Back",
  "Null": "Null",
  "Use previous": "Use previous",
  "Use next": "Use next",
  "Interpolate": "Interpolate",
  "Zero": "Zero",
  "Default": "Default",
  "Parent": "Parent",
  "Parent name": "Parent name",
  "With previous": "With previous",
  "With next": "With next",
  "action works in stream mode when bufferSize > 0": "action works in stream mode when bufferSize > 0",
  "One year": "One year",
  "Three months": "Three months",
  "One month": "One month",
  "One week": "One week",
  "One day": "One day",
  "One hour": "One hour",
  "Thirty seconds": "Thirty seconds",
  "Fifteen seconds": "Fifteen seconds",
  "Ten seconds": "Ten seconds",
  "Five seconds": "Five seconds",
  "One second": "One second",
  "Avg": "Avg",
  "Enabled": "Enabled",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger",
  "Start": "Start",
  "End": "End",
  "Ratio": "Ratio",
  "Blur": "Blur",
  "Result": "Result",
  "Size X": "Size X",
  "Size Y": "Size Y",
  "Matrix": "Matrix",
  "Angle": "Angle",
  "Saturation": "Saturation",
  "Operator": "Operator",
  "Base Frequency X": "Base Frequency X",
  "Base Frequency Y": "Base Frequency Y",
  "Num Octaves": "Num Octaves",
  "Stich Tiles": "Stich Tiles",
  "X Channel Selector": "X Channel Selector",
  "Y Channel Selector": "Y Channel Selector",
  "Href": "Href",
  "Alignment": "Alignment",
  "Meet or Slice": "Meet or Slice",
  "Surface Scale": "Surface Scale",
  "Specular Constant": "Specular Constant",
  "Kernel Unit Length X": "Kernel Unit Length X",
  "Kernel Unit Length Y": "Kernel Unit Length Y",
  "Lighting Color": "Lighting Color",
  "Light Elements": "Light Elements",
  "Diffuse Constant": "Diffuse Constant",
  "Order X": "Order X",
  "Order Y": "Order Y",
  "Kernel Matrix": "Kernel Matrix",
  "Divisor": "Divisor",
  "Bias": "Bias",
  "Target X": "Target X",
  "Target Y": "Target Y",
  "Edge Mode": "Edge Mode",
  "Preserve Alpha": "Preserve Alpha",
  "Func Elements": "Func Elements",
  "Alpha": "Alpha",
  "Spread": "Spread",
  "Circle": "Circle",
  "Ellipse": "Ellipse",
  "Absolute": "Absolute",
  "Farthest corner": "Farthest corner",
  "Closest side": "Closest side",
  "Farthest side": "Farthest side",
  "Closest corner": "Closest corner",
  "Linear Gradient": "Linear Gradient",
  "Radial Gradient": "Radial Gradient",
  "No Fill": "No Fill",
  "Solid Color": "Solid Color",
  "Dotted solid double dashed": "Dotted solid double dashed",
  "Dotted solid": "Dotted solid",
  "Distant light": "Distant light",
  "Point light": "Point light",
  "Spot light": "Spot light",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.",
  "After": "After",
  "Before": "Before",
  "Raw": "Raw",
  "Formatted": "Formatted",
  "Format Clean": "Format Clean",
  "when in strict mode, result is null when any input is null": "when in strict mode, result is null when any input is null",
  "GET": "GET",
  "POST": "POST",
  "HEAD": "HEAD",
  "PUT": "PUT",
  "DELETE": "DELETE",
  "TRACE": "TRACE",
  "OPTIONS": "OPTIONS",
  "CONNECT": "CONNECT",
  "PATCH": "PATCH",
  "All": "All",
  "File": "File",
  "Directory": "Directory",
  "Delete Column": "Delete Column",
  "Delete Row": "Delete Row",
  "file name is blank": "file name is blank",
  "file name contains invalid char": "file name contains invalid char",
  "at": "at",
  "requires at least one dot(.) in the file name": "requires at least one dot(.) in the file name",
  "filename can not end with dot(.)": "filename can not end with dot(.)",
  "directory name is blank": "directory name is blank",
  "path is blank": "path is blank",
  "path contains invalid char": "path contains invalid char",
  "path contains blank directory": "path contains blank directory",
  "dot(.) is not allowed in dglux directory name": "dot(.) is not allowed in dglux directory name",
  "Email": "Email",
  "Licensee": "Licensee",
  "Company": "Company",
  "Kiosk": "Kiosk",
  "Base": "Base",
  "Unlimited": "Unlimited",
  "Topics": "Topics",
  "invalid email": "invalid email",
  "licensee can't be blank": "licensee can't be blank",
  "Current user is not allowed to change license": "Current user is not allowed to change license",
  "Input license data here:": "Input license data here:",
  "ProductId": "ProductId",
  "Host/Path": "Host/Path",
  "Unlicensed": "Unlicensed",
  "Request License": "Request License",
  "Submit License": "Submit License",
  "DGLux5": "DGLux5",
  "License": "License",
  "invalid license data": "invalid license data",
  "license data refused by server": "license data refused by server",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "invalid advancedDevices number",
  "Download Request": "Download Request",
  "Request": "Request",
  "Cancel": "Cancel",
  "not supported": "not supported",
  "Request successfully sent. We will check your request and send you a new license.": "Request successfully sent. We will check your request and send you a new license.",
  "License Request": "License Request",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com",
  "Error": "Error",
  "//update.dglux.com": "//update.dglux.com",
  "Host": "Host",
  "use comma to seperate multiple hosts": "use comma to seperate multiple hosts",
  "Stackers": "Stackers",
  "Insert Series": "Insert Series",
  "Stacker": "Stacker",
  "Insert Axis": "Insert Axis",
  "Both": "Both",
  "Arc": "Arc",
  "Circular": "Circular",
  "Italic": "Italic",
  "Bold": "Bold",
  "Underline": "Underline",
  "Inside": "Inside",
  "Center": "Center",
  "Outside": "Outside",
  "Cross": "Cross",
  "Min max": "Min max",
  "Auto": "Auto",
  "Show All": "Show All",
  "Auto Adjust": "Auto Adjust",
  "Base At Zero": "Base At Zero",
  "Linear Axis": "Linear Axis",
  "Log Axis": "Log Axis",
  "Category Axis": "Category Axis",
  "Datetime Axis": "Datetime Axis",
  "Inverted": "Inverted",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Comma separated ordered categories list, for example: Low,Medium,High",
  "Visible": "Visible",
  "Use div Labels": "Use div Labels",
  "Use div-based labels": "Use div-based labels",
  "Top": "Top",
  "Bottom": "Bottom",
  "Milliseconds": "Milliseconds",
  "Seconds": "Seconds",
  "Minutes": "Minutes",
  "Hours": "Hours",
  "Days": "Days",
  "Weeks": "Weeks",
  "Months": "Months",
  "Years": "Years",
  "Align To Units": "Align To Units",
  "Server": "Server",
  "Local": "Local",
  "Flipped vertical": "Flipped vertical",
  "Show Datatips": "Show Datatips",
  "Line Series": "Line Series",
  "Area Series": "Area Series",
  "Column Series": "Column Series",
  "Bar Series": "Bar Series",
  "Select Child On Click": "Select Child On Click",
  "Round Time": "Round Time",
  "Logarithmic": "Logarithmic",
  "Formatting tags": "Formatting tags",
  "series": "series",
  "value": "value",
  "value from column": "value from column",
  "tags": "tags",
  "new line": "new line",
  "bold text": "bold text",
  "italic text": "italic text",
  "Number formatting": "Number formatting",
  "thousands separator, 2 decimal digits": "thousands separator, 2 decimal digits",
  "3 digits mandatory integer part, 1 decimal digit": "3 digits mandatory integer part, 1 decimal digit",
  "value from a color column": "value from a color column",
  "See full help here": "See full help here",
  "Date formatting": "Date formatting",
  "2 digit year, 2 digit month, 2 digit day": "2 digit year, 2 digit month, 2 digit day",
  "full year, month as short string, 2 digit day": "full year, month as short string, 2 digit day",
  "date and time": "date and time",
  "short localized date pattern": "short localized date pattern",
  "symbol to join patterns": "symbol to join patterns",
  "localized date and time": "localized date and time",
  "Overlaid": "Overlaid",
  "Stacked": "Stacked",
  "100%": "100%",
  "One column": "One column",
  "Other columns": "Other columns",
  "Exclude columns": "Exclude columns",
  "Clustered": "Clustered",
  "Standard": "Standard",
  "Custom": "Custom",
  "Area": "Area",
  "Columns": "Columns",
  "Enable Highlignt": "Enable Highlignt",
  "Highlight On Click": "Highlight On Click",
  "Inside with callout": "Inside with callout",
  "Clockwise": "Clockwise",
  "Counter clockwise": "Counter clockwise",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Specify a table field to parse colors for wedges from. Supported formats: ",
  "value as percentage": "value as percentage",
  "Segment": "Segment",
  "Reverse Step": "Reverse Step",
  "Curve": "Curve",
  "Interpolate Values": "Interpolate Values",
  "total value in case of stacking": "total value in case of stacking",
  "Slide": "Slide",
  "Up": "Up",
  "Down": "Down",
  "Horizontal Axis": "Horizontal Axis",
  "DateTime Axis": "DateTime Axis",
  "Vertical Axis": "Vertical Axis",
  "Bubble Series": "Bubble Series",
  "Radius Axis": "Radius Axis",
  "Pie Series": "Pie Series",
  "Angular Axis": "Angular Axis",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radar Series",
  "Line Set": "Line Set",
  "Area Set": "Area Set",
  "Bar Set": "Bar Set",
  "Column Set": "Column Set",
  "Radar Set": "Radar Set",
  "Single": "Single",
  "Multiple": "Multiple",
  "Styled Maps Wizard": "Styled Maps Wizard",
  "Roadmap": "Roadmap",
  "Satellite": "Satellite",
  "Hybrid": "Hybrid",
  "Terrain": "Terrain",
  "Middle": "Middle",
  "User space on use": "User space on use",
  "Object bounding box": "Object bounding box",
  "Clip Content": "Clip Content",
  "Specifies the types of files that will be accepted": "Specifies the types of files that will be accepted",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "all sound files are accepted",
  "all video files are accepted": "all video files are accepted",
  "all image files are accepted": "all image files are accepted",
  "a valid media type, with no parameters. Look at ": "a valid media type, with no parameters. Look at ",
  "IANA Media Types": "IANA Media Types",
  "for a complete list of standard media types": "for a complete list of standard media types",
  "Tip": "Tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*",
  "Press \"Escape\" to hide this window": "Press \"Escape\" to hide this window",
  "Line Spacing": "Line Spacing",
  "Ellipsis": "Ellipsis",
  "Word Wrap": "Word Wrap",
  "Letter Spacing": "Letter Spacing",
  "Padding Top": "Padding Top",
  "Padding Bottom": "Padding Bottom",
  "Padding Left": "Padding Left",
  "Padding Right": "Padding Right",
  "Keep aspect ratio": "Keep aspect ratio",
  "Show Day": "Show Day",
  "Show Week": "Show Week",
  "Show Relative": "Show Relative",
  "Show Month": "Show Month",
  "Show Year": "Show Year",
  "Show Range": "Show Range",
  "Show Full Time": "Show Full Time",
  "Range": "Range",
  "Relative": "Relative",
  "Display": "Display",
  "Mouse Enabled": "Mouse Enabled",
  "Selected": "Selected",
  "Isolate": "Isolate",
  "Global": "Global",
  "use ": "use ",
  " to accept text dragging\\nuse ": " to accept text dragging\\nuse ",
  " to accept file dragging": " to accept file dragging",
  "Callout Type": "Callout Type",
  "Static": "Static",
  "Mouse-Over": "Mouse-Over",
  "Events": "Events",
  "Callout position": "Callout position",
  "Callout anchor": "Callout anchor",
  "Callout Relative To": "Callout Relative To",
  "Target": "Target",
  "Page": "Page",
  "Callout Width": "Callout Width",
  "Callout Height": "Callout Height",
  "Callout Autosize": "Callout Autosize",
  "Callout Bond Color": "Callout Bond Color",
  "Callout Stroke": "Callout Stroke",
  "Callout Stroke Width": "Callout Stroke Width",
  "Callout Speed": "Callout Speed",
  "Callout Animation": "Callout Animation",
  "Show Callout": "Show Callout",
  "Hide Callout": "Hide Callout",
  "Hide If Over": "Hide If Over",
  "Ignore Bounds": "Ignore Bounds",
  "Callout Timeout": "Callout Timeout",
  "Modal Callout": "Modal Callout",
  "Gray Out Component": "Gray Out Component",
  "Is Callout Visible": "Is Callout Visible",
  "Callout Cache Symbol": "Callout Cache Symbol",
  "Flex Grow": "Flex Grow",
  "Flex Shrink": "Flex Shrink",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-end",
  "Baseline": "Baseline",
  "Stretch": "Stretch",
  "Left to Right": "Left to Right",
  "Right to Left": "Right to Left",
  "Is HTML": "Is HTML",
  "HTML content": "HTML content",
  "Is Advanced HTML": "Is Advanced HTML",
  "HTML content with tag <a>": "HTML content with tag <a>",
  "Editable": "Editable",
  "Multiline": "Multiline",
  "Off": "Off",
  "On": "On",
  "Show": "Show",
  "Hide": "Hide",
  "Play": "Play",
  "Pause": "Pause",
  "Stop": "Stop",
  "Restart": "Restart",
  "Autosize": "Autosize",
  "Reload": "Reload",
  "Always": "Always",
  "On Demand": "On Demand",
  "On Display": "On Display",
  "Binary": "Binary",
  "Select file": "Select file",
  "File not selected": "File not selected",
  "Url": "Url",
  "Tel": "Tel",
  "Date": "Date",
  "Interval in seconds": "Interval in seconds",
  "Frame Animator": "Frame Animator",
  "Loop": "Loop",
  "Reverse": "Reverse",
  "Scrolling Enabled": "Scrolling Enabled",
  "Scrolling Disabled": "Scrolling Disabled",
  "Refresh": "Refresh",
  "List of dates separated by \",\"": "List of dates separated by \",\"",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Title Height": "Title Height",
  "Border Width": "Border Width",
  "Alternative Border Width": "Alternative Border Width",
  "Header Border Width": "Header Border Width",
  "Header Padding Top": "Header Padding Top",
  "Header Padding Bottom": "Header Padding Bottom",
  "Header Padding Left": "Header Padding Left",
  "Header Padding Right": "Header Padding Right",
  "Show Ellipsis": "Show Ellipsis",
  "Multi-select": "Multi-select",
  "Deselect Child On Click": "Deselect Child On Click",
  "Row Focusable": "Row Focusable",
  "Header Ellipsis": "Header Ellipsis",
  "Rows": "Rows",
  "Use * to match any iframe message": "Use * to match any iframe message",
  "Use * to match any value for the key": "Use * to match any value for the key",
  "Use * to match any domain": "Use * to match any domain",
  "Sortable": "Sortable",
  "Sorting Indicator": "Sorting Indicator",
  "Sort Ascending": "Sort Ascending",
  "Sort Descending": "Sort Descending",
  "Available values are ": "Available values are ",
  "Show Root": "Show Root",
  "One Level Selection": "One Level Selection",
  "Full Row Selection": "Full Row Selection",
  "Maximum Depth": "Maximum Depth",
  "Load All Nodes": "Load All Nodes",
  "Item Focusable": "Item Focusable",
  "Items": "Items",
  "Single Select": "Single Select",
  "Toggle Select": "Toggle Select",
  "Multi-Select": "Multi-Select",
  "Password": "Password",
  "Box Shadow": "Box Shadow",
  "Text Shadow": "Text Shadow",
  "Drop Shadow": "Drop Shadow",
  "Grayscale": "Grayscale",
  "Contrast": "Contrast",
  "Brightness": "Brightness",
  "Invert": "Invert",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue Rotate",
  "Blend": "Blend",
  "Flood": "Flood",
  "Color Matrix": "Color Matrix",
  "Component Transfer": "Component Transfer",
  "Composite": "Composite",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Diffuse Lighting",
  "Displacement Map": "Displacement Map",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Merge",
  "Morphology": "Morphology",
  "Specular Lighting": "Specular Lighting",
  "Tile": "Tile",
  "Turbulence": "Turbulence",
  "Add Shadow": "Add Shadow",
  "Add Effect": "Add Effect",
  "Set State": "Set State",
  "Record State": "Record State",
  "Remove State": "Remove State",
  "Command": "Command",
  "Select target": "Select target",
  "Advanced Properties": "Advanced Properties",
  "Remove Item": "Remove Item",
  "Open Web": "Open Web",
  "Download File": "Download File",
  "File Name": "File Name",
  "Play Sound": "Play Sound",
  "Open Page": "Open Page",
  "Dashboard": "Dashboard",
  "Self": "Self",
  "Logout": "Logout",
  "Close Page": "Close Page",
  "Data Action": "Data Action",
  "Action: drag data action here": "Action: drag data action here",
  "Add Action": "Add Action",
  "Show binding target": "Show binding target",
  "Select binding target": "Select binding target",
  "Reset To Default": "Reset To Default",
  "Event": "Event",
  "Drag symbol here": "Drag symbol here",
  "Shape": "Shape",
  "Size:": "Size:",
  "Center X": "Center X",
  "Center Y:": "Center Y:",
  "Size X:": "Size X:",
  "Size Y:": "Size Y:",
  "Repeat": "Repeat",
  "Edit shape": "Edit shape",
  "Tiling": "Tiling",
  "Anchor": "Anchor",
  "Add": "Add",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-End",
  "Space-Between": "Space-Between",
  "Space-Around": "Space-Around",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Wrap-Reverse",
  "Autosize Content": "Autosize Content",
  "Fit Ratio": "Fit Ratio",
  "Fit": "Fit",
  "Scroll Feedback": "Scroll Feedback",
  "Actions": "Actions",
  "Project": "Project",
  "Metrics": "Metrics",
  "Properties": "Properties",
  "Outline": "Outline",
  "Symbols": "Symbols",
  "Variables": "Variables",
  "Boolean": "Boolean",
  "You can\\'t place component inside symbol\\'s root container": "You can\\'t place component inside symbol\\'s root container",
  "Duplicate": "Duplicate",
  "Remove item": "Remove item",
  "You can\\'t do such action with symbol\\'s root container": "You can\\'t do such action with symbol\\'s root container",
  "Symbol Name": "Symbol Name",
  "Create Symbol": "Create Symbol",
  "Ok": "Ok",
  "Close": "Close",
  "Apply": "Apply",
  "New": "New",
  "Rename": "Rename",
  "Edit": "Edit",
  "Copy": "Copy",
  "Paste": "Paste",
  "symbol already exists": "symbol already exists",
  "Symbol Parameters": "Symbol Parameters",
  "Reuse symbol instances": "Reuse symbol instances",
  "Enums": "Enums",
  "Make Default": "Make Default",
  "Make Normal": "Make Normal",
  "Path selection": "Path selection",
  "Transform tool": "Transform tool",
  "Skewing": "Skewing",
  "Gradient fill": "Gradient fill",
  "Gradient stroke": "Gradient stroke",
  "Shapes": "Shapes",
  "Default Line Stroke and Fill": "Default Line Stroke and Fill",
  "Default Text and Font": "Default Text and Font",
  "Bring forward": "Bring forward",
  "Bring to front": "Bring to front",
  "Send backward": "Send backward",
  "Send to back": "Send to back",
  "Group": "Group",
  "Ungroup": "Ungroup",
  "Full size": "Full size",
  "Align": "Align",
  "Convert to symbol": "Convert to symbol",
  "Undo": "Undo",
  "Redo": "Redo",
  "Fill Color": "Fill Color",
  "Stroke Color": "Stroke Color",
  "Expression": "Expression",
  "Input Min": "Input Min",
  "Input Max": "Input Max",
  "Output Min": "Output Min",
  "Output Max": "Output Max",
  "Output": "Output",
  "Gradient": "Gradient",
  "Data Mapping": "Data Mapping",
  "Case": "Case",
  "Mapping": "Mapping",
  "Help": "Help",
  "NAME": "NAME",
  "ID": "ID",
  "OWNER": "OWNER",
  "DATE CREATED": "DATE CREATED",
  "DATE MODIFIED": "DATE MODIFIED",
  "DESCRIPTION": "DESCRIPTION",
  "Welcome": "Welcome",
  "Choose": "Choose",
  "CREATE NEW": "CREATE NEW",
  "Create a blank project or": "Create a blank project or",
  "choose a template": "choose a template",
  "Create a blank project or choose a template": "Create a blank project or choose a template",
  "OPEN / IMPORT": "OPEN / IMPORT",
  "Open or Import a DGLux5": "Open or Import a DGLux5",
  "project file": "project file",
  "Open or Import a DGLux5 project file": "Open or Import a DGLux5 project file",
  "RECENT": "RECENT",
  "Open a recent DGLux5": "Open a recent DGLux5",
  "Open a recent DGLux5 project file": "Open a recent DGLux5 project file",
  "TUTORIALS": "TUTORIALS",
  "View DGLux5 tutorial": "View DGLux5 tutorial",
  "videos": "videos",
  "View DGLux5 tutorial videos": "View DGLux5 tutorial videos",
  "Import": "Import",
  "Export": "Export",
  "Project Name": "Project Name",
  "Create Project": "Create Project",
  "Submit feedback to the DGLux 5.0 Team": "Submit feedback to the DGLux 5.0 Team",
  "Subject": "Subject",
  "Description": "Description",
  "Send": "Send",
  "Feedback was sent successfully": "Feedback was sent successfully",
  "Submit feedback": "Submit feedback",
  "Feedback was not sent. Check your internet connection": "Feedback was not sent. Check your internet connection",
  "Save": "Save",
  "Project Properties": "Project Properties",
  "Template": "Template",
  "Category": "Category",
  "Version": "Version",
  "Who has access": "Who has access",
  "Enter username": "Enter username",
  "Specific people": "Specific people",
  "Anyone who has the link can view": "Anyone who has the link can view",
  "was saved": "was saved",
  "Is Owner": "Is Owner",
  "Select series": "Select series",
  "Use existing axis": "Use existing axis",
  "dynamic": "dynamic",
  "Open File": "Open File",
  "Language": "Language",
  "Theme": "Theme",
  "Don't ask again": "Don't ask again",
  "Yes": "Yes",
  "No": "No",
  "Import Library": "Import Library",
  "Project Import": "Project Import",
  "Import was finished": "Import was finished",
  "Error creating new folder": "Error creating new folder",
  "I Agree": "I Agree",
  "Information": "Information",
  "Load": "Load",
  "DGLux": "DGLux",
  "Insert": "Insert",
  "Bind": "Bind",
  "Cut": "Cut",
  "Bring Forward": "Bring Forward",
  "Bring to Front": "Bring to Front",
  "Send Backward": "Send Backward",
  "Send to Back": "Send to Back",
  "Convert to Symbol": "Convert to Symbol",
  "Edit Symbol": "Edit Symbol",
  "Edit Properties": "Edit Properties",
  "Dataflow": "Dataflow",
  "Remove": "Remove",
  "Upload favorites": "Upload favorites",
  "Uploading": "Uploading",
  "uploaded successfully!": "uploaded successfully!",
  "Error uploading file": "Error uploading file",
  "Please, check network and try again!": "Please, check network and try again!",
  "Warning!": "Warning!",
  "Download ": "Download ",
  "Download file": "Download file",
  "Move completed.": "Move completed.",
  "Overwrite File": "Overwrite File",
  "Moving...": "Moving...",
  "Upload completed.": "Upload completed.",
  "Uploading...": "Uploading...",
  "Project Imported": "Project Imported",
  "Import Project Failed": "Import Project Failed",
  "error impporting project": "error impporting project",
  "Importing Project...": "Importing Project...",
  "Delete Project": "Delete Project",
  "Deleting": "Deleting",
  "Failed": "Failed",
  "Error deleting project": "Error deleting project",
  "File Manager": "File Manager",
  "New Folder": "New Folder",
  "Overwrite": "Overwrite",
  "Download": "Download",
  "Upload": "Upload",
  "Overwrite this file": "Overwrite this file",
  "Upload File": "Upload File",
  "Upload file": "Upload file",
  "Upload Completed": "Upload Completed",
  "Delete File": "Delete File",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n",
  "Delete Files": "Delete Files",
  "Delete the folder \\r\\n": "Delete the folder \\r\\n",
  "All files in this folder will also be deleted.": "All files in this folder will also be deleted.",
  "Delete Folder": "Delete Folder",
  "Delete Completed": "Delete Completed",
  "Rename File": "Rename File",
  "Rename Completed.": "Rename Completed.",
  "will be renamed to": "will be renamed to",
  "Input the name of new folder": "Input the name of new folder",
  "Created": "Created",
  "Create Folder": "Create Folder",
  "Move File": "Move File",
  "Moving": "Moving",
  "Copy File": "Copy File",
  "Copying": "Copying",
  "Error pasting file": "Error pasting file",
  "All files are skipped": "All files are skipped",
  "Completed": "Completed",
  "New File": "New File",
  "Recent": "Recent",
  "Save File": "Save File",
  "Save As": "Save As",
  "Import DG5": "Import DG5",
  "Recover": "Recover",
  "Clear": "Clear",
  "New Project": "New Project",
  "Open Project": "Open Project",
  "Clear History": "Clear History",
  "Export / Import": "Export / Import",
  "Export Current Project": "Export Current Project",
  "Import Project": "Import Project",
  "Replace Color": "Replace Color",
  "Replace String": "Replace String",
  "Snapping": "Snapping",
  "Snapping To Components": "Snapping To Components",
  "Snapping To Vertexes": "Snapping To Vertexes",
  "Snapping In Dataflow": "Snapping In Dataflow",
  "Modify": "Modify",
  "Align Left": "Align Left",
  "Align Center": "Align Center",
  "Align Right": "Align Right",
  "Align Top": "Align Top",
  "Align Middle": "Align Middle",
  "Align Bottom": "Align Bottom",
  "Arrange": "Arrange",
  "Arrange Horizontally": "Arrange Horizontally",
  "Arrange Vertically": "Arrange Vertically",
  "Distribute": "Distribute",
  "Distribute Left": "Distribute Left",
  "Distribute Center": "Distribute Center",
  "Distribute Right": "Distribute Right",
  "Distribute Top": "Distribute Top",
  "Distribute Middle": "Distribute Middle",
  "Distribute Bottom": "Distribute Bottom",
  "Convert To Symbol": "Convert To Symbol",
  "Project Dataflow": "Project Dataflow",
  "Change Theme": "Change Theme",
  "Submit Feedback": "Submit Feedback",
  "Help Contents": "Help Contents",
  "About": "About",
  "Components": "Components",
  "View Deck": "View Deck",
  "Google Map": "Google Map",
  "Map Group": "Map Group",
  "Charts": "Charts",
  "Line Chart": "Line Chart",
  "Area Chart": "Area Chart",
  "Column Chart": "Column Chart",
  "Bar Chart": "Bar Chart",
  "Bubble Chart": "Bubble Chart",
  "Pie Chart": "Pie Chart",
  "Gauge": "Gauge",
  "Scale Ticks": "Scale Ticks",
  "Scale Labels": "Scale Labels",
  "Scale Track": "Scale Track",
  "Form": "Form",
  "Text Input": "Text Input",
  "Text Area": "Text Area",
  "Password Input": "Password Input",
  "Date Input": "Date Input",
  "Color Input": "Color Input",
  "Number Input": "Number Input",
  "Range Input": "Range Input",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Rectangle",
  "Triangle": "Triangle",
  "There are no selected objects": "There are no selected objects",
  "Preview": "Preview",
  "Record": "Record",
  "Use Ctrl+C or right click to copy the link": "Use Ctrl+C or right click to copy the link",
  "Group 1": "Group 1",
  "Autosave on close": "Autosave on close",
  "Autosave": "Autosave",
  "Project has been changed. Save project datalow anyway?": "Project has been changed. Save project datalow anyway?",
  "Confirm save": "Confirm save",
  "Saving project dataflow": "Saving project dataflow",
  "Saving complete": "Saving complete",
  "Query": "Query",
  "Path": "Path",
  "Modified": "Modified",
  "Details": "Details",
  "File Saved": "File Saved",
  "Show Values": "Show Values",
  "file": "file",
  "to": "to",
  "the root": "the root",
  "these": "these",
  "files": "files",
  "root": "root",
  "Do you want to upload": "Do you want to upload",
  "Do you want to move": "Do you want to move",
  "Move Files": "Move Files",
  "Load Completed": "Load Completed",
  "Decoding failed:": "Decoding failed:",
  "Load File": "Load File",
  "Loading...": "Loading...",
  "Loading project dataflow": "Loading project dataflow",
  "DGLux5 by DGLogik": "DGLux5 by DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser",
  "Connection Error": "Connection Error",
  "New view": "New view"
}